///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x0) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Staff_sectiondata
POIN Anim_Staff_framedata
POIN Anim_Staff_rtl Anim_Staff_ltr Anim_Staff_pal
POP

//install data

Anim_Staff_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x74 0x0 0x0 0x0 0xe8 0x0 0x0 0x0 0x5c 0x1 0x0 0x0 0xd0 0x1 0x0 0x0 0x44 0x2 0x0 0x0 0xb8 0x2 0x0 0x0 0xc 0x3 0x0 0x0 0x60 0x3 0x0 0x0 0x74 0x3 0x0 0x0 0x88 0x3 0x0 0x0 0x9c 0x3 0x0 0x0

Anim_Staff_framedata:
BYTE 0x10 0x10 0x4 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0xe 0x0 0x0 0x85 0 0x10 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0xe 0x0 0x0 0x85 0x10 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Staff_rtl: //OAM data
BYTE 0x10 0xec 0x1 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0x4 0x0 0x83 0x50 0xb 0x3 0x0 0xec 0xff 0xf0 0x30 0x17 0x0 0x15 0x61 0xc 0x0 0x20 0x0 0x23 0x40 0x0 0x0 0x5 0x0 0x2f 0x4d 0x8 0x30 0xd 0x0 0x7 0x0 0x2f 0x10 0xb 0x1 0x40 0xf 0xee 0x10 0x24 0x90 0xb 0x10 0x55 0x8 0x0 0x47 0x40 0x5f 0x90 0x47 0x40 0x76 0xc 0x0 0x5f 0xf0 0x3b 0xb0 0x3b 0x10 0x50 0x3b 0x0 0x9e 0x14 0x36 0x0 0xe4 0xf0 0x8f 0x0 0x47 0x15 0xf0 0x47 0xb0 0x83 0x40 0x1b 0x0 0x80 0x19 0x0 0x3b 0x50 0xe3 0x13 0x50 0xe3 0x0 0xcd 0x51 0x1d 0x0 0xe3 0xf8 0x40 0xe3 0x52 0x0 0xfc 0x60 0xb 0xb4 0x90 0xa7 0x2c 0xf0 0xa7 0xe0 0xe3 0x34 0x70 0xe3 0x40 0x1f 0xd6 0x1 0x2b 0x50 0xb3 0x25 0x80 0xb3 0x26 0x0 0xc1 0x50 0xfb 0x4c 0xdd 0x40 0xfb 0x11 0x54 0x27 0x1 0x5b 0xd1 0x43 0x11 0x97 0x44 0x0 0x8f 0xb6 0x51 0x97 0x38 0x50 0x53 0x1 0xa3 0x47 0x1 0xaf 0x51 0x97 0x59 0x9a 0x70 0x53 0x0 0x5a 0x0 0xbf 0x51 0x97 0x5c 0xf0 0x53 0x0 0x0 0x0 0x0

Anim_Staff_ltr:
BYTE 0x10 0xec 0x1 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x41 0xf4 0x60 0xb 0x3 0x0 0xc 0x0 0xf0 0x30 0x17 0x8 0x10 0x4 0x0 0xec 0x10 0x21 0x0 0x0 0x40 0x14 0x0 0x10 0x5 0x0 0x2f 0x8 0x20 0xc 0x0 0x10 0x6f 0x7 0x0 0x2f 0x10 0xb 0x1 0x30 0xf 0x20 0x22 0x90 0xb 0x0 0x55 0x33 0x90 0x8 0x70 0x53 0x90 0x47 0x50 0xc 0xf0 0x3b 0xe0 0x3b 0x63 0x10 0x50 0x8f 0x0 0x6b 0x14 0x0 0x14 0xf0 0x8f 0x0 0x47 0x61 0x15 0xf0 0x83 0xb0 0x83 0x40 0x0 0x90 0x19 0x80 0xe3 0x40 0x13 0x70 0x53 0x50 0x1d 0x0 0x4 0x0 0xf8 0xbb 0x40 0xe3 0x52 0x1 0x7 0x50 0xb 0x90 0xa7 0x2c 0xf0 0xe3 0xe0 0xe3 0x5a 0x34 0x81 0x37 0x1f 0x1 0x2b 0x50 0xb3 0x25 0x80 0xb3 0x26 0x2d 0x0 0xe4 0x60 0xfb 0x4c 0x41 0x37 0x11 0x43 0x27 0x1 0x5b 0xd6 0xd1 0x43 0x11 0x97 0x44 0x81 0x8b 0x38 0x50 0x53 0x1 0xa3 0x47 0xd2 0x0 0xb3 0x51 0x97 0x59 0x70 0x53 0x10 0x5a 0x80 0x53 0x5c 0x80 0xf0 0x53 0x0 0x0 0x0

Anim_Staff_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x90 0x42 0xa5 0x14 0xb 0x3d 0xb1 0x45 0x0 0x75 0x62 0x1f 0x4b 0x22 0x5 0x66 0x1d 0x0 0xff 0x7f 0xde 0x13 0x6d 0x2e 0xfe 0x16 0x0 0x2e 0x19 0xc 0x52 0x98 0x77 0xff 0x7f 0x90 0x70 0x1f 0x78 0xe 0x90 0x1f 0xea 0x1d 0xc 0x52 0x30 0x1c 0x5b 0x90 0x1f 0xb0 0x3f 0x92 0x0 0xc 0x52 0x30 0x78 0x53 0xf0 0x3f 0x50 0x5f 0x65 0x69 0xc 0x52 0x0 0xf7 0x5e 0xff 0x7f 0x0 0x0

//install graphics
Anim_Staff_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x40 0x13 0x10 0x0 0x1b 0x61 0xf0 0x1f 0x0 0x11 0x0 0x61 0x11 0xb1 0x11 0xa6 0x37 0x2 0x12 0x4b 0x9a 0x7a 0x23 0x21 0xf0 0x3f 0x0 0x2b 0x0 0x1 0x0 0x54 0x14 0x0 0x58 0x24 0x10 0x8 0x20 0x60 0x0 0x22 0x2 0x0 0x27 0x84 0x24 0x70 0x2a 0x0 0x43 0x23 0xa7 0xa7 0x32 0x72 0x76 0x10 0x5 0x27 0x17 0x0 0x0 0x71 0x0 0x26 0x61 0x60 0x21 0x88 0xf0 0x65 0x0 0x0 0x77 0x0 0x4 0x61 0x66 0x61 0x0 0x31 0x66 0x66 0x61 0x11 0x66 0x16 0x66 0x0 0x11 0x66 0x61 0x67 0x11 0x16 0x71 0x67 0x6 0x76 0x11 0x11 0x11 0x61 0x0 0x3 0x0 0x22 0x11 0x0 0x11 0xa1 0x77 0x16 0xaa 0xa7 0x7a 0x67 0x0 0xa1 0xaa 0x7a 0x77 0x17 0xaa 0x7a 0xa7 0x0 0x77 0xaa 0xaa 0x77 0x7a 0xa7 0xaa 0x77 0x60 0xaa 0x10 0x1f 0x10 0x23 0x7a 0x77 0xa7 0x7a 0xaa 0x40 0x77 0x0 0x16 0x67 0x77 0xaa 0xa1 0x6a 0x66 0x0 0x77 0x17 0x7a 0x66 0x16 0x77 0xa1 0x17 0xe7 0x20 0x3e 0xf0 0x7c 0xd1 0xd 0x20 0x22 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xee 0xf1 0x1f 0xf1 0x1f 0x51 0x1f 0x10 0x1 0xb 0x10 0x3 0x11 0x6b 0x10 0xef 0x40 0x3 0x20 0xfe 0x11 0x7f 0x0 0x0 0xfb 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xf0 0xff 0xf0 0xff 0xf1 0xfc 0x60 0xf6 0x70 0x42 0x48 0x72 0xc 0xa7 0x32 0x34 0xa2 0xf2 0x1f 0x72 0x1b 0x7 0x0 0x20 0x10 0xa6 0xf2 0x35 0x1 0x0 0x16 0x11 0x1b 0x0 0x11 0x7a 0x23 0xb1 0x44 0xa9 0x37 0x12 0x6a 0x42 0xf2 0x5f 0x72 0x23 0x12 0x32 0x7c 0x70 0x2 0x83 0x60 0xd7 0xf2 0x87 0x62 0x6f 0x67 0x2 0x8a 0x66 0x80 0x3 0x12 0x1a 0x71 0x1f 0x0 0x16 0x16 0x31 0x66 0x61 0x16 0x11 0x16 0x0 0x66 0x16 0x11 0x61 0x76 0x16 0x11 0x11 0x3f 0x77 0x66 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0x73 0x2c 0x81 0x2 0x17 0x20 0x34 0x0 0x0 0x42 0x3f 0xd3 0x3f 0x0 0x70 0x77 0x0 0x0 0xa6 0xaa 0x7 0x0 0x4f 0xa2 0x0 0xb5 0x62 0x6 0xf3 0x5d 0xb3 0x5b 0xf1 0x3f 0xe1 0x3f 0x1a 0x10 0x66 0x91 0x2 0x16 0x13 0x9 0x16 0xf0 0x3 0x61 0x0 0x16 0xa1 0x7a 0x91 0x96 0x19 0x7a 0x91 0x0 0xb9 0x91 0x71 0x16 0x19 0x17 0x71 0x16 0x4 0x3b 0x77 0x77 0x91 0xbb 0x0 0x3 0x9b 0x76 0x16 0x77 0x31 0x4b 0x0 0x3 0x49 0xf3 0xdf 0x33 0xf1 0x7 0x90 0x3 0xf8 0xff 0x7f 0x13 0xfd 0xd0 0x8d 0x0 0x0 0x0 0x8d 0xee 0x7 0xd0 0xee 0xee 0x7a 0x8d 0x0 0xdd 0xdd 0xa1 0xd6 0x71 0x11 0x60 0x6 0x28 0x71 0x6a 0x3 0xfe 0xa7 0x4 0x2 0x71 0x9d 0xaa 0x0 0x27 0x11 0xde 0x66 0x66 0x11 0x6d 0x7a 0x0 0x22 0x11 0x76 0x17 0x66 0xa6 0x11 0x61 0x20 0xaa 0x7a 0x0 0x2 0xb6 0xa6 0x77 0x66 0x6b 0x5 0x66 0x66 0xb9 0x71 0x66 0x3 0xec 0x77 0x0 0x99 0xab 0x10 0x3 0x97 0x3 0xf8 0x9b 0x40 0x3 0x96 0x4 0x4 0x12 0xd4 0x18 0x0 0x0 0x91 0x4 0xe 0x90 0x3 0xcc 0xcc 0x0 0x10 0xc0 0x58 0xc8 0x0 0x3 0xc5 0x0 0xc0 0x55 0x28 0x1c 0x66 0x0 0x40 0x67 0x0 0x44 0x7a 0x16 0x1 0x3f 0x0 0x17 0x13 0xd1 0xf4 0x90 0xa1 0x5e 0x42 0x2f 0xf4 0xb6 0x80 0xd7 0xa8 0x10 0xd6 0xf1 0x0 0xe0 0x11 0x0 0xdf 0x77 0x77 0x7 0x28 0x0 0x7a 0x0 0x3 0xaa 0x20 0x7 0x0 0x17 0x77 0x4c 0x70 0x0 0x65 0x11 0x1 0x10 0x2 0x42 0x7d 0x42 0x48 0x40 0x0 0x2 0xe8 0x70 0x7a 0x2a 0x23 0x60 0x7 0x32 0x71 0x72 0x43 0x8f 0x1 0x6b 0x10 0x19 0x10 0x3 0x72 0x80 0x1 0x1f 0xa2 0x7 0x8d 0xee 0x17 0xda 0xee 0x23 0xee 0x1 0x1 0x1f 0x0 0xd0 0x71 0x4 0x9a 0x51 0x1f 0x7e 0x11 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xa1 0x1f 0x23 0xf3 0x42 0xdf 0x11 0xbd 0x10 0x3 0x11 0x2 0xe2 0x4 0xfe 0x22 0xe7 0x62 0xdf 0x66 0x2 0xdf 0x4f 0x71 0x2 0xe3 0x77 0x76 0xf2 0xdf 0xf4 0xff 0xf4 0xff 0xf4 0xff 0xd6 0x34 0xff 0x0 0xf6 0x17 0x0 0xf6 0x1 0xc0 0xf6 0x60 0x7 0x6a 0x0 0x0 0xdd 0xd8 0x66 0xd0 0xe8 0xee 0x0 0x0 0xed 0xee 0xde 0xd0 0xd8 0xdd 0x6d 0x0 0x48 0x1d 0x1 0xa5 0x10 0xa7 0x2 0x8b 0x71 0x6a 0x60 0x0 0x16 0x11 0x67 0xa9 0x7a 0x12 0x61 0x6d 0x0 0x66 0x16 0x71 0xa6 0x27 0x12 0x71 0x77 0x0 0x61 0x66 0x7a 0x11 0xa6 0xaa 0xb7 0xa6 0x0 0xaa 0x67 0xbb 0x7a 0x67 0xb6 0x66 0x66 0x27 0x96 0x1b 0x12 0x1a 0x0 0x67 0x6 0x10 0x10 0x3 0x1 0x50 0xe3 0xa0 0x3 0xf5 0xfc 0xc3 0x49 0x70 0xf7 0xff 0xf6 0x9f 0x24 0x2f 0x41 0xf7 0x4 0x36 0x1f 0x77 0x0 0xf7 0xa1 0x96 0xbf 0x0 0x77 0x77 0x77 0x0 0xff 0xff 0x11 0x7 0x40 0x11 0x6 0x9f 0xaa 0x37 0x13 0x3b 0x9a 0x7a 0x24 0x33 0x31 0xe2 0x3e 0xff 0xff 0x0 0x1f 0x11 0x7f 0x7 0x13 0x77 0x77 0xf1 0x33 0x2 0x72 0xf6 0xff 0x76 0xbf 0x41 0x42 0x26 0xbf 0x32 0x43 0x0 0x0 0x26 0x5 0x10 0x0 0xaa 0x66 0x0 0x70 0x7a 0x6 0x0 0x70 0xed 0x3 0x1a 0x23 0x3d 0x37 0x39 0x62 0x15 0xa3 0x42 0xef 0x11 0x10 0xe0 0x0 0x91 0xcc 0x66 0x0 0x8c 0x85 0xac 0x0 0x2 0x8c 0xc5 0xac 0x0 0xc0 0x6c 0x2 0x43 0xdd 0x20 0xd8 0x0 0xc1 0x3f 0x66 0x66 0xa7 0x16 0x7a 0x7 0x67 0x71 0x6a 0xaa 0x7a 0xf1 0x3f 0xd1 0x3f 0xf3 0xf7 0x90 0x94 0x7 0x10 0x71 0x3 0xe7 0xb3 0x77 0x76 0x91 0x48 0x4b 0x30 0x3 0x31 0x3b 0x0 0x3 0x39 0x77 0x67 0x2 0x31 0x39 0x67 0x66 0x16 0x43 0x3 0xb6 0x43 0x45 0x11 0x3 0x8 0x1 0x17 0xf 0x20 0x3 0x0 0x20 0x3 0xd2 0x3 0xf4 0x0 0x3 0x1 0x0 0x7 0x10 0x10 0x14 0x0 0x11 0x40 0x69 0x6 0x82 0x99 0x0 0x61 0x67 0x91 0x66 0x0 0xaa 0x66 0xb1 0xaa 0xaa 0x17 0xb9 0xac 0x88 0x10 0x3 0x7a 0x17 0xb3 0x0 0x3 0x93 0x99 0xbb 0x0 0x1b 0x66 0xbb 0x19 0x71 0xaa 0x11 0x41 0x0 0x71 0xa7 0x43 0x34 0x71 0x77 0x9b 0x34 0x0 0x71 0xaa 0x39 0x11 0x66 0xa7 0x14 0xaa 0x3e 0xaa 0xaa 0x10 0x3 0x11 0xdf 0x11 0xe3 0x16 0xc0 0x16 0xc4 0x1a 0xb4 0x8 0x50 0x6a 0x8 0x0 0x10 0x3 0x7a 0x18 0x8 0xc0 0xc1 0xbf 0x7 0xca 0x91 0x8 0x47 0xe0 0x3 0x17 0xdd 0xf3 0xee 0xf8 0x83 0xe6 0x60 0x55 0x10 0x6 0x60 0x61 0x6 0x60 0xa6 0x6 0x60 0x77 0x3 0xe8 0x3f 0x70 0xf1 0x4 0x6b 0x11 0x7f 0xf8 0xcc 0xa6 0xd0 0xf3 0xe7 0x92 0xf0 0x18 0xc0 0xcc 0x0 0x1 0xb8 0x0 0x3 0x55 0x0 0x0 0x2 0x5c 0xc5 0x0 0x0 0x1c 0x1c 0x24 0x3 0x66 0x0 0x11 0x69 0x66 0xaa 0x17 0x99 0xac 0xaa 0x10 0x67 0x91 0xcc 0x1 0x1f 0xcc 0x7a 0x17 0xb9 0x43 0xc5 0x0 0x3 0x71 0x77 0x17 0xb3 0x0 0x3 0xf1 0x1f 0xe6 0xf1 0x1f 0xf1 0x1f 0x91 0x1f 0x0 0x70 0x5 0x85 0x50 0x3 0x0 0xf4 0x6 0x3d 0x60 0x3 0x24 0xe7 0x2 0xd3 0x17 0x40 0x3 0x71 0x77 0x0 0x77 0x7a 0x71 0x77 0xa7 0x1a 0x17 0x77 0x94 0x8 0xbe 0x77 0x77 0x18 0xff 0x77 0x10 0xe 0x1a 0x1a 0x0 0xaa 0x1a 0xa1 0xaa 0xaa 0x1a 0x71 0xa1 0xfe 0x0 0x7 0x0 0x8 0x18 0xfb 0x28 0xff 0x18 0xe5 0x1 0xa6 0x30 0x2 0x7a 0x59 0xaa 0x9 0x27 0x77 0x0 0x6 0x9 0xc 0xa7 0x7a 0x29 0x0 0x89 0x29 0x42 0xc0 0xcc 0x6c 0x32 0xaf 0x55 0xcc 0x0 0xf6 0x56 0x51 0x0 0xf6 0xc1 0x4 0xfa 0x71 0x40 0x3 0x5 0xf3 0x91 0x20 0x96 0xaa 0x6 0x5f 0xac 0x7a 0x16 0x19 0xac 0xa 0x6a 0x16 0x3b 0xac 0x6 0x5f 0xa7 0x6 0x5f 0x77 0xc0 0x6 0x5f 0x0 0x3 0x49 0xb9 0xbb 0x61 0x66 0x9b 0x0 0x11 0xa7 0x6a 0x11 0x14 0x77 0x7a 0x44 0x80 0x3 0x54 0x49 0x13 0xa7 0xaa 0x13 0x61 0x76 0x7c 0xaa 0x10 0x87 0x10 0x8b 0x1a 0xb 0xd0 0x3 0x92 0x33 0x0 0xf7 0x0 0x2f 0x22 0x70 0x7f 0x42 0x48 0xf7 0xa7 0x0 0x42 0x44 0x7f 0x7a 0x2a 0x24 0x6f 0xf7 0x0 0xa1 0xa2 0xf7 0x7f 0x1f 0x1a 0x70 0x77 0x20 0x1f 0x16 0x3 0xe2 0x1b 0xff 0x7 0xe7 0x8e 0x0 0x72 0x7f 0x8e 0xee 0xa2 0xe7 0xee 0xee 0x0 0x1a 0x8e 0xee 0xee 0x71 0xe6 0xa7 0x77 0x0 0x7f 0xf7 0xa7 0x6a 0x7f 0x70 0x7f 0xaa 0x81 0x0 0x3 0xa7 0x9e 0xaa 0x3a 0x11 0xee 0x6 0x9f 0x2 0x6e 0xaa 0x12 0x71 0xa6 0x1a 0x0 0xf7 0x71 0x0 0x1a 0x1a 0x61 0xaa 0x11 0x17 0xa6 0xaa 0x44 0x71 0x1 0xa2 0x1b 0xa1 0x76 0x6 0x56 0xaa 0x17 0x26 0x0 0x10 0x10 0x3 0xba 0x7 0xa 0x30 0xa 0x36 0xbb 0xad 0x6 0xfc 0xb7 0x7 0x0 0x7a 0x19 0x70 0x7 0xa3 0x71 0x8 0x61 0xaa 0x10 0x3 0x7a 0x5 0xf1 0xb7 0x5 0xf5 0xbb 0x5 0xf9 0x66 0xbd 0x5 0xfd 0x17 0xf7 0xbf 0xaa 0xe3 0x1a 0xa3 0x8 0x7f 0x13 0x8 0x7b 0x40 0x71 0x5 0x9f 0x71 0x61 0x67 0x16 0xa1 0x71 0x1b 0x67 0x66 0xa7 0xa 0x9f 0x10 0x3 0x11 0x5 0xc6 0xa 0x7f 0x30 0x77 0xa6 0x70 0x3 0x1 0x80 0x77 0x7a 0x67 0x7a 0xd3 0x81 0x7f 0x1 0x92 0x66 0xa 0xa3 0x67 0x6a 0xa 0xa7 0x4a 0x9e 0x3f 0x11 0x77 0x96 0x9f 0xfb 0xa0 0xfb 0xb2 0xfb 0xc4 0x8b 0xae 0x12 0x5e 0xe7 0x3 0x20 0x30 0x3 0x13 0x2c 0x7 0x1 0x40 0x7 0x10 0xf 0x2 0xc7 0x62 0x33 0x2 0xcb 0x12 0xcf 0xb9 0x71 0x67 0x2 0xd3 0x67 0x3a 0x17 0x93 0x20 0x3 0x4 0x3f 0x10 0x3 0x1b 0x33 0xe7 0x7a 0xa1 0x10 0x3 0x13 0x10 0x3 0xa7 0xaa 0xaa 0x13 0x2 0x6d 0x7 0x61 0x71 0xaa 0xaa 0x71 0x1b 0x76 0x8 0x95 0x20 0x3 0xa0 0xb 0xd1 0x7a 0x5 0xe8 0x7a 0x67 0x17 0x0 0xa7 0x33 0x77 0x7a 0x2 0x9f 0xb 0x88 0x77 0xa7 0x8 0x47 0x27 0x2f 0xe9 0x80 0x3 0xb9 0xbf 0xc 0x7f 0xdd 0x8 0x83 0xe8 0x72 0x6 0x60 0x0 0xa2 0xd7 0xd8 0xdd 0x17 0x6a 0x1d 0x17 0x25 0x1 0x66 0x18 0x7b 0x0 0x71 0x19 0xeb 0xd8 0x6 0x60 0x55 0xee 0x6 0x60 0xde 0x6 0x60 0x6d 0x6 0x60 0x11 0x6 0x60 0x57 0x16 0x6 0x60 0x6a 0x6 0x60 0x67 0x6 0x60 0xfc 0xbf 0xec 0xc6 0xcf 0xb6 0xd0 0x23 0xe7 0xfc 0xf5 0x0 0x3 0x43 0xe7 0xd0 0x1f 0x27 0xf7 0xef 0x17 0xff 0x2b 0x97 0x61 0x1f 0x67 0xf1 0x1f 0x15 0x63 0xf1 0x1f 0xf1 0x1f 0xff 0xf1 0x1f 0x91 0x1f 0xfd 0x81 0xfd 0x93 0xfd 0xa5 0xfd 0xb7 0xfd 0xc9 0xfd 0xdb 0xd5 0xfd 0xed 0x8 0xe6 0x16 0x70 0x3 0x16 0x0 0xb 0x17 0x50 0x3 0xfa 0x4 0x3 0x14 0x7a 0xf6 0x5f 0x96 0x5f 0x43 0xe7 0xa7 0x4 0x80 0x7a 0xdb 0x10 0x3 0x2 0x16 0xaa 0x12 0x23 0x52 0x1f 0x77 0x16 0x7 0xf2 0x1f 0xe9 0x72 0x1f 0x3 0xe3 0x70 0x3 0x7f 0x7 0xd2 0x57 0x55 0x40 0x3 0x0 0x75 0x0 0xf7 0x17 0x17 0x7f 0xf7 0x77 0x0 0x7b 0x7f 0x7f 0x7a 0xbb 0xff 0x77 0x7a 0x48 0xb7 0x3 0x3c 0x77 0xa7 0x7 0x34 0xa7 0xaa 0x1a 0x50 0xbb 0xd 0xf0 0x41 0x0 0xb 0x41 0xbb 0x1b 0x1b 0x0 0x71 0xbb 0x7b 0xa1 0xa1 0x77 0x11 0xa7 0x0 0x1a 0x11 0x44 0xa7 0x1a 0x4b 0x44 0xa7 0x3 0xa1 0x44 0x77 0x77 0xa1 0x74 0x4 0x7e 0x10 0x3 0x91 0xb 0x8e 0x1 0x77 0xe 0xb3 0x1a 0x11 0x10 0x2 0x50 0x68 0x10 0x3 0xf3 0x0 0x3 0x7 0x10 0x3 0x1 0x10 0xaa 0xd 0x7 0x1 0x1 0x66 0xe 0xe1 0x10 0xa4 0xa7 0x6 0xac 0xad 0x10 0x3 0x67 0x4 0xb1 0xa1 0x4 0xb5 0x10 0xf 0xaa 0x6 0xc0 0xff 0x1a 0xdf 0x1a 0xe3 0xa 0x9e 0xfa 0x9b 0xff 0x3c 0xff 0x4e 0xff 0x60 0xff 0x72 0xff 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0x33 0xf3 0x2b 0xd 0x1b 0x11 0xc9 0x17 0xfc 0x17 0x2d 0x0 0x11 0xc 0xa6 0x17 0xaa 0x9 0x61 0xff 0xff 0xff 0xff 0xf1 0xff 0xe3 0xff 0xf5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0x2f 0x46 0x50 0x91 0xb 0x4f 0x91 0x0 0x91 0x16 0x11 0xaa 0x77 0x4 0x16 0xac 0xaa 0x77 0x91 0x20 0x3 0x7a 0x77 0x50 0x31 0x10 0x3 0x96 0x6 0x60 0xb9 0x9b 0x11 0x77 0x50 0x19 0x6 0x60 0x31 0x6 0x60 0x9b 0x44 0x13 0x67 0x0 0x49 0x34 0x13 0x67 0x43 0x34 0x61 0x17 0x1f 0x43 0x33 0x61 0x4 0x23 0xff 0xc4 0xbf 0xd6 0x47 0xc7 0xf3 0xe7 0xff 0x43 0xe7 0xff 0xff 0xff 0xf3 0xff 0xff 0xff 0xf7 0xff 0xe9 0xff 0xfb 0xff 0x70 0xff 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xfe 0xff 0xef 0xff 0xff 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xe1 0x2f 0xfe 0xf7 0x31 0x17 0x1b 0xf0 0x3 0x0 0x13 0x70 0x7f 0x76 0xb 0xe6 0x54 0x7f 0x3 0xef 0x14 0x3 0xf3 0x1b 0x20 0x3 0x7a 0x7a 0x4d 0x44 0x60 0x3 0x77 0x77 0x20 0x3 0x6 0x9f 0xa1 0xa 0x8b 0x88 0x0 0x3 0x1a 0xaa 0x11 0x50 0x3 0xa7 0x1a 0xaa 0x40 0x71 0x0 0x3 0xa1 0x7a 0x11 0x1a 0xaa 0x17 0x28 0x10 0x0 0x20 0x3 0x71 0x10 0x3 0x17 0x0 0x1a 0xd 0x7a 0x7a 0x1 0x1a 0x6 0xba 0x48 0x9e 0x71 0x13 0xe3 0xa2 0x14 0xa4 0xaa 0xc 0xa4 0xaa 0x67 0x16 0xe 0x2b 0x76 0x67 0x1 0x7 0xb3 0xd 0x37 0x7a 0x17 0x17 0xaf 0xff 0xff 0xff 0xd3 0xff 0xff 0xe5 0xff 0xf7 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xff 0xf3 0xff 0xff 0xff 0x66 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xd8 0xff 0xd2 0x7f 0xe4 0x16 0xa 0x48 0x0 0x3 0x91 0x16 0x77 0x22 0x16 0xb9 0x4 0x2 0xb3 0x11 0x67 0x20 0x3 0x93 0x8 0x61 0x66 0x16 0x49 0x7 0xed 0x14 0xb3 0x13 0x10 0x16 0xa7 0x4b 0x0 0x3 0x34 0x61 0x16 0xa7 0x42 0x33 0x0 0x3 0x13 0x66 0x66 0xa1 0x10 0x3 0x66 0xf 0x77 0x67 0xa1 0x77 0x0 0x3 0xfe 0x42 0xec 0x42 0x27 0xc7 0xff 0x80 0x7 0x4f 0x5f 0x1f 0x63 0xfe 0x80 0xfe 0x92 0xfe 0xa4 0xfe 0xb6 0xfe 0xc8 0xff 0xfe 0xda 0xfe 0xec 0xfe 0xfe 0xff 0x10 0xff 0x22 0xff 0x34 0xff 0x46 0xff 0x58 0xff 0xff 0x6a 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xff 0xfa 0xff 0xe9 0xff 0xfb 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xfe 0x87 0xfe 0x99 0xfe 0xab 0xfe 0xbd 0xfe 0xcf 0xfe 0xe1 0xfe 0xf3 0xff 0x5 0xff 0xff 0x17 0xff 0x29 0xff 0x3b 0xff 0x4d 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xf3 0xff 0xd8 0xff 0xff 0xea 0xff 0xfc 0xfd 0xbd 0xfd 0xcf 0xfd 0xe1 0xfd 0xf3 0xfe 0x5 0xfe 0x17 0xff 0xfe 0x29 0xfe 0x3b 0xfe 0x4d 0xfe 0x5f 0xfe 0x71 0xfe 0x83 0xfe 0x95 0xfe 0xa7 0xff 0xfe 0xb9 0xfe 0xcb 0xfe 0xdd 0xfe 0xef 0xff 0x1 0xff 0x13 0xff 0x25 0xff 0x37 0xff 0xff 0x49 0xff 0x5b 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf 0xff 0x21 0xff 0x33 0xff 0x45 0xff 0xff 0x57 0xff 0x69 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0x5d 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xd0 0xfe 0xe2 0xfe 0xf4 0xff 0x6 0xff 0x18 0xff 0xff 0x2a 0xff 0x3c 0xff 0x4e 0xff 0x60 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd1 0xff 0xe3 0x7f 0xf5 0x0 0x0 0x0


