PUSH // World map skip
ORG 0xA39768
BYTE 0x20 0x10 0x01 0x00 0x20 0xC2 0x00 0x00 0x60 0xC3 0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x20 0xC1 0x00 0x00 0x20 0x01 0x00 0x00
POP

// PUSH // Eirika supply
// ORG 0x23F88
// BYTE 0x02
// POP

PUSH // Monster Weapon display fix - circleseverywhere
ORG $16e20
BYTE 0x30 0xB5 0x0B 0x28 0x04 0xD0 0x09 0x49 0x80 0x00 0x08 0x18 0x00 0x68 0x06 0xE0 0x80 0x20 0x80 0x00 0x6B 0x30 0x02 0xE0 0x80 0x00 0x68 0x44 0x00 0x68 0xF3 0xF7 0xFF 0xF9 0xC0 0x46
ORG $892f2
BYTE 6
ORG $1e7fc
BYTE 0xC
POP

PUSH // Always show BWL - HyperGammaSpaces
ORG $86fe4
SHORT $46C0 $46C0
POP

PUSH // Auto-cursor fix undo
ORG $3325A
BYTE 0x04 0x48
POP

// // Move start down - Vesly
// PUSH
// // C5496 is X pos
// ORG $C5498 // Press start Y position 
// BYTE $8C // vanilla is #0x7C
// POP

// Autosave killer by Laquier 
// ORG 0x154FE 
// BYTE 0x00 0x00 0x00 0x00
// ORG 0x1C318
// BYTE 0x00 0x00 0x00 0x00
// ORG 0x1C89E
// BYTE 0x00 0x00 0x00 0x00
// ORG 0x1D22C
// BYTE 0x00 0x00 0x00 0x00
// ORG 0x2CDDE
// BYTE 0x00 0x00 0x00 0x00
// ORG 0x31F06
// BYTE 0x00 0x00 0x00 0x00
// ORG 0x377A2
// BYTE 0x00 0x00 0x00 0x00
// ORG 0x39AF4
// BYTE 0x00 0x00 0x00 0x00
