#define OutOfBoundsPos [10, 0]
#define EOC3811Pos [12,3]
#define EOC5397Pos [22,9]
#define EOC6048Pos [12,15]

// Player

MCUnitPlacement:
UNIT MC  0x0 0x1 Level(1, Ally, 0)   [2,9] 0b 0x0 0x0 0x0 [PirateQueenSummonItem, MorbiusSummonItem, EternalSoldierSummonItem, DragonSlayerSummonItem] [0x0,0x0,0x0,0x0]
UNIT Apprentice  0x0 0x1 Level(1, Ally, 0)   [0,9] 0b 0x0 0x0 0x0 [0x0, 0x0, 0x0, 0x0] [0x0,0x0,0x0,0x0]
UNIT

PirateQueenUnitPlacement:
UNIT PirateQueenPresent  0x0 0x1 Level(1, Ally, 0)  OutOfBoundsPos 0b 0x0 0x0 0x0 [IronAxe, Rapier, CommandStaff, Pistol] [0x0,0x0,0x0,0x0]
UNIT

MorbiusUnitPlacement:
UNIT MorbiusPresent  0x0 0x1 Level(1, Ally, 0)     OutOfBoundsPos 0b 0x0 0x0 0x0 [Heal, Flux, BookOfDeath, InevitableEnd] [0x0,0x0,0x0,0x0]
UNIT

EternalSoldierUnitPlacement:
UNIT EternalSoldierPresent  0x0 0x1 Level(1, Ally, 0)  OutOfBoundsPos 0b 0x0 0x0 0x0 [IronLance, ShortSpear, BraveLance, Torch] [0x0,0x0,0x0,0x0]
UNIT

DragonSlayerUnitPlacement:
UNIT DragonSlayerPresent  0x0 0x1 Level(1, Ally, 0)  OutOfBoundsPos 0b 0x0 0x0 0x0 [IronBow, SteelLongbow, OldwanesThorn, AcidFlask] [0x0,0x0,0x0,0x0]
UNIT

BookOfDeathSummonsUnitPlacement:
UNIT MorbiusSummon1  0x0 0x1 Level(1, NPC, 0)  [21,21] 0b 0x0 0x0 0x0 [SharpClaw, Provoking, 0x0, 0x0] [0x0,0x0,0x0,0x0]
UNIT MorbiusSummon2  0x0 0x1 Level(1, NPC, 0)  [21,22] 0b 0x0 0x0 0x0 [SharpClaw, Provoking, 0x0, 0x0] [0x0,0x0,0x0,0x0]
UNIT MorbiusSummon3  0x0 0x1 Level(1, NPC, 0)  [21,23] 0b 0x0 0x0 0x0 [SharpClaw, Provoking, 0x0, 0x0] [0x0,0x0,0x0,0x0]
UNIT MorbiusSummon4  0x0 0x1 Level(1, NPC, 0)  [21,24] 0b 0x0 0x0 0x0 [SharpClaw, Provoking, 0x0, 0x0] [0x0,0x0,0x0,0x0]
UNIT

// Bosses

EOC2136UnitPlacement:
UNIT EOC2136  0x0 0x0 Level(1, Enemy, 0)  OutOfBoundsPos 0b 0x0 0x0 0x0 [Turn, Recurring, Avenger, 0x0] PursueWithoutHeedAI
UNIT

EOC3811UnitPlacement:
UNIT EOC3811  0x0 0x0 Level(1, Enemy, 0)  EOC3811Pos 0b 0x0 0x0 0x0 [FinishingTouch, PerfectReflection, Dollcraft, 0x0] DoNothing
UNIT

EOC5397UnitPlacement:
UNIT EOC5397Phase1  0x0 0x0 Level(1, Enemy, 0)  EOC5397Pos 0b 0x0 0x0 0x0 [EternalBlade, UnfinishedMasterwork, MasterworkProgress, 0x0] [AttackInRange, Pursue, NoRecovery, 0x03]
UNIT

EOC6048UnitPlacement:
UNIT EOC6048  0x0 0x0 Level(1, Enemy, 0)  EOC6048Pos 0b 0x0 0x0 0x0 [BlindingLight, EncroachingFog, FogLevel, 0x0] NeverMoveAI
UNIT

EOC3811DollUnitPlacement:
UNIT EOC3811Doll  0x0 0x0 Level(1, Enemy, 0)  OutOfBoundsPos 0b 0x0 0x0 0x0 [Saw, 0x0, 0x0, 0x0] PursueWithoutHeedAI
UNIT

EOC2136MemoryStoragePlacement:
UNIT EOC2136MemoryStorage  0x0 0x0 Level(1, Enemy, 0)  [11, 0] 0b 0x0 0x0 0x0 [Turn, Recurring, Avenger, 0x0] NeverMoveAI
UNIT

MAUnitPlacement:
UNIT MA  0x0 0x0 Level(1, Enemy, 0)  [24,9] 0b 0x0 0x0 0x0 [EOC2136SummonItem, EOC3811SummonItem, EOC5397SummonItem, EOC6048SummonItem] NeverMoveAI
UNIT EvilApprentice  0x0 0x0 Level(1, Enemy, 0)  [24,11] 0b 0x0 0x0 0x0 [Fire, 0x0, 0x0, 0x0] DelayedPursueWithoutHeedAI
UNIT

// Enemies

NormalEnemies:
UNIT EnemyUnit Revenant 0x00 Level(1, Enemy, 1) [4,8] 0x00 0x00 0x0 0x00 [RottenClaw] PursueWithoutHeedAI
UNIT EnemyUnit Revenant 0x00 Level(1, Enemy, 1) [4,10] 0x00 0x00 0x0 0x00 [RottenClaw] PursueWithoutHeedAI
UNIT EnemyUnit Soldier 0x00 Level(1, Enemy, 1) [9,15] 0x00 0x00 0x0 0x00 [Javelin] DelayedPursueWithoutHeedAI
UNIT EnemyUnit Soldier 0x00 Level(1, Enemy, 1) [11,13] 0x00 0x00 0x0 0x00 [Javelin] DelayedPursueWithoutHeedAI
UNIT EnemyUnit WyvernLord 0x00 Level(1, Enemy, 1) [6,17] 0x00 0x00 0x0 0x00 [IronLance] PursueWithoutHeedAI
UNIT EnemyUnit WyvernLord 0x00 Level(1, Enemy, 1) [6,0] 0x00 0x00 0x0 0x00 [IronLance] PursueWithoutHeedAI
UNIT EnemyUnit Pirate 0x00 Level(1, Enemy, 1) [6,2] 0x00 0x00 0x0 0x00 [SteelAxe] PursueWithoutHeedAI
UNIT EnemyUnit Myrmidon 0x00 Level(1, Enemy, 1) [3,17] 0x00 0x00 0x0 0x00 [KillingEdge] PursueWithoutHeedAI
UNIT EnemyUnit Adventurer 0x00 Level(1, Enemy, 1) [11,8] 0x00 0x00 0x0 0x00 [ShortBow] DelayedPursueWithoutHeedAI
UNIT EnemyUnit Bishop 0x00 Level(1, Enemy, 1) [11,10] 0x00 0x00 0x0 0x00 [Lightning] DelayedPursueWithoutHeedAI
//UNIT 0x70 Swordmaster 0x00 Level(1, Enemy, 1) [15,9] 0x00 0x00 0x0 0x00 [SilverSword] ChaseOnceApproachedAI
//UNIT 0x70 Halberdier 0x00 Level(1, Enemy, 1) [17,13] 0x00 0x00 0x0 0x00 [Spear] NeverMoveAI
//UNIT 0x70 Halberdier 0x00 Level(1, Enemy, 1) [16,13] 0x00 0x00 0x0 0x00 [Spear] NeverMoveAI
UNIT

EOC3811Group: // Group 1
//UNIT 0x70 Bishop 0x00 Level(1, Enemy, 1) [12,1] 0x00 0x00 0x0 0x00 [Purge] [AttackInPlace, NoAI2, NoRecovery, 0x21]
UNIT EnemyUnitGroup1 Sentinel 0x00 Level(1, Enemy, 1) [13,2] 0x00 0x00 0x0 0x00 [Vidofnir, IronLance] GroupOneAI
UNIT EnemyUnitGroup1 Sentinel 0x00 Level(1, Enemy, 1) [11,2] 0x00 0x00 0x0 0x00 [Reginleif, IronLance] GroupOneAI
UNIT EnemyUnitGroup1 Druid 0x00 Level(1, Enemy, 1) [12,5] 0x00 0x00 0x0 0x00 [Nosferatu] GroupOneAI
UNIT EnemyUnitGroup1 Berserker 0x00 Level(1, Enemy, 1) [19,3] 0x00 0x00 0x0 0x00 [Swordslayer] [AttackInRange, ChaseOnceApproached, NoRecovery, 0x01]
UNIT EnemyUnitGroup1 Berserker 0x00 Level(1, Enemy, 1) [18,2] 0x00 0x00 0x0 0x00 [DevilAxe] [AttackInRange, ChaseOnceApproached, NoRecovery, 0x01]
UNIT EnemyUnit Revenant 0x00 Level(1, Enemy, 1) [9,3] 0x00 0x00 0x0 0x00 [SharpClaw] AttackInRangeAI
UNIT EnemyUnit Revenant 0x00 Level(1, Enemy, 1) [15,3] 0x00 0x00 0x0 0x00 [SharpClaw] AttackInRangeAI
UNIT

EOC6048Group: // Group 2
//UNIT 0x70 Druid 0x00 Level(1, Enemy, 1) [12,17] 0x00 0x00 0x0 0x00 [Eclipse] [AttackInPlace, NoAI2, NoRecovery, 0x22]
UNIT EnemyUnitGroup2 DreadFighter 0x00 Level(1, Enemy, 1) [16,17] 0x00 0x00 0x0 0x00 [Shamshir, IronSword] [AttackInRange, ChaseOnceApproached, NoRecovery, 0x02]
UNIT EnemyUnitGroup2 DreadFighter 0x00 Level(1, Enemy, 1) [17,16] 0x00 0x00 0x0 0x00 [Audhulma, IronSword] [AttackInRange, ChaseOnceApproached, NoRecovery, 0x02]
UNIT EnemyUnitGroup2 Bishop 0x00 Level(1, Enemy, 1) [12,14] 0x00 0x00 0x0 0x00 [Aura] GroupTwoAI
//UNIT 0x70 Hunter 0x00 Level(1, Enemy, 1) [13,15] 0x00 0x00 0x0 0x00 [IronBow] GroupTwoAI
//UNIT 0x70 Hunter 0x00 Level(1, Enemy, 1) [11,15] 0x00 0x00 0x0 0x00 [IronBow] GroupTwoAI
UNIT

EOC5397Group: // Group 3
UNIT EnemyUnitGroup3 Druid 0x00 Level(1, Enemy, 1) [25,10] 0x00 0x00 0x0 0x00 [Luna] [AttackInRange, ChaseOnceApproached, NoRecovery, 0x03]
UNIT EnemyUnitGroup3 Druid 0x00 Level(1, Enemy, 1) [25,8] 0x00 0x00 0x0 0x00 [Luna] [AttackInRange, ChaseOnceApproached, NoRecovery, 0x03]
//UNIT 0x70 WyvernLord 0x00 Level(1, Enemy, 1) [23,9] 0x00 0x00 0x0 0x00 [KillerLance] GroupThreeAI
UNIT

PenultimateGroup: // Group 4
UNIT EnemyUnitGroup4 Adventurer 0x00 Level(1, Enemy, 1) [20,9] 0x00 0x00 0x0 0x00 [Arbalest] [AttackInPlace, NoAI2, NoRecovery, 0x24]
UNIT EnemyUnitGroup4 Revenant 0x00 Level(1, Enemy, 1) [18,8] 0x00 0x00 0x0 0x00 [SharpClaw] GroupFourAI
UNIT EnemyUnitGroup4 Revenant 0x00 Level(1, Enemy, 1) [18,10] 0x00 0x00 0x0 0x00 [SharpClaw] GroupFourAI
UNIT EnemyUnitGroup4 Swordmaster 0x00 Level(1, Enemy, 1) [19,11] 0x00 0x00 0x0 0x00 [SilverSword] GroupFourAI
UNIT EnemyUnitGroup4 Swordmaster 0x00 Level(1, Enemy, 1) [19,7] 0x00 0x00 0x0 0x00 [SilverSword] GroupFourAI
UNIT

// Cutscene

CutsceneCrowd:
UNIT 0x70 0x6F 0x00 Level(1, NPC, 0) [8,1] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x70 0x6F 0x00 Level(1, NPC, 0) [7,3] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x70 0x72 0x00 Level(1, NPC, 0) [6,1] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x70 0x71 0x00 Level(1, NPC, 0) [5,3] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x70 0x6F 0x00 Level(1, NPC, 0) [5,1] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x70 0x71 0x00 Level(1, NPC, 0) [9,3] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x70 0x71 0x00 Level(1, NPC, 0) [4,1] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x70 0x6D 0x00 Level(1, NPC, 0) [4,3] 0x00 0x00 0x0 0x00 [0x00] NoAI
//UNIT 0x70 0x6D 0x00 Level(1, NPC, 0) [2,1] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x70 0x6D 0x00 Level(1, NPC, 0) [9,1] 0x00 0x00 0x0 0x00 [0x00] NoAI
//UNIT 0x70 0x70 0x00 Level(1, NPC, 0) [1,1] 0x00 0x00 0x0 0x00 [0x00] NoAI
//UNIT 0x70 0x72 0x00 Level(1, NPC, 0) [0,1] 0x00 0x00 0x0 0x00 [0x00] NoAI
//UNIT 0x70 0x6D 0x00 Level(1, NPC, 0) [0,3] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x70 0x72 0x00 Level(1, NPC, 0) [17,1] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x70 0x71 0x00 Level(1, NPC, 0) [20,1] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x70 0x6E 0x00 Level(1, NPC, 0) [19,1] 0x00 0x00 0x0 0x00 [0x00] NoAI
//UNIT 0x70 0x72 0x00 Level(1, NPC, 0) [25,1] 0x00 0x00 0x0 0x00 [0x00] NoAI
//UNIT 0x70 0x6D 0x00 Level(1, NPC, 0) [24,1] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x70 0x6E 0x00 Level(1, NPC, 0) [23,1] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x70 0x72 0x00 Level(1, NPC, 0) [22,1] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x70 0x6D 0x00 Level(1, NPC, 0) [19,3] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x70 0x72 0x00 Level(1, NPC, 0) [18,3] 0x00 0x00 0x0 0x00 [0x00] NoAI
//UNIT 0x70 0x6E 0x00 Level(1, NPC, 0) [23,3] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x70 0x72 0x00 Level(1, NPC, 0) [22,3] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x70 0x72 0x00 Level(1, NPC, 0) [21,3] 0x00 0x00 0x0 0x00 [0x00] NoAI
//UNIT 0x70 0x6F 0x00 Level(1, NPC, 0) [25,3] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT

EmceePlacement:
UNIT 0x71 Bard 0x00 Level(1, NPC, 0) [13,0] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT

CutsceneMAPlacement:
UNIT 0x72 LoreWeaver 0x00 Level(1, Enemy, 0) [26,18] 0x00 0x00 0x1 REDA24R18 [0x00] NoAI
UNIT 0x73 Mage 0x00 Level(1, Enemy, 0) [26,20] 0x00 0x00 0x1 REDA24R20 [0x00] NoAI
UNIT

CutsceneMCPlacement:
UNIT 0x74 LoreWeaver 0x00 Level(1, Ally, 0) [0,18] 0x00 0x00 0x1 REDA3R18 [0x00] NoAI
UNIT 0x75 Bard 0x00 Level(1, Ally, 0) [0,18] 0x00 0x00 0x1 REDA1R18 [0x00] NoAI
UNIT

GameMasterPlacement:
UNIT 0x76 Necromancer 0x00 Level(1, NPC, 0) [13,1] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT

CutsceneEndEventPlacement:
UNIT 0x72 LoreWeaver 0x00 Level(1, Enemy, 0) [14,9] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x74 LoreWeaver 0x00 Level(1, Ally, 0) [10,8] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x75 Bard 0x00 Level(1, Ally, 0) [10,10] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT

CutsceneEndEventGameMasterPlacement:
UNIT 0x76 Necromancer 0x00 Level(1, NPC, 0) [12,9] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT

CutsceneEndEventRecruitAllCharactersPlacement:
UNIT MA  0x0 0x0 Level(1, Ally, 0)  [24,9] 0b 0x0 0x0 0x0 [EOC2136SummonItem, EOC3811SummonItem, EOC5397SummonItem, EOC6048SummonItem] NeverMoveAI
UNIT EvilApprentice  0x0 0x0 Level(1, Ally, 0)  [24,11] 0b 0x0 0x0 0x0 [Fire, 0x0, 0x0, 0x0] DelayedPursueWithoutHeedAI
UNIT MC  0x0 0x1 Level(1, Ally, 0)   [2,9] 0b 0x0 0x0 0x0 [PirateQueenSummonItem, MorbiusSummonItem, EternalSoldierSummonItem, DragonSlayerSummonItem] [0x0,0x0,0x0,0x0]
UNIT Apprentice  0x0 0x1 Level(1, Ally, 0)   [0,9] 0b 0x0 0x0 0x0 [0x0, 0x0, 0x0, 0x0] [0x0,0x0,0x0,0x0]
UNIT 0x19 LoreWeaver 0x00 Level(1, Ally, 0) [14,9] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x1a LoreWeaver 0x00 Level(1, Ally, 0) [10,8] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x1b Bard 0x00 Level(1, Ally, 0) [10,10] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT
