// Definitions for AnimTableEntries

#define DragonRider_Lance_AnimData (StartingAnimID+0)
#define Princess_Hand_Axe_AnimData (StartingAnimID+1)
#define Queen_Magic_AnimData (StartingAnimID+2)
#define PirateF_Unarmed_AnimData (StartingAnimID+3)
#define Lich_Sword_AnimData (StartingAnimID+4)
#define HunterF_Unarmed_AnimData (StartingAnimID+5)
#define BerserkerF_Handaxe_AnimData (StartingAnimID+6)
#define DragonRider_Axe_AnimData (StartingAnimID+7)
#define Werewolf_Monster_AnimData (StartingAnimID+8)
#define LivingArmour_Unarmed_AnimData (StartingAnimID+9)
#define DragonRider_Handaxe_AnimData (StartingAnimID+10)
#define Mechanist_Magic_AnimData (StartingAnimID+11)
#define Princess_Lance_AnimData (StartingAnimID+12)
#define Princess_Axe_AnimData (StartingAnimID+13)
#define Halberdier_Lance_AnimData (StartingAnimID+14)
#define Mechanist_Staff_AnimData (StartingAnimID+15)
#define BardM_Refresh_AnimData (StartingAnimID+16)
#define BerserkerF_Unarmed_AnimData (StartingAnimID+17)
#define Halberdier_Handaxe_AnimData (StartingAnimID+18)
#define Sentinel_Lance_AnimData (StartingAnimID+19)
#define AdventurerF_Bow_AnimData (StartingAnimID+20)
#define LivingMasterpiece_Sword_AnimData (StartingAnimID+21)
#define ClericM_Unarmed_AnimData (StartingAnimID+22)
#define AdventurerF_Sword_AnimData (StartingAnimID+23)
#define LivingBlade_Sword_AnimData (StartingAnimID+24)
#define DragonRider_Unarmed_AnimData (StartingAnimID+25)
#define Queen_Staff_AnimData (StartingAnimID+26)
#define DragonRider_Bow_AnimData (StartingAnimID+27)
#define PirateF_Handaxe_AnimData (StartingAnimID+28)
#define LivingArmour_Sword_AnimData (StartingAnimID+29)
#define Princess_Sword_AnimData (StartingAnimID+30)
#define Vengeance_Magic_AnimData (StartingAnimID+31)
#define Mechanist_Knife_AnimData (StartingAnimID+32)
#define PirateF_Axe_AnimData (StartingAnimID+33)
#define BerserkerF_Axe_AnimData (StartingAnimID+34)
#define Spirit_Magic_AnimData (StartingAnimID+35)
#define ClericM_Staff_AnimData (StartingAnimID+36)
#define Sentinel_Unarmed_AnimData (StartingAnimID+37)
#define Tactician_Magic_AnimData (StartingAnimID+38)
#define Lich_Magic_AnimData (StartingAnimID+39)
#define Werewolf_Unarmed_AnimData (StartingAnimID+40)
#define AdventurerF_Magic_AnimData (StartingAnimID+41)
#define Halberdier_Unarmed_AnimData (StartingAnimID+42)
#define DragonRider_Sword_AnimData (StartingAnimID+43)
#define HunterF_Bow_AnimData (StartingAnimID+44)
#define Halberdier_Axe_AnimData (StartingAnimID+45)
#define Sceptre_lorm_sp1_AnimData (StartingAnimID+46)
#define DreadFighterF_Axe_AnimData (StartingAnimID+47)
#define Spirit_Staff_AnimData (StartingAnimID+48)
#define DreadFighterF_Unarmed_AnimData (StartingAnimID+49)
#define Princess_Unarmed_AnimData (StartingAnimID+50)
#define DreadFighterF_Sword_AnimData (StartingAnimID+51)
#define Doll_Handaxe_AnimData (StartingAnimID+52)
#define Werewolf_Magic_AnimData (StartingAnimID+53)
