//Generated - do not edit!
 
{ ; #include "event/AdventurerF_Bow Installer.event" ; } 
{ ; #include "event/AdventurerF_Magic Installer.event" ; } 
{ ; #include "event/AdventurerF_Sword Installer.event" ; } 
{ ; #include "event/BardM_Refresh Installer.event" ; } 
{ ; #include "event/BerserkerF_Axe Installer.event" ; } 
{ ; #include "event/BerserkerF_Handaxe Installer.event" ; } 
{ ; #include "event/BerserkerF_Unarmed Installer.event" ; } 
{ ; #include "event/ClericM_Staff Installer.event" ; } 
{ ; #include "event/ClericM_Unarmed Installer.event" ; } 
{ ; #include "event/Doll_Handaxe Installer.event" ; } 
{ ; #include "event/DragonRider_Axe Installer.event" ; } 
{ ; #include "event/DragonRider_Bow Installer.event" ; } 
{ ; #include "event/DragonRider_Handaxe Installer.event" ; } 
{ ; #include "event/DragonRider_Lance Installer.event" ; } 
{ ; #include "event/DragonRider_Sword Installer.event" ; } 
{ ; #include "event/DragonRider_Unarmed Installer.event" ; } 
{ ; #include "event/DreadFighterF_Axe Installer.event" ; } 
{ ; #include "event/DreadFighterF_Sword Installer.event" ; } 
{ ; #include "event/DreadFighterF_Unarmed Installer.event" ; } 
{ ; #include "event/Halberdier_Axe Installer.event" ; } 
{ ; #include "event/Halberdier_Handaxe Installer.event" ; } 
{ ; #include "event/Halberdier_Lance Installer.event" ; } 
{ ; #include "event/Halberdier_Unarmed Installer.event" ; } 
{ ; #include "event/HunterF_Bow Installer.event" ; } 
{ ; #include "event/HunterF_Unarmed Installer.event" ; } 
{ ; #include "event/Lich_Magic Installer.event" ; } 
{ ; #include "event/Lich_Sword Installer.event" ; } 
{ ; #include "event/LivingArmour_Sword Installer.event" ; } 
{ ; #include "event/LivingArmour_Unarmed Installer.event" ; } 
{ ; #include "event/LivingBlade_Sword Installer.event" ; } 
{ ; #include "event/LivingMasterpiece_Sword Installer.event" ; } 
{ ; #include "event/Mechanist_Knife Installer.event" ; } 
{ ; #include "event/Mechanist_Magic Installer.event" ; } 
{ ; #include "event/Mechanist_Staff Installer.event" ; } 
{ ; #include "event/PirateF_Axe Installer.event" ; } 
{ ; #include "event/PirateF_Handaxe Installer.event" ; } 
{ ; #include "event/PirateF_Unarmed Installer.event" ; } 
{ ; #include "event/Princess_Axe Installer.event" ; } 
{ ; #include "event/Princess_Hand Axe Installer.event" ; } 
{ ; #include "event/Princess_Lance Installer.event" ; } 
{ ; #include "event/Princess_Sword Installer.event" ; } 
{ ; #include "event/Princess_Unarmed Installer.event" ; } 
{ ; #include "event/Queen_Magic Installer.event" ; } 
{ ; #include "event/Queen_Staff Installer.event" ; } 
{ ; #include "event/Sceptre_lorm_sp1 Installer.event" ; } 
{ ; #include "event/Sentinel_Lance Installer.event" ; } 
{ ; #include "event/Sentinel_Unarmed Installer.event" ; } 
{ ; #include "event/Spirit_Magic Installer.event" ; } 
{ ; #include "event/Spirit_Staff Installer.event" ; } 
{ ; #include "event/Tactician_Magic Installer.event" ; } 
{ ; #include "event/Vengeance_Magic Installer.event" ; } 
{ ; #include "event/Werewolf_Magic Installer.event" ; } 
{ ; #include "event/Werewolf_Monster Installer.event" ; } 
{ ; #include "event/Werewolf_Unarmed Installer.event" ; } 
