///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x0) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Magic_sectiondata
POIN Anim_Magic_framedata
POIN Anim_Magic_rtl Anim_Magic_ltr Anim_Magic_pal
POP

//install data

Anim_Magic_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xfc 0x1 0x0 0x0 0xf8 0x3 0x0 0x0 0x98 0x6 0x0 0x0 0x38 0x9 0x0 0x0 0x34 0xb 0x0 0x0 0xd4 0xd 0x0 0x0 0x28 0xe 0x0 0x0 0x7c 0xe 0x0 0x0 0x90 0xe 0x0 0x0 0xa4 0xe 0x0 0x0 0xb8 0xe 0x0 0x0

Anim_Magic_framedata:
BYTE 0x10 0xb4 0x10 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0xa 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0xa 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x5a 0x0 0x0 0x85 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x90 0x3 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x90 0x3 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x90 0x3 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x5c 0x0 0x0 0x85 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x8 0x4 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x5c 0x4 0x0 0x0 0 0x1e 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe0 0x4 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x64 0x5 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x5c 0x4 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x5c 0x4 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x8 0x4 0x0 0x0 0x6 0x0 0x0 0x85 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xdc 0x5 0x0 0x0 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0xa 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xa 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0xa 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0xa 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x5a 0x0 0x0 0x85 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x84 0x3 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xfc 0x3 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x84 0x3 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xfc 0x3 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x84 0x3 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xfc 0x3 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0x5c 0x0 0x0 0x85 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x50 0x4 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd4 0x4 0x0 0x0 0x1e 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x58 0x5 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xd0 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xd4 0x4 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd4 0x4 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x50 0x4 0x0 0x0 0 0x6 0x0 0x0 0x85 0x4 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x48 0x6 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0xa 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0xa 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0xa 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0xa 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x6a 0x0 0x0 0x85 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xcc 0x6 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x5c 0x7 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xc8 0x7 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x34 0x8 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x54 0x6 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x5a 0x0 0x0 0x85 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xcc 0x6 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x5c 0x7 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xc8 0x7 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x34 0x8 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x54 0x6 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x5a 0x0 0x0 0x85 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x90 0x3 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x90 0x3 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x90 0x3 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x5c 0x0 0x0 0x85 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x8 0x4 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x5c 0x4 0x0 0x0 0 0x1e 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe0 0x4 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x64 0x5 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x5c 0x4 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x8 0x4 0x0 0x0 0x4 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xdc 0x5 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0xa 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0xa 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0xa 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0xa 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x6a 0x0 0x0 0x85 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc0 0x6 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x50 0x7 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xbc 0x7 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x28 0x8 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x94 0x8 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc0 0x6 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x5a 0x0 0x0 0x85 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc0 0x6 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x50 0x7 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xbc 0x7 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x28 0x8 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x94 0x8 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc0 0x6 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x5a 0x0 0x0 0x85 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x84 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xfc 0x3 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x84 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xfc 0x3 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x84 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xfc 0x3 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x5c 0x0 0x0 0x85 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x50 0x4 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xd4 0x4 0x0 0x0 0 0x1e 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x58 0x5 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xd0 0x5 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xd4 0x4 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x50 0x4 0x0 0x0 0x4 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x48 0x6 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0xa 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0xa 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0xa 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0xa 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x5a 0x0 0x0 0x85 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x90 0x3 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x90 0x3 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x90 0x3 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x5c 0x0 0x0 0x85 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x8 0x4 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x5c 0x4 0x0 0x0 0 0x1e 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe0 0x4 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x64 0x5 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x5c 0x4 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x5c 0x4 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x8 0x4 0x0 0x0 0x6 0x0 0x0 0x85 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xdc 0x5 0x0 0x0 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0xa 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xa 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0xa 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0xa 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x6a 0x0 0x0 0x85 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x54 0x6 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xcc 0x6 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x5c 0x7 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xc8 0x7 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x34 0x8 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x5a 0x0 0x0 0x85 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x54 0x6 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xcc 0x6 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x5c 0x7 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xc8 0x7 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x34 0x8 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x5a 0x0 0x0 0x85 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc 0x3 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x90 0x3 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc 0x3 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x90 0x3 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc 0x3 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x90 0x3 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x5c 0x0 0x0 0x85 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x8 0x4 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x5c 0x4 0x0 0x0 0x1e 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe0 0x4 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x64 0x5 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x5c 0x4 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x8 0x4 0x0 0x0 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xdc 0x5 0x0 0x0 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0xa 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xa 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xa0 0x8 0x0 0x0 0x1 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xdc 0x8 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xa0 0x8 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xa0 0x8 0x0 0x0 0 0x1 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xdc 0x8 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xa0 0x8 0x0 0x0 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0xa 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0xa 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x5a 0x0 0x0 0x85 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x90 0x3 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x90 0x3 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x90 0x3 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x5c 0x0 0x0 0x85 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x8 0x4 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x5c 0x4 0x0 0x0 0 0x1e 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe0 0x4 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x64 0x5 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x5c 0x4 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x5c 0x4 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x8 0x4 0x0 0x0 0x6 0x0 0x0 0x85 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xdc 0x5 0x0 0x0 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0xa 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xa 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Magic_rtl: //OAM data
BYTE 0x10 0x0 0x9 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xf4 0xff 0x42 0xf0 0x10 0xb 0x40 0x0 0x0 0x3 0x0 0x17 0x8 0xbd 0x0 0x16 0x1 0x0 0x1a 0x50 0x2 0x90 0xb 0x10 0x3b 0x5 0x80 0x3b 0x59 0x7 0x80 0x3b 0x8 0xf0 0x3b 0xd0 0x3b 0x40 0xa 0x80 0x77 0xd 0xb 0x0 0x4 0x0 0x20 0x77 0x0 0x8d 0xc 0x0 0x83 0x5d 0xf8 0x40 0x83 0xd 0x0 0x8f 0xf0 0x83 0xb0 0x83 0xf 0x0 0xb3 0xc6 0x20 0xbf 0x0 0xb5 0x11 0x0 0xe4 0x30 0xbf 0x0 0xd7 0x13 0x86 0x70 0x53 0x40 0x15 0x0 0x14 0x30 0x5f 0x0 0xd7 0x16 0x31 0x0 0xdc 0x30 0x2d 0x0 0xf9 0x18 0x0 0xec 0x40 0x39 0xea 0xf0 0x6b 0xe0 0xef 0x1 0x21 0x19 0x80 0x5f 0x1d 0x80 0x5f 0x1f 0xea 0x40 0x5f 0xf1 0x2b 0x71 0x2d 0x80 0x80 0x9b 0x28 0x80 0x9b 0x24 0xd5 0xf0 0x3b 0xe0 0x77 0x8a 0x80 0xd7 0x36 0x80 0xd7 0x2e 0xf0 0x77 0xab 0xe0 0xb3 0x8f 0x81 0x13 0x85 0x81 0x13 0x58 0xf0 0xb3 0xd0 0xef 0x33 0x40 0x4c 0x1 0x8d 0x41 0x5b 0x80 0x99 0x1 0x2b 0x51 0xa3 0x6e 0x23 0x1 0x67 0x51 0xa3 0x51 0x1 0xb1 0x21 0xaf 0x2 0x49 0x87 0xdd 0x1 0xbd 0x52 0x2e 0x2d 0x1 0x8b 0x12 0x3f 0x12 0x3e 0x84 0x1 0x7f 0xd0 0xf2 0x4b 0xb0 0x6b 0x93 0x50 0x6b 0x40 0x0 0x80 0xd3 0xad 0x80 0x6b 0x95 0x80 0x6b 0x71 0x50 0x6b 0x2 0xa1 0x9d 0x51 0xbb 0xb7 0x2 0xad 0xa8 0x2 0xc3 0x51 0xd3 0x9f 0xf0 0x83 0xf0 0x83 0xf2 0xcf 0x8b 0x42 0x5 0xc 0x0 0xe0 0x63 0xb 0x4 0x30 0xfb 0x3 0x23 0x6e 0x3 0x53 0x17 0x3 0x23 0x5 0x2 0xa1 0x23 0x23 0x3 0x32 0x6 0xd7 0x52 0x57 0x3 0x31 0x7 0x81 0x13 0x9 0x80 0xfb 0x12 0xdb 0x51 0x7 0x6c 0xc 0xf1 0x7 0xe3 0x53 0xd 0x3 0xb 0x40 0x83 0x0 0xf 0xcd 0x2 0xb7 0x40 0x8f 0x80 0x10 0x53 0x9b 0x3 0xaa 0x12 0x80 0x77 0x6d 0x13 0x51 0x8b 0x3 0xb5 0x15 0x3 0x47 0x52 0xcf 0x17 0x81 0x7f 0xd7 0xf0 0x77 0xf1 0xeb 0x19 0x81 0xeb 0x1b 0x73 0x47 0x2 0xdb 0x73 0x9b 0x6e 0x26 0x51 0xeb 0x4 0x1f 0x29 0x3 0xa9 0xf4 0x1f 0xb3 0xe3 0x2b 0xed 0x3 0x5f 0x21 0x4f 0x4 0x5e 0x2c 0x3 0x9b 0x54 0x67 0x32 0x83 0xb3 0x6d 0x37 0x52 0x63 0x4 0x8b 0x40 0x4 0x8b 0x54 0x7 0x47 0x80 0x6b 0x5b 0x48 0x82 0x4b 0x4a 0x44 0x13 0x14 0xa3 0x53 0xf0 0x83 0xe4 0x67 0x6a 0x4c 0x50 0x83 0x4 0xeb 0x55 0x84 0x2b 0x59 0x72 0xdb 0x0 0x16 0x4f 0x0 0x1c 0x61 0xc7 0x68 0x4 0x8b 0x52 0xcf 0x66 0xc3 0x72 0x63 0x70 0x83 0x40 0x0 0x40 0x82 0x50 0x83 0x5 0x36 0x6a 0x54 0xf2 0xdb 0xe4 0xeb 0x6a 0x80 0x83 0x73 0x84 0xaf 0x77 0x9b 0x70 0xfb 0x40 0x6f 0x55 0x3 0x5 0x8a 0x87 0x50 0x8f 0x5 0x9d 0x49 0x8d 0x71 0x73 0x40 0x99 0x70 0x83 0x0 0x90 0xf1 0x7f 0xde 0xb5 0x9f 0x3 0x47 0xa2 0x53 0xb3 0x23 0x2f 0x42 0xb7 0x5 0xf1 0x8e 0xa6 0x80 0x5f 0x9f 0x73 0xcb 0x80 0xa6 0x55 0xf 0x6 0x15 0xab 0xba 0x83 0xcb 0xb0 0xf2 0x4b 0xf6 0x17 0x84 0x37 0xb1 0x83 0xcb 0xb7 0xa9 0x84 0x37 0xbb 0x84 0x37 0xc0 0x72 0x4b 0x80 0xdc 0x80 0x77 0x5d 0xcc 0x84 0x43 0xbc 0xf2 0xc3 0xf6 0x8f 0x84 0xaf 0xcd 0x74 0xaf 0x35 0x40 0xd5 0x54 0xaf 0x6 0xcb 0xe0 0x82 0x57 0xd0 0x74 0xbb 0x35 0x40 0xe2 0x6 0xfb 0x51 0x5b 0xe6 0x81 0xeb 0xea 0x54 0xc7 0xaf 0x1 0xeb 0xf1 0x81 0x73 0x35 0xf3 0xcb 0xf7 0x1f 0xc4 0x4f 0x55 0x3f 0x55 0x2 0x85 0x3f 0x6 0x85 0x3f 0x7 0x85 0x3f 0x9 0x85 0x3f 0x7a 0xa 0xa4 0x43 0xf5 0x3f 0xf4 0xbb 0x75 0xab 0xc 0x85 0xab 0x10 0xfd 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf7 0xf7 0xf0 0xd7 0x28 0x5 0x11 0x86 0x17 0x7d 0x15 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xf8 0x63 0x88 0x27 0x16 0x88 0x9f 0x56 0x17 0x85 0x87 0x18 0x83 0x2f 0x19 0xf8 0xab 0x28 0x9f 0x1a 0xf0 0x75 0xb7 0x3 0xe1 0x35 0x1b 0x98 0xcf 0x0

Anim_Magic_ltr:
BYTE 0x10 0x0 0x9 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0x4 0x0 0xf0 0x10 0xb 0x40 0x0 0x10 0x3 0xaf 0x0 0x17 0x8 0x0 0x16 0x1 0x0 0x1a 0x50 0x2 0x90 0xb 0x10 0x3b 0x56 0x5 0x80 0x3b 0x7 0x80 0x3b 0x8 0xf0 0x3b 0xd0 0x3b 0x50 0x16 0xa 0x0 0xfc 0x60 0x77 0xb 0x0 0x83 0x20 0x77 0x80 0x15 0x0 0x10 0xc 0x0 0x83 0xf8 0x40 0x83 0xd 0x0 0x23 0xd0 0xf0 0x83 0xb0 0x83 0xf 0x50 0x47 0x0 0x0 0x50 0x11 0x31 0x0 0xc 0x30 0xbf 0x0 0xd7 0x13 0x0 0xec 0x50 0x53 0xc 0x50 0x15 0x0 0xe4 0x30 0x5f 0x0 0xd7 0x16 0x0 0x4f 0x14 0x50 0xbf 0x10 0x18 0x0 0x2f 0x20 0xde 0xf0 0x6b 0xf0 0xef 0xd 0x0 0x0 0x90 0x19 0x0 0xb3 0x50 0x5f 0x1d 0x80 0x5f 0x75 0x1f 0x40 0x5f 0xf1 0x2b 0x70 0x3b 0x80 0x80 0x3b 0x28 0x80 0x9b 0x6a 0x24 0xf0 0x3b 0xe0 0x77 0x8a 0x80 0x77 0x36 0x80 0xd7 0x2e 0xd5 0xf0 0x77 0xe0 0xb3 0x8f 0x80 0xb3 0x85 0x81 0x13 0x58 0xf0 0xb3 0x99 0xd0 0xef 0x50 0x4c 0x1 0x37 0x41 0x5b 0x90 0x99 0x81 0xa3 0x6e 0x23 0x1 0x43 0x51 0xa3 0x51 0x1 0x5b 0x21 0xaf 0x1 0xbb 0x87 0xce 0x1 0x73 0x42 0x2e 0x10 0x2d 0x1 0x67 0x12 0x3f 0x10 0xb 0x84 0xe8 0x1 0x7f 0xf2 0x4b 0xb0 0x6b 0x93 0x50 0x6b 0x40 0x0 0x90 0x56 0xd3 0x82 0xf 0x95 0x80 0x6b 0x71 0x50 0x6b 0x1 0xeb 0x9d 0xdb 0x2 0xab 0x50 0xa7 0xa8 0x2 0xc3 0x51 0xd3 0x9f 0xf0 0x83 0xf0 0x83 0xd6 0xf2 0xcf 0x22 0x3f 0x0 0x2 0x27 0xe0 0x63 0xb 0x63 0x17 0x90 0x4d 0x3 0x71 0xf7 0x50 0x5 0x52 0x57 0x0 0xe3 0x6 0x52 0x57 0xb7 0x2 0x7b 0x7 0x2 0x7b 0x52 0xb7 0x9 0x2 0x87 0x50 0xfb 0x12 0xdb 0xb6 0x51 0x7 0xc 0xf1 0x7 0xe3 0x53 0xd 0x2 0xb7 0x40 0x83 0x10 0x4d 0xf 0x70 0x8f 0x90 0x10 0x52 0x7b 0x1 0x5b 0x12 0x80 0x77 0x6d 0x13 0x50 0x77 0x2 0xff 0x15 0x51 0x7f 0x3 0xbf 0x17 0x80 0x83 0xd5 0xf0 0x77 0xf1 0xeb 0x19 0x81 0xeb 0x1b 0x80 0xef 0x1f 0x83 0x9b 0x6d 0x26 0x3 0x53 0x53 0x9b 0x29 0xf1 0xd3 0xe3 0xe3 0x2b 0x3 0x8f 0xdb 0x21 0x4f 0x2 0xf 0x2c 0x3 0x77 0x54 0x67 0x32 0x4 0x67 0x53 0xb3 0x6a 0x37 0x52 0x63 0x4 0x8b 0x40 0x84 0x7 0x47 0x80 0x6b 0x48 0xbb 0x81 0x4f 0x4a 0x4 0xa3 0x22 0x57 0x4 0xa3 0x53 0xf2 0x57 0xe4 0x67 0x6a 0x4c 0x50 0x83 0x4 0xeb 0x55 0x84 0x2b 0x59 0x72 0xdb 0x10 0x16 0x4f 0x0 0xdc 0x61 0xc7 0x68 0x50 0xe3 0x4 0x8b 0x66 0xd0 0x54 0x1f 0x2 0xcf 0x48 0x52 0xcf 0x40 0x0 0x50 0x82 0xda 0x4 0x5b 0x52 0xdb 0x54 0xf2 0xdb 0xe4 0xeb 0x6a 0x80 0x83 0x73 0xa6 0x84 0xaf 0x77 0x70 0xfb 0x50 0x6f 0x55 0x3 0x3 0x3b 0x87 0xd3 0x50 0x8f 0x5 0xf 0x8d 0x71 0x73 0x50 0x99 0x45 0xf 0x15 0x9f 0x77 0x90 0xf3 0x53 0xb5 0x9f 0x3 0x47 0xa2 0x70 0x53 0x3 0x2f 0x45 0x3 0xa9 0x5 0x63 0x8e 0x80 0x5f 0x9f 0x73 0xcb 0x90 0xa6 0x83 0x47 0x5d 0xab 0x83 0xcb 0xb0 0x83 0xcb 0xf2 0xc3 0xf4 0x37 0xb1 0x83 0xcb 0x56 0xb7 0x85 0xdb 0xbb 0x84 0x37 0xc0 0x54 0x37 0x3 0xef 0xdc 0xae 0x83 0xbf 0xcc 0x84 0x43 0xbc 0xf0 0x77 0xf6 0x8f 0x84 0xaf 0xcd 0x95 0x74 0xaf 0x50 0xd5 0x86 0xcb 0xe0 0x86 0x5f 0xd0 0x74 0xbb 0x26 0x50 0xe2 0x70 0x83 0x50 0xe6 0x54 0x43 0x4 0xbb 0xea 0x97 0x73 0x47 0x50 0xf1 0x81 0x73 0x35 0x81 0xf7 0xf3 0xcb 0xf5 0x3f 0xf5 0x14 0x4f 0x55 0x3f 0x14 0x4f 0x56 0xe3 0x6 0x85 0x3f 0x7 0x85 0x3f 0x57 0x9 0x85 0x3f 0xa 0x85 0x3f 0xb 0xf5 0x3f 0xf4 0xbb 0x85 0xab 0x5f 0xc 0x87 0x4f 0x10 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf7 0xf7 0xf0 0xd7 0xaf 0x27 0x13 0x11 0x87 0xbb 0x15 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xf8 0x63 0xad 0x88 0x27 0x16 0x88 0x27 0x17 0x58 0x9f 0x8 0xab 0x18 0x83 0x2f 0xe9 0x17 0x97 0xd8 0xab 0x18 0xdb 0x1a 0x77 0xaf 0x10 0x1c 0x46 0x23 0x80 0x98 0xcf 0x0

Anim_Magic_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x19 0x1a 0x43 0x55 0x2e 0xea 0x14 0x0 0xba 0x7f 0x10 0x67 0x29 0x4e 0xff 0x1b 0x0 0xf0 0x7e 0xa8 0x79 0x45 0x3d 0xa5 0x14 0x80 0x10 0x1f 0xdf 0x57 0xbc 0x36 0x91 0x25 0xb5 0x0 0x52 0xce 0x35 0x4a 0x21 0x76 0x7f 0x6f 0x0 0x5e 0xca 0x49 0x5f 0x4b 0xdf 0x19 0x18 0x18 0x0 0x2c 0x0 0x30 0x1f 0x30 0x3f 0xbf 0x1b 0x9e 0x4 0x1a 0x31 0x5 0x56 0x7b 0x10 0x1f 0xfb 0x5b 0x2 0xe9 0x23 0x6 0x1b 0xe6 0x1d 0x50 0x1f 0x1d 0x0 0x47 0x39 0x2e 0xb7 0x9 0x2e 0x19 0xe 0x0 0x1 0x7b 0x53 0xb5 0x32 0xd1 0x21 0xff 0x0 0x7 0x33 0x4e 0x8e 0x39 0x2a 0x29 0xa5 0x0 0x14

//install graphics
Anim_Magic_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xf0 0x1 0x0 0xff 0xff 0xf 0xf0 0x1 0x56 0x55 0xf7 0x6f 0x65 0x67 0x75 0xf0 0x1f 0xb4 0x70 0x31 0xf 0xf0 0x3c 0x50 0x4e 0xf0 0x50 0x3 0x4f 0x33 0x41 0xf 0x20 0x3 0x34 0x43 0xff 0xff 0x33 0x0 0x3 0x1a 0x42 0xff 0xff 0x60 0x1 0x10 0x68 0xfe 0x0 0x5 0x33 0x40 0xf4 0x0 0x3 0x43 0xf 0x0 0x24 0x32 0xf4 0x0 0x0 0x3f 0x22 0xf3 0xf 0x4f 0x33 0xf4 0x78 0xf 0x10 0x1e 0x0 0x86 0xf0 0x9e 0x50 0x9f 0xee 0xee 0xfe 0xf 0xef 0xde 0xdd 0xee 0xf0 0xbf 0xf0 0x9f 0xf0 0xe3 0x70 0x9f 0x10 0xef 0xed 0xf 0x20 0x3 0xde 0xed 0xff 0xff 0xc 0xdd 0xee 0xff 0xff 0x0 0x2 0xa0 0x9f 0xde 0xfe 0x20 0x0 0x0 0x20 0x3 0xed 0xf 0x0 0xde 0xdd 0x0 0xfe 0x0 0xef 0xdd 0xfe 0xf 0xef 0xee 0x70 0xfe 0xf0 0x9f 0x90 0xfc 0x40 0x9f 0xf0 0xdd 0xdd 0xfd 0xfc 0xf1 0x33 0xb0 0x3 0xf1 0x7f 0x71 0x3b 0x41 0x47 0x81 0x53 0xf0 0xef 0xeb 0x1 0x9c 0x10 0x3 0x1 0x3b 0x0 0x10 0x3 0x0 0xf0 0xbf 0xb1 0x5f 0xfc 0xf1 0xdf 0xa1 0xe8 0xf1 0xfe 0xf0 0xbf 0xf1 0xdb 0x20 0x7b 0xf0 0xdd 0xa8 0x2 0x28 0xcd 0x12 0x4 0xf0 0x2 0x8 0xdf 0xfd 0x0 0x0 0xff 0xdf 0xff 0xf0 0xdf 0xcd 0xfd 0xdf 0x3 0xdd 0xcd 0xdc 0xdd 0xcc 0xcc 0x40 0x1 0xd2 0x17 0x80 0x10 0x2a 0xf 0xf0 0xff 0xdd 0xff 0xdf 0xdd 0x6f 0xdd 0x0 0x29 0x80 0x1f 0xf0 0x2 0x76 0x1 0x83 0x1 0x33 0x0 0x3 0x83 0x10 0x40 0xdd 0xcc 0xdc 0xdd 0xdc 0xf2 0x9f 0x32 0x77 0xfb 0x11 0x58 0xc1 0x5c 0x91 0x2b 0x72 0x88 0x0 0x8a 0xff 0x0 0x67 0x0 0x6e 0x7e 0xdd 0x1 0xe1 0x1 0x8f 0x12 0x54 0x10 0xb1 0x32 0xf9 0x10 0xa8 0xdc 0x80 0x0 0x6e 0xdd 0xfd 0xdf 0xcc 0xff 0xf 0xdf 0x50 0xdd 0x0 0xd6 0xfd 0x0 0xda 0xf 0x0 0xd0 0xfd 0xe4 0x10 0x3 0xf3 0x1e 0xa3 0x30 0xd 0xd0 0x83 0x3f 0xdd 0xd 0x0 0x0 0xdd 0xf1 0xdd 0xd0 0x1c 0xcf 0x1d 0x0 0xcd 0x11 0xc1 0x1d 0x1c 0x11 0x11 0x11 0x19 0x1d 0x11 0x11 0x13 0x5f 0x12 0x4 0xf 0xd0 0x0 0x7e 0x0 0x1d 0xf1 0x0 0x11 0xfc 0xff 0xff 0x11 0xf 0xc1 0xcc 0xdd 0xc1 0x0 0xfb 0x0 0x7 0xe2 0x1f 0x3 0x14 0x0 0xd0 0xff 0xff 0xd0 0x1d 0xfd 0x0 0xdd 0x5 0xcc 0xcf 0xdd 0xdc 0x1c 0xc3 0x9f 0xd0 0x0 0x72 0x5 0xdd 0xdd 0xdc 0xcd 0x11 0x10 0x5f 0xc1 0x0 0x62 0x81 0x30 0x15 0xdd 0x0 0xd0 0xcd 0xcc 0xd 0x0 0x6e 0x50 0xf1 0x0 0x5b 0x11 0x0 0x5b 0x1c 0xfc 0xff 0xdd 0xe 0x1c 0xf 0x0 0xdf 0xd0 0x3f 0xa1 0x3b 0x13 0xbf 0x5f 0x0 0x76 0x73 0x65 0x7f 0x37 0x7f 0x76 0xf0 0x0 0x23 0x3f 0xf7 0xf0 0x23 0x32 0xff 0xef 0x0 0x4f 0x43 0xbe 0xde 0xeb 0xea 0xdb 0xbd 0x0 0x9e 0xbe 0xcd 0xbd 0x8e 0xbe 0xcd 0xf7 0xce 0xc3 0xe7 0x13 0x70 0xcc 0xe 0x70 0x3 0x43 0xeb 0x2 0x97 0x0 0x4d 0xdf 0x30 0x3 0xf0 0xed 0x3 0xfe 0x2 0xf7 0xf0 0x3 0x39 0x25 0xf0 0xf3 0x74 0x5f 0x70 0x70 0x0 0x3 0x77 0x0 0x7 0x59 0x67 0x0 0xb 0x66 0x4 0x77 0x0 0x7 0x0 0x57 0xf4 0x53 0x84 0xb0 0x9f 0xef 0xde 0xdc 0xee 0x10 0x3 0xf0 0xde 0x20 0xdc 0xfe 0x10 0x3 0xef 0xcd 0xcc 0xed 0xde 0xde 0x1 0xb2 0x0 0x3 0xcc 0x10 0x3 0x3 0x9e 0xa4 0x87 0x13 0x18 0xee 0xf9 0x4 0x98 0x3 0xae 0x20 0x3 0x80 0x9f 0x40 0x3 0xf0 0xde 0xb0 0x3 0xc0 0xf1 0x5f 0x1 0x5f 0x55 0x5d 0x5c 0x55 0x55 0xc5 0x10 0x55 0x55 0x55 0x91 0x5f 0x5d 0x55 0x55 0xf5 0x0 0x55 0xc5 0xcc 0x55 0xc5 0xdd 0xcd 0x5c 0xa0 0x1 0x5f 0x5c 0x1 0x5f 0x5c 0xf0 0xcd 0xcc 0xfd 0x9a 0xc0 0x3 0xed 0xf0 0x2 0x52 0x10 0x3 0xff 0x2 0x5a 0xd 0xde 0x82 0xab 0x52 0xb3 0xfc 0x80 0x3 0xf3 0xef 0xf3 0xff 0x73 0xac 0xf0 0x7e 0x79 0x14 0x5c 0x20 0x3 0xf5 0xb8 0xf1 0xdf 0x25 0xcb 0x3 0x95 0xdd 0x2e 0xdd 0xf 0x3 0x58 0xf 0x2 0x38 0x10 0x92 0x53 0x9c 0xdc 0xd4 0x12 0xfa 0x50 0xbf 0xff 0x0 0xc7 0xfd 0x30 0x3 0xed 0xfd 0xf7 0x3 0x12 0x10 0x3 0x10 0xbf 0x3 0xd9 0xcd 0x3 0xdd 0x3 0xc7 0x0 0x3 0xdf 0x3 0x4c 0x3 0xf2 0xcc 0x0 0x12 0x40 0x3 0x63 0xe6 0xf0 0x8 0x44 0x1 0xb6 0x3 0xe2 0xcc 0x0 0x57 0xa0 0x3 0xfc 0x80 0x3 0x30 0x79 0xf0 0x17 0xcd 0xdc 0xff 0x0 0x3 0xf 0x3 0x7c 0x70 0x3 0x4 0x52 0xfc 0x14 0x56 0x73 0xeb 0x14 0xf4 0x95 0x3f 0xf4 0xdc 0x43 0x1f 0xd6 0x6d 0x2 0x55 0x5d 0x56 0x55 0x55 0x65 0x91 0xbf 0x6d 0x40 0x66 0x31 0xbf 0x65 0x66 0x55 0x65 0xdd 0x6d 0x5 0x56 0xf6 0xff 0xdd 0x56 0x3 0x1f 0x56 0x20 0x61 0xf5 0x20 0x69 0x6 0xcd 0x16 0x6f 0xe5 0x31 0xdd 0x3 0xe3 0xcd 0x4 0xeb 0x90 0x14 0xab 0xdd 0xc1 0x3 0xe6 0xd1 0x0 0x0 0x1d 0x0 0xdc 0x0 0xd0 0xf1 0xcf 0x0 0xf0 0xac 0x20 0x1f 0xd1 0x3 0xc6 0xdc 0xcd 0x1c 0x11 0xcd 0x84 0x1 0x4d 0xcd 0xdc 0x11 0xc1 0x0 0x3 0x1c 0x1c 0x20 0x11 0xcc 0x13 0xdb 0x1c 0xc1 0xcc 0xcd 0xcc 0x2d 0xc1 0x1c 0x23 0xa6 0x11 0x4 0xe 0x0 0x9 0x1c 0x3 0xb2 0x30 0xcc 0xd1 0x0 0x12 0x3 0xfb 0xd1 0xcc 0x1c 0xcc 0x6 0xc1 0xdd 0xcc 0xcd 0x1d 0x0 0x1b 0x20 0x2e 0x11 0x40 0xd1 0x3 0xd0 0xcd 0x11 0xcc 0x1c 0xdd 0xdd 0x0 0xc1 0xc1 0xdc 0x1c 0x1c 0xc1 0xfd 0xfd 0x2 0xfe 0xff 0x1c 0xcc 0x1c 0xf1 0x3 0xd2 0xfc 0x82 0x0 0x54 0xfd 0xc1 0x11 0xd1 0xfc 0x4 0x55 0xfc 0x29 0x1c 0xc1 0x4 0x0 0x11 0x0 0x22 0xc1 0xcc 0x0 0x8f 0x84 0x21 0x97 0xfc 0x0 0xf0 0xcd 0x4 0xb7 0xcd 0xcd 0x87 0x0 0x7 0xcc 0xf 0x0 0xcf 0x20 0x3 0x0 0x14 0x4 0x3 0xaa 0xf5 0x37 0xdc 0x7 0xb8 0xfc 0x6 0x99 0xd 0x0 0x1 0xbe 0xa 0x8e 0xbe 0xed 0xbf 0x10 0x3 0x9e 0x10 0x3 0xe9 0x0 0xeb 0x3f 0x4e 0xe4 0xeb 0xe3 0x34 0xeb 0x0 0xe3 0xe3 0x44 0x44 0xee 0xe3 0x99 0xa9 0x6a 0xee 0x93 0xeb 0x13 0xf7 0xcd 0x2 0xd0 0xcd 0x5 0x95 0xdd 0x7 0xec 0x0 0x0 0xb3 0xeb 0x27 0xea 0x13 0xe3 0x16 0x8f 0xd0 0xf2 0xc7 0x28 0x7 0x70 0x3 0x43 0x70 0xf6 0x0 0x0 0x3 0x6f 0x65 0x0 0x7f 0x55 0x76 0x0 0x6 0x12 0xbf 0xff 0x3 0xff 0x36 0x9b 0xf0 0x9f 0xb0 0x9f 0x13 0xe7 0x12 0x26 0x50 0x3 0xd2 0x71 0xdf 0x53 0xe7 0x90 0x7 0xdc 0x7 0xb3 0x50 0x3 0x43 0xe3 0x14 0x9f 0xf3 0x67 0x84 0x8 0xa7 0x5c 0xcc 0x5c 0xf5 0x3 0xd2 0xfc 0x5c 0x1 0x5c 0x55 0xfd 0xc5 0x55 0xd5 0xfc 0x3 0xf2 0x10 0xfc 0x5c 0xc5 0x4 0x0 0x55 0xc5 0xdc 0x5c 0x19 0xc5 0xcc 0xc5 0xf1 0x5f 0xa1 0x5f 0x5c 0xcf 0x6 0xe9 0xff 0x90 0x3 0xd3 0x11 0x93 0xeb 0x1 0x98 0x21 0x7b 0x50 0x3 0x8 0x4e 0xf9 0x7e 0x8b 0x29 0x90 0x66 0x77 0x0 0x2 0xa6 0x60 0x54 0x7f 0xf9 0xa4 0x38 0x0 0x7 0x9 0xb8 0x19 0x9c 0xf1 0xdf 0x0 0x0 0xd6 0xbf 0x9 0x98 0xf6 0x41 0xdf 0x53 0xe7 0x43 0xef 0x17 0x98 0x3 0xde 0x70 0x3 0xf3 0xf0 0xbf 0xb3 0xd3 0x47 0xde 0x19 0x89 0xf 0xf6 0x9 0xd6 0x10 0x3 0xab 0x16 0x13 0x76 0x9 0xfc 0x65 0xa 0x0 0x77 0x43 0x32 0xf8 0xcf 0xf5 0x3a 0x59 0x63 0xeb 0x18 0x12 0x4 0x2f 0xdc 0x4 0x3b 0xdc 0x4 0x6c 0x90 0x10 0x3 0xdd 0xfe 0x5 0x3c 0xf 0x0 0xff 0xdc 0xd9 0xa 0x9 0x4 0x81 0x0 0x4 0x75 0x0 0x3 0xdd 0xf 0x40 0xa7 0xe1 0x24 0x9f 0xf3 0x92 0xb9 0x43 0x56 0x66 0x56 0xf5 0x3 0xd2 0x0 0xf6 0x56 0x56 0x55 0xfd 0x65 0x55 0xd5 0x44 0xf6 0x5 0xb2 0xf6 0x56 0x65 0x4 0x0 0x55 0x65 0x5 0xd6 0x56 0x65 0x66 0x65 0x8 0x99 0x66 0x8 0xaa 0xa4 0x0 0xba 0x6d 0x7 0xd7 0x6d 0x6d 0x0 0x7 0x66 0xf 0x35 0x0 0x6f 0x20 0x3 0x0 0xcf 0x56 0xfa 0xd3 0x0 0x20 0xdf 0x80 0x66 0xf7 0xf0 0x1c 0x11 0x0 0x1d 0xdd 0xdf 0x40 0xdf 0x3 0x8d 0x1f 0xd1 0xd9 0xfc 0xf0 0xff 0xc 0xcd 0xf 0x0 0xf0 0x15 0xc1 0x3a 0xfd 0xc1 0xcc 0x62 0xdc 0x4 0xe1 0x8 0xaf 0xff 0xcf 0xcc 0x5 0x98 0xce 0xca 0x46 0xf7 0xa 0x97 0xef 0xfe 0x0 0x6 0xf 0x3 0xe2 0xdc 0x4 0x1d 0x11 0xdc 0xff 0xcf 0x13 0xb8 0xdd 0xcd 0xa 0x11 0xff 0xff 0xdf 0x7 0x97 0xf0 0x7 0xd7 0xf0 0x98 0x4 0x4b 0xf0 0xc1 0xa 0x71 0x6 0xae 0xdf 0xee 0xfc 0xba 0x60 0x3 0xf0 0x16 0xba 0x2a 0xf9 0x19 0x5a 0xef 0x4 0x34 0xee 0x0 0x1e 0x11 0x11 0xee 0xff 0x1c 0x11 0xee 0xbe 0xb 0x15 0xee 0xa 0x8f 0x10 0x3 0x0 0x5d 0x26 0xe7 0x13 0xe3 0xc1 0xb7 0x3 0xf0 0xc1 0x4 0x1 0x13 0xf5 0xf0 0x12 0x71 0x30 0x8 0x0 0xa7 0x27 0xc1 0xf 0x4 0xac 0x0 0x11 0x19 0xa9 0xfb 0xac 0x2b 0xfa 0x0 0xe3 0xa9 0xaa 0xee 0xe3 0xa9 0xaf 0xfa 0x84 0x0 0x3 0xea 0xe3 0xaa 0xff 0x10 0x3 0xaa 0xe3 0x0 0xee 0xff 0xee 0xe3 0xdd 0xef 0xdf 0xf3 0x8 0x44 0xff 0x4f 0xee 0xb 0x61 0x23 0xf2 0x0 0x2a 0x0 0x2f 0xb 0xec 0xf3 0xa 0xcd 0x3e 0x6 0xbc 0xbe 0x94 0x4 0x61 0xbe 0xbc 0x0 0x3 0xfb 0xdb 0xf3 0xf0 0x4f 0xba 0xc 0x3c 0x3f 0x9a 0x9f 0xfc 0x5f 0xbc 0x71 0xd5 0xc 0x80 0x55 0xf8 0xf0 0x9f 0x6c 0x96 0x53 0xfb 0x57 0xef 0x37 0xf7 0xdc 0xcd 0xde 0x17 0xdd 0xed 0xde 0xb 0xfe 0xef 0x53 0xeb 0x27 0xef 0x53 0xf7 0xf8 0x8 0x0 0x10 0x3 0xc3 0x5f 0xfb 0x3f 0x1b 0x3f 0x55 0xc5 0x5c 0x0 0xee 0x5e 0x55 0x55 0xee 0xff 0x5c 0x55 0xcb 0xf1 0x5f 0x21 0x5f 0x5c 0xc5 0x5 0x50 0xc5 0xf1 0x5f 0x2 0x7 0x3e 0xc5 0xf 0xf0 0x9f 0xb0 0x9f 0xfc 0x3f 0xbc 0x3f 0x16 0xa6 0x57 0x10 0x55 0x65 0x56 0x6 0x97 0x66 0x75 0x76 0xff 0x29 0x7f 0x57 0x7 0xdd 0xf5 0x7c 0x27 0xf0 0x65 0x3 0xe8 0x35 0x56 0x76 0x2 0xe7 0x0 0x14 0x66 0x0 0x18 0x67 0x5 0x49 0x5e 0x7f 0x9 0x94 0x7f 0x43 0x7b 0xf1 0x3f 0xbd 0xd1 0x63 0xef 0xdc 0xff 0x1b 0x57 0x2d 0x75 0xac 0x5f 0xf1 0x5f 0xb1 0x5f 0x5c 0xaf 0x5 0xc0 0x10 0x3 0x77 0xf0 0x1a 0xf 0x3 0x40 0x23 0xfb 0x55 0x10 0x8b 0xd 0xa3 0x1d 0xc9 0x6c 0xf 0xfe 0xc 0x2e 0x5a 0xde 0x3 0xe3 0x20 0x3 0xed 0xdf 0x57 0xdd 0xd 0x3f 0xff 0xd 0x3f 0xff 0xd 0x3f 0x2d 0xfe 0x1d 0xdf 0xbb 0x58 0x87 0xdd 0xc 0x35 0x1b 0xfd 0xe 0x1e 0xdf 0x1e 0x22 0xd 0x43 0xfe 0x66 0x1f 0x2b 0xef 0x15 0x2f 0x15 0x33 0x2e 0x35 0x4 0x34 0x4e 0x7c 0xef 0xde 0x1 0x3b 0x31 0xbf 0x56 0xf1 0xbf 0x15 0x7 0x3 0xe3 0x4 0xa7 0x6f 0x6d 0x65 0x4 0xbc 0x13 0xf5 0xf0 0x3 0xf5 0x23 0xfe 0xf0 0x10 0xc 0x75 0x65 0xa0 0xb6 0x53 0xfb 0x14 0xdb 0xf6 0xa 0xf8 0x7 0x25 0x65 0xd5 0x6e 0xcf 0x1a 0xdb 0xe8 0xd9 0x7f 0xf0 0x3 0xe6 0xdf 0xe 0x1b 0xf8 0x15 0xcb 0x8e 0xda 0x57 0xf 0x1f 0xa 0x23 0xe7 0x0 0xee 0x1e 0x0 0xc1 0xef 0x1c 0x11 0xfc 0x8f 0x9c 0xfc 0x1d 0xff 0x8f 0x9f 0x3f 0x4 0x10 0xe3 0x4 0xfe 0xef 0x8 0xf6 0xbe 0xe 0x79 0xfd 0x90 0x3e 0x6f 0x22 0x5a 0xdf 0xf0 0x1c 0x4d 0xda 0xf0 0x0 0x11 0xfc 0xe0 0xee 0x11 0xfc 0x1f 0x11 0x0 0xc1 0xff 0xc9 0x98 0xfc 0xff 0xf9 0xf8 0xfc 0x80 0x1b 0xff 0xaf 0xfd 0xf1 0xff 0xff 0xfc 0xdf 0x7c 0xdf 0xf5 0xdd 0x1 0xd0 0x5c 0xcf 0x5d 0xcd 0x55 0xc5 0x1b 0x1f 0x61 0x55 0xb 0x10 0xac 0xdf 0x5d 0xf5 0x0 0x55 0xc 0xdf 0xbd 0xb 0x23 0xdd 0xb 0x23 0xb 0x28 0xfc 0xdf 0x4c 0xdf 0x5d 0x4c 0xdf 0x70 0x5c 0xf0 0x9f 0xff 0xf2 0x8f 0xff 0x70 0x0 0x7 0x70 0x3 0x77 0x77 0x76 0x67 0x55 0x57 0x99 0xdf 0xc 0x56 0x4 0x70 0x67 0x66 0x7 0x57 0x59 0xdf 0x77 0x67 0xa2 0x9 0xdf 0x77 0x9 0xdf 0x7f 0x56 0x56 0x8 0x79 0x55 0x0 0x66 0xff 0x0 0x66 0x66 0x66 0xf 0xff 0xfa 0x61 0xf7 0x22 0x4 0x20 0x3 0xf1 0x5f 0xd1 0x5f 0x55 0x1 0x5f 0x55 0xf 0xfc 0x5f 0x55 0xc5 0xf1 0x5f 0xff 0xfd 0xfe 0x1f 0xe1 0x3f 0x3 0x56 0x6f 0x5d 0x6d 0x55 0x65 0x1a 0x9f 0xf1 0x3f 0xa3 0x1 0x3f 0xf6 0x1 0x3f 0x65 0x66 0xdd 0xa 0xa3 0xa 0xa8 0x61 0x66 0xfe 0x1f 0x71 0x3f 0x66 0x6f 0xdd 0xd6 0xa6 0xbf 0xf8 0xfb 0x13 0xff 0xfd 0xc8 0x45 0xd 0x93 0x6f 0xff 0x77 0x7 0x0 0x0 0x77 0xf5 0x77 0x70 0x56 0x6f 0x57 0x67 0xf8 0x4 0x93 0x10 0x9f 0x1 0x50 0x1f 0xff 0x2e 0x3 0x70 0x77 0xff 0x2f 0xff 0x57 0x60 0x9f 0x77 0x1 0x63 0x10 0x9f 0x1e 0x1e 0xde 0xbf 0x0 0x70 0xff 0xff 0x70 0x57 0xf7 0x0 0x77 0xc 0x66 0x6f 0x77 0x76 0xe7 0x5f 0x3f 0xef 0x60 0x76 0xf 0x0 0x66 0x56 0x55 0xf8 0xdf 0xb8 0xdb 0x14 0xfb 0xc1 0xfe 0xe8 0xee 0x43 0xf3 0x1f 0xe1 0xbf 0xf6 0x1 0xbf 0xf6 0x5f 0x55 0x6 0x65 0xff 0x69 0x98 0xf6 0xe3 0x1f 0x19 0x43 0x55 0xf6 0xe 0x95 0xf7 0x1f 0xff 0xfa 0xf2 0x8b 0x70 0xe0 0xff 0x19 0x98 0xf0 0x80 0x2 0xa6 0xff 0x70 0x7 0x0 0x6f 0x67 0xf 0xe7 0xe 0xef 0xfd 0xa9 0x2f 0xc 0xf 0x0 0x10 0x3c 0x1f 0x3 0x72 0xdb 0x0 0x70 0x7 0x67 0x0 0x67 0x75 0x65 0x70 0x0 0x56 0x65 0x75 0x67 0x55 0x56 0x75 0x65 0x10 0x55 0x65 0x76 0xc 0xae 0x67 0xff 0x77 0x67 0x0 0x67 0xfa 0x55 0x66 0x57 0x56 0xff 0x77 0x0 0x77 0xff 0xf8 0x66 0x66 0xf9 0xff 0xf6 0x0 0x77 0xff 0x66 0xff 0x7f 0x66 0xff 0xff 0x60 0x77 0x18 0xef 0xc 0xd3 0x7f 0x65 0x76 0x77 0x77 0x80 0x2 0xe3 0xff 0xf7 0x6f 0x66 0x66 0x77 0xf7 0x2 0x6f 0x55 0x77 0xff 0xf0 0x6f 0xf 0xbb 0x5f 0x5b 0x56 0x8 0xed 0x55 0x8 0xe9 0x0 0x16 0xf 0x85 0x0 0x80 0x3 0xd5 0xac 0xdf 0xa 0xef 0xdd 0x7 0x92 0x5d 0xc 0xdf 0xf5 0x1c 0xdf 0x21 0x5f 0xd5 0x3 0xc6 0xdc 0xcd 0x5c 0x55 0x3c 0xdf 0x36 0x55 0xc5 0x0 0x3 0xb 0x2a 0xcc 0x13 0xdb 0xb 0x1e 0xcd 0x16 0xcc 0xc5 0x5c 0x2f 0x26 0x55 0xf 0x2e 0x0 0x9 0x5c 0x98 0xf 0x32 0xcc 0xd5 0x0 0x12 0xf 0x24 0xd5 0xcc 0x5c 0x2c 0xcc 0xc5 0xc 0xdf 0x5d 0x0 0x1b 0x20 0x2e 0x55 0xd5 0x80 0xf 0x50 0xcd 0x55 0xcc 0x5c 0xdd 0xdd 0xc5 0x9e 0xb 0x5c 0x5c 0xc5 0x1c 0xdf 0xfe 0xc7 0xbf 0x91 0x89 0xdf 0xf7 0x1e 0x65 0x55 0x75 0x49 0xdf 0x4 0x0 0x1 0x1b 0x39 0xdf 0x7f 0xa5 0x9 0xdf 0x77 0xa 0x9a 0x67 0xf7 0x0 0x3 0x67 0x0 0x7 0x80 0xc9 0xdf 0x5f 0xf6 0x0 0x77 0x5f 0xf6 0x7f 0xc5 0xf1 0xff 0x32 0xf4 0x77 0x77 0xf7 0x0 0x3 0x7f 0x1 0x59 0x2 0x76 0x7f 0xff 0x0 0x7f 0xf6 0x9 0xdd 0x55 0xe4 0x16 0xdb 0xf 0x48 0x7 0x87 0xf0 0xff 0x0 0x38 0x77 0xf7 0x37 0x5f 0x55 0x1 0x79 0x1 0x7d 0xf 0x0 0x2f 0x4 0x55 0x10 0x3 0xb5 0xb 0x4 0x77 0x22 0xfd 0x1e 0x1f 0x6d 0xe 0x1f 0x6d 0xc 0xd3 0x68 0xdd 0xa 0x6f 0x21 0x3f 0xd6 0x1 0x3f 0x6f 0x0 0xf0 0x10 0xa6 0x5f 0xd5 0x3 0xc6 0xd6 0x6d 0x56 0x55 0x0 0x6d 0xd6 0x66 0x66 0x6d 0xd6 0x55 0x65 0xd9 0x0 0x3 0xa 0xaa 0x66 0x13 0xdb 0xa 0x9e 0x6d 0x66 0x17 0xf9 0xe9 0x11 0x3f 0xe 0xae 0x8 0x3 0x56 0xe 0xb2 0x66 0xd5 0x18 0xc 0x0 0x55 0x65 0xd5 0x66 0x56 0x66 0x65 0xdd 0x19 0x66 0x6d 0x5d 0x0 0x1b 0x20 0x2e 0x55 0xd5 0xe 0xd0 0x1 0x6d 0x55 0x66 0x56 0xdd 0xdd 0x65 0xa 0xdc 0x3d 0x56 0x65 0xf1 0x3f 0xff 0x10 0xb 0xa1 0x3 0xe3 0x67 0x3 0x33 0x54 0x67 0xd 0x73 0x77 0xb 0xf 0x77 0xc 0x36 0x57 0x76 0x28 0x0 0x70 0x30 0x9f 0x75 0x3 0xc6 0x76 0x67 0x56 0x0 0x55 0x67 0x76 0x66 0x66 0x67 0x76 0x55 0x68 0x65 0x0 0x3 0x80 0x9f 0x67 0xf0 0x9f 0x55 0x66 0x75 0xa1 0x30 0x9f 0x75 0x10 0x9f 0x77 0x66 0x67 0x57 0x60 0x9f 0x91 0x2 0xb0 0x55 0x67 0x0 0x9f 0x77 0x77 0x65 0x1 0x9c 0x3 0x56 0x65 0xf7 0xf7 0xf7 0xff 0x5 0x93 0x10 0xd3 0x3 0x56 0x55 0x76 0xff 0x6f 0x67 0xd 0xf9 0x18 0x47 0xed 0x5e 0x93 0x2b 0xbf 0x8 0xdb 0x65 0xb 0x91 0x12 0xa7 0x67 0xc 0x54 0x5d 0x7f 0xc 0x58 0xf0 0xc 0x54 0x50 0x3 0xf 0xfe 0x57 0xfe 0x43 0xfe 0xbe 0x43 0xfd 0x45 0xfd 0x57 0xfd 0x69 0xfd 0x7b 0xf7 0x1f 0x1d 0x68 0x77 0x20 0x75 0x70 0x0 0xcc 0x70 0x66 0x75 0x55 0x67 0x0 0x56 0x77 0x55 0x67 0x65 0x77 0x56 0x56 0x15 0x76 0x66 0x67 0x3 0x6d 0x57 0x13 0x9b 0x56 0x5 0xa 0x45 0x75 0x0 0xdc 0x56 0x65 0x67 0xc 0x7b 0x65 0xc 0x7f 0xee 0x1 0xb6 0xc 0x7c 0x9 0xd0 0xff 0x1c 0x8b 0x3 0xe6 0x3 0xa6 0x67 0x14 0x55 0x67 0x7f 0x6 0x85 0x66 0x1 0xf3 0xff 0x65 0x4d 0x55 0x0 0xe 0x55 0x77 0x1 0x28 0x6 0xc8 0x76 0x2 0xa 0x8d 0x0 0x2e 0x66 0x65 0x65 0x2 0xdc 0xa 0xb 0x67 0x22 0x16 0xd0 0x22 0xe8 0x0 0x27 0x57 0x6 0xb9 0xf0 0x7f 0xf7 0xff 0xad 0x9 0x64 0x66 0xd 0x68 0xf7 0xf8 0x5f 0x1f 0xd3 0x5f 0x16 0xa4 0x0 0x0 0x70 0x5f 0xf5 0x7f 0x57 0x55 0xf5 0x3 0x9f 0x86 0x66 0xff 0x9f 0x8f 0x78 0x5f 0xf2 0xff 0x83 0xc8 0x1f 0xf0 0x5c 0x55 0x0 0x5d 0xc 0xdf 0x3 0x8d 0x2c 0x5f 0xd5 0xfc 0xdf 0xc5 0xfc 0xdf 0xbc 0xdf 0xc5 0xdd 0x18 0xdc 0x5d 0x55 0xc 0xdf 0x1f 0x38 0xdd 0xcd 0x55 0xb4 0xc 0xdf 0x5c 0xd 0x20 0x7 0xd7 0xf0 0xf 0x3b 0xf0 0xc5 0xf9 0xfc 0xdf 0xbc 0xdf 0xff 0x1 0xbf 0x13 0x3 0xb7 0x56 0x77 0x7 0xd8 0x5f 0x77 0x9 0xdf 0x77 0xc 0xff 0x13 0x73 0x13 0x77 0x23 0x7f 0xf9 0xdf 0xf7 0xe9 0xdf 0xff 0x61 0xbf 0x73 0xe 0xd3 0x7f 0x5 0x18 0x6 0xdc 0x7 0x78 0xfb 0xf9 0x81 0x2e 0xdf 0x1e 0xef 0xf9 0x9c 0x59 0x7f 0x56 0x31 0x3f 0x3 0x8d 0x86 0x1 0x3f 0xf6 0xf0 0xff 0x6d 0xe 0x1f 0x72 0xe5 0x65 0x0 0x66 0xd6 0x6d 0x66 0x66 0xdd 0xdd 0x66 0xd8 0x8 0x7c 0xe 0x1f 0x6e 0xde 0x1f 0x3 0xe2 0xd6 0x5d 0x55 0x13 0xd6 0xff 0x6f 0x1e 0xb8 0xdd 0x6d 0x11 0x3f 0x8 0xb7 0xa4 0x1e 0x97 0xf0 0xe 0xbb 0xf0 0x65 0x3e 0x1f 0x6f 0xee 0xcf 0x5 0xc1 0x40 0x3 0xf0 0xe6 0xf1 0x3f 0xff 0x78 0x7d 0x95 0x0 0x9f 0x8 0x57 0x77 0x7f 0x7f 0x3 0x8d 0x5f 0x75 0x79 0xa5 0x0 0x9f 0x67 0xc0 0x9f 0x76 0x67 0x6 0x31 0x77 0x40 0x9f 0xde 0x7 0x57 0x1b 0xe2 0xf0 0x7 0x63 0xc 0x65 0x3 0x88 0x3 0xe2 0x76 0x71 0x57 0x13 0xbc 0x1f 0x58 0x2 0xb4 0xff 0xff 0x7f 0xc0 0x9f 0xb7 0x15 0x15 0x6f 0x5 0x80 0x50 0x3 0xf0 0x1b 0x3e 0xf1 0xdf 0xfe 0x7e 0xef 0x39 0xcf 0xfe 0x96 0x20 0x14 0xf 0xb 0x7d 0x17 0x43 0xfe 0xb5 0x7a 0xb 0xd0 0x87 0x3f 0x8 0xc7 0x7 0x4 0x27 0x77 0x55 0x7 0x77 0x1b 0x56 0x75 0x77 0xa 0x2 0x6 0x2f 0xf6 0x17 0x3f 0xfe 0xf5 0xf5 0xff 0x7 0xff 0x19 0x8a 0xaf 0x77 0x7b 0x66 0x7 0x7b 0x77 0x7 0x7b 0xca 0x3 0xc7 0x10 0xc 0x7f 0x77 0x6 0x2e 0x77 0x67 0x7b 0x77 0x44 0xf7 0x3 0xde 0x66 0x66 0xf7 0x12 0xa7 0xff 0xff 0x5b 0x5f 0xf 0xc0 0x5f 0x13 0x7c 0x36 0x5f 0xf7 0x16 0x5f 0x9 0x40 0x29 0xf0 0x76 0x6 0x5b 0x6f 0xd 0x3b 0xf0 0xf5 0x1f 0xe4 0x9f 0x96 0x5f 0xf7 0xf0 0x66 0x5f 0x56 0x63 0x36 0x5f 0xff 0xb7 0xff 0xc9 0xff 0xff 0xdb 0xff 0xed 0xff 0xff 0xbf 0xbb 0xfc 0xdf 0xfc 0xdf 0xfc 0xdf 0x53 0xe7 0x1 0x0 0xee 0x5e 0xc5 0xef 0x5c 0x55 0xfc 0xdf 0xfe 0xfc 0xdf 0xfc 0xc3 0xff 0xfa 0x6f 0xff 0x2a 0x7b 0xfc 0xff 0xa9 0xdf 0x70 0x7f 0x77 0xf9 0xdf 0xff 0xd 0xff 0x1f 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0x67 0xb5 0x4f 0x4f 0x6f 0xfe 0x1f 0x3e 0x1f 0x6f 0x3 0xb1 0x66 0xfe 0x1f 0xe4 0x5e 0x1f 0x23 0xe7 0x1 0x3f 0x65 0xef 0x2 0xb3 0x8f 0x96 0x4f 0xf6 0xfe 0x1f 0xf0 0x66 0xe 0x1f 0xf4 0x9f 0xfd 0xe7 0xff 0xff 0xb7 0xc0 0x9f 0x78 0xee 0xbf 0x8 0xc8 0x6f 0xe 0xf0 0x1b 0xc9 0xfe 0xbf 0x87 0x80 0x9f 0x77 0x57 0x65 0x7f 0xf0 0x9f 0x1f 0xfd 0x5 0x3f 0x7f 0x66 0xf5 0x3f 0x5f 0x6 0x1b 0x23 0xf7 0x43 0x67 0x43 0x1b 0x23 0xf7 0x43 0xcc 0x77 0x43 0xc 0x47 0x56 0x7f 0x6 0x0 0xc 0x7c 0x66 0x67 0xe 0x7f 0x66 0x56 0xff 0x17 0x5c 0xf 0xeb 0x7 0x52 0x66 0x3a 0x77 0x67 0x7 0x3f 0xb 0x24 0x7 0x70 0x75 0x7 0x3f 0x66 0x3b 0x55 0x56 0x7 0x45 0xe 0x96 0xe 0x2 0x75 0xa 0x24 0x27 0x3f 0xff 0xff 0x8 0xff 0x1a 0xff 0x2c 0x95 0x3f 0xc 0xf7 0xa 0x18 0xf7 0x7f 0x6f 0xdf 0xff 0xf 0x3 0xf7 0x7f 0x7f 0xdf 0xf6 0x5f 0xd6 0x5f 0x1f 0xc9 0xff 0xfc 0xff 0xc3 0xf8 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xf0 0x9f 0xff

Anim_Magic_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x40 0x13 0x66 0x0 0x2 0x55 0xf0 0x1f 0x8d 0x60 0x1c 0x0 0x65 0x6 0xf0 0x3d 0xc0 0x4f 0x70 0xf0 0x5f 0xaf 0x30 0x71 0x7 0x0 0x78 0xf 0x20 0x5 0xf0 0x81 0x40 0x1e 0x10 0x3b 0x1b 0x67 0x75 0xf 0x0 0x88 0x0 0x3 0xf7 0x0 0xa8 0x0 0x3 0x73 0xf0 0x0 0xe 0x0 0x37 0x70 0x3 0x0 0xff 0x30 0x14 0x20 0xb 0xc9 0xf0 0xcc 0xf0 0xde 0x0 0x70 0x0 0x93 0x70 0x77 0x0 0x9a 0x60 0x67 0x0 0x9e 0x10 0xc6 0x70 0x0 0x7 0x70 0xf7 0x0 0x0 0x7 0x77 0x75 0x70 0x76 0x56 0x56 0x0 0x70 0x66 0x75 0x55 0x67 0x56 0x77 0x55 0x1 0x67 0x65 0x77 0x56 0x56 0x76 0x66 0x0 0x23 0x71 0xff 0x0 0x61 0x21 0x25 0x10 0x69 0x79 0x0 0xf0 0x0 0xf 0xc0 0x10 0x3 0x51 0x24 0xff 0x7f 0x77 0xff 0x7f 0xff 0x0 0x0 0x66 0x77 0xf 0x0 0xf7 0xff 0xff 0xdf 0x60 0x1 0x1 0x57 0xf0 0x11 0x5b 0x0 0x16 0x10 0xa2 0x0 0x45 0xe0 0x1 0xfa 0xe1 0x7a 0x10 0xdb 0xf0 0x15 0xf1 0xa1 0x81 0xb3 0x60 0xe0 0x10 0x55 0x0 0x65 0x7 0x56 0x55 0x56 0x65 0x56 0x55 0x7 0x55 0x55 0x55 0x56 0x55 0x0 0xe3 0xf1 0xe1 0x11 0x7b 0x5f 0x75 0x1 0xf8 0x55 0xf1 0x7e 0xe1 0xa3 0xf2 0x1f 0x22 0x31 0x1 0x3f 0x2f 0x0 0x57 0x1 0xde 0x65 0x20 0xe4 0xf2 0x44 0xf2 0x56 0xf1 0x83 0xf1 0x41 0x83 0x42 0x27 0xf1 0x83 0x21 0x83 0x77 0xf7 0xff 0x0 0x3 0x2 0x0 0x6f 0x77 0x77 0xf 0xf0 0x0 0x3 0x0 0xb8 0x10 0x3 0x7f 0x10 0x3 0x2 0x10 0x0 0x17 0x0 0x65 0x66 0x1 0xf6 0x0 0x66 0x66 0x66 0xf 0x6f 0x0 0x3 0x29 0xf0 0x6f 0x2 0x29 0xf0 0x0 0x10 0x0 0x6f 0x70 0x3 0x3e 0xf0 0xff 0x2 0xc7 0x21 0xc3 0xf1 0xbf 0x12 0x3e 0x1 0xc0 0x66 0x1c 0xff 0xff 0x77 0xf1 0xbf 0x31 0xbf 0x81 0x6a 0x66 0x0 0x1 0x60 0x56 0x55 0x0 0x56 0x55 0x65 0x1 0x63 0x23 0x56 0x60 0x11 0x5e 0x65 0x55 0x65 0x53 0x3f 0x13 0xa 0x74 0x65 0x2 0xd4 0x12 0xd7 0x10 0x7 0x55 0x1 0x60 0x67 0x56 0xf8 0xf2 0xdf 0x82 0xfe 0x11 0x43 0x11 0x47 0x12 0x25 0x70 0x0 0x70 0x0 0x76 0x67 0x0 0x67 0x67 0x55 0x70 0x75 0xc 0x55 0x55 0x67 0x77 0x0 0x64 0x0 0x3 0x75 0x66 0x2b 0x57 0x65 0x12 0xec 0x77 0x2 0x4a 0x55 0x2 0x5f 0x0 0x14 0x20 0x0 0x65 0x0 0xa9 0x55 0x55 0x65 0x76 0x55 0x16 0x66 0x66 0x67 0x0 0x21 0x56 0xd3 0xbf 0x13 0x27 0x7f 0x80 0x3 0x76 0x65 0x77 0x7 0x0 0x56 0x66 0x75 0xc2 0x40 0x5f 0xf3 0xe5 0x70 0x77 0x77 0x77 0x0 0x40 0x57 0xb2 0x2 0x30 0x76 0x0 0xd3 0x50 0xd7 0x66 0x60 0x10 0x58 0x75 0x1 0x66 0xff 0x56 0x67 0xff 0x0 0x56 0x1 0x49 0xd0 0x13 0xa7 0x10 0xcb 0x66 0x0 0xcb 0x77 0x67 0x7 0x0 0x26 0x66 0x67 0x31 0x83 0xff 0xf7 0x42 0xd8 0x42 0x7 0x0 0x0 0x7 0x67 0x55 0x0 0x77 0x56 0x65 0x70 0x0 0x56 0x56 0x75 0x57 0x56 0x65 0x75 0x56 0x40 0x55 0x3 0x48 0x65 0x65 0x65 0xff 0x70 0x7 0x0 0x0 0x6f 0x67 0xf 0x77 0x56 0x66 0x77 0x9 0x65 0x75 0x55 0x66 0x0 0x21 0x67 0xf6 0x0 0xbf 0x8c 0x0 0x3 0x66 0x56 0x66 0x0 0xc8 0x0 0x55 0x65 0x77 0x0 0xf 0x57 0x55 0xff 0x70 0x65 0x56 0xf7 0x9 0x67 0x66 0x65 0x67 0x0 0x14 0xff 0xff 0x1 0x64 0x1 0x67 0x55 0x65 0xff 0x67 0x56 0x76 0x53 0xef 0xf5 0x1 0xd4 0x20 0x3 0x14 0x7 0x14 0xf 0x65 0x4 0x17 0x55 0x1 0xe9 0xfd 0x44 0x17 0xe3 0xff 0x64 0x1f 0x4 0x43 0x42 0xab 0x4 0xcb 0x70 0x12 0x1b 0x12 0x65 0x0 0x7f 0x0 0xf3 0x6f 0x65 0x13 0xc7 0x66 0x20 0x77 0x77 0x1 0x64 0x66 0x55 0x67 0xff 0x77 0x1 0x67 0x67 0xfa 0x55 0x66 0x57 0x56 0x2 0xa 0x0 0xff 0xf8 0x66 0x77 0xf9 0xff 0xf6 0x66 0xa0 0x2 0x1b 0x77 0x0 0x2b 0xf 0x70 0x57 0x55 0xf 0x40 0x5f 0x0 0x8e 0x69 0x98 0xff 0xff 0xf9 0xf8 0xf4 0xf3 0xbb 0xf3 0xbf 0xf5 0x55 0x95 0x67 0xf0 0x4 0xb3 0x6f 0xf5 0xbf 0x1 0xa7 0x56 0xa4 0xb5 0x14 0x2f 0xf3 0x4e 0x33 0xe3 0xf0 0x3 0x23 0x7f 0x20 0x77 0x65 0x3 0xea 0x66 0x55 0x56 0x66 0x66 0x9 0x65 0x65 0x76 0xff 0x1 0xb6 0x0 0x75 0x2 0xfd 0xed 0x11 0x34 0x15 0x2f 0x11 0x33 0x56 0x11 0xbb 0x5 0x40 0x7f 0x13 0x1a 0xbe 0x14 0x8c 0x7f 0x10 0x3 0x22 0x24 0x25 0x48 0x15 0x83 0xc1 0xa3 0x76 0xce 0x91 0xa3 0x12 0xc5 0xf 0x70 0x1 0x93 0x2 0x9b 0x3 0x29 0x56 0x80 0x12 0x34 0x67 0xff 0x55 0x56 0xff 0x67 0x75 0xe 0x77 0x65 0x67 0x76 0x25 0x1b 0x15 0x93 0x0 0xce 0x0 0x80 0x12 0x6d 0x66 0x57 0x77 0x0 0x67 0x76 0x55 0x0 0x7 0x76 0x77 0x67 0xf6 0x66 0x76 0x67 0xfc 0x5 0xb6 0x25 0x63 0xf1 0x83 0x41 0x83 0x15 0x63 0xf1 0x83 0x77 0x77 0xbe 0x1 0x83 0x66 0x1 0x83 0x13 0xf2 0x25 0xfb 0xf5 0x3f 0x55 0x96 0x5f 0x2 0xf6 0x0 0x77 0x5f 0xf6 0x7f 0x21 0x9f 0xf6 0xed 0xf1 0x9f 0xf6 0xe0 0x5 0x33 0x60 0x3 0x37 0x3 0xcb 0x66 0x73 0xbf 0xb4 0x66 0xf4 0x76 0x35 0x17 0x0 0x6 0x0 0x3 0x19 0x0 0x56 0x4 0x65 0x65 0x66 0x56 0x56 0x1 0x13 0x67 0xf6 0x96 0x3 0x13 0xf 0x0 0x10 0x3 0x66 0x6 0x8c 0x56 0x97 0x66 0x97 0x4 0x7f 0xff 0x7f 0x4 0x72 0xf0 0x20 0xa5 0x45 0xc1 0x82 0x7d 0xcc 0x35 0x27 0x1 0xed 0xf0 0xa6 0x6 0xbe 0x3 0xaf 0x57 0xf7 0x23 0x0 0xf0 0x2 0x7b 0x5f 0x75 0x98 0x16 0x4b 0x6 0x62 0x0 0x56 0x6f 0x55 0x66 0x65 0x5f 0x65 0x66 0x8e 0x0 0x8d 0x66 0x55 0x7f 0x1 0x34 0x12 0x77 0x0 0xfa 0x76 0x9 0x66 0xff 0x76 0x67 0x3 0x27 0x76 0x66 0x5 0xd0 0xf4 0x0 0x1d 0x3 0x4e 0x3 0x32 0x10 0x2 0x65 0x2 0xb6 0x55 0x66 0x4 0xf6 0x77 0x57 0x67 0xf6 0x3 0x26 0x66 0x76 0x2e 0x55 0x56 0x25 0xee 0x57 0x4 0x14 0x20 0x26 0x3 0x58 0x67 0x1 0x55 0x76 0x67 0x57 0x76 0x77 0x77 0x3 0x73 0x70 0x55 0x2 0xe0 0x3 0x6a 0x3 0xdc 0x56 0x56 0xf5 0x66 0x21 0x55 0x75 0x3 0x7f 0x55 0xf7 0x55 0x65 0x3 0x80 0x3d 0x55 0x56 0x16 0x9e 0x26 0xb 0x24 0xb3 0x7 0x94 0x66 0x6 0x18 0x45 0xf6 0x2 0x1f 0x76 0xf6 0x7 0x4 0x6b 0x76 0xf4 0x3f 0xbe 0xb4 0x44 0x7 0x6 0x66 0x3 0xd6 0x0 0xbc 0x3 0xf0 0x0 0x9f 0x65 0xf3 0x4 0x9b 0x0 0x71 0x0 0x64 0x6 0x81 0xff 0x57 0x1 0x3a 0x3 0xc6 0xa1 0x6 0x8a 0xf6 0x4 0x5a 0x7f 0x65 0x76 0xf7 0x3 0x70 0xe6 0x5 0xad 0x0 0xd0 0x7 0x2b 0x5f 0x77 0x1 0x5 0x4 0x86 0xf7 0x80 0x20 0x2 0x77 0xff 0x76 0x77 0xf7 0xf0 0x77 0x6 0xff 0xf 0x0 0x6f 0x55 0x5 0xc5 0x13 0xdf 0xf5 0xb7 0x5 0xcd 0x55 0x2 0xd3 0x15 0xdf 0xff 0x35 0xdb 0x50 0x3 0x65 0xe3 0xd4 0x94 0x1f 0x12 0x8d 0x66 0x3 0x3 0x7f 0x56 0xb 0x7f 0x65 0x3f 0xf 0x56 0x1 0xac 0x4 0x60 0x7 0xa7 0x34 0x43 0x38 0x77 0xc1 0xa1 0xe8 0xf3 0x83 0xe3 0x97 0x7 0xda 0x6f 0x7 0xde 0x56 0xff 0xff 0x7 0x8f 0x76 0xf0 0xff 0x9f 0x18 0x75 0x27 0xe3 0x3 0xc2 0x82 0x4 0x21 0xf0 0x77 0x65 0xff 0x9f 0x0 0x3 0xff 0x28 0xff 0x78 0x8 0x3 0xf9 0x97 0xec 0x68 0xf5 0xff 0x0 0xf0 0xff 0x56 0x6a 0xff 0xff 0x59 0xff 0x0 0x57 0xff 0x6f 0x55 0x7f 0xf5 0x6f 0x65 0x43 0xf0 0x4 0xd7 0xf0 0x77 0x67 0x76 0x6 0xc8 0xe5 0xbf 0x89 0x94 0x1b 0xff 0x68 0xf6 0x8 0xdd 0x67 0x75 0x7 0x66 0x0 0x75 0x0 0x57 0x56 0x75 0x70 0x56 0x55 0x7f 0xf5 0x5 0x16 0x21 0xbf 0x1 0x68 0x6 0x25 0x13 0xd9 0xf0 0xcb 0x98 0x4f 0xfd 0xd9 0x73 0x13 0xfa 0x29 0x44 0x59 0xe4 0x6 0x4c 0xb1 0xa3 0x67 0x11 0xa0 0x0 0x55 0xf7 0x6f 0xf6 0x6f 0x77 0xf7 0xf 0x14 0x5f 0xff 0x75 0x1 0x9e 0x76 0x41 0x9f 0x7f 0xf 0x37 0x7f 0x55 0x8 0xfd 0x1 0x9f 0x0 0x10 0x3 0x12 0xd4 0x1 0xf2 0xf7 0x12 0x62 0x11 0xf6 0x11 0xfa 0x18 0x76 0x65 0x10 0x6 0x7 0x1a 0x5 0xe2 0x22 0x65 0x56 0x14 0xe8 0xf0 0x57 0xf5 0x1 0xd4 0xf7 0x2f 0x0 0x79 0x1 0x1c 0xf9 0x31 0x1c 0xf9 0xae 0x79 0x64 0xe9 0x13 0x81 0xf4 0x5b 0x67 0x76 0x66 0x76 0x57 0x7 0x8 0xe4 0xfe 0x18 0xc6 0xfa 0xc2 0x98 0xbb 0x9 0x8 0x9 0x13 0x10 0x3 0x7 0xb7 0x56 0x78 0xf6 0x6 0xdf 0x4 0xce 0x4 0x32 0x6 0x3c 0x67 0x65 0xf6 0x61 0x0 0x1 0x46 0x28 0x3f 0xf6 0xff 0x67 0xf 0x6 0xd5 0xfe 0x16 0x66 0x59 0xbb 0xf8 0xda 0xfb 0x22 0x1b 0x6 0xfb 0x42 0x20 0x19 0x7 0xe0 0x28 0x3 0xf5 0xd7 0xbb 0x71 0xf6 0xf0 0xf6 0x6f 0xf 0x56 0xf0 0x11 0xe7 0xf 0x5 0x95 0xf 0x56 0x3 0x45 0xa1 0xf0 0x27 0x77 0x6f 0x1 0x8e 0xf7 0x76 0x8 0xe 0x7 0x13 0x9 0x6 0x6c 0x56 0x4 0x3c 0x14 0x7e 0x6f 0xb 0x16 0x0 0x3 0xf0 0x56 0x8b 0x2a 0x7d 0xff 0xf0 0xf7 0x8 0xe8 0x77 0x3 0x37 0x6 0xad 0xc0 0x23 0x25 0x57 0x2f 0xf0 0x67 0x65 0x66 0x65 0x6f 0xa0 0xa 0x9 0xf7 0xa 0x10 0x77 0x6f 0x55 0x65 0x7f 0xe 0xf7 0x6f 0x66 0x7f 0xa 0xa8 0x29 0x3f 0xb 0x5b 0x56 0x50 0x67 0x1 0xf1 0x75 0x7 0x9d 0x56 0x67 0x55 0x77 0x50 0x57 0x10 0x2b 0x65 0x0 0x53 0x56 0x65 0x7f 0x66 0x5 0x55 0x66 0x7f 0x77 0x66 0x10 0x13 0x77 0x21 0xca 0xfe 0x10 0x1 0x11 0xd6 0x4 0x4f 0x9 0x2 0x5 0x39 0x13 0xeb 0x7 0xa3 0x7f 0xfd 0x7 0xd4 0xa 0xf8 0x59 0x9b 0x99 0xa3 0x19 0x9f 0x3 0xcf 0x5f 0xb 0xb6 0x0 0x55 0x0 0x70 0x5f 0xf5 0x7f 0x57 0x55 0x1 0xf5 0x9f 0x86 0x66 0xff 0x9f 0x8f 0x3b 0x28 0xd0 0x13 0x54 0xb 0x4c 0x7f 0x9 0xb8 0x77 0xff 0xff 0xf6 0xff 0xfb 0x22 0x2b 0x7a 0xf5 0xdf 0xfb 0x3b 0xfc 0xc5 0x57 0x6a 0x9c 0x2f 0x1b 0x96 0xb6 0x5 0x4b 0xf 0x4 0xac 0x34 0x4f 0x6f 0x4 0x61 0x4 0xc3 0x77 0x7e 0x57 0x9 0x55 0x3b 0x31 0x10 0xd7 0x10 0xeb 0x1b 0x3f 0x25 0x71 0x57 0xdf 0xa 0x4d 0x19 0x7 0x65 0xc 0x80 0x18 0x8c 0xd4 0x43 0xf7 0xdb 0x83 0xbf 0x79 0x78 0x3 0xbf 0x13 0xe3 0x30 0x3 0x8 0x77 0x77 0x65 0xa 0xc4 0x0 0x65 0xf0 0xff 0x7f 0x76 0xf0 0x0 0x7f 0x80 0x6 0x69 0x77 0x77 0xf0 0xff 0x65 0x6a 0x5f 0xf 0xf5 0x56 0xff 0x7f 0x5 0xc2 0x1 0xc1 0x0 0x1f 0x6 0x81 0x7f 0x7f 0x44 0x1b 0x4 0x1f 0x20 0x93 0x16 0x19 0x13 0x52 0x9 0x31 0xa 0x72 0xfe 0x29 0x37 0x5 0x5b 0x7 0x8f 0x0 0xcc 0x89 0x1b 0x19 0x23 0x99 0x1b 0x56 0xff 0x24 0x1d 0xfd 0xe1 0x9d 0x9d 0x15 0x83 0x6 0x90 0xf1 0x9f 0x41 0x9f 0xb 0x40 0xc4 0xf1 0x9f 0x8c 0xe6 0x55 0x76 0x56 0x9 0xb4 0x67 0x67 0x0 0xf5 0x67 0x76 0x76 0xf5 0x66 0x65 0x75 0x7 0xf6 0x67 0x56 0x66 0xff 0x9 0xbb 0x12 0x6b 0x12 0x6f 0xb1 0xf8 0x1b 0x55 0x6 0x55 0x4 0x63 0x76 0x67 0x77 0x6 0xf2 0xff 0x17 0x66 0xfe 0x1b 0x8e 0x23 0x24 0x5b 0x34 0x5f 0x44 0x5b 0x14 0x5f 0x14 0x5b 0x8e 0xa 0x62 0x76 0x75 0x67 0x1c 0x88 0x2b 0x6f 0x7 0xb7 0x65 0x2 0xf7 0x7 0x0 0xf6 0xff 0x7f 0x6 0xbb 0xf 0xff 0x4a 0xff 0xf0 0x5e 0xfd 0x3f 0xff 0x1 0x6c 0xe4 0x1c 0xe5 0xb 0xe8 0x4b 0x1f 0x8c 0x4 0x47 0x66 0x55 0x60 0x6 0xe1 0x0 0x3 0x66 0x57 0xb8 0x6 0x68 0x57 0x19 0x6f 0x17 0x33 0x13 0xeb 0x55 0x75 0x7 0x9f 0xb 0x93 0x76 0x66 0x2 0xc6 0x16 0x94 0xfe 0x8f 0x4e 0x43 0xce 0x3f 0xa5 0xc 0xab 0xf7 0xc 0x84 0xf7 0xf0 0xe 0x40 0x9f 0x8e 0x40 0xa4 0x7c 0x7f 0xf0 0xc 0x63 0x5f 0xf5 0x4 0xb0 0xf 0x7f 0x4e 0x56 0x6 0x65 0x86 0xf6 0xa3 0x3f 0xc 0xf0 0x9 0xcd 0x6f 0x7f 0x76 0x36 0x9e 0xfe 0x63 0x5b 0x1b 0xfe 0x7f 0x3e 0xd6 0x1c 0x6 0x3 0x7c 0xfc 0xe 0xc1 0x1d 0x51 0x2a 0x21 0x25 0x9c 0x5f 0x67 0x8 0xfc 0x65 0xf7 0x88 0x9 0x4 0x77 0x5f 0x66 0x11 0xd3 0x56 0xff 0xf7 0x1f 0x55 0x55 0xf0 0x0 0x10 0x7 0xa9 0x24 0x43 0x34 0x73 0xf6 0xff 0xff 0x5f 0xa 0x8 0xec 0x0 0x3 0xf0 0x9f 0x5f 0x24 0x1d 0xc3 0x2f 0x23 0xff 0x20 0xdf 0x3f 0xd2 0x16 0x3f 0x67 0x6 0x3f 0x4 0xf9 0xf6 0x3f 0xf7 0x9f 0xd7 0x9f 0xec 0xf7 0xb 0xc9 0xef 0xd 0xc3 0xf7 0x2 0xc2 0x0 0xe3 0x66 0x77 0x70 0x5f 0x4 0xf3 0x5 0x23 0x20 0xdf 0xf7 0x6f 0x76 0x7f 0x3a 0xf7 0xf0 0x71 0xb 0xb 0xb4 0x7 0xbe 0xf 0x9 0x8b 0x6 0x67 0x76 0xb 0x12 0x54 0x3f 0xf0 0x7f 0x3 0xbf 0xc 0xba 0x33 0xbf 0xb6 0x11 0x17 0x56 0xa3 0xbf 0xb 0x74 0x77 0xa 0x20 0xf 0x87 0x7f 0xfe 0xb 0x75 0x1f 0xf4 0x15 0xe7 0x37 0x86 0x2e 0x63 0x8 0x3 0x24 0x13 0xf7 0xfb 0x14 0x17 0x4 0x1f 0x0 0x44 0xb 0xa8 0x10 0x37 0x57 0x10 0x3 0x6 0xae 0xfc 0x3 0x3 0x2 0xcf 0x44 0x7f 0x1d 0xdf 0xff 0xd3 0x63 0xce 0x0 0x70 0xbb 0xe 0x2f 0x57 0x47 0x9f 0x1d 0x23 0x9 0xa2 0x70 0xa 0xb 0xa 0x1a 0xfa 0x1e 0xae 0x17 0x96 0xb 0xdf 0xa 0x3b 0x9 0xff 0xf6 0xa 0x36 0xf6 0xf8 0xf1 0x5f 0xf7 0x9f 0xf7 0x9f 0x7f 0xf4 0x1 0x2f 0xf6 0xf0 0x57 0x20 0x65 0x7f 0x7 0xe3 0xff 0xf0 0x56 0x75 0xf7 0x0 0xf0 0x56 0xf5 0x77 0xf0 0x66 0xf5 0x77 0xbf 0x9 0x99 0x7f 0xb 0x99 0x6 0x1d 0x38 0xa 0x23 0xb9 0x2f 0x32 0xb 0x51 0xff 0x48 0x1b 0x14 0x3b 0x1b 0x67 0x2f 0x2f 0x4b 0x53 0x19 0xd0 0x1d 0xdf 0x1e 0xb9 0x71 0x76 0x7 0x43 0xa 0x83 0x4 0x5b 0x77 0x76 0xf6 0xc 0xe2 0x27 0xf7 0x67 0xa 0xd 0x67 0x56 0x64 0x5b 0x10 0x7b 0x6 0xdf 0x53 0x77 0x4 0x82 0x75 0x6 0xbb 0x56 0x6f 0xf 0x8f 0x9 0x52 0x5f 0x56 0x6 0xbb 0x55 0x9 0x5a 0x1d 0xdb 0xf 0xfb 0xc 0xc3 0xf 0xb0 0xe4 0xb 0xc8 0x2e 0xe7 0x8 0x3 0x55 0x70 0xf 0xb7 0x70 0x65 0x4f 0x66 0x0 0x3b 0xf6 0xf 0x1b 0xeb 0x2f 0x88 0xf 0x2f 0x2e 0x97 0xf 0x66 0xf6 0xf 0x66 0xa 0x84 0xfd 0xe1 0xfd 0xa3 0xfa 0x1f 0xfe 0xfa 0x1f 0xfa 0x1f 0xf3 0x1f 0xf3 0x1f 0xbc 0xe1 0x4f 0xaf 0xf 0x61 0x55 0x7b 0xf5 0x2b 0xe8 0xc 0x92 0xc 0x2e 0x4 0x6a 0x6f 0x88 0x7f 0x3e 0x3e 0x83 0x7 0x6e 0xf 0xf5 0xff 0x56 0xf 0x7 0xf6 0x4 0x2e 0xd6 0x1d 0xbf 0x95 0xed 0x70 0xd 0xa1 0x77 0xf 0xf 0x6 0x8b 0x0 0x4f 0x77 0xf 0xd5 0x57 0x76 0xf3 0x9f 0xc3 0x9f 0xf 0xe6 0xf3 0x9f 0xcb 0xf9 0xc3 0xbe 0xc7 0xf0 0x6f 0x1d 0x97 0x7 0xb 0x15 0xf9 0xdf 0xcf 0x3f 0xcf 0x13 0x16 0x5f 0x55 0x26 0xbe 0xff 0x4b 0xb2 0xd2 0xf6 0xb5 0x7b 0x7 0xc 0x35 0x1 0xe7 0x1d 0xb 0x31 0xb 0x67 0xc 0x81 0x1a 0xb8 0xeb 0xf 0xcd 0xc 0x28 0x9 0xb 0x67 0x9 0xf 0xf7 0x3 0x9c 0x8 0xbb 0x35 0x75 0x66 0x2 0x1e 0x9 0x5 0x77 0x3 0x4 0x76 0xb 0x81 0xb8 0xc 0x8c 0x77 0xe 0xcb 0x7 0x71 0x1c 0x50 0x66 0x77 0xf6 0x48 0x7f 0x1c 0x83 0xff 0xf7 0x9 0x49 0xff 0x6f 0x77 0xf6 0x19 0x47 0xf 0x42 0x2a 0x8 0xf 0xcf 0xf0 0x1f 0x5a 0x4 0xf6 0x55 0xf 0x7f 0x57 0x65 0x55 0x9 0x83 0xd 0x30 0x8 0xeb 0xf 0x5c 0xed 0x59 0x3f 0x7 0xcf 0x23 0xbf 0xff 0x47 0xdf 0xb 0xd3 0x76 0x3 0xcb 0xde 0x10 0x3 0x7 0xdb 0x77 0x10 0x4b 0x2f 0x87 0x1c 0xcf 0x2 0x6e 0x0 0xe0 0x20 0x9d 0x6c 0xcb 0xc 0xe5 0xf0 0xff 0x67 0x0 0xf0 0xf9 0x15 0xc3 0x1c 0x4f 0x60 0x3 0xfc 0x87 0x12 0x93 0x56 0xf5 0x8 0xbf 0xdf 0x6 0xa 0xc 0x20 0xf 0x1c 0x24 0xc 0x28 0x1f 0x77 0x9c 0xc7 0xdc 0xd3 0x12 0x56 0x65 0x56 0xe 0x23 0x66 0x76 0xd 0xf0 0x76 0xb3 0xa 0x3 0x76 0x3a 0x3 0x15 0xbf 0x6f 0xf6 0x4 0xdf 0x10 0xe2 0xce 0x5a 0xf3 0x1 0xb3 0xf0 0x79 0xf6 0x9f 0xff 0x4a 0xf 0x42 0x76 0xfd 0x19 0x48 0x7 0x1a 0xf 0xcf 0xff 0x6a 0x1d 0x63 0x5e 0x53 0x65 0xf 0xd3 0x40 0xf5 0xe 0x47 0xf5 0x67 0x65 0x67 0xf6 0x56 0xb 0x56 0x76 0xff 0x66 0x20 0x87 0xf6 0x30 0x3 0x3 0xae 0x5e 0x66 0xe 0xa4 0x55 0x0 0x97 0x1e 0x2b 0x16 0x67 0xe 0xf1 0x67 0xbd 0xe 0x34 0x77 0x13 0xd8 0x1 0xd6 0xa 0xc0 0x44 0x5b 0xf5 0x74 0x5b 0x3f 0x66 0xff 0x24 0x5b 0x9 0x97 0x11 0xb4 0x16 0xbb 0xe 0xa7 0x1a 0x71 0xed 0xb6 0xbf 0xf5 0x2b 0xd2 0x47 0x70 0xf5 0x4e 0xf 0xfb 0xf0 0x9 0x18 0x1 0xff 0x70 0x7 0x0 0x6f 0x67 0xf 0xfe 0xff 0xfa 0x4e 0xf9 0x5 0x67 0x10 0x3c 0x5 0xd7 0x65 0x7a 0x57 0xf 0xf 0x55 0xc0 0xd 0xae 0xd 0xa7 0x65 0x65 0x67 0x55 0x56 0x75 0xd5 0xd 0x3 0x88 0xdf 0x70 0x43 0x7f 0x70 0x6 0xb 0x70 0x1c 0x37 0xbf 0x10 0x3b 0x57 0xbc 0xfa 0xf1 0x7f 0x12 0x31 0x1b 0xc6 0xa6 0x33 0x8e 0xc3 0xe3 0x13 0xe3 0xf 0x7c 0xa 0x14 0x66 0xf6 0x66 0x4 0xcf 0x11 0x3b 0xb0 0x1 0x1f 0xff 0x2f 0x22 0x1d 0x67 0x70 0xf5 0x6f 0x0 0x10 0xf0 0xa6 0x5f 0xe 0xa9 0x55 0x0 0x57 0xf7 0x27 0x7f 0xf0 0x10 0x1b 0x75 0x98 0x6 0xcc 0x9 0x28 0xc 0x1e 0xfd 0x9f 0xb 0x1c 0x2f 0x1f 0x47 0x18 0x33 0x1a 0xeb 0x1f 0x83 0x7f 0x15 0xb 0xe6 0x1c 0x9d 0xff 0x2c 0x39 0x23 0x57 0x56 0x0 0xeb 0xf 0xe1 0x67 0x1 0x66 0x55 0x75 0x57 0x56 0x55 0x67 0xe 0x3e 0x4d 0x67 0xe 0xa4 0x65 0x57 0x1e 0xb 0x1f 0xeb 0xf7 0xf 0xd8 0x3e 0x77 0xf7 0x1e 0x64 0x26 0x0 0x10 0x2 0x2c 0x3b 0x19 0xc0 0x65 0x2 0x76 0x70 0x0 0x70 0x57 0xff 0x1 0xec 0xf6 0xdf 0x20 0x18 0x3a 0xe8 0x75 0xa 0xe8 0x3 0x6e 0x20 0x3d 0xe 0x42 0x1e 0x4a 0xa6 0x8 0x75 0x55 0x0 0x22 0x56 0xf6 0x0 0x65 0xe 0xff 0x65 0x4a 0xf7 0x30 0x2c 0x56 0x77 0x3 0xe2 0xff 0x8 0xfd 0x0 0xfd 0x1d 0x14 0xcc 0x38 0x89 0x3f 0x9 0x43 0xb 0xe4 0xb 0x2e 0xf6 0xf9 0x3f 0x5f 0xff 0xc 0x7f 0x66 0xfc 0x7f 0xf9 0x3f 0xfc 0x9b 0x28 0x17 0x15 0x4f 0xe8 0x17 0xdb 0x9 0x42 0xa3 0xc3 0xf 0x3e 0x47 0xf0 0x55 0xf6 0x9f 0x2 0x16 0xf6 0x5f 0xfc 0xbf 0x3e 0x9e 0xe 0x71 0x6 0xd5 0x2e 0x83 0xef 0x2c 0x93 0x24 0x17 0x11 0xbc 0x6f 0x40 0x3 0xff 0xd8 0xf3 0x7f 0xff 0xe7 0xfb 0x53 0x7f 0xf5 0xbf 0xf5 0xbf 0xf2 0xa3 0x72 0xa3 0x57 0x2f 0xd9 0xd 0xf9 0xbf 0x5 0x3a 0x67 0xf 0xfb 0x45 0x17 0x72 0x7f 0x1b 0x77 0xe 0x70 0x1c 0x6b 0x5c 0x67 0xd 0x20 0x7f 0xd 0x24 0x1a 0x45 0x50 0x3 0xff 0x56 0x22 0xf6 0x7f 0xe 0xa5 0xf7 0xf0 0x55 0x20 0x3 0x77 0x13 0xf0 0x65 0xff 0x3 0xbf 0xf 0x7f 0x0 0xdd 0x28 0x1f 0xfe 0xe 0x8a 0x2 0x83 0xf3 0xbf 0xf3 0xbf 0xff 0xe9 0xf6 0x1f 0x79 0x7 0xf 0xe0 0xd 0xa5 0x13 0xc3 0x6 0x2b 0x75 0x70 0x76 0x56 0x56 0x10 0x70 0x66 0x75 0x4 0x57 0x77 0x55 0x67 0x65 0x8b 0x8 0x20 0x76 0x66 0x67 0x8 0x1b 0x57 0xe 0xc5 0xc 0xad 0x1f 0x77 0x65 0x75 0x6 0x17 0x2 0xc5 0x12 0x57 0x2 0x5b 0x6 0x2e 0xdc 0xe 0xd7 0xe 0xea 0xff 0x16 0x2a 0xe 0x20 0x3 0x4d 0x67 0x55 0x51 0x67 0xe 0xe7 0xff 0x13 0x68 0xff 0x65 0x55 0xc 0xdf 0x67 0x55 0x6 0x42 0x8 0x5f 0x76 0x76 0x12 0xe2 0x18 0xcc 0xc 0x98 0xfb 0xc 0x90 0x0 0x5e 0x17 0x9a 0x0 0xb 0x19 0x60 0xff 0x9 0xbd 0xd 0x64 0xba 0x5 0x23 0x70 0x11 0xcf 0xd 0xff 0xc 0xa5 0x6f 0x7 0x13 0xf0 0x72 0xff 0x8 0x97 0x3e 0xc4 0x2 0xfb 0x67 0xfa 0xc 0x4e 0x56 0x40 0xff 0x6 0xba 0xf8 0x66 0x77 0xf9 0xff 0xf6 0xf9 0x0 0x67 0x10 0xc 0xf 0xd9 0xf 0x45 0xf 0x6a 0x7f 0x65 0x5 0x22 0xd3 0x1f 0x64 0x33 0x4d 0x56 0x6 0x87 0xff 0x5f 0x1f 0x57 0xf 0x1d 0x74 0x5f 0x16 0xbb 0x6 0xbe 0x6 0xc3 0xff 0xf 0x43 0xf0 0x76 0xbc 0xf 0xff 0x6f 0x16 0x55 0xe 0xd9 0x24 0x50 0xf 0x9f 0x65 0x77 0xf 0xf7 0x5f 0x55 0x77 0xa 0xcb 0xff 0x9f 0xff 0x46 0x9e 0x1d 0xa0 0xb4 0xdf 0x7 0x4 0xab 0x77 0x55 0x7 0x77 0x56 0x38 0x75 0x77 0x1f 0xfd 0x5 0xc3 0x14 0xdf 0xf7 0x0 0x77 0x28 0x56 0x7f 0xa 0xa6 0xff 0xe 0x90 0x67 0x7f 0x66 0x2f 0x56 0xff 0x2e 0x9c 0x56 0x11 0x23 0x5 0xbf 0x1 0x1f 0x3e 0xb0 0x79 0x75 0xd 0xb8 0x1a 0x81 0x2a 0x4 0x1 0x77 0x75 0xf6 0xa 0x8d 0xfe 0x11 0x1f 0x84 0x7b 0x24 0x7f 0x1c 0xaf 0x9e 0xc3 0xf4 0x7f 0xbf 0xfa 0x6c 0xa0 0x1 0xc3 0xfc 0x6 0x63 0xcd 0x5c 0x66 0x57 0x5c 0x85 0x7 0x6f 0xfc 0xf8 0x66 0x66 0x1 0x43 0x77 0x1 0x43 0x7c 0x7f 0x5 0x6 0x6 0x5a 0xa 0xe7 0x51 0x43 0xd 0xb3 0xf7 0x6f 0x96 0x8 0x25 0xf7 0x6f 0x7 0xcb 0xf0 0xd 0x78 0x51 0x3f 0x77 0xb7 0x11 0x3f 0x76 0x1d 0x4 0xe 0x3a 0xf0 0x1f 0x54 0x1f 0x58 0xf 0xc6 0xff 0x71 0x3f 0xf 0x1 0x91 0x3b 0x27 0xff 0xd 0x5c 0x1f 0x63 0xb 0x4e 0x7 0xd7 0x7c 0x66 0xf 0x26 0xd3 0xbb 0xf3 0xbf 0xff 0x90 0xb 0x25 0x77 0x5f 0x7f 0xf6 0x1 0xa6 0xf4 0x1f 0x16 0x54 0xf3 0x7f 0x6e 0x5b 0xf3 0x7f 0xf3 0x7f 0xf7 0xff 0xff 0xef 0x71 0x6 0x83 0x22 0xa3 0xcc 0xf2 0xa3 0xaa 0x82 0xf6 0x9f 0xbb 0x1e 0xd0 0xf0 0x3 0xc2 0x6 0x24 0xe 0xbe 0x0 0x8e 0xbe 0x6e 0xbf 0xa0 0xf 0xff 0x5f 0xe 0xca 0x55 0x0 0x70 0x5f 0xf5 0x1 0x7f 0x57 0x55 0xf5 0x9f 0x86 0x66 0xae 0xbf 0xdf 0x9 0xab 0x5 0x7f 0x6f 0xf5 0x7f 0x5f 0x6 0x17 0xa3 0xf3 0xc3 0x63 0xc3 0xff 0x17 0xa3 0xf3 0xc3 0x73 0xc3 0xff 0xff 0xff 0xf1 0xff 0xff 0xff 0xbc 0xff 0xce 0xff 0xff 0xe0 0xff 0xf2 0xfe 0x74 0xfc 0x51 0x3f 0x7d 0xf1 0x3f 0x6f 0xff 0x9 0x63 0xfe 0xf1 0x3f 0x9f 0xff 0xf1 0x3f 0x7f 0xff 0x2f 0xd0 0xff 0xff 0x6f 0xff 0x0 0x0 0x0

Anim_Magic_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xf0 0x1 0x0 0x0 0x60 0x76 0x0 0x1 0x66 0x56 0x55 0x60 0x55 0x55 0x55 0xf0 0x1f 0x15 0x0 0x0 0x7 0x0 0x34 0x75 0x0 0x38 0x65 0x10 0x8 0xda 0xf0 0x40 0x90 0x52 0x70 0xf0 0x5f 0x30 0x14 0xf 0x0 0x45 0xff 0x61 0x70 0xf0 0x40 0x90 0x3b 0xf7 0x0 0x0 0x67 0x70 0x47 0x0 0x7 0x57 0x0 0x0 0x77 0x55 0x7 0x77 0x0 0x56 0x75 0x77 0x66 0x55 0x65 0x56 0x56 0x3 0x55 0xf6 0x65 0x55 0x65 0x76 0xc0 0x6e 0x0 0x6f 0x32 0x70 0x77 0x0 0x76 0x0 0x37 0x70 0x66 0x0 0xdb 0x67 0x45 0xf 0x20 0x6b 0x0 0x0 0xf6 0x30 0x3 0xf0 0x0 0x53 0x2a 0x0 0x66 0x0 0x14 0x65 0x0 0x18 0x55 0x0 0x14 0x7f 0x7 0xff 0xf 0x0 0xff 0xff 0x0 0x8f 0x10 0x28 0xf1 0xc 0x20 0x0 0x56 0x0 0x2c 0x55 0x66 0xf6 0x0 0x6f 0x5 0x66 0x66 0xf 0xf0 0x6f 0x0 0x39 0xf0 0x0 0xc 0x38 0x0 0x6f 0x80 0x3 0x61 0x41 0x0 0x45 0xf0 0x79 0x0 0x7f 0xf0 0x0 0x4d 0x10 0x3 0xf1 0x58 0x20 0x87 0xf0 0x18 0xf1 0x81 0xf1 0x3f 0xff 0xf1 0x54 0xf1 0x3f 0xf1 0x7b 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xb1 0x3f 0xf2 0x1f 0xff 0xf1 0xdf 0xf1 0xf4 0xf1 0xdf 0xf2 0x67 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xb1 0xdf 0x71 0xc0 0xf0 0x9f 0x42 0xd0 0x11 0x86 0x6f 0x55 0x75 0x11 0xfe 0x7a 0xf0 0x80 0x3 0xa0 0x22 0x50 0x13 0xd1 0xfa 0xee 0x3 0x14 0xcc 0x40 0xe 0x30 0x3 0x4f 0x33 0xff 0x4f 0x4f 0x33 0x1 0xf 0xf0 0x34 0x43 0xff 0xff 0x33 0x0 0x3 0xf 0x32 0xf4 0xff 0xff 0x50 0x1 0x1 0xf2 0xd1 0xe7 0x10 0x6b 0x55 0x6f 0x3 0x53 0x5f 0x3 0x57 0x7f 0x90 0x73 0xff 0x2 0x67 0x0 0x56 0x55 0xf7 0x0 0x65 0x67 0x75 0xf 0x0 0x76 0x73 0x65 0xf7 0x37 0x7f 0x76 0xf 0x15 0x23 0x3f 0xf7 0x22 0x9b 0xfc 0x3 0x84 0xdc 0x2 0xa8 0x34 0xcc 0xfd 0x0 0x77 0x0 0xc 0xcb 0x0 0xc 0xbb 0xbb 0x1f 0xf 0x0 0xee 0x2 0x9b 0xf3 0x9f 0xf3 0xb1 0xf3 0xc3 0xf3 0xd5 0xc0 0xf3 0xe7 0x33 0xf9 0x57 0x55 0x55 0x65 0x55 0x55 0x87 0x3 0xec 0x76 0xff 0x6f 0x67 0x2 0xb9 0x13 0x27 0x53 0xa 0xac 0x13 0x3b 0x56 0x3 0x61 0x65 0x3 0x30 0x13 0x7 0x67 0x76 0x22 0xf 0x0 0x0 0xb6 0x0 0xf0 0x77 0x70 0x3 0x0 0x40 0x7 0x3 0xa6 0x7 0x77 0x75 0x70 0x76 0x56 0x0 0x56 0x70 0x66 0x75 0x55 0x67 0x56 0x77 0x0 0x55 0x6d 0x65 0x77 0x56 0x5c 0x76 0x66 0x0 0x67 0x7d 0x77 0x66 0x57 0x6f 0x67 0xf 0x2 0x77 0x56 0x66 0x77 0x65 0x75 0x0 0x60 0x56 0x18 0x65 0x67 0xf6 0x0 0x6e 0x0 0x3 0x66 0x56 0x66 0x80 0x0 0x77 0x56 0x55 0x65 0xff 0xf7 0x0 0x77 0x0 0x56 0x7f 0x77 0x57 0x55 0xff 0xff 0x57 0x2 0x66 0x67 0x7f 0x66 0x56 0xff 0x10 0x18 0xff 0x0 0x56 0x55 0xff 0x67 0x55 0x66 0x77 0x67 0x28 0x76 0x76 0x0 0x9d 0x65 0x0 0x2c 0x75 0x65 0x65 0xd 0x55 0x66 0x55 0x56 0x0 0x5 0x4 0x93 0x65 0x0 0xf 0x1 0xf6 0x56 0x65 0x55 0xff 0x57 0x55 0x13 0xe3 0x81 0x4 0x17 0x70 0x55 0x0 0xd0 0xdc 0xcc 0x3 0x97 0x7 0x65 0x0 0x7f 0x55 0x76 0x0 0x6 0x13 0x83 0x3 0xff 0xf0 0xf3 0x87 0xf4 0xef 0xf5 0x1 0xb5 0x13 0x5f 0xf6 0x0 0x77 0x10 0x5f 0xf6 0x7f 0x0 0xab 0x69 0x98 0xf6 0xff 0x3f 0xf9 0xf8 0x41 0xfa 0xf5 0x38 0xf5 0x4a 0xf5 0x5c 0xf5 0x6e 0xc1 0x3f 0x55 0x6d 0x1 0x3f 0x6c 0x1 0x3f 0x56 0x1 0x3f 0x77 0xf1 0x3f 0xf9 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xcd 0x70 0xf1 0x3f 0xcb 0x15 0x19 0xf1 0xdf 0x55 0x67 0x50 0x9f 0xc7 0xf1 0xdf 0xf1 0xdf 0xf4 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0x81 0xdf 0x5c 0x21 0xdf 0x0 0x70 0x42 0xc6 0x41 0xdf 0x7c 0x0 0x6f 0xc5 0x61 0xdf 0x56 0x0 0x76 0x56 0xf7 0x65 0x37 0x57 0x76 0x77 0x0 0xf3 0x67 0xf7 0x3f 0xf2 0x73 0xf 0x3f 0x0 0x22 0xf3 0xee 0xff 0x34 0xe4 0xbb 0xbe 0x1 0x9e 0xbe 0xdd 0xeb 0x99 0xbe 0xcd 0x73 0xff 0x4a 0xf0 0x6 0xa 0x3f 0xf3 0x0 0x3 0xe2 0x6 0x6 0xe3 0x97 0x45 0x8a 0xf0 0xcd 0x3 0xe7 0xcd 0x3 0x80 0x23 0x7b 0x3 0x7f 0xab 0x13 0x87 0xec 0x6 0x34 0xeb 0x7 0x18 0xfe 0xf7 0x1c 0xf7 0x2e 0xa1 0x34 0x5f 0xef 0x40 0x3 0xbf 0x0 0x0 0xe0 0x4 0x3e 0x2 0xef 0xd3 0x0 0xf0 0x32 0xbe 0x0 0x6f 0xe4 0x0 0x23 0x32 0xef 0xe 0x4f 0x43 0xce 0xec 0x0 0xeb 0xe9 0xcc 0xec 0x9e 0xce 0xcc 0xec 0x0 0xee 0xcc 0xdc 0xf 0xdd 0xcc 0xfd 0xf 0x0 0xcd 0xfc 0xdf 0xfd 0xdb 0xff 0xcb 0xfd 0x4 0xdd 0xf4 0x0 0x0 0x33 0x10 0x3 0x43 0xf 0x4 0x0 0x24 0x32 0xf4 0x0 0x0 0xbf 0xf 0x4f 0x1f 0x33 0xf4 0xf 0x14 0x5e 0x14 0x33 0xf7 0x9f 0xf7 0xb1 0xf7 0xc3 0xfc 0xf7 0xd5 0xf7 0xe7 0xf7 0xf9 0xf8 0xb 0xf8 0x1d 0xd8 0x2f 0x6c 0x66 0x0 0x55 0x67 0xfc 0x77 0x67 0x67 0xcd 0xdc 0x0 0xdc 0x57 0x5c 0xff 0x77 0x77 0xfc 0xf8 0x0 0x66 0x66 0xfd 0xff 0xf6 0x77 0xfc 0x66 0x2 0xff 0x7f 0x6d 0xff 0xff 0x77 0x8 0x42 0xf6 0x88 0x3 0xb0 0x7f 0x65 0x76 0x2 0xcd 0x66 0x66 0xff 0x40 0xf7 0x7 0x48 0x77 0xf7 0x6f 0x55 0x77 0xff 0x20 0xf0 0x6f 0x7 0xdf 0x5f 0x77 0x77 0x77 0xf7 0x80 0x0 0x3 0x7f 0x77 0x77 0xff 0x76 0x7f 0xff 0x16 0x0 0x7f 0xf6 0x7 0x61 0x55 0x17 0x9b 0x7 0xb8 0xf5 0xc3 0x15 0xc6 0x3 0x78 0x77 0xf7 0x5f 0x55 0x0 0x1f 0x0 0x5d 0x2d 0xf 0x0 0x10 0x3 0x7f 0x10 0x3 0x8 0x1c 0x77 0x17 0xcc 0xff 0xf8 0xc0 0xf8 0xd2 0xf8 0xe4 0xf8 0xf6 0xf9 0x8 0xf9 0x1a 0xf9 0x2c 0xf9 0x3e 0xe0 0xf9 0x50 0xf9 0x62 0xf1 0x3f 0x67 0xcd 0x5c 0xc6 0x5d 0xaf 0x11 0x3f 0xff 0x1 0x3f 0xf9 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xf2 0xf1 0x3f 0xf1 0x3f 0xfa 0x0 0xaa 0x12 0x65 0x6c 0x41 0xdf 0x55 0x48 0x66 0x21 0xdf 0xff 0xfc 0x0 0x9f 0xcf 0xf6 0x77 0x5f 0xff 0x1 0xdf 0x66 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xe1 0xf1 0xdf 0xfa 0xa8 0x2a 0xba 0xe3 0x88 0xbe 0xed 0x10 0x3 0x40 0xef 0x20 0x3 0xe9 0xde 0xef 0x89 0xef 0xd3 0x0 0xef 0x99 0x2f 0xbe 0xe3 0x44 0x3f 0xe3 0x1b 0xe3 0xb3 0xf3 0x13 0x97 0x17 0xff 0x3f 0xf0 0x3 0x20 0x13 0x6a 0xff 0x27 0x77 0x47 0x7b 0xcb 0x47 0x7b 0xbe 0x0 0x10 0xbe 0x5b 0xbc 0x0 0x7 0xfb 0xfb 0x1d 0xfb 0x2f 0xf0 0x13 0xfb 0x10 0x5f 0xcb 0x4 0x3 0x14 0x57 0xf0 0x9e 0x4 0x67 0xae 0x4 0x6b 0x8 0x46 0x0 0x3f 0xf3 0xee 0x44 0xbe 0xdc 0xae 0xaa 0x0 0xbe 0xcc 0xaa 0xaa 0xea 0xcb 0x9a 0xff 0x0 0xea 0xcb 0x99 0xfa 0xaf 0xbe 0x99 0xef 0x0 0xfe 0xea 0xee 0xef 0xee 0xef 0xdd 0xfe 0x7f 0xee 0x14 0x37 0xfb 0x82 0xfb 0x94 0xfb 0xa6 0xfb 0xb8 0xfb 0xca 0xfb 0xdc 0xf8 0xfb 0xee 0xfc 0x0 0xfc 0x12 0xfc 0x24 0x7a 0xf4 0xf0 0x7f 0xf7 0x57 0xff 0xb 0x44 0x66 0x8 0x13 0xf7 0x79 0x1a 0x25 0x5b 0x4a 0xf3 0x80 0x9 0xb 0xf0 0x55 0x0 0x70 0x5f 0xf5 0x7f 0x0 0x57 0x55 0xf5 0x9f 0x86 0x66 0xff 0x9f 0x60 0x8f 0x39 0x43 0xb 0x2a 0xff 0xf6 0x0 0xf0 0x7f 0xdf 0xb 0x58 0x3 0xdd 0xf6 0x80 0x3d 0x79 0x62 0x18 0x62 0x1b 0xb3 0xf0 0x1c 0xff 0xfb 0x62 0xfc 0xcb 0xfc 0xdd 0xfc 0xef 0xfd 0x1 0xfd 0x13 0xfd 0x25 0xfd 0x37 0xff 0xfd 0x49 0xfd 0x5b 0xfd 0x6d 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xff 0xf1 0x3f 0xf1 0x3f 0xfd 0xfd 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xf8 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xfe 0x9f 0xc3 0xff 0x44 0xe4 0x3e 0x2 0xae 0x99 0xaa 0xbe 0x9e 0xaa 0x0 0x3 0xfa 0x0 0xaf 0xea 0xaf 0xaa 0xaf 0xea 0xef 0xee 0x0 0xff 0xaa 0xdf 0xdd 0xff 0xee 0xef 0x44 0x27 0xef 0xdf 0xbb 0xef 0xf0 0x4f 0xd 0xa6 0x10 0x3 0x1d 0x9f 0xff 0x2d 0xa3 0x1d 0xfb 0xf7 0x7f 0xf7 0x7f 0xff 0x27 0x7b 0xd9 0x8c 0x4f 0x0 0x5f 0xa5 0x10 0x63 0xf0 0x62 0xff 0x4f 0x43 0xc 0x3f 0x43 0x4c 0x3f 0x7f 0x44 0xdc 0x3f 0x20 0x27 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xf2 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xfa 0xff 0xff 0xed 0xff 0xff 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xff 0xf2 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xff 0xf1 0xff 0xff 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xff 0xfc 0xff 0xee 0xff 0xff 0xff 0xf3 0xff 0xff 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xff 0xec 0xff 0xfe 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x10 0xff 0x22 0xff 0x34 0xff 0x46 0xff 0x58 0xff 0x6a 0xff 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0x5f 0xfe 0x71 0xfe 0x83 0xfe 0x95 0xfe 0xa7 0xfe 0xb9 0xfe 0xcb 0xfe 0xdd 0xff 0xfe 0xef 0xff 0x1 0xff 0x13 0xff 0x25 0xff 0x37 0xff 0x49 0xff 0x5b 0xff 0x6d 0xff 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7c 0xff 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xff 0xfe 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xff 0xee 0xff 0xff 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xff 0xfe 0xff 0xff 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xff 0xf1 0xff 0xff 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xff 0xed 0xff 0xff 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x6f 0xff 0x0 0x0 0x0


