ALIGN 4
gSelectInfo_FanFic: 
POIN FanFicMapSelect_Init // Init
POIN 0x0804E885 // End
POIN 0x00000000 // Init Target
POIN FanFicMapSelect_SwitchIn // Switch In
POIN 0x00000000 // Switch Out
POIN FanFicMapSelect_Select // A Press
POIN 0x08022749 // B Press
POIN 0x00000000 // R Press


// ALIGN 4
// gDrawBackTargetSelection: 
// POIN DrawBackTargetInit // Init
// POIN 0x0804E885 // End
// POIN 0x00000000 // Init Target
// POIN 0x080247D1 // Switch In
// POIN 0x00000000 // Switch Out
// POIN DrawBackTargetAPress // A Press
// POIN 0x08022749 // B Press
// POIN 0x00000000 // R Press
