//Palette Installer 
//Generated by Pal2EA v2.x

ALIGN 4

MCPal:
	#incbin "./_palettes/MCPal.lzpal" 

ApprenticePal:
	#incbin "./_palettes/ApprenticePal.lzpal" 

PirateQueenPastPal:
	#incbin "./_palettes/PirateQueenPastPal.lzpal" 

PirateQueenPresentPal:
	#incbin "./_palettes/PirateQueenPresentPal.lzpal" 

PirateQueenFuturePal:
	#incbin "./_palettes/PirateQueenFuturePal.lzpal" 

PirateQueenFanFicPal:
	#incbin "./_palettes/PirateQueenFanFicPal.lzpal" 

MorbiusPastPal:
	#incbin "./_palettes/MorbiusPastPal.lzpal" 

MorbiusPresentPal:
	#incbin "./_palettes/MorbiusPresentPal.lzpal" 

MorbiusFuturePal:
	#incbin "./_palettes/MorbiusFuturePal.lzpal" 

MorbiusFanFicPal:
	#incbin "./_palettes/MorbiusFanFicPal.lzpal" 

EternalSoldierPastPal:
	#incbin "./_palettes/EternalSoldierPastPal.lzpal" 

EternalSoldierPresentPal:
	#incbin "./_palettes/EternalSoldierPresentPal.lzpal" 

EternalSoldierFuturePal:
	#incbin "./_palettes/EternalSoldierFuturePal.lzpal" 

EternalSoldierFanFicPal:
	#incbin "./_palettes/EternalSoldierFanFicPal.lzpal" 

DragonSlayerPastPal:
	#incbin "./_palettes/DragonSlayerPastPal.lzpal" 

DragonSlayerPresentPal:
	#incbin "./_palettes/DragonSlayerPresentPal.lzpal" 

DragonSlayerFuturePal:
	#incbin "./_palettes/DragonSlayerFuturePal.lzpal" 

DragonSlayerFanFicPal:
	#incbin "./_palettes/DragonSlayerFanFicPal.lzpal" 

