//Palette Setup 
//Generated by Pal2EA v2.x

#include "Palette Definitions.txt"
#include "Palette Installer.event"

// MCPal
	setPalette(0x01,MCPal)
	setCBSP(0x01,MC, 0x1, LoreWeaver)

// ApprenticePal
	setPalette(0x02,ApprenticePal)
	setCBSP(0x02,Apprentice, 0x1, Bard)

// PirateQueenPastPal
	setPalette(0x03,PirateQueenPastPal)
	setCBSP(0x03,PirateQueenPast, 0x1, OCCPirate)

// PirateQueenPresentPal
	setPalette(0x04,PirateQueenPresentPal)
	setCBSP(0x04,PirateQueenPresent, 0x1, OCCPrincess)

// PirateQueenFuturePal
	setPalette(0x05,PirateQueenFuturePal)
	setCBSP(0x05,PirateQueenFuture, 0x1, OCCQueen)

// PirateQueenFanFicPal
	setPalette(0x06,PirateQueenFanFicPal)
	setCBSP(0x06,PirateQueenFanFic, 0x1, OCCBerserker)

// MorbiusPastPal
	setPalette(0x07,MorbiusPastPal)
	setCBSP(0x07,MorbiusPast, 0x1, OCCPriest)

// MorbiusPresentPal
	setPalette(0x08,MorbiusPresentPal)
	setCBSP(0x08,MorbiusPresent, 0x1, OCCDruid)

// MorbiusFuturePal
	setPalette(0x09,MorbiusFuturePal)
	setCBSP(0x09,MorbiusFuture, 0x1, OCCLich)

// MorbiusFanFicPal
	setPalette(0x0A,MorbiusFanFicPal)
	setCBSP(0x0A,MorbiusFanFic, 0x1, OCCBishop)

// EternalSoldierPastPal
	setPalette(0x0B,EternalSoldierPastPal)
	setCBSP(0x0B,EternalSoldierPast, 0x1, OCCSoldier)

// EternalSoldierPresentPal
	setPalette(0x0C,EternalSoldierPresentPal)
	setCBSP(0x0C,EternalSoldierPresent, 0x1, OCCHalberdier)

// EternalSoldierFuturePal
	setPalette(0x0D,EternalSoldierFuturePal)
	setCBSP(0x0D,EternalSoldierFuture, 0x1, OCCSentinel)

// EternalSoldierFanFicPal
	setPalette(0x0E,EternalSoldierFanFicPal)
	setCBSP(0x0E,EternalSoldierFanFic, 0x1, OCCWerewolf)

// DragonSlayerPastPal
	setPalette(0x0F,DragonSlayerPastPal)
	setCBSP(0x0F,DragonSlayerPast, 0x1, OCCHunter)

// DragonSlayerPresentPal
	setPalette(0x10,DragonSlayerPresentPal)
	setCBSP(0x10,DragonSlayerPresent, 0x1, OCCAdventurer)

// DragonSlayerFuturePal
	setPalette(0x11,DragonSlayerFuturePal)
	setCBSP(0x11,DragonSlayerFuture, 0x1, OCCDreadFighter)

// DragonSlayerFanFicPal
	setPalette(0x12,DragonSlayerFanFicPal)
	setCBSP(0x12,DragonSlayerFanFic, 0x1, OCCDragonRider)
