PUSH
ORG $178d8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SetUnitStatus
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;AcidEffect:
ORG CURRENTOFFSET+$54;SetUnitStatus:
ORG CURRENTOFFSET+$1c;AcidFlaskNoDouble:
POP
WORD $881B4B12 $79BB510 $4B11D002 $D0024298 $BC01BC10 $22304700 $3A215C98 $2A014002 $205AD106 $5A0A245C $525B1C $520A1B12 $5C882230 $40023A21 $D1E92A01 $245C205A $5B095A1A $1A520052 $E7E1521A $203A4D4 $203A56C $D0071E0B $4019210F $11B2301 $23304319 $477054C1 $21002300 $46C0E7F7 $881B4B06 $D006079B $5CC02348 $1E4338C6 $404198 $20024770 $46C0E7FC $203A4D4
