///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x0) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_lorm_sp1_sectiondata
POIN Anim_lorm_sp1_framedata
POIN Anim_lorm_sp1_rtl Anim_lorm_sp1_ltr Anim_lorm_sp1_pal
POP

//install data

Anim_lorm_sp1_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x2 0x0 0x0 0x58 0x3 0x0 0x0 0xb0 0x4 0x0 0x0 0xa0 0x5 0x0 0x0 0xe8 0x6 0x0 0x0 0x40 0x7 0x0 0x0 0x98 0x7 0x0 0x0 0xac 0x7 0x0 0x0 0xc0 0x7 0x0 0x0 0xd4 0x7 0x0 0x0

Anim_lorm_sp1_framedata:
BYTE 0x10 0xb8 0x8 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x3e 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0x3c 0x3 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0xb4 0x3 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0xbc 0x4 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x4 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x3e 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0x30 0x3 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0xa8 0x3 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0x20 0x4 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0x34 0x5 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x3e 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x4f 0x0 0x0 0x85 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0xb4 0x3 0x0 0x0 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0x2c 0x4 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0x3c 0x3 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0xb4 0x3 0x0 0x0 0x1 0x0 0x9 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0xbc 0x4 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x4 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x3e 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x4f 0x0 0x0 0x85 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0x30 0x3 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0x20 0x4 0x0 0x0 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0xb0 0x4 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0x30 0x3 0x0 0x0 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0xa8 0x3 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0x20 0x4 0x0 0x0 0x1 0x0 0x9 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0x34 0x5 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x3e 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0x3c 0x3 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0xb4 0x3 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0xbc 0x4 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x3e 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x4f 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0xb4 0x3 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0x2c 0x4 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0x3c 0x3 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0xb4 0x3 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0xbc 0x4 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0x40 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0xa0 0x5 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0x40 0x5 0x0 0x0 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0x40 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0xa0 0x5 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0x40 0x5 0x0 0x0 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x3e 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0xb4 0x3 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0x2c 0x4 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0xbc 0x4 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_lorm_sp1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_lorm_sp1_rtl: //OAM data
BYTE 0x10 0xf4 0x5 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0xfc 0xff 0x30 0xe8 0xff 0x0 0x9 0x0 0xb 0x2 0x0 0xec 0xff 0x40 0xf0 0x10 0xb 0x80 0x0 0x0 0x4 0x0 0xc 0x6a 0x0 0x20 0xb 0x0 0x21 0x5 0x0 0x23 0xf8 0x30 0x23 0x0 0x60 0x7 0x0 0x17 0x30 0x2d 0x0 0x0 0x8 0x0 0xf4 0x26 0xff 0x8 0x30 0x16 0x0 0xa 0x0 0x31 0x10 0xb 0x1 0xf5 0x40 0xf 0x10 0x51 0x90 0xb 0x10 0x6b 0xb 0x80 0x6b 0xd 0x80 0x6b 0x50 0xf 0x80 0x6b 0x10 0x80 0x6b 0x12 0x0 0x14 0x0 0xab 0x50 0x77 0x13 0x80 0x77 0x14 0x80 0x77 0x16 0xf0 0x77 0xe0 0x77 0x5a 0x17 0x80 0xe3 0x19 0x50 0xe3 0x0 0xfb 0x1b 0x80 0xe3 0x1d 0xbd 0x80 0xe3 0x1f 0xf0 0xe3 0xf0 0xe3 0xf0 0xe3 0x21 0x43 0x25 0x81 0x4f 0x55 0x27 0x81 0x4f 0x29 0x81 0x4f 0x30 0x81 0x4f 0x2a 0x80 0xe3 0x56 0x32 0x81 0x5b 0x33 0x81 0x5b 0x35 0xf1 0x5b 0xb1 0x5b 0x80 0x15 0x0 0x40 0x36 0x1 0xc7 0xe0 0x41 0xa3 0x3d 0x1 0xbb 0xdb 0x20 0xb 0x1 0xc7 0x1 0x1 0xc9 0x51 0xdf 0x3e 0xf1 0xdf 0x21 0xf8 0x7d 0x6 0x1 0xed 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xb0 0x83 0x40 0x2 0x35 0x4a 0xd8 0x32 0x3f 0x40 0x41 0x80 0x8f 0x42 0x80 0x8f 0x43 0xce 0x2 0x33 0x42 0x6f 0x0 0x44 0x2 0x3f 0x22 0x57 0x2 0x6f 0x4a 0xdf 0x50 0x83 0x2 0x7b 0x4b 0x2 0x93 0x52 0x46 0x91 0xeb 0xf1 0x7 0xe1 0x7 0x35 0x80 0x4c 0x2 0xcf 0x50 0x83 0x4e 0x81 0x7 0x4f 0x2 0xab 0xb7 0x52 0xcf 0x50 0x52 0xcf 0x2 0xe7 0x52 0xf0 0x6b 0xf1 0x73 0xf2 0xcf 0xaa 0x21 0x73 0x53 0x3 0x25 0xd0 0x40 0xef 0x54 0x70 0x77 0x0 0x6d 0x55 0x3 0x3b 0x50 0xb 0x57 0x50 0x77 0x3 0x6b 0x58 0x3 0x55 0xfa 0x51 0x73 0x62 0x3 0xf1 0xeb 0xf3 0x47 0xc0 0xe3 0x5a 0x80 0x6b 0x5c 0xfe 0x50 0x6b 0xf3 0xbf 0xf3 0xbf 0xf3 0xbf 0xf3 0xbf 0xf3 0xbf 0x63 0xef 0x64 0xd5 0x3 0xef 0x51 0xdf 0x5d 0x81 0xeb 0x62 0x82 0x7b 0x66 0x52 0x7b 0xfe 0xf4 0x4f 0xf2 0x6f 0xf4 0x4f 0xf4 0x4f 0xf4 0x4f 0x64 0x61 0x90 0x8f 0x67 0xbf 0x82 0x7b 0x68 0x73 0xb 0xf4 0xd3 0xf2 0xf3 0xf4 0xd3 0xf4 0xd3 0xf4 0xd3 0xba 0x45 0x5 0x70 0x55 0x3f 0x91 0xeb 0x5 0x3f 0x69 0x85 0x3f 0x7e 0xbb 0x85 0x3f 0x83 0xf3 0xe3 0xf3 0xe3 0x85 0x33 0x84 0x53 0x2f 0x3 0xe3 0x6f 0x86 0x53 0xcb 0x5 0xb5 0x8a 0x83 0x3b 0xf3 0x2f 0xf4 0x37 0x55 0x96

Anim_lorm_sp1_ltr:
BYTE 0x10 0xf4 0x5 0x0 0x0 0x0 0x0 0x0 0x50 0x0 0x0 0xf4 0xff 0x30 0xe8 0xff 0x0 0x9 0x0 0xb 0x2 0x0 0x4 0x0 0x40 0xf0 0x10 0xb 0x80 0x0 0x10 0x4 0x0 0xec 0x42 0xff 0x20 0xb 0x40 0x0 0x10 0x5 0x0 0x23 0xf8 0x9c 0x30 0x23 0x10 0x7 0x0 0x17 0x20 0x2d 0x0 0x17 0x8 0x0 0x11 0xfc 0xff 0x8 0x20 0x3a 0x0 0x10 0xa 0x0 0x47 0xbd 0x10 0xb 0x1 0x30 0xf 0x20 0x50 0x90 0xb 0x10 0x6b 0xb 0x80 0x6b 0x54 0xd 0x80 0x6b 0xf 0x80 0x6b 0x10 0x80 0x6b 0x12 0x0 0x55 0xe4 0x60 0x77 0x13 0x80 0x77 0x14 0x80 0x77 0x16 0xf0 0x77 0xad 0xe0 0x77 0x17 0x80 0xe3 0x19 0x50 0xe3 0x0 0xfb 0x1b 0x0 0x5f 0xaf 0x50 0xe3 0x1d 0x80 0xe3 0x1f 0xf0 0xe3 0xf0 0xe3 0xf0 0xe3 0x21 0x43 0x55 0x25 0x81 0x4f 0x27 0x81 0x4f 0x29 0x81 0x4f 0x30 0x81 0x4f 0x55 0x2a 0x80 0xe3 0x32 0x81 0x5b 0x33 0x81 0x5b 0x35 0xf1 0x5b 0x85 0xb1 0x5b 0x80 0x0 0x50 0x36 0x1 0x8b 0xe0 0x41 0xa3 0x75 0x3d 0x1 0xbb 0x20 0xb 0x1 0xc7 0x1 0x81 0xdf 0x3e 0xf1 0xdf 0xbd 0x21 0xd3 0x6 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xe0 0x83 0x40 0x2 0x4b 0x4a 0xd8 0x32 0x3f 0x50 0x41 0x80 0x8f 0x42 0x80 0x8f 0x43 0xce 0x2 0x63 0x42 0x6f 0x10 0x44 0x2 0x6f 0x22 0x57 0x2 0x6f 0x4a 0xdc 0x52 0x63 0x2 0x7b 0x4b 0x2 0x57 0x42 0x46 0x1 0xeb 0x4 0x0 0xe5 0xf1 0x7 0xf2 0x63 0x41 0x7 0x90 0x4c 0x80 0x83 0x4e 0x81 0x7 0x6b 0x4f 0x52 0xdb 0x2 0xcf 0x50 0x80 0x6b 0x52 0xf0 0x6b 0xf1 0x73 0xd5 0xf2 0xcf 0x21 0x73 0x53 0x3 0x3b 0xd0 0x40 0xef 0x54 0x3 0xb 0x9a 0x40 0xfb 0x10 0x55 0x3 0x3b 0x50 0xb 0x57 0x82 0x6f 0x58 0xbe 0x81 0x73 0x30 0x3 0x3b 0x23 0x53 0xf1 0xeb 0xf3 0x47 0xc0 0xe3 0x5a 0x9f 0x71 0x67 0x10 0x5c 0x50 0x6b 0xf3 0xbf 0xf3 0xbf 0xf3 0xbf 0xf3 0xbf 0xe9 0xf3 0xbf 0x33 0xe1 0x4 0x7 0x64 0x70 0xe3 0x50 0x5d 0x81 0xeb 0x5f 0x62 0x82 0x7b 0x66 0x52 0x7b 0xf4 0x4f 0xf2 0x6f 0xf4 0x4f 0xf4 0x4f 0xe5 0xf4 0x4f 0x54 0x61 0x0 0x8f 0x4 0x0 0x52 0x6f 0x67 0x82 0x7b 0x7f 0x68 0x73 0xb 0xf4 0xd3 0xf2 0xf3 0xf4 0xd3 0xf4 0xd3 0xf4 0xd3 0x44 0xd3 0x75 0x70 0x55 0x3f 0x91 0xeb 0x5 0x3f 0x69 0x85 0x3f 0x7e 0x85 0x3f 0x76 0x83 0xf3 0xe3 0xf3 0xe3 0x85 0x33 0x84 0x5 0x63 0x40 0x5f 0x50 0x6f 0x86 0x55 0xab 0x5 0x93 0x8a 0x52 0x3f 0xf3 0x2f 0xf3 0x2f 0x85 0x93

Anim_lorm_sp1_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0xaa 0x45 0xb0 0x60 0x52 0x79 0xca 0x48 0x0 0x92 0x7a 0x4e 0x7b 0xda 0x7b 0x42 0x8 0x3f 0x0 0x0 0xb0 0x1 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x80 0x30 0x69

//install graphics
Anim_lorm_sp1_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0x0 0x1 0x12 0x0 0x5 0x11 0x10 0x9 0x20 0x3 0x10 0x0 0x0 0x10 0x10 0x0 0x0 0x5 0x20 0x3 0x3e 0x21 0x1 0x20 0x1e 0x10 0x23 0x10 0x9 0x10 0x26 0x10 0x11 0x3 0xf5 0x50 0x15 0x10 0x37 0x30 0x29 0x10 0x31 0x30 0x40 0x3 0x20 0x0 0x53 0x57 0x23 0x0 0x57 0x41 0x0 0x5b 0x51 0x20 0x38 0x80 0x34 0x10 0x66 0x81 0x10 0x56 0x22 0x1 0x0 0x10 0x54 0x12 0x20 0x69 0xb6 0xb0 0x2 0x10 0x0 0x6a 0x10 0x3 0x30 0x0 0x66 0x0 0x51 0x21 0x0 0x22 0x25 0x64 0x23 0x21 0x25 0x54 0x11 0x0 0x21 0x24 0x42 0x13 0x23 0x42 0x22 0x33 0x0 0x13 0x22 0x21 0x30 0x33 0x11 0x13 0x0 0x0 0x30 0x13 0x33 0x0 0x0 0x33 0x33 0x25 0x8 0x13 0x0 0x0 0x24 0x0 0x90 0x22 0x31 0x0 0x2b 0x0 0x42 0x0 0x3 0x24 0x0 0x7 0x12 0x0 0xa0 0x0 0x1c 0x9e 0x30 0xa7 0x10 0x11 0x0 0xc4 0x20 0xdc 0xf0 0x3 0x70 0x7c 0x70 0xb0 0x1 0x7 0x77 0xc0 0x3 0x10 0x13 0x0 0x70 0x77 0x77 0xf8 0xf0 0x1 0x40 0x13 0x20 0x1b 0x10 0x38 0x0 0x39 0x77 0x77 0x7 0xf0 0xc0 0x3 0x30 0x50 0xa0 0xdf 0x1 0x63 0x10 0x22 0x1 0x10 0x33 0x10 0x41 0x1 0x6c 0x11 0x5b 0x13 0x3 0xf0 0xff 0x41 0x6b 0xfe 0x11 0x8e 0x31 0x5e 0x61 0x63 0x11 0x4f 0x51 0x67 0x0 0xed 0x20 0x4d 0x42 0xb4 0x41 0x6f 0x10 0x21 0x97 0x1 0x98 0x10 0x1 0xcb 0x20 0x32 0xf 0x0 0x0 0x43 0x31 0x0 0x1c 0xf1 0x5f 0x80 0x4d 0x1 0xdb 0x0 0x10 0x3 0x3 0x42 0x45 0x62 0x26 0x22 0x15 0x44 0x52 0x26 0x1 0x5e 0x25 0x1 0x5a 0x14 0x1 0x5a 0x0 0x12 0x30 0x33 0x31 0x31 0x0 0x30 0x33 0x91 0x11 0x42 0x0 0x25 0x1 0x4c 0x24 0x32 0x3 0x1 0x5f 0x17 0x3 0x0 0x12 0x1 0x71 0x11 0x41 0x5b 0xf1 0x50 0x32 0x2a 0xe7 0x12 0x1b 0x12 0x1f 0x62 0x39 0x11 0x12 0x72 0x44 0xf1 0x85 0xd1 0x83 0xf7 0x90 0x3 0x32 0x7b 0xf1 0x7f 0xa1 0x7f 0x7 0x11 0xb8 0x0 0x4 0x31 0x83 0xf0 0x80 0x7 0x10 0x13 0x71 0x3b 0x2 0xdd 0x30 0x21 0x0 0x1 0x20 0x30 0x41 0x1 0x1f 0x13 0x10 0x14 0x0 0x30 0x5b 0x30 0x0 0xe1 0x30 0x62 0xc8 0x32 0xdf 0x14 0x2 0xf8 0x2 0x92 0x7 0x1 0x11 0x0 0x20 0x1 0x12 0x84 0xb1 0xb9 0xa2 0xfa 0xc3 0x12 0xeb 0x2 0x79 0x0 0x21 0x20 0x2 0x20 0x59 0x63 0x25 0x10 0x1 0x1 0x3 0x0 0x3 0x0 0x0 0x32 0x32 0xe 0x0 0x30 0x24 0x25 0x23 0x13 0xc2 0xe2 0x0 0x31 0x11 0xf0 0x10 0x8b 0x93 0x48 0xf2 0x9e 0x53 0x73 0x42 0x52 0x24 0x21 0x0 0x52 0x52 0x25 0x22 0x41 0x22 0x24 0x42 0x0 0x21 0x15 0x15 0x42 0x13 0x22 0x31 0x42 0xc 0x33 0x13 0x33 0x21 0x2 0xfa 0x31 0x9f 0x21 0x14 0x0 0x0 0x46 0x42 0x25 0x0 0x45 0x54 0x24 0x2 0x0 0x24 0x45 0x12 0x0 0x12 0x1 0x6e 0x11 0xce 0x3 0xb 0x61 0xa3 0x10 0x22 0x3 0xd9 0xf2 0xff 0x63 0xd8 0x41 0x0 0x1 0x10 0x0 0x41 0x3 0x13 0x10 0x51 0x0 0x31 0x13 0x10 0x52 0x32 0x21 0x10 0x62 0x0 0x34 0x42 0x11 0x54 0x14 0x54 0x21 0x44 0x3 0x24 0x54 0x21 0x24 0x24 0x65 0x13 0xf8 0x53 0xc2 0xd5 0x10 0xd7 0x10 0xdb 0x12 0x4 0x2b 0x14 0x4 0x33 0x24 0x33 0x56 0x78 0x52 0x10 0xa6 0x14 0x2d 0x41 0x13 0xa3 0xd3 0x65 0x24 0x0 0x21 0x30 0x56 0x0 0x3 0x44 0x12 0x0 0x30 0x0 0x89 0x55 0x30 0xe3 0x8d 0x20 0x4 0x78 0x23 0x4 0x68 0x41 0x4 0x11 0x55 0x51 0x4 0x11 0x52 0x0 0x31 0x42 0x0 0x31 0x21 0x0 0x31 0x72 0x13 0x0 0xbb 0x12 0xd9 0x12 0xd4 0x10 0x24 0x4 0x31 0x12 0x1c 0x1 0x20 0x1 0x2 0xd8 0x1 0x63 0x14 0xa1 0x12 0x10 0xff 0x20 0x73 0xf3 0x3f 0x44 0xd2 0x0 0x31 0xd3 0x56 0x14 0x16 0x54 0xab 0x24 0xe1 0xf5 0x1 0xbe 0x74 0xd3 0x13 0x92 0x4 0x4f 0x31 0x2 0x18 0x32 0x2 0x1 0x16 0x25 0x24 0x3 0xf1 0xbf 0x0 0x40 0x31 0x10 0x83 0x33 0xf8 0x32 0xe6 0x52 0xef 0x55 0x17 0x54 0xf2 0x25 0x37 0x30 0x33 0x10 0x20 0x1 0x10 0x1 0xaf 0x21 0x31 0x21 0x10 0x22 0x0 0x12 0x22 0x11 0x42 0x22 0x22 0x21 0x54 0x0 0x42 0x22 0x41 0x55 0x54 0x24 0x42 0x56 0x28 0x64 0x25 0x10 0xa3 0x25 0x20 0x3 0x1 0x0 0x15 0xad 0x2 0x79 0x14 0x2 0x79 0x12 0x14 0xc3 0x4 0xcf 0x14 0x14 0xc8 0xd3 0x5 0x26 0x5 0x93 0x64 0x33 0xeb 0x10 0x22 0x55 0xa9 0x55 0x98 0x0 0x52 0x24 0x3 0x10 0x64 0x45 0x3 0x10 0xa 0x54 0x24 0x1 0x10 0x1 0x63 0x0 0xe3 0x6d 0x30 0xa0 0x4 0x11 0x31 0x4 0x11 0x11 0x43 0x31 0x10 0x42 0x0 0x42 0x12 0x10 0x54 0x52 0x24 0x10 0x64 0x0 0x64 0x45 0x10 0x42 0x54 0x24 0x10 0x22 0x0 0x44 0x12 0x52 0x42 0x55 0x24 0x64 0x44 0x12 0x65 0x45 0x64 0x0 0x1 0x42 0x45 0x2 0x6c 0x44 0x81 0x5 0x63 0x21 0x21 0x21 0x30 0x13 0x13 0x13 0x33 0x2d 0x13 0x46 0x6 0x2 0x65 0x6 0x1b 0x5 0xab 0x0 0x10 0x5f 0xef 0x11 0xf3 0x10 0x9f 0x64 0x7 0x11 0x15 0x5f 0xf5 0x5e 0xf5 0x70 0xf3 0xdf 0xff 0xf3 0xdf 0xb5 0x6c 0x13 0xfb 0xf3 0xdf 0x73 0xdf 0x13 0xfb 0xf5 0xd8 0x6 0xd1 0x62 0x60 0x94 0x90 0x3 0x93 0x30 0x31 0x30 0x10 0x3 0x0 0x0 0x13 0x12 0x13 0x31 0x23 0x12 0x13 0x33 0x0 0x41 0x12 0x21 0x13 0x42 0x22 0x21 0x21 0xc3 0x0 0x3 0x3 0xb1 0x0 0x1 0x10 0x3 0x3 0x92 0x4 0xdf 0xe9 0x6 0xc1 0x25 0x77 0x6 0xf6 0x24 0x4 0x1 0x24 0x11 0x17 0x18 0xf2 0x11 0x73 0x61 0x7b 0x13 0xe9 0xa6 0xb3 0x45 0x16 0x2 0xdf 0x25 0x0 0x1 0x30 0x45 0x45 0x1 0x30 0x24 0x24 0x7a 0x1 0x32 0xe3 0xb5 0xcd 0x6 0xcb 0x4 0x4e 0x13 0x4 0x11 0x21 0x0 0x24 0x25 0x10 0x22 0x45 0x16 0x10 0x42 0x5f 0x56 0x10 0x7 0x45 0x0 0xf 0x16 0xba 0xf5 0xff 0xc2 0x43 0xf6 0xbc 0xbf 0x37 0x96 0x6 0x76 0x1b 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0xe1 0x3e 0xaf 0x68 0x0 0x50 0x13 0xcc 0x5 0x30 0x7 0xf7 0x4d 0x68 0x27 0x0 0x21 0x3f 0x0 0x56 0x40 0x7 0xf7 0x74 0xf6 0x7f 0x6 0x1f 0x18 0x79 0x58 0x71 0xa0 0xe8 0xe 0x11 0x13 0xe3 0x10 0x1 0x31 0x1 0x10 0x0 0x12 0x3 0x1 0x13 0x14 0x30 0x1 0x13 0x0 0x15 0x33 0x13 0x13 0x25 0x31 0x23 0x23 0x1 0x44 0x12 0x41 0x41 0x45 0x24 0x45 0x8 0xa2 0xd0 0x27 0x4a 0x8 0xb9 0x31 0x8 0xbd 0x32 0x23 0x3 0x0 0x11 0x14 0x21 0x3 0x2 0xab 0x3 0x0 0x25 0x28 0xd3 0xb6 0x21 0xbf 0x44 0x8 0xd7 0x4 0xa7 0x10 0x18 0x93 0xa8 0xc 0x26 0x0 0x15 0x0 0x10 0x46 0x26 0x1 0x10 0x55 0xf6 0x3 0x3f 0x5 0x3e 0x18 0x2d 0xb5 0xb3 0x10 0x4 0x11 0x12 0x3b 0x10 0x4 0x32 0x1 0x0 0x21 0x25 0x3 0x33 0x26 0x15 0x0 0x10 0x44 0x46 0x26 0x10 0x52 0x55 0x24 0xa 0x10 0x41 0x45 0x12 0x17 0x1f 0x14 0x7 0x1f 0x41 0x85 0x27 0x1f 0x3 0x0 0x31 0x13 0x63 0x6e 0x0 0x3 0x6e 0xf6 0x99 0x1f 0xf0 0xe3 0xf8 0x95 0xb9 0xe 0x40 0xf1 0x7e 0xf1 0x7e 0x0 0x3f 0x0 0x4 0x51 0x77 0x0 0x8 0x11 0x7f 0x10 0xf 0xf8 0xf0 0xe9 0x69 0x80 0x29 0xaf 0x42 0x12 0x14 0x31 0x52 0x13 0x15 0x0 0x22 0x31 0x21 0x23 0x43 0x11 0x42 0x52 0x0 0x42 0x21 0x52 0x64 0x41 0x21 0x64 0x55 0x6 0x12 0x21 0x52 0x54 0x14 0x14 0x2f 0x6 0x5f 0x54 0xaa 0x6 0x5f 0x42 0x6 0x5f 0x12 0x6 0x5f 0x1 0xe6 0x5f 0x21 0xff 0x7 0xdf 0x28 0x7d 0xf9 0x62 0xf9 0x74 0xf0 0xde 0xe0 0xe9 0x1a 0x3d 0x10 0xf7 0x8f 0x2 0x6f 0x42 0x65 0x45 0x15 0x9e 0xf9 0xbb 0x45 0x85 0x60 0xe7 0xfa 0xfa 0xbf 0xba 0xbf 0x29 0x21 0xa 0xd9 0xa 0xa1 0x30 0x19 0x72 0x31 0x40 0x31 0x3 0x8f 0x3 0x33 0x0 0x21 0x13 0x10 0xab 0x82 0x3f 0x10 0x2 0x3f 0x30 0xc2 0x3f 0x10 0x40 0x3a 0x2a 0xdc 0x8d 0xc0 0x3a 0x0 0x52 0x42 0x9 0x68 0xfa 0x59 0x21 0x50 0xc3 0x1b 0x20 0x64 0x24 0x6b 0x20 0x50 0xd6 0x64 0x6 0xc6 0x11 0xd6 0xff 0x50 0x57 0xfa 0x98 0xb6 0x69 0xa8 0x39 0x60 0x43 0x32 0x1a 0x1b 0x68 0x42 0xd7 0xff 0x16 0x1b 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0xfb 0x19 0x53 0xed 0xfb 0x33 0xfa 0xbf 0x75 0x10 0x92 0xa3 0xfb 0x64 0x26 0x7f 0x22 0x6 0x7f 0x12 0xf6 0x7f 0xfe 0x2 0x5f 0x6 0x7f 0xfb 0x98 0xf4 0x81 0xfb 0xbc 0xc 0x63 0x21 0x4c 0x4 0xbf 0x22 0xfb 0x46 0xf2 0xf3 0xfb 0xef 0xfc 0x1 0x84 0xcb 0xf4 0xf1 0x92 0x8e 0xab 0xc1 0xff 0x1 0x2 0x3a 0x1 0x2 0x3a 0x3 0x11 0xff 0x7 0x4e 0x57 0x3 0x7 0x4e 0x3 0x7 0x4e 0x1 0x10 0xce 0xea 0xee 0xfc 0x3f 0xc7 0xa6 0xdf 0x15 0x57 0x40 0x65 0x45 0x35 0x5f 0xf1 0x4b 0xdd 0x1e 0xff 0x8 0xb 0xfc 0xca 0xfc 0xdc 0xa2 0x3f 0x5d 0x97 0x90 0x7 0x8d 0x6f 0xf9 0x5f 0xff 0xf9 0x5f 0xfc 0x9f 0x69 0x5f 0xfd 0x1f 0xa7 0xbf 0x26 0x36 0xf0 0xde 0xb6 0x57 0xff 0x72 0xcc 0xf6 0x4f 0x16 0x4f 0x3 0x46 0x54 0xd7 0xe4 0x10 0xfa 0xbf 0xaa 0xbf 0x40 0x10 0x3 0xa4 0x21 0x62 0x52 0x11 0x41 0x64 0x0 0x64 0x12 0x21 0x55 0x45 0x12 0x11 0x54 0xd 0x24 0x31 0x10 0x11 0x7e 0xf 0x8 0xdf 0x21 0x8 0xdf 0x6a 0x41 0xe 0x8b 0x1a 0x71 0x11 0xa 0xd3 0x10 0x98 0xdf 0x62 0x15 0x52 0x1 0x0 0x0 0x3a 0x0 0x0 0x3a 0x0 0x9 0x63 0xfe 0x8 0xee 0xf5 0xa3 0xf0 0xbb 0xee 0xd5 0x1d 0xa7 0xfe 0x83 0x45 0xbb 0x46 0xff 0xc 0x43 0xf0 0xdb 0xf6 0x9 0xfe 0xc4 0xb 0x7c 0xf9 0xbf 0xd9 0xbf 0xf0 0xdf 0xff 0x99 0xbf 0xff 0x19 0xae 0x7f 0xfa 0xbf 0xba 0xbf 0xf5 0x7f 0xe5 0x7f 0xfd 0xff 0xff 0xff 0x8d 0xfe 0x9f 0x58 0x1f 0xff 0x3f 0xff 0x3f 0xff 0x3f 0x7f 0x3f 0xf8 0xb3 0xf5 0xff 0xff 0xf6 0x3f 0x66 0x3f 0x41 0xff 0x1 0x2 0x3a 0x1 0xb 0x63 0x7f 0x12 0x2 0x3a 0x15 0xd4 0x15 0xd8 0x36 0x75 0xf8 0xbf 0xb1 0xf8 0xff 0x5f 0xfb 0x9f 0x5f 0x59 0xbb 0xfe 0x9f 0xfe 0x9f 0xde 0x9f 0x22 0xf 0xf5 0x1e 0x83 0xff 0x6c 0xd0 0x5f 0x7f 0x5c 0xd3 0xf5 0x5c 0xff 0xb8 0xf9 0x5f 0xf9 0x5f 0xf7 0x1f 0xff 0x77 0x1f 0xff 0xdb 0xff 0xed 0xe 0xf3 0xf4 0xb7 0xf4 0x7f 0xfd 0xdf 0xfd 0xdf 0x80 0xf7 0x6c 0x22 0x25 0x64 0x23 0x21 0x25 0x54 0x4d 0x11 0x1 0x60 0x13 0x23 0xc 0xbb 0x1 0x64 0x30 0x1 0x64 0xff 0xc 0xba 0xf 0x1f 0x3f 0x23 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xf8 0x7f 0xf8 0x7f 0xbe 0x93 0xaf 0xf6 0xf6 0xfd 0xff 0xa7 0xf0 0x3f 0xf0 0x3f 0xff 0xff 0xdd 0xff 0xef 0xff 0xff 0x2f 0xff 0xfe 0x7f 0xbe 0x7f 0xf2 0xbf 0xc2 0xbf 0xff 0xf5 0x7f 0xa5 0x7f 0xff 0x9f 0xf8 0x1f 0xf8 0x1f 0x78 0x1f 0xff 0x3f 0xff 0x3f 0xff 0xff 0x3f 0x9f 0x3f 0xf1 0x7f 0xa1 0x7f 0xf6 0x3f 0xf0 0xbf 0xfe 0xe0 0xfe 0xf2 0xf0 0xff 0x4 0xff 0x16 0xff 0x28 0xfe 0x9f 0x23 0x22 0x13 0x13 0x10 0x41 0x13 0x22 0x1e 0x9f 0x31 0x42 0x22 0x11 0x62 0x1 0xb 0x5b 0x3e 0x9f 0x13 0x10 0x12 0x0 0x3 0x11 0x8 0x30 0x21 0x23 0x12 0xb 0xa8 0x24 0x21 0x51 0x4f 0x64 0xe 0x9f 0x55 0x14 0x82 0x57 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0x9e 0xf8 0x3f 0xfd 0xdf 0xff 0xbd 0xdf 0xff 0xe2 0xff 0xf4 0xff 0x42 0xff 0x54 0xff 0x66 0xff 0x78 0xff 0x8a 0xff 0xff 0x9c 0xef 0xae 0xf8 0x7f 0xb2 0xff 0xf 0xcc 0x6f 0xcf 0x10 0xb 0xf 0xdc 0xbf 0x1e 0xf1 0x14 0xe 0x1a 0x8 0x6b 0xff 0xfd 0xf9 0x6c 0xf0 0x3f 0xf0 0x3f 0xff 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xf9 0xff 0xee 0xf5 0x7f 0xf5 0x7f 0xff 0xf5 0x7f 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0x2e 0xcf 0x40 0xff 0x7f 0xcf 0x7f 0xff 0xf1 0x7f 0xa1 0x7f 0xf6 0x3f 0xf6 0x3f 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xff 0xfb 0xff 0xff 0xff 0xde 0xff 0xf0 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xa2 0xff 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xd9 0xff 0xff 0xeb 0xff 0xfd 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xa4 0xff 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xed 0xff 0xff 0xff 0xe7 0xff 0xff 0xf9 0xff 0xff 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xfe 0xff 0xde 0x4f 0x10 0xff 0xff 0x7f 0xff 0xff 0xff 0xff 0xff 0xef 0xff 0xff 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xfa 0xff 0xff 0xff 0xae 0xff 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xe6 0xff 0xf8 0xff 0x4e 0xff 0x60 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xf2 0xff 0xff 0xff 0xf1 0xfe 0xff 0xff 0xff 0xfa 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xf 0xff 0x0 0x0 0x0


