ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;EOCKillerUnitIDToFlagEventInternal:
ORG CURRENTOFFSET+$4c;EOCKillerFlagToWeaponEventInternal:
ORG CURRENTOFFSET+$4c;EOCDeathStoreCoordsSomewhereDumbEventInternal:
ORG CURRENTOFFSET+$28;EOCDeathRecoverCoordsFromSomewhereDumbEventInternal:
ORG CURRENTOFFSET+$30;EOCDeathStoreActiveUnitSomewhereDumbEventInternal:
ORG CURRENTOFFSET+$28;EOCDeathRecoverActiveUnitFromSomewhereDumbEventInternal:
POP
WORD $21004B0E $B5107918 $E0024B0D $42823304 $781AD00B $2A003101 $4B0AD1F8 $4B0A7858 $F898F000 $BC01BC10 $4B064700 $185B0089 $4B057858 $F88EF000 $46C0E7F4 $30004B8
POIN EOC2136UnitToFlagList+4
POIN EOC2136UnitToFlagList
WORD $800D1F9 $2500B570 $4E0E4C0D $F000E004 $3404F87E $D10B2800 $35017820 $D1F62800 $78584B09 $F0004B09 $BC70F871 $4700BC01 $AD4B05 $7858195B $F0004B04 $E7F4F867
POIN EOC2136FlagToWeaponList+4
WORD $8083DA9
POIN EOC2136FlagToWeaponList
WORD $800D1F9 $4C07B510 $4B077920 $F858F000 $68A3223A $141B5483 $54833201 $BC01BC10 $46C04700 $30004B8 $801829D $B5104B08 $4B087918 $F844F000 $223A233B $5C805CC3 $1818041B $F0004B04 $BC10F83B $4700BC01 $30004B8 $801829D $800D1F9 $B5104B06 $4B067918 $F82CF000 $781A4B05 $54C22328 $BC01BC10 $46C04700 $30004B8 $801829D $202BE44 $B5104B09 $4B097918 $F818F000 $5CC02328 $F0004B07 $4B07F813 $4B076018 $701A7AC2 $BC01BC10 $46C04700 $30004B8 $801829D $8019431 $3004E50 $202BE44 $47304718
