ALIGN 4
PUSH
ORG CURRENTOFFSET+$115;ShowSplitMenuEventInternal:
POP
WORD $2007B510 $F0004B03 $2017F8EF $BC02BC10 $46C04708 $800D1F9 $2006B510 $F0004B03 $2017F8E3 $BC02BC10 $46C04708 $800D1F9 $2005B510 $F0004B03 $2017F8D7 $BC02BC10 $46C04708 $800D1F9 $2004B510 $F0004B03 $2017F8CB $BC02BC10 $46C04708 $800D1F9 $2003B510 $F0004B03 $2017F8BF $BC02BC10 $46C04708 $800D1F9 $2002B510 $F0004B03 $2017F8B3 $BC02BC10 $46C04708 $800D1F9 $2001B510 $F0004B03 $2017F8A7 $BC02BC10 $46C04708 $800D1F9 $CB570 $4B136908 $F89AF000 $60025 $22003534 $21000028 $F0004B0F $31F891 $4B0E0028 $F88CF000 $5EE1232C $5EA3222A $33010149 $4B0A18C9 $280049 $4B0918C9 $F87EF000 $F0004B08 $2000F87B $BC02BC70 $46C04708 $800A241 $8003E69 $8004005 $2022CA8 $8003E71 $8003C95 $46C6B5F0 $B088B500 $4680AD01 $2300002E $1F4927 $9C3301 $C604590A $D0262A00 $D1F62B07 $F0004B23 $211FF855 $78534A22 $430B438B $70532000 $F0004B20 $4B20F84B $F848F000 $F0004B1F $4641F845 $4B1F481E $F840F000 $6B431904 $3004CD04 $42A0611A $B008D1F9 $46B8BC80 $BC01BCF0 $4B114700 $F830F000 $4A10211F $438B7853 $7053430B $4B0E2000 $F826F000 $F0004B0D $4B0DF823 $F820F000 $4B0E00F8 $8019C0 $464118C0 $F0004B0A $BCF817 $D1D32F00 $46C0E7D9 $30004B8 $804E885 $3003080 $8003D39 $80043A9 $804EB69
POIN CURRENTOFFSET+268
WORD $804EBC9
POIN CURRENTOFFSET+8
WORD $46C04718
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;SplitMenuMenuDefs:
ORG CURRENTOFFSET+$120;SplitMenuMenuItemDefs:
POP
WORD $120906 $1
POIN CURRENTOFFSET+280
WORD $0 $0 $0 $0 $0 $0 $120806 $1
POIN CURRENTOFFSET+532
WORD $0 $0 $0 $0 $0 $0 $120706 $1
POIN CURRENTOFFSET+784
WORD $0 $0 $0 $0 $0 $0 $120606 $1
POIN CURRENTOFFSET+1036
WORD $0 $0 $0 $0 $0 $0 $120506 $1
POIN CURRENTOFFSET+1288
WORD $0 $0 $0 $0 $0 $0 $120406 $1
POIN CURRENTOFFSET+1540
WORD $0 $0 $0 $0 $0 $0 $120306 $1
POIN CURRENTOFFSET+1792
WORD $0 $0 $0 $0 $0 $0 $120206 $1
POIN CURRENTOFFSET+2044
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $8205958 $C15 $0 $804F449
POIN CURRENTOFFSET-915
POIN CURRENTOFFSET-943
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $8205958 $C15 $0 $804F449
POIN CURRENTOFFSET-1203
POIN CURRENTOFFSET-1231
WORD $0 $0 $0 $8205958 $C15 $0 $804F449
POIN CURRENTOFFSET-1239
POIN CURRENTOFFSET-1291
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $8205958 $C15 $0 $804F449
POIN CURRENTOFFSET-1491
POIN CURRENTOFFSET-1519
WORD $0 $0 $0 $8205958 $C15 $0 $804F449
POIN CURRENTOFFSET-1527
POIN CURRENTOFFSET-1579
WORD $0 $0 $0 $8205958 $C15 $0 $804F449
POIN CURRENTOFFSET-1563
POIN CURRENTOFFSET-1639
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $8205958 $C15 $0 $804F449
POIN CURRENTOFFSET-1779
POIN CURRENTOFFSET-1807
WORD $0 $0 $0 $8205958 $C15 $0 $804F449
POIN CURRENTOFFSET-1815
POIN CURRENTOFFSET-1867
WORD $0 $0 $0 $8205958 $C15 $0 $804F449
POIN CURRENTOFFSET-1851
POIN CURRENTOFFSET-1927
WORD $0 $0 $0 $8205958 $C15 $0 $804F449
POIN CURRENTOFFSET-1887
POIN CURRENTOFFSET-1987
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $8205958 $C15 $0 $804F449
POIN CURRENTOFFSET-2067
POIN CURRENTOFFSET-2095
WORD $0 $0 $0 $8205958 $C15 $0 $804F449
POIN CURRENTOFFSET-2103
POIN CURRENTOFFSET-2155
WORD $0 $0 $0 $8205958 $C15 $0 $804F449
POIN CURRENTOFFSET-2139
POIN CURRENTOFFSET-2215
WORD $0 $0 $0 $8205958 $C15 $0 $804F449
POIN CURRENTOFFSET-2175
POIN CURRENTOFFSET-2275
WORD $0 $0 $0 $8205958 $C15 $0 $804F449
POIN CURRENTOFFSET-2211
POIN CURRENTOFFSET-2335
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $8205958 $C15 $0 $804F449
POIN CURRENTOFFSET-2355
POIN CURRENTOFFSET-2383
WORD $0 $0 $0 $8205958 $C15 $0 $804F449
POIN CURRENTOFFSET-2391
POIN CURRENTOFFSET-2443
WORD $0 $0 $0 $8205958 $C15 $0 $804F449
POIN CURRENTOFFSET-2427
POIN CURRENTOFFSET-2503
WORD $0 $0 $0 $8205958 $C15 $0 $804F449
POIN CURRENTOFFSET-2463
POIN CURRENTOFFSET-2563
WORD $0 $0 $0 $8205958 $C15 $0 $804F449
POIN CURRENTOFFSET-2499
POIN CURRENTOFFSET-2623
WORD $0 $0 $0 $8205958 $C15 $0 $804F449
POIN CURRENTOFFSET-2535
POIN CURRENTOFFSET-2683
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $8205958 $C15 $0 $804F449
POIN CURRENTOFFSET-2643
POIN CURRENTOFFSET-2671
WORD $0 $0 $0 $8205958 $C15 $0 $804F449
POIN CURRENTOFFSET-2679
POIN CURRENTOFFSET-2731
WORD $0 $0 $0 $8205958 $C15 $0 $804F449
POIN CURRENTOFFSET-2715
POIN CURRENTOFFSET-2791
WORD $0 $0 $0 $8205958 $C15 $0 $804F449
POIN CURRENTOFFSET-2751
POIN CURRENTOFFSET-2851
WORD $0 $0 $0 $8205958 $C15 $0 $804F449
POIN CURRENTOFFSET-2787
POIN CURRENTOFFSET-2911
WORD $0 $0 $0 $8205958 $C15 $0 $804F449
POIN CURRENTOFFSET-2823
POIN CURRENTOFFSET-2971
WORD $0 $0 $0 $8205958 $C15 $0 $804F449
POIN CURRENTOFFSET-2859
POIN CURRENTOFFSET-3031
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
