ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SummonItemToText:
ORG CURRENTOFFSET+$40;SummonItemToUnit:
ORG CURRENTOFFSET+$40;HasSummonItemsEventInternal:
ORG CURRENTOFFSET+$30;SummonItemsToSplitMenuChoicesEventInternal:
ORG CURRENTOFFSET+$94;SplitMenuChoiceToSummonUnitIDEventInternal:
ORG CURRENTOFFSET+$90;MoveToSummonPositionEventInternal:
POP
WORD $4C0EB510 $27823 $D0122B00 $401020FF $21000022 $E0063208 $133208 $781B3B08 $2B003101 $4283D005 $C9D1F6 $68601864 $2000E000 $BC02BC10 $46C04708
POIN SummonItemToTextList
WORD $4C0EB510 $27823 $D0122B00 $401020FF $21000022 $E0063208 $133208 $781B3B08 $2B003101 $4283D005 $C9D1F6 $78601864 $2000E000 $BC02BC10 $46C04708
POIN SummonItemToTextList
WORD $4B07B510 $4B077918 $F8E8F000 $F0004B06 $4B06F8E5 $F8E2F000 $BC01BC10 $46C04700 $30004B8 $801829D
POIN HasPlayerSummonOCItem
WORD $800D1F9 $46CEB5F8 $4B1E4647 $7918B580 $4B1D4699 $F8CCF000 $78214C1C $25010006 $D0232900 $46984B1A $304F1A $F8C3F000 $D0172800 $7820783B $D0212B00 $2100003A $E0063208 $133208 $781B3B08 $2B003101 $4298D016 $C9D1F6 $684A1879 $AB4649 $350150CA $34017861 $D1DE2900 $2300464A $515300AD $46B9BCC0 $BCF846B0 $4700BC01 $E7EB2200 $30004B8 $801829D
POIN PlayerSummonOCItems
WORD $80179F9
POIN SummonItemToTextList
WORD $46C6B5F0 $B5004C1C $4B1C7920 $F884F000 $78394F1B $7A250006 $D00E2900 $24004B19 $304698 $F87BF000 $D0022800 $2D003D01 $3401DD0C $29005D39 $2000D1F3 $F0004B12 $BC80F86B $BCF046B8 $4700BC01 $4C0F5D38 $2B007823 $22D0F1 $32082100 $3208E006 $3B080013 $3101781B $D0E62B00 $D1F64298 $186400C9 $E7E17860 $30004B8 $801829D
POIN PlayerSummonOCItems
WORD $80179F9 $800D1F9
POIN SummonItemToTextList
WORD $4E19B570 $4C19B082 $F0007930 $5F83E $F0007A30 $2300F83A $10004 $28466A $93019300 $AB014D12 $F830F000 $74239B00 $74639B01 $F0004B0F $4B0FF827 $F824F000 $F0004B0E $4B0EF821 $F81EF000 $9B019800 $41B0400 $18C00C00 $F0004B0A $B002F815 $BC01BC70 $46C04700 $30004B8 $801829D $802ECD1 $801A1F5 $8019C3D $80271A1 $8026F95 $800D1F9 $47204718 $47404728
