PUSH
ORG $a44c8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsAddBattleAmt
POP
PUSH
ORG $a4534
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsAddWinAmt
POP
PUSH
ORG $a4594
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsRecordLoseData
POP
PUSH
ORG $a4a34
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PidStatsAddFavval
POP
PUSH
ORG $a4cfc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetPidStats
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetPidStats:
ORG CURRENTOFFSET+$2c;PidStatsAddFavval:
ORG CURRENTOFFSET+$4;PidStatsAddBattleAmt:
ORG CURRENTOFFSET+$54;PidStatsAddWinAmt:
ORG CURRENTOFFSET+$50;PidStatsRecordLoseData:
POP
WORD $6111EC2 $E090003 $D808290F $401A23FC $6123203 $48040E13 $1818011B $20004770 $D8FB2B45 $46C0E7F7 $203E884 $46C04770 $22C0230B $421A56C3 $6803D11B $1EDA791B $E090611 $D815290F $431A2303 $E130612 $4A0A20FA $189B011B $48A8999 $1000D12 $D2064282 $32014806 $C920512 $43114001 $47708199 $D8FC2B45 $46C0E7EA $203E884 $FFFFC003 $61A1EC3 $E12B510 $D81B2A0F $43132203 $E18061B $4B0D2103 $18C00100 $7B02000B $40137AC4 $4323021B $A424FA $D20642A3 $72C33301 $400B0A1B $431A438A $BC107302 $4700BC01 $D8FA2845 $46C0E7E4 $203E884 $4B17B510 $F0000004 $2800F833 $1EE3D016 $E12061A $D8142A0F $43132203 $E1C061B $4B10223C $2A015C9A $4A0FD008 $791A7D11 $40132360 $400A2208 $D0054313 $BC01BC10 $2C454700 $E7EBD8FA $D4F70609 $1244B07 $5D1B18E2 $D8F12BC7 $70133301 $46C0E7EE $80A2CB1 $202BCB0 $202BCF0 $203E884 $46C04718
