PUSH
ORG $1d084
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PlayerPhase_PrepareAction
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PlayerPhase_PrepareAction:
ORG CURRENTOFFSET+$140;PastMenuCommand_Usability:
ORG CURRENTOFFSET+$44;PastMenuCommand_Effect:
ORG CURRENTOFFSET+$70;PresentMenuCommand_Usability:
ORG CURRENTOFFSET+$54;PresentMenuCommand_Effect:
ORG CURRENTOFFSET+$70;FutureMenuCommand_Usability:
ORG CURRENTOFFSET+$48;FutureMenuCommand_Effect:
ORG CURRENTOFFSET+$70;ChangeUnitForm:
POP
WORD $4E41B5F8 $4F410005 $F0007B30 $2410F9CC $7B305704 $F9C7F000 $212211 $4B3C5682 $F0000028 $2301F9BF $7C734058 $16240604 $D8192B30 $9B4A37 $469F58D3 $2001213D $5C5A4B35 $545A4302 $4B340028 $F9AAF000 $202401 $BC02BCF8 $223D4708 $5C9B4B2E $D04B2B00 $7473231F $F0007B30 $7CB3F99C $5B330C $88C018C0 $F0004B29 $227EF993 $4B282100 $28995499 $2887DC15 $4B26DD32 $40C33888 $D4DC07DB $2B017C73 $223CD0D9 $5C9B4B1D $D1D42B00 $75B33301 $4B1F2003 $F978F000 $28C1E7CD $E7CAD1EE $4B16213D $5C5A2008 $28E7BE $F0004B14 $4B18F96B $F968F000 $68184B17 $F0004B17 $E7B7F963 $4B0D213D $5C5A2002 $213DE7AC $20044B0A $E7A75C5A $28043864 $E7AAD8CE $4B0F0028 $F950F000 $46C0E7A4 $203A958 $8019431 $8015E0D
POIN CURRENTOFFSET+660
WORD $202BCB0 $801CFF1 $80174ED $203A4EC $38005 $80A5A49 $80790A5 $3004E50 $8078465 $801D009 $4B0DB510 $4B0D7B18 $F92CF000 $44B0C $F928F000 $28010003 $2802D90C $2001D002 $D1042B03 $5CE03338 $41584243 $BC103001 $4708BC02 $E7FA2003 $203A958 $8019431
POIN GetUnitForm
WORD $B570233D $2B025CCB $4D13D020 $7B284B13 $F906F000 $44B12 $F902F000 $D0112802 $223A233B $68265CE1 $79365CA0 $54E054A6 $4B0C0020 $F8F4F000 $20172330 $BC70746B $4708BC02 $223B233A $E7EC5CE1 $4B074906 $F8E6F000 $E7F22008 $203A958 $8019431
POIN GetUnitForm
POIN ReplaceUnitID
WORD $851 $804F581 $4B11B510 $4B117B18 $F8D2F000 $44B10 $F8CEF000 $12202 $43910003 $2803D012 $2001D00A $D1042B01 $5CE0333A $41584243 $BC103001 $4708BC02 $5CE03337 $41584243 $E7F63001 $E7F42003 $203A958 $8019431
POIN GetUnitForm
WORD $B570233D $2B025CCB $4D13D020 $7B284B13 $F8A4F000 $44B12 $F8A0F000 $D0112803 $223A233B $68265CE1 $79365CA0 $54E054A6 $4B0C0020 $F892F000 $20172330 $BC70746B $4708BC02 $223B233A $E7EC5CE1 $4B074906 $F884F000 $E7F22008 $203A958 $8019431
POIN GetUnitForm
POIN ReplaceUnitID
WORD $851 $804F581 $4B0EB510 $4B0E7B18 $F870F000 $44B0D $F86CF000 $28030003 $2800D00E $2801D00C $2001D002 $D1042B02 $5CE03339 $41584243 $BC103001 $4708BC02 $E7FA2003 $203A958 $8019431
POIN GetUnitForm
WORD $B570233D $2B025CCB $4D13D020 $7B284B13 $F848F000 $44B12 $F844F000 $D0112801 $223A233B $68265CE1 $79365CA0 $54E054A6 $4B0C0020 $F836F000 $20172330 $BC70746B $4708BC02 $223B233A $E7EC5CE1 $4B074906 $F828F000 $E7F22008 $203A958 $8019431
POIN GetUnitForm
POIN ReplaceUnitID
WORD $851 $804F581 $B510233A $33015CC2 $68035CC4 $2900791B $21D00A $5502243B $5483223A $F0004B04 $BC10F809 $4700BC01 $1A0011 $E7F10023
POIN ReplaceUnitID
WORD $47384718
ALIGN 4
POIN CURRENTOFFSET-846
POIN CURRENTOFFSET-836
POIN CURRENTOFFSET-840
POIN CURRENTOFFSET-844
POIN CURRENTOFFSET-848
POIN CURRENTOFFSET-852
POIN CURRENTOFFSET-856
POIN CURRENTOFFSET-860
POIN CURRENTOFFSET-864
POIN CURRENTOFFSET-868
POIN CURRENTOFFSET-872
POIN CURRENTOFFSET-920
POIN CURRENTOFFSET-924
POIN CURRENTOFFSET-884
POIN CURRENTOFFSET-888
POIN CURRENTOFFSET-892
POIN CURRENTOFFSET-896
POIN CURRENTOFFSET-900
POIN CURRENTOFFSET-904
POIN CURRENTOFFSET-908
POIN CURRENTOFFSET-912
POIN CURRENTOFFSET-916
POIN CURRENTOFFSET-920
POIN CURRENTOFFSET-924
POIN CURRENTOFFSET-928
POIN CURRENTOFFSET-932
POIN CURRENTOFFSET-936
POIN CURRENTOFFSET-820
POIN CURRENTOFFSET-814
POIN CURRENTOFFSET-980
POIN CURRENTOFFSET-952
POIN CURRENTOFFSET-956
POIN CURRENTOFFSET-960
POIN CURRENTOFFSET-880
POIN CURRENTOFFSET-884
POIN CURRENTOFFSET-972
POIN CURRENTOFFSET-976
POIN CURRENTOFFSET-980
POIN CURRENTOFFSET-984
POIN CURRENTOFFSET-988
POIN CURRENTOFFSET-992
POIN CURRENTOFFSET-996
POIN CURRENTOFFSET-1000
POIN CURRENTOFFSET-1004
POIN CURRENTOFFSET-1008
POIN CURRENTOFFSET-1012
POIN CURRENTOFFSET-1016
POIN CURRENTOFFSET-1020
POIN CURRENTOFFSET-930
