PUSH
ORG $17ef4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitLoadSupports
POP
PUSH
ORG $1831c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanUnitRescue
POP
PUSH
ORG $225b0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MapMenu_IsSuspendCommandAvailable
POP
PUSH
ORG $22f34
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ItemSubMenu_IsTradeAvailable
POP
PUSH
ORG $2823c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitSupportLevel
POP
PUSH
ORG $28290
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitGainSupportExp
POP
PUSH
ORG $28310
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CanUnitSupportNow
POP
PUSH
ORG $283e0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN InitUnitsupports
POP
PUSH
ORG $28434
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ProcessTurnSupportExp
POP
PUSH
ORG $2abac
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitHitRate
POP
PUSH
ORG $2ac18
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitCritRate
POP
PUSH
ORG $2ad54
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitWeaponRankBonuses
POP
PUSH
ORG $2ccdc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetOffensiveStaffAccuracy
POP
PUSH
ORG $87788
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DisplayWeaponExp
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ComputeBattleUnitCritRate:
ORG CURRENTOFFSET+$2c;ComputeBattleUnitHitRate:
ORG CURRENTOFFSET+$38;ComputeBattleUnitWeaponRankBonuses:
ORG CURRENTOFFSET+$4;GetOffensiveStaffAccuracy:
ORG CURRENTOFFSET+$2c;CanUnitRescue:
ORG CURRENTOFFSET+$4;DisplayWeaponExp:
ORG CURRENTOFFSET+$70;ItemSubMenu_IsTradeAvailable:
ORG CURRENTOFFSET+$44;UnitLoadSupports:
ORG CURRENTOFFSET+$4;ProcessTurnSupportExp:
ORG CURRENTOFFSET+$4;UnitGainSupportExp:
ORG CURRENTOFFSET+$4;CanUnitSupportNow:
ORG CURRENTOFFSET+$4;InitUnitsupports:
ORG CURRENTOFFSET+$4;GetUnitSupportLevel:
ORG CURRENTOFFSET+$4;MapMenu_IsSuspendCommandAvailable:
POP
WORD $B5102348 $5AC00004 $F0004B07 $2266F8AD $141B0403 $2B0052A3 $2315DD03 $181B56E3 $BC1052A3 $4700BC01 $8017625 $B5702315 $5C56C3 $2348191C $5AC00005 $F0004B08 $2319F893 $56EB2253 $42456AA $C24189B $236018E4 $52EC1824 $BC01BC70 $46C04700 $80175F5 $46C04770 $4B08B570 $F000000D $4B07F87B $280004 $F876F000 $42842300 $3364DD00 $BC700018 $4708BC02 $80191B1 $8019271 $47702001 $CB5F0 $15646C6 $491422A0 $4D1468C9 $193018C9 $33703128 $780F0040 $19B500 $4B101828 $F00001D2 $2302F853 $2FFA4698 $3302DD01 $384698 $F0004B0B $3404F849 $6419A4 $46410002 $4B081928 $F840F000 $46B8BC80 $BC01BCF0 $46C04700 $2003BFC $2003D2C $80036BD $8016DF9 $8004B0D $68184B0D $B51068C3 $D410065B $68426803 $6A926A9B $59B4313 $4B08D409 $F820F000 $F0004B07 $2800F81D $2001D001 $2003E000 $BC02BC10 $46C04708 $3004E50 $80252D1 $804FD29 $46C04770 $46C04770 $46C04770 $47702000 $46C04770 $47702000 $47702003 $46C04718
