PUSH
ORG $16848
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawItemMenuLine
POP
PUSH
ORG $168e0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawItemMenuLineLong
POP
PUSH
ORG $169a8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawItemMenuLineNoColor
POP
PUSH
ORG $16a2c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawItemStatScreenLine
POP
PUSH
ORG $16aec
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemAfterUse
POP
PUSH
ORG $175dc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemMight
POP
PUSH
ORG $175f4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemHit
POP
PUSH
ORG $1760c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemWeight
POP
PUSH
ORG $17624
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemCrit
POP
PUSH
ORG $2b018
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleGenerateRoundHits
POP
PUSH
ORG $34d48
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN RefreshUnitStealInventoryInfoWindow
POP
PUSH
ORG $34e5c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN RefreshHammerneUnitInfoWindow
POP
PUSH
ORG $99f7c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_8099F7C
POP
PUSH
ORG $9a9f8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepUnit_DrawUnitItems
POP
PUSH
ORG $9b74c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawPrepScreenItems
POP
PUSH
ORG $9d300
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_809D300
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;DoesItemRefreshDurability:
ORG CURRENTOFFSET+$3c;GetItemDurabilityColor:
ORG CURRENTOFFSET+$3c;GetItemAfterUse:
ORG CURRENTOFFSET+$60;IsBrokenWeaponEquippable:
ORG CURRENTOFFSET+$4;ZeroDurabilityWeaponUsability:
ORG CURRENTOFFSET+$1c;BattleGenerateRoundHits:
ORG CURRENTOFFSET+$88;RefreshItemsASMC:
ORG CURRENTOFFSET+$1c0;GetItemMight:
ORG CURRENTOFFSET+$24;GetItemHit:
ORG CURRENTOFFSET+$24;GetItemWeight:
ORG CURRENTOFFSET+$24;GetItemCrit:
ORG CURRENTOFFSET+$24;DrawItemMenuLine:
ORG CURRENTOFFSET+$e0;DrawItemMenuLineLong:
ORG CURRENTOFFSET+$154;DrawItemMenuLineNoColor:
ORG CURRENTOFFSET+$8c;DrawItemStatScreenLine:
ORG CURRENTOFFSET+$100;RefreshUnitStealInventoryInfoWindow:
ORG CURRENTOFFSET+$1b0;RefreshHammerneUnitInfoWindow:
ORG CURRENTOFFSET+$1d8;PrepUnit_DrawUnitItems:
ORG CURRENTOFFSET+$180;DrawPrepScreenItems:
ORG CURRENTOFFSET+$16c;sub_8099F7C:
ORG CURRENTOFFSET+$1bc;sub_809D300:
POP
WORD $4C0CB5F8 $67825 $D00E2D00 $34014F0A $3401E004 $781D1E63 $D0062D00 $F0010030 $4285F89B $2001D1F5 $2000E000 $BC02BCF8 $46C04708
POIN RefreshingDurabilityList
WORD $80174ED $4C0CB5F8 $67825 $D00E2D00 $34014F0A $3401E004 $781D1E63 $D0062D00 $F0010030 $4285F87D $2003D1F5 $2002E000 $BC02BCF8 $46C04708
POIN RefreshingDurabilityList
WORD $80174ED $4B14B5F8 $F0010004 $700F867 $3C01D403 $2CFF3CFF $424DD04 $BCF80C20 $4708BC02 $782E4D0D $D0122E00 $35014F0C $3501E004 $781E1E6B $D00A2E00 $F0010020 $4286F851 $20D1F5 $F84CF001 $C000400 $2000E7E5 $46C0E7E3 $801756D
POIN RefreshingDurabilityList
WORD $80174ED $47702000 $4B05B510 $F0010008 $17C3F835 $FC01A18 $BC100040 $4708BC02 $8017585 $4646B5F0 $464F46D6 $B5C02348 $5AC00005 $E4B19 $F820F001 $DD242800 $46984B17 $881B681B $46990028 $F0014B15 $1E07F815 $4B14DD19 $469A2400 $3401E002 $D01242A7 $464A4643 $680B6819 $352431A $B520CDB $431304DB $28600B $F0010031 $2800F804 $2001D0EB $2000E000 $46BABCE0 $46A846B1 $BC02BCF0 $46C04708 $8017585 $203A608 $802B081 $802B83D $464EB5F0 $464546DE $B5E04657 $685B4B62 $9302B087 $46984B61 $4B624A61 $469B9204 $4B614642 $46992401 $4B609205 $469B465A $94034E5F $9B059201 $F0009803 $2300FFC9 $46820007 $371E4698 $9B014650 $F0009700 $4540FFBF $9B00DD32 $464B881D $1C5C781F $D1052F00 $3401E01E $781F1E63 $D0192F00 $F0000028 $4287FFB0 $9B02D1F5 $D1002B00 $28E079 $FFACF000 $9B049F02 $2819C4 $FF9EF000 $DD004284 $9900E06D $23A880B $800B189B $469C2301 $33029B00 $46509300 $44E09B01 $FF8CF000 $DCCC4540 $33019B03 $2B3E9303 $4B3BD1B7 $FF82F000 $469B4B3A $4680781B $D0452B00 $61B9B02 $93000C1B $46992300 $469A4B30 $4F314B30 $46439301 $28008818 $F000D036 $4653FF6F $6781C $2C001C5D $E023D105 $1E6B3501 $2C00781C $30D01E $FF60F000 $D1F54284 $88184643 $2B009B02 $9B01D00D $FF52F000 $18C49B02 $88184643 $F0004B1A $4643FF4B $DD234284 $F0008818 $4B1DFF49 $FF42F000 $80184643 $469C2302 $44E03B01 $465B469C $44E1781B $DCC4454B $BCF0B007 $46B246BB $46A046A9 $BC01BCF0 $284700 $FF2DF000 $F0004B0F $9B00FF27 $E78D8018 $46949A00 $881B4642 $80134463 $46C0E7DC $30004B8 $8019431 $80175B1 $80179D9
POIN RefreshingDurabilityList
WORD $8017585 $80174ED $8031501
POIN ConvoySize_Link
WORD $8016541 $4B06B510 $F0000004 $20FFFF03 $40204B04 $FEFEF000 $BC107D40 $4708BC02 $8017585 $80177B1 $4B06B510 $F0000004 $20FFFEF1 $40204B04 $FEECF000 $BC107D80 $4708BC02 $8017585 $80177B1 $4B06B510 $F0000004 $20FFFEDF $40204B04 $FEDAF000 $BC107DC0 $4708BC02 $8017585 $80177B1 $4B06B510 $F0000004 $20FFFECD $40204B04 $FEC8F000 $BC107E00 $4708BC02 $8017585 $80177B1 $46CEB5F8 $B5804647 $C0017 $2100001E $417A427A $54B27 $FEB2F000 $204B26 $FEAEF000 $14B25 $F0000028 $28FEA9 $1D314B23 $FEA4F000 $4B220020 $FEA0F000 $D40F0700 $46982316 $44B02501 $D11A2F00 $204B1D $FE94F000 $20029 $46404B1B $FE8EF000 $4B1A0020 $FE8AF000 $12280 $304B18 $F00001D2 $BCC0FE83 $46B046B9 $BC01BCF8 $4D144700 $2F00782F $4B13D00F $46993501 $3501E004 $781F1E6B $D0062F00 $F0000020 $4287FE73 $2503D1F5 $2502E7D0 $46C0E7CE $8003E69 $80174F5 $8004005 $8003E71 $801756D $8017585 $8004B95 $8017701 $80036BD
POIN RefreshingDurabilityList
WORD $80174ED $46DEB5F0 $464E4657 $B5E04645 $1F0016 $4272000C $B0834172 $4B422100 $46910005 $FE3EF000 $204B40 $FE3AF000 $14B3F $F0000028 $4B3EFE35 $1D390028 $FE30F000 $469A2314 $469B3306 $44BB44BA $D12F2E00 $204B38 $FE24F000 $24B37 $46502101 $469A2501 $FE1CF000 $204B34 $FE18F000 $20029 $F0004658 $38FE1A $22164649 $30164B2F $FE0CF000 $4B2E0020 $FE08F000 $12280 $384B2C $F00001D2 $B003FE01 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $781D4B26 $2D009301 $9B01D031 $4B241C5E $E0044698 $1E733601 $2D00781D $20D027 $FDEBF000 $D1F54285 $4B162503 $F0000020 $4B15FDDF $290002 $469A4650 $FDD8F000 $781D9B01 $D0102D00 $4B159E01 $46983601 $3601E004 $781D1E73 $D0062D00 $F0000020 $4285FDCC $2503D1F5 $2502E7A6 $2502E7A4 $46C0E7DB $8003E69 $80174F5 $8004005 $8003E71 $8017585 $8004B95 $80175B1 $8004B0D $8017701 $80036BD
POIN RefreshingDurabilityList
WORD $80174ED $EB570 $4B182100 $40015 $FD9EF000 $4B160030 $FD9AF000 $14B15 $F0000020 $1D29FD95 $4B130020 $FD90F000 $4B120020 $FD8CF000 $44B11 $F0000030 $2FD87 $210028 $30164B0E $FD80F000 $4B0D0030 $FD7CF000 $12280 $284B0B $F00001D2 $BC70FD75 $4700BC01 $8003E55 $80174F5 $8004005 $8003E71 $8003E65 $8017585 $8004B95 $8017701 $80036BD $46CEB5F8 $144647 $E4680 $1FB580 $F0004B2E $21FD55 $4B2D4640 $FD50F000 $304B2C $FD4CF000 $14B2B $F0004640 $38FD47 $424B1E61 $22164159 $30184B27 $FD3EF000 $D12A2C01 $4B250030 $FD38F000 $380002 $4D230021 $F0003016 $30FD33 $F0004B21 $2FD2D $210038 $F000301C $1D39FD29 $4B1D4640 $FD22F000 $4B1C0030 $FD1EF000 $12280 $384B1A $F00001D2 $BCC0FD17 $46B046B9 $BC01BCF8 $4C164700 $2D007825 $4B15D00F $46993401 $3401E004 $781D1E63 $D0062D00 $F0000030 $4285FD07 $2403D1F5 $2402E7C0 $46C0E7BE $8003DC9 $8003E61 $80174F5 $8004005 $8004B0D $8017585 $8004B95 $80175B1 $8003E71 $8017701 $80036BD
POIN RefreshingDurabilityList
WORD $80174ED $46DEB5F0 $464E4657 $B5E04645 $B08F4B58 $F0000007 $210DFCD5 $4B560004 $F0000038 $230DFCCF $20006 $399300 $20002300 $4D519401 $FCC6F000 $DC002C00 $46BCE087 $92044A4E $92054A4E $92064A4E $92074A4E $92084A4E $92094A4E $920A4A4E $920B4A4E $920C4A4E $92034A4E $4B4F4A4E $3663920D $644A4E $763038 $54464 $46B84691 $18F69402 $9B0AE01C $F0000020 $4651FC99 $9B0B0002 $F0004658 $9B0CFC93 $F0000020 $2280FC8F $9B030001 $1D21F30 $FC88F000 $469C2302 $44E09B02 $36803508 $D0464543 $8BDC4643 $209B04 $FC7AF000 $9B050007 $F0000028 $4279FC75 $284179 $F0009B06 $9B07FC6F $F0000020 $9B08FC6B $280001 $FC66F000 $319B09 $F0000028 $2310FC61 $3B0F469B $44B3469A $D0BC2F00 $781A9B0D $46921C5F $D0282A00 $464B003A $46B14657 $1E46AA $140025 $3401E004 $781F1E63 $D0152F00 $F0000028 $4287FC46 $33D1F5 $4699464E $2C2303 $469A4655 $B00FE79B $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $2C0033 $4655464E $23024699 $E78A469A $80179D9 $80349D5 $803483D $8017055 $8003DC9 $8003E61 $80174F5 $8004005 $8003E71 $8017585 $8004B95 $8017701 $80036BD
POIN RefreshingDurabilityList
WORD $2022CA8 $80174ED $46DEB5F0 $464E4657 $B5E04645 $B0914B5F $F0000004 $2110FBFD $4B5D0006 $F0000020 $2310FBF7 $20005 $219300 $20002300 $4F589601 $FBF0F000 $DC002E00 $4B56E094 $6D3563 $46A00076 $3318ED $93044443 $469B4B52 $93074B52 $93084B52 $930A4B52 $930C4B52 $930E4B52 $93054B52 $93064B52 $469A4B52 $93094B52 $930B4B52 $930D4B52 $930F4B52 $30384B52 $90034699 $9B06E028 $F0000020 $2FBBD $310028 $F0003010 $9B09FBBE $F0000020 $2FBB3 $310028 $F0003016 $9B0BFBB4 $F0000020 $2280FBA9 $9B0D0001 $1D21F28 $FBA2F000 $469C2302 $33089B03 $9B049303 $358044E0 $D0434543 $8BDC4643 $F0000020 $4246FB9B $9F034146 $389B07 $FB8CF000 $380031 $F0009B08 $9B0AFB87 $F0000020 $9B0CFB83 $380001 $FB7EF000 $380029 $F0009B0E $28FB79 $22160031 $30129B05 $FB72F000 $F0000020 $2601FB77 $D0AA2800 $781F9B0F $2F001C5E $464BD022 $1D46A9 $3601E004 $781F1E73 $D0162F00 $F0000020 $4287FB5D $2BD1F5 $464D2603 $E7924699 $4B1A2003 $FB50F000 $BCF0B011 $46B246BB $46A046A9 $BC01BCF0 $2B4700 $4699464D $E7802602 $80179D9 $80349D5 $803483D $2022CA8 $8017081 $8003DC9 $8003E61 $80174F5 $8004005 $8003E71 $8004B0D $8017585 $8004B95 $80175B1 $8017701 $80036BD
POIN RefreshingDurabilityList
WORD $80174ED $8001FAD $46DEB5F0 $464E4657 $46824645 $4B4CB5E0 $F000B08F $4E4BFB11 $302300 $210B220A $F0004C49 $4650FB0A $F0004B48 $2800FB05 $4B47DD75 $93030040 $44530003 $4B459305 $4B45930C $4B459306 $4B459307 $4B45469B $4B459308 $4B459309 $4B45930A $4B45930B $930D46D0 $9B0AE013 $F0000020 $9B0BFAE5 $290002 $F0009804 $2302FADF $9B03469C $93033308 $44E09B05 $45983680 $4643D047 $9B0C8BDC $F0000020 $2280FACF $1D20001 $9B060030 $FAC8F000 $9B079F03 $F0000038 $21FAC3 $F0004650 $5FAC7 $209B08 $FABAF000 $416A426A $90012300 $389300 $1D319D09 $FAB2F000 $469C2314 $466344B4 $46500021 $F0009304 $2501FAAF $D0BA2800 $781F9B0D $D0202F00 $1C5D9B0D $46B14B1E $E004001E $1E6B3501 $2F00781F $20D014 $FA95F000 $D1F54287 $2503464E $2001E7A3 $F0004B16 $B00FFA89 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $2502464E $46C0E793 $8003579 $2022DEA $80D74A9 $80179D9 $2013608 $8017701 $80036BD $8003DC9 $8016EE5 $80174F5 $800443D $8017585 $8004B95
POIN RefreshingDurabilityList
WORD $80174ED $8001FAD $464EB5F0 $465746DE $46914645 $469AB5E0 $2300B08F $2209000D $4C47210B $F0000006 $4648FA4C $F0004B45 $2800FA47 $4B44DD77 $4B449305 $4B449306 $4B449307 $4B449308 $4B449309 $4B44930A $4B44930B $4B44930C $464B930D $44480040 $900446A8 $36169303 $9B0DE03A $FA28F000 $46400004 $F0009B05 $9B06FA23 $F0000028 $4262FA1F $314162 $90012300 $46409300 $39129F07 $FA18F000 $469B2301 $D12B2C00 $289B08 $FA0CF000 $24659 $309B09 $FA06F000 $289B0A $FA02F000 $12280 $9B0B0030 $381601D2 $F9FAF000 $469C2308 $9A049B03 $93033302 $368044E0 $D0224293 $8BDD9B03 $294653 $2B004648 $9B0CD1BD $F9E6F000 $E7BC0004 $78274C1C $D01C2F00 $46B34B1B $1E3401 $3401E004 $781F1E63 $D0112F00 $F0000028 $4287F9D6 $2303D1F5 $469B465E $B00FE7BC $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $2302465E $E7AF469B $80D74A9 $80179D9 $8003DC9 $80174F5 $800443D $8017585 $8004B95 $8017701 $80036BD $8016EE5 $8029F01
POIN RefreshingDurabilityList
WORD $80174ED $4657B5F0 $4645464E $B5E046DE $1C000E $4692B08D $90012300 $210C2214 $4D560030 $F996F000 $D50007A3 $4653E0A1 $D1002B00 $4650E091 $F0004B51 $2800F989 $E08ADC00 $40232304 $2301469B $40230040 $39302 $93034453 $93044B4A $93054B4A $93064B4A $93074B4A $93084B4A $93094B4A $930A4B4A $46D04B4A $3616930B $9B0AE02F $F966F000 $41444244 $2B009B02 $9B04D036 $F0000028 $2280F95D $300001 $38169B05 $F00001D2 $31F955 $9B069801 $F0003912 $2C00F94F $9B07D03B $F0000028 $9B08F949 $210002 $F0000030 $9B01F943 $93013308 $469C2302 $44E09B03 $45983680 $4643D03D $465B8BDD $46500029 $D1C82B00 $F0009B09 $4244F92F $9B024144 $D1C82B00 $9B0B9F01 $F0000038 $21F925 $4B260038 $F920F000 $382100 $F0004B24 $28F91B $F0004B23 $4B23F917 $380001 $F912F000 $4C21E7AF $2F007827 $4B20D01B $340146B1 $E004001E $1E633401 $2F00781F $28D010 $F903F000 $D1F54287 $2403464E $B00DE7AD $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $2402464E $4B12E7A1 $F8ECF000 $46C0E759 $80D74A9 $80179D9 $8017701 $80036BD $8003E71 $8017585 $8004B95 $8016EE5 $8029F01 $8003DC9 $8003E61 $8003E55 $80174F5 $8004005
POIN RefreshingDurabilityList
WORD $80174ED $8003585 $46DEB5F0 $464E4657 $468A4645 $B087B5E0 $93019000 $23000017 $210C221F $4C4D4650 $F8B7F000 $469B4B4C $2B00881B $1DBAD072 $4A4A9202 $4A4A9203 $4A4A9204 $E00F9205 $304B49 $F8A4F000 $24B48 $46480029 $F89EF000 $37019B02 $DC72429F $881B465B $DD6E42BB $25079B00 $9A03469C $5AD600BB $31403D $98019B04 $446500ED $F888F000 $9B054680 $F0000028 $4B39F883 $F0000030 $4641F87F $424A0003 $28414A $4C352100 $F877F000 $7B241E $1A4401C $44531CA3 $304699 $F0004B30 $2280F86B $4B2F0001 $1D24648 $F864F000 $281DA1 $44514B2C $F85EF000 $34184643 $46A14454 $2B002501 $4D28D0AE $2C00782C $4B27D012 $350146B8 $E004001F $1E6B3501 $2C00781C $30D007 $F84AF000 $D1F54284 $25034647 $4647E798 $E7952502 $4B139D00 $F0000028 $20B5F839 $C04B1A $F834F000 $32100 $282201 $F0004C10 $4651F82E $4B110028 $F0003106 $B007F827 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $80D74A9 $2012F56 $20122D6 $8016EE5 $8003DC9 $8017585 $8004B95 $80174F5 $8004481 $8017701 $80036BD $8003E71
POIN RefreshingDurabilityList
WORD $80174ED $800A241 $47204718 $47304728 $47404738 $47504748 $46C04758
