PUSH
ORG $19150
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitCurrentHp
POP
PUSH
ORG $19190
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitMaxHp
POP
PUSH
ORG $191b0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitPower
POP
PUSH
ORG $191d0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitSkill
POP
PUSH
ORG $19210
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitSpeed
POP
PUSH
ORG $19250
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitDefense
POP
PUSH
ORG $19270
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitResistance
POP
PUSH
ORG $19298
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitLuck
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetUnitMaxHp:
ORG CURRENTOFFSET+$24;GetUnitCurrentHp:
ORG CURRENTOFFSET+$54;GetUnitPower:
ORG CURRENTOFFSET+$40;GetUnitSkill:
ORG CURRENTOFFSET+$40;GetUnitSpeed:
ORG CURRENTOFFSET+$40;GetUnitDefense:
ORG CURRENTOFFSET+$40;GetUnitResistance:
ORG CURRENTOFFSET+$40;GetUnitLuck:
POP
WORD $2412B510 $57044B05 $F8F2F000 $F0004B04 $1820F8EF $BC02BC10 $46C04708 $8016B29 $80163F1 $46C6B5F0 $25122313 $56C3B500 $46984F0F $45745 $F8DCF000 $F0004E0D $182DF8D8 $DC0645A8 $56202013 $46B8BC80 $BC02BCF0 $25124708 $57650020 $F8CAF000 $F8C7F000 $6001828 $74E01600 $46C0E7EE $8016B29 $80163F1 $B5102333 $7D045CC3 $684318E4 $6247D1B $161B061B $429C1624 $1CDD00 $17DB43E3 $4B05401C $F8A8F000 $F0004B04 $1900F8A5 $BC02BC10 $46C04708 $8016B29 $8016421 $4B0DB570 $F0000005 $2334F897 $5CEB7D6C $686B18E4 $6247D5B $161B061B $429C1624 $1CDD00 $17DB43E3 $4B04401C $F884F000 $BC701900 $4708BC02 $8016B29 $8016451 $4B0DB570 $F0000005 $2335F877 $5CEB7DAC $686B18E4 $6247D9B $161B061B $429C1624 $1CDD00 $17DB43E3 $4B04401C $F864F000 $BC701900 $4708BC02 $8016B29 $8016481 $B5102337 $7DC45CC3 $684318E4 $6247DDB $161B061B $429C1624 $1CDD00 $17DB43E3 $4B05401C $F848F000 $F0004B04 $1900F845 $BC02BC10 $46C04708 $8016B29 $80164B1 $B5102338 $7E045CC3 $684318E4 $6247E1B $161B061B $429C1624 $1CDD00 $17DB43E3 $4B05401C $F828F000 $F0004B04 $1900F825 $BC02BC10 $46C04708 $8016B29 $80164E1 $B5102336 $5CC37E44 $62418E4 $2C1E1624 $241EDD0A $F0004B06 $4B06F80F $F80CF000 $BC101900 $4708BC02 $17DB43E3 $E7F1401C $8016B29 $8016511 $47304718 $46C04738
