ALIGN 4
SelectionTutorials:
ENUF FlagFinishedSelectionTutorials // unset the completion flag every time the event is run
CHECK_ACTIVE
SVAL s1 MC
SVAL s2 Apprentice
SVAL s3 MorbiusPresent
BEQ 1 s1 sC
BEQ 2 s2 sC
BEQ 3 s3 sC
GOTO 120
LABEL 1 // MC
BranchIfFlagOn(FlagMCTutorial, 120)
TutorialText(TutorialMC)
ENUT FlagMCTutorial
GOTO 20
LABEL 2 // Kenri
BranchIfFlagOn(FlagKenriTutorial, 120)
TutorialText(TutorialKenri)
ENUT FlagKenriTutorial
GOTO 20
LABEL 3 // Morbius
BranchIfFlagOn(FlagMorbiusTutorial, 120)
TutorialText(TutorialMorbius)
ENUT FlagMorbiusTutorial
GOTO 20
LABEL 20
COUNTER_INC CounterSelectionTutorials
SVAL s1 3 // Total count
COUNTER_CHECK CounterSelectionTutorials
BNE 120 s1 sC
ENUT FlagFinishedSelectionTutorials
LABEL 120
NoFade
ENDA
