ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;HasPlayerSummonOCItem:
ORG CURRENTOFFSET+$40;PlayerSummonOCMenuCommand_Usability:
ORG CURRENTOFFSET+$48;PlayerSummonOCMenuCommand_Effect:
POP
WORD $4C0CB570 $29007821 $4E0BD00F $34014D0B $3401E004 $78191E63 $D0062900 $F0006830 $2800F84E $2001D0F5 $2000E000 $BC02BC70 $46C04708
POIN PlayerSummonOCItems
WORD $3004E50 $80179F9 $4D0EB5F8 $68036828 $2E01791E $2603D004 $BCF80030 $4708BC02 $78214C09 $D0F62900 $34014F08 $6828E000 $F82AF000 $D1EF2800 $1E633401 $29007819 $E7E8D1F5 $3004E50
POIN PlayerSummonOCItems
WORD $80179F9 $B510233D $2B025CCB $2201D00C $745A4B06 $21014B06 $4B066818 $F80CF000 $BC102027 $4708BC02 $E7FA2008 $203A958
POIN PlayerSummonOCEventPointer
WORD $800D07D $47284718 $46C04738
