///////Animation Install.event///////
    
PUSH
AnimTableEntry(Doll_Handaxe_AnimData) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Handaxe_sectiondata
POIN Anim_Handaxe_framedata
POIN Anim_Handaxe_rtl Anim_Handaxe_ltr Anim_Handaxe_pal
POP

//install data

Anim_Handaxe_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xbc 0x1 0x0 0x0 0x78 0x3 0x0 0x0 0xb0 0x5 0x0 0x0 0xe8 0x7 0x0 0x0 0xa4 0x9 0x0 0x0 0xdc 0xb 0x0 0x0 0x38 0xc 0x0 0x0 0x94 0xc 0x0 0x0 0xa8 0xc 0x0 0x0 0xbc 0xc 0x0 0x0 0xd0 0xc 0x0 0x0

Anim_Handaxe_framedata:
BYTE 0x10 0x8c 0xe 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x74 0x0 0x0 0x85 0x5 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x23 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x6 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x6 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x6 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x6 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x6 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x10 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0xc 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x22 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0xc 0x0 0xa 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0x3e 0x0 0x0 0x85 0x4 0x0 0xb 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0x36 0x0 0x0 0x85 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0xf 0x0 0x10 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x2c 0x4 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x68 0x4 0x0 0x0 0 0x3f 0x0 0x0 0x85 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x4 0x5 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x58 0x5 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x4 0x0 0x15 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xa0 0x5 0x0 0x0 0xf 0x0 0xa 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0x4 0x0 0x16 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xe8 0x5 0x0 0x0 0x4 0x0 0x17 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x3c 0x6 0x0 0x0 0 0x74 0x0 0x0 0x85 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x74 0x0 0x0 0x85 0 0x5 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x23 0x0 0x0 0x85 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x6 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x6 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x6 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x6 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x6 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x10 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0xc 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x22 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0xc 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x3e 0x0 0x0 0x85 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf4 0x2 0x0 0x0 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x54 0x3 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xe4 0x3 0x0 0x0 0 0x36 0x0 0x0 0x85 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xe4 0x3 0x0 0x0 0 0x4 0x0 0xf 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x20 0x4 0x0 0x0 0xf 0x0 0x10 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x5c 0x4 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xa4 0x4 0x0 0x0 0x3f 0x0 0x0 0x85 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf8 0x4 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x4c 0x5 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x94 0x5 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x4 0x0 0x15 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xdc 0x5 0x0 0x0 0 0xf 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x4 0x0 0x16 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x30 0x6 0x0 0x0 0 0x4 0x0 0x17 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x9c 0x6 0x0 0x0 0x74 0x0 0x0 0x85 0 0x6 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xa 0x0 0x18 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xa8 0x6 0x0 0x0 0 0xa 0x0 0x19 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xf0 0x6 0x0 0x0 0x74 0x0 0x0 0x85 0 0x8 0x0 0x18 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xa8 0x6 0x0 0x0 0x8 0x0 0x19 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xf0 0x6 0x0 0x0 0 0x74 0x0 0x0 0x85 0x6 0x0 0x18 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xa8 0x6 0x0 0x0 0 0x6 0x0 0x19 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xf0 0x6 0x0 0x0 0x74 0x0 0x0 0x85 0 0x6 0x0 0x18 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xa8 0x6 0x0 0x0 0x6 0x0 0x19 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xf0 0x6 0x0 0x0 0 0x74 0x0 0x0 0x85 0x14 0x0 0x18 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xa8 0x6 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x74 0x0 0x0 0x85 0 0x5 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x23 0x0 0x0 0x85 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x6 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x6 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x6 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x6 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x6 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x10 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0xc 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x22 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0xc 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x3e 0x0 0x0 0x85 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xa8 0x3 0x0 0x0 0 0x36 0x0 0x0 0x85 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xa8 0x3 0x0 0x0 0 0x4 0x0 0xf 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0xf 0x0 0x10 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x68 0x4 0x0 0x0 0x3f 0x0 0x0 0x85 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xb0 0x4 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x4 0x5 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x58 0x5 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x4 0x0 0x15 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xa0 0x5 0x0 0x0 0 0xf 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x4 0x0 0x16 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xe8 0x5 0x0 0x0 0 0x4 0x0 0x17 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x3c 0x6 0x0 0x0 0x74 0x0 0x0 0x85 0 0x6 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xa 0x0 0x18 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xe4 0x6 0x0 0x0 0 0xa 0x0 0x19 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x2c 0x7 0x0 0x0 0x74 0x0 0x0 0x85 0 0x8 0x0 0x18 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xe4 0x6 0x0 0x0 0x8 0x0 0x19 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x2c 0x7 0x0 0x0 0 0x74 0x0 0x0 0x85 0x6 0x0 0x18 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xe4 0x6 0x0 0x0 0 0x6 0x0 0x19 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x2c 0x7 0x0 0x0 0x74 0x0 0x0 0x85 0 0x6 0x0 0x18 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xe4 0x6 0x0 0x0 0x6 0x0 0x19 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x2c 0x7 0x0 0x0 0 0x74 0x0 0x0 0x85 0x14 0x0 0x18 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xe4 0x6 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x74 0x0 0x0 0x85 0 0x5 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x23 0x0 0x0 0x85 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x6 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x6 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x6 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x6 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x6 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x10 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0xc 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x22 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0xc 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x3e 0x0 0x0 0x85 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf4 0x2 0x0 0x0 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x54 0x3 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xe4 0x3 0x0 0x0 0 0x36 0x0 0x0 0x85 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xe4 0x3 0x0 0x0 0 0x4 0x0 0xf 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x20 0x4 0x0 0x0 0xf 0x0 0x10 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x5c 0x4 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xa4 0x4 0x0 0x0 0x3f 0x0 0x0 0x85 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf8 0x4 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x4c 0x5 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x94 0x5 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x4 0x0 0x15 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xdc 0x5 0x0 0x0 0 0xf 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x4 0x0 0x16 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x30 0x6 0x0 0x0 0 0x4 0x0 0x17 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x9c 0x6 0x0 0x0 0x74 0x0 0x0 0x85 0 0x6 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x74 0x0 0x0 0x85 0x5 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x23 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x6 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x6 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x6 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x6 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x6 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x10 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0xc 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x22 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0xc 0x0 0xa 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0x3e 0x0 0x0 0x85 0x4 0x0 0xb 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0x36 0x0 0x0 0x85 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0xf 0x0 0x10 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x2c 0x4 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x68 0x4 0x0 0x0 0 0x3f 0x0 0x0 0x85 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x4 0x5 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x58 0x5 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x4 0x0 0x15 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xa0 0x5 0x0 0x0 0xf 0x0 0xa 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0x4 0x0 0x16 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xe8 0x5 0x0 0x0 0x4 0x0 0x17 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x3c 0x6 0x0 0x0 0 0x74 0x0 0x0 0x85 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xa 0x0 0x18 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xa8 0x6 0x0 0x0 0xa 0x0 0x19 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xf0 0x6 0x0 0x0 0 0x74 0x0 0x0 0x85 0x8 0x0 0x18 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xa8 0x6 0x0 0x0 0 0x8 0x0 0x19 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xf0 0x6 0x0 0x0 0x74 0x0 0x0 0x85 0 0x6 0x0 0x18 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xa8 0x6 0x0 0x0 0x6 0x0 0x19 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xf0 0x6 0x0 0x0 0 0x74 0x0 0x0 0x85 0x6 0x0 0x18 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xa8 0x6 0x0 0x0 0 0x6 0x0 0x19 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xf0 0x6 0x0 0x0 0x74 0x0 0x0 0x85 0 0x14 0x0 0x18 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xa8 0x6 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x74 0x0 0x0 0x85 0x5 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x23 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x6 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x6 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x6 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x6 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x6 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x10 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0xc 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x22 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0xc 0x0 0xa 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0x3e 0x0 0x0 0x85 0x4 0x0 0xb 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0x36 0x0 0x0 0x85 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0xf 0x0 0x10 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x2c 0x4 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x68 0x4 0x0 0x0 0 0x3f 0x0 0x0 0x85 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x4 0x5 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x58 0x5 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x4 0x0 0x15 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xa0 0x5 0x0 0x0 0xf 0x0 0xa 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0x4 0x0 0x16 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xe8 0x5 0x0 0x0 0x4 0x0 0x17 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x3c 0x6 0x0 0x0 0 0x74 0x0 0x0 0x85 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1a 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x38 0x7 0x0 0x0 0x74 0x0 0x0 0x85 0 0x1 0x0 0x1b 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x68 0x7 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1a 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x38 0x7 0x0 0x0 0x74 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1a 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x38 0x7 0x0 0x0 0 0x74 0x0 0x0 0x85 0x1 0x0 0x1b 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x68 0x7 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1a 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x38 0x7 0x0 0x0 0 0x74 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x74 0x0 0x0 0x85 0x5 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x23 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x6 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x6 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x6 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x6 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x6 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x10 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0xc 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x22 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0xc 0x0 0xa 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0x3e 0x0 0x0 0x85 0x4 0x0 0xb 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0x36 0x0 0x0 0x85 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0xf 0x0 0x10 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x2c 0x4 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x68 0x4 0x0 0x0 0 0x3f 0x0 0x0 0x85 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x4 0x5 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x58 0x5 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x4 0x0 0x15 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xa0 0x5 0x0 0x0 0xf 0x0 0xa 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0x4 0x0 0x16 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xe8 0x5 0x0 0x0 0x4 0x0 0x17 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x3c 0x6 0x0 0x0 0 0x74 0x0 0x0 0x85 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Handaxe_rtl: //OAM data
BYTE 0x10 0x98 0x7 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe0 0xff 0x20 0x0 0x0 0x10 0x9 0x2 0x0 0xc 0x0 0xf0 0x87 0x10 0xb 0x0 0x0 0x40 0x3 0x0 0x17 0x20 0x9 0x0 0x1a 0x57 0x5 0x0 0x17 0x8 0x0 0x22 0x1 0x50 0x10 0xc0 0xb 0x10 0x47 0x52 0x6 0x0 0x47 0xe8 0x10 0x47 0x40 0x0 0x0 0x2b 0xfc 0x66 0xff 0xf0 0x2f 0xa0 0x2f 0x40 0xa 0x50 0x2f 0x0 0xb 0xb 0x30 0x0 0x4 0x30 0x77 0x0 0x8d 0xc 0x0 0xf4 0xff 0x5d 0xf8 0x40 0x47 0xd 0x0 0xb 0xf0 0x77 0xb0 0x47 0xf 0x80 0x47 0x6d 0x10 0x50 0x47 0x0 0x83 0x11 0xf0 0x3b 0xe0 0x83 0x13 0x80 0x83 0x75 0x14 0xf0 0x3b 0xf0 0xef 0x80 0xbf 0x15 0x80 0xbf 0x16 0xf0 0x77 0xd9 0xf1 0x2b 0x81 0x2b 0x17 0x0 0xe3 0x40 0xfb 0x0 0x19 0x0 0xfb 0xb7 0x50 0xef 0x1a 0x40 0xef 0x11 0x81 0x1c 0x1 0x13 0xf1 0x73 0xb1 0x73 0x7b 0x1d 0xf0 0x47 0xf0 0x47 0xf0 0x47 0xe1 0xbb 0x28 0x50 0x8f 0x1 0xbb 0x5a 0x2d 0x80 0x83 0x1f 0xf0 0x83 0xe1 0xf7 0x31 0x81 0xc7 0x25 0xda 0x1 0xbb 0x51 0x7f 0x3a 0xf2 0x3 0xe2 0x33 0x42 0x72 0x3 0x0 0x63 0x3c 0x1 0xf7 0x32 0x79 0x0 0x0 0x4c 0xf2 0x3f 0xe2 0x6f 0x6f 0x59 0x52 0x6f 0x2 0xba 0x3f 0x50 0x77 0xf0 0x47 0xf2 0x87 0x92 0xb7 0xa6 0x2 0xe7 0x6c 0x71 0x8b 0x40 0x43 0x2 0x87 0x50 0x53 0x44 0x2f 0x0 0xec 0x60 0x53 0x4e 0x3 0x23 0x22 0x93 0xf0 0xa7 0xf2 0xe7 0x8c 0xa0 0x5d 0x0 0x80 0x93 0x0 0x47 0x40 0xa7 0x40 0x7b 0xf5 0xf0 0x47 0xf0 0xef 0xf3 0x5f 0x20 0x47 0xa4 0x80 0x47 0x80 0xf0 0x8f 0xe6 0xf1 0x37 0xf3 0xa7 0x13 0x9b 0x40 0xa8 0x50 0x8f 0x3 0xfb 0x8e 0x9d 0x71 0x37 0x40 0x5f 0x43 0x83 0xf3 0xe3 0x73 0xe3 0x97 0x83 0xb3 0x75 0x90 0x81 0xeb 0xf1 0xaf 0xf4 0x1f 0x9d 0x81 0xeb 0x64 0x82 0x27 0x5a 0x86 0x82 0xf3 0x4d 0xf2 0xf3 0xe1 0xaf 0xac 0x71 0xf7 0x40 0x1b 0xb1 0x0 0xe4 0x32 0x6f 0x4 0xaf 0xbb 0x51 0xa3 0xf0 0x53 0xd1 0xf4 0xbb 0xc2 0x3 0xc0 0x80 0x53 0xc2 0x0 0xdc 0x60 0x53 0x7a 0xc8 0xf0 0x53 0xf0 0xa7 0xf5 0xf 0x25 0x3f 0xca 0x80 0xa7 0xd3 0xf5 0xf0 0x9b 0xf0 0xef 0xf5 0x57 0x25 0x87 0xd5 0x80 0xef 0x82 0xf2 0x87 0xea 0xf3 0x2f 0xf5 0x9f 0x25 0xcf 0xd9 0x85 0x9f 0x8a 0x81 0x2b 0xe4 0xdb 0x53 0x77 0x6 0x9 0xdf 0x5 0x87 0x53 0x83 0xe6 0xf5 0x7b 0xd5 0xf3 0x5a 0x0 0x85 0xc3 0x0 0x65 0xc3 0x5 0xff 0xec 0x85 0xc3 0xf1 0xdd 0x53 0xd7 0x6 0x62 0x5b 0x80 0x5f 0x55 0xdb 0x16 0x6d 0xfb 0xf4 0xeb 0xff 0xe6 0x5f 0xf6 0xa7 0xf6 0xa7 0xf6 0xa7 0xf6 0xa7 0x16 0xa7 0x26 0xef 0x6 0xf2 0x7b 0x8 0xf6 0xef 0xf6 0xef 0xf6 0xef 0x26 0xef 0x9 0x70 0x47 0x6 0xbf 0xde 0xf7 0x2b 0xd7 0x1f 0xd 0x80 0x2f 0x16 0xb3 0xf7 0x5b 0x77 0x5c 0x0

Anim_Handaxe_ltr:
BYTE 0x10 0x98 0x7 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe0 0xff 0x0 0x0 0x0 0xb 0x10 0x2 0x0 0x10 0xec 0xff 0xf0 0x10 0xb 0x0 0x0 0x50 0x3 0xc2 0x0 0x17 0x20 0x9 0x0 0x0 0x10 0x5 0x0 0x17 0x8 0xbd 0x0 0x22 0x1 0x40 0x10 0x10 0x21 0x90 0xb 0x10 0x47 0x6 0x0 0x47 0x43 0xe8 0x10 0x47 0x40 0x0 0x10 0x8 0x0 0x53 0xf0 0x2f 0x86 0xa0 0x2f 0x50 0xa 0x0 0xfc 0x30 0x2f 0x0 0xb 0xb 0xe0 0x0 0x83 0x20 0x77 0x0 0x83 0xc 0x0 0x4 0x0 0xf8 0xba 0x40 0x47 0xd 0x0 0x23 0xf0 0x77 0xb0 0x47 0xf 0x80 0x47 0x10 0xda 0x50 0x47 0x0 0x83 0x11 0xf0 0x3b 0xe0 0x83 0x13 0x80 0x83 0x14 0xeb 0xf0 0x3b 0xf0 0xef 0x80 0xbf 0x15 0x80 0xbf 0x16 0xf0 0x77 0xf1 0x2b 0xa6 0x81 0x2b 0x17 0x70 0xfb 0x10 0x19 0x1 0x7f 0x50 0xef 0x1a 0xdb 0x40 0xef 0x11 0x73 0x1c 0xf1 0x43 0xe1 0x73 0x1d 0xf0 0x47 0xf0 0x47 0xda 0xf1 0x8b 0xe1 0xbb 0x28 0x51 0x8b 0x1 0xbb 0x2d 0x80 0x83 0x1f 0xdb 0xf1 0xc7 0xe1 0xf7 0x31 0x51 0xf7 0x1 0xd3 0x25 0x1 0xbb 0x51 0x7f 0x69 0x3a 0xf2 0x3 0xe2 0x33 0x42 0x70 0x3b 0x10 0x3c 0x1 0xf7 0xdb 0x22 0x79 0x2 0x3f 0x4c 0xf2 0x3f 0xe2 0x6f 0x59 0x52 0x6f 0x2 0x9f 0x7d 0x3f 0x50 0x77 0xf0 0x47 0xf2 0xb7 0x92 0xb7 0x2 0xe7 0x6c 0x82 0x87 0x45 0x43 0x80 0x53 0x44 0x0 0xc 0x60 0x53 0x4e 0x2 0xab 0xf0 0x22 0x93 0xf0 0xa7 0xf3 0x17 0x93 0x17 0x40 0x0 0x90 0x93 0x9e 0x70 0xa7 0x50 0x7b 0x51 0xeb 0xf0 0xef 0xf3 0x5f 0xc0 0x47 0xa4 0xbc 0x80 0x47 0x80 0xf0 0x47 0xf1 0x37 0xf3 0xa7 0x13 0x9b 0x50 0xa8 0x99 0x71 0xaf 0x90 0x8e 0x3 0x83 0x43 0x77 0x50 0x5f 0x43 0x83 0xd7 0xf3 0xe3 0x73 0xe3 0x97 0x81 0xeb 0x90 0x81 0xeb 0xf1 0xaf 0xf4 0x1f 0x55 0x9d 0x81 0xeb 0x64 0x82 0x27 0x86 0x82 0xf3 0x4d 0xf4 0x37 0xad 0xe1 0xaf 0xac 0x81 0x4f 0xb1 0x51 0xa3 0x4 0xaf 0xbb 0x83 0x47 0xe8 0xf0 0x53 0xf4 0xbb 0x92 0x3 0xc0 0x81 0xa3 0xc2 0x0 0x14 0xbd 0x60 0x53 0xc8 0xf0 0x53 0xf0 0xa7 0xf5 0xf 0x25 0x3f 0xca 0x81 0xf7 0x7a 0xd3 0xf0 0x9b 0xf0 0xef 0xf5 0x57 0x25 0x87 0xd5 0x82 0x3f 0x82 0xf5 0xf2 0x3f 0xf3 0x2f 0xf5 0x9f 0x25 0xcf 0xd9 0x85 0x9f 0x8a 0x84 0x73 0x66 0xe4 0x5 0x87 0x45 0xc3 0x10 0xdf 0x55 0xf3 0x5 0xc3 0xe6 0xd6 0xf5 0x7b 0xd5 0xf3 0x10 0x85 0xc3 0x10 0x65 0xc3 0x5 0xff 0xec 0xdb 0x53 0x2f 0x6 0xb 0xf1 0x50 0x5f 0x6 0x47 0x5b 0x80 0x5f 0x55 0xdb 0xbf 0x16 0x5f 0xfb 0xf6 0x2f 0xe6 0x5f 0xf6 0xa7 0xf6 0xa7 0xf6 0xa7 0xf6 0xa7 0xef 0x16 0xa7 0x26 0xef 0x6 0xd7 0x8 0xf6 0xef 0xf6 0xef 0xf6 0xef 0x26 0xef 0x7a 0x9 0x70 0x47 0x26 0xbf 0xf7 0x2b 0xb7 0x1f 0xd 0x80 0x2f 0xf 0xc0 0xf7 0x5b 0xa7 0x5b 0x0 0x0 0x0

Anim_Handaxe_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0x84 0x10 0x1 0x9 0xe2 0xd 0x0 0x91 0x21 0x36 0x29 0x85 0x69 0xe6 0x2a 0x0 0xea 0x51 0x56 0x7b 0xde 0x6b 0x7f 0x56 0x0 0x9f 0x33 0x88 0x7e 0x9b 0x41 0xba 0x26 0xfc 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x30 0x5f 0x0 0x0 0x0

//install graphics
Anim_Handaxe_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x0 0x13 0x11 0x0 0x0 0x10 0x6 0x32 0x0 0x0 0x21 0x73 0xf0 0x1f 0x20 0x1c 0x0 0x3 0x33 0x1 0x0 0x0 0x77 0x13 0xf0 0x3d 0x10 0x4f 0xea 0x0 0x1a 0x60 0x3 0x0 0x47 0xfc 0x0 0x4b 0xdc 0x0 0x67 0xd1 0xe0 0x10 0xc 0x40 0x3 0x60 0x76 0x16 0xc1 0x16 0x0 0x1d 0x4 0xc1 0x1d 0x0 0x1d 0xd1 0x50 0x3 0x16 0x0 0x3d 0x1 0x10 0x30 0x39 0xf0 0x9b 0x50 0x53 0xa0 0xaa 0x11 0x0 0xaa 0x41 0x33 0x0 0xaa 0x77 0x0 0x31 0x77 0x37 0x0 0x3 0x0 0x23 0x0 0x21 0xcf 0x2c 0x0 0x31 0xc3 0x6 0x4c 0x0 0x10 0x23 0xc1 0x50 0x8f 0x10 0xaa 0x37 0xc0 0x0 0xb3 0x10 0x3 0x73 0x12 0x0 0x0 0x34 0x17 0xc 0x0 0x0 0xc5 0x24 0x20 0xa1 0x80 0x6c 0x10 0x11 0xf7 0x0 0x4e 0x20 0x1 0x0 0xa 0x10 0xe6 0x0 0x90 0x8a 0x10 0x11 0x10 0x1a 0xba 0x0 0x22 0x1 0x0 0x2 0xf1 0x3a 0xb0 0x92 0x1 0x0 0x92 0x13 0xdd 0x51 0xb 0x0 0x72 0x0 0x0 0x72 0x20 0x3 0x10 0xb 0x21 0x1 0x3f 0xfe 0x10 0x3 0xd1 0xf 0x50 0x88 0xf1 0x2b 0xa0 0x1b 0x20 0x9b 0x31 0x5d 0x1 0x4 0x10 0x10 0x14 0x0 0x10 0x1 0x3e 0x10 0xd1 0x1 0x16 0x11 0x11 0x6d 0x11 0x11 0xd1 0x40 0xc2 0xef 0x60 0x23 0xf1 0xdd 0x50 0x9f 0x37 0x21 0xc1 0x91 0xaf 0x11 0xd2 0x10 0xab 0xe1 0x11 0xe3 0xf0 0x40 0xf0 0x7f 0x10 0x1c 0x0 0xc1 0x0 0x7f 0x55 0x41 0x1 0xbe 0xd1 0x0 0x7f 0xd1 0x0 0x7f 0x61 0xf0 0x7f 0xff 0xf1 0xb2 0xf0 0x7f 0xf0 0x7f 0xf0 0xc0 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf2 0xe3 0xfd 0xa1 0x67 0xf3 0x2 0x41 0xeb 0x1 0xc2 0xf3 0x1e 0x83 0x30 0x2 0xf3 0x3c 0xe4 0x53 0x3b 0x13 0x22 0x22 0xe7 0x10 0x1f 0x51 0x1f 0x10 0xdd 0xbf 0x1 0x9f 0xdd 0x1 0x9f 0x1 0xa2 0x71 0x9f 0x93 0x2b 0x21 0x73 0x3 0x57 0xff 0x12 0x79 0xf3 0x1 0xf3 0xa9 0xf2 0x3b 0xf0 0xbf 0x93 0x8f 0x51 0xd3 0xb2 0xba 0x25 0x31 0x77 0x30 0x3 0x21 0xcf 0x0 0xb 0xc3 0x3 0xf7 0x54 0x23 0x3 0xfb 0xe2 0x0 0x17 0xb2 0x3 0xff 0x51 0x37 0xaa 0x3 0x34 0x23 0x3 0x38 0x2c 0x3 0x34 0x4c 0x3 0x34 0xc1 0x80 0x3 0x34 0xba 0xfe 0x1c 0x1 0xbc 0xeb 0x1f 0x7 0x0 0xeb 0x5e 0xfc 0x1 0xf3 0xa9 0xf4 0x51 0x72 0xd3 0xfe 0x33 0x3c 0x41 0x1f 0xc3 0xc5 0x63 0x7a 0x13 0x81 0x94 0x0 0x14 0x33 0x21 0xea 0x84 0x37 0x90 0xb 0x10 0xaa 0xba 0x0 0xaa 0xbc 0x0 0xaa 0xeb 0x8 0x10 0x23 0xf1 0xbe 0x4 0xe 0xb5 0x0 0x10 0x0 0x24 0x77 0x0 0x10 0x71 0x33 0x0 0x41 0x2a 0x21 0x66 0x0 0xaa 0x0 0x0 0xaa 0x0 0x0 0xaa 0x0 0x0 0xeb 0xcc 0x1 0x0 0x5e 0xcf 0x1 0x0 0x20 0x37 0x44 0x0 0xd3 0xc1 0x1f 0x0 0x22 0xc1 0x7e 0x1c 0xf4 0xfe 0xf4 0xff 0xf5 0x1c 0x44 0xff 0x13 0x3d 0x4 0x72 0x37 0xa8 0x4 0x72 0x37 0x4 0x72 0x73 0x4 0x72 0x34 0x10 0x23 0x20 0xbc 0x25 0x0 0x92 0x4c 0x31 0xc2 0xbb 0xcf 0xb3 0x0 0x92 0xcc 0x10 0x61 0x0 0x7e 0x0 0x14 0x5 0x68 0x10 0x6d 0xab 0x0 0x86 0x0 0x0 0x82 0x0 0x0 0x82 0x0 0x0 0x8e 0xf3 0xff 0xf3 0xf5 0x90 0x14 0xc3 0x15 0x3b 0x40 0x3 0x11 0x6d 0x44 0x9b 0x42 0x3f 0x10 0xc1 0x1f 0x1c 0x5 0x5f 0x1d 0x0 0x11 0xdd 0xa8 0x3 0xfe 0xdd 0x4 0xbe 0xd6 0x91 0x43 0x31 0x77 0x77 0x54 0x13 0x40 0x9f 0x37 0x5 0x12 0x73 0x20 0x9f 0xa3 0xbb 0x1 0x4c 0x10 0xc2 0xeb 0xcf 0x10 0x52 0x11 0x11 0xfc 0xb5 0xaf 0x15 0xbb 0x11 0x6c 0x50 0x3 0xf6 0x1f 0x55 0x73 0x33 0x33 0xf 0x10 0x31 0x33 0x33 0xf6 0x3f 0x76 0x3 0x14 0xf3 0xf0 0x7f 0xe7 0xf0 0x7f 0xd0 0x83 0x2 0x80 0x0 0x27 0x40 0x3 0xf0 0xbf 0xf0 0xbf 0xf7 0xd0 0xc3 0x11 0xd5 0x51 0x6f 0x42 0x3b 0x31 0x80 0x7 0x10 0xb 0x65 0x5f 0xc1 0x15 0x2 0x1 0x22 0x0 0xff 0x32 0x37 0x1 0x1 0x22 0x40 0x1 0x1 0x22 0x1 0x23 0x5c 0x32 0x13 0xa3 0x1 0xbb 0x25 0x13 0xc2 0xeb 0xfc 0x12 0x13 0xe3 0xd5 0x10 0x8b 0x10 0x93 0x32 0x3 0xf0 0x26 0x3 0xf4 0xff 0x6 0xfb 0x40 0x18 0x46 0xe7 0xcf 0x1 0xf1 0xcc 0xcd 0x1 0xfe 0x1 0x7c 0x6 0x11 0x5 0x7b 0x11 0x83 0x62 0xc6 0x17 0x5b 0x11 0xef 0xcc 0x60 0x1d 0x6 0xfc 0x0 0x3 0xdd 0x16 0x0 0x0 0x6d 0xff 0x0 0x3 0x26 0x47 0xf7 0x78 0xd5 0xfb 0x57 0x9a 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xc8 0x40 0xbf 0x77 0xdf 0xaa 0xaa 0x0 0x2 0xaa 0x0 0xa0 0xe4 0x0 0x7 0x0 0x4 0x76 0xf2 0x23 0xf1 0x36 0xd9 0x10 0x24 0x9a 0x7 0xf3 0x71 0x0 0x3 0x34 0x5 0xd4 0xd6 0x2 0x56 0xdd 0x5 0x0 0xc1 0x61 0xdd 0xbe 0x3 0x34 0xb5 0x3 0x34 0x54 0x77 0x3 0x34 0x33 0x3 0x34 0x66 0x3 0x34 0x6d 0x32 0x0 0x12 0xf4 0x6d 0x72 0x13 0x4c 0xdd 0x26 0x37 0xf7 0xcc 0xf8 0x3f 0xa7 0x93 0x37 0xf8 0x5f 0x78 0x23 0x48 0x3e 0x79 0xa0 0xf8 0x83 0xf8 0x95 0xf5 0xb3 0x56 0x7f 0xd6 0x6d 0x0 0xaa 0x40 0x6d 0x0 0xaa 0xdd 0x10 0xd1 0xdd 0xdd 0x0 0x94 0x0 0x3 0x10 0xd6 0x0 0xb 0xdd 0x0 0xf 0xdf 0xdd 0x54 0xdd 0x0 0xaa 0x1 0x0 0xaa 0x1 0x0 0xaa 0x1 0x26 0x12 0x17 0xc1 0x1 0x0 0xbb 0x0 0x6d 0x1 0xc8 0xdd 0x93 0x1 0xc8 0x6d 0xf6 0x18 0xa9 0x31 0xf7 0x5 0x3 0x0 0xc7 0xeb 0x10 0x3 0x24 0xfb 0x14 0xff 0xa2 0x5 0x17 0xc2 0x14 0xff 0x18 0xe3 0x50 0x72 0x8 0x2b 0x3f 0x8 0x3c 0x44 0x73 0x1 0x0 0xa 0x5c 0x32 0x1 0x0 0x2 0x1a 0x0 0x11 0x5a 0xeb 0x0 0xcc 0x12 0x0 0x23 0xf1 0xee 0xc5 0x11 0x10 0xfc 0xee 0xce 0x4 0x72 0x43 0xc1 0x71 0x33 0x0 0xc3 0xf1 0x21 0x66 0xf2 0x14 0xd6 0x6d 0x12 0x32 0x1c 0xdd 0x10 0x3 0xdd 0x26 0x13 0xe3 0xc2 0xd5 0x9 0x2b 0x52 0x3b 0x6d 0x4 0x8b 0xfc 0x2 0x3c 0x9a 0x9 0x3f 0x82 0x14 0x17 0xc1 0x1 0x0 0x10 0x4d 0x9 0x4b 0xdd 0xfc 0x2 0x43 0x16 0x18 0xf2 0x3f 0x1 0x91 0x2 0x37 0x12 0x3f 0xd1 0x1d 0xe 0x1 0x0 0xd1 0x16 0x2 0x6c 0x18 0x87 0x59 0x22 0x10 0x8 0x51 0x5e 0x0 0xc1 0x4 0xfb 0x44 0x72 0xf7 0x0 0xc1 0x2c 0x43 0xcc 0xc1 0xcf 0x4c 0xff 0x10 0x10 0xc1 0x1f 0x8 0xc7 0x61 0x26 0x10 0x66 0x0 0xd6 0x2d 0x31 0xc2 0xee 0xcc 0x21 0xf1 0x0 0xbb 0xfc 0x10 0x74 0x37 0x44 0x10 0x2c 0x0 0x33 0xfc 0x10 0x6f 0x66 0xcc 0x10 0x61 0x29 0xdd 0xcf 0x1 0x23 0x44 0x1 0x23 0xcc 0x71 0x6 0xc4 0x74 0x31 0x6 0xc8 0x52 0xdb 0x11 0x12 0x8f 0x82 0xdf 0x21 0x33 0x0 0xc3 0x37 0x33 0xf7 0xcc 0x77 0x77 0xcf 0x0 0xfc 0x7f 0x31 0x33 0x22 0x44 0x32 0x23 0x0 0xb1 0xec 0x11 0x11 0xca 0xcb 0x0 0xc1 0x3 0xbc 0xcc 0x10 0xb5 0xcb 0xcc 0x1a 0x2 0x1a 0x6 0xbf 0x1a 0xf 0x23 0x10 0xe7 0xa 0x17 0x5 0x72 0x24 0xeb 0x15 0x5d 0x60 0x7f 0x11 0x71 0x37 0x44 0x0 0x4c 0xfc 0x0 0x61 0x10 0x7f 0x0 0xfd 0x2c 0x10 0xd6 0x4d 0x34 0x10 0xdd 0x1e 0xcd 0x2c 0x73 0x40 0x7b 0xf0 0x7f 0x3a 0x47 0xf0 0xbf 0x66 0x0 0xcc 0x11 0x61 0xdd 0xf2 0x11 0xd6 0xdd 0x3 0x42 0x11 0xdd 0xdd 0xc6 0x1c 0x7 0x84 0x10 0x3 0xfb 0xf0 0xbf 0x6a 0x2b 0x53 0xfb 0x99 0x53 0x1a 0x87 0x41 0x15 0x5b 0x15 0x2 0x0 0xf1 0x5e 0xcc 0x1 0xcf 0xeb 0xfc 0x1 0x0 0x44 0xbb 0x44 0x1 0xcc 0x77 0xfc 0x1 0x0 0xfc 0x33 0xcc 0x21 0x24 0xf6 0x1c 0x23 0x1f 0x1c 0x46 0x14 0xfa 0xff 0xf2 0xdf 0xfb 0x42 0x8a 0x73 0xf1 0xff 0xdf 0x4 0x3f 0x4 0x3c 0x8a 0x41 0xff 0xf9 0xef 0x1b 0x27 0x78 0x3f 0xf0 0xbf 0x99 0x16 0xf 0x10 0x44 0x6 0x16 0x6 0xbc 0xc1 0x1f 0xd0 0xbf 0x40 0x1c 0x0 0xbf 0x1 0xc3 0x1c 0x23 0x10 0xc4 0x3 0x1f 0x27 0xc1 0x4c 0x21 0x73 0x51 0x9f 0x1a 0xfb 0xeb 0x1b 0xb3 0x11 0x9f 0x1a 0xf6 0x2c 0xb 0xbf 0x4c 0x1b 0xa8 0x3 0x34 0x95 0xb 0x9a 0xdd 0x0 0x3 0x34 0x0 0x3 0x34 0x0 0x3 0x34 0x12 0x0 0x10 0xc9 0x3 0xd7 0xa1 0x9a 0xc 0x3 0x4f 0x6a 0xdd 0x3 0x34 0x2 0xca 0x12 0x2 0xce 0x2 0x2 0xce 0x2 0x40 0xdd 0x3 0x34 0xcc 0xfc 0x8f 0x1 0x9a 0x9a 0x9 0x1a 0x0 0x11 0xf4 0xc 0x4 0x31 0xf7 0xb 0x77 0x28 0xcc 0x72 0x3 0x42 0x3f 0xb 0x6f 0x44 0x0 0x10 0x0 0xc2 0x5b 0x0 0x31 0xba 0xcb 0x0 0x21 0x3 0xbc 0xfe 0x0 0x21 0xb5 0xee 0xf0 0x7f 0xc0 0x7f 0x80 0xdc 0x80 0x80 0x8 0x0 0x0 0x98 0x89 0x0 0x0 0x80 0x99 0x8 0x8 0x98 0xa9 0x89 0x89 0xd0 0x8c 0x2f 0x1c 0x3b 0x61 0xc 0x9a 0x66 0x0 0x10 0x9a 0xd5 0x8 0xab 0x20 0x9f 0x11 0x0 0xaa 0xcc 0x0 0xaa 0x9a 0x0 0xaa 0x9b 0xc 0x7 0xfc 0x16 0x27 0xa 0x25 0x6d 0x10 0x20 0x3 0x0 0xaa 0x5b 0x0 0x0 0xaa 0x0 0x10 0xaa 0xc 0x6a 0x0 0xc 0x6a 0x43 0x4b 0xe0 0xc 0x90 0x5 0x8f 0xb 0xe6 0xfc 0xc1 0x4c 0xff 0x44 0x0 0xc1 0x4f 0xcc 0xc4 0x10 0x11 0xcc 0xf4 0xca 0x3b 0xe5 0x6c 0xa7 0x61 0x5e 0x5 0x42 0xcb 0x8 0x2f 0xcc 0x80 0x8 0x43 0xcc 0x21 0x2 0x0 0x11 0x32 0x23 0x0 0x0 0x66 0x22 0x27 0x0 0xd6 0x26 0x73 0x95 0x1 0xb 0x72 0x2 0x4 0x76 0x26 0x4 0x76 0x6d 0x40 0x3 0x40 0xdd 0x4 0x86 0xdd 0xf1 0xcc 0xcc 0xcc 0x81 0x1 0x9a 0x9a 0x9a 0x10 0x4f 0x1 0x41 0x56 0x8b 0x97 0x3 0xdf 0x0 0x6d 0xd 0x33 0x16 0x2c 0x43 0x6 0x30 0xfc 0xe2 0xfb 0xed 0x8a 0x5 0xb0 0xfd 0x9e 0xc5 0x5f 0x4 0xe7 0x6d 0x4 0xfa 0x20 0x7b 0xa0 0x10 0x7f 0x6f 0x0 0x8b 0xc8 0xcc 0xcc 0xff 0x91 0xbb 0x0 0x7f 0xf1 0xb 0x97 0x13 0xe3 0x5 0xb 0xc6 0x10 0xa3 0x20 0x9b 0x80 0x0 0xab 0xa1 0xcc 0xcc 0xfc 0x10 0xa9 0xa9 0x7a 0xa9 0x1 0x32 0x11 0xc1 0x2d 0xaf 0x6 0xa2 0x0 0x4 0x5e 0x0 0x60 0x1d 0x50 0x9f 0x6e 0x9 0xee 0xfc 0x10 0xfc 0xeb 0x0 0x1e 0xf1 0xb5 0x5e 0xc5 0xc1 0x2f 0x42 0x0 0xcc 0xcf 0xfc 0x4c 0xfc 0x10 0xcf 0xbc 0x0 0x22 0xc1 0xcc 0x66 0x32 0x11 0x6d 0xd6 0x7f 0x72 0x18 0xdb 0x18 0xcb 0x18 0xd7 0x18 0xe7 0x1d 0xfb 0x1b 0x17 0x17 0xc3 0xe9 0x17 0xc7 0x13 0xe3 0x3 0xe7 0x66 0xb0 0x7f 0xfc 0xff 0xf0 0x7f 0xf9 0xf0 0x7f 0x2e 0x88 0x3 0xe3 0x5 0xcb 0xc0 0x3f 0xcc 0xcc 0xf0 0xbf 0xf8 0xf0 0xbf 0x89 0x3f 0x1e 0x7 0xfd 0x67 0x19 0x9b 0xcd 0x1c 0x72 0x2 0x11 0xcd 0x1c 0x32 0x10 0xcd 0x5 0x2f 0x6d 0x2b 0xdd 0x66 0x41 0x4b 0x66 0x1 0xc3 0xfc 0x11 0x43 0x92 0xdf 0x54 0xa 0x2 0xdf 0xaa 0x2 0xdf 0xaa 0x2 0xdf 0xaa 0x2a 0x70 0xb5 0xf2 0xdf 0xf3 0x5f 0xf 0x46 0x59 0x5e 0x0 0x11 0x5f 0x59 0x5 0x9f 0x51 0xf5 0x9f 0x5 0x9f 0x1a 0xf 0x91 0x3f 0x1a 0xe8 0xf0 0x58 0xfb 0x15 0x1b 0xbe 0x81 0xff 0xad 0xf1 0x1c 0x66 0x72 0xb 0x10 0x61 0x6d 0x32 0x6 0xf3 0x26 0x11 0x27 0xd0 0xbf 0xc0 0xf0 0x5f 0xb0 0x5f 0x80 0x99 0x59 0x5e 0x80 0x89 0x0 0x5f 0xeb 0x10 0x98 0x58 0xf7 0xc1 0x8c 0x72 0x45 0xf0 0x9f 0xf0 0x9f 0xb0 0x9f 0x10 0xec 0x6 0x7f 0xbf 0xf0 0xf6 0x7f 0xf0 0xdf 0xf0 0xdf 0xd 0x40 0x98 0x98 0x9a 0x89 0x7e 0x80 0x3 0xec 0x13 0xf3 0x23 0xfb 0xff 0xf9 0x8 0x9f 0x4e 0xf3 0x10 0x7f 0x11 0x34 0xab 0x3e 0xdb 0x9e 0xdf 0xf5 0x3f 0x4f 0x57 0xb 0xe6 0xf7 0x5f 0xce 0xbf 0x1f 0x4b 0x5b 0x10 0xd6 0x12 0xad 0x1 0x51 0x0 0x7 0x81 0xaa 0x18 0xb 0xa9 0xf 0xfd 0xf4 0x7 0xc6 0x27 0x7 0xc6 0x23 0x95 0x30 0x3 0x6d 0x22 0x3 0xea 0x1f 0x3 0x3e 0x18 0x3 0x3e 0x80 0xc 0xfb 0x41 0x1 0x10 0x2 0xe1 0x5e 0x0 0x0 0x0 0xb1 0x5b 0x0 0x10 0x2f 0x22 0x0 0x0 0xc1 0x72 0x37 0x10 0xf4 0x37 0xc3 0xc1 0x0 0x1f 0x16 0xc4 0xc1 0x6c 0xf1 0x4c 0x10 0x1f 0x61 0xc1 0x1c 0x1b 0xe3 0x91 0xe3 0x5c 0xf 0x1c 0xd0 0x16 0xfb 0xbf 0x9 0x92 0xa 0x9 0x96 0x20 0x2 0x9 0x9a 0x49 0x9f 0x83 0xf8 0x45 0x5f 0x45 0xa 0x85 0x5f 0xa 0x31 0xb5 0x5 0x5f 0x51 0x5 0x5f 0x3c 0x51 0xee 0xff 0xe3 0x75 0x49 0x20 0x3 0xc5 0x9f 0x80 0x10 0x0 0x58 0x5b 0x98 0x88 0x59 0xcb 0x89 0x21 0x6 0x58 0xfe 0x99 0x9a 0x59 0xf0 0x3f 0xc0 0x3f 0xdd 0x0 0xdd 0x2d 0x73 0xd1 0xdd 0x2d 0x37 0xd6 0x0 0xdd 0x32 0x27 0xd6 0x2d 0x73 0x22 0xdd 0x15 0x2d 0x22 0x62 0x4 0xde 0xff 0x4 0x3e 0xa9 0x1f 0xe7 0xbf 0x1b 0xab 0x22 0x4f 0xb3 0xa 0xde 0x28 0x3f 0x1c 0xef 0x1f 0xfc 0xfd 0x5d 0xff 0x84 0xda 0x3a 0x83 0xf4 0xe0 0x40 0x1d 0x1 0x16 0x2a 0xae 0xff 0xff 0xfa 0x5f 0xff 0xff 0xe6 0xaa 0x5f 0xff 0xff 0xfa 0x9f 0xfc 0xbf 0x5a 0x9f 0xf2 0xdf 0xf3 0xbf 0xff 0xf3 0xbf 0x63 0xbf 0xf5 0x9f 0xb5 0x9f 0x58 0xfb 0xd9 0x7f 0x6 0xb2 0x98 0x1f 0xcf 0xdf 0xf6 0xf 0xdd 0x21 0x33 0xe 0xa2 0xf 0xbb 0xff 0xff 0x5b 0x5b 0xff 0x27 0xef 0xf9 0x5f 0xa0 0x5f 0xf6 0x3f 0xf0 0x9f 0xf9 0x9f 0xf0 0x3f 0xf6 0x7f 0xfc 0xf0 0xdf 0xf0 0xdf 0xff 0x7e 0xb2 0x1f 0x8c 0xa7 0x8f 0xa9 0xa0 0xa 0xff 0x2c 0xcd 0x22 0x23 0xff 0xc0 0xfc 0x7f 0xff 0xe4 0xf2 0x1f 0xd0 0x62 0x43 0x83 0xff 0xec 0x9b 0x20 0x18 0x10 0x7f 0x10 0x83 0xff 0xb8 0xfc 0xff 0xff 0xdc 0xf2 0x9f 0xfe 0xfe 0x2 0xf1 0xdf 0xfd 0x3b 0x2b 0x73 0x63 0xe7 0xff 0xab 0x2f 0xbd 0x99 0x1 0xa9 0x59 0x5e 0x89 0xc1 0x58 0xeb 0x3 0xf3 0xf 0xf7 0x81 0x1c 0x48 0xec 0x1f 0xf0 0x3f 0xff 0xf4 0xff 0xff 0xb4 0x24 0x5b 0x98 0x40 0x3 0xaf 0xff 0x8 0x4 0x75 0x89 0x98 0x43 0x8 0x0 0x7 0x89 0x0 0xa9 0x99 0x19 0xbe 0xf1 0x47 0xfc 0xa8 0xe3 0x34 0xff 0x54 0xf6 0xf1 0xd0 0xfa 0x5f 0xa 0x5f 0x51 0xcb 0xbf 0x7 0x53 0xfe 0x7 0x57 0xfa 0x5f 0xda 0xdf 0xf4 0xff 0xa4 0xff 0xfb 0x1f 0xf8 0xbb 0x1f 0xf9 0x5f 0xf3 0xbf 0xfc 0xbf 0x83 0xbf 0xaa 0xaa 0xe5 0x80 0xf 0x73 0xb5 0x0 0x41 0x5a 0x75 0x10 0xac 0x9 0x32 0xc4 0x10 0xfc 0xa 0x63 0x11 0xfc 0x16 0xcb 0x4a 0x66 0xd 0xb 0xdd 0xc5 0xe 0xf 0x4e 0xa 0x20 0xcf 0xf6 0x1e 0x17 0x1e 0x13 0xe 0x27 0x1d 0x93 0x72 0x1d 0x93 0x18 0x8 0x10 0x2 0x73 0x7f 0x0 0x10 0xc3 0x2c 0x0 0x3 0xfc 0x80 0xf 0xfe 0x42 0x0 0xa 0x21 0xb5 0x0 0xaa 0x5 0x53 0xb5 0x0 0xa0 0x5a 0x10 0x57 0xe5 0x1b 0xd7 0xd9 0x1b 0xdb 0x1b 0xe8 0x34 0xf 0x50 0xe 0x9a 0x0 0x4c 0xf 0xf5 0x5f 0xcf 0xf 0xf9 0xce 0xa 0x78 0xfe 0x3f 0xce 0x3f 0xff 0xc0 0xf4 0x5f 0xf5 0xff 0xbb 0x92 0x7f 0xf6 0x77 0x22 0x1b 0x80 0x6 0x7f 0x98 0xf2 0x1f 0xe7 0xf 0xff 0x1b 0xd4 0x7 0xf1 0x0 0x9a 0x22 0x1e 0xff 0xff 0xc2 0x1f 0xe0 0xf3 0x85 0xf2 0x1f 0x7c 0x7f 0x80 0x52 0x5b 0x0 0x98 0x0 0x58 0xcb 0x80 0x89 0x55 0xfe 0x80 0x99 0x66 0x5a 0xfc 0x7f 0xec 0x7f 0xc1 0xe5 0xc 0x37 0x1 0x9f 0x54 0x1f 0x75 0x10 0xcc 0xf1 0x9f 0xf1 0x9f 0xc1 0x9f 0xfe 0x20 0xf5 0x9f 0xf2 0xfe 0x1b 0x73 0xbf 0xd1 0xdf 0xd 0x38 0x0 0xa0 0x1 0xdf 0x10 0xff 0xf1 0xdf 0xf1 0xdf 0xfe 0x9d 0x8e 0xe7 0x3e 0x58 0xfc 0x1f 0xac 0x1f 0xfe 0xdf 0xff 0xb0 0x3f 0x83 0xe7 0xf4 0x63 0x14 0x5f 0x1 0xc4 0x13 0xeb 0x33 0xf3 0xff 0x2d 0xbf 0x81 0x5f 0x77 0xf1 0x5f 0xf2 0xff 0xf1 0x5f 0xff 0x81 0xff 0x7f 0xff 0xa5 0xfe 0x5f 0x7f 0xf4 0xff 0xfb 0x7f 0xfb 0x7f 0x9b 0x7f 0xff 0xff 0xf 0x9e 0x1 0xae 0x7 0x7e 0x13 0x7 0x7e 0x33 0xff 0xff 0xb8 0x83 0xf 0x5a 0xdd 0xb5 0xf 0x5a 0xdd 0xf 0x5a 0x20 0x3 0xf1 0x0 0xb 0x81 0x6d 0x7f 0x1a 0x1 0x10 0x26 0xd 0x28 0x10 0x3 0x2d 0xd 0x30 0x6d 0xa0 0x9 0x48 0x66 0xe 0x67 0xff 0x18 0x0 0x0 0xa9 0xe8 0xf 0xaf 0x2d 0x9c 0x54 0x3f 0xa1 0x4 0x3f 0xaa 0x52 0xc4 0x3f 0x10 0xfa 0xf4 0x3f 0xf4 0x3f 0x74 0x3f 0xf8 0x5f 0xc8 0x5f 0xf2 0x7f 0x0 0xbc 0x0 0x10 0x53 0xbb 0x0 0x10 0x52 0xb4 0x3 0x17 0x52 0xf4 0x5f 0xe2 0x7f 0x98 0xb 0x27 0x80 0x99 0xef 0xf2 0x23 0x3f 0xdb 0x1f 0xc1 0x8 0xf 0xd2 0x1f 0xc8 0xfb 0xdd 0xff 0xff 0x9f 0xf2 0xbf 0x16 0x61 0xfe 0xdf 0x3d 0x9b 0x82 0xbf 0xfb 0xff 0x5b 0xff 0x7f 0x1 0xfb 0xff 0xab 0xff 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0x71 0x9f 0xf3 0xbf 0xf8 0xf1 0x3f 0xf5 0x9f 0x93 0xbf 0xfe 0x97 0x8c 0xcf 0x23 0xf1 0xbe 0x0 0xce 0x11 0xfc 0xeb 0xc5 0x10 0x24 0x77 0x0 0x43 0xc1 0x71 0x33 0xc2 0xf1 0x21 0x66 0x2 0xf2 0x14 0xd6 0x6d 0x32 0x1c 0xc 0x98 0x1c 0xff 0xc 0x98 0xfc 0xff 0xf0 0xff 0xfc 0xff 0xac 0xff 0xfd 0x3f 0x8d 0x3f 0xff 0x37 0xdb 0xbf 0x45 0xf 0xd3 0x26 0x1f 0xdb 0x40 0x3 0xdd 0x2f 0xe3 0xf 0x9f 0xdf 0x1f 0x3b 0x2 0xdf 0x41 0xf2 0xff 0xf2 0xff 0xf2 0xff 0x82 0xff 0xf7 0xff 0xbf 0x7 0xff 0xba 0xc 0xff 0xff 0x7f 0xff 0x7f 0xfb 0x7f 0xfb 0x7f 0xfb 0x7f 0x80 0xab 0x1f 0x73 0x77 0x37 0x10 0xf2 0x2f 0x73 0x0 0x10 0xf3 0xcc 0x32 0x10 0x33 0xcc 0x34 0x24 0x0 0x31 0x18 0x7f 0xae 0xeb 0x5 0xa6 0xeb 0x10 0x16 0x23 0xb5 0xee 0x5c 0x67 0x17 0x40 0x3 0x1b 0x73 0x3f 0xfd 0x4f 0xcf 0x1d 0xfb 0x1d 0xef 0x15 0xa6 0xe 0x7f 0x20 0x3 0x16 0x17 0x7b 0xff 0x7 0x7c 0xf7 0x7f 0xff 0xe5 0xf2 0x9f 0xf4 0x3f 0xf4 0x3f 0xb4 0x3f 0xf7 0xff 0x80 0xb7 0xff

Anim_Handaxe_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x40 0x13 0x11 0x0 0x0 0x10 0x63 0x32 0xf0 0x1f 0x60 0x1c 0x0 0x33 0x1 0xf0 0x3d 0x10 0x4f 0xea 0x10 0x16 0x50 0x3 0x0 0x43 0xfc 0x0 0x47 0xdc 0x0 0x67 0xd1 0xe0 0x10 0xc 0x40 0x3 0x60 0x76 0x16 0xc1 0x16 0x0 0x1d 0x4 0xc1 0x1d 0x0 0x1d 0xd1 0x50 0x3 0x16 0x0 0x3f 0x1 0x10 0xf0 0x58 0x90 0x5b 0xf0 0xb3 0xf0 0xc5 0xf0 0xbf 0xf0 0xbf 0xf3 0xf0 0xbf 0xb0 0xbb 0xf0 0xde 0xd1 0x1b 0x21 0x73 0xf1 0x3f 0x71 0x1b 0x2e 0x37 0x13 0x21 0x5d 0xc1 0x40 0x3 0xa0 0xf7 0x90 0xff 0x6d 0xaa 0x0 0xff 0xdd 0x0 0xff 0xd1 0x1 0x3 0x61 0x0 0xff 0x10 0xfe 0xf0 0xff 0xf1 0x9b 0xf0 0x7f 0xf0 0x7f 0x30 0x7f 0xe1 0x73 0x91 0xf3 0x1c 0xb1 0x1 0x7f 0xdc 0x1 0x7f 0x30 0x7b 0x1d 0x0 0x10 0x1 0x7f 0x3f 0x0 0x11 0xf1 0xd8 0xf2 0x27 0xf2 0x39 0xf2 0x4b 0xf2 0x5d 0xf2 0x6f 0xff 0xf2 0x81 0xf2 0x93 0xf2 0xa5 0xf2 0xb7 0xf2 0xc9 0xf2 0xdb 0xf2 0xed 0xf2 0xff 0xff 0xf3 0x11 0xf3 0x23 0xf3 0x35 0xf3 0x47 0xf3 0x59 0xf3 0x6b 0xf3 0x7d 0xf3 0x8f 0xfe 0xf3 0xa1 0xf3 0xb3 0xf3 0xc5 0xf3 0xd7 0xf3 0xe9 0x33 0xfb 0x12 0xc3 0x31 0x4a 0x77 0x30 0x3 0x21 0xff 0x0 0xb 0xf3 0x3 0xf7 0xe3 0xa4 0x3 0xfb 0xb2 0x0 0x17 0x52 0x77 0x2 0xc3 0x37 0x37 0x10 0x1 0x0 0x23 0x0 0x3 0x2f 0x73 0x12 0x0 0x0 0x4c 0x35 0x17 0x0 0xea 0xfe 0x2c 0x1 0x0 0xbc 0xeb 0x1f 0x1 0xeb 0x5e 0xfc 0x1 0xf3 0xf4 0x2 0xf4 0x51 0x44 0x63 0x3 0xfb 0x11 0x11 0x0 0x2 0x14 0x57 0xff 0x14 0x3e 0xb4 0x6c 0x30 0x1a 0x50 0x2 0xf4 0x59 0xf4 0xa8 0xf0 0xbf 0xf0 0xbf 0x81 0xf0 0xbf 0xf5 0x1c 0x0 0xea 0xce 0x1f 0x0 0xbf 0x5d 0xfc 0x0 0xbf 0xcc 0xf4 0xc1 0xe5 0x10 0x61 0x1b 0xcf 0x1 0x27 0x54 0xc3 0x5 0x13 0x33 0x71 0x1f 0x10 0x21 0x1f 0x32 0x27 0x10 0x1 0x0 0x2c 0x1 0x23 0x4c 0x73 0x13 0x0 0x0 0xc2 0x35 0x12 0x0 0xea 0x4c 0x11 0x0 0x3 0xbc 0xcf 0x1 0x0 0xeb 0xf5 0xa5 0x20 0xf0 0xff 0xf7 0xf0 0xff 0xf0 0xff 0xf0 0x7f 0xe0 0x7f 0x72 0x4 0x67 0x10 0x7f 0x10 0x83 0x44 0xc2 0x0 0x83 0xea 0x4c 0x12 0x0 0x7f 0x11 0x0 0x3f 0x5b 0xff 0xf0 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf6 0x25 0xf6 0x37 0xff 0xf6 0x49 0xf6 0x5b 0xf6 0x6d 0xf6 0x7f 0xf6 0x91 0xf6 0xa3 0xf6 0xb5 0xf6 0xc7 0xff 0xf6 0xd9 0xf6 0xeb 0xf6 0xfd 0xf7 0xf 0xf7 0x21 0xf7 0x33 0xf7 0x45 0xf7 0x57 0xff 0xf7 0x69 0xf7 0x7b 0xf7 0x8d 0xf7 0x9f 0xf7 0xb1 0xf7 0xc3 0xf7 0xd5 0xf7 0xe7 0x84 0x63 0xff 0xf1 0x0 0x10 0x23 0x7 0xeb 0x11 0x24 0x80 0x7 0xef 0x71 0x0 0x0 0x41 0x21 0x0 0x10 0x0 0x1c 0xd6 0x0 0xc1 0x1f 0xdd 0x0 0xc1 0x0 0x61 0xdd 0xbe 0xeb 0xcc 0x1 0xb5 0x5e 0x0 0xcf 0x1 0x77 0x37 0x44 0x1 0x33 0x23 0x0 0xc1 0x1f 0x66 0x22 0xc1 0x1c 0x6d 0x32 0x0 0x12 0xf4 0x6d 0x72 0x13 0x4c 0xdd 0x26 0x3f 0xf7 0xcc 0xf8 0x3f 0xf8 0x51 0xf8 0x63 0xf8 0x75 0xf8 0x87 0xf8 0x99 0xd4 0xf8 0xab 0xa0 0xbf 0x2f 0x0 0xbb 0x71 0x0 0xbb 0x21 0x0 0x55 0xc1 0x40 0xbf 0x10 0x10 0xbf 0xcf 0x0 0xbf 0x44 0x0 0xbf 0x20 0xc1 0x1f 0x0 0xbf 0x1c 0x66 0x22 0x11 0xf4 0x80 0x0 0xbf 0x4c 0x6d 0x72 0xf3 0xcc 0xdd 0x26 0x75 0x17 0x17 0x9b 0xf9 0x2 0xb3 0xff 0xf1 0x44 0xaf 0x21 0x9 0x2b 0xcc 0x1 0x1f 0x10 0x7 0x10 0x61 0x7 0xd6 0x8 0xcf 0x11 0xd6 0x10 0xbe 0xce 0x1c 0x3 0xe7 0x1c 0x0 0x77 0x47 0x0 0x14 0x0 0x33 0x13 0xfc 0x1 0x66 0x12 0x0 0xcc 0x1 0x6d 0x32 0x41 0x1f 0x6d 0x72 0x3 0xc1 0x14 0xdd 0x26 0xcf 0x1c 0xf9 0x5f 0xf9 0x71 0xea 0xf9 0x83 0xf0 0x7f 0xb0 0x7f 0x0 0x0 0x7f 0x10 0x9 0x4f 0x10 0x28 0xd6 0xbe 0x4 0xc2 0x5b 0x4 0x6b 0x77 0x44 0x1 0x2 0x0 0x33 0xfc 0x1 0x0 0x66 0x4 0xd2 0x6d 0x21 0x41 0x1f 0x8 0x53 0x14 0x0 0xdd 0xc1 0xf0 0x7e 0xff 0xf9 0xef 0xfa 0x1 0xfa 0x13 0xfa 0x25 0xfa 0x37 0xfa 0x49 0xfa 0x5b 0xfa 0x6d 0xff 0xfa 0x7f 0xfa 0x91 0xfa 0xa3 0xfa 0xb5 0xfa 0xc7 0xfa 0xd9 0xfa 0xeb 0xfa 0xfd 0xff 0xfb 0xf 0xfb 0x21 0xfb 0x33 0xfb 0x45 0xfb 0x57 0xfb 0x69 0xfb 0x7b 0xfb 0x8d 0xfc 0xfb 0x9f 0xfb 0xb1 0xfb 0xc3 0xfb 0xd5 0xfb 0xe7 0x57 0x95 0xd1 0xdd 0xd5 0xb 0x9a 0x3 0x2b 0xd6 0x3 0x2f 0xdd 0x3 0x33 0xdf 0x3 0x37 0x4a 0xc9 0x3 0xd7 0xa1 0x9a 0xb 0xff 0x4f 0x13 0x23 0xdd 0xc0 0x3 0xf0 0x0 0x3 0x2 0xdd 0xdd 0x26 0x2 0xdd 0x0 0x6d 0xf6 0x1 0xcc 0xfc 0x8f 0x1 0x9a 0x7 0x9a 0x1a 0x0 0x11 0xf4 0xfc 0x0 0xfc 0x4f 0xfc 0x61 0xfe 0xfc 0x73 0xfc 0x85 0xfc 0x97 0xfc 0xa9 0x3c 0xbb 0xf0 0xbf 0xc0 0xbf 0x10 0xfe 0x20 0xbb 0xf0 0xbf 0xf0 0xbf 0xfd 0xc 0x1c 0xbf 0x1 0x1f 0x10 0x3 0x61 0xd4 0x31 0x27 0x20 0x6f 0xf1 0x4 0xf7 0x10 0x41 0x1f 0x11 0x1c 0xbf 0x1 0x1f 0x1 0xf1 0x1f 0xf1 0x1f 0xfd 0x6b 0xfd 0x7d 0xfd 0x8f 0xf0 0x7f 0x80 0x70 0x7f 0x0 0xf1 0xdd 0xc1 0x31 0x2 0xdd 0x6f 0x1d 0xf0 0xdf 0x11 0x9f 0x14 0xf1 0x9f 0xfd 0xee 0xfe 0x0 0xfe 0x12 0xff 0xfe 0x24 0xfe 0x36 0xfe 0x48 0xfe 0x5a 0xfe 0x6c 0xfe 0x7e 0xfe 0x90 0xfe 0xa2 0xff 0xfe 0xb4 0xfe 0xc6 0xfe 0xd8 0xfe 0xea 0xfe 0xfc 0xff 0xe 0xff 0x20 0xff 0x32 0xff 0xff 0x44 0xff 0x56 0xff 0x68 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xea 0xff 0xfc 0xff 0xf0 0xff 0xff 0xff 0xbb 0xff 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xfb 0xff 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xf6 0xff 0xe9 0xff 0xfb 0xff 0xea 0xff 0xfc 0xff 0xe2 0xff 0xf4 0xff 0xdb 0xff 0xff 0xed 0xff 0xff 0xff 0xe8 0xff 0xfa 0xff 0xe4 0xff 0xf6 0xff 0xd9 0xff 0xeb 0xff 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xc0 0xff 0xd2 0xff 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0x2 0xff 0x14 0xff 0x26 0xff 0x38 0xff 0x4a 0xff 0xff 0x5c 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb0 0xff 0xc2 0xff 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb3 0xff 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xef 0xff 0x0


