///////Animation Install.event///////
    
PUSH
AnimTableEntry(Mechanist_Knife_AnimData) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Knife_sectiondata
POIN Anim_Knife_framedata
POIN Anim_Knife_rtl Anim_Knife_ltr Anim_Knife_pal
POP

//install data

Anim_Knife_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xe4 0x0 0x0 0x0 0xc8 0x1 0x0 0x0 0x94 0x3 0x0 0x0 0x60 0x5 0x0 0x0 0x44 0x6 0x0 0x0 0x10 0x8 0x0 0x0 0x58 0x8 0x0 0x0 0xa0 0x8 0x0 0x0 0xb4 0x8 0x0 0x0 0xc8 0x8 0x0 0x0 0xdc 0x8 0x0 0x0

Anim_Knife_framedata:
BYTE 0x10 0xc0 0x9 0x0 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x3c 0x0 0x0 0x85 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x9 0x0 0x5 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x9 0x0 0x6 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x58 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x9 0x0 0x8 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x5 0x0 0x9 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0xe4 0x3 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x5c 0x4 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0xd4 0x4 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x3c 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x9 0x0 0x5 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x9 0x0 0x6 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x9 0x0 0x8 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x5 0x0 0x9 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x50 0x4 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0xc8 0x4 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x34 0x5 0x0 0x0 0 0x6 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x5 0x0 0xe 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x40 0x5 0x0 0x0 0x48 0xe4 0x2 0x85 0 0x5 0x0 0xf 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0xac 0x5 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x18 0x6 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0xcc 0x6 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0x50 0x7 0x0 0x0 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0xb0 0x7 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0x28 0x8 0x0 0x0 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0x88 0x8 0x0 0x0 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0xc 0x9 0x0 0x0 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0x6c 0x9 0x0 0x0 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0x8 0xa 0x0 0x0 0 0x3 0x0 0x19 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0x5c 0xa 0x0 0x0 0x3 0x0 0x1a 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0x4 0xb 0x0 0x0 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0x94 0xb 0x0 0x0 0x3 0x0 0x1c 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0x24 0xc 0x0 0x0 0 0x3 0x0 0x1d 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0x90 0xc 0x0 0x0 0x3 0x0 0x1e 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0x2c 0xd 0x0 0x0 0 0x3 0x0 0x1d 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0x90 0xc 0x0 0x0 0x3 0x0 0x1f 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0xc8 0xd 0x0 0x0 0 0x3 0x0 0x20 0x86 ; POIN2 Anim_Knife_Sheet_3; BYTE 0 0x70 0xe 0x0 0x0 0x3 0x0 0x21 0x86 0 ; POIN2 Anim_Knife_Sheet_3; BYTE 0x0 0xf 0x0 0x0 0 0x8 0x0 0x22 0x86 ; POIN2 Anim_Knife_Sheet_3; BYTE 0 0x90 0xf 0x0 0x0 0x3c 0x0 0x0 0x85 0 0x2 0x0 0x23 0x86 ; POIN2 Anim_Knife_Sheet_3; BYTE 0 0x14 0x10 0x0 0x0 0x9 0x0 0x24 0x86 0 ; POIN2 Anim_Knife_Sheet_3; BYTE 0x98 0x10 0x0 0x0 0 0x9 0x0 0x25 0x86 ; POIN2 Anim_Knife_Sheet_3; BYTE 0 0x1c 0x11 0x0 0x0 0x3 0x0 0x26 0x86 0 ; POIN2 Anim_Knife_Sheet_3; BYTE 0xa0 0x11 0x0 0x0 0 0x5 0x0 0x0 0x85 0x9 0x0 0x27 0x86 0 ; POIN2 Anim_Knife_Sheet_3; BYTE 0x24 0x12 0x0 0x0 0 0x5 0x0 0x28 0x86 ; POIN2 Anim_Knife_Sheet_3; BYTE 0 0xb4 0x12 0x0 0x0 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0xe4 0x3 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x5c 0x4 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0xd4 0x4 0x0 0x0 0x6 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x5 0x0 0x1 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x5 0x0 0xe 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0xa0 0x5 0x0 0x0 0 0x48 0xe4 0x2 0x85 0x5 0x0 0xf 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0xc 0x6 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0xc0 0x6 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0x44 0x7 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0xa4 0x7 0x0 0x0 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0x1c 0x8 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0x7c 0x8 0x0 0x0 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0x0 0x9 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0x60 0x9 0x0 0x0 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0xfc 0x9 0x0 0x0 0 0x3 0x0 0x18 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0x50 0xa 0x0 0x0 0x3 0x0 0x19 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0xf8 0xa 0x0 0x0 0 0x3 0x0 0x1a 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0x88 0xb 0x0 0x0 0x3 0x0 0x1b 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0x18 0xc 0x0 0x0 0 0x3 0x0 0x1c 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0x84 0xc 0x0 0x0 0x3 0x0 0x1d 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0x20 0xd 0x0 0x0 0 0x3 0x0 0x1e 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0xbc 0xd 0x0 0x0 0x3 0x0 0x1d 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0x20 0xd 0x0 0x0 0 0x3 0x0 0x1f 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0x64 0xe 0x0 0x0 0x3 0x0 0x20 0x86 0 ; POIN2 Anim_Knife_Sheet_3; BYTE 0xf4 0xe 0x0 0x0 0 0x3 0x0 0x21 0x86 ; POIN2 Anim_Knife_Sheet_3; BYTE 0 0x84 0xf 0x0 0x0 0x8 0x0 0x22 0x86 0 ; POIN2 Anim_Knife_Sheet_3; BYTE 0x8 0x10 0x0 0x0 0 0x3c 0x0 0x0 0x85 0x2 0x0 0x23 0x86 0 ; POIN2 Anim_Knife_Sheet_3; BYTE 0x8c 0x10 0x0 0x0 0 0x9 0x0 0x24 0x86 ; POIN2 Anim_Knife_Sheet_3; BYTE 0 0x10 0x11 0x0 0x0 0x9 0x0 0x25 0x86 0 ; POIN2 Anim_Knife_Sheet_3; BYTE 0x94 0x11 0x0 0x0 0 0x3 0x0 0x26 0x86 ; POIN2 Anim_Knife_Sheet_3; BYTE 0 0x18 0x12 0x0 0x0 0x5 0x0 0x0 0x85 0 0x9 0x0 0x27 0x86 ; POIN2 Anim_Knife_Sheet_3; BYTE 0 0xa8 0x12 0x0 0x0 0x5 0x0 0x28 0x86 0 ; POIN2 Anim_Knife_Sheet_3; BYTE 0x68 0x13 0x0 0x0 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x50 0x4 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0xc8 0x4 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x34 0x5 0x0 0x0 0 0x6 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x3c 0x0 0x0 0x85 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x9 0x0 0x5 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x9 0x0 0x6 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x58 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x9 0x0 0x8 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x5 0x0 0x9 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0xe4 0x3 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x5c 0x4 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0xd4 0x4 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x5 0x0 0x1 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x5 0x0 0xe 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x40 0x5 0x0 0x0 0 0x48 0xe4 0x2 0x85 0x5 0x0 0xf 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0xac 0x5 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x18 0x6 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0xcc 0x6 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0x50 0x7 0x0 0x0 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0xb0 0x7 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0x28 0x8 0x0 0x0 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0x88 0x8 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0xc 0x9 0x0 0x0 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0x6c 0x9 0x0 0x0 0 0x3 0x0 0x18 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0x8 0xa 0x0 0x0 0x3 0x0 0x19 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0x5c 0xa 0x0 0x0 0 0x3 0x0 0x1a 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0x4 0xb 0x0 0x0 0x3 0x0 0x1b 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0x94 0xb 0x0 0x0 0 0x3 0x0 0x1c 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0x24 0xc 0x0 0x0 0x3 0x0 0x1d 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0x90 0xc 0x0 0x0 0 0x3 0x0 0x1e 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0x2c 0xd 0x0 0x0 0x3 0x0 0x1d 0x86 0 ; POIN2 Anim_Knife_Sheet_2; BYTE 0x90 0xc 0x0 0x0 0 0x3 0x0 0x1f 0x86 ; POIN2 Anim_Knife_Sheet_2; BYTE 0 0xc8 0xd 0x0 0x0 0x3 0x0 0x20 0x86 0 ; POIN2 Anim_Knife_Sheet_3; BYTE 0x70 0xe 0x0 0x0 0 0x3 0x0 0x21 0x86 ; POIN2 Anim_Knife_Sheet_3; BYTE 0 0x0 0xf 0x0 0x0 0x8 0x0 0x22 0x86 0 ; POIN2 Anim_Knife_Sheet_3; BYTE 0x90 0xf 0x0 0x0 0 0x3c 0x0 0x0 0x85 0x2 0x0 0x23 0x86 0 ; POIN2 Anim_Knife_Sheet_3; BYTE 0x14 0x10 0x0 0x0 0 0x9 0x0 0x24 0x86 ; POIN2 Anim_Knife_Sheet_3; BYTE 0 0x98 0x10 0x0 0x0 0x9 0x0 0x25 0x86 0 ; POIN2 Anim_Knife_Sheet_3; BYTE 0x1c 0x11 0x0 0x0 0 0x3 0x0 0x26 0x86 ; POIN2 Anim_Knife_Sheet_3; BYTE 0 0xa0 0x11 0x0 0x0 0x5 0x0 0x0 0x85 0 0x9 0x0 0x27 0x86 ; POIN2 Anim_Knife_Sheet_3; BYTE 0 0x24 0x12 0x0 0x0 0x5 0x0 0x28 0x86 0 ; POIN2 Anim_Knife_Sheet_3; BYTE 0xb4 0x12 0x0 0x0 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0xe4 0x3 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x5c 0x4 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0xd4 0x4 0x0 0x0 0 0x6 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x29 0x86 0 ; POIN2 Anim_Knife_Sheet_4; BYTE 0x74 0x13 0x0 0x0 0 0x1 0x0 0x2a 0x86 ; POIN2 Anim_Knife_Sheet_4; BYTE 0 0xbc 0x13 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x29 0x86 ; POIN2 Anim_Knife_Sheet_4; BYTE 0 0x74 0x13 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x29 0x86 0 ; POIN2 Anim_Knife_Sheet_4; BYTE 0x74 0x13 0x0 0x0 0 0x1 0x0 0x2a 0x86 ; POIN2 Anim_Knife_Sheet_4; BYTE 0 0xbc 0x13 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x29 0x86 ; POIN2 Anim_Knife_Sheet_4; BYTE 0 0x74 0x13 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x3c 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x9 0x0 0x5 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x9 0x0 0x6 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x9 0x0 0x8 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x5 0x0 0x9 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0xe4 0x3 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Knife_Sheet_1; BYTE 0 0x5c 0x4 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0xd4 0x4 0x0 0x0 0 0x6 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Knife_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Knife_rtl: //OAM data
BYTE 0x10 0x10 0x14 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0x4 0x0 0x83 0x50 0xb 0x3 0x0 0xec 0xff 0xf0 0x30 0x17 0x0 0x15 0x61 0xc 0x0 0x20 0x0 0x23 0x40 0x0 0x0 0x5 0x0 0x2f 0x4d 0x8 0x30 0xd 0x0 0x7 0x0 0x2f 0x10 0xb 0x1 0x40 0xf 0xe3 0x10 0x24 0x90 0xb 0x10 0x5f 0x8 0x0 0xfc 0x30 0x5f 0x0 0x3d 0x59 0xa 0x80 0x53 0xc 0x0 0x77 0x40 0x23 0x0 0xd 0x50 0x5f 0xbb 0x0 0x86 0xe 0x0 0x77 0x20 0x5f 0x0 0x6b 0xf 0x0 0x3b 0xf0 0x5f 0x86 0x80 0x6c 0x40 0x0 0x80 0x11 0x0 0xa7 0x20 0xbf 0x40 0x14 0x0 0x40 0x15 0x0 0xb3 0xf8 0x30 0xb 0x80 0x19 0xf5 0x50 0x5f 0x80 0x53 0xf0 0xa7 0x70 0xa7 0x1d 0x81 0x7 0x1f 0x51 0x7 0xa7 0x1 0x16 0x25 0x71 0x7 0x40 0x26 0x1 0x7 0x21 0x13 0x0 0x6b 0x6d 0x35 0xf0 0x53 0xe0 0xfb 0x2e 0x50 0xfb 0x1 0x5b 0x27 0x1 0x67 0xb3 0x51 0x4f 0x30 0x1 0x4f 0x40 0xa7 0x0 0x44 0x40 0xe3 0x11 0x60 0x75 0x4a 0x1 0x67 0xf1 0x4f 0xb1 0x4f 0x4b 0x80 0x53 0x4d 0x80 0x53 0x56 0x51 0x81 0x43 0x52 0x81 0x43 0x53 0xf1 0x43 0xe1 0xa3 0x55 0xb6 0x80 0xa7 0x57 0xf0 0x53 0xe0 0x53 0x58 0xf1 0x97 0xe1 0xf7 0x5a 0xc5 0x52 0x57 0x2 0x35 0x64 0x0 0xe4 0x61 0x43 0x5c 0x2 0x63 0xb5 0x52 0x57 0x6a 0x2 0x63 0x52 0x3 0x70 0x82 0x63 0x72 0x42 0x63 0xd5 0xf2 0x57 0x72 0x57 0x78 0x80 0x5f 0x80 0x80 0x5f 0x74 0x80 0x5f 0x56 0x82 0x80 0x5f 0x83 0x82 0xc3 0x88 0xf0 0x5f 0xe2 0xb7 0x91 0xdf 0xf0 0x5f 0x23 0xb 0x94 0x3 0x23 0x22 0x63 0xf0 0x5f 0xe0 0x5f 0x13 0x34 0x6a 0xd4 0xf3 0x23 0xe3 0x23 0x9d 0x83 0x83 0x93 0x81 0x1f 0x9f 0xdb 0x52 0xcf 0xc0 0xbf 0xa4 0x53 0x23 0x3 0xb6 0xa6 0xf3 0x23 0xe3 0x83 0x92 0x83 0xe3 0x0 0xa7 0x72 0xdb 0x40 0xa8 0x80 0xd7 0x42 0xbe 0x80 0xd7 0x43 0x81 0x97 0xf3 0xfb 0xf3 0xfb 0xf3 0xfb 0xf0 0x77 0xaa 0xff 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf4 0x73 0xf4 0x73 0xf0 0xef 0xf4 0xd3 0x24 0xc7 0x7e 0xae 0x84 0xd3 0xf0 0xe3 0xf4 0xdf 0xf4 0xdf 0xc4 0xdf 0x5 0x11 0xaf 0xad 0x5 0x27 0xe0 0x44 0xdf 0x1 0x54 0xeb 0x5 0x27 0xc0 0x55 0x3f 0xbc 0x5 0x35 0xc2 0x5 0x63 0x52 0x33 0x91 0x67 0x85 0x57 0x40 0xe4 0xda 0xf4 0xa3 0xe0 0x6b 0xcb 0xf0 0x6b 0x25 0x93 0xc4 0x80 0x6b 0xd5 0xdb 0xf0 0x6b 0xe0 0x6b 0xed 0xf5 0xf 0xe0 0xd7 0xda 0xf0 0xd7 0x25 0xff 0x1a 0xe0 0x0 0xd4 0x36 0x17 0x6 0xb 0xe8 0x70 0xe3 0x0 0x7b 0xc6 0x0 0x17 0x54 0xd3 0xf0 0xef 0x36 0x3b 0xf7 0x85 0xf3 0x66 0x53 0xab 0x6 0x7a 0xcd 0x82 0xcf 0xd7 0x86 0x5f 0xdc 0x85 0x1b 0xf6 0x6b 0xfb 0xe6 0x6b 0x10 0x31 0x81 0x8b 0x41 0x97 0x6 0xe1 0x3 0x0 0xb3 0x46 0xe3 0x2f 0x80 0x4 0x85 0x93 0x6 0x55 0x93 0x26 0xcb 0x40 0xbf 0x7 0x11 0x56 0x8 0x86 0x8f 0x9 0x86 0x8f 0xa 0xf6 0x8f 0xe2 0xf 0xc 0xfc 0x70 0x77 0xf0 0x6b 0xf0 0x5f 0xf0 0x5f 0xf7 0x4f 0x96 0xef 0x40 0xe 0xdb 0x50 0xe3 0x7 0x8b 0x12 0x50 0xd7 0x6 0xfb 0x14 0x57 0x7 0x7 0xd1 0x7b 0x18 0x51 0xa3 0x7 0xdf 0x17 0x7 0x56 0xbf 0x1b 0x85 0x7b 0xf0 0xe3 0xda 0xf7 0xc7 0x97 0x69 0x1c 0xf0 0xd7 0x28 0xf 0x1e 0x88 0x27 0x39 0xed 0x82 0xe7 0x61 0x43 0x7 0x97 0x2e 0xf7 0x7f 0xe7 0xc7 0x32 0x51 0xbb 0xd6 0xf1 0xaf 0x64 0xbb 0x27 0x86 0x47 0x29 0xf1 0xbb 0x28 0xab 0x2a 0xff 0x86 0x53 0x80 0x83 0xf1 0xbb 0xf3 0xcb 0xf1 0xbb 0xd0 0x6b 0xf0 0x5f 0xf0 0x5f 0xd5 0xf9 0xb 0x68 0xab 0x40 0x80 0xe3 0x2b 0x82 0x93 0x36 0x89 0x23 0x6a 0x3e 0x2 0xc3 0x58 0x6f 0x48 0x82 0x9f 0x4c 0x82 0x9f 0x4d 0xbd 0x86 0x17 0x4e 0x7 0x5b 0xe0 0xef 0x28 0x4b 0x79 0x47 0x4f 0xf9 0x47 0xbf 0xe9 0xa7 0x5c 0x82 0xb7 0x90 0x8f 0x97 0xa3 0x91 0x4f 0xf0 0x53 0xf9 0x9b 0xd6 0xf0 0xef 0xf0 0xef 0x6f 0x80 0xef 0x51 0xf0 0xef 0x2a 0x7f 0x58 0xb7 0x87 0x7 0x67 0xf0 0xef 0x2a 0x9b 0x6c 0x3 0xfb 0x79 0x47 0xf0 0xfb 0xdd 0xfa 0xa3 0x7a 0x43 0x72 0xf1 0x97 0xb1 0x97 0xb 0x27 0x7e 0xf0 0xa7 0xbe 0x2b 0x13 0x4b 0xf0 0xa7 0xf1 0x8b 0xf1 0x8b 0xfb 0x33 0x8a 0xd3 0x80 0xdf 0xf2 0x27 0xe0 0x8f 0x84 0xf1 0x37 0xf0 0x8f 0xf0 0x8f 0xf2 0x1b 0xfb 0x63 0x9e 0xd6 0xe3 0x80 0x98 0xf2 0xb7 0xd2 0xb7 0x71 0x7 0xb 0x93 0xa9 0xf1 0x5 0x87 0xf3 0x83 0xf2 0x87 0xfb 0xcf 0x0 0x80 0xad 0x84 0x7 0x6f 0x86 0xf3 0x23 0x2c 0x85 0xb2 0xf2 0x33 0x49 0xb 0xf2 0x33 0x1c 0xb5 0x7b 0xb4 0xf0 0x8f 0xf3 0x23 0xfc 0x6b 0xec 0x6b 0xc0 0xf3 0xbf 0xe3 0xbf 0x7f 0xb6 0xf2 0xcf 0xf2 0x27 0x80 0x9b 0xf1 0x2b 0xf3 0xbf 0xf3 0xbf 0xf8 0x87 0xdf 0x61 0xa3 0xd 0xa5 0xc6 0x86 0xfb 0x64 0x67 0xd 0xbd 0x17 0x4f 0xe0 0xa7 0xb7 0xd 0xd3 0x8c 0x87 0xc7 0x81 0xc7 0x40 0x17 0xdf 0xe0 0xa7 0xd 0x67 0x6b 0xec 0x5d 0xbb 0xd 0x73 0xf0 0x8a 0x8b 0x8e 0xfc 0xbf 0xed 0xaf 0xea 0x67 0xa3 0x2e 0x57 0x77 0x97 0x5 0x83 0x6b 0x7 0x85 0x3 0x9 0xbd 0x87 0xa3 0x24 0x58 0x63 0xe 0xae 0x1e 0x4b 0x5b 0x87 0xb 0x8e 0x3f 0xdb 0x17 0x7f 0x5e 0x3f 0xd 0xfe 0x3f 0xee 0x9f 0xf 0x86 0x77 0x1e 0x4b 0xea 0x58 0x33 0x67 0x5b 0xf 0x23 0x13 0x8f 0x23 0x15 0x8e 0x1b 0x16 0xb4 0x8e 0x1b 0x17 0x5e 0x1b 0xf 0x4a 0x32 0x70 0xa7 0x40 0x18 0xbd 0x81 0x37 0x1a 0xfe 0x87 0xf0 0x8f 0x87 0x7 0x90 0x83 0x1e 0xf0 0x83 0xfe 0x2f 0x93 0x16 0xef 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xff 0xb3 0x5f 0xb3 0x2c 0xd6 0xf1 0xa3 0x2f 0xcb 0x3a 0x8e 0xcf 0x2e 0xf1 0x97 0x2f 0xd7 0x36 0xd2 0x5e 0xdb 0xf 0xef 0x47 0x72 0x33 0x0 0x3c 0x8e 0xe7 0x40 0xf5 0xfe 0xe7 0xf1 0x97 0xf1 0x7 0x2f 0xa7 0x41 0x8f 0x53 0x43 0x89 0xbf 0xdb 0xf1 0x73 0x3f 0x6b 0x44 0xf7 0x13 0x2f 0x77 0x51 0xff 0x17 0xf2 0x1b 0xf7 0xf1 0x8b 0x2f 0xd7 0x1e 0xff 0x5f 0xd7 0x4b 0xf0 0x83 0xf0 0x83 0xf7 0x97 0xb6 0x2f 0xfb 0x5c 0xff 0x9b 0xef 0xef 0x71 0xf2 0xf 0x2f 0xb3 0x7c 0xae 0x8e 0x33 0x60 0x82 0x87 0x6a 0x5f 0x5f 0xf2 0x87 0x6f 0x6b 0x76 0xb5 0x8f 0x6b 0x84 0xff 0x6b 0xef 0xcb 0x86 0xb 0x57 0xd8 0x4f 0xbf 0x55 0x88 0x8b 0x4b 0x8f 0x8e 0xb7 0x89 0x8c 0xef 0x93 0xb 0x87 0xab 0x5f 0x23 0x95 0x8f 0x2f 0x97 0x8f 0xe3 0x9e 0x57 0xaf 0x2e 0xcf 0xbc 0x7f 0x2f 0xac 0xff 0x2f 0xed 0x73 0x16 0x23 0x40 0x8f 0x0 0xb6 0xda 0xc 0x8f 0x5d 0x7f 0xba 0xb 0xff 0x5f 0xb3 0xbe 0x8e 0xf3 0xc1 0xe7 0x7b 0xf 0xc 0x9b 0x61 0x1f 0x40 0xc3 0x50 0xa7 0x4d 0x5b 0x5f 0xd7 0x6f 0xc5 0xf 0x53 0x5f 0xe3 0xd3 0xc 0xef 0x5d 0xeb 0x1f 0xcb 0x5d 0xaf 0x55 0xf6 0x88 0x6f 0xd7 0x8c 0xa7 0xd8 0xc 0x83 0x10 0xff 0xef 0xea 0xcc 0xa9 0x4f 0xef 0xf 0xcd 0x4 0x8f 0x83 0x6 0x8f 0x77 0x7 0x2d 0x0 0x14 0x6e 0x1b 0x8 0xf1 0xa3 0x2f 0xd7 0xc 0x8c 0xcb 0x6b 0xe 0xf 0xa7 0x5e 0xf3 0xf 0x8c 0x6b 0x10 0x70 0x47 0x4 0xdf 0xa0 0x7d 0x4f 0x13 0xf5 0xab 0x0 0x0 0x0

Anim_Knife_ltr:
BYTE 0x10 0x10 0x14 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x41 0xf4 0x60 0xb 0x3 0x0 0xc 0x0 0xf0 0x30 0x17 0x8 0x10 0x4 0x0 0xec 0x10 0x21 0x0 0x0 0x40 0x14 0x0 0x10 0x5 0x0 0x2f 0x8 0x20 0xc 0x0 0x10 0x6f 0x7 0x0 0x2f 0x10 0xb 0x1 0x30 0xf 0x20 0x22 0x90 0xb 0x10 0x5f 0x40 0x8 0x50 0x53 0x0 0x0 0x50 0xa 0x0 0x4 0xb3 0x60 0x53 0xc 0x0 0xb 0x40 0x23 0x10 0xd 0x50 0x5f 0x0 0x53 0x76 0xe 0x0 0x77 0x20 0x5f 0x0 0x6b 0xf 0xf0 0x5f 0xb0 0x5f 0x40 0x10 0x0 0x90 0x11 0x50 0xb3 0x40 0x0 0x50 0x15 0xa7 0x0 0xbf 0xf8 0x30 0xb 0x90 0x19 0xf0 0x53 0xf0 0xa7 0x80 0xa7 0x52 0x1d 0x81 0x7 0x1f 0x70 0xb3 0x10 0x25 0x71 0x7 0x50 0x76 0x26 0x1 0x7 0x21 0x13 0x0 0x6b 0x35 0xf0 0xfb 0xe0 0xfb 0x2e 0xac 0x81 0x4f 0x27 0x80 0xfb 0x30 0x1 0x4f 0x40 0xa7 0x10 0x44 0xdd 0x41 0x43 0x11 0x4f 0x4a 0x1 0x67 0xf1 0x4f 0xb1 0x4f 0x4b 0x81 0xa3 0x55 0x4d 0x81 0x4f 0x51 0x81 0x43 0x52 0x81 0x43 0x53 0xf1 0xa3 0xad 0xe1 0xa3 0x55 0x81 0xf7 0x57 0xf0 0x53 0xe0 0x53 0x58 0xf1 0xf7 0xb5 0xe1 0xf7 0x5a 0x52 0x57 0x1 0xf7 0x64 0x81 0x43 0x5c 0x2 0x63 0xb5 0x52 0x57 0x6a 0x2 0x63 0x52 0x3 0x70 0x82 0x63 0x72 0x42 0x63 0xd5 0xf2 0x57 0x72 0x57 0x78 0x80 0x5f 0x80 0x81 0xa3 0x74 0x80 0x5f 0x56 0x82 0x80 0x5f 0x83 0x82 0xc3 0x88 0xf0 0x5f 0xe2 0xb7 0x91 0xde 0xf0 0x5f 0x23 0xb 0x94 0x52 0x63 0xf0 0x5f 0xe0 0x5f 0x13 0x23 0xd4 0xd5 0xf3 0x23 0xe3 0x23 0x9d 0x83 0x83 0x93 0x81 0x1f 0x9f 0x3 0x83 0xdb 0x50 0x6b 0x90 0xbf 0xa4 0x3 0x47 0x53 0x83 0xa6 0xf1 0x2b 0xe3 0x83 0x95 0x83 0xe3 0x10 0xa7 0x83 0x8f 0xa8 0x83 0xe3 0x42 0x80 0xd7 0x7d 0x43 0x81 0x97 0xf3 0xfb 0xf3 0xfb 0xf3 0xfb 0xf0 0x77 0xaa 0xf0 0x77 0xfe 0xf0 0x77 0xf0 0x77 0xf4 0x73 0xf4 0x73 0xf0 0xef 0xf4 0xd3 0x24 0xc7 0xae 0xfd 0x84 0xd3 0xf0 0xe3 0xf4 0xdf 0xf4 0xdf 0xc4 0xdf 0x4 0xd3 0xaf 0x4 0xd3 0x53 0xe0 0x44 0xdf 0x1 0x74 0x8b 0x10 0xc0 0x54 0xeb 0x4 0xf7 0x79 0xc2 0x5 0x63 0x52 0x33 0x91 0x67 0x85 0x57 0x50 0xe4 0xf5 0x4b 0xb5 0xe0 0x6b 0xcb 0xf0 0x6b 0x25 0x93 0xc4 0x80 0x6b 0xd5 0xf0 0x6b 0xb6 0xe0 0x6b 0xed 0xf5 0xb7 0xe0 0xd7 0xda 0xf0 0xd7 0x25 0xff 0xe0 0x34 0x0 0x1c 0x36 0x17 0x6 0xb 0xe8 0x70 0xe3 0x10 0xc6 0x3d 0x0 0x24 0x32 0xab 0x6 0x23 0xf0 0xef 0x36 0x3b 0xf7 0x6 0x6b 0xda 0xe2 0x57 0x6 0x47 0xcd 0x55 0xf3 0x6 0x53 0xd7 0x82 0xdb 0xdc 0xe7 0xf6 0x6b 0xf6 0x6b 0x76 0x6b 0x10 0x0 0x0 0x9b 0x71 0x8b 0x41 0x97 0xb2 0x6 0xbf 0x3 0x0 0x9b 0x46 0xe3 0x90 0x4 0x86 0xe3 0x6 0xb5 0x80 0xbf 0x7 0x50 0xbf 0x6 0xef 0x8 0x86 0x8f 0x9 0x86 0x8f 0x7f 0xa 0xf6 0xef 0xe2 0xf 0x16 0xd7 0x40 0x77 0xf0 0x6b 0xf0 0x5f 0xf0 0x5f 0xcd 0xf7 0x4f 0x96 0xef 0x50 0xe 0x52 0x6f 0x7 0x8b 0x12 0x1 0x8b 0xae 0x56 0xfb 0x14 0x82 0xe7 0x18 0x1 0x8b 0x47 0xbb 0x7 0x7 0xfc 0x9e 0x55 0x6f 0x50 0x1b 0x85 0x7b 0xf0 0xe3 0xf7 0xc7 0x92 0xe7 0x1c 0xd7 0xf0 0xd7 0x28 0xf 0x1e 0x87 0xd3 0x39 0x7 0xdf 0xe1 0x43 0x7 0x97 0xec 0x17 0x7 0xf8 0x27 0xb7 0xc7 0x32 0xf1 0xaf 0xd1 0xaf 0x10 0x27 0x2d 0x0 0x14 0x67 0x8b 0x29 0xf1 0xbb 0x28 0xab 0x2a 0x86 0x53 0xff 0x80 0x83 0xf1 0xbb 0xf3 0xcb 0xf1 0xbb 0xd0 0x6b 0xf0 0x5f 0xf0 0x5f 0xf9 0xb 0xaa 0x68 0xab 0x40 0x82 0x93 0x2b 0x82 0x93 0x36 0x89 0x23 0x3e 0xaa 0x80 0xe3 0x48 0x83 0x5f 0x4c 0x82 0x9f 0x4d 0x86 0x17 0x4e 0xf6 0x1 0x13 0xe0 0xef 0x28 0x4b 0x79 0x47 0x4f 0xf9 0xa7 0xe9 0xa7 0x5c 0xdf 0x82 0xb7 0x90 0x8f 0x6a 0x89 0xa7 0x91 0x4f 0xf0 0x53 0xf9 0x9b 0xf0 0xef 0xad 0xf0 0xef 0x6f 0x81 0xd3 0x51 0xf0 0xef 0x2a 0x7f 0x58 0x87 0x7 0x6f 0x67 0xf0 0xef 0x2a 0x8b 0x6c 0x4 0x97 0x79 0x47 0xf0 0xfb 0xfa 0xa3 0xbb 0x7a 0x43 0x72 0xf1 0x97 0xb1 0x97 0xb 0x27 0x7e 0xf0 0xa7 0x2b 0x3 0x7d 0x4b 0xf0 0xa7 0xf1 0x8b 0xf1 0x8b 0xfb 0x33 0x8a 0xd3 0x80 0xf2 0x27 0xbf 0xe0 0x8f 0x84 0xf1 0x37 0xf0 0x8f 0xf0 0x8f 0xf2 0x1b 0xfb 0xc3 0xd6 0xe3 0x3d 0x90 0x98 0xf2 0xb7 0xd2 0xb7 0x71 0x7 0xb 0x93 0xa9 0xf2 0x33 0xeb 0xf2 0x87 0xfc 0x2f 0x2b 0xcf 0xad 0x85 0xb7 0x86 0xf3 0x23 0x2c 0x47 0x7b 0xb2 0xf2 0x33 0x49 0xb 0xf2 0x33 0x1c 0x77 0xb4 0xf3 0x23 0xf3 0x23 0xfb 0xfc 0xcb 0xec 0x6b 0x17 0xd3 0xf3 0xbf 0xb3 0xbf 0xb6 0xf2 0xcf 0xf2 0x27 0xbd 0x80 0x9b 0xa9 0xf3 0xbf 0xf3 0xbf 0xfd 0x67 0xe8 0x87 0x98 0x5 0x1b 0xb6 0x58 0x87 0xc6 0xf4 0x67 0x2d 0x7f 0xdc 0xf0 0xa7 0x2d 0xd3 0x8c 0xdd 0xf2 0xcf 0x2d 0x4f 0xe8 0x5d 0x4f 0x90 0xa7 0xd 0x67 0xec 0x88 0xb7 0x5a 0xf0 0x8c 0xbf 0x8e 0xfc 0xbf 0xed 0xaf 0x0 0x87 0x97 0x4 0xaa 0x87 0x97 0x5 0x83 0x6b 0x7 0x85 0xe7 0x9 0x88 0x63 0x24 0xd5 0x58 0x63 0xe 0x7b 0xa 0x8b 0x1b 0xb 0x8e 0x3f 0xc 0x8e 0x3f 0x6d 0xd 0xfe 0x9f 0xee 0x9f 0xf 0x51 0x37 0xe 0xe7 0x11 0xe 0xf3 0xae 0x58 0x33 0x12 0x88 0x33 0x13 0x8f 0x23 0x1e 0x63 0x5e 0x1b 0x16 0xb4 0x8e 0x1b 0x17 0x5e 0x1b 0xf 0x17 0x32 0x70 0xa7 0x50 0x18 0xbd 0x81 0x37 0x1a 0xff 0x2f 0xf0 0x8f 0x80 0x8f 0x90 0x83 0x1e 0xf0 0x83 0xfe 0x2f 0x83 0x16 0xef 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xff 0xb3 0x5f 0xb3 0x2c 0xd6 0x81 0x13 0x91 0xa3 0x3a 0x8e 0xcf 0x2e 0xf1 0x97 0x2f 0xd7 0x36 0xd2 0x5e 0xdb 0xf 0xef 0x47 0x72 0x33 0x10 0x3c 0x8e 0xe7 0x40 0xf5 0xfe 0xe7 0xf1 0x97 0xf1 0x7 0x2f 0xa7 0x41 0x8f 0x53 0x43 0x8a 0x7f 0xdb 0xf1 0x73 0x3f 0x6b 0x44 0xf7 0x13 0x2f 0x77 0x51 0xff 0xbf 0xf2 0x1b 0xf7 0xf1 0x8b 0x2f 0xd7 0x1e 0xff 0x5f 0xd7 0x4b 0xf0 0x83 0xf0 0x83 0xf7 0x97 0xf6 0x2f 0xfb 0x1f 0xb 0xff 0xef 0xbf 0xef 0x71 0xf2 0xf 0x2f 0xb3 0x7c 0xae 0x8e 0x33 0x60 0x8f 0x5f 0x6a 0x5f 0x5f 0xf2 0x87 0x6f 0x6b 0x76 0xb5 0x8f 0x6b 0x84 0xff 0x6b 0xef 0xcb 0x86 0x9 0x77 0xd8 0x4f 0xbf 0x56 0x88 0x8b 0x4b 0x8f 0x8e 0xb7 0x89 0x5f 0xe3 0xf 0xef 0x93 0xd5 0x9 0xa7 0x5f 0x23 0x95 0x8f 0x2f 0x97 0x8f 0xe3 0x9e 0x9 0xcb 0xad 0x5b 0x57 0xa4 0x8f 0x2f 0xac 0xff 0x2f 0xed 0x73 0xad 0x70 0x8f 0x36 0x10 0xb6 0xc 0x77 0x5d 0x7f 0xba 0xa 0x1f 0x5f 0xb3 0xbe 0xb9 0x8e 0xf3 0xc1 0x7b 0xf 0xc 0x9b 0x61 0x1f 0x50 0xc3 0x50 0xa7 0xd6 0x4d 0x5b 0x5f 0xd7 0xc5 0x8d 0xaf 0xd3 0xc 0xd7 0x5d 0xeb 0xd4 0xab 0x8d 0xaf 0xf6 0x8f 0x83 0xd7 0x8f 0xef 0xd8 0xd 0x1f 0xc 0x88 0xda 0xff 0xef 0x87 0x4f 0x0 0xf 0xcb 0x5f 0x83 0x4 0x8f 0x83 0x6 0x8f 0x8f 0x77 0x7 0x0 0xe4 0x6e 0x1b 0x1c 0x8f 0xdf 0xe3 0x1f 0xd7 0x5a 0xc 0x8c 0xcb 0xe 0x50 0x53 0xe 0xf3 0xf 0x8c 0x6b 0x10 0xe8 0x70 0x47 0x4 0xdf 0x75 0xab 0x13 0xf5 0xab 0x0 0x0 0x0

Anim_Knife_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x90 0x42 0xa5 0x14 0xb 0x3d 0xb1 0x45 0x0 0x75 0x62 0x1f 0x4b 0x22 0x5 0x66 0x1d 0x0 0xff 0x7f 0xde 0x13 0x6d 0x2e 0xfe 0x16 0x0 0x2e 0x19 0xc 0x52 0x98 0x77 0xff 0x7f 0x90 0x70 0x1f 0x78 0xe 0x90 0x1f 0xea 0x1d 0xc 0x52 0x30 0x1c 0x5b 0x90 0x1f 0xb0 0x3f 0x92 0x0 0xc 0x52 0x30 0x78 0x53 0xf0 0x3f 0x50 0x5f 0x65 0x69 0xc 0x52 0x0 0xf7 0x5e 0xff 0x7f 0x0 0x0

//install graphics
Anim_Knife_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x40 0x13 0x10 0x0 0x1b 0x61 0xf0 0x1f 0x0 0x11 0x0 0x61 0x11 0xb1 0x11 0xa6 0x37 0x2 0x12 0x4b 0x9a 0x7a 0x23 0x21 0xf0 0x3f 0x0 0x2b 0x0 0x1 0x0 0x54 0x14 0x0 0x58 0x24 0x10 0x8 0xf0 0x60 0xac 0x20 0x72 0xd 0x0 0x78 0xdd 0xf0 0x7c 0x80 0x65 0x0 0x0 0x40 0x77 0x0 0x4 0x61 0x66 0x61 0x31 0x66 0x66 0x0 0x61 0x11 0x66 0x16 0x66 0x11 0x66 0x61 0x0 0x67 0x11 0x16 0x71 0x67 0x76 0x11 0x11 0x30 0x11 0x61 0x0 0x3 0x0 0x22 0x11 0x11 0xa1 0x77 0x0 0x16 0xaa 0xa7 0x7a 0x67 0xa1 0xaa 0x7a 0x0 0x77 0x17 0xaa 0x7a 0xa7 0x77 0xaa 0xaa 0x3 0x77 0x7a 0xa7 0xaa 0x77 0xaa 0x10 0x1f 0x10 0x23 0x2 0x7a 0x77 0xa7 0x7a 0xaa 0x77 0x0 0x16 0x67 0x0 0x77 0xaa 0xa1 0x6a 0x66 0x77 0x17 0x7a 0x7 0x66 0x16 0x77 0xa1 0x17 0x20 0x3e 0xf0 0x9e 0x70 0xe0 0x5e 0x10 0x0 0xe0 0x61 0x0 0xe0 0xf1 0x1f 0x1 0x1 0x0 0xe0 0x4b 0xa6 0x0 0xe0 0x21 0xf0 0xe0 0x0 0xd0 0x10 0x3 0x0 0xdc 0xd0 0x5a 0xdf 0x1 0x59 0xfd 0x10 0xe5 0x20 0x12 0xfd 0x0 0x19 0xee 0xce 0x0 0x10 0x0 0xf2 0xd0 0x71 0x1 0x73 0x10 0x3 0x11 0x5f 0x11 0x1 0x61 0x71 0x77 0x17 0x61 0x71 0x67 0xa0 0x3 0x41 0x10 0x20 0x3 0x66 0x16 0x10 0x67 0x66 0x11 0x6 0xcf 0xf1 0x81 0x41 0x1b 0x76 0x17 0xe1 0x60 0x11 0xb3 0x20 0x57 0x41 0xbf 0x2 0x0 0x13 0x7a 0x77 0x67 0x73 0x1 0x0 0xab 0x94 0x30 0x3 0x7a 0xa1 0x1 0x1b 0xa6 0x81 0x1f 0xa7 0x7a 0x18 0x77 0xaa 0x76 0x1 0x24 0x0 0x5 0xa7 0x67 0xaa 0x3 0x66 0x76 0x77 0xa7 0x67 0x66 0x51 0x1f 0xf0 0x7c 0xf8 0xf0 0xee 0xf2 0x3f 0x71 0xdf 0x20 0xfd 0xf2 0x60 0x10 0x0 0x10 0x40 0x16 0x2 0x44 0x7a 0x23 0x10 0xa6 0xa9 0x37 0x88 0xf2 0x3b 0x0 0x0 0x1b 0x1 0xfc 0xb1 0x44 0x1 0xa 0x0 0x12 0x42 0x12 0x12 0x9e 0xc1 0x2 0xa3 0x5c 0xb0 0x40 0x7 0xb1 0x90 0xdb 0x12 0xbb 0x61 0x66 0x76 0x17 0x0 0xa8 0xaa 0xaa 0x7a 0xc5 0xac 0xaa 0x7a 0x0 0x51 0xac 0xaa 0x6a 0xc1 0xac 0xaa 0x77 0x8 0x16 0x71 0xa7 0x77 0x1 0x57 0x77 0x61 0x11 0x0 0x77 0x77 0x91 0x96 0xb9 0xbb 0x91 0xb9 0x0 0x9b 0x11 0x16 0x19 0x11 0x14 0x16 0x3b 0x0 0x44 0x13 0x91 0xbb 0x49 0x13 0x91 0x9b 0x0 0x33 0x13 0x31 0x4b 0x33 0x11 0x31 0x49 0x0 0x3b 0x11 0x61 0x16 0x1 0x0 0x77 0x6a 0x4 0x1 0x0 0x57 0xc5 0xc 0x20 0x3 0x55 0xcc 0x1 0x1 0x0 0xc5 0x6c 0x1 0x0 0x6c 0x1 0x7a 0x12 0x66 0x76 0x11 0x0 0xaa 0x77 0x77 0x0 0x3 0x76 0xd0 0xe0 0x3 0x1 0x9f 0x11 0x1 0x9f 0x31 0xb3 0x33 0x11 0x9 0x91 0x4b 0x13 0x16 0x10 0x3 0x31 0x3b 0x0 0x3 0x0 0x39 0x61 0x16 0x91 0x34 0x61 0x67 0x33 0x0 0x14 0x77 0x77 0x43 0x13 0x77 0x77 0x67 0x12 0x77 0x16 0x0 0x30 0x3 0x67 0x1 0x0 0x3 0x16 0x0 0x66 0x77 0x77 0x76 0x66 0xaa 0x77 0xa7 0x99 0x1 0x73 0xaa 0xa6 0x1 0x7b 0xf3 0x3b 0x0 0x0 0x11 0xd6 0xbf 0x12 0xfb 0x77 0x91 0xdf 0x12 0x53 0x40 0x3 0x12 0x56 0x50 0x3 0xf3 0xbf 0xa7 0x23 0xba 0x16 0x3 0xba 0x7a 0x0 0x1 0x60 0xe3 0xd4 0x3 0x9c 0x55 0x11 0x1 0x60 0x23 0x1 0x60 0x37 0x21 0x60 0xd0 0x2 0x9b 0x2b 0xfd 0xee 0x2 0x9e 0xee 0x2 0x9e 0xdd 0x2 0x9e 0x3 0x7a 0x28 0x71 0x6a 0x3 0xfe 0xa7 0x4 0x2 0x71 0x9d 0xaa 0x0 0x27 0x11 0xde 0x66 0x66 0x11 0x6d 0x7a 0x0 0x22 0x11 0x76 0x17 0x66 0xa6 0x11 0x61 0x20 0xaa 0x7a 0x0 0x2 0xb6 0xa6 0x77 0x66 0x6b 0x7 0x66 0x66 0xb9 0x71 0x66 0x10 0xab 0x0 0x6d 0x10 0x3 0x55 0x97 0x3 0xf8 0x9b 0x40 0x3 0x96 0x4 0x4 0x17 0x43 0x2 0x90 0x13 0xb 0xd0 0xfe 0x3 0xf1 0xed 0xdf 0xb 0x0 0x1 0xd0 0x9e 0x1c 0x0 0x0 0xcb 0x85 0x4 0x5e 0x95 0x11 0xd3 0x91 0x66 0x0 0x40 0x67 0x0 0x44 0x7a 0x1 0x87 0x7f 0x17 0x13 0xd1 0xf4 0x90 0x23 0x52 0xf2 0x6b 0xb4 0x6f 0xf4 0x6a 0xd4 0x6e 0x0 0xf0 0xff 0x0 0x0 0xcc 0xfe 0x0 0x0 0x21 0x50 0xe5 0x0 0x3 0x58 0x0 0x0 0x70 0x0 0x83 0x15 0x76 0x57 0xfd 0x0 0xe0 0xee 0x0 0xe0 0xee 0x0 0xe0 0x65 0xdd 0x0 0xe0 0x4 0x5a 0xaa 0x6a 0x0 0xe3 0xa7 0x0 0xe0 0x56 0x71 0x0 0xe0 0x11 0x0 0xe0 0x11 0x1 0xc3 0x10 0x3 0xa6 0xa0 0x0 0xe0 0x7a 0x0 0xe0 0xb6 0x19 0x0 0x0 0x6b 0xf4 0x0 0x3 0x11 0x29 0x0 0xd3 0x10 0xdc 0xbd 0x0 0xdc 0xc9 0x0 0x38 0x0 0xb0 0x52 0xa7 0x14 0xbe 0x43 0x83 0x66 0x11 0x60 0x8 0x66 0xaa 0x17 0xa1 0x4 0x81 0xc8 0xac 0xaa 0x2 0x66 0xc5 0xac 0x7a 0x17 0x59 0x0 0x3 0x11 0xb2 0x3 0xf7 0x16 0x3 0xfb 0x4 0xd8 0x16 0x61 0x20 0x3 0x61 0x7 0x16 0x61 0x16 0x76 0x16 0x2 0xb3 0x0 0x83 0x34 0xbd 0x84 0x14 0xdf 0x67 0x66 0x16 0x0 0x4 0xb2 0x0 0xaa 0x3f 0x67 0x11 0x5 0xf 0x0 0x8b 0xf5 0x53 0xf5 0xc2 0x5 0xa1 0x1 0xfb 0x3c 0x37 0x0 0x4 0xc0 0xf5 0xbd 0x3 0x5b 0x5 0x5c 0x12 0x4b 0xf 0x1 0x0 0x23 0x21 0x15 0xa5 0xf6 0x1 0x95 0xc7 0x74 0xbf 0x99 0x50 0x3 0xd0 0xef 0x34 0xcb 0x14 0xcf 0x0 0x9b 0x43 0xe7 0x9a 0x14 0xf2 0xed 0xd 0x4 0xf5 0x5 0xd7 0x1d 0x5 0xdb 0x10 0x80 0x5 0xdf 0x60 0xb 0x0 0x60 0x16 0xdd 0xdf 0x0 0xa9 0x7a 0xef 0xee 0x6d 0x66 0xee 0xde 0x2 0xa6 0x27 0xdd 0x6d 0x77 0x61 0x5 0x79 0xa6 0x0 0xa7 0x16 0xa6 0xaa 0x71 0x6a 0x7a 0x67 0x80 0x3 0x3f 0x96 0x12 0x61 0x14 0x0 0x16 0x71 0x10 0x26 0x1 0x12 0x0 0x3 0x66 0x9a 0x11 0x0 0x41 0xaa 0x2 0x44 0x67 0x1b 0x0 0x0 0xb6 0x2 0xc1 0x7d 0x1b 0x12 0x40 0xf6 0xa0 0x56 0x1e 0x34 0x3 0x6 0x1c 0x60 0x6 0x1a 0x21 0x60 0x16 0x5 0x2f 0x61 0x76 0x16 0x11 0xc1 0x3f 0x41 0x31 0x5 0x0 0x31 0x71 0xaa 0x77 0x1b 0x6 0x14 0x57 0x1b 0x6 0x1c 0x71 0x6 0x20 0x76 0x6 0x28 0x56 0x1f 0x6 0x1e 0x50 0x77 0x30 0x3 0x6a 0x6 0x38 0x6a 0x66 0x7a 0x67 0x5 0x7a 0x66 0x7a 0x17 0x77 0x16 0x5e 0x1 0x15 0xe7 0xc4 0x31 0x9f 0x11 0x9b 0x66 0x16 0x61 0xf0 0x5f 0x11 0x33 0xaa 0x4 0x67 0x13 0x6 0x60 0x1b 0x30 0x3 0xa7 0x0 0x6a 0xaa 0x6a 0x76 0x86 0x7f 0x13 0xe7 0x67 0x15 0x5f 0x7a 0x5 0x5f 0x77 0xab 0x5 0x5f 0xa1 0x5 0x5f 0xa7 0x75 0x5f 0x6a 0xf1 0xdf 0xa7 0x92 0x54 0xef 0x7 0x28 0xee 0x40 0x3 0x9b 0x3 0x3d 0xc1 0x61 0x1 0x66 0x0 0x5c 0xa8 0xaa 0x66 0xc1 0x2 0x48 0x55 0xb0 0x4 0xf0 0x0 0x1 0x60 0xd0 0x1 0x60 0xed 0x1 0x60 0x54 0xdf 0x1 0x60 0x1d 0x6 0xda 0x66 0x1 0x60 0x67 0x71 0x1 0x66 0xaa 0x7a 0x11 0x76 0x66 0x7a 0x1 0x60 0x0 0x66 0x16 0x71 0x27 0x27 0x12 0x71 0x27 0x4 0x11 0x66 0x7a 0x19 0x66 0x1 0x60 0xaa 0x6a 0x0 0x9b 0x1 0x77 0xb6 0x96 0x1 0x66 0x19 0x80 0x23 0x71 0x69 0x0 0x10 0x17 0x99 0x0 0x61 0x0 0x67 0x91 0x66 0xaa 0x66 0xb1 0xaa 0xaa 0x11 0x17 0xb9 0xac 0x10 0x3 0x7a 0x17 0xb3 0x2 0xaa 0x0 0x93 0x99 0xbb 0x1b 0x66 0xbb 0x19 0x71 0x0 0xaa 0x11 0x41 0x71 0xa7 0x43 0x34 0x71 0x2 0x77 0x9b 0x34 0x71 0xaa 0x39 0x0 0x61 0x14 0x1b 0xaa 0xaa 0xaa 0x10 0x3 0x4 0x68 0x0 0x10 0x3 0x13 0xeb 0xbb 0x13 0xef 0x1a 0x10 0xd3 0x8 0x0 0x10 0x3 0x7a 0x37 0xff 0x17 0xca 0xe0 0x18 0x47 0xd0 0x3 0x26 0xab 0x33 0xa3 0x77 0x67 0x13 0xc 0xa7 0x77 0x77 0xa1 0x7 0xbb 0x10 0x3 0xa7 0x7a 0xef 0x30 0x1 0x61 0x3f 0x6 0xa0 0x66 0x21 0xa3 0x5 0x38 0x0 0x27 0x5 0x3f 0x1e 0x16 0x67 0x71 0x1 0x9b 0xf7 0xbf 0xf4 0x13 0x28 0xdc 0x60 0x57 0x77 0x3 0xeb 0x66 0x3 0xef 0x67 0x8 0xeb 0x50 0x3 0x0 0x13 0x2a 0x0 0x76 0x12 0x3d 0x69 0x0 0xe0 0x99 0x0 0xe0 0x91 0xa0 0x0 0xe0 0xb1 0x0 0xe0 0xb9 0x9b 0x34 0x53 0xb9 0x0 0x39 0x33 0x51 0xb3 0x34 0x13 0xc5 0x93 0x8 0xb4 0x13 0xc1 0x66 0x6 0x1f 0xaa 0x67 0x1 0x35 0x0 0xa7 0x6 0x23 0x16 0x27 0xc5 0x40 0x3 0xcc 0x6 0x33 0x7f 0x7c 0x0 0xe0 0x33 0x9b 0xf3 0x9f 0xf9 0x57 0xf3 0x9f 0x53 0x9f 0x68 0x33 0x90 0x9 0x14 0xd1 0xde 0x30 0x3 0xd2 0xdf 0x1 0x0 0x16 0xd3 0xff 0x1d 0x99 0x8b 0xd1 0x43 0x87 0x0 0x7 0x10 0xa2 0x8 0x43 0x10 0x0 0xcf 0x10 0x77 0xd0 0x4 0xc0 0xfd 0x80 0x4 0xc0 0xff 0xdf 0x6d 0x7a 0xff 0xff 0xef 0x40 0xee 0x0 0x2 0xee 0xe5 0xee 0xee 0xee 0x58 0x0 0x55 0x55 0xcc 0x85 0x88 0x58 0xcc 0x27 0x0 0x11 0x46 0x1 0x66 0x11 0x77 0x6 0x22 0xa0 0x0 0x3 0xfe 0x4 0xc0 0xfe 0x7a 0x9b 0x61 0xdf 0x0 0xb6 0x9b 0x61 0xcc 0x5b 0x95 0x61 0x5c 0x3e 0x55 0x75 0x0 0xd9 0x75 0x3f 0x26 0x7b 0x19 0x77 0x46 0x7f 0x67 0xef 0x10 0x8 0xf9 0xdb 0x69 0x9b 0x67 0x19 0xa0 0xba 0x2f 0x54 0xf7 0x78 0x7f 0x8 0x6a 0xa7 0xaa 0x71 0x8 0x75 0x71 0x7a 0x71 0x3 0xaa 0xa1 0x7a 0x17 0xa7 0xa7 0x3 0x5c 0x9 0x9f 0x52 0x71 0x59 0xc3 0x77 0x9 0x9b 0x77 0x67 0x3 0x91 0x67 0x4 0x76 0xa7 0xaa 0x67 0x66 0x3 0x3a 0x66 0x61 0x5f 0x77 0x1 0xfd 0x16 0x14 0xeb 0xfa 0x9c 0xf4 0xdf 0xf1 0x3f 0xf1 0x3f 0xca 0xf1 0x3f 0x61 0x3f 0x13 0x71 0x0 0x9f 0x61 0x0 0xa3 0x1a 0x97 0xa 0x1f 0x1a 0x76 0x0 0x9f 0x71 0x0 0x9f 0x24 0x0 0xf0 0x9f 0xe6 0xf0 0x9f 0xfb 0x3e 0xab 0x50 0x30 0x33 0xfb 0x5f 0x8b 0x71 0x33 0x70 0x3 0x6b 0x7e 0x70 0x9 0xcb 0x84 0xc6 0xac 0xaa 0x10 0x1 0x16 0x71 0xaa 0x0 0x61 0x71 0xa7 0xb 0x78 0x5a 0xa7 0x5 0x52 0x77 0x18 0x94 0x9 0x43 0x76 0x10 0x3 0x7a 0x0 0x91 0x61 0x99 0x7a 0x91 0x96 0xbb 0x67 0x22 0x16 0x99 0x6 0xa6 0x1b 0x43 0x77 0x8 0xe0 0x77 0x2 0x91 0x9b 0x44 0x77 0x31 0x3b 0x0 0x3 0x39 0x0 0x34 0xbb 0x6b 0x56 0x1c 0x19 0x71 0x55 0x0 0x1c 0x41 0x71 0xc5 0x1c 0x34 0x51 0xc5 0x0 0x16 0x34 0x73 0x7c 0x16 0x33 0x71 0xa6 0x2c 0x16 0x13 0x30 0x3 0x17 0xa 0x7e 0x4 0xc2 0x17 0xb9 0x8a 0x20 0x3 0x67 0x17 0xb3 0xa 0x8a 0x93 0x20 0x3 0x66 0x3a 0x16 0x43 0x10 0x3 0x5 0x33 0x13 0xe7 0x7a 0x10 0x3 0x13 0x85 0x10 0x3 0xa7 0xaa 0xaa 0x13 0x6 0xcc 0x61 0x5 0x48 0x7a 0x71 0x1b 0x76 0x8 0x69 0x20 0x3 0x7 0xec 0x7a 0x3 0x27 0x7a 0x1f 0x67 0x17 0x0 0x4 0xec 0x9 0x79 0xb 0x88 0x5 0x54 0x8a 0x93 0xf6 0xf2 0x1f 0xfc 0x7c 0x9c 0x8e 0x7 0xaf 0xff 0x7 0xb3 0xdc 0xa1 0xee 0x1e 0xee 0xff 0xff 0x70 0x1 0x92 0xbf 0x54 0x8b 0x12 0xd4 0x7a 0xaf 0xc 0x40 0x6a 0x3b 0x1f 0x60 0x40 0x3 0x4 0x3 0x94 0x87 0x7 0x58 0x81 0x0 0x3 0x33 0x3b 0x63 0x71 0xb9 0x34 0x10 0x3 0x0 0x66 0x71 0xb3 0x33 0x66 0x71 0x93 0x13 0x0 0x66 0x61 0x93 0x13 0x76 0x66 0x43 0x61 0xda 0x4 0x97 0x9 0xbe 0x76 0x4 0xc4 0x30 0x3 0x16 0x0 0x7 0x66 0x30 0x1 0x76 0x0 0xe0 0x4 0x87 0x7a 0x76 0x77 0x77 0xd8 0x2c 0x57 0xa 0x24 0x77 0x6 0x83 0x30 0x3 0x60 0x66 0x76 0xe2 0x20 0x3 0x6 0x94 0x30 0x3 0x60 0x66 0xd1 0x43 0x9f 0xee 0x80 0x8 0x60 0xdd 0xdd 0x66 0xcc 0x17 0x66 0x71 0xf0 0xb 0x65 0xc 0xa5 0x5 0x3f 0xc 0xac 0x7a 0xd7 0xfe 0x6d 0x0 0x1 0xd6 0xee 0x7d 0x1 0xb2 0xb9 0x77 0x0 0x6 0x5c 0x15 0x97 0x1 0x57 0xc5 0x99 0x1 0x1 0xc7 0xcc 0x99 0x1 0xcc 0x6b 0x5 0x9f 0x5c 0x76 0x19 0x41 0x10 0x4 0xbf 0xf0 0x3 0x30 0x17 0x11 0x77 0x0 0x57 0x55 0x55 0x55 0x77 0xc7 0xcc 0x55 0x10 0x66 0x51 0x55 0x10 0x3 0x7c 0x16 0xb9 0x6b 0x0 0x66 0x16 0xb9 0x69 0x66 0x16 0xb3 0x63 0x0 0x66 0x16 0x93 0x63 0x66 0x55 0x55 0x75 0x0 0x66 0x55 0x75 0x77 0x66 0x75 0x77 0x77 0x55 0x6 0x0 0xb2 0x6 0xd 0xe 0x6 0x3 0x71 0x16 0x40 0x3 0xee 0x15 0x13 0xfe 0x2 0x41 0x2c 0x77 0x5 0x35 0xf6 0x9f 0xb9 0x6b 0x66 0x10 0x66 0x33 0x34 0x0 0x3 0x33 0x66 0x66 0xb3 0x17 0x73 0x77 0x67 0x10 0x3 0x66 0x17 0x3c 0x1d 0xa3 0xc 0x40 0xff 0x23 0xdf 0x2 0x7 0x13 0xe4 0x40 0x3 0x2d 0x8c 0x13 0xe1 0x58 0xe3 0xf9 0xbb 0xff 0x9e 0x93 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xf1 0x47 0x51 0x57 0xff 0x1 0xf0 0xa9 0x47 0xff 0x20 0x89 0x47 0x1e 0xa5 0x7a 0xa7 0x0 0xa0 0x0 0x9a 0x7a 0xd0 0xaa 0xa9 0xe7 0xed 0xee 0x10 0xfe 0xff 0xfe 0x62 0x9c 0xee 0xee 0xef 0xee 0x0 0x5d 0x55 0x33 0x44 0x34 0x3 0x44 0x4e 0x0 0xff 0x34 0xee 0xff 0x6f 0x44 0xff 0xff 0x0 0x7e 0x36 0xff 0xee 0x7d 0x6 0xee 0x5d 0x0 0xc5 0x6 0xdd 0x55 0xc5 0x6 0x55 0xcc 0x2d 0xcc 0x6 0x1f 0x7f 0x7 0x1e 0xeb 0x0 0x4 0x77 0x0 0x4 0xad 0x8 0x8d 0x0 0xe 0xcb 0x7 0xe 0xc7 0x10 0x3 0xc 0x9 0x42 0xc4 0x2 0x53 0x3 0xf3 0x60 0x16 0x67 0x70 0x3 0x61 0x67 0x28 0x0 0x66 0x8 0x8 0x66 0xe 0xcb 0x31 0x33 0x3b 0x0 0x67 0x91 0xb3 0x34 0x17 0xb9 0x4b 0x13 0x60 0x17 0x6 0xb4 0x0 0x3 0x61 0x17 0x93 0x33 0x61 0x4 0x31 0x49 0x13 0x77 0x31 0x7 0xaf 0x11 0x61 0x4 0xa6 0x77 0x11 0x66 0xa6 0x7 0x34 0xa7 0x67 0x2f 0x16 0x67 0x6 0xa9 0x61 0x5 0x6e 0x0 0x3 0x21 0x95 0xc 0x80 0xde 0xff 0xff 0x6f 0xff 0xcc 0x4d 0x77 0xfe 0xe2 0xe 0xd9 0x7 0xd0 0xd1 0xb 0xa8 0x16 0x11 0x16 0x4d 0x1f 0x77 0x4 0x9f 0x70 0x3 0x9f 0xe 0xc0 0x0 0x10 0x8 0xa8 0x10 0x3 0xff 0xff 0xac 0xe7 0x3b 0x97 0x5c 0x0 0x1a 0x4b 0xc0 0xff 0x8e 0x4 0x4 0x6 0xcf 0xee 0x5e 0x20 0x55 0x55 0x3 0x32 0xaa 0x66 0xa7 0xaa 0xa7 0x57 0x60 0x6 0x30 0x60 0x3 0x7c 0x60 0xd 0x48 0x10 0x3 0x2b 0x1b 0xbf 0xb 0x23 0xa7 0x4b 0x1f 0xd 0xce 0xcf 0xd7 0xb 0x40 0xa 0x20 0xa 0x27 0x6 0xb1 0x60 0x66 0x61 0xb1 0x1 0x4e 0xa 0x23 0x11 0x30 0x61 0x10 0x4b 0x5f 0x4 0x1 0x14 0x66 0x66 0x31 0x45 0x13 0x0 0x1e 0x71 0x77 0x67 0x10 0x3 0x16 0xd2 0xbf 0xef 0x1a 0x21 0x82 0xbf 0xf 0x2a 0xaa 0x78 0x9f 0x13 0xe3 0x34 0x5b 0x0 0x7 0x5e 0x10 0x20 0x57 0x61 0x12 0xf7 0x1b 0xbb 0x1f 0xfc 0x42 0xfe 0x6a 0xf8 0x2a 0x60 0xf 0x5c 0xa 0x6c 0x14 0x3a 0xa 0x3 0x67 0x76 0x77 0xeb 0x4 0x37 0x1 0xc2 0xe 0x1f 0x17 0xe 0x23 0x1a 0x4 0x67 0x30 0x3 0xb 0xa7 0xaa 0x6a 0x1 0x10 0x3 0xaa 0x0 0x7 0xe 0xe1 0xe8 0x8 0xb7 0x11 0x47 0x1 0xf3 0x10 0x4 0x67 0x10 0x76 0x67 0x68 0x0 0x4 0x9b 0x0 0x3 0x16 0x0 0xa 0x36 0x16 0x33 0x80 0x3 0xe7 0x39 0x1b 0x66 0x91 0xbb 0x61 0x66 0x30 0x31 0x4b 0x10 0x3 0x0 0xcd 0x49 0x67 0x66 0x93 0x7 0x74 0x67 0x66 0x43 0x73 0x9 0x2e 0x2 0x4c 0x19 0x43 0xf0 0x53 0x80 0xa 0x9b 0x60 0xf 0xa 0xa7 0xa7 0x66 0x66 0x6 0xbf 0xd 0x7f 0x6 0xd 0xc3 0xfd 0x7f 0xff 0xfe 0xfc 0x67 0xff 0xff 0x9c 0x67 0xfd 0x7e 0xbf 0x12 0xe8 0x12 0xec 0xd8 0x6f 0x6e 0xf3 0x48 0x53 0x7a 0xe 0xf8 0x90 0x8 0x3 0x1 0xaa 0x5 0x6b 0xaa 0x7a 0xc6 0x1 0xfb 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0x91 0x3f 0x19 0x27 0x11 0x11 0x3f 0x7 0x2f 0xff 0x10 0x3 0x21 0x43 0x2 0xaf 0x21 0x43 0x2 0xa3 0x3d 0x27 0x59 0x47 0x35 0xa7 0x0 0x76 0x17 0x17 0x16 0x11 0x61 0xa7 0x61 0x0 0x61 0xaa 0x12 0x4b 0x44 0x11 0x23 0x21 0x2a 0x42 0x24 0xb 0x3c 0x12 0x59 0x47 0x66 0xe 0x8 0xaa 0x0 0x7a 0x19 0x1 0x7a 0xb6 0x19 0x11 0xee 0x10 0x55 0x55 0xc5 0x9 0x6a 0x6c 0xca 0xcc 0x6c 0x0 0x99 0xc7 0x69 0x99 0x33 0x67 0x96 0x39 0x1 0x33 0x67 0x66 0x39 0x43 0x77 0x96 0x7 0x87 0x0 0x96 0x9b 0x44 0xcc 0x7c 0x77 0x77 0x36 0x85 0xb 0xfe 0x33 0xa7 0xaa 0x7a 0x0 0x3 0xaa 0x10 0x3 0x75 0x34 0x40 0x3 0x10 0xf 0x3 0xeb 0x5 0xc 0x3e 0x7 0x13 0xf7 0xd7 0x6 0x6e 0x4 0x3 0x66 0x10 0x3 0x66 0x15 0x47 0x2 0x1f 0xf5 0x9f 0xda 0x8d 0xe4 0xf 0xe7 0xa6 0xff 0xff 0x3e 0x7d 0x11 0xd 0xe4 0x37 0xd0 0x1d 0xe4 0x5f 0xff 0xc0 0xe 0x4f 0x5c 0xc8 0xaa 0x0 0x2 0xc1 0xc5 0xaa 0x0 0x10 0xc1 0x0 0x3 0x11 0xf5 0x10 0x3 0xf 0xe3 0xf3 0x77 0x9f 0x82 0xc8 0xe 0xb7 0xcc 0xd 0x37 0x6b 0x61 0x8 0x3 0x9 0x26 0x7a 0x3 0xe6 0x77 0x50 0x3 0x23 0xf7 0x2d 0x0 0x61 0xf 0xfd 0x10 0x10 0x3 0x52 0xff 0x71 0x92 0xff 0xfb 0x37 0x65 0xb 0x78 0x1f 0xdb 0xe3 0x9b 0xdc 0x1f 0x10 0xc 0x27 0x3 0x3f 0xa8 0x23 0x3b 0x10 0x30 0x3f 0x61 0x3 0x9b 0x61 0x31 0x71 0x0 0x16 0x66 0xb1 0xa1 0x66 0x67 0xb1 0xa1 0x1c 0x71 0x67 0x16 0x1d 0xbb 0x26 0x5f 0x1f 0x27 0x7a 0x77 0x69 0x17 0x5 0x2e 0x8 0x88 0x77 0xd 0xda 0x77 0x7a 0x0 0xc 0xfd 0x3 0x9f 0x8c 0x3f 0xff 0x2d 0x7e 0xdb 0xfe 0xfd 0x2f 0x5b 0x90 0xf 0xd5 0x7d 0x9 0x0 0x6 0x2b 0x96 0xf0 0x1c 0xe 0xef 0x0 0x1d 0xdf 0x0 0x25 0x77 0xff 0x10 0x8 0xff 0x8e 0x60 0x5b 0x24 0xf 0xab 0x5 0xa1 0x4 0x9e 0x80 0x3 0xf8 0x16 0xa7 0xa7 0x66 0x13 0xa7 0x7a 0x40 0x36 0x0 0x3 0x39 0x13 0xaa 0x7a 0x39 0x11 0xb4 0x9 0x4f 0x17 0xd 0x44 0x13 0xe7 0x7a 0x10 0x3 0x77 0x16 0xdc 0xd 0x6 0x5 0x4d 0x77 0x8 0x5a 0x20 0x1 0x27 0x36 0x10 0x77 0x0 0x66 0x36 0x61 0x67 0x66 0x36 0x76 0x66 0x5 0x61 0xb6 0x66 0x16 0x76 0x0 0x3 0x77 0x24 0xbf 0xe9 0x5e 0xdf 0xff 0xff 0x3f 0xf1 0xf0 0xf 0xf8 0xdf 0xf 0xf0 0x12 0xcf 0x5 0x6f 0xf 0xbb 0xe0 0xfe 0xe 0x55 0x10 0x3 0x29 0x5f 0x10 0x26 0xf2 0x8f 0xe0 0xa0 0xb 0xf3 0x1f 0xd3 0x1f 0x14 0x0 0x3 0x1f 0x1 0xfc 0xf3 0x1f 0x33 0x1f 0xdd 0x8f 0x1e 0xde 0x1e 0x23 0x50 0x3 0xaa 0x6a 0x6 0x56 0x1 0xaa 0x67 0xc6 0x0 0x3 0x1f 0x3 0x17 0xc0 0x5 0xcb 0x20 0x3 0x1 0xaa 0x76 0x71 0x17 0x7a 0x16 0x76 0x71 0x76 0x51 0x3f 0x76 0x1 0x3f 0x1 0xfa 0x7a 0x2d 0x66 0x61 0x1 0x43 0x71 0x1 0x3f 0x0 0x3 0x33 0xf 0xcc 0xc0 0xf1 0x3f 0xc1 0x3f 0x76 0x67 0x66 0x61 0x76 0x66 0x19 0x36 0x66 0x67 0xf1 0x3f 0x1f 0xbf 0x71 0xa6 0x7 0x1f 0x80 0x1 0x60 0x16 0x19 0x96 0xb9 0x17 0x69 0xb9 0x1 0x9b 0x67 0x91 0x19 0x11 0x67 0x11 0x7b 0x47 0x0 0x66 0x6b 0x76 0x17 0x96 0x1b 0xa7 0x77 0x55 0xbb 0x0 0x73 0x11 0xa 0xf3 0x33 0xa 0xfb 0x34 0x40 0x3 0x92 0x1b 0xb 0x77 0x36 0xb 0x67 0x36 0x39 0x0 0x3 0x33 0xa 0xb3 0x77 0x66 0x39 0x5 0x7d 0xb9 0x5 0x81 0xb3 0x9 0x44 0x66 0x66 0x93 0x9 0x17 0x93 0x34 0x53 0xf3 0xab 0x53 0xfb 0x73 0x5 0x90 0x73 0xe 0xcc 0x73 0x41 0xe4 0x33 0xea 0xef 0x16 0x7 0x6 0x12 0x6 0x16 0x77 0xe 0x4c 0xe 0xe2 0x29 0x3e 0x3f 0x3e 0x15 0x61 0x9a 0x0 0xd 0xe4 0x0 0xd 0xe4 0xd0 0xa 0x44 0x55 0xfd 0x4 0x9c 0xd0 0x4 0x9c 0x10 0x4 0x9c 0x0 0x0 0xbc 0x5 0x7a 0x23 0x21 0x1 0xaa 0xf 0xd9 0x66 0xd 0xe4 0x50 0x7a 0xd 0xe4 0x17 0x4 0x9c 0x61 0xaa 0x7a 0x9b 0x0 0xaa 0x7a 0xb6 0x9b 0x77 0x66 0x6b 0x96 0xfe 0x4c 0x2b 0x13 0xa7 0xe 0x33 0x10 0x3 0x23 0xab 0x1f 0xb6 0x5d 0xab 0xb 0x90 0xff 0x46 0x0 0x50 0x68 0x4 0x85 0xdc 0xfd 0x5c 0x0 0x55 0xfd 0xee 0x50 0xdc 0xee 0xee 0x5 0x84 0x0 0x7c 0x10 0xd6 0x71 0x11 0xc 0x8f 0x6a 0x10 0x15 0x16 0x17 0xa7 0x0 0x3 0x71 0x0 0x7 0x69 0x0 0xb 0x4 0x99 0x10 0x16 0x67 0x91 0x0 0x3 0xb1 0x0 0x10 0x11 0x17 0xb9 0x40 0x3 0xb3 0x0 0x11 0x16 0x55 0x93 0xf 0x5e 0x66 0xf 0x5e 0xaa 0xf 0x5e 0xa7 0xf 0x5e 0x0 0x77 0x9b 0x34 0x71 0xaa 0x39 0x11 0x66 0x6f 0xa7 0xc 0x53 0x1c 0x57 0xaa 0xff 0xc2 0xf0 0x7f 0xf0 0x7f 0x70 0x7f 0xbd 0xf 0xff 0x88 0xff 0xff 0xca 0xc7 0x9 0x65 0x10 0x3 0x97 0xf 0x9b 0x5f 0x9b 0x40 0x3 0x96 0xf 0xa7 0x1e 0xeb 0x43 0xe7 0x1f 0xb4 0x13 0xcc 0xd0 0x13 0xfb 0xaf 0xc0 0xf 0x3 0xe8 0xfd 0xf0 0xd 0x9 0x48 0xfd 0x3 0xf1 0xd0 0xf 0x10 0x8 0x90 0x1c 0x90 0x2 0x0 0xc9 0x85 0x0 0x9 0x10 0x19 0x1b 0x91 0x7b 0x66 0x1f 0x2b 0xf0 0x5f 0x80 0x5f 0xe3 0x7f 0xed 0x40 0x3 0xf 0xcb 0xfd 0x10 0x3 0xf3 0x7f 0xa3 0x7f 0xff 0x3 0x5f 0x6b 0x2f 0x9b 0xfd 0xe 0xd1 0x44 0xdf 0x3 0xe8 0xdf 0xfe 0xfd 0x0 0x59 0xdf 0x9 0x2 0x0 0xdf 0x9e 0x1c 0x0 0xf0 0x0 0x9f 0x0 0x91 0x30 0x9f 0x0 0xe0 0x3 0xe3 0xe0 0xfe 0xef 0x3 0xf2 0x50 0xee 0x0 0xb 0x9e 0xd 0x3f 0xb9 0x0 0xe0 0xe0 0x6 0xcf 0x0 0xe 0x9e 0xbf 0x19 0x7c 0x93 0xf7 0xfb 0xc1 0x44 0xb 0x40 0x3 0x10 0xc0 0xcc 0xc 0x61 0xf3 0x1f 0xfb 0xf3 0x1f 0xf3 0x1f 0x73 0x1f 0x18 0xc1 0x1d 0x8f 0x77 0x11 0x27 0x1e 0x2b 0x44 0x76 0xe 0x23 0xa7 0x17 0x1 0x5 0xa2 0x17 0x7a 0x3 0x77 0xaa 0x76 0x7a 0x77 0x71 0x8 0xfe 0x9 0xa 0x30 0x16 0x76 0x29 0x12 0x9 0xd0 0x11 0x77 0x67 0x11 0x3f 0x1 0x11 0xf 0xff 0x1d 0xdb 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0x82 0x5f 0x10 0x16 0x66 0x31 0x20 0x3 0x11 0x66 0x11 0x10 0x2f 0x61 0x67 0x6 0x9d 0x67 0x1c 0x9b 0x35 0x3f 0xa 0x4 0x1f 0x27 0x10 0x76 0x31 0x39 0x0 0x3 0x33 0xb3 0x76 0x16 0xa0 0x3 0xbf 0x16 0x3 0xbf 0x16 0xb3 0x44 0x61 0x16 0x2e 0x93 0x34 0x0 0x3 0x14 0x2e 0xef 0x90 0x3 0xd 0xb8 0x71 0x9f 0x20 0x3 0xa7 0xaa 0xe 0x3 0xd2 0xbf 0xf1 0xe3 0x52 0x47 0xf5 0x63 0x80 0x25 0x73 0x71 0x7a 0x16 0xaa 0x71 0x7a 0x67 0x56 0xa1 0xa 0x64 0x17 0x1a 0x68 0xa7 0xf 0x36 0x0 0x3 0xaa 0x85 0x6d 0x1f 0x11 0x76 0x66 0x11 0xf 0xe3 0x66 0xf 0xe3 0x42 0x7a 0xf 0xe3 0x7a 0x17 0xb9 0x9b 0x0 0x3 0x49 0x0 0x77 0x17 0xb3 0x43 0x77 0x17 0x93 0x43 0xa 0x66 0xb9 0x71 0x17 0x3 0x62 0x16 0x3 0x62 0x6a 0x90 0x3 0x62 0x7a 0x44 0xf 0xa0 0x34 0x13 0x11 0x66 0xf 0x33 0x11 0xa7 0xaa 0x10 0x3 0xff 0x63 0xff 0x75 0x8f 0x87 0x7c 0x8 0x43 0x4f 0x90 0x3 0xf0 0x24 0x40 0x28 0x3d 0x8 0x16 0x33 0xaa 0x7 0xfe 0xb9 0x40 0x3 0xb3 0x8 0xa 0x93 0x40 0x3 0x43 0x95 0xc 0xbb 0x43 0x1b 0x33 0xe7 0x7a 0x10 0x3 0x13 0x10 0x3 0xef 0x11 0x4f 0x15 0x3b 0x5 0xbb 0x71 0x7 0xb6 0xff 0xff 0xb2 0xdf 0xf1 0xbf 0xec 0xb1 0xbf 0xf1 0x3f 0xb1 0x3f 0x7a 0xe 0xf0 0x2e 0x72 0x67 0x77 0x2 0xaa 0xa1 0x6a 0x66 0x77 0x17 0xe 0xcc 0x77 0x3f 0xa1 0x17 0x85 0x5f 0x27 0x2a 0xf4 0xff 0xf4 0xff 0xf4 0xff 0x34 0x7f 0xd3 0xff 0x42 0xaf 0x54 0xdf 0xc 0xdf 0xdf 0xef 0x8 0x31 0xc 0xe3 0x2f 0xf0 0x9b 0xf 0xd0 0xcf 0x40 0x3 0xf3 0x7f 0xf3 0x7f 0x19 0x17 0xff 0xff 0xa2 0xf1 0x1f 0xf2 0xdf 0xf1 0x1f 0xf2 0x5f 0xf1 0x1f 0xe1 0x1f 0xf3 0x1f 0xf4 0xf3 0x1f 0xf3 0x1f 0x73 0x1f 0x3 0xe3 0x67 0x11 0x83 0x7a 0x76 0x80 0xa 0xfc 0x66 0x76 0x77 0xa1 0x67 0x66 0x11 0x3f 0x17 0x7a 0x73 0xdf 0xff 0xfa 0xdf 0x68 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xff 0x62 0x5f 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xff 0x28 0x59 0x69 0x15 0x81 0xf3 0xf1 0xe3 0x41 0xe3 0xd9 0x57 0x85 0x63 0x10 0xcf 0xf1 0xdf 0xef 0x8e 0x21 0x77 0x17 0x8 0x57 0x17 0x39 0x4b 0x77 0xf 0xe0 0x91 0x3 0xf3 0x34 0x67 0x20 0x3 0x93 0x34 0x67 0x4 0x9b 0x65 0x67 0xe 0xbb 0x13 0xe7 0x13 0x16 0x0 0x3 0x17 0x30 0x3 0x69 0x61 0x0 0x7 0x13 0x57 0x76 0x1b 0xe 0x77 0x16 0xf7 0x5f 0x80 0xcf 0xf0 0x0 0x0 0x0

Anim_Knife_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x2 0x0 0x0 0x8 0x0 0x0 0x80 0x0 0x3 0x88 0xe6 0x10 0x3 0x30 0xa 0x10 0xe 0x89 0x9 0x20 0xe 0x90 0x1 0xf0 0xaa 0x0 0xe 0xdf 0x0 0x6 0xed 0x40 0x3 0xfd 0x30 0x3 0x0 0x3d 0x0 0xf 0x0 0x27 0x10 0x8 0xf0 0x3 0x60 0x40 0x90 0x0 0x4a 0x5c 0x80 0xc0 0x3 0x89 0x0 0x5e 0xc0 0x62 0x10 0x70 0x10 0x1 0x0 0x10 0x16 0x11 0x1b 0x61 0x7a 0x23 0xb1 0x8 0xa6 0xa9 0x37 0x12 0xf0 0x1f 0x0 0x0 0x11 0x82 0x0 0x97 0x44 0x1 0x0 0x0 0x42 0x30 0x1d 0xdd 0x0 0x0 0x0 0xd0 0xef 0x0 0x0 0xed 0xee 0x10 0x0 0xd0 0xdf 0x0 0xb 0xcd 0x61 0x0 0x0 0x0 0x5c 0x1c 0x0 0x0 0xcc 0x6c 0x0 0x60 0x3d 0x56 0x6c 0xf0 0x63 0xf0 0x71 0xf0 0x83 0x30 0x63 0x77 0x10 0x68 0xe0 0xc0 0x9c 0x80 0x3 0x21 0x1d 0x71 0x67 0xa1 0xaa 0xa7 0x24 0x77 0x16 0x0 0x3 0x77 0x71 0x0 0x3 0x17 0xa7 0x11 0x7a 0xa7 0x77 0x0 0x3 0x7a 0x11 0x11 0x30 0x1 0x40 0x7a 0x0 0xd 0x7a 0x77 0x77 0xaa 0x7a 0x67 0x0 0x77 0xaa 0xa7 0x67 0x66 0x77 0xa1 0x7a 0x5 0x66 0x16 0x17 0xaa 0x17 0x10 0x1e 0x0 0x0 0xc2 0xcc 0xf1 0x5b 0xa1 0x5b 0xdf 0xff 0xf1 0x5b 0xd1 0x5f 0x89 0x88 0xf 0x0 0x80 0x9 0x88 0x21 0xac 0xf1 0xbf 0x11 0xdd 0x20 0x3 0xff 0xf1 0x68 0xe1 0x79 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xa1 0xdf 0x12 0x43 0x79 0x98 0x80 0x87 0x50 0x8f 0x2 0x5e 0x42 0x5d 0xdf 0xff 0x2 0x56 0x95 0x1 0xbf 0xdf 0xee 0x2 0x62 0x9b 0x2 0x72 0xcf 0x40 0x3 0x6f 0xbf 0x12 0x73 0x92 0x57 0xfb 0x42 0x6b 0x50 0x3 0x91 0x87 0xf2 0x3f 0xfe 0xf2 0x3f 0xf2 0x3f 0x22 0xe0 0x41 0x39 0xf0 0x7 0x42 0x9f 0xc2 0x5f 0x7d 0x94 0x2 0x5f 0x71 0x1a 0x2 0xa7 0x67 0x2 0xab 0x61 0xdf 0x0 0xa9 0x7a 0x12 0xee 0x6d 0x66 0x16 0xde 0x0 0xa6 0x27 0x12 0x6d 0x77 0x61 0xa6 0x11 0x0 0x11 0xaa 0x7a 0x16 0xa6 0x7a 0xb6 0x6a 0x0 0x77 0x66 0x6b 0x67 0x66 0xb9 0x71 0x61 0x4a 0x14 0x2 0x47 0x26 0x1 0x20 0x3 0x97 0x2 0xb8 0x9b 0xd7 0x2 0xb7 0x10 0x3 0x96 0x2 0xbf 0x17 0xf2 0xfc 0xf3 0x63 0x43 0x83 0xff 0xf3 0x63 0x63 0x5f 0x13 0x97 0xf3 0x46 0x73 0xbb 0xf0 0xbf 0x80 0xbf 0xf1 0x9f 0xff 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0x63 0x2f 0xf1 0x5f 0x81 0x73 0xf1 0x3f 0xe0 0xf1 0x3f 0xf1 0x3f 0x81 0x3f 0x66 0x56 0x1c 0x0 0xc6 0x0 0x55 0x6c 0x0 0xc6 0x85 0x91 0x60 0x56 0x0 0x85 0xb1 0x60 0xc6 0xc5 0xb9 0x60 0x16 0x20 0xcc 0xb9 0x4 0x43 0xb3 0x10 0x66 0x11 0x93 0xc1 0xf1 0xde 0xb1 0xee 0x66 0x66 0x1 0x0 0x67 0x0 0x3 0x7 0x7a 0x16 0x1 0x0 0x17 0x4 0x58 0xf3 0xf2 0xf1 0xff 0xdf 0x91 0xff 0x45 0x22 0xc0 0x40 0x3 0xf2 0x8f 0xf4 0xe0 0xc5 0x13 0xf2 0xfb 0xfc 0x52 0xfb 0x15 0x7e 0xf2 0xfb 0x62 0xfb 0xf2 0xff 0xf4 0x9f 0x0 0x61 0x10 0x16 0x16 0x33 0x0 0x3 0x13 0x61 0x61 0x16 0x11 0x1b 0x16 0x76 0x0 0x3 0x77 0x66 0x71 0x4 0x9b 0x47 0x61 0x24 0x80 0x10 0x11 0x11 0xf4 0xbf 0xf4 0xbf 0xf4 0xbf 0x97 0x94 0xbf 0x89 0x98 0x4 0x7f 0x90 0xf4 0x7f 0x76 0x3f 0x54 0x7f 0xdf 0x16 0x4f 0x56 0x5f 0x90 0x14 0x14 0xb6 0x60 0xf6 0x5f 0xf6 0x5f 0xf6 0x5f 0x80 0xf6 0x1d 0x0 0x61 0x11 0xb1 0x11 0xa6 0x37 0x2 0x12 0x4b 0x9a 0x7a 0x23 0x21 0xf6 0x5f 0x0 0xce 0x25 0x77 0x3 0x96 0x0 0x24 0x35 0x80 0xf6 0x83 0xa6 0xf7 0x1c 0x0 0x19 0x0 0x0 0x15 0x69 0x0 0x60 0x65 0x0 0x91 0x0 0x60 0x6c 0xb1 0x0 0xc6 0x15 0x40 0xb9 0x20 0x3 0xcc 0x15 0xb3 0x0 0x5c 0x15 0x0 0x93 0x96 0xbb 0x1b 0x66 0xb9 0x19 0x71 0x0 0xaa 0x11 0x41 0x71 0xa7 0x43 0x34 0x71 0x0 0x77 0x9b 0x34 0x71 0xaa 0x39 0x11 0x66 0x5 0xa7 0x14 0xaa 0xaa 0xaa 0x10 0x3 0x16 0x7 0x43 0xdb 0x4 0x2c 0xa0 0x3 0x6a 0x6 0xbb 0x10 0x3 0x7a 0x26 0x0 0x35 0xe7 0xf7 0xf5 0x3 0x35 0x3 0xd7 0x57 0xc5 0x3 0x10 0xd5 0x57 0xd5 0x67 0x77 0xd1 0xff 0xf0 0x7 0x41 0x89 0x7 0xf5 0x5 0xa1 0x57 0xf8 0x46 0x47 0x11 0x9f 0x18 0x16 0xff 0x15 0xa7 0x17 0xa8 0x58 0x17 0x65 0x2d 0x18 0x20 0x20 0x10 0xf8 0x1f 0xf8 0x1f 0xfe 0xf8 0x1f 0x58 0x2f 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0x71 0x3f 0x3 0xe3 0x33 0x84 0x3 0xe7 0xb9 0x10 0x66 0x17 0x3 0xf3 0x17 0xb3 0x1 0x10 0x76 0x17 0x93 0x61 0x71 0x31 0x10 0x3 0x7 0x49 0x61 0x66 0x31 0x43 0x38 0xd4 0x40 0x3 0xf8 0x6c 0xa8 0x8 0xe1 0xd0 0x8 0xc7 0xfd 0x8 0x3b 0xee 0xee 0x0 0x2 0xfd 0xdd 0xdd 0x0 0xd0 0x71 0x8 0x5e 0x71 0x56 0x6a 0x8 0x87 0xa7 0x8 0x8b 0x71 0x8 0x6d 0x1 0xff 0x11 0x50 0x69 0x5 0xee 0x91 0x5 0xf2 0xb1 0x0 0x61 0x1a 0x40 0xb9 0x20 0x3 0x66 0x1a 0xb3 0x60 0x76 0x1a 0xff 0x4 0x5f 0xa8 0x13 0x18 0x9a 0x50 0x3 0x58 0x23 0xd8 0xf7 0xf0 0xf 0xf9 0x4 0xd5 0xf9 0x16 0x79 0x8b 0xcc 0x9 0x96 0x85 0x9 0x9a 0x8c 0x9 0x9e 0x75 0x5c 0xf6 0xbe 0x81 0xbc 0x9 0xd7 0xa1 0x18 0x9b 0x7a 0x8 0xa4 0x8 0x7a 0x77 0x17 0xaa 0x8 0x9b 0xaa 0xaa 0x77 0x5 0x7a 0xa7 0xaa 0x77 0xaa 0x98 0x9f 0xaa 0x8 0x9f 0x41 0xaa 0x8 0x9f 0xa1 0x6a 0x66 0x77 0x17 0x8 0x9f 0x2f 0x77 0xa1 0x38 0x9f 0x11 0x28 0xa0 0xf1 0x1f 0x91 0x1f 0xf7 0xdf 0xff 0xc7 0xdf 0x92 0x2b 0xa2 0x76 0x54 0x0 0xf7 0xff 0xf7 0xff 0xf7 0xff 0x57 0xff 0x0 0x9d 0xaa 0x27 0x11 0xde 0x66 0x66 0x11 0x0 0x6d 0x7a 0x22 0x11 0x76 0x17 0x66 0xa6 0x9 0x11 0x61 0xaa 0x7a 0x0 0x2 0xb6 0xa6 0x7 0x7f 0x66 0x66 0x7 0x7f 0x5 0xde 0x0 0x77 0x3 0x84 0x10 0x3 0x97 0xfc 0x47 0x7b 0xf7 0x7f 0xb3 0xf0 0x5 0xce 0x11 0x5f 0x1 0x5b 0x0 0x11 0x0 0x60 0x8c 0x1c 0x33 0xc0 0x85 0x1c 0xb9 0x0 0xc0 0x5c 0x1c 0xb9 0x60 0xc1 0x1c 0xb3 0x2a 0x60 0x16 0x72 0x5f 0x11 0x2 0x5f 0x1b 0x33 0xe7 0x7a 0xa8 0x10 0x3 0x13 0x10 0x3 0xa7 0x30 0x3 0x11 0xa6 0xaa 0x1d 0xaa 0x71 0x16 0x0 0x18 0x4 0x0 0x20 0x3 0x67 0x8 0x3 0x0 0x67 0x16 0x0 0x77 0x77 0x66 0x1 0x77 0x17 0x77 0x7a 0x16 0xa 0x12 0x77 0xa 0x1b 0x2 0x67 0xfb 0x63 0xff 0xf7 0xff 0xfb 0x63 0x5b 0x6f 0xa3 0x81 0xfb 0x4c 0xf3 0xff 0xc4 0xf 0x9b 0xeb 0xff 0x99 0x8 0x59 0xb3 0xb5 0xac 0x99 0x2a 0x54 0x0 0xf9 0xbf 0xf9 0xbf 0xf9 0xbf 0xfe 0x14 0xbb 0x16 0x9e 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0x71 0x3f 0xd6 0xdf 0x11 0xf0 0xc6 0xdf 0xf9 0xde 0xb3 0x1f 0x33 0xdb 0x17 0x99 0x0 0x61 0x0 0x67 0x91 0x66 0xaa 0x66 0xb1 0xaa 0xaa 0x10 0x17 0xb9 0xac 0x10 0x3 0x7a 0x17 0xb3 0xc5 0x0 0x7a 0x17 0x93 0x6c 0xa7 0x1a 0x33 0xcc 0x0 0x55 0x1a 0xb9 0x85 0x58 0x17 0xb9 0x5c 0x0 0xac 0x17 0xb3 0x11 0x7c 0x17 0x93 0x10 0xb7 0x14 0x5f 0x77 0x31 0xff 0xd 0x22 0xc1 0x4c 0x92 0x18 0xb 0x90 0x3 0x80 0x2c 0x2b 0xc5 0x7c 0x17 0x33 0x5c 0x7c 0x17 0x10 0xb9 0x71 0x77 0x0 0x3 0x57 0x17 0xb3 0x71 0x11 0x67 0x17 0x93 0x20 0x3 0x66 0x16 0x43 0x10 0x3 0xff 0xfc 0xff 0x1d 0x29 0x1b 0x36 0x2b 0x3a 0x1d 0x81 0xf0 0x5f 0x80 0x5f 0x5d 0xa8 0xff 0x14 0xe2 0x2d 0xc2 0x15 0x96 0x8d 0xb7 0xf6 0x1f 0xf6 0x1f 0xf6 0x23 0x96 0x33 0xff 0xf1 0x1f 0x51 0x1f 0x1 0x23 0x9 0x5f 0xf6 0x3f 0xf6 0x3f 0xf6 0x3f 0xc6 0x3f 0xf5 0xfe 0x5b 0xfc 0xff 0xfe 0x63 0xe 0x9f 0x99 0x7 0x7f 0xbb 0xf7 0x7f 0xff 0xa7 0x7f 0x17 0x83 0x1b 0x6b 0x1b 0x6f 0xf7 0x7f 0xf1 0xbb 0x91 0xbf 0xf9 0x3f 0xff 0xf9 0x3f 0xfd 0xff 0xfd 0xff 0xfd 0xff 0x5d 0xff 0xf7 0xff 0xf7 0xff 0xfd 0x3 0xdf 0x17 0xfb 0xf 0x77 0x61 0xf7 0xff 0xf7 0xff 0xf8 0x3 0xf7 0xff 0xf7 0xff 0x5f 0x80 0x14 0x1d 0x80 0xf7 0xff 0x77 0xff 0x24 0x3c 0xfe 0xc3 0xfe 0x3f 0xe1 0xfe 0xc3 0x74 0xbf 0xe 0xb0 0x8 0x88 0x0 0x8 0x0 0x3 0xdf 0x0 0x4 0x0 0x53 0x8 0x10 0x1 0x0 0x10 0x10 0x1 0x10 0x1b 0x14 0xa1 0x4a 0x88 0x30 0x3 0x80 0x80 0x30 0x3 0x89 0x0 0x7 0x90 0xff 0x20 0x38 0xb8 0x80 0xfb 0x5f 0xe 0x97 0x84 0xdc 0x2f 0x1b 0xf 0x17 0x1e 0x98 0xf5 0x5e 0x7f 0xf3 0x9f 0xb3 0x9f 0x1b 0x3f 0x66 0xb 0x3f 0x66 0xb 0x3f 0x78 0x66 0xfb 0x3f 0x57 0xe7 0xf7 0xff 0x4e 0x9b 0x61 0x66 0x61 0x0 0x31 0x66 0x66 0x61 0x11 0x66 0x16 0x66 0x0 0x11 0x66 0x61 0x67 0x11 0x16 0x71 0x67 0x5e 0x76 0x6b 0x7f 0x0 0x20 0x3f 0xfd 0xbf 0xc8 0xa0 0x3f 0xfe 0xd0 0xb6 0xf 0x1f 0xfd 0x1e 0x8b 0x8 0x93 0x0 0x10 0x3 0x28 0x6f 0x67 0x10 0x66 0x16 0x0 0xb 0x92 0x0 0xaa 0x67 0x11 0x3f 0x0 0x77 0x7 0xb0 0x37 0xb3 0xb3 0xff 0xff 0xfa 0xf6 0x1f 0xfa 0x27 0xdb 0x3b 0xc9 0x4 0xb7 0x33 0x24 0xbb 0x14 0xbf 0x67 0xf4 0xbf 0xf6 0x3f 0xff 0xf6 0x3f 0xf6 0x3f 0xa6 0x3f 0xff 0xfb 0xfc 0xff 0xff 0xfb 0xf6 0x3f 0x57 0x7f 0x1 0xaa 0x13 0xa1 0xaa 0xaa 0x61 0x71 0x7 0x7f 0xf0 0x18 0xf6 0x57 0x7f 0xf 0x6c 0x17 0x83 0x7a 0x67 0x17 0x0 0xe 0xa7 0x77 0x7a 0x11 0x77 0x7f 0xda 0xff 0xd 0x96 0x88 0x77 0x80 0x52 0xff 0x15 0x4e 0xaa 0xff 0x9 0x12 0xa7 0x12 0xab 0xf2 0xff 0xff 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xfa 0x9f 0xfa 0x9f 0x6a 0x9f 0xfb 0xff 0xe5 0xfb 0xff 0xfc 0x3 0x97 0xff 0x8 0x80 0x13 0xca 0x88 0xf 0xa6 0xf7 0x3 0x86 0xb 0x29 0x3 0x6e 0x39 0xd3 0x90 0x1d 0xb7 0x3 0x72 0x2d 0xac 0xbf 0x30 0x1f 0x88 0xe 0xb0 0xf7 0xff 0xfe 0xc3 0xf9 0xbf 0xfe 0xc3 0x37 0xff 0xec 0x23 0xff 0x10 0x79 0xe 0x37 0x8 0x3 0xd9 0x10 0x88 0x8 0x89 0xde 0x6 0xca 0x20 0x17 0x90 0x0 0x84 0x3 0xef 0xe 0x55 0x4 0x8a 0x8 0xdf 0x20 0x8c 0x63 0xf7 0x80 0x4 0x2d 0x2c 0x91 0x33 0xe7 0xf0 0x7 0x50 0x17 0xff 0xff 0xd1 0x8f 0xe3 0xf3 0x9f 0xb3 0x9f 0x2 0xa 0x12 0xe 0x44 0x82 0x0 0x1 0xaf 0x10 0x9e 0x9 0x14 0x91 0x8 0x14 0x91 0x4 0xb9 0x32 0x10 0x10 0xb8 0x7f 0x80 0x2 0x1c 0x11 0x47 0x1e 0xdc 0x50 0xaa 0xf8 0x1b 0xb8 0x1f 0xf3 0x5f 0x9e 0xd8 0x1f 0x90 0x99 0x6 0xe5 0xf 0x30 0xf 0x50 0x10 0x3 0x99 0xd1 0x4 0xd6 0x0 0x3 0x90 0x10 0x3 0x9 0x90 0x99 0x1d 0x9f 0xd8 0x0 0x20 0x60 0x1e 0x9 0x0 0x2d 0x30 0x3 0x9 0x0 0x9 0xff 0x10 0x33 0xff 0x5f 0xff 0x5f 0xff 0x5f 0x6f 0x6f 0xf4 0xbf 0xb4 0xbf 0x0 0x82 0x60 0x99 0x0 0x73 0x30 0x3 0x9 0x90 0x0 0x9 0x9 0xf5 0x0 0x77 0x10 0x3 0x10 0x7f 0x0 0x9d 0x99 0x10 0x84 0x99 0x30 0x3 0x3f 0x9 0x90 0x0 0xb1 0x50 0x3 0x0 0x13 0x10 0x3 0x40 0xce 0x40 0x22 0xff 0x0 0x1 0x10 0x4a 0x30 0x2d 0x20 0x21 0x50 0xd0 0x0 0x29 0x20 0x3 0x10 0x1 0xf6 0x11 0x12 0x0 0x4a 0x20 0xdf 0x3 0xa2 0x88 0x22 0x33 0x12 0x37 0x8 0x7f 0x80 0x16 0x3f 0x30 0x3 0x9 0xc 0x10 0x3 0x22 0x48 0x46 0x3f 0x12 0x43 0xff 0x56 0x43 0x1 0xca 0x30 0x3 0x6 0x79 0x11 0xcf 0x20 0x42 0x9 0x77 0x36 0x6a 0x8b 0xf 0x11 0x80 0x0 0x99 0x2 0x7f 0x88 0xa2 0xff 0x41 0xe7 0xff 0x54 0x0 0x32 0x7f 0xff 0xbf 0xff 0xbf 0xff 0xbf 0x57 0xbf 0xfe 0x94 0x1d 0xdf 0xbf 0x1c 0x7f 0xc0 0x4d 0xdf 0xfa 0x9f 0x9a 0x9f 0xfd 0xfd 0xbd 0x6e 0xfe 0x1f 0xff 0xda 0xff 0xf4 0xff 0xf4 0xff 0xf4 0xff 0xc4 0xff 0xff 0xfb 0xf9 0xbf 0xff 0xff 0xff 0x9e 0xb9 0x33 0x63 0x13 0x5f 0x5e 0x2e 0x27 0xf5 0x2f 0xbf 0xf3 0x5f 0x90 0xe0 0xff 0xfd 0x3f 0xfd 0x3f 0xfd 0x3f 0x75 0x7f 0xff 0x7e 0x98 0x44 0x9 0x7 0x34 0x0 0xff 0x8 0x4e 0x2e 0xb7 0x1e 0xe9 0x1e 0xf1 0x1a 0xf7 0x46 0x7 0xf 0x82 0x16 0x17 0xff 0xf8 0x5f 0x66 0xa7 0xf8 0x1f 0xf8 0x1f 0xf8 0x1f 0x8 0x1f 0x13 0x7 0x13 0x46 0xff 0x23 0x62 0x3 0x6b 0x33 0x4a 0x24 0x6 0x3 0xfb 0x4 0x5 0x24 0x17 0x33 0x17 0xff 0x13 0x88 0x13 0x27 0x54 0x0 0x0 0x1f 0xf 0x86 0xff 0x5f 0xff 0x5f 0xff 0x5f 0xff 0x5d 0x9f 0xff 0x22 0xbf 0x34 0x24 0x67 0x23 0xf3 0x3 0xaa 0x10 0x3 0x54 0xb 0xff 0x14 0x17 0x14 0xa5 0x13 0xe7 0x3 0xf7 0x10 0xa8 0x20 0xac 0x44 0xb 0x14 0x17 0xff 0x10 0x9f 0x14 0xc7 0x54 0xd3 0x64 0xe3 0x34 0xd1 0x14 0xd6 0x44 0x47 0x34 0xd7 0xfb 0x65 0x2 0x89 0xbf 0x23 0xe7 0x23 0xf3 0x1a 0x44 0x89 0x26 0xc8 0x36 0x3f 0xfd 0x4 0x17 0x13 0xbf 0x4a 0x37 0x13 0xc8 0x23 0xcc 0x1a 0x4b 0x98 0x6 0x66 0xff 0xe 0xf9 0x16 0x3f 0xf4 0x3f 0xf4 0x3f 0xf4 0x3f 0x74 0x3f 0xf9 0xbf 0xf7 0xbf 0xf0 0xf7 0xbf 0x77 0xbf 0xff 0xbe 0xe 0x4b 0x61 0x11 0xb1 0x10 0x1 0xa6 0x37 0x12 0x61 0x9a 0x7a 0x23 0xff 0xde 0xc0 0xe 0xb1 0xc 0xbf 0x4b 0x14 0x0 0x0 0x21 0x24 0x7f 0x1 0xbf 0x9a 0xf2 0x9f 0xaf 0xdc 0xfa 0xff 0x1f 0xde 0xf4 0xff 0xf4 0xff 0xff 0xf4 0xff 0x74 0xff 0xff 0xfb 0xf9 0xbf 0xf9 0xbf 0x59 0xbf 0x3a 0x1a 0x17 0x64 0xff 0xf0 0xbf 0xf0 0xbf 0xfb 0xbf 0xfd 0x3f 0xfd 0x3f 0xfd 0x3f 0xaa 0x47 0x5f 0x82 0x70 0xc0 0x35 0x6f 0x6f 0xcf 0x4b 0xdb 0x66 0x11 0x60 0x66 0x20 0xaa 0x17 0xa 0x52 0x67 0xc8 0xac 0xaa 0x66 0x55 0xc5 0xe 0xf8 0x51 0xe 0xfc 0x11 0xf 0xd0 0x16 0xf 0xd4 0x55 0x69 0xe 0x80 0x99 0xe 0x80 0x91 0xe 0x80 0xb1 0xe 0x80 0x0 0xb9 0x9b 0x34 0x53 0xb9 0x39 0x33 0x51 0x0 0xb3 0x34 0x13 0xc5 0x93 0xb4 0x13 0xc1 0x11 0x66 0x16 0x1 0xb 0x9b 0x1 0x0 0xa7 0xe 0x74 0x55 0x77 0xe 0x78 0xc5 0x40 0x3 0xcc 0xe 0x84 0x7c 0xe 0x80 0x5a 0x61 0xc 0x78 0x61 0xc 0x74 0x90 0x3 0x10 0x20 0x3 0x66 0x0 0x16 0x10 0x67 0x66 0x11 0x33 0x3b 0x63 0x10 0x71 0xb9 0x34 0x10 0x3 0x66 0x71 0xb3 0x33 0x10 0x66 0x71 0x93 0xc 0x89 0x93 0x13 0x76 0x66 0x0 0x43 0x61 0x77 0x67 0x13 0x77 0x77 0x67 0x68 0x76 0xe 0xc4 0x30 0x3 0x16 0x0 0x7 0x66 0x1 0x76 0xa0 0xa 0xe0 0x76 0xa 0xe0 0x76 0x77 0x77 0x7a 0xaa 0xe9 0xe 0x77 0xfd 0x1f 0x3e 0xf0 0x77 0xe 0xf5 0x76 0x17 0xcc 0x2c 0xe4 0xbc 0xc7 0x2c 0xbf 0xc 0xb8 0x16 0x61 0x20 0x3 0x61 0x16 0x43 0x61 0xf 0x0 0x61 0x11 0x77 0x66 0x5e 0xdb 0x1c 0xbf 0x5 0x13 0x7a 0x77 0x67 0x73 0x0 0x68 0xab 0x30 0x3 0x3 0x7a 0xa1 0xaa 0x77 0xaa 0xa6 0x0 0x3 0x5e 0xff 0x6 0xa7 0x7a 0x77 0xaa 0x76 0xf 0x4 0x0 0x5 0xa7 0x7 0x67 0xaa 0x66 0x76 0x77 0x2f 0x4 0x3e 0xff 0x1f 0x78 0xff 0xfd 0xbf 0xfd 0xd1 0xfd 0xe3 0xfd 0xf5 0xfe 0x7 0xfe 0x19 0xfe 0x2b 0xf4 0x3f 0xf3 0xf4 0x3f 0xf4 0x3f 0x94 0x3f 0xfe 0x7f 0x0 0x1c 0x37 0xbf 0x22 0x4b 0xf0 0x1d 0xe3 0xf7 0xbf 0x47 0xbf 0x7 0xc3 0x93 0xfd 0x9d 0xaa 0x0 0x27 0xee 0xde 0x66 0x66 0xee 0x6d 0x7a 0x8 0x22 0xdd 0x76 0x17 0x1 0x5b 0x61 0xaa 0x6a 0x4 0x61 0xaa 0x7a 0xa7 0xa6 0xe 0x68 0x66 0x66 0x12 0xb9 0x11 0x66 0xd 0xd3 0x77 0x16 0x20 0x3 0xa6 0x40 0x97 0xc 0xbf 0x9b 0x1 0x0 0xb6 0x19 0x0 0x3f 0x0 0x6b 0x0 0x3 0x1c 0x9 0xfe 0xff 0xff 0x11 0xff 0x23 0x7f 0xb6

Anim_Knife_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x2 0x0 0x0 0x90 0x99 0x0 0x0 0x0 0x2 0x90 0x4a 0x9 0x30 0x3 0x99 0x90 0x20 0x3 0x90 0x10 0x3 0x9 0x3b 0x90 0x99 0x0 0x15 0x10 0x1d 0x60 0x1e 0x9 0x0 0x2d 0x30 0x3 0x1a 0x9 0x0 0x9 0x10 0x33 0x70 0x1 0xf0 0x0 0x2a 0xdf 0xa8 0x0 0x6 0xed 0x40 0x3 0xfd 0x30 0x3 0x0 0x0 0xf 0xff 0x0 0x43 0x10 0x8 0xf0 0x3 0x90 0x3e 0xe0 0xc 0x0 0x88 0x20 0x3 0xd0 0x25 0x0 0x10 0x0 0x10 0x16 0x11 0x0 0x61 0x7a 0x5 0x23 0x10 0xa6 0xa9 0x37 0xd0 0x42 0x1 0x0 0xaf 0x0 0x1b 0x11 0x0 0x0 0xb1 0x44 0x1 0x0 0x13 0x12 0x42 0x12 0x0 0xa3 0x99 0x99 0x0 0xb3 0x30 0x3 0x7 0x9 0x90 0x0 0x9 0x9 0x0 0xb7 0x10 0x3 0x10 0xbf 0xa9 0x0 0xdd 0x99 0x10 0xc4 0x99 0x30 0x3 0x9 0x90 0x0 0xf1 0xf6 0x50 0x3 0x0 0x13 0x10 0x3 0x40 0xe0 0xd0 0x1 0x6 0x0 0xd7 0xd0 0x91 0x0 0xdf 0x0 0x1d 0x20 0x83 0x0 0x0 0x60 0x0 0x2 0x55 0x16 0x1 0x1e 0xc0 0x1 0x22 0x5c 0x1 0x26 0xc1 0x1 0x2a 0xfa 0x0 0x79 0x20 0x3 0x10 0x1f 0xf0 0xdd 0x40 0x9f 0x17 0x0 0xa4 0x77 0xbc 0x0 0xa3 0x77 0x10 0x8 0xd0 0xdb 0x30 0x5b 0x60 0x43 0x33 0x71 0x1 0x77 0x77 0x13 0xaa 0x77 0x77 0x1b 0x30 0x3 0x2 0xa7 0x71 0xaa 0x77 0xaa 0x76 0x0 0x3 0x11 0x40 0x11 0x30 0x1 0x76 0x7a 0x77 0xaa 0x67 0x7a 0x0 0x77 0xa7 0x77 0x7a 0x76 0xa7 0x67 0x77 0x0 0x66 0x76 0x77 0xa1 0x67 0x66 0x77 0xa7 0x70 0x17 0x10 0x1e 0x20 0x8c 0x1 0xdf 0x88 0x0 0x0 0x98 0xa 0x0 0x0 0x80 0x8 0x30 0x3 0x88 0x1 0xdf 0x88 0x4 0x80 0x0 0x90 0x98 0x80 0x0 0x12 0x80 0x88 0xb5 0x11 0xdf 0x89 0x1 0xe3 0x50 0x1e 0x9 0x0 0x2d 0x8 0x10 0x3 0xe 0x89 0x9 0x0 0x8 0x10 0x33 0xf1 0xa3 0x91 0xf3 0xe 0xda 0xf1 0xc2 0xa1 0xbf 0x80 0x20 0x24 0x2 0x0 0xfe 0x2 0xd 0xef 0xbf 0x40 0x3 0xff 0x2 0x19 0x10 0xf 0x10 0x13 0xf2 0x2 0x21 0xe2 0x1 0x57 0x1d 0x61 0x7a 0x0 0x1 0xe0 0xe1 0xfc 0x1 0xe0 0x11 0x1 0xe0 0x51 0x23 0x1 0xe0 0x37 0x11 0xe0 0x0 0x0 0xd9 0x2 0xa2 0x5f 0x9b 0x2 0xa6 0xbf 0x42 0x83 0xf1 0x73 0x42 0x17 0xf2 0x6e 0x21 0xa 0xb3 0x40 0x3 0x8 0x1 0x16 0x0 0x1 0x0 0x88 0x10 0xfa 0x0 0xe 0x77 0x8 0x0 0x12 0x0 0xe 0x21 0xc 0x88 0x1 0x3e 0x0 0x3 0x1 0x1c 0xcf 0x10 0x1 0x1 0x3c 0x0 0x80 0x1 0x4f 0xf1 0x1f 0x63 0xe 0x72 0x3 0x0 0x66 0x66 0x61 0x60 0x66 0x11 0x66 0x60 0x0 0x16 0x66 0x16 0x10 0x61 0x76 0x16 0x11 0x18 0x11 0x77 0x66 0x51 0xbb 0x2 0x2e 0x11 0x31 0x13 0x12 0x7a 0x77 0x31 0x1 0xd4 0x1b 0xa7 0x0 0x3 0xaa 0x10 0xaa 0x77 0x71 0x0 0x3 0x76 0xaa 0x7a 0xa7 0x84 0x51 0xdf 0x77 0xa7 0x7a 0x77 0x30 0x3 0x6a 0x77 0x0 0x7a 0xa7 0x6a 0x66 0x7a 0x67 0x7a 0x66 0x12 0x7a 0x17 0x77 0x11 0xfe 0x1 0x11 0x92 0x3e 0xd 0xd7 0x2 0xa4 0x40 0x3 0xed 0x40 0x3 0xfd 0x0 0x13 0xf3 0x62 0xb1 0x5f 0xcf 0x2 0xf5 0x3 0x20 0x0 0x99 0x23 0x22 0x3 0x2b 0x33 0xa 0x24 0x6 0xfd 0x3 0xfb 0x4 0x5 0x24 0x17 0x3 0x40 0x10 0x1 0x3 0xfc 0x90 0x84 0x0 0xca 0x0 0x1f 0x4 0x34 0xdf 0xff 0x3 0xf6 0xef 0x3 0xfa 0xee 0xdd 0x4 0x2 0x11 0x87 0xcf 0x40 0x3 0x21 0x8f 0x93 0xf7 0xfb 0x44 0xb 0xf0 0x50 0x3 0xc3 0xe7 0xf0 0x7 0x4 0x9c 0xdd 0xdf 0xa9 0x7a 0x0 0xef 0xee 0x6d 0x66 0xee 0xde 0xa6 0x27 0x8 0xdd 0x6d 0x77 0x61 0x2 0xd9 0xa6 0xa7 0x16 0x0 0xa6 0xaa 0x71 0x6a 0x7a 0x67 0x11 0x67 0x0 0x66 0x96 0x12 0x61 0x14 0x0 0x16 0x71 0x10 0x26 0x1 0x12 0x0 0x3 0x66 0x9a 0x11 0x0 0x0 0xaa 0x97 0x1 0x0 0x67 0x1b 0x0 0x0 0x4d 0xb6 0x3 0x99 0x1b 0x17 0x44 0xa7 0x23 0xf3 0x99 0x30 0x3 0xff 0x54 0xb 0x14 0x17 0x14 0xe5 0x13 0xe7 0x3 0xf7 0x10 0xe8 0x20 0xec 0x44 0xb 0xc0 0x14 0x17 0x10 0xdf 0x61 0x66 0x76 0x17 0xa8 0xaa 0x0 0xaa 0x7a 0xc5 0xac 0xaa 0x7a 0x51 0xac 0x0 0xaa 0x6a 0xc1 0xac 0xaa 0x77 0x16 0x71 0x10 0xa7 0x77 0x61 0x3 0x97 0x61 0x11 0x77 0x77 0xe0 0x44 0x1b 0x50 0x3 0xe4 0xd1 0x6a 0x66 0x16 0x0 0x7a 0x89 0x0 0x3 0xaa 0x67 0x11 0x3 0xf3 0x1 0x0 0xa1 0xb3 0xfd 0x34 0xe6 0xf5 0x7f 0xf5 0x7f 0xf5 0x7f 0xb5 0x7f 0x1 0xfd 0xf0 0x1 0x87 0x2 0xcc 0xfe 0x0 0x0 0x50 0xe5 0x0 0x3 0x58 0x0 0x0 0x0 0x70 0x85 0x0 0x0 0x76 0x57 0xf6 0x12 0xc7 0x12 0xcf 0x12 0xd7 0x2 0xdf 0x88 0x32 0xe7 0x4 0x11 0x80 0x1f 0x0 0x99 0x8 0x4 0x1b 0x12 0xc7 0x12 0xcf 0x22 0xd9 0x42 0xe7 0xaf 0x54 0x0 0x9 0x24 0x34 0x0 0x1 0xd7 0x20 0x3 0x0 0x5b 0x10 0xb 0x77 0xd0 0x10 0xf 0x5 0xe3 0x15 0xf 0x90 0x10 0x7 0x13 0xe3 0xf0 0x3 0xb4 0x40 0x17 0xee 0x6 0x5 0x10 0x3 0xe9 0x6 0xd 0x9b 0xfb 0x0 0x0 0xd0 0xc1 0x61 0x66 0x0 0x5c 0xa8 0x1 0xaa 0x66 0xc1 0xc5 0xac 0x7a 0xbf 0x1 0x50 0x55 0x0 0x1 0xe0 0xd0 0x1 0xe0 0xed 0x1 0xe0 0xdf 0x1 0xe0 0x50 0x1d 0x4 0xba 0x66 0x1 0xe0 0x67 0x71 0x66 0xaa 0x4 0x7a 0x11 0x76 0x66 0x7a 0x1 0xe0 0x66 0x16 0x0 0x71 0x27 0x27 0x12 0x71 0x27 0x11 0x66 0x10 0x7a 0x19 0x66 0x1 0xe0 0xaa 0x6a 0x9b 0x1 0x1 0x77 0xb6 0x96 0x1 0x66 0x19 0x17 0x34 0xe2 0xff 0xf6 0x47 0x66 0xb 0xf6 0x62 0xb4 0x13 0x15 0x7 0x34 0x4 0x6 0xf7 0x21 0xb 0xff 0x14 0xf3 0x5 0x2f 0x25 0x37 0x45 0x7 0x5 0x41 0x15 0x17 0x25 0x42 0x7 0x26 0xe4 0x15 0x2f 0xa6 0xf9 0xe6 0xc7 0x61 0x11 0x4 0xbb 0x37 0x0 0x1c 0x61 0x9a 0x7a 0xf4 0x18 0x6 0x9b 0x6 0x9f 0x12 0x4b 0x0 0x1 0x0 0x23 0x21 0x14 0x0 0x33 0xa3 0x0 0x77 0x67 0x13 0xa7 0x77 0x77 0xa1 0x7a 0x4e 0xa7 0x20 0x3 0xa7 0x7a 0x30 0x1 0x65 0xdf 0x3 0xff 0x66 0x88 0x24 0x3 0x77 0x77 0x76 0x0 0x27 0x66 0x77 0x77 0x1d 0x16 0x67 0x71 0x3 0xfb 0x5 0xdf 0x16 0xeb 0xff 0x3 0xf7 0x52 0xef 0x3 0xfb 0xee 0x3 0xff 0x9b 0xb 0xb1 0x5f 0xb0 0xff 0xf1 0x5f 0xf1 0x5f 0x22 0x9b 0xf2 0x9f 0xf7 0x9a 0xf0 0xdf 0x50 0xdf 0x23 0x0 0x90 0x44 0x7f 0xd1 0xde 0x30 0x3 0xd2 0xdf 0x1 0x0 0x36 0xd3 0xff 0x17 0x2a 0x66 0xd7 0xd1 0x48 0x6 0x0 0x7 0x10 0x5f 0x71 0x7 0xc6 0x67 0x7 0xca 0x13 0x3f 0xe7 0xbf 0x17 0x44 0x17 0x1f 0x40 0x67 0x7 0x24 0x91 0x96 0xb9 0xbb 0x91 0xb9 0x0 0x9b 0x11 0x16 0x19 0x11 0x14 0x16 0x3b 0x0 0x44 0x13 0x91 0xbb 0x49 0x13 0x91 0x9b 0x0 0x33 0x13 0x31 0x4b 0x33 0x11 0x31 0x49 0x0 0x3b 0x11 0x61 0x16 0x1 0x0 0x77 0x6a 0x4 0x1 0x0 0x57 0xc5 0xc 0x20 0x3 0x55 0xcc 0x0 0x1 0x0 0xc5 0x6c 0x1 0x0 0x6c 0x66 0x7 0x11 0x0 0x66 0x76 0x11 0x58 0xce 0x47 0xe2 0x4 0xe1 0xff 0x18 0xa 0x37 0xed 0x27 0xe1 0x58 0xd0 0x14 0xd7 0x14 0xdb 0x14 0xe9 0x19 0x12 0xc2 0x14 0xf7 0x18 0xdf 0x10 0x16 0x77 0x77 0x0 0x3 0x76 0x8f 0xe0 0x3 0x71 0x66 0x16 0x4 0x7f 0x92 0x7f 0x57 0xb7 0xf8 0x3 0xfd 0xf0 0xff 0x60 0xff 0xf5 0x7f 0xf5 0x7f 0xf5 0x7f 0x95 0x7f 0x60 0x4 0x83 0x36 0x70 0x66 0x3 0xef 0x1 0x4f 0x0 0x50 0x3 0x14 0x97 0x76 0xf0 0x16 0x7d 0x7 0xe2 0x13 0xd6 0x30 0x3 0x8 0x80 0x0 0x8 0x6b 0x8 0x6 0xb7 0x10 0x3 0x88 0x30 0x3 0x88 0x17 0xe4 0x36 0xfc 0xf0 0x0 0x1e 0x8 0x11 0x50 0x3 0x26 0xfd 0x80 0x8 0x13 0x6a 0x4 0xa7 0xaa 0x71 0x7a 0xa1 0x0 0x3 0x71 0xaa 0x6 0xa1 0x7a 0x17 0xa7 0xa7 0x6 0x7c 0x6 0xaa 0x71 0xa0 0x8 0x7f 0x61 0x26 0x9f 0x77 0x77 0xaa 0x77 0x67 0x81 0x6 0xb1 0x67 0x76 0xa7 0xaa 0x67 0x66 0x8 0x9a 0x16 0x66 0x61 0x77 0x2 0xbd 0x16 0x14 0xeb 0x1a 0x14 0xc6 0x0 0xac 0xaa 0x10 0x16 0x71 0xaa 0x0 0x61 0x2b 0x71 0xa7 0x3 0x16 0xa7 0x9 0x32 0x77 0x11 0x54 0x9 0xc3 0x40 0x76 0x10 0x3 0x7a 0x91 0x61 0x99 0x7a 0x91 0x0 0x96 0xbb 0x67 0x16 0x99 0x11 0x77 0x16 0x10 0x1b 0x43 0x77 0x1 0xe0 0x77 0x91 0x9b 0x44 0x10 0x77 0x31 0x3b 0x0 0x3 0x39 0x34 0xbb 0x6b 0x0 0x56 0x1c 0x19 0x71 0x55 0x1c 0x41 0x71 0x0 0xc5 0x1c 0x34 0x51 0xc5 0x16 0x34 0x73 0x1 0x7c 0x16 0x33 0x71 0xa6 0x16 0x13 0x30 0x3 0xe5 0x29 0x41 0x90 0x3 0x5 0xf2 0x0 0x77 0x49 0x5f 0x67 0x0 0x8 0xea 0x90 0x1f 0x19 0xac 0x19 0xb0 0x67 0xa 0x24 0x7a 0xa 0x23 0x6a 0xf0 0xf9 0x7f 0xf3 0xbf 0xf2 0xdf 0xa2 0xdf 0xd0 0xfd 0x9d 0xaa 0x0 0xfd 0xee 0xde 0x66 0xff 0xdf 0x6d 0x7a 0x8 0xff 0xff 0xef 0xee 0x0 0x2 0xee 0xe5 0xee 0x0 0xee 0xee 0x58 0x55 0x55 0xcc 0x85 0x88 0x0 0x58 0xcc 0x27 0x11 0x46 0x1 0x66 0x11 0x10 0x77 0x6 0x22 0x0 0x3 0xfe 0xa6 0x97 0x1 0x0 0xfe 0x7a 0x9b 0x61 0xdf 0xb6 0x9b 0x61 0x0 0xcc 0x5b 0x95 0x61 0x5c 0x55 0x75 0x67 0x28 0x13 0x71 0x1 0x5f 0x61 0x1 0x63 0x1a 0x77 0xaa 0x17 0xa1 0x1a 0x76 0x1 0x5f 0x71 0x1 0x5f 0x27 0xe0 0xf1 0x5f 0x9f 0xf1 0x5f 0x0 0x10 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0x61 0x5f 0xfb 0x82 0xa 0xee 0xee 0xff 0xff 0x70 0x1 0xd1 0x40 0xdf 0xee 0x0 0xee 0x6d 0x7a 0xdd 0xdd 0x66 0xcc 0x17 0x1c 0x66 0x71 0xaa 0x1 0xe5 0xa 0x85 0x20 0x3 0x7a 0xd7 0x0 0xfe 0x6d 0x1 0xd6 0xee 0x7d 0x1 0xb2 0x0 0xb9 0x77 0x6 0x5c 0x15 0x97 0x1 0x57 0x0 0xc5 0x99 0x1 0xc7 0xcc 0x99 0x1 0xcc 0x5e 0x6b 0x5 0x9f 0x76 0x11 0x8d 0x13 0xe3 0xf0 0x3 0x33 0xfb 0x11 0x60 0x77 0xf7 0x1f 0xb9 0xab 0x31 0xb3 0x33 0x11 0x91 0x12 0x4b 0x13 0x16 0x10 0x3 0x31 0x3b 0x0 0x3 0x39 0x0 0x61 0x16 0x91 0x34 0x61 0x67 0x33 0x14 0x0 0x77 0x77 0x43 0x13 0x77 0x77 0x67 0x77 0x65 0x16 0x4 0x27 0x10 0x3 0x67 0x1 0x0 0x3 0x16 0x5 0x1f 0x37 0x76 0x66 0xb 0x27 0x1b 0x17 0xa6 0xb 0x1b 0x1c 0xc7 0x64 0x4 0xfe 0x5c 0xe3 0x3c 0xd1 0x1c 0xd6 0x4c 0x7 0x3c 0xd7 0x6d 0x2 0x85 0xdf 0x11 0x0 0x66 0x16 0x16 0x61 0x66 0x61 0x16 0x61 0xb7 0x9 0xbf 0x61 0xf9 0xbf 0x66 0x7f 0x3 0xfc 0xcb 0x5c 0xae 0xf0 0xff 0xff 0x81 0x13 0xfc 0x9f 0xfc 0x9f 0xfc 0x9f 0xac 0x9f 0xc 0x87 0x20 0x3 0x4 0x3 0x3f 0x0 0x61 0x70 0x3 0x8 0x78 0x0 0x3 0x23 0xe7 0x23 0xf3 0xa 0xca 0x3f 0x8 0x89 0x1b 0xdb 0xa 0xe0 0x13 0xf6 0x4 0x17 0x17 0xff 0x1a 0xe5 0xf7 0xa 0xcc 0x18 0x8 0x28 0xc 0x1b 0x8 0x98 0xa 0xed 0xb 0xfc 0x37 0xff 0xf6 0xfc 0x3f 0xfc 0x3f 0xfc 0x3f 0x6c 0x3f 0x60 0x3 0xe7 0x13 0xf3 0x60 0x21 0x16 0x67 0x70 0x3 0x61 0x67 0x0 0x66 0x8 0x8 0x0 0x66 0x66 0x16 0x77 0x31 0x33 0x3b 0x67 0x0 0x91 0xb3 0x34 0x17 0xb9 0x4b 0x13 0x17 0x20 0xb3 0x34 0x10 0x3 0x61 0x17 0x93 0x33 0x61 0x0 0x31 0x49 0x13 0x77 0x31 0x34 0x71 0x77 0x1 0x11 0x61 0xa6 0x77 0x11 0x66 0xa6 0x6 0xf4 0xb 0xa7 0x67 0x16 0x67 0x6 0xa9 0x61 0x4 0x6e 0x0 0x3 0x3e 0x77 0x77 0xb 0x17 0x1 0xe0 0xfe 0x42 0x3e 0x92 0x11 0xc 0x77 0xef 0x5 0x15 0x29 0x7b 0x9 0x83 0xa7 0x49 0x7f 0x6 0x2e 0xac 0xb 0xf2 0xdf 0xe0 0xf2 0xdf 0xf2 0xdf 0x72 0xdf 0x57 0x55 0x55 0x55 0x77 0x2 0xc7 0xcc 0x55 0x66 0x51 0x55 0x10 0x3 0x7c 0x0 0x16 0xb9 0x6b 0x66 0x16 0xb9 0x69 0x66 0x0 0x16 0xb3 0x63 0x66 0x16 0x93 0x63 0x66 0x0 0x55 0x55 0x75 0x66 0x55 0x75 0x77 0x66 0xa 0x75 0x77 0x77 0x6 0x0 0xb3 0x6 0xb 0xcf 0x6 0xbc 0x5 0x31 0x16 0x40 0x3 0x15 0xb3 0xff 0x5 0x6f 0x55 0x30 0x33 0xdf 0xff 0x22 0x8f 0x72 0x33 0x2 0x75 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0x61 0x5f 0x84 0x14 0xaf 0xee 0x5e 0x55 0x55 0x3 0xd2 0xaa 0x66 0x9 0xa7 0xaa 0xa7 0x60 0x5 0xd0 0x60 0x76 0x0 0x3 0xe5 0x8 0x68 0x10 0x3 0x31 0x68 0x77 0x6a 0x2c 0x80 0x77 0xe 0x62 0xe0 0x3 0x5a 0x1 0x7b 0xe 0x63 0x67 0x76 0x77 0x66 0x66 0xd0 0x0 0x2 0x13 0x7f 0x17 0x7 0xab 0x1a 0x0 0x76 0x7a 0x85 0x30 0x3 0xa7 0xaa 0x6a 0x1 0x10 0x3 0xaa 0x0 0x7 0xf2 0xd 0xc7 0x7 0xe7 0x9 0xf4 0x10 0x7 0x10 0x66 0x5 0xfb 0x76 0x11 0x67 0x0 0x61 0x0 0xf7 0x61 0x77 0x16 0x0 0xa 0x4 0x36 0x66 0x66 0x33 0x34 0x0 0x3 0x33 0x66 0x5 0x66 0xb3 0x73 0x77 0x67 0x10 0x3 0x66 0x1c 0xdc 0x7f 0x76 0x3e 0xc0 0x26 0x5f 0x20 0x80 0x11 0xf1 0x20 0x3 0xf 0xb 0xd 0x26 0xef 0x69 0x1f 0xff 0x67 0x9f 0x79 0x89 0x2e 0x7f 0xff 0x8b 0x3f 0xd5 0x4f 0xdc 0xfd 0x5e 0xa7 0x9a 0xc7 0x1f 0x12 0x29 0xff 0xff 0xc7 0x2b 0xef 0xfd 0x3 0x68 0x9 0xd1 0xa8 0x16 0x11 0x1f 0xff 0x0 0x7 0x18 0xaf 0xb0 0x0 0x4 0x77 0x0 0x4 0xd 0xad 0x0 0xaa 0x7a 0x77 0x6b 0x7 0xd 0xca 0x10 0x3 0xc 0x38 0xe7 0x11 0x10 0xff 0x6 0xef 0xd7 0x10 0x3 0x21 0x3 0x77 0x41 0x3 0x66 0xfc 0x9f 0xfc 0x9f 0xfc 0x9f 0xf0 0x7c 0x9f 0x23 0xe7 0xe 0x60 0xe 0x67 0xb1 0x60 0x66 0x61 0x63 0xb1 0x3 0x6e 0xe 0x63 0x11 0x61 0x10 0xc4 0x9f 0xff 0xc8 0xef 0x4a 0xa7 0xff 0xe1 0x8a 0xa7 0x1 0xe 0xf7 0xfc 0x3f 0xfc 0x3f 0xfc 0x3f 0xe9 0x8c 0x3f 0x6f 0xe4 0x3c 0x28 0x8 0xc 0x30 0x80 0x80 0x1d 0xf4 0x8f 0x21 0x61 0x88 0x0 0xc8 0x20 0x14 0x30 0x20 0x10 0x1c 0x30 0x3 0x7b 0x98 0x0 0x28 0x10 0x1 0x97 0xd7 0xf 0x55 0x7a 0xa 0x18 0x8 0x63 0x10 0x1 0xaa 0x7a 0x10 0x3 0xc6 0x1 0x66 0x66 0x17 0x6 0x0 0x67 0x0 0x3 0x77 0xa 0x7 0x1c 0xd 0xfc 0x10 0xfe 0xff 0xf8 0x60 0x53 0x18 0x27 0xf2 0xdf 0xf2 0xdf 0xf2 0xdf 0x62 0xdf 0x16 0x40 0x33 0x3 0xe7 0x39 0x1b 0x66 0x91 0xbb 0x61 0x10 0x66 0x31 0x4b 0x10 0x3 0x66 0x66 0x31 0x49 0x0 0x67 0x66 0x93 0x74 0x67 0x66 0x43 0x73 0xfe 0xb 0xae 0x2 0xc 0x1b 0xc3 0x52 0xc0 0x9 0x20 0x60 0xf 0x9 0x2c 0xa7 0x80 0x8 0x89 0xa7 0x0 0xa0 0x9a 0x7a 0xd0 0xaa 0x1 0xa9 0xe7 0xed 0xee 0xfe 0xff 0xfe 0x67 0x7c 0x0 0xee 0xee 0xef 0xee 0x5d 0x55 0x33 0x44 0x0 0x34 0x3 0x44 0x4e 0xff 0x34 0xee 0xff 0x0 0x6f 0x44 0xff 0xff 0x7e 0x36 0xff 0xee 0x0 0x7d 0x6 0xee 0x5d 0xc5 0x6 0xdd 0x55 0x3 0xc5 0x6 0x55 0xcc 0xcc 0x6 0x1d 0xa0 0x1e 0x23 0xff 0x5d 0x84 0x21 0x49 0x25 0x90 0x25 0x99 0xd 0xed 0x9 0xef 0xc 0xb4 0x9 0xfa 0xee 0x3d 0xa9 0x40 0x30 0x6c 0xc3 0x66 0x2 0x8b 0x3 0xc7 0x20 0x3 0x60 0x7b 0x66 0x5 0xab 0x0 0x3 0x5 0x98 0x30 0x3 0x60 0x15 0xa1 0x5 0x3e 0x80 0x3 0xf8 0x16 0xa7 0xa7 0x66 0x13 0xa7 0x7a 0x40 0x36 0x0 0x3 0x39 0x13 0xaa 0x7a 0x39 0x11 0xd 0xaa 0x7a 0x13 0x17 0x8 0x4 0x13 0xe7 0x7a 0x10 0x3 0x36 0x77 0x16 0xc 0xc6 0xb 0x2d 0x77 0x4 0x3d 0x64 0x37 0xaa 0x0 0x10 0x77 0x66 0x36 0x61 0x67 0x66 0x36 0x1 0x76 0x66 0x61 0xb6 0x66 0x16 0x76 0x0 0x3 0x61 0x77 0x22 0x9f 0x57 0x3f 0x66 0x16 0x33 0x14 0x1 0x31 0x45 0x13 0x2 0xbe 0x71 0x77 0x67 0x10 0x3 0x16 0xd3 0xff 0xdf 0x1c 0xfd 0x83 0xff 0xa7 0x10 0x3 0x73 0xff 0x1d 0x90 0x1e 0xa5 0x22 0x69 0xbe 0x1f 0x2d 0x8 0xd 0x9b 0x32 0x76 0x1a 0xcc 0x1d 0xab 0x50 0x1f 0x9 0xfe 0xe 0xf7 0x11 0x7 0x11 0xf 0x52 0x6e 0x62 0x85 0xf0 0x7 0x2d 0xff 0xc8 0xb 0xaa 0xaa 0x67 0xcc 0x8 0xee 0x61 0x8 0xeb 0x9 0xa6 0x7a 0x7a 0x2f 0xf7 0x40 0x3 0x1c 0x1b 0x3 0xeb 0x5 0x6 0x8d 0x7 0xeb 0x13 0xf7 0x8 0x8d 0x4 0x3 0x66 0x10 0x3 0x66 0x14 0xc7 0x5 0x1f 0x40 0x67 0x4 0xee 0x66 0x61 0x76 0x66 0x36 0x66 0x63 0x67 0xf0 0xff 0x18 0x3f 0x7a 0x77 0x71 0x5 0x3e 0x5 0x4a 0x31 0x16 0x76 0x25 0x52 0x5 0x5a 0x11 0x77 0x67 0x1d 0xdf 0xe7 0x3a 0xbb 0xfe 0xdf 0x1e 0x7c 0x88 0x90 0xf 0xc2 0x2e 0xa9 0xfe 0xff 0xfc 0x3f 0x11 0x1f 0xb8 0x24 0xfc 0x4e 0x87 0x5a 0xa7 0x39 0xc7 0x76 0x17 0x0 0x17 0x16 0x11 0x61 0xa7 0x61 0x61 0xaa 0x12 0x12 0x4b 0x14 0xe 0x87 0x42 0x1 0xf 0x5c 0x12 0xa0 0x5a 0xa7 0x66 0xa 0xa7 0xaa 0x7a 0x19 0x1 0x7a 0x1e 0xb6 0x19 0x11 0xfc 0x3f 0xfc 0x3f 0xfc 0x3f 0x2c 0x3f 0xff 0xf 0x80 0x88 0xff 0xff 0x25 0x83 0x54 0x5 0x51 0xa7 0x25 0x95 0xfe 0x2c 0x6c 0x1f 0x47 0x33 0xe5 0x22 0xa0 0x1f 0x58 0x8 0x57 0x25 0x8e 0x90 0x80 0x24 0x2b 0xaa 0x6a 0x56 0x1 0xaa 0x67 0xc6 0xd8 0x0 0x3 0x1e 0xa7 0x17 0x7 0xcb 0x20 0x3 0x1 0xaa 0x76 0x7 0x71 0x17 0x7a 0x76 0x71 0x1c 0xe3 0xd5 0xd2 0x52 0xd 0xfe 0x24 0x7b 0x39 0x5 0xe 0x4b 0x19 0xad 0xca 0x5b 0x30 0x1f 0x32 0xdf 0x76 0xc5 0x2 0xdf 0x2 0xe3 0x7a 0x66 0x61 0x2 0xe3 0x71 0x2 0xdf 0x9f 0x0 0x3 0x33 0x71 0xf2 0xdf 0xd2 0xdf 0x54 0xc6 0x74 0xe8 0x2a 0x60 0xfe 0x16 0x53 0x11 0x9f 0x23 0x7f 0x13 0x94 0x76 0x60 0x76 0x6e 0x15 0x9 0xee 0x10 0x55 0x55 0xc5 0xc 0x2a 0x6c 0xca 0xcc 0x6c 0x0 0x99 0xc7 0x69 0x99 0x33 0x67 0x96 0x39 0x1 0x33 0x67 0x66 0x39 0x43 0x77 0x96 0xd 0x7 0x0 0x96 0x9b 0x44 0xcc 0x7c 0x77 0x77 0x36 0xb5 0xf 0xfc 0x33 0x2 0x7b 0x0 0x3 0xaa 0x10 0x3 0x34 0x40 0x3 0xfc 0x10 0xf 0xff 0xad 0x7f 0xa4 0x11 0xfc 0xff 0xcd 0x3f 0x60 0x11 0xb1 0x5 0x11 0x0 0x37 0x12 0x4b 0xf 0xed 0x60 0x1a 0x37 0x97 0x23 0xeb 0x0 0x10 0x26 0x37 0x61 0x17 0x77 0xc6 0x3b 0x63 0x39 0xef 0x70 0xe9 0x63 0x74 0x2f 0xe3 0x6 0x40 0x3 0xdd 0x8f 0xfd 0x60 0x81 0x2a 0x7b 0x9 0x6 0xb 0x60 0x56 0x47 0x82 0xe 0xa3 0x80 0x22 0x3 0x36 0x31 0x0 0x66 0xb9 0x71 0x17 0xbb 0x1b 0x66 0x16 0x0 0x19 0x71 0xaa 0x6a 0x41 0x71 0xa7 0x7a 0x0 0x44 0x13 0xa7 0xaa 0x34 0x13 0x11 0x66 0xf 0x33 0x11 0xa7 0xaa 0x10 0x3 0x6 0x4d 0xa 0x88 0xa 0xa2 0xff 0xc1 0x84 0x7f 0x97 0x16 0x9b 0x2a 0xab 0x90 0xc2 0xf 0x3b 0x62 0x95 0x63 0xeb 0x9a 0xf4 0xb 0x0 0x88 0x4f 0xff 0x7 0xaf 0x71 0x70 0x3 0x10 0x7f 0x71 0x8 0xcb 0xa 0xbf 0x0 0x3 0x33 0xea 0x19 0x7 0x9 0x12 0x9 0x16 0x7a 0x77 0xa 0xa2 0x5 0x6 0x2c 0x1e 0xae 0x5d 0xc0 0xc 0x2f 0x5c 0x0 0xc8 0xaa 0x0 0xc1 0xc5 0xaa 0x0 0x10 0x50 0xc1 0x0 0x3 0x11 0x10 0x3 0xa7 0x0 0x11 0x76 0x2a 0x66 0x11 0xf 0x3 0x66 0xf 0x3 0x7a 0xf 0x3 0x7a 0x10 0x17 0xb9 0x9b 0x0 0x3 0x49 0x77 0x17 0xb3 0x7 0x43 0x77 0x17 0x93 0x43 0x47 0x40 0x38 0xa3 0x37 0x1d 0xfe 0xb 0xc8 0x58 0x9b 0x41 0x27 0x54 0xff 0xb 0xa6 0x58 0xc9 0x33 0x4e 0x9 0x18 0x0 0x71 0xa6 0xb 0x3f 0x5 0x80 0x16 0x19 0x96 0x0 0xb9 0x17 0x69 0xb9 0x9b 0x67 0x91 0x19 0x10 0x11 0x67 0x11 0x7f 0x67 0x66 0x6b 0x76 0x17 0x5 0x96 0x1b 0xa7 0x77 0xbb 0x2 0xf3 0x11 0x2 0xef 0x3b 0x33 0xa1 0x2 0x5f 0x40 0x3 0x1 0x6a 0xaa 0xfc 0x3f 0xdc 0x3f 0x2b 0xf0 0xff 0xc 0x3f 0xee 0xc 0x3f 0xc8 0xfc 0x3f 0xb7 0xff 0xfc 0x98 0x5 0x51 0xa2 0x1a 0x21 0x1f 0x8f 0x2f 0xb3 0xf 0xa0 0x7a 0x76 0x40 0x1 0x7 0x11 0x17 0x1 0x7a 0xa7 0x7a 0x17 0xfd 0xd 0xc2 0xd3 0xdf 0xe7 0xbf 0xb0 0x53 0x59 0xba 0x59 0xf6 0x8 0x9 0x8f 0x4b 0x17 0x9 0x8e 0x67 0xa1 0xc 0x31 0x71 0xa 0x36 0x0 0xc 0xe7 0x6 0x3f 0x0 0x5c 0x6d 0xc3 0x9 0x80 0x11 0x35 0xff 0x6 0xff 0x18 0xff 0xff 0x2a 0x6f 0x3c 0x1d 0x64 0x12 0x88 0xff 0x4d 0x46 0x88 0x38 0xf9 0x64 0xe7 0x92 0x73 0x4a 0x77 0x36 0xf 0x87 0x36 0x39 0x0 0x3 0x33 0xa 0xb3 0x77 0x66 0x39 0x8 0x3d 0xb9 0x8 0x41 0xb3 0x9 0x44 0x66 0x66 0x93 0xb 0x17 0x93 0x34 0x53 0xf3 0xab 0x53 0xfb 0x73 0x8 0x50 0x73 0x4 0xf 0x73 0x47 0x64 0xd 0xf2 0x2a 0x9a 0x0 0x5 0xdc 0x0 0xf 0xa4 0xd0 0xf 0xa4 0xfd 0xac 0x5 0xdc 0xd0 0x5 0xdc 0x10 0x5 0xdc 0x11 0xfc 0x7a 0x23 0x15 0x21 0x1 0xaa 0x5 0xdc 0x66 0x6 0x56 0x7a 0x5 0xdc 0x40 0x17 0x5 0xdc 0x61 0xaa 0x7a 0x9b 0xaa 0x7a 0x3 0xb6 0x9b 0x77 0x66 0x6b 0x96 0xff 0xff 0xf6 0x49 0xdd 0x47 0x5c 0x8b 0x23 0x8 0x83 0x5f 0x79 0x4f 0x53 0xfb 0x1a 0x80 0x3 0xfd 0x13 0x80 0x95 0x90 0x66 0x97 0x33 0xf9 0x62 0xc3 0x59 0xfa 0x90 0x69 0xf6 0xe5 0xf 0xab 0xb 0xbd 0x13 0xe7 0x13 0x16 0x0 0x3 0x17 0x30 0x3 0x54 0x61 0x0 0x7 0x71 0x1 0xce 0x76 0x11 0xce 0x77 0x16 0x7f 0xaa 0x40 0x9a 0x14 0x4 0x6 0x4d 0x31 0x84 0xeb 0xf4 0x4a 0x57 0x16 0xbe 0xe3 0x10 0x24 0x30 0x28 0xa 0x77 0x0 0x0 0x5c 0x99 0x3a 0xcc 0x7 0xad 0x44 0x43 0x61 0xf 0x47 0x10 0x10 0x3 0x55 0x1f 0x71 0xf5 0x1f 0xff 0xff 0xfc 0x7f 0xfe 0xe 0xfb 0x10 0x3 0x4 0x40 0x30 0x3 0x20 0x4b 0x1c 0x37 0xe1 0x1c 0xbb 0x1 0x90 0x1 0xf7 0x17 0x39 0x4b 0x77 0xf 0x0 0x90 0x3 0xf3 0x34 0x67 0x20 0x3 0x93 0x34 0x67 0x16 0x1f 0x93 0x14 0x67 0x9 0x1b 0xfe 0xdf 0xfe 0xf1 0xff 0x3 0x7f 0x15 0x1 0x77 0x31 0x3b 0x44 0x76 0x31 0x39 0x0 0x3 0xa 0x33 0xb3 0x76 0x16 0x2 0x5f 0x16 0x2 0x5f 0x16 0x2 0xb3 0x44 0x61 0x16 0x93 0x34 0x0 0x3 0x14 0xeb 0x13 0xe3 0xa0 0x3 0xe 0xf8 0x71 0x20 0x3 0xa7 0x1 0x63 0x36 0xdf 0xfe 0xff 0x63 0xff 0x75 0xff 0x87 0xe8 0x8e 0xaa 0xa6 0x5f 0xb7 0x3 0xe3 0x67 0x4c 0x7a 0xf 0x14 0x7a 0x76 0x6 0xdc 0xa 0x8b 0xa1 0x67 0xf 0x66 0x11 0x17 0x7a 0x78 0xff 0xf7 0xbf 0xf4 0x50 0xcd 0xbf 0xff 0x9b 0x2 0x18 0x44 0x3d 0xdd 0x83 0xe5 0x54 0x7d 0x4c 0x9c 0x1e 0x43 0xd 0xce 0xf4 0x27 0x2f 0xd 0xd6 0x6 0xff 0x2d 0x37 0x10 0x2e 0x5b 0x66 0x61 0x80 0xa 0x9b 0x61 0x31 0x71 0x16 0x66 0xb1 0xa1 0x7 0x66 0x67 0xb1 0xa1 0x71 0xb 0x8 0x5e 0x9f 0xfe 0x7f 0xff 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xf5 0xff 0xff 0xfe 0xf9 0xff 0xb 0xc0 0xff 0x1d 0xdf 0x2f

Anim_Knife_Sheet_4:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0xe0 0x1 0x70 0x0 0x13 0x87 0x0 0x6 0x18 0xa0 0x0 0x6 0xa1 0x90 0x1f 0x77 0x77 0x77 0x0 0x88 0x0 0x88 0x11 0x7 0x11 0x11 0xb1 0x11 0xaa 0x1 0x37 0x13 0x3b 0x9a 0x7a 0x33 0x31 0xe0 0x3a 0x20 0x88 0x88 0x0 0x1f 0x11 0x78 0x13 0x77 0x77 0x6 0x81 0x33 0x1 0x0 0x17 0xf0 0x5f 0x30 0x71 0x7 0x9f 0x0 0x78 0x88 0x78 0xf0 0x7d 0xb0 0x83 0x20 0x3 0xe0 0x37 0x10 0x36 0x53 0x8d 0x0 0x40 0xdd 0x20 0x3f 0x87 0x77 0xf0 0x3 0x10 0x13 0x7a 0x70 0x0 0x5d 0x10 0x3 0xf0 0x77 0x10 0x76 0x81 0x0 0x80 0x11 0xd0 0x0 0x7f 0x0 0xd3 0x17 0x40 0x3 0x71 0x77 0x77 0x7a 0x0 0x71 0x77 0xa7 0x1a 0x17 0x77 0x17 0x11 0x6 0x11 0x77 0x77 0x11 0x11 0x10 0xf1 0x0 0xe 0x1a 0x0 0x1a 0xaa 0x1a 0xa1 0xaa 0xaa 0x1a 0x71 0x6d 0xa1 0x0 0x7 0x0 0x8 0xaa 0x0 0xdf 0x10 0x3 0x11 0x0 0x26 0x60 0x11 0x0 0xe 0x30 0x2 0x7a 0xaa 0xaa 0xa7 0x7a 0x4f 0x77 0x0 0x6 0x77 0x77 0x0 0x8 0x10 0x1a 0x10 0x22 0x1 0x33 0x14 0x7 0x0 0x7a 0x0 0x3 0xaa 0x20 0x7 0x0 0x17 0x1 0x77 0x70 0x17 0x11 0x0 0x11 0x1 0x10 0x2 0xd0 0xf1 0x7a 0xf1 0x8c 0x10 0xf1 0x9f 0x10 0x1 0x10 0x16 0x0 0x11 0x1b 0x61 0x7a 0x23 0xb1 0xa6 0xa9 0x25 0x37 0x12 0xf1 0xbf 0x0 0x0 0x10 0x5a 0x14 0x1 0xd8 0x6b 0x42 0xf0 0x63 0x61 0xee 0xd 0x1 0xf8 0xdd 0xf1 0xfc 0xa0 0x43 0x80 0x1 0x0 0x0 0x66 0x16 0x16 0x13 0x16 0x66 0x10 0x16 0x71 0x66 0x0 0x3 0x61 0x67 0x16 0xa1 0xc 0x71 0x67 0x66 0xa7 0x1 0xdf 0x10 0x3 0x11 0x10 0x86 0x1 0xe8 0x7a 0x77 0x77 0xa6 0x70 0x3 0x1 0x0 0x77 0x18 0x7a 0x67 0x7a 0x80 0xff 0x1 0x12 0x66 0x7a 0x77 0x0 0xa7 0x67 0x6a 0x77 0xa7 0x7a 0x6a 0x66 0x1 0x77 0x17 0x7a 0x66 0x16 0x11 0x77 0xf0 0xff 0xff 0xf2 0x86 0xf2 0x98 0xf2 0xaa 0xf2 0xbc 0xf2 0xce 0xf2 0xe0 0xf2 0xf2 0xf3 0x4 0xff 0xf3 0x16 0xf3 0x28 0xf3 0x3a 0xf3 0x4c 0xf3 0x5e 0xf3 0x70 0xf3 0x82 0xf3 0x94 0xf8 0xf3 0xa6 0xf3 0xb8 0xf3 0xca 0xf3 0xdc 0xf3 0xee 0x0 0xe7 0xfe 0x0 0x0 0x70 0xfe 0xee 0x0 0xe7 0xee 0xee 0x20 0x0 0xfe 0x0 0x3 0xe7 0xa7 0x77 0x0 0x87 0x0 0xa7 0x6a 0x1 0x70 0x78 0xaa 0x11 0x70 0x0 0x78 0xa7 0x9e 0xaa 0x3a 0x11 0xee 0x66 0x0 0x66 0x11 0x6e 0xaa 0x12 0x71 0xa6 0x1a 0x80 0x2 0xf7 0x71 0x1a 0x1a 0x61 0xaa 0x11 0x17 0x0 0xa6 0xaa 0x71 0x71 0x77 0x17 0x1b 0xa1 0x42 0x76 0x3 0xe3 0xaa 0x17 0x0 0x10 0x10 0x3 0xba 0x2a 0x7 0x0 0x22 0xf3 0xbb 0x3 0xdc 0xb7 0x3 0xe0 0x7a 0xa2 0x2 0xbf 0x11 0x3 0x68 0x1 0x17 0x8 0x20 0x3 0x0 0xe9 0x20 0x3 0x3 0xf4 0x0 0x3 0x1 0x0 0x7 0x10 0x10 0x33 0xc0 0xe8 0x44 0x73 0x14 0x77 0xe4 0x8e 0xed 0x3 0xe8 0xd8 0xde 0x78 0x0 0x0 0xd8 0xee 0x8d 0x77 0x87 0xed 0xde 0x0 0x8b 0x70 0xd8 0xbe 0x77 0x0 0x77 0x7b 0x57 0x55 0x3 0xde 0x57 0x4 0xa6 0xb7 0x73 0xe7 0x23 0xeb 0x4 0xb 0xd3 0x60 0x3 0x20 0x4f 0x77 0x3 0xe8 0x70 0x81 0x0 0x7a 0x3 0x6f 0xff 0x12 0xcf 0xf4 0xef 0xf5 0x1 0xf5 0x13 0xf5 0x25 0xf5 0x37 0xf5 0x49 0xf5 0x5b 0xc8 0xf5 0x6d 0x33 0x86 0xd0 0xef 0x0 0xe9 0xee 0x0 0xd0 0x52 0xdf 0x3 0x92 0x1d 0x5 0x33 0x10 0xa7 0x5 0x97 0x71 0x80 0x11 0x3e 0xdf 0xa9 0x7a 0x12 0xee 0x6d 0x66 0x0 0x16 0xde 0xa6 0x27 0x12 0x6d 0x77 0x61 0x0 0x66 0x11 0x11 0xa6 0xaa 0x16 0xa6 0xaa 0x0 0x67 0x6a 0x7a 0x67 0xb6 0x67 0x66 0x96 0x14 0x1b 0x61 0x6 0x0 0x28 0x67 0x30 0x3 0x7a 0x19 0xd5 0x1 0x77 0x0 0x3 0xbb 0x0 0x7 0x66 0x0 0xb 0x17 0x0 0x1b 0x4a 0xfd 0x3 0xe8 0xd0 0xdf 0x0 0x61 0xfe 0x3 0xf1 0xed 0x0 0xdf 0xb 0x0 0xd0 0x9e 0x1c 0x0 0x0 0x29 0xcb 0x85 0x5 0xf7 0x5c 0x5 0xfb 0x91 0x66 0x4 0x87 0xbf 0x10 0x3 0x16 0xf1 0x1f 0xf6 0x1a 0xf6 0x2c 0xf6 0x3e 0xf6 0x50 0xf6 0x62 0xff 0xf6 0x74 0xf6 0x86 0xf6 0x98 0xf6 0xaa 0xf6 0xbc 0xf6 0xce 0xf6 0xe0 0xf6 0xf2 0xff 0xf7 0x4 0xf7 0x16 0xf7 0x28 0xf7 0x3a 0xf7 0x4c 0xf7 0x5e 0xf7 0x70 0xf7 0x82 0xfc 0xf7 0x94 0xf7 0xa6 0xf7 0xb8 0xf7 0xca 0xf7 0xdc 0xf6 0x2b 0x81 0x77 0x0 0x7b 0x17 0x18 0x7a 0xbb 0x18 0x77 0x71 0x0 0xb7 0x77 0xa1 0x17 0x71 0xaa 0x1a 0x7a 0x0 0x11 0xa7 0xaa 0x11 0xbb 0xa7 0xaa 0x7a 0x40 0x41 0x10 0x3 0xbb 0x1b 0x1b 0x71 0xbb 0x7b 0x0 0xa1 0xa1 0x77 0x11 0xa7 0x1a 0x11 0x44 0x0 0xa7 0x1a 0x4b 0x44 0xa7 0xa1 0x44 0x77 0x6 0x77 0xa1 0x74 0xaa 0xaa 0x20 0x3 0x7 0x7c 0x1 0x45 0x77 0x6 0x29 0x1a 0x11 0x10 0x2 0xb0 0x10 0x3 0xf3 0xa0 0x0 0x3 0x7 0x10 0x3 0x1 0x10 0xaa 0x7 0x1 0xf9 0x6 0xe8 0x17 0x86 0x3 0x80 0x30 0x3 0x13 0x8c 0x7 0x1 0x40 0x7 0xff 0x20 0xf 0xf8 0x80 0xf8 0x92 0xf8 0xa4 0xf8 0xb6 0xf8 0xc8 0xf8 0xda 0xf8 0xec 0xff 0xf8 0xfe 0xf9 0x10 0xf9 0x22 0xf9 0x34 0xf9 0x46 0xf9 0x58 0xf9 0x6a 0x37 0xe2 0x40 0x91 0x3 0xea 0x91 0x0 0x11 0x77 0x16 0x11 0x0 0xaa 0x77 0x16 0xaa 0xaa 0x77 0x91 0xa7 0x84 0x0 0x3 0xac 0x7a 0x77 0x31 0x10 0x3 0x96 0xb9 0x0 0xbb 0x61 0xb9 0x9b 0x11 0x77 0x19 0x11 0x0 0x14 0x77 0x1b 0x44 0x13 0x77 0xbb 0x49 0x0 0x13 0x67 0x9b 0x34 0x13 0x67 0x3b 0x34 0x0 0x61 0x17 0x39 0x34 0x61 0x71 0x66 0x61 0x42 0x0 0x8 0x5b 0x1 0x0 0xa7 0x7a 0x30 0x3 0x67 0xd 0xaa 0x1 0x0 0xa1 0x0 0x3 0x10 0xf 0xaa 0x0 0x13 0xff 0x48 0x43 0x50 0x3 0xf9 0xee 0xfa 0x0 0xfa 0x12 0xfa 0x24 0xfa 0x36 0xfa 0x48 0xff 0xfa 0x5a 0xfa 0x6c 0xfa 0x7e 0xfa 0x90 0xfa 0xa2 0xfa 0xb4 0xfa 0xc6 0xfa 0xd8 0xff 0xfa 0xea 0xfa 0xfc 0xfb 0xe 0xfb 0x20 0xfb 0x32 0xfb 0x44 0xfb 0x56 0xfb 0x68 0xff 0xfb 0x7a 0xfb 0x8c 0xfb 0x9e 0xfb 0xb0 0xfb 0xc2 0xfb 0xd4 0xfb 0xe6 0x4b 0xf8 0xa8 0x3 0xe7 0x14 0x3 0xeb 0x1b 0x20 0x3 0x7a 0x7a 0x44 0x95 0x60 0x3 0x77 0x77 0x20 0x3 0x1b 0x3 0xe7 0x14 0x20 0x3 0x10 0x1a 0xaa 0x11 0x50 0x3 0xa7 0x1a 0xaa 0x71 0x80 0x0 0x3 0xa1 0x7a 0x11 0x1a 0xaa 0x17 0x10 0x50 0x0 0x20 0x3 0x71 0x10 0x3 0x17 0x0 0x1a 0x7a 0x3 0x7a 0x1 0x1a 0xaa 0xaa 0x71 0xb 0x26 0x1b 0x2a 0x7e 0x71 0x33 0xe3 0x50 0x3 0x17 0xfc 0x17 0x8d 0x2 0xed 0x8 0xd 0xaa 0x7f 0x77 0xf7 0xf3 0xfc 0x8f 0xfc 0xa1 0xfc 0xb3 0xfc 0xc5 0xfc 0xd7 0xfc 0xe9 0xff 0xfc 0xfb 0xfd 0xd 0xfd 0x1f 0xfd 0x31 0xfd 0x43 0xfd 0x55 0xfd 0x67 0x3d 0x79 0x8 0x16 0x77 0x77 0x31 0x0 0x3 0x91 0x16 0x77 0x22 0x16 0xb9 0x4 0x2 0xb3 0x11 0x67 0x20 0x3 0x93 0x8 0x61 0x66 0x16 0x49 0x7 0xed 0x14 0x33 0x1b 0x0 0x16 0xa7 0xb3 0x13 0x16 0xa7 0x3b 0x61 0x10 0x16 0xa7 0x34 0x0 0x3 0x13 0x66 0x66 0xa1 0x83 0x10 0x3 0x61 0x77 0x67 0xa1 0x77 0x0 0x3 0x13 0xe3 0x94 0x13 0xff 0xaa 0x67 0x10 0x3 0x16 0xc 0x6b 0x76 0x1 0xcf 0xb 0x93 0xb 0x97 0x7a 0x17 0x1b 0x8f 0x83 0xff 0x4 0x29 0x10 0x3 0x3f 0x10 0x16 0x9 0x95 0xc 0xdb 0x1c 0xdf 0xfd 0xfd 0xfe 0xf 0xfe 0x21 0xff 0xfe 0x33 0xfe 0x45 0xfe 0x57 0xfe 0x69 0xfe 0x7b 0xfe 0x8d 0xfe 0x9f 0xfe 0xb1 0xff 0xfe 0xc3 0xfe 0xd5 0xfe 0xe7 0xfe 0xf9 0xff 0xb 0xff 0x1d 0xff 0x2f 0xff 0x41 0xff 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xff 0xe3 0xff 0xf5 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xf5 0xff 0xb 0xff 0x1d 0xff 0x2f 0xff 0x41 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xf3 0xff 0xe5 0xff 0xf7 0xff 0xeb 0xff 0xfd 0xff 0xf0 0xff 0xff 0xff 0x97 0xff 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x64 0xff 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0 0x0 0x0 0x0


