///////Animation Install.event///////
    
PUSH
AnimTableEntry(Queen_Staff_AnimData) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Staff_sectiondata
POIN Anim_Staff_framedata
POIN Anim_Staff_rtl Anim_Staff_ltr Anim_Staff_pal
POP

//install data

Anim_Staff_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x98 0x0 0x0 0x0 0x30 0x1 0x0 0x0 0xc8 0x1 0x0 0x0 0x60 0x2 0x0 0x0 0xf8 0x2 0x0 0x0 0x3c 0x3 0x0 0x0 0x94 0x3 0x0 0x0 0xec 0x3 0x0 0x0 0x0 0x4 0x0 0x0 0x14 0x4 0x0 0x0 0x28 0x4 0x0 0x0

Anim_Staff_framedata:
BYTE 0x10 0xc0 0x4 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x6 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x6 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x4 0x0 0x0 0x85 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Staff_rtl: //OAM data
BYTE 0x10 0x7c 0x2 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xe0 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0x4 0x0 0x43 0xe8 0x10 0xb 0x0 0x0 0x40 0x3 0x0 0x17 0x20 0x9 0xa8 0x0 0xb 0x5 0x0 0x17 0x8 0x40 0xc 0x7 0x0 0xfc 0x2f 0xff 0x10 0x0 0x2e 0x1 0x40 0x1c 0x10 0x2d 0x90 0xb 0x10 0x53 0x5b 0x8 0x80 0x53 0xa 0x50 0x53 0x0 0x69 0xb 0x0 0x3b 0x50 0x36 0x7c 0xc 0x0 0x77 0x40 0x53 0xf0 0x5f 0xf0 0x5f 0x90 0x5f 0x40 0xd 0xec 0x0 0x83 0x20 0xb3 0x0 0xb6 0xe 0x0 0xbf 0x40 0x5f 0x40 0xf 0xb7 0x80 0x6b 0x10 0x50 0x6b 0x0 0xe1 0x11 0x0 0x6d 0xe0 0x77 0x0 0xf9 0xdd 0xf0 0xd7 0x30 0xf1 0x26 0x0 0x9d 0xf0 0xe3 0xb0 0xe3 0x12 0x70 0x83 0x36 0x40 0x14 0xf0 0xd7 0x20 0xef 0x6 0x0 0xe5 0x21 0x37 0x40 0x1b 0x0 0x0 0x16 0xf1 0x37 0xe1 0x37 0x18 0xf0 0x53 0xf0 0x53 0xe4 0xf0 0x53 0xf1 0x8b 0x71 0x9b 0x40 0x1a 0x71 0xdf 0x80 0x1c 0x95 0x71 0x8b 0x40 0x1e 0x1 0xc7 0xf0 0x41 0xeb 0x36 0x81 0xdf 0x6a 0x1f 0xf1 0xdf 0x21 0xd3 0x43 0x1 0xf7 0xd8 0x42 0x27 0x27 0xc3 0x1 0xbd 0x51 0x73 0x2c 0x0 0x14 0x0 0x20 0x47 0x2 0x4b 0x56 0x45 0x2 0x1b 0xf8 0x41 0xeb 0x2e 0x50 0xfb 0x2 0x5a 0x3f 0xc0 0x0 0x23 0xd2 0x33 0x0 0x0

Anim_Staff_ltr:
BYTE 0x10 0x7c 0x2 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xe0 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0xf4 0xff 0xe8 0x10 0xb 0x0 0x0 0x50 0x3 0xe0 0x0 0x17 0x20 0x9 0x0 0xb 0x5 0x0 0xec 0xff 0x8 0x95 0x30 0xc 0x10 0x7 0x0 0x2f 0x10 0x0 0x2e 0x1 0x40 0x1c 0xea 0x10 0x2d 0x90 0xb 0x10 0x53 0x8 0x80 0x53 0xa 0x50 0x53 0x80 0x10 0x0 0x10 0xb 0x70 0x53 0x10 0xc 0x0 0x4 0x79 0x0 0x40 0x53 0xf0 0x5f 0xf0 0x5f 0x90 0x5f 0x50 0xd 0x50 0xb3 0xb2 0x0 0x8f 0xe 0x0 0x47 0x40 0x5f 0x50 0xf 0x80 0x6b 0x10 0xdd 0x50 0xbf 0x0 0x77 0x11 0x0 0xbf 0xe0 0x77 0x0 0x8f 0x5 0x0 0xef 0xdd 0xd0 0xd7 0x10 0xe3 0x26 0x0 0xef 0xf0 0xe3 0xb0 0xe3 0x12 0x1 0x2b 0x98 0x40 0x83 0x50 0x14 0x1 0x37 0xf0 0x5f 0x0 0x10 0x6 0x87 0x51 0x37 0x40 0x0 0x10 0x16 0x1 0x5b 0xf1 0x37 0xb1 0x37 0x7c 0x18 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xf1 0x8b 0x71 0x9b 0x50 0x1a 0x9a 0x71 0xdf 0x90 0x1c 0x1 0xc7 0x51 0x2b 0x1e 0x1 0xf7 0xf0 0xad 0x41 0xeb 0x36 0x81 0xdf 0x1f 0xf1 0xdf 0x21 0xd3 0x43 0x2 0x1b 0x51 0xd8 0x42 0x27 0x27 0x80 0x47 0x2c 0x0 0xe4 0x30 0x47 0xaa 0x2 0x4b 0x45 0x2 0x3f 0xf8 0x41 0xeb 0x2e 0x82 0x33 0x3f 0xc0 0x0 0x23 0xd2 0x33 0x0

Anim_Staff_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x14 0x4b 0xff 0x7f 0x9e 0x5f 0x1f 0x4b 0x0 0x2e 0x19 0xff 0x6f 0x7b 0x73 0xb5 0x5a 0x0 0xff 0x1b 0x9e 0x1a 0xd4 0x29 0x54 0x73 0x0 0xae 0x76 0xa6 0x61 0x7 0x39 0xa5 0x14 0xc0 0xf0 0x1f 0x10 0x1f 0x7c 0x4e 0x5c 0x29 0xb5 0x14 0x30 0xcc 0x18 0xf0 0x1f 0x30 0x3f 0x93 0x4b 0xb 0x33 0xc 0x48 0x16 0x65 0x11 0xf0 0x3f 0x30 0x5f 0x99 0x6a 0x0 0xd4 0x5d 0xe 0x45 0xca 0x2c 0xa5 0x14 0x0 0x0

//install graphics
Anim_Staff_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x50 0x1 0xf0 0xff 0x0 0x0 0x7f 0x5 0x76 0x0 0xf0 0x67 0x61 0x0 0x3 0x67 0x20 0xb 0xd7 0x20 0x13 0x70 0x21 0xf 0x0 0x2c 0xf7 0x40 0x3 0x10 0xb 0xf0 0x2 0xa5 0xb0 0x14 0xff 0x20 0x24 0xf0 0xfb 0x40 0x3 0xf1 0xf0 0x3 0x2 0xf0 0xf1 0xff 0x0 0xf0 0xce 0x0 0x7b 0xec 0xaa 0x0 0x7f 0xdc 0x0 0x83 0xcc 0x30 0x3 0xcf 0x60 0x3 0xbb 0x0 0xcb 0xfd 0x0 0xbb 0xcb 0xfc 0x0 0xbc 0x0 0xbb 0xdc 0xf 0xcc 0xbb 0xcc 0xf 0x61 0x0 0xbc 0xcb 0xf7 0x11 0x66 0x66 0x61 0x16 0x3 0x11 0x11 0x66 0x7f 0x66 0x66 0x10 0x8e 0xe0 0x89 0xc5 0x50 0xa7 0x10 0x7f 0xf0 0xff 0xff 0x10 0xc3 0xf0 0xf0 0xae 0xdd 0xf0 0xc0 0x40 0x27 0x7f 0x40 0x3 0xa0 0x33 0x10 0xcb 0x87 0x0 0xfc 0x7 0x18 0x78 0xf 0x0 0x78 0x0 0x3 0x10 0xb 0x30 0xdf 0xc2 0xf1 0x8 0x90 0xff 0xbf 0xf 0xf0 0xce 0x0 0x3 0xec 0xa 0x1f 0xf 0xf0 0xdc 0x0 0x3 0xcc 0x30 0x3 0xcf 0xf8 0x60 0x3 0xf1 0x46 0x60 0x87 0xb0 0xb7 0x1 0x4c 0xf0 0x89 0xf9 0x0 0x0 0x9f 0x18 0x98 0xf 0x9f 0x98 0x98 0x77 0xf 0x10 0xb 0x51 0x60 0x1 0xc3 0x4f 0x40 0x3 0xf0 0xe7 0x41 0xb7 0xc4 0xf1 0xaf 0x41 0x9f 0xbf 0xff 0xce 0x0 0x3 0xec 0x0 0x17 0x1f 0xff 0xdc 0x0 0x3 0xcc 0x30 0x3 0x1 0x7f 0x40 0x3 0xf7 0x50 0x3b 0xf1 0xef 0xf1 0xed 0x50 0xa0 0x0 0x0 0xa0 0x20 0xac 0xf1 0x21 0x88 0xf0 0x8b 0x0 0xbf 0xcf 0x1 0x25 0xef 0x0 0x0 0x38 0x1f 0xdf 0x0 0x3 0x0 0xb 0xb0 0x3 0xcd 0xed 0x0 0x0 0x0 0xdc 0xdc 0xe 0x0 0xce 0xcd 0xe 0x0 0x0 0xed 0xdc 0xec 0x0 0xdb 0xde 0xed 0x5 0x0 0xbb 0xed 0xe 0x0 0x2 0xe 0x0 0x2 0xe 0xfc 0xf1 0xdf 0xd2 0x83 0x1 0xff 0x10 0x3 0xf2 0xae 0x92 0xd9 0x88 0x8 0x0 0x0 0x80 0xff 0x8f 0x0 0xf8 0x89 0xf9 0x5e 0x80 0x1 0x60 0x80 0x10 0xbf 0x0 0xb 0x20 0x13 0x83 0x0 0x8 0xff 0x3 0x2c 0x10 0x10 0x10 0x14 0x10 0xb 0xf3 0x2 0xf2 0x4f 0xf1 0xbb 0x71 0xbb 0xf0 0x3 0x4f 0x23 0x22 0xf3 0x4b 0x30 0xb9 0x0 0xf0 0x16 0x61 0xc0 0xf3 0x66 0xb3 0x8f 0xf0 0xb1 0xf1 0x0 0xf0 0x1f 0xbe 0x3 0xba 0x1f 0x22 0x6c 0xf0 0x3 0xc3 0xc3 0xf3 0xa4 0x3 0xf9 0x44 0x80 0x2 0x5b 0xa4 0x49 0x44 0x0 0x9f 0x88 0x88 0xb2 0x0 0xc 0x44 0x3 0x7f 0x1 0x93 0xcf 0xcd 0x2 0xbd 0xbc 0x41 0xf0 0x3 0xf4 0x4f 0xf4 0x0 0x0 0xa9 0x0 0x3 0x78 0x98 0x4 0x0 0x0 0xa 0x62 0x4f 0x13 0x5e 0x11 0xf6 0x0 0x0 0x0 0x67 0x71 0xf 0x0 0x73 0x66 0xf 0x0 0x0 0x3e 0x17 0xf7 0x0 0x5d 0x67 0xf6 0x0 0x0 0x35 0x1f 0xf6 0x0 0xa3 0x6f 0x17 0xe 0xf 0x44 0x66 0x67 0x13 0x81 0xf3 0xf7 0x34 0xb 0xfe 0x81 0x22 0xe3 0xf0 0xcd 0xcc 0x0 0xf0 0xc7 0x0 0x3 0x0 0x66 0xcc 0x0 0x7f 0x66 0x11 0x0 0x6f 0x1 0x61 0x66 0xff 0x67 0x16 0x11 0xff 0x3 0xdc 0xfb 0x51 0xbb 0xf1 0xbf 0xa0 0xbe 0xf4 0x8b 0xf4 0x9b 0x0 0x0 0xd9 0x2 0xb 0x0 0x8 0x0 0x16 0x61 0x8f 0x0 0x76 0x16 0x0 0xf7 0x8 0x37 0x67 0xf6 0x8 0x55 0x73 0x65 0x71 0x1 0xdf 0x50 0xe1 0x4f 0x9a 0x5 0x3 0x89 0x83 0x47 0xc0 0x40 0x3 0x31 0x20 0x44 0x94 0x4a 0xf 0x88 0x88 0x13 0xf9 0x0 0x44 0x1 0x2b 0xfc 0xfc 0x2 0x93 0x0 0x3 0x2a 0xcb 0xfb 0xb0 0xff 0xf5 0x0 0xff 0xee 0xc0 0xff 0x1f 0x2 0xff 0xcd 0xcc 0x1f 0xff 0xc7 0x0 0x3 0x66 0x28 0xcc 0x1f 0x0 0xdf 0x1f 0x0 0xdf 0x1f 0x6f 0x16 0x3e 0x11 0xef 0x40 0xdf 0x92 0x5b 0x92 0x5f 0x52 0x67 0x12 0x23 0xf4 0xaa 0x1 0xa1 0x9a 0x0 0x80 0x89 0x0 0x80 0x4f 0x0 0x80 0xf0 0xa0 0x0 0x80 0xf0 0x0 0x80 0xf0 0xcb 0xfb 0xf0 0x16 0x0 0xc6 0xbb 0x7c 0x11 0x61 0x66 0x16 0x66 0x0 0x11 0x11 0x61 0xff 0x67 0x66 0x76 0xf8 0xcd 0x4 0xef 0x2 0xca 0x88 0xff 0x2 0xd2 0x4 0xfa 0xf 0x91 0x9f 0x5a 0x35 0x1 0x9f 0xff 0xd1 0x9f 0x63 0xeb 0x6f 0x10 0x3 0x11 0x0 0xf0 0x1f 0x6f 0x66 0xff 0x1f 0x1f 0x11 0x3c 0xff 0xef 0x0 0x7 0xf3 0x37 0xf5 0x5f 0x32 0x1f 0xf0 0x4f 0xab 0x0 0xa0 0xf0 0x0 0xa0 0x0 0x0 0xa0 0x0 0x80 0xa0 0x16 0x40 0x9e 0x2 0x5e 0x0 0x4a 0x6 0x3c 0x4 0xb1 0xa6 0x37 0x26 0x1f 0xf0 0xc0 0x3 0xf3 0x50 0x3 0x7f 0x1f 0x1f 0xf0 0x6f 0x1f 0x0 0x6f 0xff 0x67 0x1f 0x1f 0xff 0x7f 0xef 0x70 0x6f 0x13 0xbb 0xf5 0xff 0xb5 0xff 0x7f 0xcc 0xbc 0xbb 0x0 0x6f 0xc6 0xcc 0xbb 0x67 0x16 0xc1 0xbc 0x8 0x16 0x66 0x16 0xc6 0x11 0x7 0x67 0x66 0x66 0x5d 0x11 0x5 0xf6 0x67 0x13 0xfb 0x14 0xc0 0x6 0x42 0x0 0x6 0x42 0x0 0x0 0xbb 0x7c 0xf 0x0 0x66 0x16 0xf6 0x1 0x0 0x11 0x61 0x76 0xf 0x66 0x76 0x34 0x19 0xf 0xf0 0xf 0x88 0x8 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0x65 0xff 0xf0 0xf5 0x7b 0x87 0x34 0xf1 0xbb 0x61 0xbb 0x0 0x1f 0xbb 0x1b 0x80 0x1 0x7f 0x76 0x16 0xf0 0x61 0x37 0x67 0xf0 0x0 0x76 0xe5 0x73 0x0 0x3f 0xd5 0x75 0x0 0x0 0x3f 0x55 0xf3 0xf0 0xf1 0x3a 0xfa 0xf0 0x1 0x76 0x4f 0x64 0x7f 0xe6 0xdd 0x61 0x17 0x6f 0xa9 0x3 0x62 0x0 0x3 0x62 0x0 0x3 0x62 0x0 0x61 0x7 0x84 0x52 0x76 0x7 0x49 0x76 0x3 0x77 0x37 0x16 0x63 0xf3 0xf0 0x0 0xf0 0xbf 0xff 0xcf 0xf0 0x32 0xf2 0xbb 0x0 0xf0 0x32 0xcf 0xbb 0x0 0xff 0xcf 0xcb 0xaf 0x5 0x56 0xfc 0x5 0xdb 0xf 0x17 0xc0 0x17 0x87 0x17 0x8b 0xf7 0xb3 0xaf 0x24 0x40 0xbb 0x5 0x7b 0x1b 0x7 0xad 0x57 0x9f 0x57 0xaf 0x27 0xb7 0xb4 0x7 0xb4 0x6f 0x6 0x79 0x0 0x76 0x1f 0x8 0xf 0x6f 0x57 0xa4 0x8 0x27 0x53 0x30 0x3 0x1f 0xaf 0x0 0x1a 0xf7 0x1d 0x0 0x76 0x63 0xf1 0x6c 0x37 0x75 0xf6 0xcc 0x0 0xc7 0xbb 0xf7 0xdd 0xcd 0xcc 0xfe 0xdd 0x0 0xde 0xdd 0xe 0xdd 0xce 0xbb 0xe 0xa9 0x3 0xef 0xbb 0xf 0x4a 0xef 0xbb 0x3 0x29 0xf8 0x28 0xae 0x15 0x70 0x0 0x5 0x70 0x0 0x5 0x70 0xf8 0x46 0x75 0x67 0xf9 0x99 0x25 0x64 0xf8 0x32 0x30 0x3 0x10 0x2f 0x0 0xbf 0x80 0x3 0x40 0x1f 0x10 0x3 0xf2 0xbb 0xcb 0xde 0xcf 0xbb 0x0 0xcc 0xde 0xcf 0xcb 0xfc 0xae 0xcf 0xfc 0x20 0x8f 0x4f 0x2 0xfa 0xef 0x8f 0x8 0x80 0xcf 0x20 0xf 0x0 0x30 0x3 0xf5 0x7f 0x66 0x8f 0x55 0x0 0xf3 0x61 0x8f 0x3a 0xfa 0x76 0xf1 0x4f 0x0 0x64 0x76 0xf6 0xdd 0x61 0x37 0x16 0xcb 0x0 0x76 0x53 0x67 0xcc 0x7c 0xbc 0x7b 0xdd 0x3e 0xdd 0xcc 0x8 0x77 0x20 0x47 0x53 0xef 0xe8 0xd5 0x1 0xa2 0x6f 0x0 0xb1 0xf1 0xff 0x61 0x1f 0xff 0x1f 0x76 0xa 0x1f 0xf 0x6f 0x57 0x7 0xcf 0x53 0x30 0x3 0x1f 0x1f 0xaf 0xbf 0xf 0xf0 0xff 0xf0 0xff 0xf9 0x28 0xd6 0x53 0xf3 0xfb 0xd5 0x76 0x67 0x2 0x23 0x6f 0x5 0xe3 0x61 0x5 0xe3 0x76 0x3 0xa3 0x58 0x57 0x7 0xaf 0x53 0x30 0x3 0x1 0x7f 0xbf 0x6f 0xf7 0xc8 0x95 0x23 0xf6 0xe7 0x0 0x0 0xf1 0x9f 0xdd 0xe 0xbb 0x0 0xcb 0xbc 0xe 0xbc 0xbb 0xbb 0xf 0xce 0x7e 0xbb 0xf1 0x9f 0xf9 0xd6 0xf9 0xe8 0xa9 0xfa 0x2 0xc4 0x86 0x84 0x5f 0xe7 0x8 0xf1 0x50 0x3 0x2 0x1f 0xbf 0xff 0x6 0xa 0xf4 0x7f 0xa6 0x1f 0xfd 0xfa 0x48 0xfa 0x5a 0xfa 0x6c 0xf7 0xdf 0xfa 0x90 0x47 0xff 0xf 0x5 0x6 0xff 0xfa 0xad 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf5 0x3f 0xfb 0x7 0xfb 0x19 0xfb 0x2b 0x80 0x6b 0x76 0x7f 0xd7 0xcb 0x76 0x7c 0x1c 0xcc 0x0 0x7c 0xed 0xbd 0xdd 0xdd 0xcb 0xde 0xdb 0x0 0xed 0xcc 0xde 0xdc 0xed 0xfc 0xae 0x98 0x0 0xfa 0xf 0x4f 0xaa 0xf4 0x0 0xef 0xdc 0x20 0xdc 0x53 0x7 0x42 0xbc 0x7b 0xf 0x0 0xcc 0x8 0xec 0xf 0x0 0xdd 0x9 0xb 0xbc 0xeb 0x0 0x20 0x0 0xbe 0xb 0x51 0xbe 0xcb 0xf 0x0 0xbe 0x7f 0xbb 0x47 0xf3 0x17 0xfb 0xf0 0x3 0x38 0x13 0xfb 0xa7 0xda 0xf2 0x83 0xef 0x4b 0xff 0xb 0xab 0x2f 0x23 0x0 0x3 0xf3 0x3c 0xf 0xb 0xbb 0x0 0xf0 0x67 0xde 0x0 0xf0 0x77 0xbd 0x0 0x0 0xcf 0xc7 0xc1 0xff 0xdc 0xde 0xdb 0xbf 0x0 0xbb 0xec 0xbd 0xbc 0xcb 0xec 0xcd 0xbc 0x0 0xcc 0xef 0x8a 0xcc 0xff 0xf0 0xa4 0xcd 0x0 0xed 0xbb 0xfb 0xdc 0xec 0xbc 0xfb 0xce 0x0 0xed 0xfe 0xff 0xed 0xdc 0x3f 0xf2 0xdb 0x16 0xde 0xfd 0xf 0x99 0x9f 0x0 0x9 0x50 0x0 0x3 0x98 0xf8 0x33 0xeb 0x3 0xf3 0x5 0x70 0x47 0x6e 0x6 0x27 0x89 0x88 0x98 0xfd 0x9 0x61 0x10 0x3 0x13 0xeb 0x29 0x57 0x48 0x8f 0x7 0x6e 0x0 0x7 0x6e 0xf6 0x22 0x61 0xf0 0x3 0x70 0x13 0x33 0xe7 0xf8 0xa 0xa7 0x40 0x3 0x80 0x50 0xdf 0x0 0x3 0x7f 0x0 0x7 0x6f 0xc6 0xf 0xf8 0x0 0x67 0x16 0xdb 0xed 0xdd 0xed 0xdc 0xed 0x0 0xbc 0xeb 0x98 0xfa 0xbe 0xfb 0xaa 0xf4 0x0 0xbe 0xcb 0xdc 0xdc 0xbe 0xbb 0xce 0xcd 0x0 0xce 0xbb 0xed 0xdc 0xee 0xff 0xdc 0xce 0x78 0xfd 0x0 0xeb 0xeb 0xff 0xa4 0xb 0x3 0xe3 0xde 0xbf 0xff 0x10 0x77 0xbd 0xbf 0x0 0xff 0xbf 0xdf 0xde 0xdb 0x0 0x32 0xf2 0xec 0xbd 0x32 0xcf 0xec 0xcd 0x7 0xff 0xcf 0xef 0x8a 0xbf 0xf0 0xff 0xf0 0xff 0xfd 0x27 0xf0 0xe4 0xeb 0xfd 0x4a 0x78 0xf 0x3 0xe3 0xde 0x0 0xbf 0x7f 0x0 0xbd 0xf0 0xbf 0xcf 0xc1 0xdf 0xbf 0xdf 0x0 0xdb 0xff 0x32 0xf2 0xcd 0xff 0x32 0x4f 0x5 0xe4 0xdf 0xff 0x4f 0xe3 0x5 0xf3 0x34 0xfd 0x86 0x80 0xbd 0x98 0xe3 0xbc 0xbb 0x1b 0x2c 0xce 0xbc 0x0 0x11 0xce 0xe2 0xfe 0xb1 0xed 0x2c 0xf2 0x7e 0xff 0x1 0x9f 0xab 0x3f 0xfd 0xc6 0xfd 0xd8 0xfd 0xea 0xab 0xbf 0xdf 0x2 0x0 0xf0 0xbf 0xbf 0x0 0xcf 0x6 0x7f 0xfc 0x0 0xff 0xe3 0xf0 0xfb 0xf2 0xe2 0xf0 0xfb 0x2a 0x32 0xef 0x0 0xf 0x8f 0x0 0x17 0xaf 0x76 0x1f 0xcb 0x0 0xf7 0xde 0xdd 0xed 0xfe 0xbc 0xbb 0xcb 0x20 0xe 0xbb 0x0 0x3 0xce 0xbb 0xec 0xf 0xe4 0x7f 0xee 0x1a 0x2 0xfe 0x48 0xfe 0x5a 0xfe 0x6c 0xfe 0x7e 0xfe 0x90 0xfe 0xa2 0xff 0xfe 0xb4 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xff 0xe 0xff 0x20 0xff 0x32 0x80 0xf 0x7d 0xcf 0xce 0xcd 0x0 0xcf 0xed 0xdc 0x0 0x0 0xcf 0xdc 0xce 0x0 0xcf 0xbc 0xed 0xa 0xf0 0xcc 0xbc 0xdb 0x0 0x3 0xcb 0x10 0x3 0xdf 0xa9 0x8 0xdb 0xce 0x3 0xe3 0xee 0xf 0x48 0xfd 0x23 0x3 0xff 0xb7 0xf 0xa1 0xee 0xf 0xb0 0x8 0xce 0x0 0x17 0x58 0xd 0x2 0x93 0xfb 0x48 0xf0 0x30 0x3 0xff 0x7f 0xd 0xcb 0xff 0x0 0xef 0xff 0x1c 0x3f 0xfc 0xf7 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xad 0x3f 0x9b 0x4f 0xc 0x4f 0xf0 0xb 0x31 0x2f 0xdf 0xcb 0x16 0xd1 0xfe 0x1c 0xb5 0x19 0xf8 0x17 0xc3 0x1a 0x1b 0x18 0x24 0x18 0x28 0x8 0x78 0x80 0x85 0x9 0x11 0xf8 0xf1 0x0 0x80 0xc 0xd1 0xf8 0x8 0xea 0x7c 0xf8 0x8 0x73 0x63 0xff 0xe 0x23 0x2f 0x13 0xbf 0x96 0xf8 0x16 0x31 0x66 0x8f 0xc 0x37 0x3 0xeb 0x66 0xf 0x80 0x1f 0xeb 0xe0 0x1b 0xe9 0x3f 0xf7 0x1d 0xfb 0xbc 0xed 0xdd 0xff 0xbc 0x0 0xdb 0xee 0x88 0xbc 0xcb 0xfd 0x8 0xbc 0x10 0xcb 0xfc 0x8 0xa 0x47 0x8f 0xbc 0xbb 0xcc 0x2f 0x8f 0xcc 0xa 0x58 0xc1 0x0 0x10 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xfa 0xff 0xf7 0xff 0xff 0xff 0xd9 0xff 0xeb 0x3e 0x4f 0xf6 0xe 0x58 0x76 0xff 0xe 0x69 0xc 0x9e 0x19 0x18 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xf1 0xff 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xee 0xff 0xff 0xff 0xc1 0xff 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xea 0xff 0xff 0xfc 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0x4e 0xff 0x60 0xff 0x72 0xfa 0xff 0x84 0xff 0x96 0xff 0xa8 0x9b 0xb3 0x8b 0xbf 0x80 0xb 0xcb 0xf8 0x93 0xc 0xbd 0x80 0x3f 0x30 0x3 0xf8 0xf1 0x13 0xef 0x7 0xbb 0x40 0xe6 0x7 0xbf 0xd7 0x8f 0xf8 0x7c 0x1c 0xff 0x1f 0xcf 0xed 0xbd 0x38 0x87 0xe3 0xf7 0xe9 0xff 0x4f 0x4b 0xfe 0xaf 0xff 0xfe 0xc0 0xfe 0xd2 0xfe 0xe4 0xfe 0xf6 0xff 0x8 0xff 0x1a 0xff 0x2c 0xff 0x3e 0xff 0xff 0x50 0xff 0x62 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xff 0xe0 0xff 0xf2 0xfe 0xd8 0xfe 0xea 0xfe 0xfc 0xff 0xe 0xff 0x20 0xff 0x32 0xff 0xff 0x44 0xff 0x56 0xff 0x68 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0x69 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xf6 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xee 0xff 0xff 0xff 0xf3 0xff 0xff 0xff 0xbe 0xff 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9d 0xff 0xaf 0xff 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xfe 0x9b 0xfe 0xad 0xfe 0xbf 0xff 0xfe 0xd1 0xfe 0xe3 0xfe 0xf5 0xff 0x7 0xff 0x19 0xff 0x2b 0xff 0x3d 0xff 0x4f 0xff 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xff 0xf1 0xff 0xff 0xff 0xf3 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xcf 0xff 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9e 0xfe 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xf 0xff 0x0


