///////Animation Install.event///////
    
PUSH
AnimTableEntry(Queen_Magic_AnimData) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Magic_sectiondata
POIN Anim_Magic_framedata
POIN Anim_Magic_rtl Anim_Magic_ltr Anim_Magic_pal
POP

//install data

Anim_Magic_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xc8 0x0 0x0 0x0 0x90 0x1 0x0 0x0 0x18 0x4 0x0 0x0 0xa0 0x6 0x0 0x0 0x68 0x7 0x0 0x0 0xf0 0x9 0x0 0x0 0x48 0xa 0x0 0x0 0xa0 0xa 0x0 0x0 0xb4 0xa 0x0 0x0 0xc8 0xa 0x0 0x0 0xdc 0xa 0x0 0x0

Anim_Magic_framedata:
BYTE 0x10 0x14 0xc 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x3 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x1 0xf 0x0 0x85 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0x4 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x98 0x4 0x0 0x0 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x30 0x3 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe4 0x3 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x38 0x4 0x0 0x0 0x1 0xf 0x0 0x85 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8c 0x4 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x10 0x5 0x0 0x0 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x1c 0x5 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x1c 0x5 0x0 0x0 0x6 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x88 0x5 0x0 0x0 0 0x6 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf4 0x5 0x0 0x0 0x6 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x60 0x6 0x0 0x0 0 0x6 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc0 0x6 0x0 0x0 0x6 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x7 0x0 0x0 0 0x4 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xbc 0x7 0x0 0x0 0x4 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x4 0x8 0x0 0x0 0 0x4 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x58 0x8 0x0 0x0 0x6 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x8 0x0 0x0 0 0x6 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x18 0x9 0x0 0x0 0x4 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x84 0x9 0x0 0x0 0 0x4 0x0 0x18 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd8 0x9 0x0 0x0 0x44 0x0 0x0 0x85 0 0x4 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x74 0xa 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x4c 0xb 0x0 0x0 0 0x44 0x0 0x0 0x85 0x2 0x0 0x1b 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x24 0xc 0x0 0x0 0 0x3 0x0 0x1c 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xfc 0xc 0x0 0x0 0x44 0x0 0x0 0x85 0 0x3 0x0 0x1d 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xbc 0xd 0x0 0x0 0x4 0x0 0x1e 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x94 0xe 0x0 0x0 0 0x44 0x0 0x0 0x85 0x4 0x0 0x1f 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x6c 0xf 0x0 0x0 0 0x5 0x0 0x20 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x14 0x10 0x0 0x0 0x44 0x0 0x0 0x85 0 0x5 0x0 0x21 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xbc 0x10 0x0 0x0 0x6 0x0 0x22 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x64 0x11 0x0 0x0 0 0x6 0x0 0x23 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf4 0x11 0x0 0x0 0x7 0x0 0x24 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x78 0x12 0x0 0x0 0 0x79 0x0 0x0 0x85 0x8 0x0 0x25 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xcc 0x12 0x0 0x0 0 0x51 0x0 0x0 0x85 0x6 0x0 0x26 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x2c 0x13 0x0 0x0 0 0x6 0x0 0x27 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x98 0x13 0x0 0x0 0x6 0x0 0x28 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xa0 0x14 0x0 0x0 0 0x6 0x0 0x29 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0x8c 0x16 0x0 0x0 0x6 0x0 0x2a 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0x84 0x18 0x0 0x0 0 0x18 0x0 0x25 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xcc 0x12 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x25 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xcc 0x12 0x0 0x0 0x3 0x0 0x2b 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0x20 0x19 0x0 0x0 0 0x3 0x0 0x2c 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0x80 0x19 0x0 0x0 0x3 0x0 0x2d 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0xe0 0x19 0x0 0x0 0 0x1 0xc 0x0 0x85 0x4 0x0 0x25 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xcc 0x12 0x0 0x0 0 0x4 0x0 0x2e 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0x40 0x1a 0x0 0x0 0x6 0x0 0x2f 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0xa0 0x1a 0x0 0x0 0 0xc 0x0 0x30 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0x0 0x1b 0x0 0x0 0x6 0x0 0x31 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0x48 0x1b 0x0 0x0 0 0x6 0x0 0x32 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0xa8 0x1b 0x0 0x0 0x4 0x0 0x33 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0x14 0x1c 0x0 0x0 0 0x4 0x0 0x34 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0x74 0x1c 0x0 0x0 0x4 0x0 0x35 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0xe0 0x1c 0x0 0x0 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x7c 0x5 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x7c 0x5 0x0 0x0 0x6 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe8 0x5 0x0 0x0 0 0x6 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x6 0x0 0x0 0x6 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb4 0x6 0x0 0x0 0 0x6 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x14 0x7 0x0 0x0 0x6 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb0 0x7 0x0 0x0 0 0x4 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf8 0x7 0x0 0x0 0x4 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x4c 0x8 0x0 0x0 0 0x4 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xac 0x8 0x0 0x0 0x6 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc 0x9 0x0 0x0 0 0x6 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x78 0x9 0x0 0x0 0x4 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xcc 0x9 0x0 0x0 0 0x4 0x0 0x18 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x68 0xa 0x0 0x0 0x44 0x0 0x0 0x85 0 0x4 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x40 0xb 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x18 0xc 0x0 0x0 0 0x44 0x0 0x0 0x85 0x2 0x0 0x1b 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xf0 0xc 0x0 0x0 0 0x3 0x0 0x1c 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb0 0xd 0x0 0x0 0x44 0x0 0x0 0x85 0 0x3 0x0 0x1d 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x88 0xe 0x0 0x0 0x4 0x0 0x1e 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x60 0xf 0x0 0x0 0 0x44 0x0 0x0 0x85 0x4 0x0 0x1f 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x8 0x10 0x0 0x0 0 0x5 0x0 0x20 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb0 0x10 0x0 0x0 0x44 0x0 0x0 0x85 0 0x5 0x0 0x21 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x58 0x11 0x0 0x0 0x6 0x0 0x22 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe8 0x11 0x0 0x0 0 0x6 0x0 0x23 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x6c 0x12 0x0 0x0 0x7 0x0 0x24 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xc0 0x12 0x0 0x0 0 0x79 0x0 0x0 0x85 0x8 0x0 0x25 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x20 0x13 0x0 0x0 0 0x51 0x0 0x0 0x85 0x6 0x0 0x26 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x8c 0x13 0x0 0x0 0 0x6 0x0 0x27 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x94 0x14 0x0 0x0 0x6 0x0 0x28 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x80 0x16 0x0 0x0 0 0x6 0x0 0x29 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0x78 0x18 0x0 0x0 0x6 0x0 0x2a 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0x14 0x19 0x0 0x0 0 0x18 0x0 0x25 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x20 0x13 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x25 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x20 0x13 0x0 0x0 0x3 0x0 0x2b 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0x74 0x19 0x0 0x0 0 0x3 0x0 0x2c 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0xd4 0x19 0x0 0x0 0x3 0x0 0x2d 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0x34 0x1a 0x0 0x0 0 0x1 0xc 0x0 0x85 0x4 0x0 0x25 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x20 0x13 0x0 0x0 0 0x4 0x0 0x2e 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0x94 0x1a 0x0 0x0 0x6 0x0 0x2f 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0xf4 0x1a 0x0 0x0 0 0xc 0x0 0x30 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0x3c 0x1b 0x0 0x0 0x6 0x0 0x31 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0x9c 0x1b 0x0 0x0 0 0x6 0x0 0x32 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0x8 0x1c 0x0 0x0 0x4 0x0 0x33 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0x68 0x1c 0x0 0x0 0 0x4 0x0 0x34 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0xd4 0x1c 0x0 0x0 0x4 0x0 0x35 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0x70 0x1d 0x0 0x0 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x3 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x1 0xf 0x0 0x85 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0x4 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x98 0x4 0x0 0x0 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x1c 0x5 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x1c 0x5 0x0 0x0 0x6 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x88 0x5 0x0 0x0 0 0x6 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf4 0x5 0x0 0x0 0x6 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x60 0x6 0x0 0x0 0 0x6 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc0 0x6 0x0 0x0 0x6 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x7 0x0 0x0 0 0x4 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xbc 0x7 0x0 0x0 0x4 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x4 0x8 0x0 0x0 0 0x4 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x58 0x8 0x0 0x0 0x6 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x8 0x0 0x0 0 0x6 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x18 0x9 0x0 0x0 0x4 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x84 0x9 0x0 0x0 0 0x4 0x0 0x18 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd8 0x9 0x0 0x0 0x44 0x0 0x0 0x85 0 0x4 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x74 0xa 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x4c 0xb 0x0 0x0 0 0x44 0x0 0x0 0x85 0x2 0x0 0x1b 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x24 0xc 0x0 0x0 0 0x3 0x0 0x1c 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xfc 0xc 0x0 0x0 0x44 0x0 0x0 0x85 0 0x3 0x0 0x1d 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xbc 0xd 0x0 0x0 0x4 0x0 0x1e 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x94 0xe 0x0 0x0 0 0x44 0x0 0x0 0x85 0x4 0x0 0x1f 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x6c 0xf 0x0 0x0 0 0x5 0x0 0x20 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x14 0x10 0x0 0x0 0x44 0x0 0x0 0x85 0 0x5 0x0 0x21 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xbc 0x10 0x0 0x0 0x6 0x0 0x22 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x64 0x11 0x0 0x0 0 0x6 0x0 0x23 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf4 0x11 0x0 0x0 0x7 0x0 0x24 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x78 0x12 0x0 0x0 0 0x79 0x0 0x0 0x85 0x8 0x0 0x25 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xcc 0x12 0x0 0x0 0 0x51 0x0 0x0 0x85 0x6 0x0 0x26 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x2c 0x13 0x0 0x0 0 0x6 0x0 0x27 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x98 0x13 0x0 0x0 0x6 0x0 0x28 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xa0 0x14 0x0 0x0 0 0x6 0x0 0x29 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0x8c 0x16 0x0 0x0 0x6 0x0 0x2a 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0x84 0x18 0x0 0x0 0 0x18 0x0 0x25 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xcc 0x12 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x25 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xcc 0x12 0x0 0x0 0x3 0x0 0x2b 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0x20 0x19 0x0 0x0 0 0x3 0x0 0x2c 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0x80 0x19 0x0 0x0 0x3 0x0 0x2d 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0xe0 0x19 0x0 0x0 0 0x1 0xc 0x0 0x85 0x4 0x0 0x25 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xcc 0x12 0x0 0x0 0 0x4 0x0 0x2e 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0x40 0x1a 0x0 0x0 0x6 0x0 0x2f 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0xa0 0x1a 0x0 0x0 0 0xc 0x0 0x30 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0x0 0x1b 0x0 0x0 0x6 0x0 0x31 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0x48 0x1b 0x0 0x0 0 0x6 0x0 0x32 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0xa8 0x1b 0x0 0x0 0x4 0x0 0x33 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0x14 0x1c 0x0 0x0 0 0x4 0x0 0x34 0x86 ; POIN2 Anim_Magic_Sheet_4; BYTE 0 0x74 0x1c 0x0 0x0 0x4 0x0 0x35 0x86 0 ; POIN2 Anim_Magic_Sheet_4; BYTE 0xe0 0x1c 0x0 0x0 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x36 0x86 0 ; POIN2 Anim_Magic_Sheet_5; BYTE 0x7c 0x1d 0x0 0x0 0 0x3 0x0 0x37 0x86 ; POIN2 Anim_Magic_Sheet_5; BYTE 0 0xc4 0x1d 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x36 0x86 ; POIN2 Anim_Magic_Sheet_5; BYTE 0 0x7c 0x1d 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x36 0x86 0 ; POIN2 Anim_Magic_Sheet_5; BYTE 0x7c 0x1d 0x0 0x0 0 0x3 0x0 0x37 0x86 ; POIN2 Anim_Magic_Sheet_5; BYTE 0 0xc4 0x1d 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x36 0x86 ; POIN2 Anim_Magic_Sheet_5; BYTE 0 0x7c 0x1d 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x4 0x0 0x0 0x85 0x1f 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x3 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x3 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0x4 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x98 0x4 0x0 0x0 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Magic_rtl: //OAM data
BYTE 0x10 0x18 0x1e 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xe0 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0x4 0x0 0x43 0xe8 0x10 0xb 0x0 0x0 0x40 0x3 0x0 0x17 0x20 0x9 0xa8 0x0 0xb 0x5 0x0 0x17 0x8 0x40 0xc 0x7 0x0 0xfc 0x2f 0xff 0x10 0x0 0x2e 0x1 0x40 0x1c 0x10 0x2d 0x90 0xb 0x10 0x53 0x5b 0x8 0x80 0x53 0xa 0x50 0x53 0x0 0x69 0xb 0x0 0x3b 0x50 0x36 0x7c 0xc 0x0 0x77 0x40 0x53 0xf0 0x5f 0xf0 0x5f 0x90 0x5f 0x40 0xd 0xec 0x0 0x83 0x20 0xb3 0x0 0xb6 0xe 0x0 0xbf 0x40 0x5f 0x40 0xf 0xb7 0x80 0x6b 0x10 0x50 0x6b 0x0 0xe1 0x11 0x0 0x6d 0xe0 0x77 0x0 0xf9 0xdd 0xf0 0xd7 0x30 0xf1 0x26 0x0 0x9d 0xf0 0xe3 0xb0 0xe3 0x12 0x70 0x83 0x36 0x40 0x14 0xf0 0xd7 0x20 0xef 0x6 0x0 0xe5 0x21 0x37 0x40 0x1b 0x0 0x0 0x16 0xf1 0x37 0xe1 0x37 0x18 0xf0 0x53 0xf0 0x53 0xef 0xf0 0x53 0xf1 0x8b 0x81 0x8b 0x1a 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xf1 0xdf 0x95 0x71 0xef 0x40 0x1c 0x2 0x33 0xd8 0x42 0x33 0x1e 0x2 0x33 0xdd 0x20 0xb 0x2 0x42 0x1f 0x1 0xd5 0x22 0x4b 0x0 0xef 0x36 0x81 0x97 0x55 0x27 0x2 0x33 0xf0 0x42 0x63 0x2c 0x2 0x63 0xf8 0x42 0x59 0xf5 0xf1 0x2b 0xf2 0x63 0xf2 0x63 0x32 0x63 0x43 0x2 0x87 0xd0 0x42 0xb7 0x4c 0x2e 0x70 0x8f 0x0 0x3f 0x2 0x59 0x50 0xb 0x45 0x0 0x59 0xec 0x62 0x27 0x46 0x2 0x71 0x42 0x87 0x80 0x50 0x50 0x8f 0xf1 0xf1 0xaf 0xf1 0xaf 0xf2 0xe7 0x43 0x15 0x0 0x40 0x54 0x0 0x5f 0xb6 0x50 0x83 0x4b 0x2 0xd1 0x50 0x8f 0x5c 0x0 0x77 0x50 0x8f 0x5d 0x22 0x0 0x14 0x60 0x8f 0x66 0x0 0xe4 0x53 0x6b 0x80 0x5b 0x74 0x82 0xc3 0x76 0x0 0x23 0x53 0x23 0x77 0x3 0x8f 0x50 0x9b 0x7e 0x7f 0x3 0x25 0x40 0xa7 0xf2 0x63 0xf2 0x63 0xf2 0x63 0xf3 0x9b 0x80 0x7d 0x80 0xf2 0xb7 0xf2 0xb7 0xf2 0xb7 0xf3 0xef 0x83 0xef 0x88 0xf3 0xb 0xf6 0xf3 0xb 0xf3 0xb 0xf4 0x43 0x83 0xe3 0x82 0xf3 0xe3 0x24 0xa3 0x85 0xfd 0xf3 0xe3 0xf3 0xe3 0xf3 0xe3 0xf3 0xe3 0xf3 0xe3 0xe4 0xc7 0x92 0x82 0xe7 0xdd 0x65 0x1b 0x3 0xcb 0x98 0x5 0x33 0x22 0xc3 0x5 0x3d 0x8a 0xf4 0xd3 0xeb 0xf5 0x33 0xf5 0x33 0xe5 0x33 0x9a 0x83 0x53 0x8d 0x5 0x87 0x53 0x47 0x6f 0x9d 0x50 0x6b 0x5 0x93 0xa6 0xf5 0x3f 0xf4 0x67 0xf5 0x9f 0xe3 0xbf 0x5a 0xae 0x85 0xf3 0x96 0x50 0x6b 0x5 0xff 0x9f 0x73 0xa7 0x0 0x7d 0xa7 0x6 0xb 0xf5 0x33 0xf4 0xd3 0xf6 0xb 0xb4 0x2b 0xb7 0x85 0x27 0x4d 0xbd 0x73 0x77 0x40 0xc3 0xf6 0xb 0xe5 0x33 0xca 0xf6 0x6b 0xdb 0xf0 0x5f 0x85 0x87 0xd0 0x54 0x67 0x5 0x6f 0xe6 0x56 0x6b 0x5 0x7b 0x79 0xea 0xf6 0x6b 0x26 0xe4 0xf0 0x5f 0xe3 0xe3 0x0 0xee 0x56 0x6b 0xa5 0x5 0xc3 0xf4 0x76 0x6b 0x0 0xac 0x82 0xf 0xf7 0x53 0xb3 0xb4 0x5 0xe7 0xfc 0x7 0x1f 0x52 0x1b 0xb9 0x77 0x43 0x0 0x8f 0xaf 0x86 0xfb 0xdc 0x81 0x5b 0xec 0x7 0x4f 0xf7 0x7 0xf0 0xfb 0xf7 0x67 0xcd 0x17 0xbb 0x60 0x9b 0x80 0x2 0x57 0xaf 0x6 0x6b 0x6 0x86 0xcb 0x6d 0x8 0xf6 0xcb 0xe7 0xaf 0x9 0x57 0x4f 0x8 0x3 0xb 0x7 0x99 0xef 0x52 0x6f 0x17 0xa3 0x57 0x43 0xe 0x52 0xf 0x80 0x5f 0xf8 0x3 0xf0 0x53 0xa7 0x18 0x61 0xf 0x73 0x2f 0x40 0x10 0x80 0x5f 0x17 0xc7 0x58 0x46 0x7a 0x22 0x58 0xf 0xf0 0x5f 0xf8 0x63 0xc0 0x5f 0x11 0x80 0x5f 0x12 0xbd 0x80 0xbf 0x13 0xf0 0x5f 0xf0 0xbf 0xf8 0xc3 0x29 0xb 0x15 0x8 0xe7 0xb6 0x56 0xe3 0x16 0x53 0x8f 0x9 0x17 0x17 0xf0 0x6b 0x28 0xdb 0x14 0xf6 0x81 0x1f 0xf0 0xcb 0xf9 0x2f 0x99 0x2f 0x19 0x50 0x6b 0x1 0xc7 0x1b 0xfd 0x54 0x5b 0x6 0x5f 0xf1 0x13 0xf1 0xd3 0xf9 0x83 0x39 0x83 0x26 0x77 0x1f 0xda 0x7 0x97 0x77 0x1f 0x28 0x57 0x1f 0x9 0xf2 0x42 0x87 0x1f 0x43 0xd7 0x59 0x47 0xa 0xa 0x44 0x87 0x2b 0x4c 0x84 0x13 0xf1 0x67 0xf1 0xbb 0xd7 0xf2 0x1b 0xf8 0x3f 0x4e 0xa 0x43 0xc0 0x4a 0x73 0x17 0xa3 0x27 0xc7 0xba 0xa 0x82 0x51 0xa 0x8b 0x27 0xd3 0x9 0x2f 0x53 0x77 0x4f 0x0 0x7b 0x57 0x7 0x37 0x58 0x6f 0x61 0x97 0xa 0xa3 0x5b 0x77 0x5b 0x71 0xa3 0xbd 0xa 0xc7 0x58 0x70 0xcb 0x0 0x6b 0x47 0xf7 0xa 0xe2 0x5d 0x8 0xf 0xbd 0x58 0x87 0x5e 0x73 0xa7 0xf1 0xc7 0xd2 0x93 0x2a 0xf7 0x4 0xfa 0x13 0xfe 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xb 0x9f 0x5f 0xff 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xfb 0xcf 0xf1 0xaf 0x2c 0x23 0x76 0x62 0xf1 0xaf 0xf1 0xaf 0x81 0xaf 0x63 0xf1 0xaf 0x2c 0x6b 0x64 0xfb 0x8c 0x77 0x93 0x5f 0xf1 0xaf 0xf1 0xaf 0x93 0x77 0x68 0x84 0xa3 0x91 0xbb 0xe7 0xf1 0xaf 0xfa 0xc7 0x82 0x87 0x80 0x73 0x59 0xcb 0xf2 0x7b 0x6a 0xeb 0x7b 0x71 0xf2 0x7b 0xf0 0xbf 0x5a 0x67 0xb 0xf3 0x80 0x52 0x6f 0xf4 0x37 0xf6 0xf4 0x37 0xf4 0x37 0xfd 0x67 0xcb 0x87 0x89 0x53 0x47 0xa 0x8b 0x99 0xdb 0xf0 0xbf 0x2d 0x73 0x7d 0x53 0x3b 0xd 0xd3 0x8e 0x5b 0xb7 0xb3 0x3b 0x36 0x0 0x8b 0x5b 0x27 0xc3 0x47 0x90 0xd 0xeb 0xf3 0x47 0x0 0x3f 0x0 0x92 0x73 0x47 0xf5 0x7b 0xf5 0xf 0xf5 0xdb 0xfe 0x3f 0xae 0x3f 0x4a 0x95 0x74 0x1f 0x0 0x97 0xb 0xc3 0xc8 0x4e 0x89 0xa0 0xe8 0x54 0x1f 0x29 0xb 0x74 0x1f 0xa1 0x74 0x1f 0x0 0x5c 0x0 0x4b 0x1c 0x5c 0x8f 0x40 0xb9 0x86 0x83 0xa8 0xb 0x87 0x5d 0xaf 0x7d 0xbb 0xc 0x17 0x5e 0x93 0x64 0x1f 0x94 0xeb 0xf 0xe 0x6f 0xb 0xb7 0xfa 0xf4 0xf7 0xf4 0xf7 0xf6 0xb3 0xff 0x17 0x5f 0x47 0xc9 0x80 0xd7 0xb2 0x9b 0x70 0xd7 0x40 0xcb 0x5c 0x3b 0xf 0x77 0xcd 0x76 0x77 0xa0 0xcb 0x6d 0xd7 0x5d 0x5b 0xf 0x9b 0x29 0x51 0x97 0xe 0x57 0x6e 0x5c 0x23 0xfe 0xf6 0x3b 0xf6 0x3b 0xf8 0xf 0xff 0xbf 0xf 0xa7 0x19 0xa7 0x42 0x57 0x0 0x6b 0xde 0x5c 0xd7 0xe 0xc3 0xe0 0x76 0xa7 0x0 0x65 0x7b 0xd 0x7 0x5f 0xe2 0x8f 0x8f 0x7c 0x1 0x7f 0xe0 0xa7 0xb3 0x17 0xf6 0xe3 0xf8 0xb7 0xca 0xf8 0xb7 0xfe 0x87 0x0 0xc0 0x86 0x23 0xcf 0x81 0x37 0x7d 0xde 0x5d 0x73 0xf 0xff 0xc5 0x77 0xbb 0x2 0xe7 0x40 0x9b 0xd 0xbb 0xf1 0xff 0x52 0xdb 0x96 0xe3 0x91 0x4f 0xf8 0x57 0xf6 0xef 0xf9 0xb 0xff 0xd7 0xf 0xff 0xf8 0x88 0x4b 0x2 0xab 0x61 0x37 0x2a 0xa3 0xf1 0x2b 0x0 0x0 0xe8 0xbf 0x84 0x43 0xf9 0xf1 0xdf 0xf8 0x1b 0xf9 0xef 0xff 0xbf 0xf0 0x8f 0x2f 0xef 0x6b 0xfb 0xf0 0x83 0x2f 0xf9 0xfd 0x87 0x37 0xfe 0xf2 0x63 0xf8 0x9f 0xfd 0xfa 0x73 0xff 0xbf 0xca 0xbb 0x58 0xf3 0x1a 0xbb 0x58 0xf3 0x6 0x8a 0x7 0x5f 0xa 0x8d 0xaf 0xc 0xfd 0xaf 0xee 0xdb 0x1a 0x4f 0x5a 0x73 0x60 0x53 0xbf 0xf 0x9b 0xf 0x8a 0xd3 0x6e 0x33 0xf 0xfe 0xf0 0x6b 0xff 0xef 0x9f 0x3d 0x6d 0x12 0x58 0x9f 0xf 0xd7 0x16 0x5f 0xe3 0xf 0xfe 0x17 0x74 0x4f 0x37 0x80 0x18 0x5f 0xbf 0xe 0xc3 0x1a 0xe 0xab 0x58 0x6f 0x60 0x83 0xeb 0xf0 0x6b 0xff 0xa7 0x4a 0x7 0xb8 0x4f 0xfb 0x26 0x8 0xff 0x29 0x2f 0xb1 0xf 0xe5 0x28 0xa 0x69 0x59 0x3b 0x1f 0x0 0xdc 0x35 0x1b 0x85 0xf 0x2f 0x2a 0x0 0x24 0x0 0x55 0x27 0x2b 0x9 0x2f 0xbb 0x59 0xfb 0x2c 0x5 0xf 0x4a 0x7 0xa1 0x1f 0x37 0x0 0x3b 0x59 0x23 0x6d 0x42 0x5 0x33 0x5f 0x53 0x44 0x9 0x6b 0x55 0x3 0x17 0x0 0x5f 0xb5 0x5e 0x7b 0x50 0xa 0x2b 0x5e 0x87 0x5b 0x89 0xfb 0x45 0x5 0x6f 0xb6 0x5a 0x7 0x4c 0x9 0xa7 0x5e 0x63 0x5d 0xf1 0x67 0x2f 0xb3 0x4f 0xe0 0x8e 0xab 0xf1 0x73 0xfe 0xab 0x65 0x0 0xd4 0xff 0xa8 0xb7 0x4f 0x77 0x67 0xa 0x7 0x50 0xb 0x6b 0xb 0x71 0x20 0x17 0xf 0xfb 0x60 0x56 0x0 0xfb 0x50 0xb 0x69 0x0 0xcc 0xff 0xb0 0xb0 0x4f 0x9b 0x77 0x0 0xfd 0x40 0xb 0x40 0x80 0x0 0xc4 0x9c 0x51 0x4f 0x0 0x4b 0x0 0x53 0x21 0x5b 0xf 0xbf 0x81 0x0 0x2c 0x34 0x0 0x50 0x17 0x82 0x0 0x3b 0x5a 0x97 0x83 0x0 0x45 0x3c 0x61 0x67 0x84 0x0 0xbc 0x66 0x83 0x87 0x0 0x2f 0xb3 0x51 0x73 0x88 0xb 0x29 0x4b 0x63 0x40 0x8b 0x0 0x5f 0x4f 0xbf 0x9b 0x92 0x87 0x40 0x8c 0x0 0x47 0x5d 0x7 0x8d 0x0 0x47 0x5b 0x63 0x6f 0x8e 0xb 0x65 0x5f 0x6b 0x8f 0x0 0x9b 0x5e 0x33 0xf2 0xb7 0x3f 0xe3 0x6e 0x90 0x0 0xa7 0x5e 0x57 0x91 0x0 0xe3 0x5f 0xcb 0x92 0xcf 0x92 0xdd 0x0 0xb3 0x5d 0xaf 0x93 0x1 0x37 0x5e 0xe7 0x93 0x53 0x94 0x2 0x11 0xbb 0x5e 0xff 0x96 0x1 0x2b 0x2e 0x27 0xf 0xef 0x98 0x2 0x4b 0x2e 0x33 0xdb 0xb3 0x77 0x8 0x57 0x1c 0x2e 0x3f 0x1f 0xfe 0x9b 0x2 0x4d 0x50 0x17 0x57 0x9c 0xb 0x93 0x18 0x4f 0xb3 0x9e 0xf 0xbf 0x20 0xb 0xf 0xef 0x6c 0xa5 0xf 0x5f 0x50 0x17 0x9f 0xd 0x15 0x40 0x17 0x0 0xa2 0xb6 0xf 0xfb 0x20 0xff 0xcb 0xaf 0x6b 0x0 0x1 0x67 0x51 0xeb 0x2 0xd8 0x1 0x97 0x51 0xdf 0x4 0xc 0x91 0x52 0x3 0x5 0x0 0xb4 0xdb 0x31 0xdf 0x2b 0x93 0x3c 0x51 0xdf 0xf 0xd3 0x4c 0x31 0xeb 0xf 0xfd 0x16 0x9 0x0 0xac 0x61 0xeb 0xb 0xc 0xcd 0x51 0xf7 0xc 0xc5 0x2 0xa1 0x53 0x47 0xd 0x0 0xa4 0x63 0x3b 0xf 0x0 0xb 0xed 0x51 0xbb 0x14 0x1f 0x5f 0xb 0x12 0x0 0x47 0x5c 0xfb 0x13 0x0 0x2f 0xd6 0x7d 0xeb 0x7e 0xcf 0x15 0x8f 0x2f 0x16 0x5f 0xe3 0xf 0x47 0x18 0xda 0x3 0xd 0x5f 0x3b 0x19 0x0 0xb3 0x5f 0xd7 0x1a 0x8c 0x53 0x2 0xdb 0x0 0xa7 0x51 0x7f 0x1b 0x2 0x63 0x51 0x7f 0x1c 0x5f 0xbf 0xf 0xe1 0x6d 0x1e 0xd 0x8d 0x5f 0xcb 0x1f 0x0 0xfb 0x51 0x73 0x20 0x2 0xcf 0xb7 0x51 0x7f 0x21 0x2 0xab 0x51 0x67 0x22 0x2 0xab 0x11 0x67 0x1f 0xb3 0x6e 0x23 0x3 0xb 0x50 0xb 0x25 0x2 0xe7 0x20 0x17 0xf 0xff 0x26 0xd5 0xd 0xe1 0x50 0xb 0x27 0x3 0x17 0x28 0x4f 0xd9 0x2b 0x3 0x6b 0xba 0x50 0xb 0x3c 0x4 0x4f 0x20 0x17 0xe 0x87 0x46 0xd 0x7f 0x30 0xba 0x4f 0xfd 0x4d 0xf 0xb 0x20 0xb 0x2d 0xa3 0x14 0x60 0xb 0x56 0xad 0xe 0x4b 0x38 0x4f 0xff 0x6d 0xf 0xfb 0x50 0xb 0x3a 0xf 0x19 0xff 0x10 0x17 0xff 0xcb 0x7f 0xcb 0x81 0x73 0xf1 0x5b 0xd1 0x5b 0x91 0x43 0xc1 0x2b 0x1b 0x3f 0x0 0x8c 0x30 0xfb 0x2e 0xdb 0x84 0x30 0xd7 0xf 0xef 0x62 0x59 0x0 0x17 0x50 0xb3 0x60 0x0 0x94 0x60 0xa7 0x44 0xf7 0x2 0x3 0xf0 0x9b 0xf0 0x9b 0x5a 0x43 0x4a 0x8f 0xfb 0x85 0x3 0xf0 0x9b 0xea 0xc1 0xc7 0xff 0xfb 0x7f 0xfb 0x62 0x8a 0xa3 0x5e 0x8f 0x5f 0x64 0xbd 0x86 0xb3 0x65 0xf0 0xfb 0xf0 0x5f 0xff 0x6b 0x2f 0xbf 0x67 0x8b 0x3 0x57 0x69 0x8f 0xbf 0x6b 0x87 0x13 0x73 0xf1 0x5b 0xf0 0xbf 0xff 0xcb 0xb7 0x2d 0x37 0x76 0xf1 0xbb 0xe3 0x17 0x79 0xf1 0xbb 0xf1 0x1f 0xff 0x53 0xa5 0x2d 0x97 0x7c 0x79 0xa7 0x0 0x6c 0x8d 0x43 0x7f 0x87 0x4f 0x5e 0x80 0x86 0x5f 0x8a 0xf 0xbf 0x5f 0xb3 0xf1 0x7f 0xfc 0x6b 0x8d 0x9d 0x7a 0x7 0x40 0x8f 0xa5 0x6f 0x4e 0x57 0xf 0xd7 0x91 0xf 0xd7 0xfa 0x1f 0x2f 0xff 0xfb 0x7f 0xfb 0x60 0x47 0xf 0xe5 0xa0 0x7f 0x83 0x0 0x5d 0x95 0x8e 0x9f 0x98 0xf 0xfb 0xd0 0x53 0x1f 0xf1 0x75 0xfb 0x93 0xab 0xef 0x83 0xa5 0x8d 0x8b 0xb3 0x8e 0x4b 0x9e 0xf 0xd7 0x5f 0xe3 0xff 0x60 0x5f 0x91 0x13 0x81 0x7 0xf0 0x6b 0xff 0xef 0xad 0x37 0x4c 0xb3 0x5e 0xc3 0x6f 0xd0 0xf3 0x83 0x2f 0xef 0x55 0x87 0xd3 0xf2 0xf3 0xff 0x77 0x6d 0x97 0xfc 0xf 0x6b 0x60 0x5f 0x4c 0x5f 0x59 0x23 0x1c 0x53 0x4f 0x17 0x40 0xe4 0xf6 0xf3 0xef 0xf1 0x37 0xff 0xe3 0x2f 0xcb 0xeb 0xf 0x77 0x50 0x6b 0xf2 0xdb 0xf 0x83 0x5d 0xf7 0x31 0xf 0xb3 0x5f 0xa7 0xf4 0x59 0xb3 0xf 0xfb 0x4b 0xf6 0x7f 0xa7 0x0 0xac 0x81 0x5b 0xd8 0xf4 0x7f 0x4b 0x9f 0xfe 0x42 0x6f 0x4b 0x4b 0xf1 0x67 0xff 0xbf 0x76 0xf1 0x40 0x9b 0xe 0xf3 0x2 0xd5 0x50 0x8f 0xf 0x83 0x4 0x81 0x73 0x5 0x82 0xcf 0x7 0xff 0x3b 0xa4 0x2f 0x2f 0x8 0x7e 0x33 0x40 0xa 0x7e 0xcf 0x40 0xb 0x96 0x7e 0xc3 0x80 0xc 0x82 0x93 0xe 0x59 0x83 0xf 0xfe 0xf 0xc0 0xf 0xa9 0xdf 0x8f 0x0 0x0 0x0

Anim_Magic_ltr:
BYTE 0x10 0x18 0x1e 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xe0 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0xf4 0xff 0xe8 0x10 0xb 0x0 0x0 0x50 0x3 0xe0 0x0 0x17 0x20 0x9 0x0 0xb 0x5 0x0 0xec 0xff 0x8 0x95 0x30 0xc 0x10 0x7 0x0 0x2f 0x10 0x0 0x2e 0x1 0x40 0x1c 0xea 0x10 0x2d 0x90 0xb 0x10 0x53 0x8 0x80 0x53 0xa 0x50 0x53 0x80 0x10 0x0 0x10 0xb 0x70 0x53 0x10 0xc 0x0 0x4 0x79 0x0 0x40 0x53 0xf0 0x5f 0xf0 0x5f 0x90 0x5f 0x50 0xd 0x50 0xb3 0xb2 0x0 0x8f 0xe 0x0 0x47 0x40 0x5f 0x50 0xf 0x80 0x6b 0x10 0xdd 0x50 0xbf 0x0 0x77 0x11 0x0 0xbf 0xe0 0x77 0x0 0x8f 0x5 0x0 0xef 0xdd 0xd0 0xd7 0x10 0xe3 0x26 0x0 0xef 0xf0 0xe3 0xb0 0xe3 0x12 0x1 0x2b 0x98 0x40 0x83 0x50 0x14 0x1 0x37 0xf0 0x5f 0x0 0x10 0x6 0x87 0x51 0x37 0x40 0x0 0x10 0x16 0x1 0x5b 0xf1 0x37 0xb1 0x37 0x7d 0x18 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xf1 0x8b 0x81 0x8b 0x1a 0xf0 0xa7 0xf2 0xf0 0xa7 0xf0 0xa7 0xf1 0xdf 0x71 0xef 0x50 0x1c 0x2 0x33 0xd8 0xbb 0x42 0x33 0x1e 0x2 0x33 0x20 0xb 0x2 0x1b 0x1f 0x2 0x27 0x22 0x4b 0xb5 0x0 0xef 0x36 0x2 0x57 0x51 0x97 0x27 0x2 0x63 0xf0 0x42 0x63 0x5f 0x2c 0x2 0x63 0xf8 0x41 0xbb 0xf1 0x2b 0xf2 0x63 0xf2 0x63 0x32 0x63 0x56 0x43 0x2 0xab 0xd0 0x42 0xb7 0x2e 0x2 0x4b 0x40 0x8f 0x10 0x61 0x3f 0x2 0xab 0x50 0xb 0x45 0x0 0xc 0x0 0x52 0x27 0x67 0x46 0x2 0xc3 0x42 0x87 0x90 0x50 0x2 0xe7 0x20 0x8f 0xf1 0xaf 0xe1 0xf1 0xaf 0xf2 0xe7 0x33 0x16 0x40 0x0 0x50 0x54 0x80 0x83 0x6c 0x4b 0x3 0x23 0x50 0x8f 0x5c 0x0 0x77 0x50 0x8f 0x5d 0x0 0x46 0xe4 0x60 0x8f 0x66 0x0 0x14 0x30 0x8f 0x3 0x77 0x74 0x9b 0x72 0x3f 0x10 0x76 0x0 0x23 0x53 0x23 0x77 0x3 0x17 0x50 0x9b 0x7e 0x7f 0x3 0x77 0x40 0xa7 0xf2 0x63 0xf2 0x63 0xf2 0x63 0xf3 0x9b 0x90 0x7d 0x80 0xf2 0xb7 0xf2 0xb7 0xf2 0xb7 0xf3 0xef 0x83 0xef 0x88 0xf3 0xb 0xf6 0xf3 0xb 0xf3 0xb 0xf4 0x43 0x83 0xe3 0x82 0xf3 0xe3 0x24 0xa3 0x85 0xfd 0xf3 0xe3 0xf3 0xe3 0xf3 0xe3 0xf3 0xe3 0xf3 0xe3 0xe4 0xc7 0x92 0x82 0xe7 0xdd 0x65 0x1b 0x3 0xcb 0x98 0x5 0x33 0x22 0xc3 0x4 0xd3 0x8a 0xf4 0xd3 0xeb 0xf5 0x33 0xf5 0x33 0xe5 0x33 0x9a 0x83 0x53 0x8d 0x54 0x5b 0x4 0x37 0x6f 0x9d 0x50 0x6b 0x5 0x93 0xa6 0xf4 0x67 0xf4 0x67 0xf4 0x67 0xe3 0xbf 0x5a 0xae 0x85 0xf3 0x96 0x54 0xc7 0x5 0xff 0x9f 0x73 0xa7 0x10 0x7a 0xa7 0xf4 0xd3 0xf4 0xd3 0xf4 0xd3 0xe4 0x2b 0xb7 0x85 0x27 0xbd 0x9b 0x73 0x77 0x50 0xc3 0xf5 0x33 0xe5 0x33 0xca 0xf5 0x33 0xf0 0x5f 0xb6 0x85 0x87 0xd0 0x53 0xd7 0x5 0x6f 0xe6 0x55 0x93 0x5 0x7b 0xea 0xf9 0x6 0xe3 0xf6 0x6b 0x10 0x5f 0xf6 0xcb 0xc3 0xe3 0x10 0xee 0x81 0x8b 0x4b 0xf4 0x74 0xd3 0x10 0xac 0x82 0xf 0xf7 0x54 0xdf 0x5 0xe7 0x6d 0xfc 0x54 0xdf 0x6 0xef 0xb9 0x6 0xe3 0x56 0xef 0x8f 0x86 0xfb 0x5e 0xdc 0x86 0x2f 0xec 0xf0 0x9b 0xf0 0x9b 0xf7 0x67 0x27 0x67 0x0 0x9b 0x72 0x27 0x90 0x2 0x56 0xe3 0x6 0x6b 0x6 0x46 0x6b 0x17 0xaf 0x6b 0x8 0xf6 0xcb 0xe7 0xaf 0x9 0x82 0x3 0xb 0x7 0xeb 0x52 0x6f 0x5f 0xc 0x87 0x43 0xe 0x81 0x4f 0x50 0x5f 0xf8 0x3 0xf0 0x53 0x17 0xf7 0x65 0xf 0x7 0xeb 0x43 0x2f 0x50 0x10 0x80 0x5f 0xd 0x87 0x37 0x7a 0x22 0x58 0xf 0xf0 0x5f 0xf8 0x63 0xc0 0x5f 0x11 0x80 0x5f 0x12 0xbd 0x80 0xbf 0x13 0xf0 0x5f 0xf0 0xbf 0xf8 0xc3 0x29 0xb 0x15 0x86 0xe3 0xdf 0x17 0xbb 0x57 0xeb 0x17 0x73 0xfb 0x70 0x6b 0x8 0xdb 0x68 0x3 0x7 0xeb 0x7b 0x22 0x52 0x6f 0xf1 0x2b 0xf9 0x2f 0x9 0x83 0x19 0x57 0x43 0x1 0xc7 0x6f 0x1b 0x51 0x7f 0x6 0x5f 0x22 0x88 0x3f 0xf1 0xd3 0xf9 0x83 0x99 0x83 0x76 0x26 0x77 0x1f 0x7 0x97 0x77 0x1f 0x28 0x57 0x1f 0x9 0xcb 0x42 0xb5 0x87 0x1f 0x43 0x59 0x47 0x9 0xe3 0x44 0x87 0x2b 0x4c 0x57 0x2b 0xfa 0xf1 0x67 0x67 0xc7 0xf1 0xbb 0xfa 0x1f 0x98 0x3f 0x4e 0xa 0x67 0xc0 0xf7 0x4a 0x73 0x17 0xa3 0x27 0xc7 0xa 0x5b 0x51 0xa 0x13 0x27 0xd3 0x9 0x2f 0x6f 0x53 0x7 0x37 0x50 0xbf 0x57 0x7 0x37 0x58 0x6f 0x61 0x97 0xa 0xa3 0x1b 0x5b 0x0 0xdc 0xf1 0xa3 0xa 0xc7 0x58 0x70 0xcb 0x0 0x6b 0xdb 0x47 0x5b 0xa 0xbb 0x5d 0x8 0xf 0x58 0x87 0x5e 0xf1 0xc7 0xb1 0xc7 0xff 0x92 0x93 0x2a 0xf7 0xf9 0xbf 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xdf 0xf0 0xd7 0x1b 0x9f 0x5f 0xf0 0xd7 0xf0 0xd7 0xf2 0x9f 0xf0 0xd7 0xf0 0xd7 0xee 0xfb 0xcf 0xf1 0xaf 0x2c 0x23 0x62 0xf1 0xaf 0xf1 0xaf 0x81 0xaf 0x63 0xdf 0xf1 0xaf 0x2c 0x6b 0x64 0xb 0xff 0x5c 0x77 0x93 0x5f 0xf1 0xaf 0xf1 0xaf 0xbe 0x93 0x77 0x68 0x55 0x63 0xc1 0xbb 0xf1 0xaf 0xfa 0xc7 0x82 0x87 0x90 0x6f 0x73 0xf2 0x7b 0xe2 0x7b 0x71 0xf2 0x7b 0xf0 0xbf 0x59 0xcb 0xb 0xf3 0x7e 0x80 0x79 0xcb 0xf4 0x37 0xf4 0x37 0xf4 0x37 0xfd 0x67 0xab 0x87 0x89 0xdb 0x53 0x47 0xa 0x8b 0x99 0x5b 0xf 0xc3 0x3b 0x7d 0x53 0x3b 0xd 0xd3 0x6d 0x8e 0xf3 0x3b 0x2d 0x97 0x8b 0x5b 0x27 0xc3 0x47 0x90 0x5b 0xc3 0xbf 0xc3 0x47 0x92 0x73 0x47 0xf5 0x7b 0xf5 0xf 0xf5 0xf 0xfe 0x3f 0xae 0x3f 0x4a 0x95 0x74 0x1f 0x10 0x97 0xb 0xc3 0xc8 0x4d 0xeb 0xa0 0xe9 0x54 0x1f 0x29 0xb 0x74 0x1f 0xa1 0x74 0x1f 0x10 0x5c 0x54 0x13 0xad 0xe 0xc3 0xb9 0x86 0x83 0xa8 0xb 0x87 0x5d 0xaf 0xbb 0x7e 0x33 0x37 0x10 0x4e 0xf4 0xeb 0x2e 0xe7 0x6f 0xb 0xb7 0xf4 0xf7 0xf4 0xf7 0xea 0xf6 0xb3 0xff 0x17 0x5f 0x47 0xc9 0x80 0xd7 0xb2 0x70 0xd7 0x50 0x6d 0xcb 0x54 0xeb 0xf 0x77 0xcd 0x5d 0x4f 0xc0 0xcb 0xd7 0x80 0xbf 0x5f 0x29 0x8a 0x8b 0x6e 0x50 0xa7 0xf6 0x3b 0xf6 0x3b 0xf8 0xf 0xff 0xbf 0xb3 0xf 0xa7 0xbd 0xf 0xfb 0x42 0x57 0x10 0xde 0x55 0x87 0xe 0xc3 0x5a 0xe0 0x76 0xa7 0x10 0x65 0x7b 0xd 0x7 0xe2 0x71 0x5b 0x10 0x7f 0x7c 0x5 0x93 0xe0 0xa7 0xb3 0x17 0xf6 0xe3 0xf8 0xb7 0xf8 0xb7 0xfe 0x87 0x27 0x10 0xc0 0x7d 0x73 0x10 0xcf 0x7e 0x93 0x2 0xf3 0x4d 0x73 0xad 0xf 0xef 0xc5 0x8d 0x67 0x8b 0x50 0x9b 0xd 0xbb 0xf1 0x7d 0x73 0xff 0x76 0xe3 0x91 0x4f 0xf8 0x57 0xf6 0xef 0xf9 0xb 0xff 0xd7 0xf 0xbf 0x88 0x4b 0xf1 0x2 0xab 0x4e 0xf 0x4a 0xa3 0xf1 0x2b 0x0 0x10 0xe8 0x5e 0xab 0xbf 0xf 0xe3 0xf9 0xf1 0xdf 0xf8 0x1b 0xf9 0xef 0xff 0xbf 0xf0 0x8f 0x2f 0xef 0x6d 0xfb 0xf0 0x83 0x2f 0xcb 0xfd 0x5f 0x2f 0xf 0xd7 0xfe 0x5e 0x87 0xff 0xf8 0x9f 0xf8 0x9f 0xfa 0x73 0xff 0xbf 0x4a 0xbb 0x58 0xf3 0x1a 0xbb 0x58 0xf3 0xaf 0x9f 0x83 0xa 0x8a 0xc7 0xc 0xfd 0xaf 0xee 0xdb 0x1a 0x4f 0x5a 0x73 0x55 0x2 0x8a 0x73 0xf 0x8a 0xd3 0x10 0x8f 0x47 0x6 0x8a 0x73 0xed 0x50 0x6b 0xff 0xef 0x6f 0xff 0x90 0x1a 0x5b 0x59 0x53 0x16 0x5f 0xe3 0xb4 0xf 0xbf 0x17 0xf 0xef 0x59 0x2f 0x18 0x7d 0x43 0x50 0x1a 0xfa 0x79 0x3b 0x70 0x83 0xf0 0x6b 0xff 0xa7 0x4a 0x7 0xb8 0x4f 0xfb 0x26 0xec 0x9 0xa7 0x29 0x2f 0xf 0xb3 0x28 0x8 0xf3 0x59 0x3b 0x1f 0x0 0x61 0x1c 0x35 0x1b 0xf 0x2f 0x2a 0x0 0xd4 0xff 0x55 0x27 0x6e 0x2b 0x9 0x2f 0x59 0xfb 0x2c 0x9 0x23 0x4a 0x7 0xa1 0x1f 0x37 0xdb 0x0 0x3b 0x59 0x23 0x42 0x0 0x3b 0x5f 0x53 0x44 0x9 0x6b 0x55 0x3 0x6d 0x17 0x0 0x5f 0x5e 0x7b 0x50 0x5b 0xc3 0x29 0x77 0xe4 0x69 0xfb 0x6d 0x45 0x9 0x83 0x5a 0x7 0x4c 0x9 0xa7 0x5e 0x63 0x5d 0xf1 0x67 0xba 0x2f 0xb3 0x4f 0xf1 0xdf 0xff 0x83 0x8e 0xab 0x65 0x0 0xe3 0xa8 0xb7 0x4f 0x77 0x67 0xa 0xaf 0x50 0xb 0x6b 0x9 0xfb 0x20 0x17 0xf 0xfb 0x60 0x56 0x0 0xfb 0x50 0xb 0x69 0x0 0x2c 0x0 0xb0 0x84 0x4f 0x9b 0x77 0x0 0xcc 0xff 0x40 0xb 0x50 0x80 0x10 0x0 0x34 0x0 0x41 0x4f 0x10 0x4b 0x0 0x24 0xc4 0x30 0xb 0xf 0xbf 0x81 0x0 0xc4 0x51 0x67 0x10 0x82 0xc4 0x0 0x3b 0x5a 0x97 0x83 0x0 0xbc 0x6a 0xa3 0x84 0x0 0x58 0x3c 0x66 0x83 0x87 0x0 0x2f 0x51 0x73 0x88 0x0 0xb4 0x9c 0x5b 0x63 0x50 0x8b 0x0 0x5f 0x4f 0xbf 0x92 0x87 0x50 0x8c 0xdb 0x0 0x47 0x5d 0x7 0x8d 0x0 0x47 0x5b 0x63 0x8e 0x0 0x3b 0x5f 0x6b 0x7b 0x8f 0x0 0x9b 0x5e 0x33 0xf2 0xb7 0x3f 0xe3 0x90 0x0 0xa7 0x5e 0x57 0x76 0x91 0x0 0xe3 0x5f 0xcb 0x92 0xcf 0x92 0x0 0xb3 0x5d 0xaf 0x93 0xed 0x0 0xe3 0x5e 0xe7 0x92 0xe7 0x94 0x0 0xef 0x5e 0xff 0x96 0x1 0x2b 0xde 0x2e 0x27 0xf 0xef 0x98 0x2 0x4b 0x2e 0x33 0xb3 0x77 0x8 0x57 0xd4 0xb5 0x6e 0x4b 0x9b 0x1 0x4f 0x50 0x17 0x9c 0xc 0x3b 0x18 0x4f 0xb3 0x76 0x9e 0xf 0xbf 0x20 0xb 0xf 0xef 0xa5 0xf 0xbf 0x50 0x17 0x9f 0xcb 0xb 0xc3 0x40 0x17 0x10 0xa2 0xf 0x83 0x20 0xff 0xcb 0xaf 0x6b 0x6d 0x0 0x1 0xa3 0x51 0xeb 0x2 0x1 0x7f 0x51 0xdf 0x4 0x1 0x67 0xbb 0x52 0x3 0x5 0x1 0x8b 0x21 0xdf 0x2b 0x93 0xbc 0x51 0xdf 0xe 0xe7 0x62 0xac 0x31 0xeb 0xf 0xe3 0x9 0x0 0x44 0x61 0xeb 0xb 0xd8 0x1 0xa3 0x51 0xf7 0xc 0x0 0x23 0x53 0x47 0xd 0x0 0x4c 0x8e 0x63 0x3b 0xf 0x0 0x54 0x61 0xbb 0x14 0x1f 0x5f 0xb 0x12 0xdd 0x0 0x23 0x5c 0xfb 0x13 0x0 0x23 0x7d 0xeb 0x7e 0xcf 0x15 0x8f 0x2f 0xdb 0x1e 0x27 0x5e 0x3f 0x18 0x0 0x8f 0x5f 0x3b 0x19 0x0 0x8f 0x5f 0xd7 0x5b 0x1a 0x8c 0x53 0x2 0x0 0x83 0x51 0x7f 0x1b 0x2 0x63 0x51 0x7f 0x6d 0x1c 0x5f 0xbf 0xf 0x77 0x1e 0x2 0x63 0x5f 0xcb 0x1f 0x0 0xd7 0xb6 0x51 0x73 0x20 0x2 0xcf 0x51 0x7f 0x21 0x2 0xab 0x51 0x67 0x22 0xed 0x2 0xab 0x11 0x67 0x1f 0xb3 0x23 0x3 0xb 0x50 0xb 0x25 0x2 0xe7 0xda 0x20 0x17 0xf 0x6b 0x26 0x2 0xb7 0x50 0xb 0x27 0x3 0x17 0x28 0xb7 0x4d 0x97 0x2b 0x4 0x4f 0x50 0xb 0x3c 0x3 0x3b 0x20 0x17 0xe 0x87 0x57 0x46 0xf 0xb 0x30 0x4d 0xbb 0x4d 0xf 0xbf 0x20 0xb 0x2d 0xa3 0x55 0xdc 0x60 0xb 0x56 0xf 0xe3 0x38 0x4f 0xcb 0x6d 0xf 0x3b 0xbf 0x50 0xb 0x3a 0xd 0xc7 0x10 0x17 0xff 0xcb 0x7f 0xcb 0x81 0x73 0xf1 0x5b 0xe3 0xd1 0x5b 0x91 0x43 0xc1 0x2b 0x3f 0x0 0x6c 0x30 0xfb 0x2e 0xdb 0x61 0x74 0x30 0xd7 0xf 0xef 0x59 0x0 0x64 0x0 0x50 0xb3 0x17 0x60 0x0 0x5c 0x60 0xa7 0x44 0x1 0xf7 0xf0 0x9b 0xf0 0x9b 0xaf 0x5a 0x43 0x4a 0x8e 0xff 0x5b 0xf1 0xf7 0xf0 0x9b 0xff 0xfb 0xef 0xfb 0x55 0x62 0x8a 0xa3 0x5e 0x8f 0x5f 0x64 0x86 0xb3 0x65 0xf0 0xfb 0xea 0xf0 0x5f 0xff 0x6b 0x2f 0xbf 0x67 0x8b 0x3 0x69 0x8f 0xbf 0x6b 0xbd 0x87 0x13 0x73 0xf1 0x5b 0xf0 0xbf 0xff 0xcb 0x2d 0x37 0x76 0xf1 0xbb 0xbd 0xe3 0x17 0x79 0xf1 0xbb 0xf1 0x1f 0xff 0x53 0x2d 0x97 0x7c 0x5a 0xeb 0xab 0xf 0x9b 0x6c 0x8c 0x6b 0x7f 0x87 0x4f 0x80 0x5d 0x37 0xf 0xbf 0x6e 0x8a 0xf 0xbf 0x5f 0xb3 0x1c 0xf 0xe3 0xff 0xb3 0xbc 0x6b 0x8d 0x9d 0x70 0x5f 0x50 0x8f 0xa5 0x6f 0x4e 0x57 0xf 0xd7 0x91 0x40 0x53 0xf6 0xff 0xfb 0x7f 0xfb 0x60 0x47 0xf 0xbf 0xa0 0xf 0xb3 0x5f 0x77 0x95 0xbb 0x8e 0x9f 0x98 0xf 0x8f 0xd0 0x53 0x1f 0xbf 0x75 0xfb 0x93 0xef 0x83 0x57 0xa5 0x8b 0x4b 0xb3 0x8f 0xe3 0x9e 0x80 0x6b 0x60 0x5f 0x91 0x13 0xfd 0x81 0x7 0xf0 0x6b 0xff 0xef 0xad 0x37 0x4c 0xb3 0x5e 0xc3 0xd0 0xf3 0x83 0xbf 0x2f 0xef 0x55 0x8c 0x6b 0xf2 0xf3 0xff 0x77 0x6d 0x97 0xf 0x6b 0x60 0x5f 0xd3 0x4c 0x5f 0x59 0x23 0xe2 0x7f 0x17 0x50 0xe4 0xf0 0x5f 0xf1 0x37 0xdb 0xff 0xe3 0x2f 0xcb 0xeb 0xf 0xb3 0x50 0x6b 0xf2 0x5e 0xcf 0xf 0xd7 0x5a 0x31 0x8d 0x43 0xf4 0x59 0xb3 0xf 0xfb 0xf6 0x7f 0xa7 0x10 0x5f 0xac 0x81 0xc7 0xd8 0xf 0xfb 0xf4 0x7f 0x1b 0x9f 0x7d 0x67 0x1b 0x4b 0xef 0xf1 0x67 0xff 0xbf 0x5f 0xbf 0x0 0x50 0x9b 0xe 0xf3 0x1b 0x3 0x52 0x87 0x6f 0x4 0x5a 0x43 0xf 0xe3 0x5 0x5d 0xc7 0x26 0xef 0xf2 0xcf 0x1f 0x2f 0x4a 0x8 0x7e 0x33 0x50 0xa 0x80 0x47 0xb 0x7e 0xc3 0x90 0x56 0xc 0x82 0x93 0xe 0x80 0x53 0xf 0xf 0xd7 0xdf 0x8f

Anim_Magic_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x14 0x4b 0xff 0x7f 0x9e 0x5f 0x1f 0x4b 0x0 0x2e 0x19 0xff 0x6f 0x7b 0x73 0xb5 0x5a 0x0 0xff 0x1b 0x9e 0x1a 0xd4 0x29 0x54 0x73 0x0 0xae 0x76 0xa6 0x61 0x7 0x39 0xa5 0x14 0xc0 0xf0 0x1f 0x10 0x1f 0x7c 0x4e 0x5c 0x29 0xb5 0x14 0x30 0xcc 0x18 0xf0 0x1f 0x30 0x3f 0x93 0x4b 0xb 0x33 0xc 0x48 0x16 0x65 0x11 0xf0 0x3f 0x30 0x5f 0x99 0x6a 0x0 0xd4 0x5d 0xe 0x45 0xca 0x2c 0xa5 0x14 0x0 0x0

//install graphics
Anim_Magic_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x50 0x1 0xf0 0xff 0x0 0x0 0x7f 0x5 0x76 0x0 0xf0 0x67 0x61 0x0 0x3 0x67 0x20 0xb 0xd7 0x20 0x13 0x70 0x21 0xf 0x0 0x2c 0xf7 0x40 0x3 0x10 0xb 0xf0 0x2 0xa5 0xb0 0x14 0xff 0x20 0x24 0xf0 0xfb 0x40 0x3 0xf1 0xf0 0x3 0x2 0xf0 0xf1 0xff 0x0 0xf0 0xce 0x0 0x7b 0xec 0xaa 0x0 0x7f 0xdc 0x0 0x83 0xcc 0x30 0x3 0xcf 0x60 0x3 0xbb 0x0 0xcb 0xfd 0x0 0xbb 0xcb 0xfc 0x0 0xbc 0x0 0xbb 0xdc 0xf 0xcc 0xbb 0xcc 0xf 0x61 0x0 0xbc 0xcb 0xf7 0x11 0x66 0x66 0x61 0x16 0x3 0x11 0x11 0x66 0x7f 0x66 0x66 0x10 0x8e 0xe0 0x89 0xc5 0x50 0xa7 0x10 0x7f 0xf0 0xff 0xff 0x10 0xc3 0xf0 0xf0 0xae 0xdd 0xf0 0xc0 0x40 0x27 0x7f 0x40 0x3 0xa0 0x33 0x10 0xcb 0x67 0x0 0xfc 0x7 0x16 0x76 0xf 0x0 0x76 0x0 0x3 0x10 0xb 0x30 0xdf 0xc2 0xf1 0x8 0x90 0xff 0xbf 0xf 0xf0 0xce 0x0 0x3 0xec 0xa 0x1f 0xf 0xf0 0xdc 0x0 0x3 0xcc 0x30 0x3 0xcf 0xfa 0x60 0x3 0xf1 0x46 0x60 0x87 0xb0 0xb7 0x1 0x4c 0xf0 0x0 0x80 0x7f 0xbd 0x0 0x80 0x7f 0x0 0x80 0x10 0xb 0x51 0x60 0x1 0xc3 0x4f 0x40 0x3 0xf1 0xf0 0xe7 0x41 0xb7 0xf1 0xaf 0x41 0x9f 0xbf 0xff 0xce 0x0 0x3 0x5 0xec 0x0 0x1f 0xff 0xdc 0x0 0x3 0xcc 0x30 0x3 0xff 0x1 0x7f 0x40 0x3 0x50 0x3b 0xf1 0xef 0xf1 0xed 0x50 0xa0 0x2 0x46 0x12 0x47 0xe8 0xf1 0x21 0xf0 0x8b 0x10 0x80 0xcf 0x1 0x25 0xef 0x0 0x0 0x38 0x1f 0xdf 0x0 0x3 0x0 0xb 0xb0 0x3 0xcd 0xed 0x0 0x0 0x0 0xdc 0xdc 0xe 0x0 0xce 0xcd 0xe 0x0 0x0 0xed 0xdc 0xec 0x0 0xdb 0xde 0xed 0x5 0x0 0xbb 0xed 0xe 0x0 0x2 0xe 0x0 0x2 0xe 0xfc 0xf1 0xdf 0xd2 0x83 0x1 0xff 0x10 0x3 0xf2 0xae 0xf2 0xad 0x0 0xf0 0x40 0x87 0x1 0x60 0x18 0x78 0x0 0x7f 0x78 0x78 0xf0 0x20 0xb 0xf1 0xe1 0xf1 0x4b 0x23 0x40 0x88 0x8 0x0 0x80 0x0 0xff 0x8f 0x0 0xf8 0x89 0xf9 0x80 0x9f 0x3 0x18 0x98 0x80 0x9f 0x98 0x98 0x10 0xb 0x20 0x13 0xbf 0x83 0x40 0x8 0x3 0x6c 0x10 0x10 0x10 0x14 0x10 0xb 0xf3 0x42 0x93 0x6d 0x5b 0x90 0x10 0x2e 0x98 0x0 0x7 0x3 0xa2 0x80 0x10 0xf 0x40 0x7 0xc1 0x10 0xb 0x10 0x6f 0x89 0x88 0x0 0x88 0x88 0x0 0x1f 0xc7 0xf3 0x88 0x30 0x33 0x8 0x0 0x8 0x10 0x3a 0xc3 0xa7 0xe0 0x30 0x90 0x3 0xf5 0xf0 0x44 0x2 0x5b 0xa4 0x49 0x44 0x0 0x16 0x9f 0x88 0x88 0x0 0xc 0x44 0x3 0x7f 0x1 0x93 0xcf 0x48 0xcd 0x2 0xbd 0xbc 0xf0 0x3 0xf4 0x4f 0xf4 0x0 0x2f 0x0 0xa9 0x0 0x3 0x98 0x4 0x0 0x0 0xa 0x62 0x4f 0x13 0x5e 0x20 0x11 0xf6 0x3 0x17 0x71 0xf 0x0 0x73 0x66 0x0 0xf 0x0 0x3e 0x17 0xf7 0x0 0x5d 0x67 0x0 0xf6 0x0 0x35 0x1f 0xf6 0x0 0xa3 0x6f 0x7 0x17 0xf 0x44 0x66 0x67 0x13 0x81 0xf3 0xf7 0x34 0xb 0x40 0xfe 0x22 0xe3 0xf0 0xcd 0xcc 0x0 0xf0 0xc7 0x80 0x0 0x3 0x66 0xcc 0x0 0x7f 0x66 0x11 0x0 0x0 0x6f 0x61 0x66 0xff 0x67 0x16 0x11 0xff 0xfc 0x3 0xdc 0x51 0xbb 0xf1 0xbf 0xa0 0xbe 0xf4 0x8b 0x94 0xb4 0x1f 0xbb 0x0 0x18 0x0 0xf0 0x81 0xf1 0x0 0xf0 0x1f 0x9b 0x4 0xdf 0x1f 0x5f 0x3 0x91 0x50 0x3 0xaf 0x12 0xfc 0x4 0xf7 0x97 0x40 0xe1 0x4f 0x9a 0x5 0x3 0x89 0x83 0x47 0x40 0x3 0x31 0x20 0x0 0x44 0x94 0x4a 0xf 0x88 0x88 0xf9 0x0 0x4c 0x44 0x1 0x2b 0xfc 0xfc 0x2 0x93 0x0 0x3 0xcb 0xfb 0xa8 0xb0 0xff 0xf5 0x0 0xff 0xee 0xc0 0xff 0x1f 0xff 0xcd 0x8 0xcc 0x1f 0xff 0xc7 0x0 0x3 0x66 0xcc 0x1f 0xa0 0x0 0xdf 0x1f 0x0 0xdf 0x1f 0x6f 0x16 0x11 0xef 0x80 0x40 0xdf 0x1d 0x76 0x63 0xf1 0x6c 0x37 0x75 0x0 0xf6 0xcc 0xc7 0xcb 0xf7 0xde 0xdd 0xed 0x2 0xfe 0xbc 0xbb 0xcb 0xe 0xbb 0x0 0x3 0xce 0x2 0xbb 0xec 0xf 0xe4 0xee 0xfe 0x15 0x73 0xff 0x55 0xf4 0x1 0xa1 0x9a 0x0 0x80 0x89 0x0 0x80 0x4f 0x0 0x80 0x51 0xf0 0x0 0x80 0xf0 0x0 0x80 0xf0 0xcb 0xfb 0x14 0xd7 0x51 0xb0 0x5 0xc3 0xbb 0x0 0x2 0xbb 0x0 0xb0 0x0 0x3 0x0 0xbb 0xbb 0xdb 0x0 0xbb 0xdb 0xdd 0xb0 0x1 0xbb 0xdb 0xd 0xbb 0xbb 0xdd 0x0 0x91 0x9f 0x5a 0x35 0x1 0x9f 0xff 0xd1 0x9f 0x63 0xeb 0x6f 0x10 0x3 0x11 0x0 0xf0 0x1f 0x6f 0x66 0xff 0x1f 0x1f 0x11 0x3c 0xff 0xef 0x0 0x7 0xf3 0x37 0xf5 0x5f 0x32 0x1f 0xf0 0x4f 0xab 0x0 0xa0 0xf0 0x0 0xa0 0x0 0x0 0xa0 0x0 0x80 0xa0 0x16 0x40 0x96 0x2 0x5e 0x0 0x4a 0x6 0x3c 0xf9 0xc6 0x37 0x26 0x1f 0xf0 0xc0 0x3 0xf3 0x50 0x3 0x7f 0x1f 0x1f 0xf0 0x6f 0x1f 0x0 0x6f 0xff 0x67 0x1f 0x1f 0xff 0x7f 0xef 0x7c 0x6f 0x13 0xbb 0xf5 0xff 0xf5 0xff 0x73 0x1c 0x13 0x33 0x80 0x9 0xe0 0xa3 0x99 0x0 0xd 0x2 0xd5 0x80 0x4f 0x8a 0x88 0x88 0x82 0x30 0x9f 0x89 0x98 0x0 0xf0 0x9c 0x1 0x40 0x8c 0x9e 0x1 0x44 0x9b 0xfb 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0x76 0xdf 0xf0 0x1f 0xf 0x88 0x8 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xe6 0x3f 0x13 0xe8 0xae 0x12 0x7f 0x88 0x3 0xda 0x88 0x40 0xb 0x20 0xbb 0x10 0xc3 0x98 0x82 0x7 0x4d 0x8 0xf0 0x89 0xf9 0x8 0x4 0x5f 0x8 0xf4 0x4 0x5f 0x10 0xb 0x10 0x13 0x4 0x79 0x0 0x0 0xd1 0x0 0x90 0xd7 0x10 0x31 0x3 0xbe 0xf 0x2 0x24 0xf 0x14 0x16 0x0 0x41 0x20 0x13 0xb9 0xc7 0xa7 0xb 0x32 0x2c 0x30 0x3 0x10 0xc 0xf0 0xb1 0x2 0x3b 0x3e 0x1f 0x1b 0x7 0xad 0x57 0x9f 0x57 0xaf 0x27 0xb7 0x7 0xb4 0x6f 0xb2 0x6 0x79 0x61 0x2 0x28 0x8 0xf 0x6f 0x57 0x8 0x27 0x53 0xa4 0x30 0x3 0x1f 0x3 0x3f 0x6f 0xf7 0x72 0xbf 0xbb 0xf7 0x0 0xdd 0xcd 0xcc 0xfe 0xdd 0xde 0xdd 0xe 0x0 0xdd 0xce 0xbb 0xe 0xa9 0xef 0xbb 0xf 0x1d 0x4a 0xef 0xbb 0x3 0x29 0xf8 0x28 0x68 0x73 0xbb 0x2 0xb3 0xfb 0xf8 0x47 0xa0 0xab 0x88 0x7f 0x12 0xe7 0xe0 0x3 0xbd 0x12 0xf9 0x0 0xd4 0xe0 0x60 0x3 0x40 0xdf 0x70 0x3b 0xbf 0xdf 0x0 0xf0 0xbf 0x0 0xbf 0x0 0xcf 0xff 0xcf 0xf0 0xfc 0xff 0x0 0xe3 0xf0 0xfb 0xf2 0xe2 0xf0 0xfb 0x32 0x59 0xef 0x0 0xf 0x8f 0x0 0x17 0x4 0x3 0x0 0x1f 0x83 0xef 0x80 0xf0 0xa2 0x1b 0xf 0x6f 0xb1 0xf1 0xff 0x61 0x0 0x1f 0xff 0x1f 0x76 0x1f 0xf 0x6f 0x57 0xa1 0x7 0xcf 0x53 0x30 0x3 0x1f 0xaf 0xbf 0xf 0xf0 0xff 0xd6 0xf0 0xff 0x79 0x61 0xd 0x9 0x6c 0xdd 0x10 0x3 0x0 0x4 0xdd 0xe 0xdd 0xd 0x0 0xd0 0x0 0x8 0xf6 0xdf 0xb6 0xdf 0x1f 0x1 0xbb 0x1b 0x6f 0xf0 0xb1 0xf1 0x61 0x4 0xbe 0x56 0x76 0x3 0xa3 0x57 0x7 0xaf 0x53 0x30 0x3 0x1 0x7f 0xbf 0x3e 0x6f 0xf7 0x3 0xe6 0x3 0xee 0x4 0x0 0x0 0x58 0xf0 0x3 0x0 0x40 0x0 0xf1 0x9f 0xdd 0xe 0xbb 0xcb 0xbc 0xe 0x0 0xbc 0xbb 0xbb 0xf 0xce 0xbb 0xbb 0xfc 0x40 0xbb 0x0 0x60 0xbb 0xfb 0xb1 0xf1 0xbb 0xfb 0xa0 0x5 0x1f 0xbb 0xf5 0x1f 0x1f 0xf6 0xbb 0xb 0x67 0x33 0x71 0xbf 0xf4 0x3f 0x64 0x3f 0xbb 0x1b 0x2 0x43 0xf5 0x5f 0xfb 0x60 0x3f 0xf4 0x7f 0xb6 0x1f 0xfa 0x48 0x31 0x26 0xd0 0x21 0x25 0x3a 0x9f 0xff 0x0 0xb 0x1 0x2c 0x1 0x2f 0x10 0x1 0x31 0x3f 0x51 0x4f 0x30 0x13 0x20 0x19 0xff 0x11 0x5f 0xf0 0x48 0x31 0x6b 0x10 0x1e 0x10 0x3f 0x40 0x53 0x40 0x57 0x26 0x1f 0xfe 0xf0 0xbf 0xf0 0xbf 0xf5 0x3f 0xf0 0xff 0xf6 0x5f 0xf0 0xff 0xf5 0x7f 0xd0 0xff 0x22 0x8 0x10 0xa0 0x2 0x1c 0x12 0x13 0x40 0xf9 0x2 0x2c 0xf0 0xd0 0x32 0x43 0xf1 0x62 0x47 0x14 0x30 0x13 0xea 0x4 0x2d 0x98 0xf 0x88 0x5 0x5f 0x3f 0x90 0x8 0xd5 0x5f 0x53 0x1b 0x13 0x27 0xf0 0x3 0xab 0x9f 0xb 0xa7 0x4b 0xff 0xb 0xab 0x2f 0x23 0x0 0x3 0xf3 0x3c 0xf 0xb 0xbb 0x0 0xf0 0x67 0xde 0x0 0xf0 0x77 0xbd 0x0 0x0 0xcf 0xc7 0xc1 0xff 0xdc 0xde 0xdb 0xbf 0x0 0xbb 0xec 0xbd 0xbc 0xcb 0xec 0xcd 0xbc 0x0 0xcc 0xef 0x8a 0xcc 0xff 0xf0 0xa4 0xcd 0x0 0xed 0xbb 0xfb 0xdc 0xec 0xbc 0xfb 0xce 0x0 0xed 0xfe 0xff 0xed 0xdc 0x3f 0xf2 0xdb 0x1f 0xde 0xfd 0xf 0x99 0x9f 0x3 0xe2 0x30 0x2 0xf1 0xa3 0x44 0x2 0xa2 0x16 0xb9 0xb 0x0 0x9f 0xbb 0xb 0xdd 0x0 0x4 0x0 0xe7 0x0 0x4 0x3 0x25 0x6 0xcf 0xd0 0xbd 0xc 0x9b 0x10 0x3 0x16 0xdf 0xdf 0xfc 0x6d 0xbc 0x7f 0xd0 0xf0 0x3 0x50 0x13 0xfa 0x5f 0xba 0x67 0xeb 0xff 0xc0 0xa4 0xb 0x3 0xe3 0xde 0xbf 0xff 0x77 0xbd 0xbf 0x80 0x0 0xff 0xbf 0xdf 0xde 0xdb 0x32 0xf2 0xec 0x0 0xbd 0x32 0xcf 0xec 0xcd 0xff 0xcf 0xef 0x3f 0x8a 0xbf 0xf0 0xff 0xe0 0xff 0x61 0xdf 0x23 0xf5 0x12 0xd3 0x61 0xba 0xe0 0x20 0xb3 0xfc 0xdf 0xcc 0xdf 0xbf 0x6f 0xde 0x0 0xbf 0x0 0x7f 0xbd 0xf0 0xbf 0xcf 0xc1 0xdf 0xbf 0x0 0xdf 0xdb 0xff 0x32 0xf2 0xcd 0xff 0x32 0x0 0x4f 0xe4 0xdf 0xff 0x4f 0xe3 0xf0 0xbf 0x3f 0xff 0x34 0x23 0xf7 0x13 0xff 0x14 0x7 0x7 0xef 0x17 0xf7 0x7 0xfb 0x60 0xdd 0x28 0x7 0x8 0xf 0xe3 0xbc 0xbb 0x1b 0x2c 0x0 0xce 0xbc 0x11 0xce 0xe2 0xfe 0xb1 0xed 0x1f 0x2c 0xf2 0xff 0x1 0x9f 0xab 0x3f 0xf5 0x1f 0xb5 0x1f 0xf8 0x9f 0xfc 0xb8 0x9f 0xf5 0x5f 0xf0 0x3f 0xf8 0xdf 0x90 0x3f 0x9c 0xe0 0xbd 0xfd 0x0 0x0 0xdf 0x1b 0xdb 0x0 0xdf 0xdb 0xdb 0xff 0x20 0xb 0xfd 0x61 0xec 0xcb 0x23 0x27 0x83 0xf 0x54 0x17 0xf4 0xb 0x45 0x7b 0xff 0x21 0x89 0x25 0x7b 0x24 0x53 0xf6 0x1f 0xf0 0xff 0xf9 0x9f 0xf0 0xff 0xf6 0x5f 0xdf 0xf1 0x3f 0xf9 0xdf 0xfe 0xf0 0xbf 0xf0 0xb 0x64 0xb 0xf0 0x7 0xd 0x35 0xfe 0xf9 0xdf 0xcb 0x7f 0x74 0x5f 0x35 0x7 0x34 0x5b 0xf5 0x2b 0x1e 0x60 0x8d 0x81 0x1 0x7f 0x18 0xd8 0x0 0xdf 0xd8 0xd8 0x20 0xb 0xf8 0xfe 0xe1 0xfe 0x4b 0xfe 0x9f 0xde 0x9f 0x38 0x69 0xb0 0xff 0xbf 0x5 0x0 0xfb 0xbd 0xfd 0xb0 0x1 0xdf 0xb0 0x11 0xdf 0xf7 0x0 0xb 0x20 0x13 0x83 0xf 0x8 0x9b 0xd0 0x0 0x10 0x20 0x3 0x10 0xb 0xff 0x43 0xd7 0xfe 0xbf 0xb9 0x3f 0x20 0x23 0xff 0xdf 0x5f 0xd1 0xfa 0x5f 0x9a 0x5f 0xa0 0xbe 0xbf 0x6d 0x2 0x7f 0x16 0xd6 0x0 0xdf 0xd6 0x7b 0xd6 0x20 0xb 0xff 0xe1 0xef 0x4b 0xf 0xd7 0xce 0xf 0xdb 0xff 0xdf 0xfe 0x7f 0xdf 0xf0 0x9f 0xfe 0x9f 0xfe 0x9f 0xff 0xc8 0xff 0xd7 0x65 0x41 0xb0 0xe0 0x19 0xd2 0xf5 0x27 0xf 0xff 0xf2 0xb1 0xcb 0xbb 0x22 0x8 0x11 0xcb 0x1b 0xff 0x0 0x3 0x0 0x11 0xb1 0x7f 0x11 0x37 0xab 0x1c 0xf7 0x1f 0x77 0x1f 0x6f 0xff 0x7f 0xff 0x7f 0xff 0x7f 0xee 0x74 0x3f 0xff 0x79 0x85 0x4b 0x9f 0xff 0x97 0x3f 0x55 0xf 0x1d 0x0 0x7f 0x18 0xe 0x50 0xfc 0x3f 0xfc 0x3f 0xfc 0x3f 0xfb 0x3f 0xff 0x9f 0x5f 0xa7 0xfa 0x25 0x73 0xf2 0x23 0xf5 0xf3 0xf9 0xff 0xf 0xfc 0x32 0x5 0xff 0xff 0x82 0x85 0xff 0xbf 0xbf 0xec 0xbd 0x1f 0x5 0xff 0x1f 0xbf 0x5 0xff 0x1f 0x6 0xff 0xff 0xc6 0xf0 0xff 0xf3 0x69 0x70 0xff 0xd3 0xdf 0xfa 0x57 0xff 0x44 0xa8 0xf6 0x93 0xd0 0x9f 0x6 0x1f 0xff 0x6 0x1f 0xff 0x0 0x32 0xc2 0xc1 0xff 0x32 0xdf 0xdb 0xbf 0x1 0xff 0xef 0xbd 0x1f 0xbf 0xef 0xcd 0x0 0x3 0x2 0x8a 0x1f 0xbf 0xff 0xa4 0xf0 0x19 0x9f 0xff 0xab 0x9 0x9f 0xff 0xe 0xff 0xbf 0xe 0xff 0xbf 0xe 0xff 0x30 0x3 0xff 0xa 0x3f 0x6 0xc1 0xfd 0xbf 0xfd 0xbf 0xfd 0xbf 0x6d 0xbf 0xfe 0x9f 0xbe 0x9f 0x8 0xf0 0xf 0xbb 0xb 0xfe 0x1f 0xfc 0xfc 0xd 0x95 0xe 0xc0 0xdd 0xfd 0x2e 0x1f 0xd0 0xf 0x52 0xd0 0xe 0x1f 0x4e 0xdd 0xe 0x1f 0xbd 0xff 0x7 0xf7 0x1 0x15 0x28 0x7 0xff 0x15 0xbf 0xbb 0xbb 0x9f 0x5f 0x3e 0xf 0x5f 0x5d 0xdf 0x5f 0x15 0x1f 0xff 0xce 0xe 0x2d 0xec 0xe 0x31 0xdc 0xe 0x35 0x7f 0xcc 0x30 0x3 0x3 0x7f 0x40 0x3 0xf8 0x9f 0xb8 0x9f 0xfe 0xbf 0xfe 0xbf 0xea 0xfe 0xbf 0x7e 0xbf 0x1f 0xdf 0xef 0xf 0xdf 0xff 0xf 0xdf 0x0 0xa0 0xf 0xdf 0xf0 0xf 0xdf 0xff 0x67 0x16 0x11 0xff 0xf8 0x4f 0xdf 0xf8 0x9f 0x59 0xba 0x9a 0xdf 0x8f 0x65 0x4 0x0 0x0 0x2f 0x40 0x44 0x30 0x3 0x4f 0x0 0x7 0xfb 0x20 0xfe 0x3f 0xff 0xa3 0xb0 0x68 0xcb 0x4f 0x27 0x56 0x3 0x6c 0x9f 0x18 0xff 0xf 0x5 0x9f 0xf8 0x89 0xf9 0xf0 0xe 0x3f 0x0 0xe 0x3f 0x43 0xf 0xe 0x4b 0xf4 0x0 0xff 0x4f 0xff 0x7f 0xff 0x7f 0xf8 0xff 0x7f 0xaf 0x7f 0x13 0xe3 0x4d 0x3b 0x4f 0x4d 0x0 0x4f 0x9a 0xde 0xf 0xd8 0x1e 0xcb 0x4f 0x0 0x69 0x23 0xeb 0x3e 0xeb 0x1a 0x52 0x44 0x57 0xf 0x2 0x2a 0xf 0x2 0x2a 0x0 0x2 0x2a 0xfb 0x7f 0x4c 0x7f 0x4d 0xd 0xc 0x7f 0xdd 0xdd 0xfc 0x3f 0xc 0x7f 0xd0 0xc 0x7f 0x5f 0xdf 0xc 0x7f 0xdf 0x1c 0x7f 0xff 0x9f 0xff 0x5f 0xf6 0xe7 0x21 0x10 0xff 0x21 0x7 0xff 0x21 0xe8 0x67 0xfe 0x1b 0xbf 0x56 0xf0 0xff 0x30 0xff 0x1f 0xee 0x2a 0x4f 0x98 0xf 0xe4 0xf9 0x30 0x6e 0xf 0x41 0x76 0xf 0x0 0x44 0xff 0x4f 0xf 0x8f 0x88 0xf9 0xff 0xf 0xf4 0x44 0xff 0x44 0x4b 0xf0 0xda 0x1f 0x8a 0x91 0x35 0x7 0xec 0xfd 0x67 0x3d 0x9f 0x53 0x1f 0x7f 0xf3 0x1f 0x3d 0x9f 0xbf 0xbf 0x40 0xdf 0xe 0xfe 0xbf 0xf0 0x32 0xbf 0xcf 0xf0 0x75 0xf2 0xf 0xb 0xa 0x40 0x0 0x3 0xcf 0xe 0x47 0x8f 0x24 0x3 0xff 0xfd 0xbf 0xfd 0xbf 0xfd 0xbf 0x73 0x7f 0xfe 0x9f 0xae 0x9f 0xc 0x46 0x4b 0x7f 0xff 0xf 0x87 0x66 0x73 0x96 0x5f 0xfc 0x3f 0x9e 0xff 0xff 0x5f 0xbe 0xbf 0x13 0xeb 0x42 0xef 0x3 0xef 0xff 0x1f 0x6f 0xcc 0xf 0x1f 0x11 0x17 0xf0 0xef 0x6f 0x3 0x77 0x1f 0x63 0x7f 0xfb 0x5f 0xcb 0x5f 0xea 0xfe 0xbf 0xfe 0xbf 0x4e 0xbf 0xf5 0xe 0xff 0xee 0xce 0xff 0xf0 0x3e 0xff 0xef 0x18 0x43 0xf6 0x3b 0xf7 0xdf 0xfe 0xea 0xe 0xfc 0x41 0xaa 0x3 0xeb 0xa7 0x6 0xdc 0xa9 0x20 0x3 0xf7 0x0 0x7 0xf6 0x0 0x0 0x94 0x44 0xf6 0x0 0x98 0x64 0x17 0x6 0xf 0x98 0x64 0x67 0xf 0xf4 0xff 0xef 0x3f 0x4f 0xc0 0xf6 0xbb 0x7f 0x55 0xfa 0x4f 0x94 0x4a 0x4f 0xf4 0xd0 0x5 0x97 0x47 0x5f 0xf0 0x7 0x5f 0xf0 0xfb 0xfc 0xfc 0x3 0x1f 0xfb 0xdc 0xfc 0xf0 0xf1 0x2 0x57 0xf2 0x5f 0xf6 0xf2 0x5f 0xf2 0x5f 0x9f 0xbf 0x9d 0x33 0x1f 0xdd 0x3f 0x7 0xc9 0x0 0xa0 0x7 0xc9 0x0 0x2 0xc1 0x0 0xbb 0x1b 0xf 0x0 0xf2 0xf 0x69 0x5 0x33 0x19 0x37 0x1d 0x5b 0x0 0xf0 0x3 0xe3 0xdf 0x7f 0xdd 0xfc 0x7f 0xfc 0x7f 0xfc 0x7f 0x2c 0x7f 0x9f 0x9f 0xf6 0x1f 0xf 0x9f 0xff 0x14 0xfc 0xf 0x9 0xf8 0x67 0x48 0x67 0x5f 0x2b 0xf8 0x67 0xfc 0x7d 0xbe 0x27 0xfc 0x51 0xf7 0x51 0x7f 0xf0 0xff 0xf 0xbe 0x97 0x17 0x1 0x76 0x0 0xf1 0xa9 0x8 0xd6 0xff 0x33 0xce 0xf 0x7 0x96 0xf0 0xc1 0xf 0x3f 0x57 0xd1 0xf 0x3f 0xc1 0xf 0x3f 0xe1 0xff 0x3f 0x8d 0x9f 0x3 0xbf 0x54 0xdc 0x3 0xcb 0xbb 0x3 0xcb 0xfb 0x3 0xcb 0xfc 0x32 0x70 0x82 0x3 0xcb 0x8d 0x9f 0x73 0x1f 0xdd 0xce 0xbb 0xe 0x0 0xa9 0xef 0xbb 0xf 0x4a 0xef 0xbb 0xfc 0x33 0x0 0x1f 0xe 0xff 0x8 0x10 0x0 0x1f 0xe 0xff 0x7 0x18 0xff 0xe0 0x3 0xfd 0xff 0xfd 0xff 0xfd 0xff 0x7d 0xff 0xfe 0x9f 0x8 0x8b 0x7e 0x9f 0xff 0xfb 0x7f 0x5b 0x7f 0xb 0x87 0x8 0x93 0xfe 0xff 0xbe 0xff 0xfe 0xbf 0xcf 0x5f 0xff 0xf 0x18 0xf4 0x5f 0xf4 0x5f 0xff 0x9f 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xff 0xfe 0x68 0xa2 0x1f 0xfc 0x7f 0xa0 0xff 0xfc 0x9f 0xb1 0x1f 0xf4 0xff 0xc1 0xdf 0xd7 0x5 0x60 0xb 0x66 0x98 0x7 0xe4 0x81 0x7 0xe8 0x7 0x73 0x0 0xb 0xfd 0x20 0x13 0xbf 0x33 0x1b 0x3b 0xdb 0x3f 0x3f 0x7c 0x82 0x5f 0xfc 0x6 0x2b 0x50 0x2f 0x6 0x2b 0xff 0x6 0x2b 0x2f 0xbf 0x8f 0x0 0x7e 0x3f 0x9f 0xff 0xf2 0x5f 0x30 0x7f 0xff 0x68 0x9b 0x57 0x3 0xe3 0x6f 0x0 0xbf 0xf 0xf0 0x61 0xbf 0xf 0x1f 0x76 0xa 0xbf 0xf 0x6f 0x57 0x0 0xb 0x53 0x20 0x3 0xff 0xe 0x1f 0xaf 0x32 0xf2 0x6 0x1f 0xff 0xa7 0x1f 0xf2 0x40 0xfb 0x80 0x3 0xd9 0x1e 0x20 0x3 0x9 0x22 0x10 0x3 0xf0 0xf6 0x1f 0xe0 0x9f 0xe0 0x90 0x4b 0xe0 0x57 0x9 0x6a 0x6f 0xaa 0x0 0xf0 0x61 0x8 0xaa 0x99 0x44 0x94 0x50 0x3 0x94 0x44 0x44 0x7 0x44 0x94 0x88 0x88 0x88 0x10 0x3 0xfe 0xea 0xfe 0xfc 0xc0 0xff 0xe 0x7c 0x57 0xff 0x1f 0xf 0x6f 0xbf 0x1f 0xb 0xff 0x61 0xbf 0xbf 0x0 0xff 0xbf 0x0 0xff 0x7 0x1f 0xf2 0x30 0x3 0x0 0xff 0x7 0x1f 0x10 0x67 0x40 0x84 0x0 0x3 0x44 0x10 0x88 0x48 0xf0 0x20 0x3 0x44 0x44 0xbf 0x4b 0x84 0x0 0x3 0xb1 0xdb 0xbb 0xcf 0x0 0x3 0x98 0x74 0x15 0x63 0xf1 0x44 0x6 0xff 0x44 0x6 0xff 0xd4 0x6 0xff 0x57 0xd4 0x6 0xff 0x44 0x3 0xdf 0x41 0x3 0xdf 0x0 0x3 0xf1 0x7f 0xc4 0xdf 0xd7 0xb3 0xf3 0x1f 0xf0 0xef 0x23 0x77 0x1f 0xff 0x40 0xff 0x3e 0xff 0x0

Anim_Magic_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x0 0x0 0x0 0xf0 0xff 0x0 0x0 0x9f 0x98 0xb 0x0 0xf0 0x89 0x81 0x0 0x3 0x89 0x20 0xb 0x20 0x13 0xae 0x70 0x1 0xf 0x0 0xc 0xf9 0x40 0x3 0x10 0xb 0xf0 0x2 0x0 0x60 0xf0 0x40 0x3 0xe0 0x1d 0xff 0x89 0x88 0x88 0x11 0x0 0x4f 0x44 0x44 0x23 0xfd 0xfb 0xfb 0xff 0x0 0x1f 0xdb 0x1b 0x0 0xf0 0xc1 0xf1 0x0 0x20 0xf0 0xbf 0x0 0x73 0xbf 0xcf 0x0 0x0 0x1f 0x0 0xcf 0xf9 0xdd 0xbf 0xcb 0xdf 0xdc 0xcf 0x0 0xbb 0xce 0xcd 0xcf 0xff 0xef 0xdc 0xff 0x0 0x23 0xdb 0xce 0xfd 0xff 0xbb 0xed 0xe 0x0 0x0 0xbb 0xdc 0xf 0x0 0xbb 0xcc 0xf 0xe7 0x20 0x7b 0x90 0x3 0xe0 0x78 0xff 0xef 0x10 0xab 0xf0 0x7b 0x50 0x7f 0x7f 0xff 0x30 0x1 0xf0 0xb6 0x40 0x9f 0xf0 0xd3 0xe0 0x61 0xf1 0x1f 0xf1 0x1f 0xea 0xf1 0x1f 0xf1 0x28 0x91 0x53 0xe 0x1 0x60 0xec 0x71 0x3b 0x1f 0xd0 0xf1 0x43 0x71 0x3f 0x32 0x11 0x3f 0xff 0xfb 0xfb 0xf3 0xa0 0x1 0x3f 0xf 0xd1 0x3f 0xfd 0xf0 0xbb 0xdf 0xdd 0x0 0xff 0xec 0xce 0xcc 0xf 0xef 0xef 0xdd 0x3 0xfd 0xf0 0xdb 0xce 0xfc 0x0 0x91 0x3f 0xf1 0xae 0xbf 0xa1 0xc0 0x80 0xf1 0xce 0xe0 0x9f 0xf1 0xf1 0xf0 0x3f 0xf0 0xdf 0x10 0xdf 0x56 0x8 0xf0 0xbf 0x8f 0x1 0xff 0x8 0xf0 0xbf 0x50 0xbf 0xf8 0xba 0x0 0xbf 0x80 0xf0 0xbf 0xf2 0x74 0x40 0xbe 0x88 0x0 0x62 0x0 0x7f 0x8f 0x12 0x9f 0x0 0x6b 0x10 0x3 0x10 0xb 0x10 0x13 0xf2 0xa6 0xf2 0xb8 0x80 0x30 0xff 0x6f 0xde 0x0 0xf0 0x77 0xbd 0x0 0x0 0xf0 0xc7 0xc1 0x0 0xf0 0xde 0xdb 0x0 0x0 0xbf 0xec 0xbd 0xf0 0xcb 0xed 0xcd 0x4f 0x1 0xf4 0x4f 0xfa 0x4f 0x9a 0x44 0x94 0xf2 0xee 0xc0 0x13 0x19 0x0 0x76 0x80 0xff 0x8f 0x0 0xf8 0x89 0x7e 0x88 0xf3 0xe 0x80 0x25 0xf3 0x2b 0xf1 0x7f 0xf0 0x7f 0xa0 0x7f 0x1d 0x0 0x76 0x63 0xf1 0x6c 0x37 0x75 0xf6 0xcc 0x0 0xc7 0xcb 0xf7 0xdd 0xbd 0xdb 0xfd 0xdd 0x0 0xde 0xcd 0xfe 0xff 0xff 0xbc 0xeb 0x44 0x1 0xf 0xbf 0xbb 0x4a 0xf 0xcf 0xbb 0xf3 0x8e 0xc0 0xb1 0x7f 0xc0 0xaf 0xf9 0x80 0x9f 0x18 0x98 0x80 0x1f 0x9f 0x98 0x98 0x10 0xb 0x20 0xc3 0xf3 0xcf 0xd3 0xd7 0xf3 0xf1 0xf1 0x53 0xdb 0xf4 0xc 0x94 0xf 0x33 0x97 0xf0 0x1f 0xcf 0x60 0x3 0x0 0x7f 0x1f 0x1f 0xf0 0x6f 0x1f 0x6f 0xff 0x4 0x67 0x1f 0x1f 0xff 0x7f 0x0 0x7 0xff 0x1f 0x0 0xff 0xbb 0xcb 0xfd 0x0 0xbb 0xcb 0xfc 0x28 0x0 0xbc 0x3 0xf0 0xcc 0x3 0xf0 0x61 0xbc 0xcb 0x0 0xf7 0x11 0x66 0x66 0x61 0x16 0x11 0x11 0x7 0x66 0x7f 0x66 0x66 0xf7 0xf4 0x6e 0x34 0x8f 0x10 0x18 0xff 0xf0 0x7f 0xf0 0xeb 0xf4 0xae 0x34 0xd9 0x52 0x37 0xf0 0x13 0xf2 0x43 0xf4 0xf2 0xe8 0xf1 0x1f 0xf5 0x16 0x31 0x1f 0xfe 0x5 0x3c 0x23 0xf1 0x0 0x2f 0x0 0x32 0x5 0x44 0x3f 0x5 0x48 0xf5 0x24 0xf5 0x50 0xf1 0x3f 0xf7 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0x41 0x3f 0xf8 0x3 0xe6 0xf4 0x5f 0x45 0xe0 0x41 0xfe 0x3 0x3c 0x23 0xf1 0x8 0x0 0x32 0x3 0x44 0x5f 0x3f 0x3 0x48 0xf0 0x3 0xb3 0xc4 0x14 0x50 0x3f 0x0 0x47 0x20 0x3 0xdf 0xa4 0x33 0xd0 0x3f 0xf8 0xd0 0x3f 0xf1 0xff 0xf1 0xff 0xf1 0xff 0x81 0xff 0x1a 0xf8 0xff 0x0 0x2 0xb0 0x3 0x6b 0x81 0x3 0x6f 0x89 0xff 0x20 0xb 0x10 0x13 0x3 0xfb 0xf6 0x8a 0xf2 0x9f 0xf0 0xbf 0xb4 0xf3 0xf4 0x9f 0x80 0xb4 0x9f 0x80 0x8f 0xf8 0xff 0x80 0x88 0x9f 0x29 0x98 0x80 0x0 0x7f 0xf8 0x0 0x7f 0xf8 0x89 0x0 0xb 0x46 0x9f 0x0 0x93 0xf8 0x8f 0x88 0x10 0x82 0x10 0xef 0x8f 0xbf 0x4 0x80 0xf9 0x0 0xf8 0x10 0x3 0x10 0xb 0x11 0x3 0x84 0x18 0xf1 0x3f 0xfe 0xf5 0xdf 0xf5 0x1f 0xf5 0xdf 0xf5 0x1f 0x7 0x1f 0xf1 0x7f 0xd5 0xd4 0x88 0x44 0x8 0x11 0x29 0xf8 0xff 0x8 0x7 0xe5 0x8f 0x0 0x0 0x89 0x81 0xf9 0x8 0x89 0x89 0xf9 0x8 0xea 0x10 0xb 0x0 0x13 0x15 0xff 0x6f 0x8 0x3 0x61 0x7 0x8b 0x76 0xa9 0x5 0xb 0x57 0x8 0xf 0x53 0x30 0x3 0x1f 0xaf 0x5 0x1b 0x0 0xf7 0x11 0xf6 0x0 0x0 0x67 0x71 0xf 0x0 0x0 0x73 0x66 0xf 0x0 0xf5 0x17 0xf7 0x0 0x0 0xee 0x67 0xf6 0x0 0x35 0x1f 0xf6 0x0 0x0 0xa3 0x6f 0x17 0xf 0x44 0x66 0x67 0xfb 0xd8 0xe 0x16 0x4f 0xa2 0x27 0x11 0x22 0x6 0x66 0x9f 0x2 0x86 0x8 0x5b 0xff 0x10 0x3 0x10 0xb 0x72 0x47 0xf5 0x40 0xf5 0xe3 0xf2 0x3 0x72 0x3 0x94 0xcb 0x7f 0x8 0x5 0x97 0xb3 0xbf 0x30 0xf 0x10 0x17 0xf4 0xff 0x74 0xff 0x15 0xc4 0xab 0x1 0x1e 0x0 0x1 0x1e 0x0 0x1 0x1e 0x0 0x1 0x1e 0x20 0xb 0xf5 0x10 0x13 0xf1 0x1f 0xf1 0x1f 0x51 0x1f 0x35 0x1 0x1f 0xff 0xf1 0x1f 0xff 0xf4 0xbf 0xb4 0xbf 0xf1 0x7f 0xf1 0x7f 0xf0 0x5f 0xf1 0x7f 0xf1 0x37 0x23 0x27 0xff 0xf9 0xb0 0x95 0x3 0xf9 0xce 0xf5 0x5f 0xf7 0x63 0xf7 0x63 0xf5 0x9f 0x56 0x1f 0xff 0xf1 0xbf 0xd3 0xc3 0xf7 0xc3 0xf7 0xc3 0xfa 0x76 0x3a 0x77 0xf1 0x7f 0xf2 0x9f 0xff 0xfa 0xb2 0xf7 0xa2 0xf6 0x1f 0xf6 0x1f 0xfa 0xfa 0xfa 0xf3 0xf7 0x1f 0xfb 0x30 0xff 0xf8 0x22 0xfb 0x54 0x71 0x9f 0x3 0x37 0x7 0xb4 0x44 0xf7 0x13 0x3f 0x1b 0x9b 0xf0 0x88 0x77 0xf8 0xbf 0xf8 0xbf 0x88 0xb7 0x88 0x88 0x8 0x88 0x22 0x88 0x88 0x0 0x6 0x88 0x0 0x8f 0x19 0x3d 0xf0 0x58 0x67 0xf8 0xff 0xcf 0xf8 0x7f 0x88 0x7f 0xf 0xff 0xfe 0x0 0xbb 0xf 0x44 0xff 0xbc 0xfc 0x4a 0xf4 0x3f 0xbd 0xfb 0xf3 0x9f 0xf5 0xa3 0xfc 0x32 0x93 0xdb 0x39 0xaf 0x19 0x48 0xff 0xc9 0x4c 0x1a 0x9b 0xf9 0x5f 0xd2 0xbf 0xf8 0xd7 0x48 0xd7 0x0 0xe7 0x49 0xab 0xd7 0x16 0xd2 0x16 0x9a 0x8f 0x6 0x48 0x8 0x84 0x87 0x34 0x9b 0xf6 0xdf 0xff 0xbc 0xe2 0xfa 0x1f 0xf9 0x9f 0xf9 0x9f 0x59 0x9f 0xfc 0x5f 0xdd 0x40 0xfa 0x7f 0xff 0xf9 0xff 0xf9 0xff 0x69 0xff 0xf7 0x1b 0xa7 0x1b 0xfb 0x1b 0xfc 0xff 0xfd 0xd3 0xfe 0xfd 0xe4 0xfd 0xf6 0x3b 0x7f 0xfd 0x3f 0xfb 0xa3 0xf7 0xc3 0xe 0x6f 0x80 0xff 0x77 0xc3 0x1b 0x44 0x5 0xbc 0x3b 0xc3 0xb 0x51 0x7 0x59 0x12 0xa6 0x20 0x3 0xff 0xf6 0x9f 0xb6 0x9f 0xfb 0x1f 0xdb 0x1f 0x13 0x2f 0xf3 0x43 0x5b 0x9e 0x1c 0x37 0xff 0x15 0xf7 0x15 0xfb 0xfc 0x3f 0xf5 0xff 0xf7 0x1f 0xf5 0xff 0xb7 0x1f 0xf0 0x7f 0xff 0x93 0xc3 0x5c 0xbb 0xf0 0x83 0xff 0x68 0xff 0x7a 0xc 0x85 0xfd 0x5f 0xbd 0x5f 0xf7 0xc 0xa1 0xf0 0xdf 0xae 0x2 0x7 0x9b 0x80 0x17 0x97 0xe7 0x9b 0x52 0x3f 0xfe 0xe 0xf4 0x20 0x3 0xfd 0x5b 0xff 0xf1 0xfc 0xff 0xf9 0xbf 0x9 0x35 0xff 0xfe 0x18 0x95 0x31 0xde 0x19 0xc7 0x4 0x90 0x10 0x3 0x0 0x12 0x40 0x3 0x8 0x3d 0x8 0x80 0x9 0x4b 0xf1 0x1f 0xed 0xe3 0x47 0xb7 0x80 0x8 0xd6 0x9d 0xc 0xdd 0x8 0xf8 0x10 0xb 0x17 0xcb 0x4d 0x98 0xf0 0x18 0xe3 0xff 0xf8 0xf7 0xd 0xbe 0xd 0xb9 0xfc 0xbf 0xfc 0xbf 0xff 0xce 0xf7 0x5f 0xff 0xf2 0xff 0x7c 0x63 0x5e 0x9f 0xf1 0x43 0xff 0xdf 0xff 0x1f 0xff 0x1f 0xef 0x1f 0x51 0x33 0xff 0x51 0x43 0x3b 0x17 0xae 0x97 0x50 0x87 0x55 0x63 0x1f 0x34 0x71 0x7b 0xff 0xff 0xc0 0xbd 0xff 0x3 0xe2 0x80 0x8f 0x98 0x8 0xf8 0x88 0x19 0x81 0x8 0x88 0xb 0x7f 0xb 0xb 0x0 0x88 0x1b 0x13 0xdf 0x6 0x45 0x33 0x9f 0x90 0x4c 0x13 0x1c 0x36 0x10 0xb 0x5a 0x7 0x9a 0x13 0xff 0xff 0xc7 0x55 0xf7 0x50 0xba 0xff 0xe9 0xff 0xfb 0xfa 0x17 0xf8 0xdf 0xf8 0xdf 0xff 0xff 0xff 0xf9 0x2 0xff 0xe6 0x6f 0x9f 0xfa 0x7f 0xd4 0xbf 0xf9 0x1f 0x56 0x9b 0xff 0x26 0xd5 0x91 0x97 0xee 0x56 0x52 0x23 0xff 0xc7 0xad 0x7f 0xf3 0xa3 0x5d 0xa6 0xff 0xff 0x5f 0xaf 0x5f 0xff 0xdf 0xeb 0xaf 0x62 0xa7 0xf0 0x8b 0xff 0xfd 0xdb 0xef 0x57 0x8f 0x8 0x4b 0xf9 0x8 0x50 0x98 0x0 0x8 0x10 0x3 0x10 0xb 0xff 0x18 0x57 0x5f 0x3f 0x22 0x6b 0xf0 0xe7 0x6f 0x3f 0xf5 0x7f 0xff 0x7b 0xff 0xe5 0xfe 0x59 0xbb 0x19 0xb 0xe 0x7 0x16 0x4b 0x12 0x97 0xe 0x23 0xd 0xa7 0x89 0xbf 0x1d 0xaf 0x88 0x2 0xa3 0x12 0xa2 0xfa 0xbf 0x3f 0xf7 0x7e 0x3c 0xf6 0x1f 0xff 0xa9 0x63 0xf6 0xb7 0xe 0x8f 0x74 0xab 0xf0 0x57 0xb0 0x3 0xff 0xee 0xc3 0x17 0xff 0xff 0xdf 0xff 0xdf 0xff 0xdf 0x9f 0xdf 0x99 0x2b 0x1f 0x13 0xbf 0xbe 0x7 0x67 0x7f 0x88 0x11 0xf 0xf 0x3f 0x20 0x3 0x1e 0xcb 0x3 0xbf 0x8f 0x3f 0xfd 0xff 0xff 0x8d 0xff 0x37 0x82 0xff 0x69 0xfa 0xff 0xff 0x8d 0x1d 0x86 0x4c 0x37 0x2 0x1f 0x7f 0x80 0x20 0x3 0x10 0xb 0x9c 0x3f 0x14 0x44 0x24 0x4a 0xb0 0x4 0x7c 0x9a 0xfd 0xff 0xfb 0x9f 0xfb 0x50 0x5f 0xfc 0x97 0x82 0xa2 0xf 0xfa 0xf9 0xd 0xdd 0xff 0xe 0x33 0x10 0x3 0x10 0xb 0x1a 0xe 0x6c 0xfe 0xff 0x9f 0xae 0x7d 0x2f 0xff 0x7 0x91 0x0 0xf8 0x19 0x11 0x2e 0x7f 0xfc 0xbb 0xfd 0x1b 0xfe 0xfe 0xd3 0xfe 0xe5 0x62 0xbf 0xff 0x0 0xfc 0x7f 0xfd 0xba 0x4f 0xe2 0x9 0x1e 0xf0 0xff 0xef 0xf6 0xa7 0xf4 0x3f 0xfa 0xdf 0xfe 0x6 0x9 0xff 0x86 0xb2 0x10 0xb 0x9e 0x22 0xf5 0xe3 0xf5 0xd7 0xfd 0x5b 0x3c 0xab 0xff 0x3f 0xf9 0x8f 0x3f 0xff 0xfe 0xcf 0xfc 0xf 0xba 0x2 0xb4 0x8 0x11 0xc 0xb4 0xff 0x10 0x3 0x4 0x6f 0xc 0xbf 0x4e 0xb9 0x8 0x23 0x2c 0xcb 0xfe 0xc8 0xff 0x76 0xff 0xff 0x88 0xfd 0xff 0xff 0x1f 0xff 0xbe 0x6f 0x3a 0x52 0x57 0xff 0xe1 0xbf 0x5f 0xff 0xfe 0xff 0x5e 0xff 0x19 0x3 0xff 0x5f 0xff 0x5f 0x80 0x73 0x47 0xdf 0x89 0x2f 0xff 0x35 0x7 0xa0 0x17 0x29 0x5a 0xf 0xfe 0xfe 0xdc 0xfd 0x7f 0xfe 0x3f 0xee 0x3f 0xff 0xfb 0x7f 0xf1 0xbf 0xf2 0x3b 0xff 0xc2 0xf7 0x5b 0x3d 0x73 0xff 0xe9 0xe1 0x3f 0xfe 0x8a 0x23 0xe0 0x7 0xb9 0x6b 0xf6 0xcb 0x66 0x2b 0x59 0x1b 0xc3 0xdf 0x88 0xa7 0x6 0x27 0xf8 0xb 0x45 0x9f 0x18 0x25 0x27 0x5 0x28 0xf 0x23 0xff 0xcf 0x63 0xff 0xff 0xff 0xff 0xff 0xff 0x3f 0xff 0xff 0xbf 0x9f 0xf7 0xfc 0x7f 0xff 0xed 0xa3 0xf3 0x93 0xf2 0x8b 0xf4 0xe3 0xb4 0xe3 0xf7 0xe3 0xff 0x98 0xf8 0xfb 0xf0 0xff 0xbf 0x2a 0x3c 0x5d 0x9b 0x39 0xb6 0x18 0x11 0x0 0x80 0x63 0x11 0x5 0x1b 0x40 0x3 0x80 0x1f 0x11 0x9f 0xfb 0x1b 0xd5 0x5f 0x81 0xd 0xca 0xf1 0xb 0xef 0x10 0x3 0x2f 0x98 0x8f 0x63 0x23 0xbf 0xf7 0xf6 0x0 0xac 0xe2 0x1f 0xaf 0xb 0xc5 0x18 0x1b 0xc9 0xf1 0x43 0x40 0x7f 0x62 0x18 0x40 0x3 0x10 0x8b 0x0 0x18 0xf1 0x99 0x9b 0x81 0xbf 0xf 0xe4 0x11 0xf 0x3 0x10 0x3 0x3e 0x5b 0x3e 0x5f 0xc 0x66 0xff 0x99 0xff 0xe3 0xe3 0xf6 0x37 0xfb 0xe3 0xff 0x57 0x81 0x2e 0x69 0x3 0xfa 0x0 0xff 0x78 0xfb 0xef 0x3b 0x28 0x6f 0x1 0x53 0x21 0x5f 0x6 0x83 0x80 0x6 0x8b 0x91 0x5f 0xbf 0x4f 0xe3 0xf1 0xff 0xe3 0x4f 0xe9 0xd1 0x1f 0xb1 0x9f 0xfe 0x3f 0xbe 0x3f 0xff 0xff 0xff 0xec 0x1f 0x8c 0x77 0x63 0x5f 0x2e 0x3f 0x5d 0x5f 0xfc 0x7b 0x15 0xba 0xff 0xfd 0x3f 0xfd 0x3f 0x42 0x41 0xc0 0x63 0x1a 0x5e 0x52 0x37 0xfa 0xb7 0xff 0x38 0xff 0xff 0x4a 0xfd 0xbf 0xff 0x6e 0x5f 0x83 0xf8 0x3b 0xf3 0x57 0xfb 0xc7 0xf1 0x7f 0xff 0xa2 0x9f 0x3 0x23 0xf2 0x9f 0x12 0xa3 0x12 0xab 0xff 0xfb 0xff 0xff 0xf7 0xb7 0xe0 0xf7 0xb7 0xff 0xaa 0xff 0xbc 0x0 0x0

Anim_Magic_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x30 0x13 0x80 0x88 0x0 0x0 0x76 0x88 0x0 0x3 0xf0 0x21 0x50 0x33 0x8 0xf0 0x3c 0xe0 0x44 0x0 0x0 0x0 0x6f 0xde 0x0 0xf0 0x77 0xbd 0x0 0x0 0xf0 0xc7 0xc1 0x0 0xf0 0xde 0xdb 0x0 0x0 0xbf 0xec 0xbd 0xf0 0xcb 0xed 0xcd 0x4f 0x0 0xf4 0x4f 0xfa 0x4f 0x9a 0x44 0x94 0x1d 0x0 0x76 0x63 0xf1 0x6c 0x37 0x75 0xf6 0xcc 0x0 0xc7 0xcb 0xf7 0xdd 0xbd 0xdb 0xfd 0xdd 0x0 0xde 0xcd 0xfe 0xff 0xff 0xbc 0xeb 0x44 0x1 0xf 0xbf 0xbb 0x4a 0xf 0xcf 0xbb 0xf0 0x9f 0xad 0x30 0xb1 0xe 0x0 0xb8 0xec 0xf0 0x80 0x50 0xce 0xf0 0x0 0xd7 0x44 0xff 0x20 0x7 0xf0 0x1f 0xcf 0x60 0x3 0x7f 0x1f 0x0 0x1f 0xf0 0x6f 0x1f 0x6f 0xff 0x67 0x1f 0x10 0x1f 0xff 0x7f 0x0 0x7 0xff 0x1f 0xff 0xbb 0x0 0xcb 0xfd 0x0 0xbb 0xcb 0xfc 0x0 0xbc 0x0 0xbb 0xdc 0xf 0xcc 0xbb 0xcc 0xf 0x61 0x0 0xbc 0xcb 0xf7 0x11 0x66 0x66 0x61 0x16 0x1 0x11 0x11 0x66 0x7f 0x66 0x66 0xf7 0xf1 0x1f 0x1a 0x0 0x0 0xf 0x1 0x34 0x10 0x18 0xff 0x0 0x8 0xf0 0x39 0xff 0xef 0x30 0x67 0xf1 0x48 0x21 0x5a 0xff 0xff 0x30 0x1 0xf8 0xf1 0x67 0x40 0x1f 0x40 0x4f 0xf1 0x87 0x91 0x87 0x18 0x11 0x0 0x3d 0x80 0x11 0x30 0x3 0x10 0xb 0x21 0x9b 0xb1 0x87 0x81 0x40 0x3 0xe0 0xf1 0x93 0xf1 0xe1 0x91 0x3f 0xff 0x89 0x88 0x88 0x32 0x0 0x4f 0x44 0x44 0x23 0xff 0xfb 0xfb 0xf3 0x0 0x1f 0xdb 0x1b 0x8f 0xf0 0xc1 0xf1 0x8 0x20 0xf0 0xbf 0x1 0x3b 0xbf 0xcf 0x0 0x0 0x1f 0x0 0xcf 0xf9 0xfd 0xf0 0xbb 0xdf 0xdd 0xff 0x0 0xec 0xce 0xcc 0xf 0xef 0xef 0xdd 0xfd 0x0 0xf8 0xdb 0xce 0xfc 0x80 0xbb 0xed 0xe 0x5f 0x0 0x1 0x2e 0x0 0x1 0x2e 0xf2 0x3e 0x32 0x50 0x0 0xa7 0x0 0xaf 0x7e 0x10 0x10 0xaf 0x82 0x61 0x0 0xf 0xd0 0x1 0xc0 0x34 0x0 0x35 0x1 0x9b 0x0 0x39 0x11 0x1 0xf0 0x1f 0xb2 0xa9 0x1 0x40 0x2f 0xf2 0xbf 0x3f 0x0 0x10 0x80 0x3 0x10 0x7f 0x50 0xf 0xf2 0xea 0x70 0x76 0xf3 0x6 0x80 0x50 0xc8 0x11 0x11 0x6f 0x11 0x11 0xf1 0x61 0xa 0x0 0x10 0x1f 0x76 0x2 0xcb 0x57 0x2 0x5a 0x53 0x90 0x30 0x3 0x1f 0xaf 0x2 0xdb 0xf7 0x11 0xf6 0x11 0x0 0x1 0x67 0x71 0xf 0x0 0x73 0x66 0xf 0x0 0x0 0x3e 0x17 0xf7 0x0 0x5d 0x67 0xf6 0x0 0x0 0x35 0x1f 0xf6 0x0 0xa3 0x6f 0x17 0xf 0xf 0x44 0x66 0x67 0xf1 0xda 0x81 0xc 0x11 0xe 0xf3 0x7f 0xff 0x30 0x74 0xf1 0x1f 0x90 0x93 0x70 0x22 0xf3 0xbf 0x81 0x1f 0x1 0x4b 0xf3 0xdf 0xe3 0xa1 0x1b 0x2 0x57 0x2 0x5b 0x88 0x11 0x11 0x0 0x6 0x20 0x3 0xea 0x10 0xb 0x20 0x13 0x23 0xfb 0x80 0x24 0x0 0x81 0x3 0xe8 0x11 0xfa 0x4 0xd 0x10 0x3 0x10 0xb 0x14 0x14 0x83 0xfb 0xf8 0x4 0x2b 0x1f 0xff 0x30 0x7 0x20 0x3 0x3 0xf3 0x82 0xff 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0x62 0x5f 0x0 0xfe 0x8f 0x0 0x0 0x23 0xf1 0x8 0x0 0x57 0x32 0x0 0x7 0x3f 0x0 0xb 0xf8 0x4 0x74 0xa0 0x60 0xf4 0xc0 0xbf 0x42 0x3 0x10 0x32 0x83 0x50 0xb 0x2 0x8b 0xc2 0x7e 0x30 0x1d 0x52 0x4b 0xff 0x2 0x50 0x42 0x7b 0x71 0x5b 0xf2 0x7f 0xf2 0x7f 0xf5 0x40 0xb2 0xa3 0x10 0x57 0xff 0x42 0xdb 0xf1 0x8d 0x33 0x13 0x31 0xd1 0x10 0xaf 0x10 0xb3 0x60 0x2e 0xf2 0xb7 0xff 0xf5 0xac 0xf4 0x77 0x94 0x7b 0x4 0xa8 0xf1 0x3f 0xc1 0xa0 0xf5 0x1f 0xf5 0x1f 0xff 0xf5 0x1f 0x75 0x1f 0x3 0xd2 0x43 0xd6 0x13 0xb3 0x43 0xbf 0x52 0xa3 0x31 0x57 0xff 0xf2 0x85 0xb3 0x60 0x41 0xa7 0x53 0xab 0xb4 0x48 0x21 0x97 0x54 0x17 0x31 0x9f 0xff 0x14 0x56 0x40 0x3 0x54 0x6 0xf0 0x3 0x43 0xfb 0x14 0x4f 0x80 0x2f 0x70 0x37 0xff 0x50 0x50 0xf7 0x0 0xf6 0xbf 0xf6 0xbf 0xf6 0xbf 0xf6 0xbf 0x26 0xbf 0xb4 0xf1 0xff 0x4 0xdb 0xf4 0x5f 0xf5 0x8 0xf4 0xa 0x52 0xcb 0xf5 0x68 0x85 0x2b 0x34 0x4f 0xff 0x61 0x4b 0x65 0x74 0x61 0x8d 0x51 0x38 0x71 0xa8 0xf4 0x20 0xf7 0x47 0xf8 0x22 0xff 0x82 0x5f 0xf8 0x3f 0xb5 0x83 0xd0 0x6e 0x71 0xc7 0xb0 0xd1 0xa1 0xc8 0x13 0x8b 0xff 0x41 0xf7 0x11 0xe3 0xe2 0x5b 0x43 0x53 0x24 0xdd 0x40 0xcf 0xf2 0x83 0x80 0x47 0xfd 0xf8 0xe4 0xc3 0x7f 0x63 0x77 0xf2 0x7f 0xa2 0x7f 0x24 0x1b 0x1 0x42 0x3f 0xfe 0xf2 0x80 0x80 0xb7 0xd3 0x3 0xf3 0xff 0xa6 0xaf 0xf9 0x86 0x79 0x98 0x6f 0xb9 0x8 0xce 0x61 0x7 0x8b 0xf6 0x7f 0x26 0x7f 0x0 0x0 0xf6 0x7f 0xff 0xf6 0x7f 0xf8 0xbf 0xf1 0xbf 0x67 0x83 0x63 0x73 0xf7 0x7e 0xda 0x24 0x61 0xab 0xff 0xd0 0x7 0x62 0xb1 0xf8 0xbf 0xf8 0xbf 0xf8 0xbf 0x87 0x80 0xd2 0x38 0x24 0x8 0xff 0x13 0xfb 0xd8 0x5e 0x70 0xbb 0x75 0xc7 0xa4 0x30 0x64 0x99 0xa5 0x67 0xf6 0xbf 0xff 0xf6 0xbf 0xf9 0x1f 0xf9 0x1f 0xf9 0x1f 0xf9 0x1f 0xfa 0xbf 0xb8 0xb7 0x36 0x7 0xe0 0x43 0xa3 0x19 0x2d 0xe9 0x9f 0xf1 0xc1 0xf1 0x18 0xf1 0x0 0xbf 0xff 0x11 0x11 0xbf 0xcf 0x11 0x11 0xc0 0xf9 0x9f 0x9 0x9f 0x81 0xbb 0xed 0x1e 0x11 0xbb 0x3 0xdc 0x1f 0x11 0xbb 0xcc 0x1f 0x18 0x63 0x21 0x27 0xfa 0x95 0x3 0xc4 0xfe 0xf2 0x5f 0xf2 0x5f 0x28 0xdf 0x35 0x8 0xdf 0xff 0xff 0xf8 0xdf 0x46 0xde 0x56 0xbf 0xb4 0x67 0xd3 0x87 0x57 0x7 0x58 0x99 0xc3 0x57 0xff 0x71 0xaf 0x71 0xa7 0xfc 0xa2 0xf9 0xbb 0xaa 0x73 0x9a 0x66 0xf9 0x52 0xa 0x5f 0xff 0xf6 0x93 0xfa 0x4b 0xfd 0x18 0xfa 0x63 0x35 0x7e 0xc4 0xdb 0xb6 0x6b 0xb9 0xb5 0xff 0xfa 0xb2 0xd9 0xf2 0x2a 0x13 0x74 0x93 0xa 0xcb 0xfd 0x3f 0xfd 0x3f 0xfd 0x3f 0xfa 0x5d 0x3f 0xfc 0x5f 0xfa 0x6a 0xf0 0x77 0xab 0x2f 0xf8 0xc 0x7c 0x1f 0xb7 0xb 0x97 0xf8 0xb 0xbd 0x10 0x3 0x81 0x76 0x6b 0x56 0x71 0xf1 0xc3 0xf7 0x78 0xd7 0xfb 0xb7 0x39 0x6b 0x2c 0xb 0xf1 0xf2 0xff 0x82 0xfb 0x0 0x75 0xff 0xf6 0x3f 0xb5 0xff 0xa3 0xe3 0xf5 0xc7 0x76 0x57 0x84 0xd3 0x5c 0x5f 0xfb 0x7f 0xfc 0xfe 0x3f 0xfe 0x3f 0xfe 0x3f 0xfe 0x3f 0x7e 0x3f 0xa 0xbf 0x11 0x23 0x0 0xf1 0x18 0x11 0x32 0x8f 0x11 0x11 0x3f 0xbb 0x0 0x3 0xf8 0xb 0x67 0x1 0x40 0xc 0xdf 0x1 0x60 0xbf 0x69 0x37 0xff 0xf9 0x2b 0xf9 0x9f 0xfe 0xbf 0xfe 0xbf 0x8e 0xbf 0xf7 0x77 0xb7 0x87 0xff 0xff 0xff 0xbd 0xb1 0xf1 0x3f 0xa9 0x87 0x20 0xc7 0xd7 0x6b 0x93 0xdf 0x9d 0xaf 0xf7 0xe3 0xff 0xff 0xdd 0xfd 0xcb 0x84 0x53 0xfa 0x6b 0x4b 0xaf 0xfa 0x67 0xce 0x56 0xfe 0x3 0xff 0xff 0xd8 0xf0 0xaf 0x99 0x3f 0x88 0x67 0x48 0x93 0x2e 0xab 0xfa 0x5b 0xc5 0x6b 0xff 0xca 0xa0 0x54 0xfb 0xb0 0x5f 0xf0 0x3 0xa5 0x4f 0xa6 0xb7 0xb0 0x2f 0xfd 0xe1 0xff 0xf7 0x3e 0xcb 0x37 0xbb 0x48 0xff 0xc1 0xae 0x1f 0xf1 0xb7 0x98 0xdf 0x35 0x4b 0xff 0xf1 0xf7 0xff 0xb5 0xf9 0xe3 0xae 0x9f 0x76 0xfb 0xc1 0xef 0x5d 0x86 0xf9 0xfb 0xff 0x6d 0x4f 0xfc 0x37 0xfd 0x5f 0xd7 0xf7 0xfd 0x57 0xae 0x7 0x74 0x27 0xff 0xbf 0xff 0xf9 0xbb 0xf7 0xbb 0xbe 0x68 0xad 0x1b 0xca 0xb 0xce 0x7b 0x6b 0xcb 0x8d 0x17 0xff 0xf9 0x9f 0x3e 0xa7 0xff 0xff 0xef 0xff 0xec 0xdf 0xf 0xfb 0xe7 0x1f 0xf1 0x7b 0xff 0x8c 0x2b 0xf7 0x93 0xbe 0xab 0xf0 0xea 0xbf 0x33 0xa2 0x2b 0xfd 0xbf 0x1f 0x7a 0xff 0xa2 0x6f 0xf8 0x4f 0xff 0xec 0xfb 0x3b 0xff 0xa5 0x36 0x9b 0xff 0xbf 0xff 0xc7 0xff 0xb3 0x93 0xde 0x4c 0xff 0xff 0xff 0xf4 0xff 0xff 0xf4 0xf7 0xf0 0x7 0xf3 0xff 0xff 0xfc 0x39 0xea 0xab 0x9f 0x27 0xf4 0xd3 0xff 0x67 0xf2 0xff 0xba 0xfb 0x45 0x5f 0xff 0xce 0x23 0x4c 0xe8 0x74 0xe7 0xf9 0x9b 0x8d 0x33 0xff 0xdd 0xcf 0xde 0x5e 0xa3 0xff 0xf9 0xdb 0xfd 0x9a 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0x5f 0x7f 0x79 0x73 0xf9 0xa3 0x5b 0x8f 0x9a 0x53 0x66 0x73 0x60 0xdf 0x73 0xd7 0xff 0xff 0xc6 0xff 0xd8 0xff 0x2b 0xff 0xfc 0xe0 0x9f 0xfb 0xb 0xca 0xd7 0x68 0xcf 0xff 0xae 0xc3 0x3f 0x3b 0x38 0x6b 0xff 0xeb 0x70 0xc0 0x5d 0x4f 0xdf 0xab 0xff 0xff 0xff 0xff 0xf3 0xff 0xff 0xfd 0xbf 0xe7 0x28 0xf6 0xd3 0xf6 0xef 0xf5 0x48 0x3b 0xc0 0xff 0xfb 0x37 0xf0 0x1a 0xff 0xf3 0xff 0xff 0xf4 0x74 0xf3 0xff 0xff 0xb3 0xff 0xc5 0xff 0xff 0xd7 0xf4 0x5f 0xf4 0xe0 0x4c 0xbc 0xf8 0x40 0xf9 0xa0 0xff 0xc5 0xff 0xd7 0xff 0xff 0xe9 0xff 0xfb 0xff 0xef 0xff 0xe0 0xff 0xf2 0xff 0xff 0xfe 0xd6 0xfe 0xe8 0xff 0xfe 0xfa 0xff 0xc 0xff 0x1e 0xff 0x30 0xff 0x42 0xff 0x54 0xff 0x66 0xff 0x78 0xff 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xfe 0xc7 0xff 0xfe 0xd9 0xfe 0xeb 0xfe 0xfd 0xff 0xf 0xff 0x21 0xff 0x33 0xff 0x45 0xf7 0x9f 0xff 0x8f 0xa7 0x8f 0xaf 0xff 0x7f 0xff 0x91 0xff 0xa3 0xf8 0x1 0xfa 0xc3 0xfa 0xdf 0xff 0xf6 0xff 0xfe 0x3f 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xf3 0xff 0xfb 0x9b 0xff 0xfd 0x1d 0xff 0xbd 0xff 0xcf 0xfc 0x7c 0xa1 0x57 0xab 0xd1 0x7c 0x3f 0xd5 0x77 0xff 0xff 0x3d 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xfe 0xf1 0xff 0x3 0xff 0x15 0xff 0xff 0x27 0xff 0x39 0xff 0x4b 0xff 0x5d 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0x12 0xff 0x24 0xff 0x36 0xff 0xff 0x48 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xe0 0xff 0xd8 0xff 0xea 0x1f 0xfc 0x0

Anim_Magic_Sheet_4:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0x20 0x1 0x10 0x0 0x7 0x11 0x0 0x2 0x11 0x23 0x0 0x10 0x0 0x3 0x11 0x11 0x11 0x0 0x6 0x20 0x1 0xd6 0x40 0x7 0x0 0x19 0x1 0x10 0x1d 0x0 0x0 0x6 0x10 0x28 0x0 0xfe 0x0 0x6 0x50 0x1 0x10 0xe 0x10 0x3f 0xf0 0x2 0x10 0x54 0x20 0x37 0x11 0x7f 0x1 0x50 0x4b 0x10 0x5b 0x20 0x63 0x0 0x68 0x40 0x3b 0x60 0x49 0x10 0x53 0xff 0x20 0x14 0x10 0x63 0x20 0x8d 0x20 0x65 0x10 0x9b 0x40 0x9f 0x10 0x33 0x70 0xa3 0xff 0x10 0xa7 0x40 0x5b 0xf0 0x9f 0x70 0x9f 0xf0 0x9b 0xf0 0xac 0xf0 0x83 0x10 0xe7 0xef 0x80 0xe4 0xb1 0x27 0x50 0x8b 0x10 0x11 0x27 0x10 0xdb 0xb0 0x83 0x81 0x27 0xff 0x81 0x1f 0xf1 0x23 0x21 0x79 0x60 0x31 0x60 0x53 0xf0 0x33 0x61 0xa3 0x81 0xb 0xff 0x31 0x2a 0x71 0x9b 0x80 0x7b 0x51 0xa7 0x11 0xa4 0x11 0xcf 0xf0 0x3 0x70 0x34 0x0 0x0 0x80 0x88 0x0 0x0 0x18 0x11 0x0 0x7d 0x80 0x1 0xfb 0x10 0x3 0x10 0xb 0x20 0x13 0x71 0xe0 0x8 0x2 0x24 0x7f 0x81 0x40 0x3 0x10 0xb 0xf1 0xeb 0xf1 0x43 0x50 0x3 0xf0 0xdb 0x61 0xf7 0xcd 0xe1 0xff 0xf2 0x43 0x0 0x80 0xf2 0x57 0x32 0xb1 0xe 0x2 0xb8 0x40 0xec 0x0 0x98 0xff 0x89 0x88 0x88 0x32 0x4f 0x0 0x44 0x44 0x23 0xff 0xfb 0xfb 0xf3 0x1f 0x0 0xdb 0x1b 0x8f 0xf0 0xc1 0xf1 0x8 0xf0 0x0 0xbf 0xff 0x0 0x0 0xbf 0xcf 0x0 0x0 0x0 0x1f 0xcf 0xf9 0xfd 0xf0 0xbb 0xdf 0xdd 0x0 0xff 0xec 0xce 0xcc 0xf 0xef 0xef 0xdd 0x0 0xfd 0xf8 0xdb 0xce 0xfc 0x80 0xbb 0xed 0x0 0xe 0x0 0xbb 0xdc 0xf 0x0 0xbb 0xcc 0x7f 0xf 0xf2 0xb6 0xb1 0x6b 0x62 0x9f 0x50 0xd3 0x61 0x78 0x42 0xa3 0xf2 0xf7 0xbe 0x23 0x51 0xf0 0x3 0x57 0x0 0x83 0x20 0x7 0xf3 0x1a 0x82 0xeb 0xf0 0x33 0xff 0xef 0xf0 0x27 0x83 0x4c 0xff 0xff 0x30 0x1 0xf3 0x5f 0xff 0xf2 0x9b 0xf3 0x27 0x92 0x57 0x62 0x33 0xf3 0xab 0xf3 0xbc 0x63 0xd8 0xf3 0xd7 0xff 0xf3 0x8b 0x80 0x63 0xf4 0x7 0xf4 0x18 0x33 0xe7 0x63 0xe3 0x64 0x12 0x24 0x28 0xff 0x74 0x1f 0x64 0x23 0xc3 0x7f 0x44 0x3 0x54 0xa3 0xb4 0x8b 0xf4 0x86 0xf4 0x67 0xff 0xc4 0x9f 0x54 0xa3 0x30 0x7e 0x13 0xcf 0x60 0x8b 0x53 0x9b 0x73 0x33 0x55 0x1b 0xff 0x20 0x23 0x25 0x2a 0xa2 0xeb 0xf5 0x5 0xf0 0xf3 0x75 0xf 0x40 0xbe 0xf5 0x3a 0xff 0x55 0xb 0x25 0x1d 0x93 0x37 0xa3 0xe1 0x31 0x3d 0x45 0x8f 0x55 0x4c 0x93 0x7b 0xff 0x25 0xa3 0x74 0x1c 0xf0 0x7 0x45 0x60 0xf5 0xbb 0xa2 0xc7 0xf5 0xda 0x52 0x9b 0xfc 0x3 0x3e 0xa3 0x13 0x85 0x37 0x83 0x1f 0x94 0xb7 0xf6 0x26 0x0 0x0 0x5c 0xf8 0x4 0x83 0x1f 0x30 0x7 0x20 0x3 0xa3 0xf3 0xfe 0x8f 0x1 0x0 0x0 0x23 0xf1 0x8 0x0 0x32 0x0 0x7 0x58 0x3f 0x0 0xb 0xf8 0x4 0x8c 0xa4 0x14 0xf0 0x1f 0xcf 0x80 0x60 0x3 0x7f 0x1f 0x1f 0xf0 0x6f 0x1f 0x6f 0x2 0xff 0x67 0x1f 0x1f 0xff 0x7f 0x0 0x7 0xff 0x0 0x1f 0xff 0xbb 0xcb 0xfd 0x0 0xbb 0xcb 0x14 0xfc 0x0 0xbc 0x3 0xf0 0xcc 0x3 0xf0 0x61 0xbc 0x0 0xcb 0xf7 0x11 0x66 0x66 0x61 0x16 0x11 0x3 0x11 0x66 0x7f 0x66 0x66 0xf7 0x95 0xcb 0xd1 0xeb 0xff 0x35 0xdb 0x66 0xc3 0xf2 0xa7 0x52 0x80 0xf6 0xfc 0x77 0x1c 0x81 0xb 0x82 0xe2 0xff 0x12 0x63 0x37 0xb 0xf7 0x38 0x47 0x53 0x47 0x2f 0x97 0x9b 0x52 0x34 0x66 0xf7 0xff 0x7 0x8c 0xa0 0xab 0xf7 0xb 0xf7 0x97 0xf3 0x87 0xc0 0xe3 0xb7 0xa7 0x88 0xb 0xff 0x50 0x73 0xb6 0xdf 0xe4 0x63 0xa6 0xeb 0x77 0xa6 0x47 0xff 0x66 0xef 0xf5 0xfb 0xff 0xf7 0x8b 0x36 0xe0 0xa0 0x77 0xf3 0xef 0x47 0x8 0x28 0x67 0x61 0x21 0x31 0x3b 0xff 0xb5 0xa1 0x40 0x4f 0xa1 0x46 0xf8 0xb7 0xb0 0x4b 0xf8 0xd7 0x60 0xd7 0xf3 0xbf 0xdf 0xb6 0xb9 0x17 0x36 0x80 0x31 0xe3 0xf0 0xef 0x81 0x1f 0x64 0xb 0x71 0x1f 0xfe 0xf7 0x17 0xf9 0x57 0xf4 0x3f 0xd0 0x9b 0xc8 0x1c 0xf4 0x7 0x30 0x6b 0x6f 0xaa 0x6 0xae 0x61 0x7 0x2b 0x76 0x0 0xa 0x57 0x6 0xba 0x53 0x90 0x30 0x3 0x1f 0xaf 0x0 0x1a 0xf7 0x11 0xf6 0x0 0x0 0x0 0x67 0x71 0xf 0x0 0x73 0x66 0xf 0x0 0x0 0x3e 0x17 0xf7 0x0 0x5d 0x67 0xf6 0x0 0x0 0x35 0x1f 0xf6 0x0 0xa3 0x6f 0x17 0x7 0xf 0x44 0x66 0x67 0xf 0x78 0xbd 0xb0 0x56 0x48 0x76 0xff 0xc9 0x41 0xb2 0xc0 0x45 0xbe 0x43 0x47 0xd2 0xdb 0xf5 0xd7 0x5a 0x72 0x17 0xb5 0xff 0x13 0xb8 0x14 0x7f 0x33 0x23 0xe6 0x27 0xf1 0xa7 0xf6 0x4b 0x59 0x7e 0x8a 0x3f 0xff 0x8a 0xe3 0x59 0xbf 0xf6 0x8f 0xaa 0xef 0xfa 0xb3 0xc3 0xe3 0xfb 0x18 0xa8 0xbf 0xff 0xd3 0xcf 0xd9 0x10 0x1b 0x6f 0xfa 0x86 0xfb 0x6d 0xfb 0x7f 0x39 0x3f 0xa5 0x93 0xfe 0xf4 0x83 0xf7 0x6f 0xf0 0xdf 0x8b 0x93 0x74 0xbf 0x73 0x63 0x1a 0x3f 0x88 0x1e 0x88 0x0 0x80 0x1a 0x43 0x1a 0x3b 0x0 0xb 0xfa 0x3f 0x0 0xff 0x1a 0x50 0x1a 0x54 0xfa 0x3f 0xfc 0x39 0x29 0xdf 0x9 0xf9 0xf9 0xdf 0x79 0xdf 0x6f 0x80 0xf9 0xdf 0x99 0xdf 0x8 0xb9 0xdf 0x97 0x3b 0xf2 0x2b 0x9a 0xb3 0xff 0xfc 0xc7 0xfa 0x93 0xca 0x9f 0xf6 0xbf 0xab 0x39 0xdd 0x19 0x3b 0x41 0x5a 0xbf 0xff 0xfd 0x37 0xc1 0xbf 0xf4 0xab 0xf4 0x87 0xf7 0xc7 0xbc 0x5f 0xdc 0x3 0xac 0x29 0x0 0x6f 0xde 0x0 0xf0 0x77 0xbd 0x0 0xf0 0x0 0xc7 0xc1 0x0 0xf0 0xde 0xdb 0x0 0xbf 0x0 0xec 0xbd 0xf0 0xcb 0xed 0xcd 0x4f 0xf4 0x0 0x4f 0xfa 0x4f 0x9a 0x44 0x94 0x1d 0x76 0x0 0x63 0xf1 0x6c 0x37 0x75 0xf6 0xcc 0xc7 0x0 0xcb 0xf7 0xdd 0xbd 0xdb 0xfd 0xdd 0xde 0x0 0xcd 0xfe 0xff 0xff 0xbc 0xeb 0x44 0xf 0x3 0xbf 0xbb 0x4a 0xf 0xcf 0xbb 0xa9 0xb3 0xec 0xcb 0x36 0x0 0x11 0xfb 0x9f 0x4b 0x9f 0x8 0xfb 0x9f 0xfb 0x9f 0xf 0x78 0x8 0x1b 0x44 0xfb 0xa5 0xab 0x6a 0xb 0xeb 0x9f 0x98 0x0 0x17 0xf0 0x89 0x81 0x0 0x3 0x89 0x20 0xb 0x20 0x13 0xb4 0x2f 0x7f 0xf9 0x40 0x3 0xdb 0xf1 0xfd 0xe2 0xcb 0x7f 0xfc 0x5f 0xfc 0x5f 0x7c 0x5f 0x58 0xf0 0xc 0x5f 0x0 0x9c 0x5f 0xf8 0xbf 0x80 0x0 0x80 0xc0 0xfc 0xd5 0x8f 0x3e 0x89 0x9 0x0 0x90 0x89 0x99 0xbf 0x30 0x3 0x18 0x0 0xcb 0xff 0x59 0x99 0x7f 0xf9 0x3f 0x2d 0x33 0xfd 0xa6 0x9f 0xfd 0x3f 0x0 0xec 0xff 0xb4 0xfc 0xbf 0xf9 0x5f 0xa9 0x5f 0xff 0xf7 0xf7 0xfa 0x3f 0xff 0x7f 0x7a 0x3f 0xc9 0xdf 0x80 0x79 0xdf 0x4e 0x69 0xf9 0xdf 0xff 0xf9 0xdf 0xf9 0xdf 0x99 0xdf 0xff 0xfe 0xfa 0xdf 0xff 0x9a 0xf1 0x5f 0xca 0x9f 0xf7 0x3e 0x9a 0xfa 0x5f 0xba 0x5f 0xfa 0xbf 0x8 0xde 0xd4 0x5a 0xff 0x1e 0x33 0xff 0xfe 0x2f 0xff 0x6f 0xfb 0x9f 0xff 0x93 0x92 0x1f 0xff 0xb1 0xb1 0xff 0x1e 0xab 0xff 0xf0 0x7f 0xfb 0x5f 0xfb 0x5f 0xfb 0x5f 0xfb 0x5f 0xfb 0x9f 0xfb 0x9f 0xfb 0x9f 0xff 0xd1 0xbf 0xf1 0x1b 0xff 0xb9 0xff 0xcb 0xff 0x7f 0xec 0xbf 0x18 0x4b 0x90 0x3 0xff 0xff 0xc9 0xfc 0x5f 0xfc 0x5f 0xfc 0x5f 0x5c 0x5f 0xf6 0xef 0xb8 0xbf 0x23 0xe3 0xb8 0x20 0x3 0x98 0x40 0x3 0x53 0xfb 0x4 0x3 0x0 0x89 0xf9 0xd4 0xf9 0x7f 0xb9 0x7f 0x1f 0x45 0x9f 0xcf 0x75 0x9f 0xf 0xdd 0x0 0xfe 0xbb 0xf 0xa9 0xfa 0xbc 0xfc 0x4a 0x14 0xf4 0xbd 0xfb 0xdd 0x3f 0xf0 0xed 0x3f 0x87 0xf7 0x0 0x0 0x7f 0x18 0x78 0x0 0x7f 0x78 0x78 0x82 0x20 0xb 0xbf 0xff 0xbf 0xf0 0xcf 0xb5 0xff 0x6f 0xa4 0xc0 0x5f 0xff 0x0 0x5f 0x44 0xff 0x0 0x5f 0xff 0xbd 0x7f 0xfb 0xfa 0x3f 0xfa 0x3f 0xfa 0x3f 0x7a 0x3f 0xff 0xba 0xc1 0x1f 0xff 0xdb 0x9f 0x7e 0x7d 0xf0 0x57 0xf3 0xdf 0xf5 0x1f 0xfa 0xdf 0xfa 0xdf 0xfa 0xdf 0xef 0xf0 0x9f 0xff 0xe1 0x1f 0x3 0xff 0x30 0x1 0xff 0xfe 0xff 0xd9 0xfa 0xbf 0x20 0x0 0x0 0x77 0x5f 0xbb 0xf7 0xdd 0xcd 0xcc 0x0 0xfe 0xdd 0xde 0xdd 0xe 0xdd 0xce 0xbb 0x0 0xe 0xa9 0xef 0xbb 0xf 0x4a 0xef 0xbb 0x66 0xfc 0xfb 0x9f 0x9b 0x9f 0xff 0xff 0xfb 0x9f 0xbb 0x9f 0xfe 0x82 0xf 0xa3 0x23 0xf1 0x0 0x0 0x32 0xf 0xab 0x3f 0xf1 0xf 0xaf 0xff 0xd0 0xff 0xff 0x95 0xff 0xf0 0xff 0xef 0x36 0x7 0xfc 0xff 0xff 0xf0 0xff 0xff 0xe0 0xff 0xf2 0xd6 0x67 0x9 0xdb 0x0 0xf0 0x14 0xfb 0xfb 0x0 0x9 0xdb 0x0 0x9 0xdb 0x0 0xff 0x0 0xbf 0xbf 0xf0 0xbc 0xbf 0xcf 0xcf 0xbb 0xf 0x1f 0x8f 0xff 0xbb 0x1c 0x83 0xff 0x5f 0xa6 0x9f 0xfc 0xbf 0xfc 0xfc 0xbf 0xfc 0xbf 0xf2 0x7f 0xfc 0x5f 0xf5 0x3f 0x92 0x77 0x7f 0x15 0x7 0x75 0x0 0x7f 0x75 0x75 0xff 0xfd 0x7c 0xa3 0x1c 0xa7 0xc1 0xf8 0xbf 0xdf 0xf1 0x69 0xd9 0x0 0xf0 0x97 0xf9 0x7f 0xe0 0xf9 0x7f 0xf9 0x7f 0x9 0x7f 0xcd 0xdd 0xbf 0xcb 0xdc 0x0 0xcc 0xcf 0xbb 0xce 0xdd 0xcf 0xff 0xed 0x1 0xcc 0xff 0x23 0xdb 0xce 0xfd 0xff 0x98 0x7f 0xe8 0xff 0xff 0xbd 0x3f 0x1b 0x5f 0x11 0x1b 0x5f 0xfd 0xfb 0xfb 0x74 0xff 0x51 0x83 0x98 0xdf 0x0 0x5f 0xdf 0x40 0x5f 0xef 0xcd 0xbf 0x0 0x5f 0xde 0xd0 0x5f 0xfa 0x3f 0xfa 0x3f 0xfa 0x3f 0x5a 0x3f 0xf9 0xdf 0xf0 0xcf 0xdc 0x24 0x9b 0x1 0x67 0x14 0xa7 0x0 0xff 0x5f 0xf0 0x1 0xf 0xf0 0x53 0x4f 0xf4 0xf0 0xf3 0x1a 0x9b 0x65 0xf0 0xc 0x1b 0xe 0x8a 0x0 0x6f 0x8e 0x9f 0xff 0xe 0x9f 0x57 0x44 0xe 0x9f 0x4a 0xe 0x9f 0xf9 0x24 0x5f 0xfa 0xdf 0xfa 0xdf 0xc0 0xfa 0xdf 0x6a 0xdf 0xf0 0xdc 0xfc 0x0 0xf0 0xcb 0xac 0x2 0x9f 0xbb 0x2 0x9f 0xb1 0x1 0x1b 0x18 0xf3 0x1f 0x5f 0xd7 0x9 0xff 0xf 0x1f 0xbf 0x63 0x7f 0x7f 0xff 0x1f 0x2f 0x1f 0xfa 0xbf 0x80 0xbf 0xff 0xcd 0xed 0xbb 0xfb 0xdc 0xec 0xbc 0x0 0xfb 0xce 0xed 0xfe 0xff 0xed 0xdc 0x3f 0x50 0xf2 0x1 0x5f 0xf 0xa1 0xbf 0xf0 0x89 0xf9 0x0 0x5f 0x9f 0xa 0x7 0x9f 0x6 0x1f 0x10 0xb 0x15 0x9f 0xcb 0x9f 0xc5 0x9f 0xe9 0xbb 0x9f 0xff 0x43 0xb6 0x7f 0xf0 0x1d 0x47 0xbf 0xef 0xa 0xcf 0x7f 0xdf 0x5a 0xd3 0x90 0x3 0xf0 0x9f 0xc0 0x9f 0xff 0xa3 0xfa 0x4b 0xf8 0xdb 0x80 0x7f 0x9f 0xcf 0x1f 0xcf 0x23 0xff 0x1f 0xef 0x3 0xff 0xfd 0x1f 0xdf 0xff 0xf 0xb0 0x7b 0x30 0x8b 0xfc 0xff 0xff 0xbf 0xeb 0xfc 0xbf 0xfc 0xbf 0xfc 0xbf 0x5c 0xbf 0xbf 0xf 0x20 0xf0 0xce 0x0 0x3 0xec 0x1f 0xf 0xf0 0xdc 0xac 0x0 0x3 0xcc 0x30 0x3 0xcf 0x60 0x3 0x36 0x63 0xff 0xf 0x43 0xf0 0xe 0x4a 0x4f 0xf4 0x0 0xf0 0x52 0x77 0x34 0xb7 0x75 0xfc 0x15 0x9f 0x3c 0x27 0xf 0xe8 0x44 0xe 0x6e 0x4a 0xe 0x72 0xf7 0x5c 0x67 0xf9 0x7f 0xff 0xc8 0xde 0xdf 0xf 0xd3 0x7f 0xfc 0x5f 0xac 0x5f 0xf8 0xfa 0xff 0xba 0xff 0xfd 0x3f 0xdf 0x80 0x1 0xf7 0xf0 0xbf 0xbf 0x0 0x0 0xcf 0xbf 0xcf 0xf0 0xdc 0xbf 0xdf 0x28 0xf0 0xbb 0x5 0x7f 0xfb 0x0 0xb 0xfc 0x32 0xf2 0xc 0x0 0xff 0x32 0xaf 0xf6 0x9f 0xc6 0x9f 0xf0 0xff 0xff 0xf2 0x3f 0xf2 0x3f 0xf2 0xdf 0xf4 0x9f 0xfc 0x7f 0xfc 0x7f 0xfb 0xff 0xfb 0xff 0xfa 0xfb 0xff 0xf9 0x7f 0xf8 0x5f 0xff 0xfb 0xf1 0x1f 0xfc 0x1 0x1f 0x2f 0xa0 0x6 0x9f 0xff 0x1 0x2b 0x2f 0xbf 0x8f 0x0 0x3f 0x77 0xbf 0xf1 0x1f 0xf7 0xbf 0xdd 0x57 0x7f 0x40 0x3 0xad 0x1b 0x1d 0xcb 0x41 0x67 0xc 0xad 0x16 0x76 0xf 0x0 0x76 0x0 0x3 0xff 0x10 0xb 0x55 0x9f 0xf2 0x1f 0xfe 0x7f 0xfe 0x7f 0x3e 0x7f 0xff 0x3f 0xfb 0xdf 0xf8 0xfd 0xdf 0xfd 0x5f 0xfd 0x5f 0x5d 0x5f 0x43 0x19 0x0 0x4f 0x9a 0xd8 0x14 0xac 0xf 0xf3 0x4f 0xb3 0xf3 0xf 0xc1 0xf0 0x44 0xf 0x0 0x44 0x94 0x4a 0xf 0x88 0x88 0xf9 0x0 0x77 0x44 0x3 0x24 0x13 0x35 0x5 0x55 0x0 0x5 0x55 0xfc 0x7b 0xcf 0xeb 0x0 0xbb 0x1b 0xf 0x6f 0xb1 0xf1 0xff 0x61 0x0 0x1f 0xff 0x1f 0x76 0x1f 0xf 0x6f 0x57 0xa0 0x3 0xaf 0x53 0x30 0x3 0x1f 0xaf 0xbf 0xf 0x6f 0xe0 0xdd 0xdf 0xe4 0x6b 0x0 0x23 0xde 0xbf 0xff 0x77 0xbd 0x0 0xbf 0xcf 0xc7 0xc1 0xbf 0xdf 0xde 0xdb 0x0 0x32 0xf2 0xec 0xbd 0x32 0xcf 0xec 0xcd 0x0 0xff 0xcf 0xef 0x8a 0xbf 0xff 0xf0 0xa4 0x1 0x1f 0xff 0xcd 0xcc 0x1f 0xff 0xc7 0x0 0x3 0x0 0x66 0xcc 0x1f 0x7f 0x66 0x11 0x1f 0x6f 0x1 0x61 0x66 0x1f 0x6f 0x16 0x11 0xef 0xe 0x3c 0xfb 0x19 0xdb 0xfe 0x5f 0xfe 0x5f 0xfb 0xdf 0x7b 0xdf 0xf0 0x3a 0x1b 0xff 0x7 0xff 0xfa 0x3f 0xff 0xea 0xff 0xfc 0xff 0x43 0xfa 0x7f 0xff 0xfa 0xff 0xff 0x6f 0xf9 0x0 0x0

Anim_Magic_Sheet_5:
BYTE 0x10 0x0 0x20 0x0 0x34 0x0 0x0 0xf0 0x1 0x80 0x13 0xf0 0x20 0x1f 0xff 0xf 0x0 0x0 0xf0 0x89 0xf9 0x0 0x9f 0x18 0x98 0x6 0xf 0x9f 0x98 0x98 0xf 0x10 0xb 0x10 0x13 0xf 0xb0 0x20 0x19 0x0 0x10 0x7 0xf0 0x46 0x0 0xff 0xff 0x0 0x1c 0xf0 0x16 0x61 0xf0 0x5f 0x70 0x71 0x10 0x3b 0xf0 0xb1 0x0 0xf1 0x0 0xf0 0x1f 0xff 0x0 0x0 0x1f 0xa0 0x0 0x4d 0xbf 0xf0 0x3 0x7f 0xcc 0xbc 0xbb 0x6f 0x0 0xc6 0xcc 0xbb 0x67 0x16 0xc1 0xbc 0x16 0x0 0x66 0x16 0xc6 0x66 0x11 0x11 0x61 0x67 0x1 0x66 0x66 0x11 0xff 0xff 0xff 0x67 0x0 0x3 0x24 0xff 0xcc 0x0 0x84 0xcb 0xfd 0x0 0x3 0xfc 0x0 0x0 0x0 0xbb 0x7c 0xf 0x0 0x66 0x16 0xf6 0x1 0x0 0x11 0x61 0x76 0xf 0x66 0x76 0x10 0x1d 0x9e 0x0 0x83 0x0 0xf0 0x0 0x5c 0xf0 0xe5 0xf0 0xf7 0xa1 0x9 0x88 0x12 0x0 0x0 0x80 0x0 0x94 0xf8 0x89 0xf1 0x1f 0x0 0x2b 0x0 0x8 0x1 0x34 0x8f 0x1 0x38 0xf9 0x10 0x8 0x50 0x30 0x80 0x0 0x31 0xff 0xff 0x8 0x0 0x16 0x61 0x8f 0x0 0x0 0x76 0x16 0xf7 0x8 0x37 0x67 0xf6 0xf 0x8 0x55 0x73 0x71 0x10 0x26 0x60 0x33 0x50 0x37 0x90 0x3 0xb2 0x0 0x63 0x32 0x30 0x3 0x10 0x6f 0x0 0xbf 0x80 0x3 0x1f 0x80 0x10 0x3 0xf2 0xbb 0xcb 0xde 0xcf 0xbb 0xcc 0x0 0xde 0xcf 0xcb 0xfc 0xae 0xcf 0xfc 0x8f 0x0 0x4f 0xff 0x8f 0x88 0xef 0x8f 0x8 0x80 0x10 0xcf 0xf 0x0 0x30 0x3 0x16 0xc6 0xbb 0x7c 0x8 0x11 0x61 0x66 0x16 0x11 0x17 0xff 0x67 0x66 0x28 0x76 0xf8 0x1 0x18 0x80 0x0 0x24 0xff 0x88 0x8 0x9f 0x1 0x81 0xff 0xf 0x10 0xfc 0x11 0xa4 0x11 0xa8 0xf1 0xa7 0xf1 0xfd 0xff 0xf2 0xf 0xf2 0x21 0xf2 0x33 0xf2 0x45 0xf2 0x57 0xf2 0x69 0xf2 0x7b 0xf2 0x8d 0xff 0xf2 0x9f 0xf2 0xb1 0xf2 0xc3 0xf2 0xd5 0xf2 0xe7 0xf2 0xf9 0xf3 0xb 0xf3 0x1d 0xff 0xf3 0x2f 0xf3 0x41 0xf3 0x53 0xf3 0x65 0xf3 0x77 0xf3 0x89 0xf3 0x9b 0xf3 0xad 0xf7 0xf3 0xbf 0xf3 0xd1 0xf3 0xe3 0xa3 0xf5 0x4f 0x40 0x3 0x33 0xeb 0xc4 0x10 0x0 0xf4 0x0 0xf0 0x44 0x9a 0x44 0x94 0x4a 0x0 0x89 0x88 0x88 0xf9 0x4f 0x44 0x44 0xf 0x2 0xf0 0xfc 0xfc 0x0 0xf0 0xdc 0x0 0x3 0xcb 0x0 0xfb 0x0 0x1f 0xbb 0x1b 0xf 0x0 0x1f 0x0 0x76 0x16 0xf0 0x61 0x37 0x67 0xf0 0x76 0x0 0xe5 0x73 0x0 0x3f 0xd5 0x75 0x0 0x3f 0x0 0x55 0xf3 0xf0 0xf1 0x3a 0xfa 0xf0 0x76 0x1 0x4f 0x64 0x7f 0xe6 0xdd 0x61 0xf7 0x4 0x60 0x55 0xf6 0x4 0x64 0x71 0x4 0x2c 0x66 0x4 0x30 0x61 0x4 0x34 0x32 0x76 0xf1 0x0 0x3 0x0 0x14 0x37 0x16 0x63 0xf3 0xf0 0x0 0xf0 0xbf 0xff 0xcf 0xf0 0x32 0xf2 0xbb 0x0 0xf0 0x32 0xcf 0xbb 0x0 0xff 0xcf 0xcb 0x3 0x0 0xbf 0xcf 0xfc 0x0 0xbf 0x2 0xbf 0x33 0xc6 0xfe 0xf3 0xc3 0x64 0x65 0x10 0x23 0xf4 0x81 0xf4 0xd7 0xf4 0xe9 0x24 0xfb 0x80 0x2c 0x9f 0x18 0x0 0x3 0x98 0x33 0xeb 0x3 0xf3 0xf0 0xf 0x9 0x88 0x0 0x4f 0xf4 0x1 0x15 0x9a 0x44 0x4 0xf4 0x3d 0x88 0x98 0x3 0xe8 0x10 0x3 0x13 0xeb 0x13 0xf3 0x8 0x14 0x51 0x0 0x44 0xf 0x0 0x94 0x4a 0xf 0x0 0x88 0x80 0x5 0x6 0xf5 0x7f 0x66 0x8f 0x55 0xf3 0x61 0x0 0x8f 0x3a 0xfa 0x76 0xf1 0x4f 0x64 0x76 0x0 0xf6 0xdd 0x61 0x37 0x16 0xcb 0x76 0x53 0x0 0x67 0xcc 0x7c 0xbc 0x7b 0xdd 0xdd 0xcc 0x7f 0xec 0x53 0xf7 0xf3 0xfb 0x53 0xff 0x33 0xe7 0xf0 0x7 0x33 0xff 0x33 0xe7 0x65 0xf8 0x4 0xe6 0x40 0x3 0x80 0xdf 0x0 0x3 0x7f 0x0 0x7 0x3 0x6f 0xc6 0xf 0xf8 0x67 0x16 0x51 0x1f 0xf1 0x27 0xff 0xf5 0xd9 0xf5 0xeb 0xf5 0xfd 0xf6 0xf 0xf6 0x21 0xf6 0x33 0xf6 0x45 0xf6 0x57 0xff 0xf6 0x69 0xf6 0x7b 0xf6 0x8d 0xf6 0x9f 0xf6 0xb1 0xf6 0xc3 0xf6 0xd5 0xf6 0xe7 0xff 0xf6 0xf9 0xf7 0xb 0xf7 0x1d 0xf7 0x2f 0xf7 0x41 0xf7 0x53 0xf7 0x65 0xf7 0x77 0xff 0xf7 0x89 0xf7 0x9b 0xf7 0xad 0xf7 0xbf 0xf7 0xd1 0xf7 0xe3 0xf7 0xf5 0xf8 0x7 0xc0 0xf8 0x19 0xf8 0x2b 0x0 0x0 0x7f 0xd7 0xcb 0x76 0x0 0x7c 0x1c 0xcc 0x7c 0xed 0xbd 0xdd 0xdd 0x0 0xcb 0xde 0xdb 0xed 0xcc 0xde 0xdc 0xed 0x0 0xfc 0xae 0x98 0xfa 0xf 0x4f 0xaa 0xf4 0x0 0x0 0xef 0xdc 0xdc 0x53 0x67 0xf 0x0 0x0 0xbc 0x7b 0xf 0x0 0xcc 0xec 0xf 0x0 0x0 0xdd 0xed 0x0 0x0 0xbc 0xeb 0x0 0x0 0x20 0xbe 0xfb 0x0 0x3 0xcb 0xf 0x0 0xbe 0xbb 0xff 0x47 0xf3 0x17 0xfb 0xf0 0x3 0x38 0x13 0xf8 0xa0 0xf8 0xb2 0xf8 0xc4 0xf8 0xd6 0xd9 0xf8 0xe8 0x54 0xfe 0x44 0x8 0xe6 0x8 0x3d 0xf0 0xdc 0x8 0xee 0x5e 0xcb 0x8 0x88 0xbb 0x18 0x95 0x8 0xfa 0x27 0x7f 0x3 0xea 0x0 0xe8 0x8 0x5a 0x20 0x3 0x0 0xb6 0x80 0x4 0xf1 0xf8 0xf1 0x0 0x50 0x80 0x8 0xb1 0xf8 0x4 0xca 0xf8 0x76 0xdb 0xed 0x0 0xdd 0xed 0xdc 0xed 0xbc 0xeb 0x98 0xfa 0x0 0xbe 0xfb 0xaa 0xf4 0xbe 0xcb 0xdc 0xdc 0x0 0xbe 0xbb 0xce 0xcd 0xce 0xbb 0xed 0xdc 0x3 0xee 0xff 0xdc 0xce 0xfd 0x23 0x88 0x22 0xe8 0x43 0xd8 0x48 0x3e 0x53 0xff 0xef 0x19 0x69 0xd9 0x44 0xf 0xf8 0x16 0x4 0x66 0x8f 0x7f 0x66 0x11 0x3 0xeb 0x66 0xf 0x7f 0x80 0x18 0xcf 0x18 0x69 0x18 0xd5 0xf5 0x17 0xf9 0xcb 0xf9 0xdd 0xf9 0xef 0xff 0xfa 0x1 0xfa 0x13 0xfa 0x25 0xfa 0x37 0xfa 0x49 0xfa 0x5b 0xfa 0x6d 0xfa 0x7f 0xff 0xfa 0x91 0xfa 0xa3 0xfa 0xb5 0xfa 0xc7 0xfa 0xd9 0xfa 0xeb 0xfa 0xfd 0xfb 0xf 0xff 0xfb 0x21 0xfb 0x33 0xfb 0x45 0xfb 0x57 0xfb 0x69 0xfb 0x7b 0xfb 0x8d 0xfb 0x9f 0xff 0xfb 0xb1 0xfb 0xc3 0xfb 0xd5 0xfb 0xe7 0xfb 0xf9 0xfc 0xb 0xfc 0x1d 0xec 0x2f 0x0 0xcf 0xce 0xcd 0x0 0xcf 0xed 0xdc 0x0 0x0 0xcf 0xdc 0xce 0x0 0xcf 0xbc 0xed 0xf0 0x15 0xcc 0xbc 0xdb 0x0 0x3 0xcb 0x10 0x3 0xdf 0xb 0xbb 0x53 0xce 0x3 0xe3 0xee 0xc 0x3f 0xfd 0x23 0x3 0xff 0xb 0xe6 0x76 0xee 0xc 0x70 0xb 0xae 0x23 0x53 0xdc 0x1c 0x3c 0x73 0xfb 0xf0 0x91 0x30 0x3 0xff 0x7f 0x0 0x3 0xff 0x0 0xef 0x1c 0x3f 0xff 0xf7 0xf7 0xfc 0xaf 0xfc 0xc1 0xfc 0xd3 0xfc 0xe5 0x8c 0xf7 0x9b 0x73 0x8b 0x7f 0x52 0x80 0xb 0x8b 0xf8 0xc 0x91 0x80 0x3f 0x30 0x3 0xf8 0x68 0xf1 0x13 0xef 0x7 0x7b 0xe6 0x7 0x7f 0xd7 0x8f 0xf8 0x0 0x7c 0x1c 0xff 0xcf 0xed 0xbd 0xbc 0xed 0x0 0xdd 0xff 0xbc 0xdb 0xee 0x88 0xbc 0xcb 0x0 0xfd 0x8 0xbc 0xcb 0xfc 0x8 0xbc 0xbb 0x0 0xdc 0x8f 0xbc 0xbb 0xcc 0x8f 0xcc 0xbb 0x1a 0xcb 0xfd 0xc1 0x0 0x10 0x1c 0x27 0xf6 0xc 0x30 0x76 0xff 0xc 0x30 0xc 0x1e 0x1c 0x58 0xdd 0x62 0x2b 0xa2 0xfd 0x87 0x68 0xdf 0x97 0xdb 0xff 0xfc 0xcb 0xfd 0xc0 0xfd 0xd2 0xfd 0xe4 0xfd 0xf6 0xfe 0x8 0xfe 0x1a 0xfe 0x2c 0xff 0xfe 0x3e 0xfe 0x50 0xfe 0x62 0xfe 0x74 0xfe 0x86 0xfe 0x98 0xfe 0xaa 0xfe 0xbc 0xff 0xfe 0xce 0xfe 0xe0 0xfe 0xf2 0xff 0x4 0xff 0x16 0xff 0x28 0xff 0x3a 0xff 0x4c 0xff 0xff 0x5e 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xff 0xee 0xff 0xff 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xe8 0xff 0xfa 0xff 0x88 0xff 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xee 0xff 0xff 0xff 0x45 0xff 0x57 0xff 0x69 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf6 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x2e 0xff 0x40 0xff 0x52 0xff 0x64 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9b 0xff 0xad 0xff 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xac 0xff 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9c 0xff 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xff 0xe6 0xff 0xf8 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x6f 0xff


