///////Animation Install.event///////
    
PUSH
AnimTableEntry(Werewolf_Unarmed_AnimData) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x48 0x0 0x0 0x0 0x90 0x0 0x0 0x0 0xd8 0x0 0x0 0x0 0x20 0x1 0x0 0x0 0x68 0x1 0x0 0x0 0xb0 0x1 0x0 0x0 0xf8 0x1 0x0 0x0 0x40 0x2 0x0 0x0 0x54 0x2 0x0 0x0 0x68 0x2 0x0 0x0 0x7c 0x2 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0xc4 0x2 0x0 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x18 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0xb4 0x0 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xf4 0xff 0x42 0xf0 0x10 0xb 0x40 0x0 0x0 0x3 0x0 0x17 0x8 0xbd 0x0 0x16 0x1 0x0 0x1a 0x50 0x2 0x90 0xb 0x10 0x2f 0x5 0x80 0x3b 0x61 0x6 0x50 0x3b 0x0 0x47 0x7 0x0 0x4 0x0 0x20 0x47 0xb2 0x0 0x56 0x8 0xf0 0x47 0xd0 0x47 0x80 0x9 0x70 0x3b 0x0 0x70 0xb 0x0 0x3b 0xd0 0x6b 0x90 0x83 0x0

Anim_Unarmed_ltr:
BYTE 0x10 0xb4 0x0 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0x4 0x0 0xf0 0x10 0xb 0x40 0x0 0x10 0x3 0xaf 0x0 0x17 0x8 0x0 0x16 0x1 0x0 0x1a 0x50 0x2 0x90 0xb 0x10 0x2f 0x16 0x5 0x0 0xfc 0x60 0x3b 0x6 0x50 0x3b 0x0 0x47 0x7 0xc3 0x0 0x53 0x20 0x47 0x0 0x0 0x10 0x8 0x0 0x23 0xf0 0x47 0x99 0xa0 0x47 0x90 0x9 0x0 0x47 0x40 0x3b 0x10 0xb 0x0 0x8f 0xc0 0xd0 0x6b 0x90 0x83 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x19 0x1a 0x43 0x55 0x2e 0xea 0x14 0x0 0xba 0x7f 0x10 0x67 0x29 0x4e 0xff 0x1b 0x0 0xf0 0x7e 0xa8 0x79 0x45 0x3d 0xa5 0x14 0x80 0x10 0x1f 0xdf 0x57 0xbc 0x36 0x91 0x25 0xb5 0x0 0x52 0xce 0x35 0x4a 0x21 0x76 0x7f 0x6f 0x0 0x5e 0xca 0x49 0x5f 0x4b 0xdf 0x19 0x18 0x18 0x0 0x2c 0x0 0x30 0x1f 0x30 0x3f 0xbf 0x1b 0x9e 0x4 0x1a 0x31 0x5 0x56 0x7b 0x10 0x1f 0xfb 0x5b 0x2 0xe9 0x23 0x6 0x1b 0xe6 0x1d 0x50 0x1f 0x1d 0x0 0x47 0x39 0x2e 0xb7 0x9 0x2e 0x19 0xe 0x0 0x1 0x7b 0x53 0xb5 0x32 0xd1 0x21 0xff 0x0 0x7 0x33 0x4e 0x8e 0x39 0x2a 0x29 0xa5 0x0 0x14

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xf0 0x1 0x0 0xff 0xff 0xf 0xf0 0x1 0x56 0x55 0xf7 0x6f 0x65 0x67 0x75 0xf0 0x1f 0xb4 0x70 0x31 0xf 0xf0 0x3c 0x50 0x4e 0xf0 0x50 0x3 0x4f 0x33 0x41 0xf 0x20 0x3 0x34 0x43 0xff 0xff 0x33 0x0 0x3 0x1a 0x42 0xff 0xff 0x60 0x1 0x10 0x68 0xfe 0x0 0x5 0x33 0x40 0xf4 0x0 0x3 0x43 0xf 0x0 0x24 0x32 0xf4 0x0 0x0 0x3f 0x22 0xf3 0xf 0x4f 0x33 0xf4 0x7c 0xf 0x10 0x1e 0x0 0x86 0xf0 0x9e 0x50 0x60 0x0 0x3e 0x6f 0x55 0x7d 0x75 0x10 0x82 0x60 0x6b 0xf0 0x83 0x30 0x13 0xd0 0xa7 0xee 0x0 0xf4 0x21 0xcc 0xe 0x30 0x3 0x4f 0x33 0xff 0x4f 0x90 0x9f 0x32 0x32 0xf4 0xb0 0x9f 0xf0 0xd7 0x0 0x6f 0x1 0x33 0x5f 0xba 0x1 0x37 0x7f 0x90 0x73 0x10 0xab 0x1 0x32 0x0 0x1 0x32 0xf 0x0 0x76 0x73 0x65 0xf7 0x37 0x7f 0x76 0xf 0x15 0x23 0x3f 0xf7 0x21 0x23 0xfc 0x1 0x64 0xdc 0x1 0x2c 0x34 0xcc 0xfd 0x0 0x77 0x0 0xc 0xcb 0x0 0xc 0xbb 0xbb 0x1f 0xf 0x0 0xee 0xf0 0xdf 0xf1 0x8e 0xf1 0xa0 0xf1 0xb2 0xf1 0xc4 0xff 0xf1 0xd6 0xf1 0xe8 0xf1 0xfa 0xf2 0xc 0xf2 0x1e 0xf2 0x30 0xf2 0x42 0xf2 0x54 0xff 0xf2 0x66 0xf2 0x78 0xf2 0x8a 0xf2 0x9c 0xf2 0xae 0xf2 0xc0 0xf2 0xd2 0xf2 0xe4 0xff 0xf2 0xf6 0xf3 0x8 0xf3 0x1a 0xf3 0x2c 0xf3 0x3e 0xf3 0x50 0xf3 0x62 0xf3 0x74 0xfe 0xf3 0x86 0xf3 0x98 0xf3 0xaa 0xf3 0xbc 0xf3 0xce 0xf3 0xe0 0xa3 0xf2 0x5f 0xa8 0x2 0xac 0x7f 0x2 0xac 0xf0 0x2 0xac 0xf0 0x23 0x32 0x0 0xff 0xef 0x4f 0x43 0xbe 0xde 0xeb 0xea 0x0 0xdb 0xbd 0x9e 0xbe 0xcd 0xbd 0x8e 0xbe 0x3d 0xcd 0xf7 0xc3 0xe7 0x93 0x3b 0x13 0x43 0x43 0xeb 0xef 0x4 0x47 0x4c 0xdf 0x30 0x3 0xf0 0xed 0x3 0xfe 0x2 0xe9 0xf0 0xfe 0xbc 0x4 0x6 0xf3 0xf4 0x5f 0xf4 0x71 0xf4 0x83 0x74 0x95 0x56 0x76 0x0 0x56 0xf7 0x65 0x37 0x57 0x76 0x77 0xf3 0x2 0x67 0xf7 0x3f 0xf2 0x73 0xf 0x4 0x1f 0xee 0x0 0xff 0x34 0xe4 0xbb 0xbe 0x9e 0xbe 0xdd 0xa 0xeb 0x99 0xbe 0xcd 0x74 0x6b 0xf0 0x4 0x8e 0x3f 0x96 0x0 0x6f 0x3f 0xe2 0x4 0x7e 0xe3 0x14 0xc5 0x14 0x87 0xcd 0xbd 0x3 0xe7 0xcd 0x3 0x80 0x23 0x7b 0x3 0x7f 0x13 0x87 0xec 0x4 0xb8 0x7e 0xeb 0x4 0xf8 0x0 0xa0 0xf4 0xfe 0xf5 0x10 0x50 0xdf 0x10 0xe3 0xbf 0x10 0x0 0x0 0xe0 0x4 0x3e 0xef 0xd3 0x0 0xf0 0x20 0x32 0xbe 0x0 0x6f 0xe4 0x23 0x32 0xef 0xe 0x0 0x4f 0x43 0xce 0xec 0xeb 0xe9 0xcc 0xec 0x0 0x9e 0xce 0xcc 0xec 0xee 0xcc 0xdc 0xf 0x0 0xdd 0xcc 0xfd 0xf 0xcd 0xfc 0xdf 0xfd 0x7 0xdb 0xff 0xcb 0xfd 0xdd 0x14 0xdb 0xf4 0xdf 0xf4 0xdf 0xff 0xf5 0x88 0xf5 0x9a 0xf5 0xac 0xf5 0xbe 0xf5 0xd0 0xf5 0xe2 0xf5 0xf4 0xf6 0x6 0xff 0xf6 0x18 0xf6 0x2a 0xf6 0x3c 0xf6 0x4e 0xf6 0x60 0xf6 0x72 0xf6 0x84 0xf6 0x96 0xff 0xf6 0xa8 0xf6 0xba 0xf6 0xcc 0xf6 0xde 0xf6 0xf0 0xf7 0x2 0xf7 0x14 0xf7 0x26 0xff 0xf7 0x38 0xf7 0x4a 0xf7 0x5c 0xf7 0x6e 0xf7 0x80 0xf7 0x92 0xf7 0xa4 0xf7 0xb6 0xe0 0xf7 0xc8 0xf7 0xda 0xf7 0xec 0x0 0xbe 0x8e 0xbe 0xed 0x50 0xbf 0x10 0x3 0x9e 0x10 0x3 0xe9 0xeb 0x3f 0x4e 0x0 0xe4 0xeb 0xe3 0x34 0xeb 0xe3 0xe3 0x44 0x3 0x44 0xee 0xe3 0x99 0xa9 0xee 0x93 0xeb 0x17 0x33 0x20 0xcd 0xd 0x3 0x4f 0xdc 0x0 0x0 0xdd 0xec 0x1f 0x0 0x0 0xb3 0x13 0x44 0x33 0xe3 0x23 0x6b 0xf0 0x3 0xe7 0x93 0xe1 0xf8 0x6e 0xf8 0x80 0xa8 0x92 0xe3 0x88 0xbe 0xed 0x10 0x3 0x40 0xef 0x20 0x3 0xe9 0xde 0xef 0x89 0xef 0xd3 0x0 0xef 0x99 0x2f 0xbe 0xe3 0x44 0x3f 0xe3 0x1b 0xe3 0xb3 0xf3 0x14 0x77 0x18 0x6b 0x3f 0xf0 0x3 0x20 0x13 0x6a 0xff 0x27 0x77 0x47 0x7b 0xcb 0x47 0x7b 0xbe 0x0 0x10 0xbe 0x5b 0xbc 0x0 0x7 0xfb 0xf8 0xfd 0xf9 0xf 0xf0 0x14 0xdb 0x10 0x5f 0xcb 0x4 0xe3 0x14 0x57 0xf0 0x9e 0x4 0x67 0xae 0x4 0x6b 0x8 0x46 0x0 0x3f 0xf3 0xee 0x44 0xbe 0xdc 0xae 0xaa 0x0 0xbe 0xcc 0xaa 0xaa 0xea 0xcb 0x9a 0xff 0x0 0xea 0xcb 0x99 0xfa 0xaf 0xbe 0x99 0xef 0x0 0xfe 0xea 0xee 0xef 0xee 0xef 0xdd 0xfe 0x7f 0xee 0x15 0x17 0xf9 0x62 0xf9 0x74 0xf9 0x86 0xf9 0x98 0xf9 0xaa 0xf9 0xbc 0xff 0xf9 0xce 0xf9 0xe0 0xf9 0xf2 0xfa 0x4 0xfa 0x16 0xfa 0x28 0xfa 0x3a 0xfa 0x4c 0xff 0xfa 0x5e 0xfa 0x70 0xfa 0x82 0xfa 0x94 0xfa 0xa6 0xfa 0xb8 0xfa 0xca 0xfa 0xdc 0xff 0xfa 0xee 0xfb 0x0 0xfb 0x12 0xfb 0x24 0xfb 0x36 0xfb 0x48 0xfb 0x5a 0xfb 0x6c 0xff 0xfb 0x7e 0xfb 0x90 0xfb 0xa2 0xfb 0xb4 0xfb 0xc6 0xfb 0xd8 0xfb 0xea 0x13 0x5f 0x1 0xa9 0xaa 0xee 0xe3 0xa9 0xaf 0xfa 0x0 0x3 0x8 0xea 0xe3 0xaa 0xff 0x10 0x3 0xaa 0xe3 0xee 0x0 0xff 0xee 0xe3 0xdd 0xef 0xdf 0xf3 0x44 0x10 0xff 0x4f 0xee 0xb 0x2c 0x23 0xf2 0x0 0x0 0x57 0x2f 0xb 0xec 0xf3 0xa 0xbf 0x3e 0xa 0xcc 0xf3 0x3f 0x5b 0xf3 0x3f 0xf0 0x4f 0xc 0x3c 0x3 0x8b 0x2b 0x37 0xdb 0x3b 0xfc 0x6a 0xfc 0x7c 0x80 0xf3 0xff 0x44 0xe4 0x3e 0xae 0x99 0xaa 0xbe 0x20 0x9e 0xaa 0x0 0x3 0xfa 0xaf 0xea 0xaf 0xaa 0x0 0xaf 0xea 0xef 0xee 0xff 0xaa 0xdf 0xdd 0x7 0xff 0xee 0xef 0x44 0xef 0x18 0x73 0xd0 0x7f 0x10 0x83 0xff 0x60 0x7f 0x1c 0x65 0xfc 0x5f 0xfc 0x5f 0xfd 0x7 0x7d 0xc 0x8c 0xd3 0x0 0xdf 0xa2 0x10 0xe3 0xf0 0x54 0xef 0x0 0x4f 0x43 0xc 0x3f 0x43 0xbf 0x4c 0xdf 0x44 0xdc 0x3f 0x20 0x27 0xfd 0x62 0xfd 0x74 0xfd 0x86 0xfd 0x98 0xff 0xfd 0xaa 0xfd 0xbc 0xfd 0xce 0xfd 0xe0 0xfd 0xf2 0xfe 0x4 0xfe 0x16 0xfe 0x28 0xff 0xfe 0x3a 0xfe 0x4c 0xfe 0x5e 0xfe 0x70 0xfe 0x82 0xfe 0x94 0xfe 0xa6 0xfe 0xb8 0xff 0xfe 0xca 0xfe 0xdc 0xfe 0xee 0xff 0x0 0xff 0x12 0xff 0x24 0xff 0x36 0xff 0x48 0xff 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xff 0xea 0xff 0xfc 0xff 0xee 0xff 0xff 0xff 0xf5 0xff 0xff 0xff 0xb7 0xff 0xc9 0xff 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xff 0xfd 0xff 0xff 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xaf 0xff


