ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;FanFicRevertUnit:
ORG CURRENTOFFSET+$a8;DethroneEffect:
POP
WORD $4C12B5F8 $2B007823 $263AD01C $4D10273B $E0033408 $34087823 $D0132B00 $F0007860 $6803F86A $7863791A $D1F3429A $5D837821 $D0F0428B $42995DC3 $4B06D0ED $F85AF000 $E0002001 $BCF82000 $4708BC02
POIN FanFicList
WORD $801829D
POIN ReplaceUnitID
WORD $4B510 $FFD0F7FF $4B0F0020 $F846F000 $D0082802 $D1032803 $5CE3233B $D10C2B00 $BC01BC10 $233A4700 $2B005CE3 $2100D0F8 $4B060020 $F832F000 $2101E7F2 $4B030020 $F82CF000 $46C0E7EC
POIN GetUnitForm
POIN ChangeUnitForm
WORD $4B0FB5F8 $57C5B $2B02000C $BCF8D002 $4700BC01 $204F0B $4E0B6839 $F818F000 $D1092800 $68390028 $F812F000 $D0EE2800 $F7FF0020 $E7EAFFBD $F7FF0028 $E7F1FFB9 $203A958
POIN DethroneSkillID_Link
POIN SkillTester
WORD $47284718 $46C04730
