//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	aai_yatagarasu_grp  voicegroup000
	#define	aai_yatagarasu_pri  0
	#define	aai_yatagarasu_rev  0
	#define	aai_yatagarasu_mvl  127
	#define	aai_yatagarasu_key  0
	#define	aai_yatagarasu_tbs  1
	#define	aai_yatagarasu_exg  0
	#define	aai_yatagarasu_cmp  1

	// .rodata
	//	aai_yatagarasu
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

aai_yatagarasu_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   aai_yatagarasu_key+0
 BYTE   TEMPO   80*aai_yatagarasu_tbs/2
 BYTE   VOICE   124
 BYTE   VOL   70*aai_yatagarasu_mvl/mxv
 BYTE   N04  Fs1  v048
 BYTE   W72
 BYTE   Fs1  v054
 BYTE   W06
 BYTE   N05  Fs1  v050
 BYTE   W06
 BYTE   N04  Fs1  v043
 BYTE   W06
 BYTE   N06  Fs1  v056
 BYTE   W06
//  #01 //001   ----------------------------------------
 BYTE   N07  Fs1  v102
 BYTE   W66
 BYTE   N03  Fs1  v043
 BYTE   W03
 BYTE   N01  Fs1  v059
 BYTE   W03
 BYTE   N13  As1  v056
 BYTE   W24
//  #01 //002   ----------------------------------------
Label_BA7AB7:
 BYTE   W36
 BYTE   N04  Fs1  v054
 BYTE   W06
 BYTE   N06  Fs1  v057
 BYTE   W06
 BYTE   N02  Fs1  v104
 BYTE   W24
 BYTE   N05  Fs1  v043
 BYTE   W06
 BYTE   N03  Fs1  v057
 BYTE   W06
 BYTE   N04  Fs1  v090
 BYTE   W06
 BYTE   N05  Fs1  v065
 BYTE   W06
//  #01 //003   ----------------------------------------
 BYTE   N06  Fs1  v100
 BYTE   W72
 BYTE   N03  Fs1  v056
 BYTE   W06
 BYTE   N05  Fs1  v054
 BYTE   W06
 BYTE   Fs1  v099
 BYTE   W06
 BYTE   Fs1  v057
 BYTE   W06
//  #01 //004   ----------------------------------------
 BYTE   N08  Fs1  v095
 BYTE   W72
 BYTE   N04  Fs1  v047
 BYTE   W04
 BYTE   N03  Fs1  v060
 BYTE   W04
 BYTE   Fs1  v059
 BYTE   W04
 BYTE   N02  Fs1  v058
 BYTE   W04
 BYTE   N03  Fs1  v082
 BYTE   W04
 BYTE   Fs1  v089
 BYTE   W04
//  #01 //005   ----------------------------------------
 BYTE   N14  As1  v095
 BYTE   W60
 BYTE   N04  Fs1  v042
 BYTE   W06
 BYTE   N06  Fs1  v059
 BYTE   W06
 BYTE   N01  Fs1  v100
 BYTE   W24
//  #01 //006   ----------------------------------------
 BYTE   W66
 BYTE   N04  Fs1  v048
 BYTE   W06
 BYTE   N05  Fs1  v097
 BYTE   W24
//  #01 //007   ----------------------------------------
 BYTE   N18  Cn1  v120
 BYTE   N04  Fs1  v081
 BYTE   W36
 BYTE   N17  Cn1  v110
 BYTE   W12
 BYTE   N04  Fs1  v044
 BYTE   W06
 BYTE   N02  Fs1  v050
 BYTE   W06
 BYTE   N03  Fs1  v059
 BYTE   W06
 BYTE   Fs1  v062
 BYTE   W06
 BYTE   Fs1  v047
 BYTE   W04
 BYTE   Fs1  v093
 BYTE   W04
 BYTE   N02  Fs1  v056
 BYTE   W04
 BYTE   N03  Fs1  v073
 BYTE   W04
 BYTE   N02  Fs1  v064
 BYTE   W04
 BYTE   N03  Fs1  v097
 BYTE   W04
//  #01 //008   ----------------------------------------
 BYTE   N17  Cn1  v110
 BYTE   N02  Fs1  v079
 BYTE   W36
 BYTE   N18  Cn1  v110
 BYTE   W12
 BYTE   N04  Fs1  v047
 BYTE   W12
 BYTE   N11  Fs1  v043
 BYTE   W12
 BYTE   N15  As1  v082
 BYTE   W24
//  #01 //009   ----------------------------------------
 BYTE   N18  Cn1  v120
 BYTE   W24
 BYTE   N03  Fs1  v059
 BYTE   W12
 BYTE   N17  Cn1  v110
 BYTE   W36
 BYTE   N09  Fs1  v048
 BYTE   W24
//  #01 //010   ----------------------------------------
 BYTE   N17  Cn1  v110
 BYTE   W36
 BYTE   N18
 BYTE   N03  Fs1  v063
 BYTE   W06
 BYTE   N04  Fs1  v055
 BYTE   W06
 BYTE   Fs1  v102
 BYTE   W06
 BYTE   Fs1  v068
 BYTE   W06
 BYTE   N14  As1  v090
 BYTE   W06
 BYTE   N03  Fs1  v063
 BYTE   W06
 BYTE   N06  Fs1  v059
 BYTE   W24
//  #01 //011   ----------------------------------------
 BYTE   N18  Cn1  v120
 BYTE   W24
 BYTE   N05  Fs1  v051
 BYTE   W06
 BYTE   TIE  An2  v100
 BYTE   W06
 BYTE   N17  Cn1  v110
 BYTE   W36
 BYTE   N04  Fs1  v079
 BYTE   W24
//  #01 //012   ----------------------------------------
 BYTE   N17  Cn1  v110
 BYTE   N23  Cs2
 BYTE   W24
 BYTE   Ds2  v085
 BYTE   W12
 BYTE   N18  Cn1  v110
 BYTE   N04  Fs1  v046
 BYTE   W06
 BYTE   N05  Fs1  v042
 BYTE   W06
 BYTE   N04  Fs1  v095
 BYTE   N23  Ds2  v088
 BYTE   W06
 BYTE   N05  Fs1  v078
 BYTE   W06
 BYTE   N15  As1  v093
 BYTE   W06
 BYTE   N03  Fs1  v056
 BYTE   W06
 BYTE   N04  Fs1  v062
 BYTE   N23  Ds2  v091
 BYTE   W24
//  #01 //013   ----------------------------------------
 BYTE   N18  Cn1  v120
 BYTE   N23  Ds2  v084
 BYTE   W24
 BYTE   N04  Fs1  v044
 BYTE   N23  Ds2  v086
 BYTE   W12
 BYTE   N17  Cn1  v110
 BYTE   W11
 BYTE   EOT
 BYTE   An2
 BYTE   W01
 BYTE   N23  Ds2  v091
 BYTE   W24
 BYTE   N05  Fs1  v064
 BYTE   N23  Ds2  v091
 BYTE   W24
//  #01 //014   ----------------------------------------
 BYTE   N17  Cn1  v110
 BYTE   N23  Cs2
 BYTE   W24
 BYTE   N03  Fs1  v058
 BYTE   N23  Ds2  v086
 BYTE   W06
 BYTE   N03  Fs1  v062
 BYTE   W06
 BYTE   N18  Cn1  v110
 BYTE   N15  As1  v078
 BYTE   W06
 BYTE   N04  Fs1  v042
 BYTE   W06
 BYTE   N05  Fs1  v046
 BYTE   N23  Ds2  v091
 BYTE   W06
 BYTE   N04  Fs1  v045
 BYTE   W06
 BYTE   Fs1  v041
 BYTE   W12
 BYTE   N23  Ds2  v091
 BYTE   W24
//  #01 //015   ----------------------------------------
 BYTE   N18  Cn1  v120
 BYTE   N23  Ds2  v091
 BYTE   W24
 BYTE   N03  Fs1  v056
 BYTE   N23  Ds2  v088
 BYTE   W12
 BYTE   N17  Cn1  v110
 BYTE   W12
 BYTE   N23  Ds2  v086
 BYTE   W24
 BYTE   N03  Fs1  v057
 BYTE   N23  Ds2  v086
 BYTE   W24
//  #01 //016   ----------------------------------------
 BYTE   N17  Cn1  v110
 BYTE   N23  Ds2  v091
 BYTE   W24
 BYTE   N05  Fs1  v052
 BYTE   N23  Ds2  v086
 BYTE   W12
 BYTE   N18  Cn1  v110
 BYTE   W12
 BYTE   N03  Fs1  v054
 BYTE   N23  Ds2  v091
 BYTE   W04
 BYTE   N02  Fs1  v043
 BYTE   W04
 BYTE   N03  Fs1  v056
 BYTE   W04
 BYTE   N02  Fs1  v055
 BYTE   W04
 BYTE   Fs1  v046
 BYTE   W04
 BYTE   N03  Fs1  v059
 BYTE   W04
 BYTE   Fs1  v104
 BYTE   N23  Ds2  v091
 BYTE   W04
 BYTE   N02  Fs1  v042
 BYTE   W04
 BYTE   Fs1  v053
 BYTE   W04
 BYTE   Fs1  v066
 BYTE   W04
 BYTE   Fs1  v082
 BYTE   W04
 BYTE   Fs1  v095
 BYTE   W04
//  #01 //017   ----------------------------------------
 BYTE   N18  Cn1  v120
 BYTE   N14  As1  v099
 BYTE   N23  Cs2  v110
 BYTE   W24
 BYTE   N03  Fs1  v066
 BYTE   N23  Ds2  v086
 BYTE   W12
 BYTE   N17  Cn1  v110
 BYTE   W12
 BYTE   N23  Ds2  v091
 BYTE   W24
 BYTE   N05  Fs1  v058
 BYTE   N23  Ds2  v091
 BYTE   W24
//  #01 //018   ----------------------------------------
 BYTE   N17  Cn1  v110
 BYTE   N23  Ds2  v091
 BYTE   W24
 BYTE   N05  Fs1  v044
 BYTE   N23  Ds2  v091
 BYTE   W12
 BYTE   N18  Cn1  v110
 BYTE   W12
 BYTE   N23  Ds2  v087
 BYTE   W24
 BYTE   N03  Fs1  v054
 BYTE   N23  Ds2  v091
 BYTE   W04
 BYTE   N02  Fs1  v054
 BYTE   W04
 BYTE   N03  Fs1  v045
 BYTE   W04
 BYTE   N02  Fs1  v047
 BYTE   W04
 BYTE   Fs1
 BYTE   W04
 BYTE   N03  Fs1  v065
 BYTE   W04
//  #01 //019   ----------------------------------------
 BYTE   N17  Cn1  v110
 BYTE   N14  As1  v081
 BYTE   N23  Ds2  v085
 BYTE   W24
 BYTE   Ds2  v088
 BYTE   W12
 BYTE   N18  Cn1  v110
 BYTE   W12
 BYTE   N14  As1  v078
 BYTE   N23  Ds2  v091
 BYTE   W24
 BYTE   Ds2
 BYTE   W24
//  #01 //020   ----------------------------------------
 BYTE   N17  Cn1  v110
 BYTE   N23  Ds2  v086
 BYTE   W12
 BYTE   N02  Fs1  v043
 BYTE   W12
 BYTE   N03  Fs1  v046
 BYTE   N23  Ds2  v087
 BYTE   W12
 BYTE   N18  Cn1  v110
 BYTE   N04  Fs1  v042
 BYTE   W12
 BYTE   Fs1  v084
 BYTE   N23  Ds2  v087
 BYTE   W12
 BYTE   N03  Fs1  v079
 BYTE   W12
 BYTE   N02  Fs1  v104
 BYTE   N23  Ds2  v091
 BYTE   W12
 BYTE   N03  Fs1  v059
 BYTE   W06
 BYTE   N04  Fs1  v079
 BYTE   W06
//  #01 //021   ----------------------------------------
 BYTE   N17  Cn1  v110
 BYTE   N06  Fs1  v100
 BYTE   N23  Cs2  v110
 BYTE   W24
 BYTE   Ds2  v086
 BYTE   W12
 BYTE   N18  Cn1  v110
 BYTE   W12
 BYTE   N23  Ds2  v087
 BYTE   W24
 BYTE   N04  Fs1  v050
 BYTE   N23  Ds2  v087
 BYTE   W12
 BYTE   N02  Fs1  v052
 BYTE   W06
 BYTE   N05  Fs1  v065
 BYTE   W06
//  #01 //022   ----------------------------------------
 BYTE   N17  Cn1  v110
 BYTE   N15  As1  v085
 BYTE   N23  Ds2  v091
 BYTE   W24
 BYTE   Ds2  v085
 BYTE   W12
 BYTE   N18  Cn1  v110
 BYTE   N05  Fs1  v054
 BYTE   W06
 BYTE   N03  Fs1  v062
 BYTE   W06
 BYTE   N23  Ds2  v091
 BYTE   W24
 BYTE   Ds2
 BYTE   W12
 BYTE   N04  Fs1  v047
 BYTE   W06
 BYTE   N05
 BYTE   W06
//  #01 //023   ----------------------------------------
 BYTE   N04  Fs1  v090
 BYTE   W36
 BYTE   N03  Fs1  v048
 BYTE   W06
 BYTE   N02  Fs1  v058
 BYTE   W30
 BYTE   N03
 BYTE   W06
 BYTE   N02  Fs1  v043
 BYTE   W06
 BYTE   N03  Fs1  v064
 BYTE   W06
 BYTE   N04  Fs1  v066
 BYTE   W06
//  #01 //024   ----------------------------------------
 BYTE   Fs1  v100
 BYTE   W36
 BYTE   N03  Fs1  v043
 BYTE   W06
 BYTE   N02  Fs1  v049
 BYTE   W54
//  #01 //025   ----------------------------------------
 BYTE   N04  Fs1  v048
 BYTE   W72
 BYTE   Fs1  v054
 BYTE   W06
 BYTE   N05  Fs1  v050
 BYTE   W06
 BYTE   N04  Fs1  v043
 BYTE   W06
 BYTE   N06  Fs1  v056
 BYTE   W06
//  #01 //026   ----------------------------------------
 BYTE   N07  Fs1  v102
 BYTE   W66
 BYTE   N03  Fs1  v043
 BYTE   W03
 BYTE   N01  Fs1  v059
 BYTE   W03
 BYTE   N13  As1  v056
 BYTE   W23
 BYTE   GoTo
  POIN2 Label_BA7AB7
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

aai_yatagarasu_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   aai_yatagarasu_key+0
 BYTE   VOICE   33
 BYTE   VOL   80*aai_yatagarasu_mvl/mxv
 BYTE   N03  Cn2  v105
 BYTE   W06
 BYTE   Cn2  v103
 BYTE   W30
 BYTE   N04  Cn2  v110
 BYTE   W06
 BYTE   Cn2  v108
 BYTE   W54
//  #02 //001   ----------------------------------------
 BYTE   N03  Cn2  v110
 BYTE   W06
 BYTE   Cn2  v109
 BYTE   W30
 BYTE   Cn2  v102
 BYTE   W06
 BYTE   Cn2  v110
 BYTE   W54
//  #02 //002   ----------------------------------------
Label_BA7DD0:
 BYTE   N03  Cn2  v104
 BYTE   W06
 BYTE   Cn2  v101
 BYTE   W30
 BYTE   Cn2  v105
 BYTE   W06
 BYTE   N04  Cn2  v104
 BYTE   W54
//  #02 //003   ----------------------------------------
Label_BA7DDE:
 BYTE   N02  Cn2  v107
 BYTE   W06
 BYTE   Cn2  v100
 BYTE   W30
 BYTE   N03  Cn2  v105
 BYTE   W06
 BYTE   N04  Cn2  v115
 BYTE   W54
 BYTE   PEND 
//  #02 //004   ----------------------------------------
Label_BA7DEE:
 BYTE   N04  Cn2  v112
 BYTE   W06
 BYTE   Cn2  v108
 BYTE   W30
 BYTE   Cn2  v106
 BYTE   W06
 BYTE   N05  Cn2  v099
 BYTE   W54
 BYTE   PEND 
//  #02 //005   ----------------------------------------
 BYTE   N03  Cn2  v108
 BYTE   W06
 BYTE   Cn2  v105
 BYTE   W30
 BYTE   Cn2  v110
 BYTE   W06
 BYTE   N04  Cn2  v109
 BYTE   W54
//  #02 //006   ----------------------------------------
 BYTE   N03  Cn2  v115
 BYTE   W06
 BYTE   Cn2
 BYTE   W30
 BYTE   Cn2  v112
 BYTE   W06
 BYTE   N04  Cn2  v110
 BYTE   W54
//  #02 //007   ----------------------------------------
 BYTE   Cn2
 BYTE   W06
 BYTE   Cn2
 BYTE   W30
 BYTE   Cn2  v117
 BYTE   W06
 BYTE   Cn2  v105
 BYTE   W54
//  #02 //008   ----------------------------------------
 BYTE   Cn2  v116
 BYTE   W06
 BYTE   N03  Cn2  v117
 BYTE   W30
 BYTE   Cn2  v110
 BYTE   W06
 BYTE   N04  Cn2  v119
 BYTE   W54
//  #02 //009   ----------------------------------------
 BYTE   N03  Cn2  v104
 BYTE   W06
 BYTE   Cn2  v101
 BYTE   W30
 BYTE   Cn2  v105
 BYTE   W06
 BYTE   N04  Cn2  v104
 BYTE   W54
//  #02 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_BA7DDE
//  #02 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_BA7DEE
//  #02 //012   ----------------------------------------
 BYTE   N03  Dn2  v116
 BYTE   W06
 BYTE   Dn2  v117
 BYTE   W30
 BYTE   N04  Dn2  v116
 BYTE   W06
 BYTE   Dn2  v120
 BYTE   W54
//  #02 //013   ----------------------------------------
 BYTE   N03
 BYTE   W06
 BYTE   Dn2  v119
 BYTE   W30
 BYTE   Dn2
 BYTE   W06
 BYTE   N04
 BYTE   W54
//  #02 //014   ----------------------------------------
 BYTE   N03  Dn2  v124
 BYTE   W06
 BYTE   Dn2  v109
 BYTE   W30
 BYTE   N04  Dn2  v105
 BYTE   W06
 BYTE   Dn2  v112
 BYTE   W54
//  #02 //015   ----------------------------------------
 BYTE   N03  Dn2  v109
 BYTE   W06
 BYTE   Dn2  v116
 BYTE   W30
 BYTE   N04  Dn2  v112
 BYTE   W06
 BYTE   N03  Dn2  v115
 BYTE   W54
//  #02 //016   ----------------------------------------
 BYTE   Dn2  v117
 BYTE   W06
 BYTE   Dn2  v110
 BYTE   W30
 BYTE   Dn2  v112
 BYTE   W06
 BYTE   N04  Dn2  v120
 BYTE   W54
//  #02 //017   ----------------------------------------
 BYTE   N03  Dn2  v119
 BYTE   W06
 BYTE   Dn2  v116
 BYTE   W30
 BYTE   Dn2  v108
 BYTE   W06
 BYTE   N04  Dn2  v115
 BYTE   W54
//  #02 //018   ----------------------------------------
 BYTE   N02  Dn2  v109
 BYTE   W06
 BYTE   N03  Dn2  v110
 BYTE   W30
 BYTE   N04  Dn2  v109
 BYTE   W06
 BYTE   Dn2  v115
 BYTE   W54
//  #02 //019   ----------------------------------------
Label_BA7EA6:
 BYTE   N03  Dn2  v115
 BYTE   W06
 BYTE   Dn2  v110
 BYTE   W30
 BYTE   N04
 BYTE   W06
 BYTE   Dn2  v119
 BYTE   W54
 BYTE   PEND 
//  #02 //020   ----------------------------------------
Label_BA7EB3:
 BYTE   N03  Dn2  v115
 BYTE   W06
 BYTE   Dn2  v116
 BYTE   W30
 BYTE   Dn2  v112
 BYTE   W06
 BYTE   N04  Dn2  v117
 BYTE   W54
 BYTE   PEND 
//  #02 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_BA7EA6
//  #02 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_BA7EB3
//  #02 //023   ----------------------------------------
 BYTE   N03  Cn2  v105
 BYTE   W06
 BYTE   Cn2  v103
 BYTE   W30
 BYTE   N04  Cn2  v110
 BYTE   W06
 BYTE   Cn2  v108
 BYTE   W06
 BYTE   N03  Gn1  v117
 BYTE   W06
 BYTE   N06  Gn1  v123
 BYTE   W30
 BYTE   N05  Gn1  v115
 BYTE   W12
//  #02 //024   ----------------------------------------
 BYTE   N03  Cn2  v110
 BYTE   W06
 BYTE   Cn2  v109
 BYTE   W30
 BYTE   Cn2  v103
 BYTE   W06
 BYTE   Cn2  v110
 BYTE   W54
//  #02 //025   ----------------------------------------
 BYTE   Cn2  v105
 BYTE   W06
 BYTE   Cn2  v103
 BYTE   W30
 BYTE   N04  Cn2  v110
 BYTE   W06
 BYTE   Cn2  v108
 BYTE   W54
//  #02 //026   ----------------------------------------
 BYTE   N03  Cn2  v110
 BYTE   W06
 BYTE   Cn2  v109
 BYTE   W30
 BYTE   Cn2  v102
 BYTE   W06
 BYTE   Cn2  v110
 BYTE   W52
 BYTE   W01
 BYTE   GoTo
  POIN2 Label_BA7DD0
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

aai_yatagarasu_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   aai_yatagarasu_key+0
 BYTE   VOICE   0
 BYTE   VOL   75*aai_yatagarasu_mvl/mxv
 BYTE   W96
//  #03 //001   ----------------------------------------
Label_BA7F1B:
 BYTE   W78
 BYTE   N05  Gn2  v107
 BYTE   W06
 BYTE   Gn3  v105
 BYTE   W06
 BYTE   Gn2  v107
 BYTE   W06
 BYTE   PEND 
//  #03 //002   ----------------------------------------
Label_BA7F27:
 BYTE   N68  Fn3  v111  gtp1
 BYTE   W72
 BYTE   N21  Dn3  v113
 BYTE   W24
//  #03 //003   ----------------------------------------
Label_BA7F30:
 BYTE   N68  Cn3  v115  gtp2
 BYTE   W78
 BYTE   N05
 BYTE   W06
 BYTE   Cn4  v121
 BYTE   W06
 BYTE   Cn3  v117
 BYTE   W06
 BYTE   PEND 
//  #03 //004   ----------------------------------------
 BYTE   N15  As3  v122
 BYTE   W18
 BYTE   Gs3  v099
 BYTE   W18
 BYTE   N09  Gn3  v108
 BYTE   W12
 BYTE   N44  Fn3  v108  gtp1
 BYTE   W48
//  #03 //005   ----------------------------------------
 BYTE   N80  Gn3  v115  gtp1
 BYTE   W84
 BYTE   N05  Fn3
 BYTE   W06
 BYTE   Ds3  v117
 BYTE   W06
//  #03 //006   ----------------------------------------
 BYTE   N32  Fn3  v105  gtp1
 BYTE   W36
 BYTE   N56  Dn3  v107  gtp1
 BYTE   W60
//  #03 //007   ----------------------------------------
 BYTE   W96
//  #03 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_BA7F1B
//  #03 //009   ----------------------------------------
 BYTE   N68  Fn3  v111  gtp1
 BYTE   W72
 BYTE   N21  Dn3  v113
 BYTE   W24
//  #03 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_BA7F30
//  #03 //011   ----------------------------------------
 BYTE   N32  As3  v122  gtp1
 BYTE   W36
 BYTE   Gs3  v099
 BYTE   W36
 BYTE   N21  Gn3  v108
 BYTE   W24
//  #03 //012   ----------------------------------------
 BYTE   N84  Fn3  v104  gtp3
 BYTE   W96
//  #03 //013   ----------------------------------------
 BYTE   W78
 BYTE   N05  An2  v114
 BYTE   W06
 BYTE   An3  v121
 BYTE   W06
 BYTE   An2  v107
 BYTE   W06
//  #03 //014   ----------------------------------------
 BYTE   N68  Gn3  v115  gtp1
 BYTE   W72
 BYTE   N21  Fn3
 BYTE   W24
//  #03 //015   ----------------------------------------
 BYTE   N68  En3  v107  gtp1
 BYTE   W78
 BYTE   N05  Dn3  v115
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
//  #03 //016   ----------------------------------------
 BYTE   N15  Cn4  v122
 BYTE   W18
 BYTE   As3  v110
 BYTE   W18
 BYTE   N09  An3  v115
 BYTE   W12
 BYTE   N44  Gn3  v123  gtp1
 BYTE   W48
//  #03 //017   ----------------------------------------
 BYTE   N68  An3  v122  gtp1
 BYTE   W72
 BYTE   N21  Fn3  v099
 BYTE   W24
//  #03 //018   ----------------------------------------
 BYTE   N68  En3  v096  gtp1
 BYTE   W72
 BYTE   N10  Cn6  v114
 BYTE   W12
 BYTE   N09  Gn2  v110
 BYTE   W12
//  #03 //019   ----------------------------------------
 BYTE   TIE  An2  v112
 BYTE   W96
//  #03 //020   ----------------------------------------
 BYTE   W68
 BYTE   W01
 BYTE   EOT
 BYTE   W03
 BYTE   N21  Gn2  v121
 BYTE   W24
//  #03 //021   ----------------------------------------
 BYTE   TIE  An2  v115
 BYTE   W96
//  #03 //022   ----------------------------------------
 BYTE   W92
 BYTE   W01
 BYTE   EOT
 BYTE   W03
//  #03 //023   ----------------------------------------
 BYTE   W96
//  #03 //024   ----------------------------------------
 BYTE   W96
//  #03 //025   ----------------------------------------
 BYTE   W96
//  #03 //026   ----------------------------------------
 BYTE   W78
 BYTE   N06  Gn2  v107
 BYTE   W06
 BYTE   Gn3  v105
 BYTE   W06
 BYTE   N05  Gn2  v107
 BYTE   W05
 BYTE   GoTo
  POIN2 Label_BA7F27
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

aai_yatagarasu_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   aai_yatagarasu_key+0
 BYTE   VOICE   1
 BYTE   VOL   7*aai_yatagarasu_mvl/mxv
 BYTE   W96
//  #04 //001   ----------------------------------------
 BYTE   W96
//  #04 //002   ----------------------------------------
Label_BA7FFF:
 BYTE   N05  Gn2  v107
 BYTE   W06
 BYTE   Gn3  v105
 BYTE   W06
 BYTE   Gn2  v107
 BYTE   W06
 BYTE   Fn3  v111
 BYTE   W72
 BYTE   Dn3  v113
 BYTE   W06
//  #04 //003   ----------------------------------------
Label_BA800F:
 BYTE   W18
 BYTE   N05  Cn3  v115
 BYTE   W78
 BYTE   PEND 
//  #04 //004   ----------------------------------------
 BYTE   Cn3
 BYTE   W06
 BYTE   Cn4  v121
 BYTE   W06
 BYTE   Cn3  v117
 BYTE   W06
 BYTE   As3  v122
 BYTE   W18
 BYTE   Gs3  v099
 BYTE   W18
 BYTE   Gn3  v108
 BYTE   W12
 BYTE   Fn3
 BYTE   W30
//  #04 //005   ----------------------------------------
 BYTE   W18
 BYTE   Gn3  v115
 BYTE   W78
//  #04 //006   ----------------------------------------
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Ds3  v117
 BYTE   W06
 BYTE   Fn3  v105
 BYTE   W36
 BYTE   Dn3  v107
 BYTE   W42
//  #04 //007   ----------------------------------------
 BYTE   W96
//  #04 //008   ----------------------------------------
 BYTE   W96
//  #04 //009   ----------------------------------------
 BYTE   Gn2
 BYTE   W06
 BYTE   Gn3  v105
 BYTE   W06
 BYTE   Gn2  v107
 BYTE   W06
 BYTE   Fn3  v111
 BYTE   W72
 BYTE   Dn3  v113
 BYTE   W06
//  #04 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_BA800F
//  #04 //011   ----------------------------------------
 BYTE   N05  Cn3  v115
 BYTE   W06
 BYTE   Cn4  v121
 BYTE   W06
 BYTE   Cn3  v117
 BYTE   W06
 BYTE   As3  v122
 BYTE   W36
 BYTE   Gs3  v099
 BYTE   W36
 BYTE   Gn3  v108
 BYTE   W06
//  #04 //012   ----------------------------------------
 BYTE   W18
 BYTE   Fn3  v104
 BYTE   W78
//  #04 //013   ----------------------------------------
 BYTE   W96
//  #04 //014   ----------------------------------------
 BYTE   An2  v114
 BYTE   W06
 BYTE   An3  v121
 BYTE   W06
 BYTE   An2  v107
 BYTE   W06
 BYTE   Gn3  v115
 BYTE   W72
 BYTE   Fn3
 BYTE   W06
//  #04 //015   ----------------------------------------
 BYTE   W18
 BYTE   En3  v107
 BYTE   W78
//  #04 //016   ----------------------------------------
 BYTE   Dn3  v115
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cn4  v122
 BYTE   W18
 BYTE   As3  v110
 BYTE   W18
 BYTE   An3  v115
 BYTE   W12
 BYTE   Gn3  v123
 BYTE   W30
//  #04 //017   ----------------------------------------
 BYTE   W18
 BYTE   An3  v122
 BYTE   W72
 BYTE   Fn3  v099
 BYTE   W06
//  #04 //018   ----------------------------------------
 BYTE   W18
 BYTE   En3  v096
 BYTE   W72
 BYTE   Cn6  v114
 BYTE   W06
//  #04 //019   ----------------------------------------
 BYTE   W06
 BYTE   Gn2  v110
 BYTE   W12
 BYTE   An2  v112
 BYTE   W78
//  #04 //020   ----------------------------------------
 BYTE   W90
 BYTE   Gn2  v121
 BYTE   W06
//  #04 //021   ----------------------------------------
 BYTE   W18
 BYTE   An2  v115
 BYTE   W78
//  #04 //022   ----------------------------------------
 BYTE   W96
//  #04 //023   ----------------------------------------
 BYTE   W96
//  #04 //024   ----------------------------------------
 BYTE   W96
//  #04 //025   ----------------------------------------
 BYTE   W96
//  #04 //026   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_BA7FFF
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

aai_yatagarasu_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   aai_yatagarasu_key+0
 BYTE   VOICE   0
 BYTE   PAN   c_v+30
 BYTE   VOL   35*aai_yatagarasu_mvl/mxv
 BYTE   N03  Cn1  v100
 BYTE   N03  Cn2
 BYTE   W06
 BYTE   Cn1  v098
 BYTE   N03  Cn2  v104
 BYTE   W30
 BYTE   N04  Cn1  v105
 BYTE   N03  Cn2  v099
 BYTE   W06
 BYTE   N04  Cn1  v103
 BYTE   N03  Cn2  v107
 BYTE   W54
//  #05 //001   ----------------------------------------
 BYTE   Cn1  v105
 BYTE   N02  Cn2  v109
 BYTE   W06
 BYTE   N03  Cn1  v104
 BYTE   N02  Cn2  v112
 BYTE   W30
 BYTE   N03  Cn1  v095
 BYTE   N03  Cn2  v099
 BYTE   W06
 BYTE   Cn1  v105
 BYTE   N02  Cn2  v109
 BYTE   W54
//  #05 //002   ----------------------------------------
Label_BA80EF:
 BYTE   N03  Cn1  v099
 BYTE   N02  Cn2  v114
 BYTE   W06
 BYTE   N03  Cn1  v096
 BYTE   N02  Cn2  v092
 BYTE   W30
 BYTE   N03  Cn1  v100
 BYTE   N02  Cn2  v099
 BYTE   W06
 BYTE   N04  Cn1
 BYTE   N03  Cn2  v110
 BYTE   W54
//  #05 //003   ----------------------------------------
 BYTE   N02  Cn1  v102
 BYTE   N02  Cn2  v108
 BYTE   W06
 BYTE   Cn1  v093
 BYTE   N01  Cn2  v099
 BYTE   W30
 BYTE   N03  Cn1  v100
 BYTE   N03  Cn2  v105
 BYTE   W06
 BYTE   N04  Cn1  v110
 BYTE   N04  Cn2
 BYTE   W54
//  #05 //004   ----------------------------------------
 BYTE   Cn1  v107
 BYTE   N04  Cn2
 BYTE   W06
 BYTE   Cn1  v103
 BYTE   N04  Cn2  v104
 BYTE   W30
 BYTE   Cn1  v101
 BYTE   N03  Cn2  v105
 BYTE   W06
 BYTE   N05  Cn1  v093
 BYTE   N04  Cn2  v105
 BYTE   W54
//  #05 //005   ----------------------------------------
 BYTE   N03  Cn1  v103
 BYTE   N02  Cn2  v107
 BYTE   W06
 BYTE   N03  Cn1  v100
 BYTE   N02  Cn2  v095
 BYTE   W30
 BYTE   N03  Cn1  v105
 BYTE   N03  Cn2  v110
 BYTE   W06
 BYTE   N04  Cn1  v104
 BYTE   N03  Cn2  v110
 BYTE   W54
//  #05 //006   ----------------------------------------
 BYTE   Cn1
 BYTE   N02  Cn2
 BYTE   W06
 BYTE   N03  Cn1
 BYTE   N02  Cn2  v112
 BYTE   W30
 BYTE   N03  Cn1  v107
 BYTE   N02  Cn2  v110
 BYTE   W06
 BYTE   N04  Cn1  v105
 BYTE   N03  Cn2  v110
 BYTE   W54
//  #05 //007   ----------------------------------------
 BYTE   N04  Cn1  v105
 BYTE   N03  Cn2  v111
 BYTE   W06
 BYTE   N04  Cn1  v105
 BYTE   N03  Cn2  v104
 BYTE   W30
 BYTE   N04  Cn1  v112
 BYTE   N03  Cn2  v110
 BYTE   W06
 BYTE   N04  Cn1  v100
 BYTE   N03  Cn2  v115
 BYTE   W54
//  #05 //008   ----------------------------------------
 BYTE   N04  Cn1  v111
 BYTE   N03  Cn2  v114
 BYTE   W06
 BYTE   Cn1  v112
 BYTE   N02  Cn2  v115
 BYTE   W30
 BYTE   N03  Cn1  v105
 BYTE   N03  Cn2  v121
 BYTE   W06
 BYTE   N04  Cn1  v114
 BYTE   N03  Cn2  v115
 BYTE   W54
//  #05 //009   ----------------------------------------
 BYTE   Cn1  v099
 BYTE   N02  Cn2  v114
 BYTE   W06
 BYTE   N03  Cn1  v096
 BYTE   N02  Cn2  v092
 BYTE   W30
 BYTE   N03  Cn1  v100
 BYTE   N02  Cn2  v099
 BYTE   W06
 BYTE   N04  Cn1
 BYTE   N03  Cn2  v110
 BYTE   W54
//  #05 //010   ----------------------------------------
 BYTE   N02  Cn1  v102
 BYTE   N02  Cn2  v108
 BYTE   W06
 BYTE   Cn1  v095
 BYTE   N01  Cn2  v103
 BYTE   W30
 BYTE   N03  Cn1  v100
 BYTE   N03  Cn2  v105
 BYTE   W06
 BYTE   N04  Cn1  v110
 BYTE   N04  Cn2
 BYTE   W54
//  #05 //011   ----------------------------------------
 BYTE   Cn1  v107
 BYTE   N04  Cn2
 BYTE   W06
 BYTE   Cn1  v103
 BYTE   N04  Cn2  v104
 BYTE   W30
 BYTE   Cn1  v101
 BYTE   N03  Cn2  v105
 BYTE   W06
 BYTE   N05  Cn1  v094
 BYTE   N04  Cn2  v105
 BYTE   W54
//  #05 //012   ----------------------------------------
 BYTE   N03  Dn1  v111
 BYTE   N03  Dn2  v114
 BYTE   W06
 BYTE   Dn1  v112
 BYTE   N02  Dn2  v100
 BYTE   W30
 BYTE   N04  Dn1  v111
 BYTE   N03  Dn2  v114
 BYTE   W06
 BYTE   N04  Dn1  v115
 BYTE   N04  Dn2
 BYTE   W54
//  #05 //013   ----------------------------------------
 BYTE   N03  Dn1
 BYTE   N03  Dn2
 BYTE   W06
 BYTE   Dn1  v114
 BYTE   N03  Dn2
 BYTE   W30
 BYTE   Dn1
 BYTE   N03  Dn2
 BYTE   W06
 BYTE   N04  Dn1
 BYTE   N03  Dn2  v122
 BYTE   W54
//  #05 //014   ----------------------------------------
 BYTE   Dn1  v119
 BYTE   N03  Dn2  v118
 BYTE   W06
 BYTE   Dn1  v104
 BYTE   N02  Dn2  v110
 BYTE   W30
 BYTE   N04  Dn1  v100
 BYTE   N03  Dn2
 BYTE   W06
 BYTE   N04  Dn1  v107
 BYTE   N03  Dn2  v110
 BYTE   W54
//  #05 //015   ----------------------------------------
 BYTE   Dn1  v104
 BYTE   N03  Dn2  v107
 BYTE   W06
 BYTE   Dn1  v111
 BYTE   N02  Dn2  v114
 BYTE   W30
 BYTE   N04  Dn1  v107
 BYTE   N03  Dn2  v105
 BYTE   W06
 BYTE   Dn1  v110
 BYTE   N03  Dn2  v111
 BYTE   W54
//  #05 //016   ----------------------------------------
 BYTE   Dn1  v112
 BYTE   N02  Dn2
 BYTE   W06
 BYTE   N03  Dn1  v105
 BYTE   N02  Dn2  v110
 BYTE   W30
 BYTE   N03  Dn1  v107
 BYTE   N03  Dn2
 BYTE   W06
 BYTE   N04  Dn1  v115
 BYTE   N03  Dn2
 BYTE   W54
//  #05 //017   ----------------------------------------
 BYTE   Dn1  v114
 BYTE   N02  Dn2
 BYTE   W06
 BYTE   N03  Dn1  v111
 BYTE   N02  Dn2  v101
 BYTE   W30
 BYTE   N03  Dn1  v103
 BYTE   N03  Dn2  v109
 BYTE   W06
 BYTE   N04  Dn1  v110
 BYTE   N03  Dn2
 BYTE   W54
//  #05 //018   ----------------------------------------
 BYTE   N02  Dn1  v104
 BYTE   N02  Dn2  v112
 BYTE   W06
 BYTE   N03  Dn1  v105
 BYTE   N02  Dn2  v104
 BYTE   W30
 BYTE   N04  Dn1
 BYTE   N03  Dn2  v105
 BYTE   W06
 BYTE   N04  Dn1  v110
 BYTE   N03  Dn2  v115
 BYTE   W54
//  #05 //019   ----------------------------------------
Label_BA829F:
 BYTE   N03  Dn1  v110
 BYTE   N02  Dn2  v109
 BYTE   W06
 BYTE   N03  Dn1  v105
 BYTE   N02  Dn2  v112
 BYTE   W30
 BYTE   N04  Dn1  v105
 BYTE   N03  Dn2  v111
 BYTE   W06
 BYTE   N04  Dn1  v114
 BYTE   N03  Dn2  v110
 BYTE   W54
 BYTE   PEND 
//  #05 //020   ----------------------------------------
Label_BA82BC:
 BYTE   N03  Dn1  v110
 BYTE   N02  Dn2  v109
 BYTE   W06
 BYTE   N03  Dn1  v111
 BYTE   N02  Dn2  v108
 BYTE   W30
 BYTE   N03  Dn1  v107
 BYTE   N03  Dn2  v104
 BYTE   W06
 BYTE   N04  Dn1  v112
 BYTE   N04  Dn2  v110
 BYTE   W54
 BYTE   PEND 
//  #05 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_BA829F
//  #05 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_BA82BC
//  #05 //023   ----------------------------------------
 BYTE   N03  Cn1  v100
 BYTE   N03  Cn2
 BYTE   W06
 BYTE   Cn1  v098
 BYTE   N03  Cn2  v104
 BYTE   W30
 BYTE   N04  Cn1  v105
 BYTE   N03  Cn2  v099
 BYTE   W06
 BYTE   N04  Cn1  v103
 BYTE   N03  Cn2  v107
 BYTE   W06
 BYTE   Gn0  v122
 BYTE   N03  Gn1  v117
 BYTE   W06
 BYTE   N06  Gn0  v127
 BYTE   N05  Gn1  v112
 BYTE   W30
 BYTE   Gn0  v115
 BYTE   N05  Gn1  v110
 BYTE   W12
//  #05 //024   ----------------------------------------
 BYTE   N03  Cn1  v105
 BYTE   N02  Cn2  v109
 BYTE   W06
 BYTE   N03  Cn1  v104
 BYTE   N02  Cn2  v112
 BYTE   W30
 BYTE   N03  Cn1  v093
 BYTE   N03  Cn2  v099
 BYTE   W06
 BYTE   Cn1  v105
 BYTE   N02  Cn2  v109
 BYTE   W54
//  #05 //025   ----------------------------------------
 BYTE   N03  Cn1  v100
 BYTE   N03  Cn2
 BYTE   W06
 BYTE   Cn1  v098
 BYTE   N03  Cn2  v104
 BYTE   W30
 BYTE   N04  Cn1  v105
 BYTE   N03  Cn2  v099
 BYTE   W06
 BYTE   N04  Cn1  v103
 BYTE   N03  Cn2  v107
 BYTE   W54
//  #05 //026   ----------------------------------------
 BYTE   Cn1  v105
 BYTE   N02  Cn2  v109
 BYTE   W06
 BYTE   N03  Cn1  v104
 BYTE   N02  Cn2  v112
 BYTE   W30
 BYTE   N03  Cn1  v092
 BYTE   N03  Cn2  v099
 BYTE   W06
 BYTE   Cn1  v105
 BYTE   N02  Cn2  v109
 BYTE   W52
 BYTE   W01
 BYTE   GoTo
  POIN2 Label_BA80EF
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

aai_yatagarasu_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   aai_yatagarasu_key+0
 BYTE   VOICE   56
 BYTE   PAN   c_v-10
 BYTE   VOL   60*aai_yatagarasu_mvl/mxv
 BYTE   W96
//  #06 //001   ----------------------------------------
 BYTE   W96
//  #06 //002   ----------------------------------------
Label_BA8370:
 BYTE   W96
//  #06 //003   ----------------------------------------
 BYTE   W96
//  #06 //004   ----------------------------------------
 BYTE   W96
//  #06 //005   ----------------------------------------
 BYTE   W96
//  #06 //006   ----------------------------------------
 BYTE   W96
//  #06 //007   ----------------------------------------
 BYTE   W96
//  #06 //008   ----------------------------------------
 BYTE   W96
//  #06 //009   ----------------------------------------
 BYTE   W96
//  #06 //010   ----------------------------------------
 BYTE   W96
//  #06 //011   ----------------------------------------
 BYTE   W96
//  #06 //012   ----------------------------------------
 BYTE   TIE  Dn3  v123
 BYTE   TIE  An2  v122
 BYTE   W96
//  #06 //013   ----------------------------------------
 BYTE   W92
 BYTE   W02
 BYTE   EOT
 BYTE   Dn3
 BYTE   W01
 BYTE   An2
 BYTE   W01
//  #06 //014   ----------------------------------------
 BYTE   N03  An2  v112
 BYTE   N03  Dn3  v120
 BYTE   W06
 BYTE   An2  v107
 BYTE   N03  Dn3  v111
 BYTE   W30
 BYTE   An2  v109
 BYTE   N03  Dn3  v111
 BYTE   W06
 BYTE   N05  An2  v108
 BYTE   N05  Dn3  v115
 BYTE   W54
//  #06 //015   ----------------------------------------
 BYTE   N03  Gn2  v107
 BYTE   N03  En3  v112
 BYTE   W06
 BYTE   N04  Gn2  v104
 BYTE   N04  En3  v111
 BYTE   W30
 BYTE   Gn2  v107
 BYTE   N03  En3  v114
 BYTE   W06
 BYTE   N05  Gn2  v107
 BYTE   N04  En3
 BYTE   W54
//  #06 //016   ----------------------------------------
 BYTE   Fn2  v122
 BYTE   N03  Dn3  v115
 BYTE   W06
 BYTE   N04  Fn2  v117
 BYTE   N04  Dn3  v115
 BYTE   W30
 BYTE   N03  Fn2  v120
 BYTE   N03  Dn3  v121
 BYTE   W06
 BYTE   N04  Fn2  v120
 BYTE   N04  Dn3  v115
 BYTE   W54
//  #06 //017   ----------------------------------------
 BYTE   N02  An2
 BYTE   N03  Dn3  v121
 BYTE   W06
 BYTE   An2  v113
 BYTE   N03  Dn3  v105
 BYTE   W30
 BYTE   An2  v115
 BYTE   N03  Dn3  v114
 BYTE   W06
 BYTE   An2  v112
 BYTE   N03  Dn3  v115
 BYTE   W54
//  #06 //018   ----------------------------------------
 BYTE   Gn2  v100
 BYTE   N03  En3  v115
 BYTE   W06
 BYTE   Gn2  v112
 BYTE   N03  En3  v110
 BYTE   W30
 BYTE   Gn2  v105
 BYTE   N03  En3  v115
 BYTE   W06
 BYTE   N04  Gn2  v107
 BYTE   N03  En3  v112
 BYTE   W54
//  #06 //019   ----------------------------------------
 BYTE   An2  v114
 BYTE   N03  Dn3  v115
 BYTE   W06
 BYTE   An2  v111
 BYTE   N03  Dn3  v110
 BYTE   W30
 BYTE   An2  v112
 BYTE   N03  Dn3  v117
 BYTE   W06
 BYTE   An2  v109
 BYTE   N03  Dn3  v118
 BYTE   W54
//  #06 //020   ----------------------------------------
 BYTE   Gn2  v111
 BYTE   N02  En3  v117
 BYTE   W06
 BYTE   N04  Gn2  v112
 BYTE   N03  En3  v115
 BYTE   W30
 BYTE   Gn2  v110
 BYTE   N03  En3  v115
 BYTE   W06
 BYTE   Gn2  v111
 BYTE   N03  En3  v115
 BYTE   W54
//  #06 //021   ----------------------------------------
 BYTE   An2  v111
 BYTE   N03  Dn3  v112
 BYTE   W06
 BYTE   N04  An2  v111
 BYTE   N03  Dn3  v112
 BYTE   W30
 BYTE   An2
 BYTE   N03  Dn3  v115
 BYTE   W06
 BYTE   An2  v110
 BYTE   N03  Dn3  v114
 BYTE   W54
//  #06 //022   ----------------------------------------
 BYTE   Gn2  v107
 BYTE   N03  En3  v115
 BYTE   W06
 BYTE   Gn2  v104
 BYTE   N03  En3  v107
 BYTE   W30
 BYTE   Gn2  v111
 BYTE   N03  En3  v114
 BYTE   W06
 BYTE   N04  Gn2  v107
 BYTE   N03  En3  v115
 BYTE   W54
//  #06 //023   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   N23  Gs3  v127
 BYTE   W01
 BYTE   N44  Bn2  v119  gtp3
 BYTE   W23
 BYTE   N24  Gn3  v113
 BYTE   W24
 BYTE   W01
//  #06 //024   ----------------------------------------
 BYTE   TIE  Cn3  v108
 BYTE   W96
//  #06 //025   ----------------------------------------
 BYTE   W96
//  #06 //026   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   GoTo
  POIN2 Label_BA8370
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

aai_yatagarasu_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   aai_yatagarasu_key+0
 BYTE   VOICE   116
 BYTE   PAN   c_v-20
 BYTE   VOL   60*aai_yatagarasu_mvl/mxv
 BYTE   W96
//  #07 //001   ----------------------------------------
 BYTE   W96
//  #07 //002   ----------------------------------------
Label_BA8492:
 BYTE   W96
//  #07 //003   ----------------------------------------
 BYTE   W96
//  #07 //004   ----------------------------------------
 BYTE   W96
//  #07 //005   ----------------------------------------
 BYTE   W96
//  #07 //006   ----------------------------------------
 BYTE   W96
//  #07 //007   ----------------------------------------
 BYTE   W96
//  #07 //008   ----------------------------------------
 BYTE   W96
//  #07 //009   ----------------------------------------
 BYTE   W96
//  #07 //010   ----------------------------------------
 BYTE   W96
//  #07 //011   ----------------------------------------
 BYTE   W48
 BYTE   N02  An2  v034
 BYTE   W03
 BYTE   An2  v042
 BYTE   W03
 BYTE   An2  v048
 BYTE   W03
 BYTE   An2  v056
 BYTE   W03
 BYTE   An2  v060
 BYTE   W03
 BYTE   An2  v066
 BYTE   W03
 BYTE   An2  v072
 BYTE   W03
 BYTE   An2  v078
 BYTE   W03
 BYTE   An2  v082
 BYTE   W03
 BYTE   An2  v088
 BYTE   W03
 BYTE   An2  v092
 BYTE   W03
 BYTE   An2  v094
 BYTE   W03
 BYTE   An2  v100
 BYTE   W03
 BYTE   An2  v104
 BYTE   W03
 BYTE   An2  v108
 BYTE   W03
 BYTE   An2  v112
 BYTE   W03
//  #07 //012   ----------------------------------------
 BYTE   N20  Dn3  v120
 BYTE   W36
 BYTE   N19
 BYTE   W60
//  #07 //013   ----------------------------------------
 BYTE   N20
 BYTE   W36
 BYTE   N17
 BYTE   W48
 BYTE   N11  An2  v110
 BYTE   W12
//  #07 //014   ----------------------------------------
Label_BA84DB:
 BYTE   N17  Dn3  v120
 BYTE   W36
 BYTE   Dn3
 BYTE   W60
 BYTE   PEND 
//  #07 //015   ----------------------------------------
 BYTE   N16
 BYTE   W36
 BYTE   N18
 BYTE   W60
//  #07 //016   ----------------------------------------
 BYTE   Dn3
 BYTE   W36
 BYTE   N16
 BYTE   W48
 BYTE   N11  An2  v110
 BYTE   W12
//  #07 //017   ----------------------------------------
 BYTE   N16  Dn3  v120
 BYTE   W36
 BYTE   N17
 BYTE   W60
//  #07 //018   ----------------------------------------
 BYTE   Dn3
 BYTE   W36
 BYTE   N18
 BYTE   W60
//  #07 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_BA84DB
//  #07 //020   ----------------------------------------
 BYTE   N17  Dn3  v120
 BYTE   W36
 BYTE   Dn3
 BYTE   W48
 BYTE   N11  An2  v110
 BYTE   W12
//  #07 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_BA84DB
//  #07 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_BA84DB
//  #07 //023   ----------------------------------------
 BYTE   W96
//  #07 //024   ----------------------------------------
 BYTE   W96
//  #07 //025   ----------------------------------------
 BYTE   W96
//  #07 //026   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_BA8492
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

aai_yatagarasu_008:
//  #08 //000   ----------------------------------------
 BYTE   KEYSH   aai_yatagarasu_key+0
 BYTE   VOICE   20
 BYTE   PAN   c_v-50
 BYTE   TIE  Cn3  v090
 BYTE   VOL   0*aai_yatagarasu_mvl/mxv
 BYTE   W02
 BYTE   VOL   0*aai_yatagarasu_mvl/mxv
 BYTE   W04
 BYTE   VOL   0*aai_yatagarasu_mvl/mxv
 BYTE   W03
 BYTE   VOL   0*aai_yatagarasu_mvl/mxv
 BYTE   W04
 BYTE   VOL   0*aai_yatagarasu_mvl/mxv
 BYTE   W02
 BYTE   VOL   0*aai_yatagarasu_mvl/mxv
 BYTE   W03
 BYTE   VOL   0*aai_yatagarasu_mvl/mxv
 BYTE   W04
 BYTE   VOL   0*aai_yatagarasu_mvl/mxv
 BYTE   W03
 BYTE   VOL   0*aai_yatagarasu_mvl/mxv
 BYTE   W02
 BYTE   VOL   0*aai_yatagarasu_mvl/mxv
 BYTE   W04
 BYTE   VOL   0*aai_yatagarasu_mvl/mxv
 BYTE   W03
 BYTE   VOL   0*aai_yatagarasu_mvl/mxv
 BYTE   W04
 BYTE   VOL   0*aai_yatagarasu_mvl/mxv
 BYTE   W02
 BYTE   VOL   0*aai_yatagarasu_mvl/mxv
 BYTE   W03
 BYTE   VOL   0*aai_yatagarasu_mvl/mxv
 BYTE   W08
 BYTE   VOL   0*aai_yatagarasu_mvl/mxv
 BYTE   W03
 BYTE   VOL   1*aai_yatagarasu_mvl/mxv
 BYTE   W02
 BYTE   VOL   3*aai_yatagarasu_mvl/mxv
 BYTE   W04
 BYTE   VOL   4*aai_yatagarasu_mvl/mxv
 BYTE   W03
 BYTE   VOL   5*aai_yatagarasu_mvl/mxv
 BYTE   W04
 BYTE   VOL   7*aai_yatagarasu_mvl/mxv
 BYTE   W02
 BYTE   VOL   8*aai_yatagarasu_mvl/mxv
 BYTE   W03
 BYTE   VOL   10*aai_yatagarasu_mvl/mxv
 BYTE   W04
 BYTE   VOL   11*aai_yatagarasu_mvl/mxv
 BYTE   W03
 BYTE   VOL   12*aai_yatagarasu_mvl/mxv
 BYTE   W02
 BYTE   VOL   14*aai_yatagarasu_mvl/mxv
 BYTE   W04
 BYTE   VOL   15*aai_yatagarasu_mvl/mxv
 BYTE   W03
 BYTE   VOL   17*aai_yatagarasu_mvl/mxv
 BYTE   W06
 BYTE   VOL   18*aai_yatagarasu_mvl/mxv
 BYTE   W02
//  #08 //001   ----------------------------------------
 BYTE   W01
 BYTE   VOL   20*aai_yatagarasu_mvl/mxv
 BYTE   W04
 BYTE   VOL   21*aai_yatagarasu_mvl/mxv
 BYTE   W04
 BYTE   VOL   22*aai_yatagarasu_mvl/mxv
 BYTE   W03
 BYTE   VOL   24*aai_yatagarasu_mvl/mxv
 BYTE   W02
 BYTE   VOL   25*aai_yatagarasu_mvl/mxv
 BYTE   W04
 BYTE   VOL   27*aai_yatagarasu_mvl/mxv
 BYTE   W03
 BYTE   VOL   28*aai_yatagarasu_mvl/mxv
 BYTE   W04
 BYTE   VOL   29*aai_yatagarasu_mvl/mxv
 BYTE   W02
 BYTE   VOL   31*aai_yatagarasu_mvl/mxv
 BYTE   W03
 BYTE   VOL   32*aai_yatagarasu_mvl/mxv
 BYTE   W04
 BYTE   VOL   34*aai_yatagarasu_mvl/mxv
 BYTE   W03
 BYTE   VOL   35*aai_yatagarasu_mvl/mxv
 BYTE   W02
 BYTE   VOL   36*aai_yatagarasu_mvl/mxv
 BYTE   W04
 BYTE   VOL   37*aai_yatagarasu_mvl/mxv
 BYTE   W03
 BYTE   VOL   38*aai_yatagarasu_mvl/mxv
 BYTE   W04
 BYTE   VOL   39*aai_yatagarasu_mvl/mxv
 BYTE   W02
 BYTE   VOL   41*aai_yatagarasu_mvl/mxv
 BYTE   W03
 BYTE   VOL   42*aai_yatagarasu_mvl/mxv
 BYTE   W04
 BYTE   VOL   44*aai_yatagarasu_mvl/mxv
 BYTE   W04
 BYTE   VOL   45*aai_yatagarasu_mvl/mxv
 BYTE   W30
 BYTE   EOT
 BYTE   W03
//  #08 //002   ----------------------------------------
Label_BA85BB:
 BYTE   N92  Dn3  v097  gtp1
 BYTE   W96
//  #08 //003   ----------------------------------------
 BYTE   Ds3  v105
 BYTE   W96
//  #08 //004   ----------------------------------------
 BYTE   Fn3  v095
 BYTE   W96
//  #08 //005   ----------------------------------------
 BYTE   N44  Gn3  v102  gtp1
 BYTE   W48
 BYTE   Ds4  v111
 BYTE   W48
//  #08 //006   ----------------------------------------
 BYTE   N44  Dn4  v100
 BYTE   W44
 BYTE   W02
 BYTE   N24  As3  v104
 BYTE   W24
 BYTE   Fn3  v092
 BYTE   CsM2
 BYTE   W24
 BYTE   W02
//  #08 //007   ----------------------------------------
 BYTE   N04  Ds3  v105
 BYTE   W06
 BYTE   N05  Ds3  v109
 BYTE   W30
 BYTE   N04  Ds3  v104
 BYTE   W06
 BYTE   Ds3  v117
 BYTE   W54
//  #08 //008   ----------------------------------------
 BYTE   N03  Ds3  v109
 BYTE   W06
 BYTE   N04  Ds3  v105
 BYTE   W30
 BYTE   Ds3  v111
 BYTE   W06
 BYTE   Ds3  v117
 BYTE   W54
//  #08 //009   ----------------------------------------
 BYTE   N03  Dn3  v109
 BYTE   W06
 BYTE   Dn3  v107
 BYTE   W30
 BYTE   N04  Dn3  v102
 BYTE   W06
 BYTE   Dn3  v110
 BYTE   W54
//  #08 //010   ----------------------------------------
 BYTE   N03  Ds3  v112
 BYTE   W06
 BYTE   Ds3  v111
 BYTE   W30
 BYTE   Ds3  v112
 BYTE   W06
 BYTE   N04  Ds3  v104
 BYTE   W54
//  #08 //011   ----------------------------------------
 BYTE   N03  Dn3  v105
 BYTE   W06
 BYTE   Dn3  v108
 BYTE   W30
 BYTE   Dn3  v105
 BYTE   W06
 BYTE   N04
 BYTE   W54
//  #08 //012   ----------------------------------------
 BYTE   W06
 BYTE   N05  An3  v103
 BYTE   W06
 BYTE   An4  v100
 BYTE   W06
 BYTE   An3  v110
 BYTE   W06
 BYTE   Gn4  v112
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fn4  v114
 BYTE   W06
 BYTE   An3  v104
 BYTE   W06
 BYTE   En4  v112
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Dn4  v114
 BYTE   W06
 BYTE   An3  v112
 BYTE   W06
 BYTE   En4  v114
 BYTE   W06
 BYTE   An3  v110
 BYTE   W06
 BYTE   Fn4  v115
 BYTE   W06
 BYTE   An3  v107
 BYTE   W06
//  #08 //013   ----------------------------------------
 BYTE   Gn4  v123
 BYTE   W06
 BYTE   An3  v115
 BYTE   W06
 BYTE   Fn4  v117
 BYTE   W06
 BYTE   An3  v112
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Dn4  v111
 BYTE   W06
 BYTE   An3  v115
 BYTE   W06
 BYTE   Cn4  v112
 BYTE   W06
 BYTE   Dn3  v111
 BYTE   W06
 BYTE   As3  v121
 BYTE   W06
 BYTE   An3  v111
 BYTE   W06
 BYTE   Gn3  v112
 BYTE   W06
 BYTE   Fn3  v100
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Fn3  v107
 BYTE   W06
//  #08 //014   ----------------------------------------
 BYTE   N12  Dn3  v097
 BYTE   W23
 BYTE   N56  Fn3  v117
 BYTE   W56
 BYTE   N03  Gn3  v107
 BYTE   W04
 BYTE   N02  An3  v109
 BYTE   W03
 BYTE   Bn3  v112
 BYTE   W03
 BYTE   Cn4  v114
 BYTE   W02
 BYTE   N03  Dn4  v112
 BYTE   W03
 BYTE   N72  En4  v115
 BYTE   W02
//  #08 //015   ----------------------------------------
 BYTE   W72
 BYTE   N22  Cn4
 BYTE   W23
 BYTE   N92  Dn4  v112  gtp2
 BYTE   W01
//  #08 //016   ----------------------------------------
 BYTE   W96
//  #08 //017   ----------------------------------------
 BYTE   W06
 BYTE   N05  An3  v107
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   An3  v105
 BYTE   W06
 BYTE   Gn4  v112
 BYTE   W06
 BYTE   An3  v110
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   An3  v107
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   An3  v105
 BYTE   W06
 BYTE   Dn4  v115
 BYTE   W06
 BYTE   An3  v107
 BYTE   W06
 BYTE   En4  v112
 BYTE   W06
 BYTE   An3  v110
 BYTE   W06
 BYTE   Fn4  v112
 BYTE   W06
 BYTE   An3  v111
 BYTE   W06
//  #08 //018   ----------------------------------------
 BYTE   Gn4  v122
 BYTE   W06
 BYTE   Gn3  v111
 BYTE   W06
 BYTE   Fn4  v112
 BYTE   W06
 BYTE   Gn3  v100
 BYTE   W06
 BYTE   En4  v112
 BYTE   W06
 BYTE   Gn3  v093
 BYTE   W06
 BYTE   Dn4  v104
 BYTE   W06
 BYTE   Gn3  v101
 BYTE   W06
 BYTE   Cn4  v110
 BYTE   W06
 BYTE   Gn3  v108
 BYTE   W06
 BYTE   Dn4  v112
 BYTE   W06
 BYTE   Gn3  v099
 BYTE   W06
 BYTE   En4  v112
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Cn4  v113
 BYTE   W06
 BYTE   Gn3  v105
 BYTE   W06
//  #08 //019   ----------------------------------------
 BYTE   W06
 BYTE   An3  v103
 BYTE   W06
 BYTE   An4  v112
 BYTE   W06
 BYTE   An3  v114
 BYTE   W06
 BYTE   Gn4  v104
 BYTE   W06
 BYTE   An3  v112
 BYTE   W06
 BYTE   Fn4  v114
 BYTE   W06
 BYTE   An3  v111
 BYTE   W06
 BYTE   En4  v114
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Dn4  v112
 BYTE   W06
 BYTE   An3  v111
 BYTE   W06
 BYTE   En4  v115
 BYTE   W06
 BYTE   An3  v107
 BYTE   W06
 BYTE   Fn4  v111
 BYTE   W06
 BYTE   An3  v104
 BYTE   W06
//  #08 //020   ----------------------------------------
 BYTE   Gn4  v115
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fn4  v110
 BYTE   W06
 BYTE   Gn3  v107
 BYTE   W06
 BYTE   En4  v112
 BYTE   W06
 BYTE   Gn3  v107
 BYTE   W06
 BYTE   Dn4  v115
 BYTE   W06
 BYTE   Gn3  v103
 BYTE   W06
 BYTE   En4  v112
 BYTE   W06
 BYTE   Gn3  v109
 BYTE   W06
 BYTE   Fn4  v115
 BYTE   W06
 BYTE   Gn3  v111
 BYTE   W06
 BYTE   Gn4  v121
 BYTE   W06
 BYTE   Gn3  v115
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
//  #08 //021   ----------------------------------------
 BYTE   W06
 BYTE   An3  v100
 BYTE   W06
 BYTE   An4  v103
 BYTE   W06
 BYTE   An3  v107
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   An3  v100
 BYTE   W06
 BYTE   Fn4  v115
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   An3  v105
 BYTE   W06
 BYTE   Dn4  v112
 BYTE   W06
 BYTE   An3  v100
 BYTE   W06
 BYTE   En4  v104
 BYTE   W06
 BYTE   An3  v100
 BYTE   W06
 BYTE   Fn4  v107
 BYTE   W06
 BYTE   N04  An3  v096
 BYTE   W06
//  #08 //022   ----------------------------------------
 BYTE   W06
 BYTE   N05  Gn3  v097
 BYTE   W06
 BYTE   Gn4  v105
 BYTE   W06
 BYTE   Gn3  v110
 BYTE   W06
 BYTE   Fn4  v112
 BYTE   W06
 BYTE   Gn3  v100
 BYTE   W06
 BYTE   En4  v107
 BYTE   W06
 BYTE   Gn3  v094
 BYTE   W06
 BYTE   Dn4  v104
 BYTE   W06
 BYTE   Gn3  v099
 BYTE   W06
 BYTE   Cn4  v114
 BYTE   W06
 BYTE   Gn3  v095
 BYTE   W06
 BYTE   Dn4  v111
 BYTE   W06
 BYTE   Gn3  v102
 BYTE   W06
 BYTE   Cn4  v117
 BYTE   W06
 BYTE   Gn3  v104
 BYTE   W06
//  #08 //023   ----------------------------------------
 BYTE   N44  As3  v096  gtp1
 BYTE   W48
 BYTE   N23  Gs3  v121
 BYTE   W24
 BYTE   N22  Gn3  v112
 BYTE   W24
//  #08 //024   ----------------------------------------
 BYTE   W96
//  #08 //025   ----------------------------------------
 BYTE   TIE  Cn3  v100
 BYTE   VOL   0*aai_yatagarasu_mvl/mxv
 BYTE   W02
 BYTE   VOL   0*aai_yatagarasu_mvl/mxv
 BYTE   W04
 BYTE   VOL   0*aai_yatagarasu_mvl/mxv
 BYTE   W03
 BYTE   VOL   0*aai_yatagarasu_mvl/mxv
 BYTE   W04
 BYTE   VOL   0*aai_yatagarasu_mvl/mxv
 BYTE   W02
 BYTE   VOL   0*aai_yatagarasu_mvl/mxv
 BYTE   W03
 BYTE   VOL   0*aai_yatagarasu_mvl/mxv
 BYTE   W04
 BYTE   VOL   0*aai_yatagarasu_mvl/mxv
 BYTE   W03
 BYTE   VOL   0*aai_yatagarasu_mvl/mxv
 BYTE   W02
 BYTE   VOL   0*aai_yatagarasu_mvl/mxv
 BYTE   W04
 BYTE   VOL   0*aai_yatagarasu_mvl/mxv
 BYTE   W03
 BYTE   VOL   0*aai_yatagarasu_mvl/mxv
 BYTE   W04
 BYTE   VOL   0*aai_yatagarasu_mvl/mxv
 BYTE   W02
 BYTE   VOL   0*aai_yatagarasu_mvl/mxv
 BYTE   W03
 BYTE   VOL   0*aai_yatagarasu_mvl/mxv
 BYTE   W08
 BYTE   VOL   0*aai_yatagarasu_mvl/mxv
 BYTE   W03
 BYTE   VOL   1*aai_yatagarasu_mvl/mxv
 BYTE   W02
 BYTE   VOL   3*aai_yatagarasu_mvl/mxv
 BYTE   W04
 BYTE   VOL   4*aai_yatagarasu_mvl/mxv
 BYTE   W03
 BYTE   VOL   5*aai_yatagarasu_mvl/mxv
 BYTE   W04
 BYTE   VOL   7*aai_yatagarasu_mvl/mxv
 BYTE   W02
 BYTE   VOL   8*aai_yatagarasu_mvl/mxv
 BYTE   W03
 BYTE   VOL   10*aai_yatagarasu_mvl/mxv
 BYTE   W04
 BYTE   VOL   11*aai_yatagarasu_mvl/mxv
 BYTE   W03
 BYTE   VOL   12*aai_yatagarasu_mvl/mxv
 BYTE   W02
 BYTE   VOL   14*aai_yatagarasu_mvl/mxv
 BYTE   W04
 BYTE   VOL   15*aai_yatagarasu_mvl/mxv
 BYTE   W03
 BYTE   VOL   17*aai_yatagarasu_mvl/mxv
 BYTE   W06
 BYTE   VOL   18*aai_yatagarasu_mvl/mxv
 BYTE   W02
//  #08 //026   ----------------------------------------
 BYTE   W01
 BYTE   VOL   20*aai_yatagarasu_mvl/mxv
 BYTE   W04
 BYTE   VOL   21*aai_yatagarasu_mvl/mxv
 BYTE   W04
 BYTE   VOL   22*aai_yatagarasu_mvl/mxv
 BYTE   W03
 BYTE   VOL   24*aai_yatagarasu_mvl/mxv
 BYTE   W02
 BYTE   VOL   25*aai_yatagarasu_mvl/mxv
 BYTE   W04
 BYTE   VOL   27*aai_yatagarasu_mvl/mxv
 BYTE   W03
 BYTE   VOL   28*aai_yatagarasu_mvl/mxv
 BYTE   W04
 BYTE   VOL   29*aai_yatagarasu_mvl/mxv
 BYTE   W02
 BYTE   VOL   31*aai_yatagarasu_mvl/mxv
 BYTE   W03
 BYTE   VOL   32*aai_yatagarasu_mvl/mxv
 BYTE   W04
 BYTE   VOL   34*aai_yatagarasu_mvl/mxv
 BYTE   W03
 BYTE   VOL   35*aai_yatagarasu_mvl/mxv
 BYTE   W02
 BYTE   VOL   36*aai_yatagarasu_mvl/mxv
 BYTE   W04
 BYTE   VOL   37*aai_yatagarasu_mvl/mxv
 BYTE   W03
 BYTE   VOL   38*aai_yatagarasu_mvl/mxv
 BYTE   W04
 BYTE   VOL   39*aai_yatagarasu_mvl/mxv
 BYTE   W02
 BYTE   VOL   41*aai_yatagarasu_mvl/mxv
 BYTE   W03
 BYTE   VOL   42*aai_yatagarasu_mvl/mxv
 BYTE   W04
 BYTE   VOL   44*aai_yatagarasu_mvl/mxv
 BYTE   W04
 BYTE   VOL   45*aai_yatagarasu_mvl/mxv
 BYTE   W30
 BYTE   EOT
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_BA85BB
 BYTE   FINE

//**************** Track 9 (Midi-Chn.8) ****************//

aai_yatagarasu_009:
//  #09 //000   ----------------------------------------
 BYTE   KEYSH   aai_yatagarasu_key+0
 BYTE   VOICE   20
 BYTE   PAN   c_v-30
 BYTE   TIE  Gn2  v054
 BYTE   VOL   0*aai_yatagarasu_mvl/mxv
 BYTE   W02
 BYTE   VOL   0*aai_yatagarasu_mvl/mxv
 BYTE   W04
 BYTE   VOL   0*aai_yatagarasu_mvl/mxv
 BYTE   W03
 BYTE   VOL   0*aai_yatagarasu_mvl/mxv
 BYTE   W04
 BYTE   VOL   0*aai_yatagarasu_mvl/mxv
 BYTE   W02
 BYTE   VOL   0*aai_yatagarasu_mvl/mxv
 BYTE   W03
 BYTE   VOL   0*aai_yatagarasu_mvl/mxv
 BYTE   W04
 BYTE   VOL   0*aai_yatagarasu_mvl/mxv
 BYTE   W03
 BYTE   VOL   0*aai_yatagarasu_mvl/mxv
 BYTE   W02
 BYTE   VOL   0*aai_yatagarasu_mvl/mxv
 BYTE   W04
 BYTE   VOL   0*aai_yatagarasu_mvl/mxv
 BYTE   W03
 BYTE   VOL   0*aai_yatagarasu_mvl/mxv
 BYTE   W04
 BYTE   VOL   0*aai_yatagarasu_mvl/mxv
 BYTE   W02
 BYTE   VOL   0*aai_yatagarasu_mvl/mxv
 BYTE   W03
 BYTE   VOL   0*aai_yatagarasu_mvl/mxv
 BYTE   W08
 BYTE   VOL   0*aai_yatagarasu_mvl/mxv
 BYTE   W03
 BYTE   VOL   1*aai_yatagarasu_mvl/mxv
 BYTE   W02
 BYTE   VOL   3*aai_yatagarasu_mvl/mxv
 BYTE   W04
 BYTE   VOL   4*aai_yatagarasu_mvl/mxv
 BYTE   W03
 BYTE   VOL   5*aai_yatagarasu_mvl/mxv
 BYTE   W04
 BYTE   VOL   7*aai_yatagarasu_mvl/mxv
 BYTE   W02
 BYTE   VOL   8*aai_yatagarasu_mvl/mxv
 BYTE   W03
 BYTE   VOL   10*aai_yatagarasu_mvl/mxv
 BYTE   W04
 BYTE   VOL   11*aai_yatagarasu_mvl/mxv
 BYTE   W03
 BYTE   VOL   12*aai_yatagarasu_mvl/mxv
 BYTE   W02
 BYTE   VOL   14*aai_yatagarasu_mvl/mxv
 BYTE   W04
 BYTE   VOL   15*aai_yatagarasu_mvl/mxv
 BYTE   W03
 BYTE   VOL   17*aai_yatagarasu_mvl/mxv
 BYTE   W06
 BYTE   VOL   18*aai_yatagarasu_mvl/mxv
 BYTE   W02
//  #09 //001   ----------------------------------------
 BYTE   W01
 BYTE   VOL   20*aai_yatagarasu_mvl/mxv
 BYTE   W04
 BYTE   VOL   21*aai_yatagarasu_mvl/mxv
 BYTE   W04
 BYTE   VOL   22*aai_yatagarasu_mvl/mxv
 BYTE   W03
 BYTE   VOL   24*aai_yatagarasu_mvl/mxv
 BYTE   W02
 BYTE   VOL   25*aai_yatagarasu_mvl/mxv
 BYTE   W04
 BYTE   VOL   27*aai_yatagarasu_mvl/mxv
 BYTE   W03
 BYTE   VOL   28*aai_yatagarasu_mvl/mxv
 BYTE   W04
 BYTE   VOL   29*aai_yatagarasu_mvl/mxv
 BYTE   W02
 BYTE   VOL   31*aai_yatagarasu_mvl/mxv
 BYTE   W03
 BYTE   VOL   32*aai_yatagarasu_mvl/mxv
 BYTE   W04
 BYTE   VOL   34*aai_yatagarasu_mvl/mxv
 BYTE   W03
 BYTE   VOL   35*aai_yatagarasu_mvl/mxv
 BYTE   W02
 BYTE   VOL   36*aai_yatagarasu_mvl/mxv
 BYTE   W04
 BYTE   VOL   37*aai_yatagarasu_mvl/mxv
 BYTE   W03
 BYTE   VOL   38*aai_yatagarasu_mvl/mxv
 BYTE   W04
 BYTE   VOL   39*aai_yatagarasu_mvl/mxv
 BYTE   W02
 BYTE   VOL   41*aai_yatagarasu_mvl/mxv
 BYTE   W03
 BYTE   VOL   42*aai_yatagarasu_mvl/mxv
 BYTE   W04
 BYTE   VOL   44*aai_yatagarasu_mvl/mxv
 BYTE   W04
 BYTE   VOL   45*aai_yatagarasu_mvl/mxv
 BYTE   W30
 BYTE   EOT
 BYTE   W03
//  #09 //002   ----------------------------------------
Label_BA88FF:
 BYTE   N92  As2  v101  gtp1
 BYTE   W96
//  #09 //003   ----------------------------------------
 BYTE   Cn3  v104
 BYTE   W96
//  #09 //004   ----------------------------------------
 BYTE   Dn3  v102
 BYTE   W96
//  #09 //005   ----------------------------------------
 BYTE   N92  Ds3  v107  gtp2
 BYTE   W96
//  #09 //006   ----------------------------------------
 BYTE   N44  Fn3  v088  gtp1
 BYTE   W48
 BYTE   Dn3  v086
 BYTE   W48
//  #09 //007   ----------------------------------------
 BYTE   N03  Cn3  v111
 BYTE   W06
 BYTE   Cn3  v109
 BYTE   W30
 BYTE   Cn3  v104
 BYTE   W06
 BYTE   N04  Cn3  v117
 BYTE   W54
//  #09 //008   ----------------------------------------
 BYTE   Cn3  v108
 BYTE   W06
 BYTE   Cn3  v105
 BYTE   W30
 BYTE   Cn3  v109
 BYTE   W06
 BYTE   Cn3  v111
 BYTE   W54
//  #09 //009   ----------------------------------------
 BYTE   N03  As2  v104
 BYTE   W06
 BYTE   N04  As2  v102
 BYTE   W30
 BYTE   As2  v107
 BYTE   W06
 BYTE   As2  v111
 BYTE   W54
//  #09 //010   ----------------------------------------
 BYTE   N03  Cn3  v113
 BYTE   W06
 BYTE   N02  Cn3  v104
 BYTE   W30
 BYTE   N03
 BYTE   W06
 BYTE   N04  Cn3  v108
 BYTE   W54
//  #09 //011   ----------------------------------------
 BYTE   As2  v111
 BYTE   W06
 BYTE   As2  v100
 BYTE   W30
 BYTE   N03  As2  v105
 BYTE   W06
 BYTE   N04  As2  v107
 BYTE   W54
//  #09 //012   ----------------------------------------
 BYTE   N03  Dn3  v112
 BYTE   W06
 BYTE   Dn3  v105
 BYTE   W30
 BYTE   Dn3  v104
 BYTE   W06
 BYTE   N04  Dn3  v102
 BYTE   W54
//  #09 //013   ----------------------------------------
 BYTE   N03  Dn3  v112
 BYTE   W06
 BYTE   Dn3  v104
 BYTE   W30
 BYTE   Dn3  v112
 BYTE   W06
 BYTE   N04  Dn3  v110
 BYTE   W54
//  #09 //014   ----------------------------------------
 BYTE   W23
 BYTE   N48  Dn3  v115  gtp2
 BYTE   W48
 BYTE   W02
 BYTE   N05  En3  v107
 BYTE   W05
 BYTE   N03  Fn3
 BYTE   W04
 BYTE   Gn3
 BYTE   W04
 BYTE   N02  An3  v111
 BYTE   W02
 BYTE   N05  Bn3  v110
 BYTE   W05
 BYTE   N72  Cn4  v120  gtp3
 BYTE   W03
//  #09 //015   ----------------------------------------
 BYTE   W72
 BYTE   N24  Gn3  v088
 BYTE   W24
//  #09 //016   ----------------------------------------
 BYTE   W01
 BYTE   N88  Fn3  v114  gtp1
 BYTE   W92
 BYTE   W03
//  #09 //017   ----------------------------------------
 BYTE   N03  Dn3  v115
 BYTE   N03  An3  v112
 BYTE   W06
 BYTE   Dn3  v118
 BYTE   N04  An3  v121
 BYTE   W30
 BYTE   Dn3  v115
 BYTE   N04  An3  v121
 BYTE   W06
 BYTE   N05  Dn3  v114
 BYTE   N05  An3  v115
 BYTE   W54
//  #09 //018   ----------------------------------------
 BYTE   N04  Cn3
 BYTE   N04  Gn3  v114
 BYTE   W06
 BYTE   Cn3  v127
 BYTE   N04  Gn3  v112
 BYTE   W30
 BYTE   N03  Cn3  v114
 BYTE   N04  Gn3  v112
 BYTE   W06
 BYTE   Cn3  v123
 BYTE   N04  Gn3  v115
 BYTE   W54
//  #09 //019   ----------------------------------------
 BYTE   N03  Dn3
 BYTE   N03  An3  v120
 BYTE   W06
 BYTE   N04  Dn3  v114
 BYTE   N04  An3  v115
 BYTE   W30
 BYTE   N03  Dn3  v112
 BYTE   N03  An3  v121
 BYTE   W06
 BYTE   N04  Dn3  v113
 BYTE   N04  An3  v121
 BYTE   W54
//  #09 //020   ----------------------------------------
 BYTE   N03  Cn3  v115
 BYTE   N04  Gn3
 BYTE   W06
 BYTE   N03  Cn3  v123
 BYTE   N04  Gn3  v114
 BYTE   W30
 BYTE   N03  Cn3
 BYTE   N03  Gn3  v109
 BYTE   W06
 BYTE   Cn3  v121
 BYTE   N04  Gn3
 BYTE   W54
//  #09 //021   ----------------------------------------
 BYTE   Dn3  v113
 BYTE   N04  An3  v115
 BYTE   W06
 BYTE   Dn3  v114
 BYTE   N03  An3  v120
 BYTE   W30
 BYTE   Dn3  v110
 BYTE   N03  An3  v119
 BYTE   W06
 BYTE   N04  Dn3  v112
 BYTE   N04  An3  v121
 BYTE   W54
//  #09 //022   ----------------------------------------
 BYTE   N03  Cn3  v114
 BYTE   N03  Gn3  v110
 BYTE   W06
 BYTE   Cn3  v117
 BYTE   N03  Gn3  v114
 BYTE   W30
 BYTE   Cn3  v115
 BYTE   N03  Gn3
 BYTE   W06
 BYTE   Cn3
 BYTE   N04  Gn3  v114
 BYTE   W54
//  #09 //023   ----------------------------------------
 BYTE   N44  Fn3  v112  gtp1
 BYTE   W48
 BYTE   Dn3
 BYTE   W48
//  #09 //024   ----------------------------------------
 BYTE   W96
//  #09 //025   ----------------------------------------
 BYTE   TIE  Gn2  v054
 BYTE   VOL   0*aai_yatagarasu_mvl/mxv
 BYTE   W02
 BYTE   VOL   0*aai_yatagarasu_mvl/mxv
 BYTE   W04
 BYTE   VOL   0*aai_yatagarasu_mvl/mxv
 BYTE   W03
 BYTE   VOL   0*aai_yatagarasu_mvl/mxv
 BYTE   W04
 BYTE   VOL   0*aai_yatagarasu_mvl/mxv
 BYTE   W02
 BYTE   VOL   0*aai_yatagarasu_mvl/mxv
 BYTE   W03
 BYTE   VOL   0*aai_yatagarasu_mvl/mxv
 BYTE   W04
 BYTE   VOL   0*aai_yatagarasu_mvl/mxv
 BYTE   W03
 BYTE   VOL   0*aai_yatagarasu_mvl/mxv
 BYTE   W02
 BYTE   VOL   0*aai_yatagarasu_mvl/mxv
 BYTE   W04
 BYTE   VOL   0*aai_yatagarasu_mvl/mxv
 BYTE   W03
 BYTE   VOL   0*aai_yatagarasu_mvl/mxv
 BYTE   W04
 BYTE   VOL   0*aai_yatagarasu_mvl/mxv
 BYTE   W02
 BYTE   VOL   0*aai_yatagarasu_mvl/mxv
 BYTE   W03
 BYTE   VOL   0*aai_yatagarasu_mvl/mxv
 BYTE   W08
 BYTE   VOL   0*aai_yatagarasu_mvl/mxv
 BYTE   W03
 BYTE   VOL   1*aai_yatagarasu_mvl/mxv
 BYTE   W02
 BYTE   VOL   3*aai_yatagarasu_mvl/mxv
 BYTE   W04
 BYTE   VOL   4*aai_yatagarasu_mvl/mxv
 BYTE   W03
 BYTE   VOL   5*aai_yatagarasu_mvl/mxv
 BYTE   W04
 BYTE   VOL   7*aai_yatagarasu_mvl/mxv
 BYTE   W02
 BYTE   VOL   8*aai_yatagarasu_mvl/mxv
 BYTE   W03
 BYTE   VOL   10*aai_yatagarasu_mvl/mxv
 BYTE   W04
 BYTE   VOL   11*aai_yatagarasu_mvl/mxv
 BYTE   W03
 BYTE   VOL   12*aai_yatagarasu_mvl/mxv
 BYTE   W02
 BYTE   VOL   14*aai_yatagarasu_mvl/mxv
 BYTE   W04
 BYTE   VOL   15*aai_yatagarasu_mvl/mxv
 BYTE   W03
 BYTE   VOL   17*aai_yatagarasu_mvl/mxv
 BYTE   W06
 BYTE   VOL   18*aai_yatagarasu_mvl/mxv
 BYTE   W02
//  #09 //026   ----------------------------------------
 BYTE   W01
 BYTE   VOL   20*aai_yatagarasu_mvl/mxv
 BYTE   W04
 BYTE   VOL   21*aai_yatagarasu_mvl/mxv
 BYTE   W04
 BYTE   VOL   22*aai_yatagarasu_mvl/mxv
 BYTE   W03
 BYTE   VOL   24*aai_yatagarasu_mvl/mxv
 BYTE   W02
 BYTE   VOL   25*aai_yatagarasu_mvl/mxv
 BYTE   W04
 BYTE   VOL   27*aai_yatagarasu_mvl/mxv
 BYTE   W03
 BYTE   VOL   28*aai_yatagarasu_mvl/mxv
 BYTE   W04
 BYTE   VOL   29*aai_yatagarasu_mvl/mxv
 BYTE   W02
 BYTE   VOL   31*aai_yatagarasu_mvl/mxv
 BYTE   W03
 BYTE   VOL   32*aai_yatagarasu_mvl/mxv
 BYTE   W04
 BYTE   VOL   34*aai_yatagarasu_mvl/mxv
 BYTE   W03
 BYTE   VOL   35*aai_yatagarasu_mvl/mxv
 BYTE   W02
 BYTE   VOL   36*aai_yatagarasu_mvl/mxv
 BYTE   W04
 BYTE   VOL   37*aai_yatagarasu_mvl/mxv
 BYTE   W03
 BYTE   VOL   38*aai_yatagarasu_mvl/mxv
 BYTE   W04
 BYTE   VOL   39*aai_yatagarasu_mvl/mxv
 BYTE   W02
 BYTE   VOL   41*aai_yatagarasu_mvl/mxv
 BYTE   W03
 BYTE   VOL   42*aai_yatagarasu_mvl/mxv
 BYTE   W04
 BYTE   VOL   44*aai_yatagarasu_mvl/mxv
 BYTE   W04
 BYTE   VOL   45*aai_yatagarasu_mvl/mxv
 BYTE   W30
 BYTE   EOT
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_BA88FF
 BYTE   FINE

//**************** Track 10 (Midi-Chn.9) ****************//

aai_yatagarasu_010:
//  #10 //000   ----------------------------------------
 BYTE   KEYSH   aai_yatagarasu_key+0
 BYTE   VOICE   20
 BYTE   PAN   c_v+30
 BYTE   TIE  Cn2  v062
 BYTE   VOL   0*aai_yatagarasu_mvl/mxv
 BYTE   W02
 BYTE   VOL   0*aai_yatagarasu_mvl/mxv
 BYTE   W04
 BYTE   VOL   0*aai_yatagarasu_mvl/mxv
 BYTE   W03
 BYTE   VOL   0*aai_yatagarasu_mvl/mxv
 BYTE   W04
 BYTE   VOL   0*aai_yatagarasu_mvl/mxv
 BYTE   W02
 BYTE   VOL   0*aai_yatagarasu_mvl/mxv
 BYTE   W03
 BYTE   VOL   0*aai_yatagarasu_mvl/mxv
 BYTE   W04
 BYTE   VOL   0*aai_yatagarasu_mvl/mxv
 BYTE   W03
 BYTE   VOL   0*aai_yatagarasu_mvl/mxv
 BYTE   W02
 BYTE   VOL   0*aai_yatagarasu_mvl/mxv
 BYTE   W04
 BYTE   VOL   0*aai_yatagarasu_mvl/mxv
 BYTE   W03
 BYTE   VOL   0*aai_yatagarasu_mvl/mxv
 BYTE   W04
 BYTE   VOL   0*aai_yatagarasu_mvl/mxv
 BYTE   W02
 BYTE   VOL   0*aai_yatagarasu_mvl/mxv
 BYTE   W03
 BYTE   VOL   0*aai_yatagarasu_mvl/mxv
 BYTE   W08
 BYTE   VOL   0*aai_yatagarasu_mvl/mxv
 BYTE   W03
 BYTE   VOL   1*aai_yatagarasu_mvl/mxv
 BYTE   W02
 BYTE   VOL   3*aai_yatagarasu_mvl/mxv
 BYTE   W04
 BYTE   VOL   4*aai_yatagarasu_mvl/mxv
 BYTE   W03
 BYTE   VOL   5*aai_yatagarasu_mvl/mxv
 BYTE   W04
 BYTE   VOL   7*aai_yatagarasu_mvl/mxv
 BYTE   W02
 BYTE   VOL   8*aai_yatagarasu_mvl/mxv
 BYTE   W03
 BYTE   VOL   10*aai_yatagarasu_mvl/mxv
 BYTE   W04
 BYTE   VOL   11*aai_yatagarasu_mvl/mxv
 BYTE   W03
 BYTE   VOL   12*aai_yatagarasu_mvl/mxv
 BYTE   W02
 BYTE   VOL   14*aai_yatagarasu_mvl/mxv
 BYTE   W04
 BYTE   VOL   15*aai_yatagarasu_mvl/mxv
 BYTE   W03
 BYTE   VOL   17*aai_yatagarasu_mvl/mxv
 BYTE   W06
 BYTE   VOL   18*aai_yatagarasu_mvl/mxv
 BYTE   W02
//  #10 //001   ----------------------------------------
 BYTE   W01
 BYTE   VOL   20*aai_yatagarasu_mvl/mxv
 BYTE   W04
 BYTE   VOL   21*aai_yatagarasu_mvl/mxv
 BYTE   W04
 BYTE   VOL   22*aai_yatagarasu_mvl/mxv
 BYTE   W03
 BYTE   VOL   24*aai_yatagarasu_mvl/mxv
 BYTE   W02
 BYTE   VOL   25*aai_yatagarasu_mvl/mxv
 BYTE   W04
 BYTE   VOL   27*aai_yatagarasu_mvl/mxv
 BYTE   W03
 BYTE   VOL   28*aai_yatagarasu_mvl/mxv
 BYTE   W04
 BYTE   VOL   29*aai_yatagarasu_mvl/mxv
 BYTE   W02
 BYTE   VOL   31*aai_yatagarasu_mvl/mxv
 BYTE   W03
 BYTE   VOL   32*aai_yatagarasu_mvl/mxv
 BYTE   W04
 BYTE   VOL   34*aai_yatagarasu_mvl/mxv
 BYTE   W03
 BYTE   VOL   35*aai_yatagarasu_mvl/mxv
 BYTE   W02
 BYTE   VOL   36*aai_yatagarasu_mvl/mxv
 BYTE   W04
 BYTE   VOL   37*aai_yatagarasu_mvl/mxv
 BYTE   W03
 BYTE   VOL   38*aai_yatagarasu_mvl/mxv
 BYTE   W04
 BYTE   VOL   39*aai_yatagarasu_mvl/mxv
 BYTE   W02
 BYTE   VOL   41*aai_yatagarasu_mvl/mxv
 BYTE   W03
 BYTE   VOL   42*aai_yatagarasu_mvl/mxv
 BYTE   W04
 BYTE   VOL   44*aai_yatagarasu_mvl/mxv
 BYTE   W04
 BYTE   VOL   45*aai_yatagarasu_mvl/mxv
 BYTE   W30
 BYTE   W01
 BYTE   EOT
 BYTE   W02
//  #10 //002   ----------------------------------------
Label_BA8B7D:
 BYTE   N92  Fn2  v102  gtp2
 BYTE   W96
//  #10 //003   ----------------------------------------
 BYTE   Gs2  v100
 BYTE   W96
//  #10 //004   ----------------------------------------
 BYTE   As2  v097
 BYTE   W96
//  #10 //005   ----------------------------------------
 BYTE   N92  Cn3  v079  gtp1
 BYTE   W92
 BYTE   W03
 BYTE   N68  As2  v097
 BYTE   W01
//  #10 //006   ----------------------------------------
 BYTE   W68
 BYTE   W02
 BYTE   N23  Fn2  v099
 BYTE   W24
 BYTE   W02
//  #10 //007   ----------------------------------------
 BYTE   N04  Gn2  v104
 BYTE   W06
 BYTE   Gn2  v110
 BYTE   W30
 BYTE   Gn2  v105
 BYTE   W06
 BYTE   Gn2  v104
 BYTE   W54
//  #10 //008   ----------------------------------------
 BYTE   Gn2  v100
 BYTE   W06
 BYTE   Gn2  v105
 BYTE   W30
 BYTE   Gn2  v103
 BYTE   W06
 BYTE   Gn2  v101
 BYTE   W54
//  #10 //009   ----------------------------------------
 BYTE   N03  Fn2  v110
 BYTE   W06
 BYTE   Fn2  v112
 BYTE   W30
 BYTE   Fn2  v105
 BYTE   W06
 BYTE   N04  Fn2  v111
 BYTE   W54
//  #10 //010   ----------------------------------------
 BYTE   N03  Gs2  v104
 BYTE   W06
 BYTE   N04  Gs2  v111
 BYTE   W30
 BYTE   N03  Gs2  v102
 BYTE   W06
 BYTE   N04  Gs2  v105
 BYTE   W54
//  #10 //011   ----------------------------------------
 BYTE   N03  Fn2  v111
 BYTE   W06
 BYTE   N04  Fn2  v110
 BYTE   W30
 BYTE   N03  Fn2  v109
 BYTE   W06
 BYTE   N04  Fn2  v112
 BYTE   W54
//  #10 //012   ----------------------------------------
 BYTE   N03  Fn2  v105
 BYTE   W06
 BYTE   N04
 BYTE   W30
 BYTE   N02  Fn2  v104
 BYTE   W06
 BYTE   N04
 BYTE   W54
//  #10 //013   ----------------------------------------
 BYTE   N03  Fn2  v113
 BYTE   W06
 BYTE   N04  Fn2  v105
 BYTE   W30
 BYTE   N03  Fn2  v107
 BYTE   W06
 BYTE   N04  Fn2  v105
 BYTE   W54
//  #10 //014   ----------------------------------------
 BYTE   N92  An2  v115
 BYTE   W92
 BYTE   W02
 BYTE   N96  Gn2  v112
 BYTE   W02
//  #10 //015   ----------------------------------------
 BYTE   W96
//  #10 //016   ----------------------------------------
 BYTE   N92  As2  v122  gtp3
 BYTE   W96
//  #10 //017   ----------------------------------------
 BYTE   W01
 BYTE   N92  An2  v112  gtp1
 BYTE   W92
 BYTE   W03
//  #10 //018   ----------------------------------------
 BYTE   N92  Gn2  v095  gtp2
 BYTE   W96
//  #10 //019   ----------------------------------------
 BYTE   N92  Fn2  v115  gtp1
 BYTE   W92
 BYTE   W03
 BYTE   N92  Gn2  v105  gtp3
 BYTE   W01
//  #10 //020   ----------------------------------------
 BYTE   W96
//  #10 //021   ----------------------------------------
 BYTE   N92  An2  v112  gtp1
 BYTE   W92
 BYTE   W03
 BYTE   N92  Gn2  v095  gtp2
 BYTE   W01
//  #10 //022   ----------------------------------------
 BYTE   W96
//  #10 //023   ----------------------------------------
 BYTE   N44  Dn3  v102  gtp2
 BYTE   W48
 BYTE   N44  Bn2  v115  gtp3
 BYTE   W48
//  #10 //024   ----------------------------------------
 BYTE   W96
//  #10 //025   ----------------------------------------
 BYTE   TIE  Cn2  v062
 BYTE   VOL   0*aai_yatagarasu_mvl/mxv
 BYTE   W02
 BYTE   VOL   0*aai_yatagarasu_mvl/mxv
 BYTE   W04
 BYTE   VOL   0*aai_yatagarasu_mvl/mxv
 BYTE   W03
 BYTE   VOL   0*aai_yatagarasu_mvl/mxv
 BYTE   W04
 BYTE   VOL   0*aai_yatagarasu_mvl/mxv
 BYTE   W02
 BYTE   VOL   0*aai_yatagarasu_mvl/mxv
 BYTE   W03
 BYTE   VOL   0*aai_yatagarasu_mvl/mxv
 BYTE   W04
 BYTE   VOL   0*aai_yatagarasu_mvl/mxv
 BYTE   W03
 BYTE   VOL   0*aai_yatagarasu_mvl/mxv
 BYTE   W02
 BYTE   VOL   0*aai_yatagarasu_mvl/mxv
 BYTE   W04
 BYTE   VOL   0*aai_yatagarasu_mvl/mxv
 BYTE   W03
 BYTE   VOL   0*aai_yatagarasu_mvl/mxv
 BYTE   W04
 BYTE   VOL   0*aai_yatagarasu_mvl/mxv
 BYTE   W02
 BYTE   VOL   0*aai_yatagarasu_mvl/mxv
 BYTE   W03
 BYTE   VOL   0*aai_yatagarasu_mvl/mxv
 BYTE   W08
 BYTE   VOL   0*aai_yatagarasu_mvl/mxv
 BYTE   W03
 BYTE   VOL   1*aai_yatagarasu_mvl/mxv
 BYTE   W02
 BYTE   VOL   3*aai_yatagarasu_mvl/mxv
 BYTE   W04
 BYTE   VOL   4*aai_yatagarasu_mvl/mxv
 BYTE   W03
 BYTE   VOL   5*aai_yatagarasu_mvl/mxv
 BYTE   W04
 BYTE   VOL   7*aai_yatagarasu_mvl/mxv
 BYTE   W02
 BYTE   VOL   8*aai_yatagarasu_mvl/mxv
 BYTE   W03
 BYTE   VOL   10*aai_yatagarasu_mvl/mxv
 BYTE   W04
 BYTE   VOL   11*aai_yatagarasu_mvl/mxv
 BYTE   W03
 BYTE   VOL   12*aai_yatagarasu_mvl/mxv
 BYTE   W02
 BYTE   VOL   14*aai_yatagarasu_mvl/mxv
 BYTE   W04
 BYTE   VOL   15*aai_yatagarasu_mvl/mxv
 BYTE   W03
 BYTE   VOL   17*aai_yatagarasu_mvl/mxv
 BYTE   W06
 BYTE   VOL   18*aai_yatagarasu_mvl/mxv
 BYTE   W02
//  #10 //026   ----------------------------------------
 BYTE   W01
 BYTE   VOL   20*aai_yatagarasu_mvl/mxv
 BYTE   W04
 BYTE   VOL   21*aai_yatagarasu_mvl/mxv
 BYTE   W04
 BYTE   VOL   22*aai_yatagarasu_mvl/mxv
 BYTE   W03
 BYTE   VOL   24*aai_yatagarasu_mvl/mxv
 BYTE   W02
 BYTE   VOL   25*aai_yatagarasu_mvl/mxv
 BYTE   W04
 BYTE   VOL   27*aai_yatagarasu_mvl/mxv
 BYTE   W03
 BYTE   VOL   28*aai_yatagarasu_mvl/mxv
 BYTE   W04
 BYTE   VOL   29*aai_yatagarasu_mvl/mxv
 BYTE   W02
 BYTE   VOL   31*aai_yatagarasu_mvl/mxv
 BYTE   W03
 BYTE   VOL   32*aai_yatagarasu_mvl/mxv
 BYTE   W04
 BYTE   VOL   34*aai_yatagarasu_mvl/mxv
 BYTE   W03
 BYTE   VOL   35*aai_yatagarasu_mvl/mxv
 BYTE   W02
 BYTE   VOL   36*aai_yatagarasu_mvl/mxv
 BYTE   W04
 BYTE   VOL   37*aai_yatagarasu_mvl/mxv
 BYTE   W03
 BYTE   VOL   38*aai_yatagarasu_mvl/mxv
 BYTE   W04
 BYTE   VOL   39*aai_yatagarasu_mvl/mxv
 BYTE   W02
 BYTE   VOL   41*aai_yatagarasu_mvl/mxv
 BYTE   W03
 BYTE   VOL   42*aai_yatagarasu_mvl/mxv
 BYTE   W04
 BYTE   VOL   44*aai_yatagarasu_mvl/mxv
 BYTE   W04
 BYTE   VOL   45*aai_yatagarasu_mvl/mxv
 BYTE   W30
 BYTE   EOT
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_BA8B7D
 BYTE   FINE

//**************** Track 11 (Midi-Chn.10) ****************//

aai_yatagarasu_011:
//  #11 //000   ----------------------------------------
 BYTE   KEYSH   aai_yatagarasu_key+0
 BYTE   VOICE   20
 BYTE   PAN   c_v+50
 BYTE   VOL   49*aai_yatagarasu_mvl/mxv
 BYTE   N04  Cn1  v116
 BYTE   W06
 BYTE   N05  Cn1  v111
 BYTE   W30
 BYTE   N04
 BYTE   W06
 BYTE   N05  Cn1  v114
 BYTE   W54
//  #11 //001   ----------------------------------------
 BYTE   N04  Cn1  v116
 BYTE   W06
 BYTE   N05
 BYTE   W30
 BYTE   N04  Cn1  v107
 BYTE   W06
 BYTE   N05  Cn1  v109
 BYTE   W54
//  #11 //002   ----------------------------------------
Label_BA8CFD:
 BYTE   N04  Cn1  v115
 BYTE   W06
 BYTE   N05  Cn1  v116
 BYTE   W30
 BYTE   N04  Cn1  v111
 BYTE   W06
 BYTE   N05  Cn1  v116
 BYTE   W54
//  #11 //003   ----------------------------------------
 BYTE   N04
 BYTE   W06
 BYTE   N05
 BYTE   W30
 BYTE   N04  Cn1  v114
 BYTE   W06
 BYTE   N05  Cn1  v116
 BYTE   W54
//  #11 //004   ----------------------------------------
 BYTE   N04  Cn1  v119
 BYTE   W06
 BYTE   Cn1  v116
 BYTE   W30
 BYTE   Cn1
 BYTE   W06
 BYTE   N05  Cn1  v111
 BYTE   W54
//  #11 //005   ----------------------------------------
 BYTE   N04  Cn1  v118
 BYTE   W06
 BYTE   N05  Cn1  v109
 BYTE   W30
 BYTE   N04  Cn1  v116
 BYTE   W06
 BYTE   N05
 BYTE   W54
//  #11 //006   ----------------------------------------
 BYTE   N03
 BYTE   W06
 BYTE   N04
 BYTE   W30
 BYTE   N03  Cn1  v119
 BYTE   W06
 BYTE   N06  Cn1  v116
 BYTE   W54
//  #11 //007   ----------------------------------------
 BYTE   N11  Cn1  v118
 BYTE   W36
 BYTE   N04  Cn1  v112
 BYTE   W06
 BYTE   N06  Cn1  v121
 BYTE   W54
//  #11 //008   ----------------------------------------
 BYTE   N05  Cn1  v116
 BYTE   W06
 BYTE   Cn1  v119
 BYTE   W30
 BYTE   N04
 BYTE   W06
 BYTE   N05  Cn1  v123
 BYTE   W54
//  #11 //009   ----------------------------------------
 BYTE   W23
 BYTE   N24  Gn1  v114  gtp2
 BYTE   W24
 BYTE   W02
 BYTE   N48  Gn2  v115
 BYTE   W44
 BYTE   W03
//  #11 //010   ----------------------------------------
 BYTE   W01
 BYTE   N17  Fn2  v121
 BYTE   W16
 BYTE   Ds2  v100
 BYTE   W17
 BYTE   N13  Dn2  v121
 BYTE   W13
 BYTE   N48  Cn2  v112  gtp2
 BYTE   W48
 BYTE   W01
//  #11 //011   ----------------------------------------
 BYTE   N80  As1  v122  gtp3
 BYTE   W96
//  #11 //012   ----------------------------------------
 BYTE   N04  An1  v115
 BYTE   N04  Dn2
 BYTE   W06
 BYTE   N06  An1
 BYTE   N06  Dn2
 BYTE   W30
 BYTE   N04  An1
 BYTE   N04  Dn2
 BYTE   W06
 BYTE   N06  An1
 BYTE   N06  Dn2
 BYTE   W54
//  #11 //013   ----------------------------------------
 BYTE   N04  An1  v121
 BYTE   N04  Dn2  v115
 BYTE   W06
 BYTE   N05  An1  v111
 BYTE   N05  Dn2  v110
 BYTE   W30
 BYTE   N03  An1  v115
 BYTE   N03  Dn2  v114
 BYTE   W06
 BYTE   N06  An1  v112
 BYTE   N06  Dn2  v115
 BYTE   W54
//  #11 //014   ----------------------------------------
 BYTE   N03  Dn1
 BYTE   W06
 BYTE   N04  Dn1  v117
 BYTE   W30
 BYTE   Dn1  v111
 BYTE   W06
 BYTE   N05  Dn1  v117
 BYTE   W54
//  #11 //015   ----------------------------------------
 BYTE   N04  Dn1  v112
 BYTE   W06
 BYTE   Dn1  v115
 BYTE   W30
 BYTE   Dn1  v117
 BYTE   W06
 BYTE   N05  Dn1  v115
 BYTE   W54
//  #11 //016   ----------------------------------------
 BYTE   N04
 BYTE   W06
 BYTE   Dn1
 BYTE   W30
 BYTE   Dn1  v112
 BYTE   W06
 BYTE   N05  Dn1  v115
 BYTE   W54
//  #11 //017   ----------------------------------------
 BYTE   N03  Dn1  v112
 BYTE   W06
 BYTE   N04
 BYTE   W30
 BYTE   Dn1  v107
 BYTE   W06
 BYTE   Dn1  v112
 BYTE   W54
//  #11 //018   ----------------------------------------
 BYTE   Dn1
 BYTE   W06
 BYTE   Dn1  v117
 BYTE   W30
 BYTE   Dn1
 BYTE   W06
 BYTE   Dn1  v112
 BYTE   W54
//  #11 //019   ----------------------------------------
 BYTE   Dn1
 BYTE   W06
 BYTE   Dn1  v111
 BYTE   W30
 BYTE   Dn1  v112
 BYTE   W06
 BYTE   Dn1  v115
 BYTE   W54
//  #11 //020   ----------------------------------------
 BYTE   Dn1  v111
 BYTE   W06
 BYTE   Dn1
 BYTE   W30
 BYTE   Dn1  v112
 BYTE   W06
 BYTE   Dn1  v115
 BYTE   W54
//  #11 //021   ----------------------------------------
 BYTE   Dn1  v107
 BYTE   W06
 BYTE   Dn1  v115
 BYTE   W30
 BYTE   N03  Dn1  v112
 BYTE   W06
 BYTE   N04  Dn1  v117
 BYTE   W54
//  #11 //022   ----------------------------------------
 BYTE   Dn1  v112
 BYTE   W06
 BYTE   Dn1  v115
 BYTE   W30
 BYTE   N03  Dn1  v112
 BYTE   W06
 BYTE   N05  Dn1  v115
 BYTE   W54
//  #11 //023   ----------------------------------------
 BYTE   N04  Cn1  v112
 BYTE   W06
 BYTE   N05  Cn1  v107
 BYTE   W30
 BYTE   N04
 BYTE   W06
 BYTE   N05  Cn1  v110
 BYTE   W06
 BYTE   N04  Gn1  v127
 BYTE   W06
 BYTE   N07  Gn1  v121
 BYTE   W30
 BYTE   Gn1  v127
 BYTE   W12
//  #11 //024   ----------------------------------------
 BYTE   N04  Cn1  v112
 BYTE   W06
 BYTE   N05
 BYTE   W30
 BYTE   N04  Cn1  v103
 BYTE   W06
 BYTE   N05  Cn1  v105
 BYTE   W54
//  #11 //025   ----------------------------------------
 BYTE   N04  Cn1  v112
 BYTE   W06
 BYTE   N05  Cn1  v107
 BYTE   W30
 BYTE   N04
 BYTE   W06
 BYTE   N05  Cn1  v110
 BYTE   W54
//  #11 //026   ----------------------------------------
 BYTE   N04  Cn1  v112
 BYTE   W06
 BYTE   N05
 BYTE   W30
 BYTE   N04  Cn1  v103
 BYTE   W06
 BYTE   N05  Cn1  v105
 BYTE   W52
 BYTE   W01
 BYTE   GoTo
  POIN2 Label_BA8CFD
 BYTE   FINE

//******************************************************//
	ALIGN 4

aai_yatagarasu:
	BYTE	11	// NumTrks
	BYTE	0	// NumBlks
	BYTE	aai_yatagarasu_pri	// Priority
	BYTE	aai_yatagarasu_rev	// Reverb.
    
	POIN2	aai_yatagarasu_grp
    
	POIN2	aai_yatagarasu_001
	POIN2	aai_yatagarasu_002
	POIN2	aai_yatagarasu_003
	POIN2	aai_yatagarasu_004
	POIN2	aai_yatagarasu_005
	POIN2	aai_yatagarasu_006
	POIN2	aai_yatagarasu_007
	POIN2	aai_yatagarasu_008
	POIN2	aai_yatagarasu_009
	POIN2	aai_yatagarasu_010
	POIN2	aai_yatagarasu_011

	
