//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	turnabout_airlines_intro_grp  voicegroup000
	#define	turnabout_airlines_intro_pri  0
	#define	turnabout_airlines_intro_rev  0
	#define	turnabout_airlines_intro_mvl  127
	#define	turnabout_airlines_intro_key  0
	#define	turnabout_airlines_intro_tbs  1
	#define	turnabout_airlines_intro_exg  0
	#define	turnabout_airlines_intro_cmp  1

	// .rodata
	//	turnabout_airlines_intro
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

turnabout_airlines_intro_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   turnabout_airlines_intro_key+0
 BYTE   TEMPO   70*turnabout_airlines_intro_tbs/2
Label_01000308:
 BYTE   VOICE   1
 BYTE   VOL   92*turnabout_airlines_intro_mvl/mxv
 BYTE   N48  Dn4  v117
 BYTE   W48
 BYTE   Cs4
 BYTE   W48
//  #01 //001   ----------------------------------------
 BYTE   Bn3
 BYTE   W48
 BYTE   An3
 BYTE   W48
//  #01 //002   ----------------------------------------
 BYTE   N72  Gn3
 BYTE   W72
 BYTE   N12  An3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
//  #01 //003   ----------------------------------------
 BYTE   N48
 BYTE   W48
 BYTE   Cs4
 BYTE   W48
//  #01 //004   ----------------------------------------
 BYTE   N72  Dn4  v127
 BYTE   W72
 BYTE   N12  Fs4
 BYTE   W12
 BYTE   En4
 BYTE   W12
//  #01 //005   ----------------------------------------
 BYTE   N36  Bn3
 BYTE   W36
 BYTE   N12  Cs4
 BYTE   W12
 BYTE   N48
 BYTE   W48
//  #01 //006   ----------------------------------------
 BYTE   N72  Dn4
 BYTE   W72
 BYTE   N12  Cs4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
//  #01 //007   ----------------------------------------
 BYTE   N48
 BYTE   W48
 BYTE   As3
 BYTE   W48
//  #01 //008   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01000308
//  #01 //009   ----------------------------------------
 BYTE   W12
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

turnabout_airlines_intro_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   turnabout_airlines_intro_key+0
Label_010001B2:
 BYTE   VOICE   1
 BYTE   VOL   65*turnabout_airlines_intro_mvl/mxv
 BYTE   N96  Bn1  v102
 BYTE   N96  Bn0
 BYTE   N24  Fs2  v092
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   An2  v102
 BYTE   W12
 BYTE   Dn3  v112
 BYTE   W12
 BYTE   N48  Fs2  v116
 BYTE   N48  Bn2  v103
 BYTE   W48
//  #02 //001   ----------------------------------------
Label_010001CE:
 BYTE   N96  An1  v102
 BYTE   N96  An0
 BYTE   N24  Fs2  v092
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   An2  v102
 BYTE   W12
 BYTE   Dn3  v112
 BYTE   W12
 BYTE   N48  Fs2  v116
 BYTE   N48  Bn2  v103
 BYTE   W48
 BYTE   PEND 
//  #02 //002   ----------------------------------------
Label_010001E7:
 BYTE   N96  Gn1  v107
 BYTE   N96  Gn0
 BYTE   N24  Gn2  v092
 BYTE   W12
 BYTE   N36  En3  v116
 BYTE   W12
 BYTE   N24  Bn2  v102
 BYTE   W12
 BYTE   N12  Dn3  v112
 BYTE   W12
 BYTE   N48  Gn2  v103
 BYTE   N48  Dn3  v108
 BYTE   N48  Cn3  v111
 BYTE   W48
 BYTE   PEND 
//  #02 //003   ----------------------------------------
Label_01000207:
 BYTE   N48  Fs0  v112
 BYTE   N48  Fs1
 BYTE   N24  En2  v097
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   As2  v107
 BYTE   W12
 BYTE   N12  Bn2  v117
 BYTE   W12
 BYTE   N48  Cs3  v121
 BYTE   N48  As2  v108
 BYTE   N48  Fs0  v104
 BYTE   N48  Fs1
 BYTE   W48
 BYTE   PEND 
//  #02 //004   ----------------------------------------
 BYTE   N96  Bn1  v102
 BYTE   N96  Bn0
 BYTE   N24  Fs2  v092
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   An2  v102
 BYTE   W12
 BYTE   Dn3  v112
 BYTE   W12
 BYTE   N48  Fs2  v116
 BYTE   N48  Bn2  v103
 BYTE   W48
//  #02 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010001CE
//  #02 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010001E7
//  #02 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000207
//  #02 //008   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_010001B2
//  #02 //009   ----------------------------------------
 BYTE   W12
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

turnabout_airlines_intro_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   turnabout_airlines_intro_key+0
Label_01000002:
 BYTE   VOICE   51
 BYTE   VOL   65*turnabout_airlines_intro_mvl/mxv
 BYTE   PAN   c_v+20
 BYTE   W96
//  #03 //001   ----------------------------------------
 BYTE   W96
//  #03 //002   ----------------------------------------
 BYTE   W96
//  #03 //003   ----------------------------------------
 BYTE   W96
//  #03 //004   ----------------------------------------
 BYTE   N96  Bn1  v122
 BYTE   W96
//  #03 //005   ----------------------------------------
 BYTE   An1
 BYTE   W96
//  #03 //006   ----------------------------------------
 BYTE   N48  Bn1
 BYTE   W48
 BYTE   En1
 BYTE   W48
//  #03 //007   ----------------------------------------
 BYTE   N96  Fs1
 BYTE   W96
//  #03 //008   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01000002
//  #03 //009   ----------------------------------------
 BYTE   W12
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

turnabout_airlines_intro_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   turnabout_airlines_intro_key+0
Label_01000032:
 BYTE   VOICE   51
 BYTE   VOL   45*turnabout_airlines_intro_mvl/mxv
 BYTE   PAN   c_v-20
 BYTE   W96
//  #04 //001   ----------------------------------------
 BYTE   W96
//  #04 //002   ----------------------------------------
 BYTE   W96
//  #04 //003   ----------------------------------------
 BYTE   W96
//  #04 //004   ----------------------------------------
 BYTE   N96  Bn2  v082
 BYTE   N96  Dn3
 BYTE   W96
//  #04 //005   ----------------------------------------
 BYTE   An2
 BYTE   N96  Dn3
 BYTE   W96
//  #04 //006   ----------------------------------------
 BYTE   N48  Bn2
 BYTE   N48  Dn3
 BYTE   W48
 BYTE   Bn2
 BYTE   N48  En3
 BYTE   W48
//  #04 //007   ----------------------------------------
 BYTE   N96  As2
 BYTE   N96  Cs3
 BYTE   W96
//  #04 //008   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01000032
//  #04 //009   ----------------------------------------
 BYTE   W12
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

turnabout_airlines_intro_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   turnabout_airlines_intro_key+0
Label_0100C9AA:
 BYTE   VOICE   1
 BYTE   BEND   c_v-1
 BYTE   VOL   30*turnabout_airlines_intro_mvl/mxv
 BYTE   PAN   c_v+63
 BYTE   W06
 BYTE   N48  Dn4  v117
 BYTE   W48
 BYTE   Cs4
 BYTE   W42
//  #05 //001   ----------------------------------------
 BYTE   W06
 BYTE   Bn3
 BYTE   W48
 BYTE   An3
 BYTE   W42
//  #05 //002   ----------------------------------------
 BYTE   W06
 BYTE   N72  Gn3
 BYTE   W72
 BYTE   N12  An3
 BYTE   W12
 BYTE   Bn3
 BYTE   W06
//  #05 //003   ----------------------------------------
 BYTE   W06
 BYTE   N48
 BYTE   W48
 BYTE   Cs4
 BYTE   W42
//  #05 //004   ----------------------------------------
 BYTE   W06
 BYTE   N72  Dn4  v127
 BYTE   W72
 BYTE   N12  Fs4
 BYTE   W12
 BYTE   En4
 BYTE   W06
//  #05 //005   ----------------------------------------
 BYTE   W06
 BYTE   N36  Bn3
 BYTE   W36
 BYTE   N12  Cs4
 BYTE   W12
 BYTE   N48
 BYTE   W42
//  #05 //006   ----------------------------------------
 BYTE   W06
 BYTE   N72  Dn4
 BYTE   W72
 BYTE   N12  Cs4
 BYTE   W12
 BYTE   Bn3
 BYTE   W06
//  #05 //007   ----------------------------------------
 BYTE   W06
 BYTE   N48
 BYTE   W48
 BYTE   As3
 BYTE   W42
//  #05 //008   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0100C9AA
//  #05 //009   ----------------------------------------
 BYTE   W12
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

turnabout_airlines_intro_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   turnabout_airlines_intro_key+0
Label_0100C9F6:
 BYTE   VOICE   1
 BYTE   BEND   c_v-2
 BYTE   PAN   c_v-63
 BYTE   VOL   25*turnabout_airlines_intro_mvl/mxv
 BYTE   W12
 BYTE   N48  Dn4  v117
 BYTE   W48
 BYTE   Cs4
 BYTE   W36
//  #06 //001   ----------------------------------------
 BYTE   W12
 BYTE   Bn3
 BYTE   W48
 BYTE   An3
 BYTE   W36
//  #06 //002   ----------------------------------------
 BYTE   W12
 BYTE   N72  Gn3
 BYTE   W72
 BYTE   N12  An3
 BYTE   W12
//  #06 //003   ----------------------------------------
 BYTE   Bn3
 BYTE   W12
 BYTE   N48
 BYTE   W48
 BYTE   Cs4
 BYTE   W36
//  #06 //004   ----------------------------------------
 BYTE   W12
 BYTE   N72  Dn4  v127
 BYTE   W72
 BYTE   N12  Fs4
 BYTE   W12
//  #06 //005   ----------------------------------------
 BYTE   En4
 BYTE   W12
 BYTE   N36  Bn3
 BYTE   W36
 BYTE   N12  Cs4
 BYTE   W12
 BYTE   N48
 BYTE   W36
//  #06 //006   ----------------------------------------
 BYTE   W12
 BYTE   N72  Dn4
 BYTE   W72
 BYTE   N12  Cs4
 BYTE   W12
//  #06 //007   ----------------------------------------
 BYTE   Bn3
 BYTE   W12
 BYTE   N48
 BYTE   W48
 BYTE   As3
 BYTE   W36
//  #06 //008   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0100C9F6
//  #06 //009   ----------------------------------------
 BYTE   W12
 BYTE   FINE

//******************************************************//
	ALIGN 4

turnabout_airlines_intro:
	BYTE	6	// NumTrks
	BYTE	0	// NumBlks
	BYTE	turnabout_airlines_intro_pri	// Priority
	BYTE	turnabout_airlines_intro_rev	// Reverb.
    
	POIN2	turnabout_airlines_intro_grp
    
	POIN2	turnabout_airlines_intro_001
	POIN2	turnabout_airlines_intro_002
	POIN2	turnabout_airlines_intro_003
	POIN2	turnabout_airlines_intro_004
	POIN2	turnabout_airlines_intro_005
	POIN2	turnabout_airlines_intro_006

	
