//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	AAISolution_grp  voicegroup000
	#define	AAISolution_pri  0
	#define	AAISolution_rev  0
	#define	AAISolution_mvl  127
	#define	AAISolution_key  0
	#define	AAISolution_tbs  1
	#define	AAISolution_exg  0
	#define	AAISolution_cmp  1

	// .rodata
	//	AAISolution
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

AAISolution_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   AAISolution_key+0
 BYTE   TEMPO   94*AAISolution_tbs/2
Label_0100E984:
 BYTE   VOICE   46
 BYTE   VOL   40*AAISolution_mvl/mxv
 BYTE   PAN   c_v+30
 BYTE   N06  Gn3  v102
 BYTE   W06
 BYTE   As3  v072
 BYTE   W06
 BYTE   Cn4  v102
 BYTE   W06
 BYTE   Gn3  v072
 BYTE   W06
 BYTE   Gn4  v102
 BYTE   W06
 BYTE   Cn4  v072
 BYTE   W06
 BYTE   Gn3  v102
 BYTE   W06
 BYTE   Cn4  v076
 BYTE   W06
 BYTE   Fn4  v102
 BYTE   W06
 BYTE   Cn4  v072
 BYTE   W06
 BYTE   Gn3  v102
 BYTE   W06
 BYTE   Cn4  v072
 BYTE   W06
 BYTE   Gn4  v102
 BYTE   W06
 BYTE   Gn3  v072
 BYTE   W06
 BYTE   Cn4  v102
 BYTE   W06
 BYTE   Cn3  v072
 BYTE   W06
//  #01 //001   ----------------------------------------
Label_0100E9BB:
 BYTE   N06  Gn3  v102
 BYTE   W06
 BYTE   As3  v072
 BYTE   W06
 BYTE   Cn4  v102
 BYTE   W06
 BYTE   Gn3  v072
 BYTE   W06
 BYTE   Gn4  v102
 BYTE   W06
 BYTE   Cn4  v072
 BYTE   W06
 BYTE   Gn3  v102
 BYTE   W06
 BYTE   Cn4  v076
 BYTE   W06
 BYTE   Fn4  v102
 BYTE   W06
 BYTE   Cn4  v072
 BYTE   W06
 BYTE   Gn3  v102
 BYTE   W06
 BYTE   Cn4  v072
 BYTE   W06
 BYTE   Gn4  v102
 BYTE   W06
 BYTE   Gn3  v072
 BYTE   W06
 BYTE   Cn4  v102
 BYTE   W06
 BYTE   Cn3  v072
 BYTE   W06
 BYTE   PEND 
//  #01 //002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100E9BB
//  #01 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100E9BB
//  #01 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100E9BB
//  #01 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100E9BB
//  #01 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100E9BB
//  #01 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100E9BB
//  #01 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100E9BB
//  #01 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100E9BB
//  #01 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100E9BB
//  #01 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100E9BB
//  #01 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100E9BB
//  #01 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100E9BB
//  #01 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100E9BB
//  #01 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100E9BB
//  #01 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100E9BB
//  #01 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100E9BB
//  #01 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100E9BB
//  #01 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100E9BB
//  #01 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100E9BB
//  #01 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100E9BB
//  #01 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100E9BB
//  #01 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100E9BB
//  #01 //024   ----------------------------------------
 BYTE   N06  Gs3  v102
 BYTE   W06
 BYTE   Cn4  v072
 BYTE   W06
 BYTE   Cn4  v102
 BYTE   W06
 BYTE   Gs3  v072
 BYTE   W06
 BYTE   Gs4  v102
 BYTE   W06
 BYTE   Cn4  v072
 BYTE   W06
 BYTE   Gs3  v102
 BYTE   W06
 BYTE   Cn4  v076
 BYTE   W06
 BYTE   Gn4  v102
 BYTE   W06
 BYTE   Cn4  v072
 BYTE   W06
 BYTE   Gs3  v102
 BYTE   W06
 BYTE   Cn4  v072
 BYTE   W06
 BYTE   Gs4  v102
 BYTE   W06
 BYTE   Gs3  v072
 BYTE   W06
 BYTE   Cn4  v102
 BYTE   W06
 BYTE   Dn3  v072
 BYTE   W06
//  #01 //025   ----------------------------------------
 BYTE   An3  v102
 BYTE   W06
 BYTE   Cn4  v072
 BYTE   W06
 BYTE   Cn4  v102
 BYTE   W06
 BYTE   An3  v072
 BYTE   W06
 BYTE   An4  v102
 BYTE   W06
 BYTE   Cn4  v072
 BYTE   W06
 BYTE   An3  v102
 BYTE   W06
 BYTE   Cn4  v076
 BYTE   W06
 BYTE   Gn4  v102
 BYTE   W06
 BYTE   Cn4  v072
 BYTE   W06
 BYTE   An3  v102
 BYTE   W06
 BYTE   Cn4  v072
 BYTE   W06
 BYTE   An4  v102
 BYTE   W06
 BYTE   An3  v072
 BYTE   W06
 BYTE   Cn4  v102
 BYTE   W06
 BYTE   Dn3  v072
 BYTE   W06
//  #01 //026   ----------------------------------------
Label_0100EABC:
 BYTE   N06  Gn3  v102
 BYTE   W06
 BYTE   Bn3  v072
 BYTE   W06
 BYTE   Dn4  v102
 BYTE   W06
 BYTE   Gn3  v072
 BYTE   W06
 BYTE   Gn4  v102
 BYTE   W06
 BYTE   Dn4  v072
 BYTE   W06
 BYTE   Gn3  v102
 BYTE   W06
 BYTE   Dn4  v076
 BYTE   W06
 BYTE   Fn4  v102
 BYTE   W06
 BYTE   Dn4  v072
 BYTE   W06
 BYTE   Gn3  v102
 BYTE   W06
 BYTE   Dn4  v072
 BYTE   W06
 BYTE   Gn4  v102
 BYTE   W06
 BYTE   Gn3  v072
 BYTE   W06
 BYTE   Dn4  v102
 BYTE   W06
 BYTE   Dn3  v072
 BYTE   W06
 BYTE   PEND 
//  #01 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100EABC
//  #01 //028   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0100E984
//  #01 //029   ----------------------------------------
 BYTE   W10
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

AAISolution_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   AAISolution_key+0
Label_01015412:
 BYTE   VOICE   24
 BYTE   VOL   20*AAISolution_mvl/mxv
 BYTE   PAN   c_v-30
 BYTE   N06  Gn3  v102
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Gn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
//  #02 //001   ----------------------------------------
Label_0101542C:
 BYTE   N06  Gn3  v102
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Gn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   PEND 
//  #02 //002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101542C
//  #02 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101542C
//  #02 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101542C
//  #02 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101542C
//  #02 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101542C
//  #02 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101542C
//  #02 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101542C
//  #02 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101542C
//  #02 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101542C
//  #02 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101542C
//  #02 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101542C
//  #02 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101542C
//  #02 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101542C
//  #02 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101542C
//  #02 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101542C
//  #02 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101542C
//  #02 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101542C
//  #02 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101542C
//  #02 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101542C
//  #02 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101542C
//  #02 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101542C
//  #02 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101542C
//  #02 //024   ----------------------------------------
 BYTE   N06  Gs3  v102
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
 BYTE   Gs3
 BYTE   W06
 BYTE   Cn4  v076
 BYTE   W06
 BYTE   Gn4  v102
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
//  #02 //025   ----------------------------------------
 BYTE   An3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   An3
 BYTE   W06
 BYTE   Cn4  v076
 BYTE   W06
 BYTE   Gn4  v102
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
//  #02 //026   ----------------------------------------
Label_010154D9:
 BYTE   N06  Gn3  v102
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Gn3
 BYTE   W06
 BYTE   Dn4  v076
 BYTE   W06
 BYTE   Fn4  v102
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   PEND 
//  #02 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010154D9
//  #02 //028   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01015412
//  #02 //029   ----------------------------------------
 BYTE   W10
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

AAISolution_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   AAISolution_key+0
Label_01014D1E:
 BYTE   VOICE   2
 BYTE   VOL   57*AAISolution_mvl/mxv
 BYTE   N96  Cn1  v127
 BYTE   W96
//  #03 //001   ----------------------------------------
 BYTE   As0
 BYTE   W96
//  #03 //002   ----------------------------------------
 BYTE   Gs0
 BYTE   W96
//  #03 //003   ----------------------------------------
 BYTE   N48  Fn0
 BYTE   W48
 BYTE   Gn0
 BYTE   W48
//  #03 //004   ----------------------------------------
 BYTE   N10  Cn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
//  #03 //005   ----------------------------------------
 BYTE   As0
 BYTE   W12
 BYTE   As0
 BYTE   W12
 BYTE   As0
 BYTE   W12
 BYTE   As0
 BYTE   W12
 BYTE   As0
 BYTE   W12
 BYTE   As0
 BYTE   W12
 BYTE   As0
 BYTE   W12
 BYTE   As0
 BYTE   W12
//  #03 //006   ----------------------------------------
 BYTE   Gs0
 BYTE   W12
 BYTE   Gs0
 BYTE   W12
 BYTE   Gs0
 BYTE   W12
 BYTE   Gs0
 BYTE   W12
 BYTE   Gs0
 BYTE   W12
 BYTE   Gs0
 BYTE   W12
 BYTE   Gs0
 BYTE   W12
 BYTE   Gs0
 BYTE   W12
//  #03 //007   ----------------------------------------
 BYTE   Fn0
 BYTE   W12
 BYTE   Fn0
 BYTE   W12
 BYTE   Fn0
 BYTE   W12
 BYTE   Fn0
 BYTE   W12
 BYTE   Gn0
 BYTE   W12
 BYTE   Gn0
 BYTE   W12
 BYTE   Gn0
 BYTE   W12
 BYTE   Gn0
 BYTE   W12
//  #03 //008   ----------------------------------------
Label_01014D70:
 BYTE   N12  Cn1  v127
 BYTE   W12
 BYTE   N01
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N22
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N01
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N22
 BYTE   W24
 BYTE   PEND 
//  #03 //009   ----------------------------------------
Label_01014D83:
 BYTE   N12  As0  v127
 BYTE   W12
 BYTE   N01
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N22
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N01
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N22
 BYTE   W24
 BYTE   PEND 
//  #03 //010   ----------------------------------------
Label_01014D96:
 BYTE   N12  Gs0  v127
 BYTE   W12
 BYTE   N01
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N22
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N01
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N22
 BYTE   W24
 BYTE   PEND 
//  #03 //011   ----------------------------------------
 BYTE   N12  Fn0
 BYTE   W12
 BYTE   N01
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N22
 BYTE   W24
 BYTE   N12  Gn0
 BYTE   W12
 BYTE   N01
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N22
 BYTE   W24
//  #03 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01014D96
//  #03 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01014D83
//  #03 //014   ----------------------------------------
Label_01014DC5:
 BYTE   N12  Gn0  v127
 BYTE   W12
 BYTE   N01
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N22
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N01
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N22
 BYTE   W24
 BYTE   PEND 
//  #03 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01014D70
//  #03 //016   ----------------------------------------
Label_01014DDD:
 BYTE   N24  Fn0  v127
 BYTE   W24
 BYTE   N01
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N24
 BYTE   W24
 BYTE   N01
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   PEND 
//  #03 //017   ----------------------------------------
Label_01014DEC:
 BYTE   N24  Gn0  v127
 BYTE   W24
 BYTE   N01
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N24
 BYTE   W24
 BYTE   N01
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   PEND 
//  #03 //018   ----------------------------------------
 BYTE   N24  As0
 BYTE   W24
 BYTE   N01
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N24
 BYTE   W24
 BYTE   N01
 BYTE   W12
 BYTE   N06
 BYTE   W12
//  #03 //019   ----------------------------------------
 BYTE   N24  Cn1
 BYTE   W24
 BYTE   N01
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N24
 BYTE   W24
 BYTE   As0
 BYTE   W24
//  #03 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01014D96
//  #03 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01014D83
//  #03 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01014DC5
//  #03 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01014D96
//  #03 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01014DDD
//  #03 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01014DDD
//  #03 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01014DEC
//  #03 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01014DEC
//  #03 //028   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01014D1E
//  #03 //029   ----------------------------------------
 BYTE   W10
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

AAISolution_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   AAISolution_key+0
Label_01011E76:
 BYTE   VOICE   61
 BYTE   VOL   40*AAISolution_mvl/mxv
 BYTE   PAN   c_v-40
 BYTE   TIE  Gn2  v112
 BYTE   W36
 BYTE   W02
 BYTE   VOL   39*AAISolution_mvl/mxv
 BYTE   W10
 BYTE   VOL   38*AAISolution_mvl/mxv
 BYTE   W05
 BYTE   VOL   37*AAISolution_mvl/mxv
 BYTE   W09
 BYTE   VOL   36*AAISolution_mvl/mxv
 BYTE   W05
 BYTE   VOL   35*AAISolution_mvl/mxv
 BYTE   W03
 BYTE   VOL   34*AAISolution_mvl/mxv
 BYTE   W04
 BYTE   VOL   33*AAISolution_mvl/mxv
 BYTE   W03
 BYTE   VOL   32*AAISolution_mvl/mxv
 BYTE   W02
 BYTE   VOL   31*AAISolution_mvl/mxv
 BYTE   W03
 BYTE   VOL   30*AAISolution_mvl/mxv
 BYTE   W07
 BYTE   VOL   29*AAISolution_mvl/mxv
 BYTE   W02
 BYTE   VOL   28*AAISolution_mvl/mxv
 BYTE   W03
 BYTE   VOL   27*AAISolution_mvl/mxv
 BYTE   W02
//  #04 //001   ----------------------------------------
 BYTE   VOL   26*AAISolution_mvl/mxv
 BYTE   W03
 BYTE   VOL   25*AAISolution_mvl/mxv
 BYTE   W02
 BYTE   VOL   24*AAISolution_mvl/mxv
 BYTE   W02
 BYTE   VOL   23*AAISolution_mvl/mxv
 BYTE   W03
 BYTE   VOL   22*AAISolution_mvl/mxv
 BYTE   W02
 BYTE   VOL   21*AAISolution_mvl/mxv
 BYTE   W03
 BYTE   VOL   19*AAISolution_mvl/mxv
 BYTE   W02
 BYTE   VOL   18*AAISolution_mvl/mxv
 BYTE   W03
 BYTE   VOL   17*AAISolution_mvl/mxv
 BYTE   W02
 BYTE   VOL   16*AAISolution_mvl/mxv
 BYTE   W02
 BYTE   VOL   15*AAISolution_mvl/mxv
 BYTE   W03
 BYTE   VOL   13*AAISolution_mvl/mxv
 BYTE   W02
 BYTE   VOL   12*AAISolution_mvl/mxv
 BYTE   W03
 BYTE   VOL   11*AAISolution_mvl/mxv
 BYTE   W02
 BYTE   VOL   10*AAISolution_mvl/mxv
 BYTE   W03
 BYTE   VOL   8*AAISolution_mvl/mxv
 BYTE   W02
 BYTE   VOL   6*AAISolution_mvl/mxv
 BYTE   W02
 BYTE   VOL   5*AAISolution_mvl/mxv
 BYTE   W03
 BYTE   VOL   4*AAISolution_mvl/mxv
 BYTE   W02
 BYTE   VOL   2*AAISolution_mvl/mxv
 BYTE   W03
 BYTE   VOL   1*AAISolution_mvl/mxv
 BYTE   W02
 BYTE   VOL   0*AAISolution_mvl/mxv
 BYTE   W02
 BYTE   VOL   0*AAISolution_mvl/mxv
 BYTE   W03
 BYTE   VOL   0*AAISolution_mvl/mxv
 BYTE   W02
 BYTE   VOL   0*AAISolution_mvl/mxv
 BYTE   W03
 BYTE   VOL   0*AAISolution_mvl/mxv
 BYTE   W02
 BYTE   VOL   0*AAISolution_mvl/mxv
 BYTE   W03
 BYTE   VOL   0*AAISolution_mvl/mxv
 BYTE   W02
 BYTE   VOL   0*AAISolution_mvl/mxv
 BYTE   W02
 BYTE   VOL   0*AAISolution_mvl/mxv
 BYTE   W03
 BYTE   VOL   0*AAISolution_mvl/mxv
 BYTE   W02
 BYTE   VOL   0*AAISolution_mvl/mxv
 BYTE   W03
 BYTE   VOL   0*AAISolution_mvl/mxv
 BYTE   W02
 BYTE   VOL   0*AAISolution_mvl/mxv
 BYTE   W03
 BYTE   VOL   0*AAISolution_mvl/mxv
 BYTE   W02
 BYTE   VOL   0*AAISolution_mvl/mxv
 BYTE   W02
 BYTE   VOL   0*AAISolution_mvl/mxv
 BYTE   W03
 BYTE   VOL   0*AAISolution_mvl/mxv
 BYTE   W02
 BYTE   VOL   0*AAISolution_mvl/mxv
 BYTE   W03
 BYTE   VOL   0*AAISolution_mvl/mxv
 BYTE   W01
//  #04 //002   ----------------------------------------
 BYTE   EOT
 BYTE   VOL   40*AAISolution_mvl/mxv
 BYTE   N72  Gs2
 BYTE   W72
 BYTE   N24  As2
 BYTE   W24
//  #04 //003   ----------------------------------------
 BYTE   N48  Cn3
 BYTE   W48
 BYTE   Dn3
 BYTE   W48
//  #04 //004   ----------------------------------------
 BYTE   W96
//  #04 //005   ----------------------------------------
 BYTE   W96
//  #04 //006   ----------------------------------------
 BYTE   W96
//  #04 //007   ----------------------------------------
 BYTE   W96
//  #04 //008   ----------------------------------------
 BYTE   W96
//  #04 //009   ----------------------------------------
 BYTE   W96
//  #04 //010   ----------------------------------------
 BYTE   W96
//  #04 //011   ----------------------------------------
 BYTE   W96
//  #04 //012   ----------------------------------------
 BYTE   W96
//  #04 //013   ----------------------------------------
 BYTE   W96
//  #04 //014   ----------------------------------------
 BYTE   W96
//  #04 //015   ----------------------------------------
 BYTE   W96
//  #04 //016   ----------------------------------------
 BYTE   W96
//  #04 //017   ----------------------------------------
 BYTE   W96
//  #04 //018   ----------------------------------------
 BYTE   W96
//  #04 //019   ----------------------------------------
 BYTE   W96
//  #04 //020   ----------------------------------------
 BYTE   W96
//  #04 //021   ----------------------------------------
 BYTE   W96
//  #04 //022   ----------------------------------------
 BYTE   W96
//  #04 //023   ----------------------------------------
 BYTE   W96
//  #04 //024   ----------------------------------------
 BYTE   W96
//  #04 //025   ----------------------------------------
 BYTE   W96
//  #04 //026   ----------------------------------------
 BYTE   W96
//  #04 //027   ----------------------------------------
 BYTE   W96
//  #04 //028   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01011E76
//  #04 //029   ----------------------------------------
 BYTE   W10
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

AAISolution_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   AAISolution_key+0
Label_01014EFA:
 BYTE   VOICE   61
 BYTE   VOL   45*AAISolution_mvl/mxv
 BYTE   PAN   c_v+40
 BYTE   W96
//  #05 //001   ----------------------------------------
 BYTE   N72  Cn3  v112
 BYTE   W72
 BYTE   N24  As2
 BYTE   W24
//  #05 //002   ----------------------------------------
 BYTE   N96  Ds2  v083
 BYTE   W96
//  #05 //003   ----------------------------------------
 BYTE   N48  Gs2  v112
 BYTE   W48
 BYTE   Bn2
 BYTE   W48
//  #05 //004   ----------------------------------------
 BYTE   W96
//  #05 //005   ----------------------------------------
 BYTE   W96
//  #05 //006   ----------------------------------------
 BYTE   W96
//  #05 //007   ----------------------------------------
 BYTE   W96
//  #05 //008   ----------------------------------------
 BYTE   VOL   50*AAISolution_mvl/mxv
 BYTE   N72  Gn2  v119
 BYTE   W72
 BYTE   N24  Cn3
 BYTE   W24
//  #05 //009   ----------------------------------------
 BYTE   N72  Dn3
 BYTE   W72
 BYTE   N12  Cn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
//  #05 //010   ----------------------------------------
 BYTE   N72  Ds3
 BYTE   W72
 BYTE   N24  Gn3
 BYTE   W24
//  #05 //011   ----------------------------------------
 BYTE   N48  Fn3
 BYTE   W48
 BYTE   N24  Ds3
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
//  #05 //012   ----------------------------------------
 BYTE   W96
//  #05 //013   ----------------------------------------
 BYTE   W96
//  #05 //014   ----------------------------------------
 BYTE   W96
//  #05 //015   ----------------------------------------
 BYTE   W96
//  #05 //016   ----------------------------------------
 BYTE   W96
//  #05 //017   ----------------------------------------
 BYTE   W96
//  #05 //018   ----------------------------------------
 BYTE   W96
//  #05 //019   ----------------------------------------
 BYTE   W96
//  #05 //020   ----------------------------------------
 BYTE   PAN   c_v-40
 BYTE   N72  Cn3  v102
 BYTE   W72
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
//  #05 //021   ----------------------------------------
 BYTE   N36  Fn3
 BYTE   W36
 BYTE   Gn3
 BYTE   W36
 BYTE   N24  Gs3
 BYTE   W24
//  #05 //022   ----------------------------------------
 BYTE   N36  Gn3
 BYTE   W36
 BYTE   Gs3
 BYTE   W36
 BYTE   N24  As3
 BYTE   W24
//  #05 //023   ----------------------------------------
 BYTE   N72  Gn3
 BYTE   W72
 BYTE   N05
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
//  #05 //024   ----------------------------------------
 BYTE   N60  Fn2
 BYTE   W60
 BYTE   N12  En2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
//  #05 //025   ----------------------------------------
 BYTE   N36  An2
 BYTE   W36
 BYTE   As2
 BYTE   W36
 BYTE   N24  Cn3
 BYTE   W24
//  #05 //026   ----------------------------------------
 BYTE   N72  Dn3
 BYTE   W72
 BYTE   N05
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
//  #05 //027   ----------------------------------------
 BYTE   TIE  Dn2
 BYTE   W96
//  #05 //028   ----------------------------------------
 BYTE   VOL   45*AAISolution_mvl/mxv
 BYTE   PAN   c_v+40
 BYTE   EOT
 BYTE   GoTo
  POIN2 Label_01014EFA
//  #05 //029   ----------------------------------------
 BYTE   W01
 BYTE   EOT
 BYTE   W09
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

AAISolution_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   AAISolution_key+0
Label_01014E46:
 BYTE   VOICE   48
 BYTE   VOL   55*AAISolution_mvl/mxv
 BYTE   PAN   c_v+10
 BYTE   W96
//  #06 //001   ----------------------------------------
 BYTE   W96
//  #06 //002   ----------------------------------------
 BYTE   W96
//  #06 //003   ----------------------------------------
 BYTE   W96
//  #06 //004   ----------------------------------------
 BYTE   W96
//  #06 //005   ----------------------------------------
 BYTE   W96
//  #06 //006   ----------------------------------------
 BYTE   W96
//  #06 //007   ----------------------------------------
 BYTE   W96
//  #06 //008   ----------------------------------------
 BYTE   W96
//  #06 //009   ----------------------------------------
 BYTE   W96
//  #06 //010   ----------------------------------------
 BYTE   W96
//  #06 //011   ----------------------------------------
 BYTE   W96
//  #06 //012   ----------------------------------------
Label_01014E58:
 BYTE   N72  Gs3  v118
 BYTE   W72
 BYTE   N12  As3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   PEND 
//  #06 //013   ----------------------------------------
 BYTE   N60  Dn4
 BYTE   W60
 BYTE   N12  Fn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
//  #06 //014   ----------------------------------------
 BYTE   N48  As3
 BYTE   W48
 BYTE   N16  Fn4
 BYTE   W16
 BYTE   Ds4
 BYTE   W16
 BYTE   Dn4
 BYTE   W16
//  #06 //015   ----------------------------------------
 BYTE   N56  Cn4  v118  gtp1
 BYTE   W60
 BYTE   N12
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
//  #06 //016   ----------------------------------------
 BYTE   N56  Gs3  v118  gtp1
 BYTE   W60
 BYTE   N12
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
//  #06 //017   ----------------------------------------
 BYTE   N44  Dn3  v118  gtp1
 BYTE   W48
 BYTE   N16
 BYTE   W16
 BYTE   Ds3
 BYTE   W16
 BYTE   Fn3
 BYTE   W16
//  #06 //018   ----------------------------------------
 BYTE   N32  Fn3  v118  gtp2
 BYTE   W36
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   N48
 BYTE   W48
//  #06 //019   ----------------------------------------
 BYTE   N36  Cn4
 BYTE   W36
 BYTE   As3
 BYTE   W36
 BYTE   N24  Gn3
 BYTE   W24
//  #06 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01014E58
//  #06 //021   ----------------------------------------
Label_01014EAE:
 BYTE   N36  Dn4  v118
 BYTE   W36
 BYTE   Ds4
 BYTE   W36
 BYTE   N24  Fn4
 BYTE   W24
 BYTE   PEND 
//  #06 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01014EAE
//  #06 //023   ----------------------------------------
 BYTE   N72  Gn4  v118
 BYTE   W72
 BYTE   N05
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
//  #06 //024   ----------------------------------------
 BYTE   N60  Fn3
 BYTE   W60
 BYTE   N12  En3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
//  #06 //025   ----------------------------------------
 BYTE   N36  An3
 BYTE   W36
 BYTE   As3
 BYTE   W36
 BYTE   N24  Cn4
 BYTE   W24
//  #06 //026   ----------------------------------------
 BYTE   N72  Dn4
 BYTE   W72
 BYTE   N05
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
//  #06 //027   ----------------------------------------
 BYTE   N02  Dn3  v103
 BYTE   W02
 BYTE   En3
 BYTE   W02
 BYTE   N90  Dn3  v117
 BYTE   W92
//  #06 //028   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01014E46
//  #06 //029   ----------------------------------------
 BYTE   W10
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

AAISolution_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   AAISolution_key+0
Label_010152D6:
 BYTE   VOICE   1
 BYTE   VOL   45*AAISolution_mvl/mxv
 BYTE   PAN   c_v-30
 BYTE   W96
//  #07 //001   ----------------------------------------
 BYTE   W96
//  #07 //002   ----------------------------------------
 BYTE   W96
//  #07 //003   ----------------------------------------
 BYTE   W96
//  #07 //004   ----------------------------------------
Label_010152E0:
 BYTE   N11  En4  v099
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   N05  En4  v069
 BYTE   N05  Cn4
 BYTE   W06
 BYTE   Fn4  v099
 BYTE   N05  Cn4
 BYTE   W12
 BYTE   Fn4  v069
 BYTE   N05  Cn4
 BYTE   W06
 BYTE   Gn4  v099
 BYTE   N05  Cn4
 BYTE   W06
 BYTE   Gn3  v069
 BYTE   N05  Cn4
 BYTE   W06
 BYTE   N11  Fn4  v099
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   N05  Fn4  v069
 BYTE   N05  Cn4
 BYTE   W06
 BYTE   En4  v099
 BYTE   N05  Cn4
 BYTE   W12
 BYTE   En4  v069
 BYTE   N05  Cn4
 BYTE   W06
 BYTE   Cn4  v099
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   Cn3  v069
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   PEND 
//  #07 //005   ----------------------------------------
Label_01015321:
 BYTE   N11  En4  v099
 BYTE   N11  As3
 BYTE   W12
 BYTE   N05  En4  v069
 BYTE   N05  As3
 BYTE   W06
 BYTE   Fn4  v099
 BYTE   N05  As3
 BYTE   W12
 BYTE   Fn4  v069
 BYTE   N05  As3
 BYTE   W06
 BYTE   Gn4  v099
 BYTE   N05  As3
 BYTE   W06
 BYTE   Gn3  v069
 BYTE   N05  As3
 BYTE   W06
 BYTE   N11  Fn4  v099
 BYTE   N11  As3
 BYTE   W12
 BYTE   N05  Fn4  v069
 BYTE   N05  As3
 BYTE   W06
 BYTE   En4  v099
 BYTE   N05  As3
 BYTE   W12
 BYTE   En4  v069
 BYTE   N05  Cn4
 BYTE   W06
 BYTE   Cn4  v099
 BYTE   N05  Fn3
 BYTE   W06
 BYTE   Cn3  v069
 BYTE   N05  Fn3
 BYTE   W06
 BYTE   PEND 
//  #07 //006   ----------------------------------------
Label_01015362:
 BYTE   N11  Ds4  v099
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   N05  Ds4  v069
 BYTE   N05  Cn4
 BYTE   W06
 BYTE   Fn4  v099
 BYTE   N05  Cn4
 BYTE   W12
 BYTE   Fn4  v069
 BYTE   N05  Cn4
 BYTE   W06
 BYTE   Gn4  v099
 BYTE   N05  Cn4
 BYTE   W06
 BYTE   Gn3  v069
 BYTE   N05  Cn4
 BYTE   W06
 BYTE   N11  Fn4  v099
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   N05  Fn4  v069
 BYTE   N05  Cn4
 BYTE   W06
 BYTE   Ds4  v099
 BYTE   N05  Cn4
 BYTE   W12
 BYTE   Ds4  v069
 BYTE   N05  Cn4
 BYTE   W06
 BYTE   Cn4  v099
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   Cn3  v069
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   PEND 
//  #07 //007   ----------------------------------------
Label_010153A3:
 BYTE   N11  Cn4  v099
 BYTE   N11  Gs3
 BYTE   W12
 BYTE   N05  Cn4  v069
 BYTE   N05  Gs3
 BYTE   W06
 BYTE   Dn4  v099
 BYTE   N05  Gs3
 BYTE   W12
 BYTE   Dn4  v069
 BYTE   N05  Gs3
 BYTE   W06
 BYTE   Ds4  v099
 BYTE   N05  Gs3
 BYTE   W06
 BYTE   Ds3  v069
 BYTE   N05  Gs3
 BYTE   W06
 BYTE   N11  Dn4  v099
 BYTE   N11  As3
 BYTE   W12
 BYTE   N05  Dn4  v069
 BYTE   N05  As3
 BYTE   W06
 BYTE   Ds4  v099
 BYTE   N05  As3
 BYTE   W12
 BYTE   Ds4  v069
 BYTE   N05  As3
 BYTE   W06
 BYTE   Fn4  v099
 BYTE   N05  As3
 BYTE   W06
 BYTE   Fn3  v069
 BYTE   N05  As3
 BYTE   W06
 BYTE   PEND 
//  #07 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010152E0
//  #07 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01015321
//  #07 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01015362
//  #07 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010153A3
//  #07 //012   ----------------------------------------
 BYTE   W96
//  #07 //013   ----------------------------------------
 BYTE   W96
//  #07 //014   ----------------------------------------
 BYTE   W96
//  #07 //015   ----------------------------------------
 BYTE   W96
//  #07 //016   ----------------------------------------
 BYTE   W96
//  #07 //017   ----------------------------------------
 BYTE   W96
//  #07 //018   ----------------------------------------
 BYTE   W96
//  #07 //019   ----------------------------------------
 BYTE   W96
//  #07 //020   ----------------------------------------
 BYTE   W96
//  #07 //021   ----------------------------------------
 BYTE   W96
//  #07 //022   ----------------------------------------
 BYTE   W96
//  #07 //023   ----------------------------------------
 BYTE   W96
//  #07 //024   ----------------------------------------
 BYTE   W96
//  #07 //025   ----------------------------------------
 BYTE   W96
//  #07 //026   ----------------------------------------
 BYTE   W96
//  #07 //027   ----------------------------------------
 BYTE   W96
//  #07 //028   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_010152D6
//  #07 //029   ----------------------------------------
 BYTE   W10
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

AAISolution_008:
//  #08 //000   ----------------------------------------
 BYTE   KEYSH   AAISolution_key+0
Label_01014FDE:
 BYTE   VOICE   0
 BYTE   VOL   25*AAISolution_mvl/mxv
 BYTE   N96  Cn1  v110
 BYTE   N96  Gn2
 BYTE   N96  Cn3
 BYTE   N96  En3
 BYTE   W96
//  #08 //001   ----------------------------------------
Label_01014FEC:
 BYTE   N96  As0  v110
 BYTE   N96  Fn2
 BYTE   N96  As2
 BYTE   N96  Dn3
 BYTE   W96
 BYTE   PEND 
//  #08 //002   ----------------------------------------
Label_01014FF7:
 BYTE   N96  Gs0  v110
 BYTE   N96  Ds2
 BYTE   N96  Gs2
 BYTE   N96  Cn3
 BYTE   W96
 BYTE   PEND 
//  #08 //003   ----------------------------------------
Label_01015002:
 BYTE   N48  Fn1  v110
 BYTE   N48  Cn3
 BYTE   N48  Gs2
 BYTE   N48  Fn2
 BYTE   W48
 BYTE   Gn1
 BYTE   N48  Dn3
 BYTE   N48  Bn2
 BYTE   N48  Gn2
 BYTE   W48
 BYTE   PEND 
//  #08 //004   ----------------------------------------
Label_01015015:
 BYTE   N96  Cn1  v110
 BYTE   N96  Gn2
 BYTE   N96  Cn3
 BYTE   N96  En3
 BYTE   W96
 BYTE   PEND 
//  #08 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01014FEC
//  #08 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01014FF7
//  #08 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01015002
//  #08 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01015015
//  #08 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01014FEC
//  #08 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01014FF7
//  #08 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01015002
//  #08 //012   ----------------------------------------
Label_01015043:
 BYTE   N96  Gs1  v110
 BYTE   N08  Ds3  v115
 BYTE   N08  Cn3
 BYTE   N08  Gs2
 BYTE   W12
 BYTE   Ds3  v085
 BYTE   N08  Cn3
 BYTE   N08  Gs2
 BYTE   W12
 BYTE   Ds3  v105
 BYTE   N08  Cn3
 BYTE   N08  Gs2
 BYTE   W12
 BYTE   Ds3  v085
 BYTE   N08  Cn3
 BYTE   N08  Gs2
 BYTE   W12
 BYTE   Ds3  v105
 BYTE   N08  Cn3
 BYTE   N08  Gs2
 BYTE   W12
 BYTE   Ds3  v085
 BYTE   N08  Cn3
 BYTE   N08  Gs2
 BYTE   W12
 BYTE   Ds3  v105
 BYTE   N08  Cn3
 BYTE   N08  Gs2
 BYTE   W12
 BYTE   Ds3  v085
 BYTE   N08  Cn3
 BYTE   N08  Gs2
 BYTE   W12
 BYTE   PEND 
//  #08 //013   ----------------------------------------
Label_01015080:
 BYTE   N96  As1  v110
 BYTE   N08  Fn3  v115
 BYTE   N08  Dn3
 BYTE   N08  As2
 BYTE   W12
 BYTE   Fn3  v085
 BYTE   N08  Dn3
 BYTE   N08  As2
 BYTE   W12
 BYTE   Fn3  v105
 BYTE   N08  Dn3
 BYTE   N08  As2
 BYTE   W12
 BYTE   Fn3  v085
 BYTE   N08  Dn3
 BYTE   N08  As2
 BYTE   W12
 BYTE   Fn3  v105
 BYTE   N08  Dn3
 BYTE   N08  As2
 BYTE   W12
 BYTE   Fn3  v085
 BYTE   N08  Dn3
 BYTE   N08  As2
 BYTE   W12
 BYTE   Fn3  v105
 BYTE   N08  Dn3
 BYTE   N08  As2
 BYTE   W12
 BYTE   Fn3  v085
 BYTE   N08  Dn3
 BYTE   N08  As2
 BYTE   W12
 BYTE   PEND 
//  #08 //014   ----------------------------------------
Label_010150BD:
 BYTE   N96  Gn1  v110
 BYTE   N08  Dn3  v115
 BYTE   N08  As2
 BYTE   N08  Gn3
 BYTE   W12
 BYTE   Dn3  v085
 BYTE   N08  As2
 BYTE   N08  Gn3
 BYTE   W12
 BYTE   Dn3  v105
 BYTE   N08  As2
 BYTE   N08  Gn3
 BYTE   W12
 BYTE   Dn3  v085
 BYTE   N08  As2
 BYTE   N08  Gn3
 BYTE   W12
 BYTE   Dn3  v105
 BYTE   N08  As2
 BYTE   N08  Gn3
 BYTE   W12
 BYTE   Dn3  v085
 BYTE   N08  As2
 BYTE   N08  Gn3
 BYTE   W12
 BYTE   Dn3  v105
 BYTE   N08  As2
 BYTE   N08  Gn3
 BYTE   W12
 BYTE   Dn3  v085
 BYTE   N08  As2
 BYTE   N08  Gn3
 BYTE   W12
 BYTE   PEND 
//  #08 //015   ----------------------------------------
 BYTE   N96  Cn1  v110
 BYTE   N08  Gn3  v115
 BYTE   N08  Ds3
 BYTE   N08  Cn3
 BYTE   W12
 BYTE   Gn3  v085
 BYTE   N08  Ds3
 BYTE   N08  Cn3
 BYTE   W12
 BYTE   Gn3  v105
 BYTE   N08  Ds3
 BYTE   N08  Cn3
 BYTE   W12
 BYTE   Gn3  v085
 BYTE   N08  Ds3
 BYTE   N08  Cn3
 BYTE   W12
 BYTE   Gn3  v105
 BYTE   N08  Ds3
 BYTE   N08  Cn3
 BYTE   W12
 BYTE   Gn3  v085
 BYTE   N08  Ds3
 BYTE   N08  Cn3
 BYTE   W12
 BYTE   Gn3  v105
 BYTE   N08  Ds3
 BYTE   N08  Cn3
 BYTE   W12
 BYTE   Gn3  v085
 BYTE   N08  Ds3
 BYTE   N08  Cn3
 BYTE   W12
//  #08 //016   ----------------------------------------
Label_01015136:
 BYTE   N96  Fn1  v110
 BYTE   N08  Cn3  v115
 BYTE   N08  Gs3
 BYTE   N08  Fn3
 BYTE   W12
 BYTE   Cn3  v085
 BYTE   N08  Gs3
 BYTE   N08  Fn3
 BYTE   W12
 BYTE   Cn3  v105
 BYTE   N08  Gs3
 BYTE   N08  Fn3
 BYTE   W12
 BYTE   Cn3  v085
 BYTE   N08  Gs3
 BYTE   N08  Fn3
 BYTE   W12
 BYTE   Cn3  v105
 BYTE   N08  Gs3
 BYTE   N08  Fn3
 BYTE   W12
 BYTE   Cn3  v085
 BYTE   N08  Gs3
 BYTE   N08  Fn3
 BYTE   W12
 BYTE   Cn3  v105
 BYTE   N08  Gs3
 BYTE   N08  Fn3
 BYTE   W12
 BYTE   Cn3  v085
 BYTE   N08  Gs3
 BYTE   N08  Fn3
 BYTE   W12
 BYTE   PEND 
//  #08 //017   ----------------------------------------
 BYTE   N96  Gn1  v110
 BYTE   N08  Dn3  v115
 BYTE   N08  As3
 BYTE   N08  Gn3
 BYTE   W12
 BYTE   Dn3  v085
 BYTE   N08  As3
 BYTE   N08  Gn3
 BYTE   W12
 BYTE   Dn3  v105
 BYTE   N08  As3
 BYTE   N08  Gn3
 BYTE   W12
 BYTE   Dn3  v085
 BYTE   N08  As3
 BYTE   N08  Gn3
 BYTE   W12
 BYTE   Dn3  v105
 BYTE   N08  As3
 BYTE   N08  Gn3
 BYTE   W12
 BYTE   Dn3  v085
 BYTE   N08  As3
 BYTE   N08  Gn3
 BYTE   W12
 BYTE   Dn3  v105
 BYTE   N08  As3
 BYTE   N08  Gn3
 BYTE   W12
 BYTE   Dn3  v085
 BYTE   N08  As3
 BYTE   N08  Gn3
 BYTE   W12
//  #08 //018   ----------------------------------------
 BYTE   N96  As0  v110
 BYTE   N08  Fn3  v115
 BYTE   N08  Dn3
 BYTE   N08  As2
 BYTE   W12
 BYTE   Fn3  v085
 BYTE   N08  Dn3
 BYTE   N08  As2
 BYTE   W12
 BYTE   Fn3  v105
 BYTE   N08  Dn3
 BYTE   N08  As2
 BYTE   W12
 BYTE   Fn3  v085
 BYTE   N08  Dn3
 BYTE   N08  As2
 BYTE   W12
 BYTE   Fn3  v105
 BYTE   N08  Dn3
 BYTE   N08  As2
 BYTE   W12
 BYTE   Fn3  v085
 BYTE   N08  Dn3
 BYTE   N08  As2
 BYTE   W12
 BYTE   Fn3  v105
 BYTE   N08  Dn3
 BYTE   N08  As2
 BYTE   W12
 BYTE   Fn3  v085
 BYTE   N08  Dn3
 BYTE   N08  As2
 BYTE   W12
//  #08 //019   ----------------------------------------
 BYTE   N48  Cn1  v110
 BYTE   N08  Gn3  v115
 BYTE   N08  Ds3
 BYTE   N08  Cn3
 BYTE   W12
 BYTE   Gn3  v085
 BYTE   N08  Ds3
 BYTE   N08  Cn3
 BYTE   W12
 BYTE   Gn3  v105
 BYTE   N08  Ds3
 BYTE   N08  Cn3
 BYTE   W12
 BYTE   Gn3  v085
 BYTE   N08  Ds3
 BYTE   N08  Cn3
 BYTE   W12
 BYTE   N24  Gn3  v105
 BYTE   N24  Ds3
 BYTE   N24  Cn3
 BYTE   N24  Cn1  v110
 BYTE   W24
 BYTE   Fn3  v105
 BYTE   N24  Dn3
 BYTE   N24  As2
 BYTE   N24  As0  v110
 BYTE   W24
//  #08 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01015043
//  #08 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01015080
//  #08 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010150BD
//  #08 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01015043
//  #08 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01015136
//  #08 //025   ----------------------------------------
 BYTE   N96  Fn1  v110
 BYTE   N08  Cn3  v115
 BYTE   N08  An3
 BYTE   N08  Fn3
 BYTE   W12
 BYTE   Cn3  v085
 BYTE   N08  An3
 BYTE   N08  Fn3
 BYTE   W12
 BYTE   Cn3  v105
 BYTE   N08  An3
 BYTE   N08  Fn3
 BYTE   W12
 BYTE   Cn3  v085
 BYTE   N08  An3
 BYTE   N08  Fn3
 BYTE   W12
 BYTE   Cn3  v105
 BYTE   N08  An3
 BYTE   N08  Fn3
 BYTE   W12
 BYTE   Cn3  v085
 BYTE   N08  An3
 BYTE   N08  Fn3
 BYTE   W12
 BYTE   Cn3  v105
 BYTE   N08  An3
 BYTE   N08  Fn3
 BYTE   W12
 BYTE   Cn3  v085
 BYTE   N08  An3
 BYTE   N08  Fn3
 BYTE   W12
//  #08 //026   ----------------------------------------
Label_01015275:
 BYTE   N96  Gn1  v110
 BYTE   N08  Dn3  v115
 BYTE   N08  Bn2
 BYTE   N08  Gn3
 BYTE   W12
 BYTE   Dn3  v085
 BYTE   N08  Bn2
 BYTE   N08  Gn3
 BYTE   W12
 BYTE   Dn3  v105
 BYTE   N08  Bn2
 BYTE   N08  Gn3
 BYTE   W12
 BYTE   Dn3  v085
 BYTE   N08  Bn2
 BYTE   N08  Gn3
 BYTE   W12
 BYTE   Dn3  v105
 BYTE   N08  Bn2
 BYTE   N08  Gn3
 BYTE   W12
 BYTE   Dn3  v085
 BYTE   N08  Bn2
 BYTE   N08  Gn3
 BYTE   W12
 BYTE   Dn3  v105
 BYTE   N08  Bn2
 BYTE   N08  Gn3
 BYTE   W12
 BYTE   Dn3  v085
 BYTE   N08  Bn2
 BYTE   N08  Gn3
 BYTE   W12
 BYTE   PEND 
//  #08 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01015275
//  #08 //028   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01014FDE
//  #08 //029   ----------------------------------------
 BYTE   W10
 BYTE   FINE

//**************** Track 9 (Midi-Chn.8) ****************//

AAISolution_009:
//  #09 //000   ----------------------------------------
 BYTE   KEYSH   AAISolution_key+0
Label_01017D26:
 BYTE   W09
 BYTE   VOICE   1
 BYTE   VOL   20*AAISolution_mvl/mxv
 BYTE   PAN   c_v+30
 BYTE   BEND   c_v-1
 BYTE   W84
 BYTE   W03
//  #09 //001   ----------------------------------------
 BYTE   W96
//  #09 //002   ----------------------------------------
 BYTE   W96
//  #09 //003   ----------------------------------------
 BYTE   W96
//  #09 //004   ----------------------------------------
 BYTE   W12
 BYTE   N11  En4  v099
 BYTE   W12
 BYTE   N05  En4  v069
 BYTE   W06
 BYTE   Fn4  v099
 BYTE   W12
 BYTE   Fn4  v069
 BYTE   W06
 BYTE   Gn4  v099
 BYTE   W12
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   N05  Fn4  v069
 BYTE   W06
 BYTE   En4  v099
 BYTE   W12
 BYTE   En4  v069
 BYTE   W06
//  #09 //005   ----------------------------------------
Label_01017D53:
 BYTE   N05  Cn4  v099
 BYTE   W06
 BYTE   Gn3  v069
 BYTE   W06
 BYTE   N11  En4  v099
 BYTE   W12
 BYTE   N05  En4  v069
 BYTE   W06
 BYTE   Fn4  v099
 BYTE   W12
 BYTE   Fn4  v069
 BYTE   W06
 BYTE   Gn4  v099
 BYTE   W06
 BYTE   As3  v069
 BYTE   W06
 BYTE   N11  Fn4  v099
 BYTE   W12
 BYTE   N05  Fn4  v069
 BYTE   W06
 BYTE   En4  v099
 BYTE   W12
 BYTE   En4  v069
 BYTE   W06
 BYTE   PEND 
//  #09 //006   ----------------------------------------
Label_01017D7D:
 BYTE   N05  Cn4  v099
 BYTE   W06
 BYTE   Fn3  v069
 BYTE   W06
 BYTE   N11  Ds4  v099
 BYTE   W12
 BYTE   N05  Ds4  v069
 BYTE   W06
 BYTE   Fn4  v099
 BYTE   W12
 BYTE   Fn4  v069
 BYTE   W06
 BYTE   Gn4  v099
 BYTE   W06
 BYTE   Cn4  v069
 BYTE   W06
 BYTE   N11  Fn4  v099
 BYTE   W12
 BYTE   N05  Fn4  v069
 BYTE   W06
 BYTE   Ds4  v099
 BYTE   W12
 BYTE   Ds4  v069
 BYTE   W06
 BYTE   PEND 
//  #09 //007   ----------------------------------------
Label_01017DA7:
 BYTE   N05  Cn4  v099
 BYTE   W06
 BYTE   Gn3  v069
 BYTE   W06
 BYTE   N11  Cn4  v099
 BYTE   W12
 BYTE   N05  Cn4  v069
 BYTE   W06
 BYTE   Dn4  v099
 BYTE   W12
 BYTE   Dn4  v069
 BYTE   W06
 BYTE   Ds4  v099
 BYTE   W06
 BYTE   Gs3  v069
 BYTE   W06
 BYTE   N11  Dn4  v099
 BYTE   W12
 BYTE   N05  Dn4  v069
 BYTE   W06
 BYTE   Ds4  v099
 BYTE   W12
 BYTE   Ds4  v069
 BYTE   W06
 BYTE   PEND 
//  #09 //008   ----------------------------------------
 BYTE   Fn4  v099
 BYTE   W06
 BYTE   As3  v069
 BYTE   W06
 BYTE   N11  En4  v099
 BYTE   W12
 BYTE   N05  En4  v069
 BYTE   W06
 BYTE   Fn4  v099
 BYTE   W12
 BYTE   Fn4  v069
 BYTE   W06
 BYTE   Gn4  v099
 BYTE   W06
 BYTE   Cn4  v069
 BYTE   W06
 BYTE   N11  Fn4  v099
 BYTE   W12
 BYTE   N05  Fn4  v069
 BYTE   W06
 BYTE   En4  v099
 BYTE   W12
 BYTE   En4  v069
 BYTE   W06
//  #09 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01017D53
//  #09 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01017D7D
//  #09 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01017DA7
//  #09 //012   ----------------------------------------
 BYTE   N05  Fn4  v099
 BYTE   W06
 BYTE   As3  v069
 BYTE   W90
//  #09 //013   ----------------------------------------
 BYTE   W96
//  #09 //014   ----------------------------------------
 BYTE   W96
//  #09 //015   ----------------------------------------
 BYTE   W96
//  #09 //016   ----------------------------------------
 BYTE   W96
//  #09 //017   ----------------------------------------
 BYTE   W96
//  #09 //018   ----------------------------------------
 BYTE   W96
//  #09 //019   ----------------------------------------
 BYTE   W96
//  #09 //020   ----------------------------------------
 BYTE   W96
//  #09 //021   ----------------------------------------
 BYTE   W96
//  #09 //022   ----------------------------------------
 BYTE   W96
//  #09 //023   ----------------------------------------
 BYTE   W96
//  #09 //024   ----------------------------------------
 BYTE   W96
//  #09 //025   ----------------------------------------
 BYTE   W96
//  #09 //026   ----------------------------------------
 BYTE   W96
//  #09 //027   ----------------------------------------
 BYTE   W96
//  #09 //028   ----------------------------------------
 BYTE   VOICE   0
 BYTE   VOL   30*AAISolution_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   GoTo
  POIN2 Label_01017D26
//  #09 //029   ----------------------------------------
 BYTE   W10
 BYTE   FINE

//**************** Track 10 (Midi-Chn.9) ****************//

AAISolution_010:
//  #10 //000   ----------------------------------------
 BYTE   KEYSH   AAISolution_key+0
Label_01018166:
 BYTE   VOICE   124
 BYTE   VOL   55*AAISolution_mvl/mxv
 BYTE   N06  Fs2  v094
 BYTE   N06  Cn1  v115
 BYTE   N24  An2  v125
 BYTE   W12
 BYTE   N06  As1  v038
 BYTE   N06  Fs2  v052
 BYTE   W06
 BYTE   Fs2  v072
 BYTE   W06
 BYTE   Cn1  v115
 BYTE   N06  As1  v053
 BYTE   N06  Fs2  v094
 BYTE   W12
 BYTE   As1  v038
 BYTE   N06  Fs2  v052
 BYTE   W06
 BYTE   Fs2  v072
 BYTE   W06
 BYTE   Cn1  v115
 BYTE   N06  As1  v053
 BYTE   N06  Fs2  v094
 BYTE   W12
 BYTE   As1  v038
 BYTE   N06  Fs2  v052
 BYTE   W06
 BYTE   Fs2  v072
 BYTE   W06
 BYTE   Cn1  v115
 BYTE   N06  As1  v053
 BYTE   N06  Fs2  v094
 BYTE   W12
 BYTE   As1  v038
 BYTE   N06  Fs2  v052
 BYTE   W06
 BYTE   Fs2  v072
 BYTE   W06
//  #10 //001   ----------------------------------------
Label_010181B4:
 BYTE   N06  Cn1  v115
 BYTE   N06  As1  v053
 BYTE   N06  Fs2  v094
 BYTE   W12
 BYTE   As1  v038
 BYTE   N06  Fs2  v052
 BYTE   W06
 BYTE   Fs2  v072
 BYTE   W06
 BYTE   Cn1  v115
 BYTE   N06  As1  v053
 BYTE   N06  Fs2  v094
 BYTE   W12
 BYTE   As1  v038
 BYTE   N06  Fs2  v052
 BYTE   W06
 BYTE   Fs2  v072
 BYTE   W06
 BYTE   Cn1  v115
 BYTE   N06  As1  v053
 BYTE   N06  Fs2  v094
 BYTE   W12
 BYTE   As1  v038
 BYTE   N06  Fs2  v052
 BYTE   W06
 BYTE   Fs2  v072
 BYTE   W06
 BYTE   Cn1  v115
 BYTE   N06  As1  v053
 BYTE   N06  Fs2  v094
 BYTE   W12
 BYTE   As1  v038
 BYTE   N06  Fs2  v052
 BYTE   W06
 BYTE   Fs2  v072
 BYTE   W06
 BYTE   PEND 
//  #10 //002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010181B4
//  #10 //003   ----------------------------------------
 BYTE   N06  Cn1  v115
 BYTE   N06  As1  v053
 BYTE   N06  Fs2  v094
 BYTE   W12
 BYTE   As1  v038
 BYTE   N06  Fs2  v052
 BYTE   W06
 BYTE   Fs2  v072
 BYTE   W06
 BYTE   Cn1  v115
 BYTE   N06  As1  v053
 BYTE   N06  Fs2  v094
 BYTE   W12
 BYTE   As1  v038
 BYTE   N06  Fs2  v052
 BYTE   W06
 BYTE   Fs2  v072
 BYTE   W06
 BYTE   Cn1  v115
 BYTE   N06  As1  v053
 BYTE   N06  Fs2  v094
 BYTE   W12
 BYTE   As1  v038
 BYTE   N06  Fs2  v052
 BYTE   W06
 BYTE   Fs2  v072
 BYTE   W06
 BYTE   Cn1  v115
 BYTE   N06  As1  v053
 BYTE   N06  Fs2  v094
 BYTE   W12
 BYTE   Cn1  v115
 BYTE   N04  En1  v127
 BYTE   N06  As1  v038
 BYTE   N06  Fs2  v052
 BYTE   W04
 BYTE   N04  Gn1  v116
 BYTE   W02
 BYTE   N06  Fs2  v072
 BYTE   W02
 BYTE   N04  Fn1  v108
 BYTE   W04
//  #10 //004   ----------------------------------------
 BYTE   N06  Fs1  v083
 BYTE   N06  Fs2  v094
 BYTE   N06  Cn1  v115
 BYTE   N24  An2  v125
 BYTE   W06
 BYTE   N06  Fs1  v033
 BYTE   W06
 BYTE   Fs2  v052
 BYTE   N06  Fs1  v063
 BYTE   W06
 BYTE   Cn1  v115
 BYTE   N06  Fs2  v072
 BYTE   N06  Fs1  v043
 BYTE   W06
 BYTE   En1  v127
 BYTE   N06  Fs2  v094
 BYTE   N06  As1  v063
 BYTE   W06
 BYTE   Fs1  v043
 BYTE   W06
 BYTE   Fs2  v052
 BYTE   N06  Fs1  v063
 BYTE   W06
 BYTE   Cn1  v115
 BYTE   N06  Fs2  v072
 BYTE   N06  Fs1  v043
 BYTE   W06
 BYTE   Fs2  v094
 BYTE   N06  Fs1  v063
 BYTE   W06
 BYTE   Cn1  v115
 BYTE   N06  Fs1  v033
 BYTE   W06
 BYTE   Fs2  v052
 BYTE   N06  Cn1  v115
 BYTE   N06  Fs1  v063
 BYTE   W06
 BYTE   Fs2  v072
 BYTE   N06  Fs1  v043
 BYTE   W06
 BYTE   En1  v127
 BYTE   N06  Fs2  v094
 BYTE   N06  As1  v063
 BYTE   W06
 BYTE   Fs1  v043
 BYTE   W06
 BYTE   Fs2  v052
 BYTE   N06  Fs1  v063
 BYTE   W06
 BYTE   Cn1  v115
 BYTE   N06  Fs2  v072
 BYTE   N06  Fs1  v043
 BYTE   W06
//  #10 //005   ----------------------------------------
Label_010182CC:
 BYTE   N06  Cn1  v115
 BYTE   N06  Fs2  v094
 BYTE   N06  Fs1  v083
 BYTE   W06
 BYTE   Fs1  v033
 BYTE   W06
 BYTE   Fs2  v052
 BYTE   N06  Fs1  v063
 BYTE   W06
 BYTE   Cn1  v115
 BYTE   N06  Fs2  v072
 BYTE   N06  Fs1  v043
 BYTE   W06
 BYTE   En1  v127
 BYTE   N06  Fs2  v094
 BYTE   N06  As1  v063
 BYTE   W06
 BYTE   Fs1  v043
 BYTE   W06
 BYTE   Fs2  v052
 BYTE   N06  Fs1  v063
 BYTE   W06
 BYTE   Cn1  v115
 BYTE   N06  Fs2  v072
 BYTE   N06  Fs1  v043
 BYTE   W06
 BYTE   Fs2  v094
 BYTE   N06  Fs1  v063
 BYTE   W06
 BYTE   Cn1  v115
 BYTE   N06  Fs1  v033
 BYTE   W06
 BYTE   Fs2  v052
 BYTE   N06  Cn1  v115
 BYTE   N06  Fs1  v063
 BYTE   W06
 BYTE   Fs2  v072
 BYTE   N06  Fs1  v043
 BYTE   W06
 BYTE   En1  v127
 BYTE   N06  Fs2  v094
 BYTE   N06  As1  v063
 BYTE   W06
 BYTE   Fs1  v043
 BYTE   W06
 BYTE   Fs2  v052
 BYTE   N06  Fs1  v063
 BYTE   W06
 BYTE   Cn1  v115
 BYTE   N06  Fs2  v072
 BYTE   N06  Fs1  v043
 BYTE   W06
 BYTE   PEND 
//  #10 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010182CC
//  #10 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010182CC
//  #10 //008   ----------------------------------------
 BYTE   N06  Cn1  v115
 BYTE   N24  An2
 BYTE   N06  Fs2  v094
 BYTE   N06  Fs1  v083
 BYTE   W06
 BYTE   Fs1  v033
 BYTE   W06
 BYTE   Fs2  v052
 BYTE   N06  Fs1  v063
 BYTE   W06
 BYTE   Cn1  v115
 BYTE   N06  Fs2  v072
 BYTE   N06  Fs1  v043
 BYTE   W06
 BYTE   En1  v127
 BYTE   N06  Fs2  v094
 BYTE   N06  As1  v063
 BYTE   W06
 BYTE   Fs1  v043
 BYTE   W06
 BYTE   Fs2  v052
 BYTE   N06  Fs1  v063
 BYTE   W06
 BYTE   Cn1  v115
 BYTE   N06  Fs2  v072
 BYTE   N06  Fs1  v043
 BYTE   W06
 BYTE   Fs2  v094
 BYTE   N06  Fs1  v063
 BYTE   W06
 BYTE   Cn1  v115
 BYTE   N06  Fs1  v033
 BYTE   W06
 BYTE   Fs2  v052
 BYTE   N06  Cn1  v115
 BYTE   N06  Fs1  v063
 BYTE   W06
 BYTE   Fs2  v072
 BYTE   N06  Fs1  v043
 BYTE   W06
 BYTE   En1  v127
 BYTE   N06  Fs2  v094
 BYTE   N06  As1  v063
 BYTE   W06
 BYTE   Fs1  v043
 BYTE   W06
 BYTE   Fs2  v052
 BYTE   N06  Fs1  v063
 BYTE   W06
 BYTE   Cn1  v115
 BYTE   N06  Fs2  v072
 BYTE   N06  Fs1  v043
 BYTE   W06
//  #10 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010182CC
//  #10 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010182CC
//  #10 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010182CC
//  #10 //012   ----------------------------------------
 BYTE   N06  Cn1  v115
 BYTE   N24  An2
 BYTE   N06  Fs1  v083
 BYTE   W06
 BYTE   Fs1  v033
 BYTE   W06
 BYTE   Fs1  v063
 BYTE   W06
 BYTE   Cn1  v115
 BYTE   N06  Fs1  v043
 BYTE   W06
 BYTE   En1  v127
 BYTE   N06  As1  v063
 BYTE   W06
 BYTE   Fs1  v043
 BYTE   W06
 BYTE   Fs1  v063
 BYTE   W06
 BYTE   Cn1  v115
 BYTE   N06  Fs1  v043
 BYTE   W06
 BYTE   Fs1  v063
 BYTE   W06
 BYTE   Cn1  v115
 BYTE   N06  Fs1  v033
 BYTE   W06
 BYTE   Cn1  v115
 BYTE   N06  Fs1  v063
 BYTE   W06
 BYTE   Fs1  v043
 BYTE   W06
 BYTE   En1  v127
 BYTE   N06  As1  v063
 BYTE   W06
 BYTE   Fs1  v043
 BYTE   W06
 BYTE   Fs1  v063
 BYTE   W06
 BYTE   Cn1  v115
 BYTE   N06  Fs1  v043
 BYTE   W06
//  #10 //013   ----------------------------------------
Label_0101840D:
 BYTE   N06  Cn1  v115
 BYTE   N06  Fs1  v083
 BYTE   W06
 BYTE   Fs1  v033
 BYTE   W06
 BYTE   Fs1  v063
 BYTE   W06
 BYTE   Cn1  v115
 BYTE   N06  Fs1  v043
 BYTE   W06
 BYTE   En1  v127
 BYTE   N06  As1  v063
 BYTE   W06
 BYTE   Fs1  v043
 BYTE   W06
 BYTE   Fs1  v063
 BYTE   W06
 BYTE   Cn1  v115
 BYTE   N06  Fs1  v043
 BYTE   W06
 BYTE   Fs1  v063
 BYTE   W06
 BYTE   Cn1  v115
 BYTE   N06  Fs1  v033
 BYTE   W06
 BYTE   Cn1  v115
 BYTE   N06  Fs1  v063
 BYTE   W06
 BYTE   Fs1  v043
 BYTE   W06
 BYTE   En1  v127
 BYTE   N06  As1  v063
 BYTE   W06
 BYTE   Fs1  v043
 BYTE   W06
 BYTE   Fs1  v063
 BYTE   W06
 BYTE   Cn1  v115
 BYTE   N06  Fs1  v043
 BYTE   W06
 BYTE   PEND 
//  #10 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101840D
//  #10 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101840D
//  #10 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101840D
//  #10 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101840D
//  #10 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101840D
//  #10 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101840D
//  #10 //020   ----------------------------------------
 BYTE   N06  Cn1  v115
 BYTE   N24  An2
 BYTE   N06  Fs1  v083
 BYTE   W06
 BYTE   Fs1  v033
 BYTE   W06
 BYTE   Fs1  v063
 BYTE   W06
 BYTE   Cn1  v115
 BYTE   N06  Fs1  v043
 BYTE   W06
 BYTE   Fs2  v094
 BYTE   N06  En1  v127
 BYTE   N06  As1  v063
 BYTE   W06
 BYTE   Fs1  v043
 BYTE   W06
 BYTE   Fs1  v063
 BYTE   W06
 BYTE   Cn1  v115
 BYTE   N06  Fs1  v043
 BYTE   W06
 BYTE   Fs1  v063
 BYTE   W06
 BYTE   Cn1  v115
 BYTE   N06  Fs1  v033
 BYTE   W06
 BYTE   Cn1  v115
 BYTE   N06  Fs1  v063
 BYTE   W06
 BYTE   Fs1  v043
 BYTE   W06
 BYTE   Fs2  v094
 BYTE   N06  En1  v127
 BYTE   N06  As1  v063
 BYTE   W06
 BYTE   Fs1  v043
 BYTE   W06
 BYTE   Fs1  v063
 BYTE   W06
 BYTE   Cn1  v115
 BYTE   N06  Fs1  v043
 BYTE   W06
//  #10 //021   ----------------------------------------
Label_010184C6:
 BYTE   N06  Cn1  v115
 BYTE   N06  Fs1  v083
 BYTE   W06
 BYTE   Fs1  v033
 BYTE   W06
 BYTE   Fs1  v063
 BYTE   W06
 BYTE   Cn1  v115
 BYTE   N06  Fs1  v043
 BYTE   W06
 BYTE   Fs2  v094
 BYTE   N06  En1  v127
 BYTE   N06  As1  v063
 BYTE   W06
 BYTE   Fs1  v043
 BYTE   W06
 BYTE   Fs1  v063
 BYTE   W06
 BYTE   Cn1  v115
 BYTE   N06  Fs1  v043
 BYTE   W06
 BYTE   Fs1  v063
 BYTE   W06
 BYTE   Cn1  v115
 BYTE   N06  Fs1  v033
 BYTE   W06
 BYTE   Cn1  v115
 BYTE   N06  Fs1  v063
 BYTE   W06
 BYTE   Fs1  v043
 BYTE   W06
 BYTE   Fs2  v094
 BYTE   N06  En1  v127
 BYTE   N06  As1  v063
 BYTE   W06
 BYTE   Fs1  v043
 BYTE   W06
 BYTE   Fs1  v063
 BYTE   W06
 BYTE   Cn1  v115
 BYTE   N06  Fs1  v043
 BYTE   W06
 BYTE   PEND 
//  #10 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010184C6
//  #10 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010184C6
//  #10 //024   ----------------------------------------
 BYTE   N06  Fs2  v094
 BYTE   N06  Cn1  v115
 BYTE   N06  Fs1  v083
 BYTE   W06
 BYTE   Fs1  v033
 BYTE   W06
 BYTE   Fs2  v052
 BYTE   N06  Fs1  v063
 BYTE   W06
 BYTE   Cn1  v115
 BYTE   N06  Fs2  v072
 BYTE   N06  Fs1  v043
 BYTE   W06
 BYTE   En1  v127
 BYTE   N06  Fs2  v094
 BYTE   N06  As1  v063
 BYTE   W06
 BYTE   Fs1  v043
 BYTE   W06
 BYTE   Fs2  v052
 BYTE   N06  Fs1  v063
 BYTE   W06
 BYTE   Cn1  v115
 BYTE   N06  Fs2  v072
 BYTE   N06  Fs1  v043
 BYTE   W06
 BYTE   Fs2  v094
 BYTE   N06  Fs1  v063
 BYTE   W06
 BYTE   Cn1  v115
 BYTE   N06  Fs1  v033
 BYTE   W06
 BYTE   Fs2  v052
 BYTE   N06  Cn1  v115
 BYTE   N06  Fs1  v063
 BYTE   W06
 BYTE   Fs2  v072
 BYTE   N06  Fs1  v043
 BYTE   W06
 BYTE   En1  v127
 BYTE   N06  Fs2  v094
 BYTE   N06  As1  v063
 BYTE   W06
 BYTE   Fs1  v043
 BYTE   W06
 BYTE   Fs2  v052
 BYTE   N06  Fs1  v063
 BYTE   W06
 BYTE   Cn1  v115
 BYTE   N06  Fs2  v072
 BYTE   N06  Fs1  v043
 BYTE   W06
//  #10 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010182CC
//  #10 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010182CC
//  #10 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010182CC
//  #10 //028   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01018166
//  #10 //029   ----------------------------------------
 BYTE   W10
 BYTE   FINE

//**************** Track 11 (Midi-Chn.10) ****************//

AAISolution_011:
//  #11 //000   ----------------------------------------
 BYTE   KEYSH   AAISolution_key+0
Label_010185A6:
 BYTE   W09
 BYTE   VOICE   61
 BYTE   BEND   c_v-1
 BYTE   VOL   10*AAISolution_mvl/mxv
 BYTE   PAN   c_v+40
 BYTE   W03
 BYTE   TIE  Gn2  v112
 BYTE   W36
 BYTE   W02
 BYTE   VOL   9*AAISolution_mvl/mxv
 BYTE   W15
 BYTE   VOL   8*AAISolution_mvl/mxv
 BYTE   W04
 BYTE   VOL   7*AAISolution_mvl/mxv
 BYTE   W10
 BYTE   VOL   6*AAISolution_mvl/mxv
 BYTE   W07
 BYTE   VOL   5*AAISolution_mvl/mxv
 BYTE   W03
 BYTE   VOL   4*AAISolution_mvl/mxv
 BYTE   W05
 BYTE   VOL   3*AAISolution_mvl/mxv
 BYTE   W02
//  #11 //001   ----------------------------------------
 BYTE   W03
 BYTE   VOL   2*AAISolution_mvl/mxv
 BYTE   W04
 BYTE   VOL   1*AAISolution_mvl/mxv
 BYTE   W05
 BYTE   VOL   0*AAISolution_mvl/mxv
 BYTE   W03
 BYTE   VOL   0*AAISolution_mvl/mxv
 BYTE   W02
 BYTE   VOL   0*AAISolution_mvl/mxv
 BYTE   W02
 BYTE   VOL   0*AAISolution_mvl/mxv
 BYTE   W05
 BYTE   VOL   0*AAISolution_mvl/mxv
 BYTE   W03
 BYTE   VOL   0*AAISolution_mvl/mxv
 BYTE   W02
 BYTE   VOL   0*AAISolution_mvl/mxv
 BYTE   W05
 BYTE   VOL   0*AAISolution_mvl/mxv
 BYTE   W05
 BYTE   VOL   0*AAISolution_mvl/mxv
 BYTE   W05
 BYTE   VOL   0*AAISolution_mvl/mxv
 BYTE   W02
 BYTE   VOL   0*AAISolution_mvl/mxv
 BYTE   W03
 BYTE   VOL   0*AAISolution_mvl/mxv
 BYTE   W02
 BYTE   VOL   0*AAISolution_mvl/mxv
 BYTE   W05
 BYTE   VOL   0*AAISolution_mvl/mxv
 BYTE   W02
 BYTE   VOL   0*AAISolution_mvl/mxv
 BYTE   W05
 BYTE   VOL   0*AAISolution_mvl/mxv
 BYTE   W02
 BYTE   VOL   0*AAISolution_mvl/mxv
 BYTE   W03
 BYTE   VOL   0*AAISolution_mvl/mxv
 BYTE   W02
 BYTE   VOL   0*AAISolution_mvl/mxv
 BYTE   W03
 BYTE   VOL   0*AAISolution_mvl/mxv
 BYTE   W02
 BYTE   VOL   0*AAISolution_mvl/mxv
 BYTE   W03
 BYTE   VOL   0*AAISolution_mvl/mxv
 BYTE   W02
 BYTE   VOL   0*AAISolution_mvl/mxv
 BYTE   W02
 BYTE   VOL   0*AAISolution_mvl/mxv
 BYTE   W03
 BYTE   VOL   0*AAISolution_mvl/mxv
 BYTE   W02
 BYTE   VOL   0*AAISolution_mvl/mxv
 BYTE   W03
 BYTE   VOL   0*AAISolution_mvl/mxv
 BYTE   W02
 BYTE   VOL   0*AAISolution_mvl/mxv
 BYTE   W03
 BYTE   VOL   0*AAISolution_mvl/mxv
 BYTE   W01
//  #11 //002   ----------------------------------------
 BYTE   W01
 BYTE   VOL   0*AAISolution_mvl/mxv
 BYTE   W02
 BYTE   VOL   0*AAISolution_mvl/mxv
 BYTE   W03
 BYTE   VOL   0*AAISolution_mvl/mxv
 BYTE   W02
 BYTE   VOL   0*AAISolution_mvl/mxv
 BYTE   W03
 BYTE   VOL   0*AAISolution_mvl/mxv
 BYTE   W01
 BYTE   EOT
 BYTE   VOL   10*AAISolution_mvl/mxv
 BYTE   N72  Gs2
 BYTE   W72
 BYTE   N24  As2
 BYTE   W12
//  #11 //003   ----------------------------------------
 BYTE   W12
 BYTE   N48  Cn3
 BYTE   W48
 BYTE   Dn3
 BYTE   W36
//  #11 //004   ----------------------------------------
 BYTE   W96
//  #11 //005   ----------------------------------------
 BYTE   W96
//  #11 //006   ----------------------------------------
 BYTE   W96
//  #11 //007   ----------------------------------------
 BYTE   W96
//  #11 //008   ----------------------------------------
 BYTE   W96
//  #11 //009   ----------------------------------------
 BYTE   W96
//  #11 //010   ----------------------------------------
 BYTE   W96
//  #11 //011   ----------------------------------------
 BYTE   W96
//  #11 //012   ----------------------------------------
 BYTE   W96
//  #11 //013   ----------------------------------------
 BYTE   W96
//  #11 //014   ----------------------------------------
 BYTE   W96
//  #11 //015   ----------------------------------------
 BYTE   W96
//  #11 //016   ----------------------------------------
 BYTE   W96
//  #11 //017   ----------------------------------------
 BYTE   W96
//  #11 //018   ----------------------------------------
 BYTE   W96
//  #11 //019   ----------------------------------------
 BYTE   W96
//  #11 //020   ----------------------------------------
 BYTE   W96
//  #11 //021   ----------------------------------------
 BYTE   W96
//  #11 //022   ----------------------------------------
 BYTE   W96
//  #11 //023   ----------------------------------------
 BYTE   W96
//  #11 //024   ----------------------------------------
 BYTE   W96
//  #11 //025   ----------------------------------------
 BYTE   W96
//  #11 //026   ----------------------------------------
 BYTE   W96
//  #11 //027   ----------------------------------------
 BYTE   W96
//  #11 //028   ----------------------------------------
 BYTE   VOICE   0
 BYTE   VOL   30*AAISolution_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   GoTo
  POIN2 Label_010185A6
//  #11 //029   ----------------------------------------
 BYTE   W10
 BYTE   FINE

//**************** Track 12 (Midi-Chn.11) ****************//

AAISolution_012:
//  #12 //000   ----------------------------------------
 BYTE   KEYSH   AAISolution_key+0
Label_0100F45E:
 BYTE   W09
 BYTE   VOICE   61
 BYTE   BEND   c_v-1
 BYTE   VOL   11*AAISolution_mvl/mxv
 BYTE   W03
 BYTE   PAN   c_v-40
 BYTE   W84
//  #12 //001   ----------------------------------------
 BYTE   W12
 BYTE   N72  Cn3  v112
 BYTE   W72
 BYTE   N24  As2
 BYTE   W12
//  #12 //002   ----------------------------------------
 BYTE   W12
 BYTE   N96  Ds2  v083
 BYTE   W84
//  #12 //003   ----------------------------------------
 BYTE   W12
 BYTE   N48  Gs2  v112
 BYTE   W48
 BYTE   Bn2
 BYTE   W36
//  #12 //004   ----------------------------------------
 BYTE   W96
//  #12 //005   ----------------------------------------
 BYTE   W96
//  #12 //006   ----------------------------------------
 BYTE   W96
//  #12 //007   ----------------------------------------
 BYTE   W96
//  #12 //008   ----------------------------------------
 BYTE   W12
 BYTE   VOL   15*AAISolution_mvl/mxv
 BYTE   N72  Gn2  v119
 BYTE   W72
 BYTE   N24  Cn3
 BYTE   W12
//  #12 //009   ----------------------------------------
 BYTE   W12
 BYTE   N72  Dn3
 BYTE   W72
 BYTE   N12  Cn3
 BYTE   W12
//  #12 //010   ----------------------------------------
 BYTE   Dn3
 BYTE   W12
 BYTE   N72  Ds3
 BYTE   W72
 BYTE   N24  Gn3
 BYTE   W12
//  #12 //011   ----------------------------------------
 BYTE   W12
 BYTE   N48  Fn3
 BYTE   W48
 BYTE   N24  Ds3
 BYTE   W24
 BYTE   Dn3
 BYTE   W12
//  #12 //012   ----------------------------------------
 BYTE   W96
//  #12 //013   ----------------------------------------
 BYTE   W96
//  #12 //014   ----------------------------------------
 BYTE   W96
//  #12 //015   ----------------------------------------
 BYTE   W96
//  #12 //016   ----------------------------------------
 BYTE   W96
//  #12 //017   ----------------------------------------
 BYTE   W96
//  #12 //018   ----------------------------------------
 BYTE   W96
//  #12 //019   ----------------------------------------
 BYTE   W96
//  #12 //020   ----------------------------------------
 BYTE   W96
//  #12 //021   ----------------------------------------
 BYTE   W96
//  #12 //022   ----------------------------------------
 BYTE   W96
//  #12 //023   ----------------------------------------
 BYTE   W96
//  #12 //024   ----------------------------------------
 BYTE   W96
//  #12 //025   ----------------------------------------
 BYTE   W96
//  #12 //026   ----------------------------------------
 BYTE   W96
//  #12 //027   ----------------------------------------
 BYTE   W96
//  #12 //028   ----------------------------------------
 BYTE   VOICE   0
 BYTE   VOL   30*AAISolution_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   GoTo
  POIN2 Label_0100F45E
//  #12 //029   ----------------------------------------
 BYTE   W10
 BYTE   FINE

//**************** Track 13 (Midi-Chn.12) ****************//

AAISolution_013:
//  #13 //000   ----------------------------------------
 BYTE   KEYSH   AAISolution_key+0
Label_0100ECBE:
 BYTE   VOICE   48
 BYTE   VOL   10*AAISolution_mvl/mxv
 BYTE   PAN   c_v-30
 BYTE   BEND   c_v-1
 BYTE   W96
//  #13 //001   ----------------------------------------
 BYTE   W96
//  #13 //002   ----------------------------------------
 BYTE   W96
//  #13 //003   ----------------------------------------
 BYTE   W96
//  #13 //004   ----------------------------------------
 BYTE   W96
//  #13 //005   ----------------------------------------
 BYTE   W96
//  #13 //006   ----------------------------------------
 BYTE   W96
//  #13 //007   ----------------------------------------
 BYTE   W96
//  #13 //008   ----------------------------------------
 BYTE   W96
//  #13 //009   ----------------------------------------
 BYTE   W96
//  #13 //010   ----------------------------------------
 BYTE   W96
//  #13 //011   ----------------------------------------
 BYTE   W96
//  #13 //012   ----------------------------------------
Label_0100ECD2:
 BYTE   W12
 BYTE   N72  Gs3  v102
 BYTE   W72
 BYTE   N12  As3
 BYTE   W12
 BYTE   PEND 
//  #13 //013   ----------------------------------------
 BYTE   Cn4
 BYTE   W12
 BYTE   N60  Dn4
 BYTE   W60
 BYTE   N12  Fn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
//  #13 //014   ----------------------------------------
 BYTE   Gs3
 BYTE   W12
 BYTE   N48  As3
 BYTE   W48
 BYTE   N16  Fn4
 BYTE   W16
 BYTE   Ds4
 BYTE   W16
 BYTE   Dn4
 BYTE   W04
//  #13 //015   ----------------------------------------
 BYTE   W12
 BYTE   N56  Cn4  v102  gtp1
 BYTE   W60
 BYTE   N12
 BYTE   W12
 BYTE   As3
 BYTE   W12
//  #13 //016   ----------------------------------------
 BYTE   Gn3
 BYTE   W12
 BYTE   N56  Gs3  v102  gtp1
 BYTE   W60
 BYTE   N12
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
//  #13 //017   ----------------------------------------
 BYTE   Fn3
 BYTE   W12
 BYTE   N44  Dn3  v102  gtp1
 BYTE   W48
 BYTE   N16
 BYTE   W16
 BYTE   Ds3
 BYTE   W16
 BYTE   Fn3
 BYTE   W04
//  #13 //018   ----------------------------------------
 BYTE   W12
 BYTE   N32  Fn3  v102  gtp2
 BYTE   W36
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   N48
 BYTE   W36
//  #13 //019   ----------------------------------------
 BYTE   W12
 BYTE   N36  Cn4
 BYTE   W36
 BYTE   As3
 BYTE   W36
 BYTE   N24  Gn3
 BYTE   W12
//  #13 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100ECD2
//  #13 //021   ----------------------------------------
 BYTE   N12  Cn4  v102
 BYTE   W12
 BYTE   N36  Dn4
 BYTE   W36
 BYTE   Ds4
 BYTE   W36
 BYTE   N24  Fn4
 BYTE   W12
//  #13 //022   ----------------------------------------
 BYTE   W12
 BYTE   N36  Dn4
 BYTE   W36
 BYTE   Ds4
 BYTE   W36
 BYTE   N24  Fn4
 BYTE   W12
//  #13 //023   ----------------------------------------
 BYTE   W12
 BYTE   N72  Gn4
 BYTE   W72
 BYTE   N05
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
//  #13 //024   ----------------------------------------
 BYTE   Cn4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   N60  Fn3
 BYTE   W60
 BYTE   N12  En3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
//  #13 //025   ----------------------------------------
 BYTE   Gn3
 BYTE   W12
 BYTE   N36  An3
 BYTE   W36
 BYTE   As3
 BYTE   W36
 BYTE   N24  Cn4
 BYTE   W12
//  #13 //026   ----------------------------------------
 BYTE   W12
 BYTE   N72  Dn4
 BYTE   W72
 BYTE   N05
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
//  #13 //027   ----------------------------------------
 BYTE   Gn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   N02  Dn3  v087
 BYTE   W02
 BYTE   En3
 BYTE   W02
 BYTE   N90  Dn3  v101
 BYTE   W80
//  #13 //028   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0100ECBE
//  #13 //029   ----------------------------------------
 BYTE   W10
 BYTE   FINE

//******************************************************//
	ALIGN 4

AAISolution:
	BYTE	13	// NumTrks
	BYTE	0	// NumBlks
	BYTE	AAISolution_pri	// Priority
	BYTE	AAISolution_rev	// Reverb.
    
	POIN2	AAISolution_grp
    
	POIN2	AAISolution_001
	POIN2	AAISolution_002
	POIN2	AAISolution_003
	POIN2	AAISolution_004
	POIN2	AAISolution_005
	POIN2	AAISolution_006
	POIN2	AAISolution_007
	POIN2	AAISolution_008
	POIN2	AAISolution_009
	POIN2	AAISolution_010
	POIN2	AAISolution_011
	POIN2	AAISolution_012
	POIN2	AAISolution_013

	
