//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	DeepSeaBass_grp  voicegroup000
	#define	DeepSeaBass_pri  0
	#define	DeepSeaBass_rev  144
	#define	DeepSeaBass_mvl  127
	#define	DeepSeaBass_key  0
	#define	DeepSeaBass_tbs  1
	#define	DeepSeaBass_exg  0
	#define	DeepSeaBass_cmp  1

	// .rodata
	//	DeepSeaBass
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

DeepSeaBass_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   DeepSeaBass_key+0
Label_0136D786:
 BYTE   TEMPO   126*DeepSeaBass_tbs/2
 BYTE   VOICE   36
 BYTE   VOL   56*DeepSeaBass_mvl/mxv
 BYTE   N06  Fn2  v108
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Fn2
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   Gn2
 BYTE   W06
 BYTE   Gs2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Fn2  v080
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
//  #01 //001   ----------------------------------------
 BYTE   Fn2  v108
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W06
 BYTE   Gs2
 BYTE   W12
 BYTE   Fn2
 BYTE   W06
 BYTE   N01  Bn2  v080
 BYTE   W01
 BYTE   N05  Cn3  v108
 BYTE   W11
 BYTE   N01  As2  v080
 BYTE   W01
 BYTE   N05  Bn2  v108
 BYTE   W11
 BYTE   N01  An2  v080
 BYTE   W01
 BYTE   N05  As2  v108
 BYTE   W11
//  #01 //002   ----------------------------------------
Label_0136D7CA:
 BYTE   N06  Fn2  v108
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Fn2
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   Gn2
 BYTE   W06
 BYTE   Gs2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Fn2  v080
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   PEND 
//  #01 //003   ----------------------------------------
 BYTE   Fn2  v108
 BYTE   W06
 BYTE   Cs3
 BYTE   W12
 BYTE   Gs2
 BYTE   W06
 BYTE   Dn3
 BYTE   W12
 BYTE   Gs2
 BYTE   W06
 BYTE   Ds3
 BYTE   W12
 BYTE   Fn2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Fn2  v080
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
//  #01 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0136D7CA
//  #01 //005   ----------------------------------------
Label_0136D805:
 BYTE   N06  Fn2  v108
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Fn2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Gs2
 BYTE   W12
 BYTE   Fn2
 BYTE   W06
 BYTE   N01  Bn2  v080
 BYTE   W01
 BYTE   N05  Cn3  v108
 BYTE   W11
 BYTE   N01  As2  v080
 BYTE   W01
 BYTE   N05  Bn2  v108
 BYTE   W11
 BYTE   N01  An2  v080
 BYTE   W01
 BYTE   N05  As2  v108
 BYTE   W11
 BYTE   PEND 
//  #01 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0136D7CA
//  #01 //007   ----------------------------------------
 BYTE   N06  Fn2  v108
 BYTE   W06
 BYTE   Cs3
 BYTE   W12
 BYTE   Gn2
 BYTE   W06
 BYTE   Cs3
 BYTE   W12
 BYTE   Gs2
 BYTE   W06
 BYTE   Cn3
 BYTE   W12
 BYTE   Fn2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Fn2  v080
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
//  #01 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0136D7CA
//  #01 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0136D805
//  #01 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0136D7CA
//  #01 //011   ----------------------------------------
 BYTE   N12  Fn2  v108
 BYTE   W12
 BYTE   N06  Cs3
 BYTE   W12
 BYTE   N12  Gn2
 BYTE   W12
 BYTE   N06  Dn3
 BYTE   W12
 BYTE   N12  En2
 BYTE   W12
 BYTE   N06  Ds3
 BYTE   W12
 BYTE   N12  Fn2
 BYTE   W12
 BYTE   N06  Fn3
 BYTE   W12
//  #01 //012   ----------------------------------------
Label_0136D878:
 BYTE   N12  Fn2  v108
 BYTE   W12
 BYTE   N06  Fn3
 BYTE   W12
 BYTE   N12  Fn2
 BYTE   W12
 BYTE   N06  Fn3
 BYTE   W12
 BYTE   N12  Fn2
 BYTE   W12
 BYTE   N06  Fn3
 BYTE   W12
 BYTE   N12  Fn2
 BYTE   W12
 BYTE   N06  Fn3
 BYTE   W12
 BYTE   PEND 
//  #01 //013   ----------------------------------------
Label_0136D892:
 BYTE   N12  Cs2  v108
 BYTE   W12
 BYTE   N06  Cs3
 BYTE   W12
 BYTE   N12  Cs2
 BYTE   W12
 BYTE   N06  Cs3
 BYTE   W12
 BYTE   N12  Cs2
 BYTE   W12
 BYTE   N06  Cs3
 BYTE   W12
 BYTE   N12  Cs2
 BYTE   W12
 BYTE   N06  Cs3
 BYTE   W12
 BYTE   PEND 
//  #01 //014   ----------------------------------------
Label_0136D8AC:
 BYTE   N12  Gn2  v108
 BYTE   W12
 BYTE   N06  Gn3
 BYTE   W12
 BYTE   N12  Gn2
 BYTE   W12
 BYTE   N06  Gn3
 BYTE   W12
 BYTE   N12  Gn2
 BYTE   W12
 BYTE   N06  Gn3
 BYTE   W12
 BYTE   N12  Gn2
 BYTE   W12
 BYTE   N06  Gn3
 BYTE   W12
 BYTE   PEND 
//  #01 //015   ----------------------------------------
Label_0136D8C6:
 BYTE   N12  Cn2  v108
 BYTE   W12
 BYTE   N06  Cn3
 BYTE   W12
 BYTE   N12  Cn2
 BYTE   W12
 BYTE   N06  Cn3
 BYTE   W12
 BYTE   N12  Cn2
 BYTE   W12
 BYTE   N06  Cn3
 BYTE   W12
 BYTE   N12  Cn2
 BYTE   W12
 BYTE   N06  Cn3
 BYTE   W12
 BYTE   PEND 
//  #01 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0136D878
//  #01 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0136D892
//  #01 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0136D8AC
//  #01 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0136D8C6
//  #01 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0136D878
//  #01 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0136D892
//  #01 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0136D8AC
//  #01 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0136D8C6
//  #01 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0136D878
//  #01 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0136D892
//  #01 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0136D8AC
//  #01 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0136D8C6
//  #01 //028   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0136D786
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

DeepSeaBass_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   DeepSeaBass_key+0
Label_5626AA:
 BYTE   VOICE   100
 BYTE   VOL   55*DeepSeaBass_mvl/mxv
 BYTE   W96
//  #02 //001   ----------------------------------------
 BYTE   W96
//  #02 //002   ----------------------------------------
 BYTE   W96
//  #02 //003   ----------------------------------------
 BYTE   W96
//  #02 //004   ----------------------------------------
Label_5626B2:
 BYTE   N12  Cn3  v108
 BYTE   N12  Fn3
 BYTE   W18
 BYTE   Cn3
 BYTE   N12  Gn3
 BYTE   W18
 BYTE   Cn3
 BYTE   N12  Gs3
 BYTE   W60
 BYTE   PEND 
//  #02 //005   ----------------------------------------
Label_5626C1:
 BYTE   N12  Cn3  v108
 BYTE   N12  Fn3
 BYTE   W18
 BYTE   Cn3
 BYTE   N12  Gn3
 BYTE   W18
 BYTE   Cn3
 BYTE   N12  Gs3
 BYTE   W24
 BYTE   Cn3
 BYTE   N12  As3
 BYTE   W12
 BYTE   Cn3
 BYTE   N12  Gs3
 BYTE   W12
 BYTE   Cn3
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   PEND 
//  #02 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5626B2
//  #02 //007   ----------------------------------------
Label_5626E1:
 BYTE   N12  As2  v108
 BYTE   N12  En3
 BYTE   W18
 BYTE   As2
 BYTE   N12  Fn3
 BYTE   W18
 BYTE   As2
 BYTE   N12  Gn3
 BYTE   W60
 BYTE   PEND 
//  #02 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5626B2
//  #02 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5626C1
//  #02 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5626B2
//  #02 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5626E1
//  #02 //012   ----------------------------------------
 BYTE   W96
//  #02 //013   ----------------------------------------
 BYTE   W96
//  #02 //014   ----------------------------------------
 BYTE   W96
//  #02 //015   ----------------------------------------
 BYTE   W96
//  #02 //016   ----------------------------------------
 BYTE   W96
//  #02 //017   ----------------------------------------
 BYTE   W96
//  #02 //018   ----------------------------------------
 BYTE   W96
//  #02 //019   ----------------------------------------
 BYTE   W96
//  #02 //020   ----------------------------------------
 BYTE   W96
//  #02 //021   ----------------------------------------
 BYTE   W96
//  #02 //022   ----------------------------------------
 BYTE   W96
//  #02 //023   ----------------------------------------
 BYTE   W96
//  #02 //024   ----------------------------------------
 BYTE   W96
//  #02 //025   ----------------------------------------
 BYTE   W96
//  #02 //026   ----------------------------------------
 BYTE   W96
//  #02 //027   ----------------------------------------
 BYTE   W96
//  #02 //028   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_5626AA
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

DeepSeaBass_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   DeepSeaBass_key+0
Label_562D22:
 BYTE   VOICE   51
 BYTE   VOL   30*DeepSeaBass_mvl/mxv
 BYTE   W96
//  #03 //001   ----------------------------------------
 BYTE   W96
//  #03 //002   ----------------------------------------
 BYTE   W96
//  #03 //003   ----------------------------------------
 BYTE   W96
//  #03 //004   ----------------------------------------
 BYTE   W96
//  #03 //005   ----------------------------------------
 BYTE   W96
//  #03 //006   ----------------------------------------
 BYTE   W96
//  #03 //007   ----------------------------------------
 BYTE   W96
//  #03 //008   ----------------------------------------
 BYTE   N48  Gs4  v108
 BYTE   N48  Cn5
 BYTE   W96
//  #03 //009   ----------------------------------------
 BYTE   N24  Gs4
 BYTE   N24  Cn5
 BYTE   W36
 BYTE   Gs4
 BYTE   N24  Cn5
 BYTE   W36
 BYTE   N06  Gs4
 BYTE   N06  Cn5
 BYTE   W06
 BYTE   Gs4
 BYTE   N06  Cn5
 BYTE   W18
//  #03 //010   ----------------------------------------
 BYTE   N48  Fn4
 BYTE   N48  Cn5
 BYTE   W96
//  #03 //011   ----------------------------------------
 BYTE   N06  Fn4
 BYTE   N06  Cs5
 BYTE   W06
 BYTE   Fn4
 BYTE   N06  Cs5
 BYTE   W30
 BYTE   N12  Fn4
 BYTE   N12  Cn5
 BYTE   W36
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W18
//  #03 //012   ----------------------------------------
 BYTE   W96
//  #03 //013   ----------------------------------------
 BYTE   W96
//  #03 //014   ----------------------------------------
 BYTE   W96
//  #03 //015   ----------------------------------------
 BYTE   W96
//  #03 //016   ----------------------------------------
 BYTE   W96
//  #03 //017   ----------------------------------------
 BYTE   W96
//  #03 //018   ----------------------------------------
 BYTE   W96
//  #03 //019   ----------------------------------------
 BYTE   W96
//  #03 //020   ----------------------------------------
 BYTE   W96
//  #03 //021   ----------------------------------------
 BYTE   W96
//  #03 //022   ----------------------------------------
 BYTE   W96
//  #03 //023   ----------------------------------------
 BYTE   W96
//  #03 //024   ----------------------------------------
 BYTE   W96
//  #03 //025   ----------------------------------------
 BYTE   W96
//  #03 //026   ----------------------------------------
 BYTE   W96
//  #03 //027   ----------------------------------------
 BYTE   W96
//  #03 //028   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_562D22
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

DeepSeaBass_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   DeepSeaBass_key+0
Label_562D76:
 BYTE   VOICE   61
 BYTE   VOL   65*DeepSeaBass_mvl/mxv
 BYTE   W96
//  #04 //001   ----------------------------------------
 BYTE   W96
//  #04 //002   ----------------------------------------
 BYTE   W96
//  #04 //003   ----------------------------------------
 BYTE   W96
//  #04 //004   ----------------------------------------
 BYTE   W96
//  #04 //005   ----------------------------------------
 BYTE   W96
//  #04 //006   ----------------------------------------
 BYTE   W96
//  #04 //007   ----------------------------------------
 BYTE   W96
//  #04 //008   ----------------------------------------
 BYTE   W96
//  #04 //009   ----------------------------------------
 BYTE   W96
//  #04 //010   ----------------------------------------
 BYTE   W96
//  #04 //011   ----------------------------------------
 BYTE   W96
//  #04 //012   ----------------------------------------
 BYTE   N48  Cn3  v112
 BYTE   W48
 BYTE   N24  Gs2
 BYTE   W24
 BYTE   Cn3
 BYTE   W24
//  #04 //013   ----------------------------------------
 BYTE   N60  Cs3
 BYTE   W60
 BYTE   N12  Gs2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
//  #04 //014   ----------------------------------------
 BYTE   N48  Gn3
 BYTE   W48
 BYTE   Fn3
 BYTE   W48
//  #04 //015   ----------------------------------------
 BYTE   N12  En3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
//  #04 //016   ----------------------------------------
 BYTE   N24  Fn4
 BYTE   W24
 BYTE   Cn5
 BYTE   W24
 BYTE   Cs5
 BYTE   W24
 BYTE   Cn5
 BYTE   W24
//  #04 //017   ----------------------------------------
 BYTE   N48  Bn4
 BYTE   W48
 BYTE   N24  Gn4
 BYTE   W36
 BYTE   N06
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
//  #04 //018   ----------------------------------------
 BYTE   N24  As4
 BYTE   W24
 BYTE   Fn4
 BYTE   W24
 BYTE   Gs4
 BYTE   W24
 BYTE   N12  Gn4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
//  #04 //019   ----------------------------------------
 BYTE   En4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
//  #04 //020   ----------------------------------------
 BYTE   W96
//  #04 //021   ----------------------------------------
 BYTE   W96
//  #04 //022   ----------------------------------------
 BYTE   W96
//  #04 //023   ----------------------------------------
 BYTE   W96
//  #04 //024   ----------------------------------------
 BYTE   W96
//  #04 //025   ----------------------------------------
 BYTE   W96
//  #04 //026   ----------------------------------------
 BYTE   W96
//  #04 //027   ----------------------------------------
 BYTE   W96
//  #04 //028   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_562D76
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

DeepSeaBass_005:
//  #05 //000   ----------------------------------------
 BYTE   VOL   50*DeepSeaBass_mvl/mxv
 BYTE   KEYSH   DeepSeaBass_key+0
Label_562AFC:
 BYTE   VOICE   104
 BYTE   W96
//  #05 //001   ----------------------------------------
 BYTE   W96
//  #05 //002   ----------------------------------------
 BYTE   W96
//  #05 //003   ----------------------------------------
 BYTE   W96
//  #05 //004   ----------------------------------------
 BYTE   W96
//  #05 //005   ----------------------------------------
 BYTE   W96
//  #05 //006   ----------------------------------------
 BYTE   W96
//  #05 //007   ----------------------------------------
 BYTE   W96
//  #05 //008   ----------------------------------------
 BYTE   W96
//  #05 //009   ----------------------------------------
 BYTE   W96
//  #05 //010   ----------------------------------------
 BYTE   W96
//  #05 //011   ----------------------------------------
 BYTE   W96
//  #05 //012   ----------------------------------------
 BYTE   W96
//  #05 //013   ----------------------------------------
 BYTE   W96
//  #05 //014   ----------------------------------------
 BYTE   W96
//  #05 //015   ----------------------------------------
 BYTE   W96
//  #05 //016   ----------------------------------------
 BYTE   W96
//  #05 //017   ----------------------------------------
 BYTE   W96
//  #05 //018   ----------------------------------------
 BYTE   W96
//  #05 //019   ----------------------------------------
 BYTE   W96
//  #05 //020   ----------------------------------------
Label_562B12:
 BYTE   W12
 BYTE   N12  Fn3  v112
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N06  As3
 BYTE   W06
 BYTE   Cn4
 BYTE   W12
 BYTE   As3
 BYTE   W06
 BYTE   Gs3
 BYTE   W12
 BYTE   PEND 
//  #05 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_562B12
//  #05 //022   ----------------------------------------
 BYTE   W12
 BYTE   N12  Fn3  v112
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   N06  Gs3
 BYTE   W06
 BYTE   As3
 BYTE   W12
 BYTE   Gs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
//  #05 //023   ----------------------------------------
 BYTE   En3
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Gn4
 BYTE   W12
 BYTE   Fn3
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Gn4
 BYTE   W12
 BYTE   Gn3
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Gn4
 BYTE   W12
//  #05 //024   ----------------------------------------
 BYTE   W12
 BYTE   N12  Fn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
//  #05 //025   ----------------------------------------
 BYTE   N48  Bn3
 BYTE   W48
 BYTE   N24  Gn3
 BYTE   W36
 BYTE   N06
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
//  #05 //026   ----------------------------------------
 BYTE   N24  As3
 BYTE   W24
 BYTE   Fn3
 BYTE   W24
 BYTE   Gs3
 BYTE   W24
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
//  #05 //027   ----------------------------------------
 BYTE   En3
 BYTE   W18
 BYTE   Fn3
 BYTE   W18
 BYTE   Gn3
 BYTE   W60
//  #05 //028   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_562AFC
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

DeepSeaBass_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   DeepSeaBass_key+0
Label_56287E:
 BYTE   VOICE   30
 BYTE   VOL   40*DeepSeaBass_mvl/mxv
 BYTE   W96
//  #06 //001   ----------------------------------------
 BYTE   W96
//  #06 //002   ----------------------------------------
 BYTE   W96
//  #06 //003   ----------------------------------------
 BYTE   W96
//  #06 //004   ----------------------------------------
 BYTE   W96
//  #06 //005   ----------------------------------------
 BYTE   W96
//  #06 //006   ----------------------------------------
 BYTE   W96
//  #06 //007   ----------------------------------------
 BYTE   W96
//  #06 //008   ----------------------------------------
 BYTE   W96
//  #06 //009   ----------------------------------------
 BYTE   W96
//  #06 //010   ----------------------------------------
 BYTE   W96
//  #06 //011   ----------------------------------------
 BYTE   W96
//  #06 //012   ----------------------------------------
Label_56288E:
 BYTE   W24
 BYTE   N06  Gs3  v108
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   Gs3
 BYTE   N06  Cn4
 BYTE   W18
 BYTE   Gs3
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   Gs3
 BYTE   N06  Cn4
 BYTE   W12
 BYTE   Gs3
 BYTE   N06  Cn4
 BYTE   W30
 BYTE   PEND 
//  #06 //013   ----------------------------------------
Label_5628A6:
 BYTE   W24
 BYTE   N06  Gs3  v108
 BYTE   N06  Cs4
 BYTE   W06
 BYTE   Gs3
 BYTE   N06  Cs4
 BYTE   W18
 BYTE   Gs3
 BYTE   N06  Cs4
 BYTE   W06
 BYTE   Gs3
 BYTE   N06  Cs4
 BYTE   W12
 BYTE   Gs3
 BYTE   N06  Cs4
 BYTE   W30
 BYTE   PEND 
//  #06 //014   ----------------------------------------
Label_5628BE:
 BYTE   W24
 BYTE   N06  Fn3  v108
 BYTE   N06  Bn3
 BYTE   W06
 BYTE   Fn3
 BYTE   N06  Bn3
 BYTE   W18
 BYTE   Fn3
 BYTE   N06  Bn3
 BYTE   W06
 BYTE   Fn3
 BYTE   N06  Bn3
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fn3
 BYTE   N06  Bn3
 BYTE   W30
 BYTE   PEND 
//  #06 //015   ----------------------------------------
 BYTE   W24
 BYTE   Gn3
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   Gn3
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   N06
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   Fn3
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   N06
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   Gn3
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Gn3
 BYTE   N06  Cn4
 BYTE   W06
//  #06 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56288E
//  #06 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5628A6
//  #06 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5628BE
//  #06 //019   ----------------------------------------
Label_56290E:
 BYTE   W24
 BYTE   N06  Gn3  v108
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   Gn3
 BYTE   N06  Cn4
 BYTE   W18
 BYTE   Gn3
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   Gn3
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Gn3
 BYTE   N06  Cn4
 BYTE   W12
 BYTE   Gn3
 BYTE   N06  Cn4
 BYTE   W18
 BYTE   PEND 
//  #06 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56288E
//  #06 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5628A6
//  #06 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5628BE
//  #06 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56290E
//  #06 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56288E
//  #06 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5628A6
//  #06 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5628BE
//  #06 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_56290E
//  #06 //028   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_56287E
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

DeepSeaBass_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   DeepSeaBass_key+0
Label_562DEE:
 BYTE   VOICE   40
 BYTE   VOL   55*DeepSeaBass_mvl/mxv
 BYTE   W96
//  #07 //001   ----------------------------------------
 BYTE   W96
//  #07 //002   ----------------------------------------
 BYTE   W96
//  #07 //003   ----------------------------------------
 BYTE   W96
//  #07 //004   ----------------------------------------
 BYTE   W96
//  #07 //005   ----------------------------------------
 BYTE   W96
//  #07 //006   ----------------------------------------
 BYTE   W96
//  #07 //007   ----------------------------------------
 BYTE   W96
//  #07 //008   ----------------------------------------
 BYTE   W96
//  #07 //009   ----------------------------------------
 BYTE   W96
//  #07 //010   ----------------------------------------
 BYTE   W96
//  #07 //011   ----------------------------------------
 BYTE   W96
//  #07 //012   ----------------------------------------
 BYTE   N48  Fn3  v088
 BYTE   W24
 BYTE   Gs3
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   N24  Gs4
 BYTE   W24
//  #07 //013   ----------------------------------------
 BYTE   N48  Gn4
 BYTE   W48
 BYTE   N24  Fn4
 BYTE   W24
 BYTE   Gs4
 BYTE   W24
//  #07 //014   ----------------------------------------
Label_562E11:
 BYTE   N48  Gn4  v088
 BYTE   W48
 BYTE   Fn4
 BYTE   W48
 BYTE   PEND 
//  #07 //015   ----------------------------------------
Label_562E18:
 BYTE   N48  En4  v088
 BYTE   W48
 BYTE   Cn4
 BYTE   W48
 BYTE   PEND 
//  #07 //016   ----------------------------------------
 BYTE   N24  Fn3
 BYTE   W24
 BYTE   Fn4
 BYTE   W24
 BYTE   Gs4
 BYTE   W24
 BYTE   Gn4
 BYTE   W24
//  #07 //017   ----------------------------------------
 BYTE   N48  Fn4
 BYTE   W48
 BYTE   N24  Cn4
 BYTE   W24
 BYTE   Gs4
 BYTE   W24
//  #07 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_562E11
//  #07 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_562E18
//  #07 //020   ----------------------------------------
 BYTE   W96
//  #07 //021   ----------------------------------------
 BYTE   W96
//  #07 //022   ----------------------------------------
 BYTE   W96
//  #07 //023   ----------------------------------------
 BYTE   W96
//  #07 //024   ----------------------------------------
 BYTE   W96
//  #07 //025   ----------------------------------------
 BYTE   W96
//  #07 //026   ----------------------------------------
 BYTE   W96
//  #07 //027   ----------------------------------------
 BYTE   W96
//  #07 //028   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_562DEE
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

DeepSeaBass_008:
//  #08 //000   ----------------------------------------
 BYTE   KEYSH   DeepSeaBass_key+0
Label_562B92:
 BYTE   VOICE   18
 BYTE   VOL   41*DeepSeaBass_mvl/mxv
 BYTE   W96
//  #08 //001   ----------------------------------------
 BYTE   W96
//  #08 //002   ----------------------------------------
 BYTE   W96
//  #08 //003   ----------------------------------------
 BYTE   W96
//  #08 //004   ----------------------------------------
 BYTE   W96
//  #08 //005   ----------------------------------------
 BYTE   W96
//  #08 //006   ----------------------------------------
 BYTE   W96
//  #08 //007   ----------------------------------------
 BYTE   W96
//  #08 //008   ----------------------------------------
 BYTE   W96
//  #08 //009   ----------------------------------------
 BYTE   W96
//  #08 //010   ----------------------------------------
 BYTE   W96
//  #08 //011   ----------------------------------------
 BYTE   W96
//  #08 //012   ----------------------------------------
 BYTE   W96
//  #08 //013   ----------------------------------------
 BYTE   W96
//  #08 //014   ----------------------------------------
 BYTE   W96
//  #08 //015   ----------------------------------------
 BYTE   W96
//  #08 //016   ----------------------------------------
 BYTE   N24  Cn4  v112
 BYTE   N24  Gs4
 BYTE   W24
 BYTE   Fn4
 BYTE   N24  Cn5
 BYTE   W24
 BYTE   As4
 BYTE   N24  Cs5
 BYTE   W24
 BYTE   Gs4
 BYTE   N24  Cn5
 BYTE   W24
//  #08 //017   ----------------------------------------
 BYTE   N48  Gs4
 BYTE   N48  Bn4
 BYTE   W72
 BYTE   N12  Gn4
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
//  #08 //018   ----------------------------------------
 BYTE   N24  Gn4
 BYTE   N24  As4
 BYTE   W24
 BYTE   Fn4
 BYTE   W24
 BYTE   N24
 BYTE   N24  Gs4
 BYTE   W24
 BYTE   Fn4
 BYTE   W24
//  #08 //019   ----------------------------------------
 BYTE   En4
 BYTE   N24  Gn4
 BYTE   W24
 BYTE   Cs4
 BYTE   W24
 BYTE   Gn3
 BYTE   N24  Cn4
 BYTE   W24
 BYTE   Fn3
 BYTE   W24
//  #08 //020   ----------------------------------------
 BYTE   Cn4
 BYTE   N24  Fn4
 BYTE   W96
//  #08 //021   ----------------------------------------
 BYTE   Cs4
 BYTE   N24  Fn4
 BYTE   W96
//  #08 //022   ----------------------------------------
 BYTE   En4
 BYTE   N24  Gn4
 BYTE   W96
//  #08 //023   ----------------------------------------
 BYTE   Cn4
 BYTE   N24  En4
 BYTE   W96
//  #08 //024   ----------------------------------------
 BYTE   Cn4
 BYTE   N24  Fn4
 BYTE   W24
 BYTE   N24
 BYTE   N24  Cn5
 BYTE   W24
 BYTE   As4
 BYTE   N24  Cs5
 BYTE   W24
 BYTE   Gs4
 BYTE   N24  Cn5
 BYTE   W24
//  #08 //025   ----------------------------------------
 BYTE   N48  Gs4
 BYTE   N24  Bn4
 BYTE   W96
//  #08 //026   ----------------------------------------
 BYTE   En4
 BYTE   N24  Gn4
 BYTE   W96
//  #08 //027   ----------------------------------------
 BYTE   En4
 BYTE   N24  Cn5
 BYTE   W96
//  #08 //028   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_562B92
 BYTE   FINE

//**************** Track 9 (Midi-Chn.8) ****************//

DeepSeaBass_009:
//  #09 //000   ----------------------------------------
 BYTE   KEYSH   DeepSeaBass_key+0
Label_0136D926:
 BYTE   VOICE   124
 BYTE   VOL   60*DeepSeaBass_mvl/mxv
 BYTE   N12  Cn1  v127
 BYTE   N24  As1
 BYTE   W24
 BYTE   N12  Cn1
 BYTE   N12  Dn1
 BYTE   W24
 BYTE   Cn1
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N12  Cn1
 BYTE   N12  Dn1
 BYTE   W24
//  #09 //001   ----------------------------------------
 BYTE   Cn1
 BYTE   W24
 BYTE   N12
 BYTE   N12  Dn1
 BYTE   W24
 BYTE   Cn1
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N12  Cn1
 BYTE   N12  Dn1
 BYTE   W24
//  #09 //002   ----------------------------------------
Label_0136D951:
 BYTE   N12  Cn1  v127
 BYTE   N06  Fs1
 BYTE   W18
 BYTE   N06
 BYTE   W06
 BYTE   N12  Cn1
 BYTE   N12  Dn1
 BYTE   W24
 BYTE   Cn1
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N12  Cn1
 BYTE   N12  Dn1
 BYTE   W24
 BYTE   PEND 
//  #09 //003   ----------------------------------------
Label_0136D96A:
 BYTE   N12  Cn1  v127
 BYTE   N24  As1
 BYTE   W24
 BYTE   N12  Cn1
 BYTE   N12  Dn1
 BYTE   N24  As1
 BYTE   W24
 BYTE   N12  Cn1
 BYTE   N24  As1
 BYTE   W24
 BYTE   N12  Cn1
 BYTE   N12  Dn1
 BYTE   N24  As1
 BYTE   W24
 BYTE   PEND 
//  #09 //004   ----------------------------------------
Label_0136D984:
 BYTE   N12  Cn1  v127
 BYTE   N24  As1
 BYTE   W24
 BYTE   N12  Cn1
 BYTE   N12  Dn1
 BYTE   W24
 BYTE   Cn1
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N12  Cn1
 BYTE   N12  Dn1
 BYTE   W24
 BYTE   PEND 
//  #09 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0136D984
//  #09 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0136D951
//  #09 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0136D96A
//  #09 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0136D984
//  #09 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0136D984
//  #09 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0136D984
//  #09 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0136D96A
//  #09 //012   ----------------------------------------
Label_0136D9BE:
 BYTE   N24  Cn1  v127
 BYTE   W12
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   N24  Dn1
 BYTE   N24  As1
 BYTE   W24
 BYTE   Cn1
 BYTE   W12
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   N24  Dn1
 BYTE   N24  As1
 BYTE   W24
 BYTE   PEND 
//  #09 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0136D9BE
//  #09 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0136D9BE
//  #09 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0136D9BE
//  #09 //016   ----------------------------------------
 BYTE   N24  Cn1  v127
 BYTE   N48  Cs2
 BYTE   W12
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   N24  Dn1
 BYTE   N24  As1
 BYTE   W24
 BYTE   Cn1
 BYTE   W12
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   N24  Dn1
 BYTE   N24  As1
 BYTE   W24
//  #09 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0136D9BE
//  #09 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0136D9BE
//  #09 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0136D9BE
//  #09 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0136D9BE
//  #09 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0136D9BE
//  #09 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0136D9BE
//  #09 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0136D9BE
//  #09 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0136D9BE
//  #09 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0136D9BE
//  #09 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0136D9BE
//  #09 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0136D9BE
//  #09 //028   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0136D926
 BYTE   FINE

//******************************************************//
	ALIGN 4

DeepSeaBass:
	BYTE	9	// NumTrks
	BYTE	0	// NumBlks
	BYTE	DeepSeaBass_pri	// Priority
	BYTE	DeepSeaBass_rev	// Reverb.
    
	POIN2	DeepSeaBass_grp
    
	POIN2	DeepSeaBass_001
	POIN2	DeepSeaBass_002
	POIN2	DeepSeaBass_003
	POIN2	DeepSeaBass_004
	POIN2	DeepSeaBass_005
	POIN2	DeepSeaBass_006
	POIN2	DeepSeaBass_007
	POIN2	DeepSeaBass_008
	POIN2	DeepSeaBass_009

	
