//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	NormalBattle_grp  voicegroup000
	#define	NormalBattle_pri  0
	#define	NormalBattle_rev  101
	#define	NormalBattle_mvl  127
	#define	NormalBattle_key  0
	#define	NormalBattle_tbs  1
	#define	NormalBattle_exg  0
	#define	NormalBattle_cmp  1

	// .rodata
	//	NormalBattle
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

NormalBattle_001:
// 000   ----------------------------------------
 BYTE   VOL   80*NormalBattle_mvl/mxv
 BYTE   KEYSH   NormalBattle_key+0
Label_0_01022168:
 BYTE   TEMPO   160*NormalBattle_tbs/2
 BYTE   VOICE   100
 BYTE   N12  Dn3  v100
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
// 001   ----------------------------------------
Label_0_0102217E:
 BYTE   N12  En3  v100
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
Label_0_01022191:
 BYTE   N12  Dn3  v100
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   PEND 
// 003   ----------------------------------------
Label_0_010221A4:
 BYTE   N12  En3  v100
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   PEND 
// 004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01022191
// 005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0102217E
// 006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01022191
// 007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_010221A4
// 008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01022191
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0102217E
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01022191
// 011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_010221A4
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01022191
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0102217E
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01022191
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_010221A4
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01022191
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0102217E
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01022191
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_010221A4
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01022191
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0102217E
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01022191
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_010221A4
// 024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01022191
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0102217E
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01022191
// 027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_010221A4
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01022191
// 029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0102217E
// 030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01022191
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_010221A4
// 032   ----------------------------------------
Label_0_01022243:
 BYTE   N06  En3  v100
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   N12  Bn2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N06  En3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   N12  Bn2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N06  En3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   N12  Bn2
 BYTE   W12
 BYTE   PEND 
// 033   ----------------------------------------
Label_0_01022261:
 BYTE   N12  Bn2  v100
 BYTE   W12
 BYTE   N06  En3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   N12  Bn2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N06  En3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   N12  Bn2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N06  En3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   PEND 
// 034   ----------------------------------------
Label_0_0102227F:
 BYTE   N12  Bn2  v100
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N06  En3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   N12  Bn2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N06  En3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   N12  Bn2
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
// 035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01022243
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01022261
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0102227F
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01022243
// 039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01022261
// 040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0102227F
// 041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01022243
// 042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01022261
// 043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0102227F
// 044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01022243
// 045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01022191
// 046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0102217E
// 047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01022191
// 048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_010221A4
// 049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01022191
// 050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0102217E
// 051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01022191
// 052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_010221A4
// 053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01022191
// 054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0102217E
// 055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01022191
// 056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_010221A4
// 057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01022191
// 058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0102217E
// 059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01022191
// 060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_010221A4
// 061   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0_01022168
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

NormalBattle_002:
// 000   ----------------------------------------
 BYTE   VOL   80*NormalBattle_mvl/mxv
 BYTE   KEYSH   NormalBattle_key+0
Label_1_54BEB8:
 BYTE   VOICE   48
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
Label_1_54BEC1:
 BYTE   N48  Gn2  v100
 BYTE   N48  Cn3
 BYTE   W48
 BYTE   An2
 BYTE   N48  Dn3
 BYTE   W48
 BYTE   PEND 
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_54BEC1
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_54BEC1
// 024   ----------------------------------------
 BYTE   W48
 BYTE   N48  En2  v100
 BYTE   W48
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W48
 BYTE   N24  Gn2
 BYTE   W24
 BYTE   Bn2
 BYTE   W24
// 027   ----------------------------------------
 BYTE   N48  An2
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W48
 BYTE   En2
 BYTE   W48
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W48
 BYTE   N18  Gn2
 BYTE   W18
 BYTE   An2
 BYTE   W18
 BYTE   N12  Bn2
 BYTE   W12
// 031   ----------------------------------------
 BYTE   N48  Gn2
 BYTE   N48  Bn2
 BYTE   N48  En3
 BYTE   W48
 BYTE   Bn2
 BYTE   N48  Dn3
 BYTE   N48  Gn3
 BYTE   W48
// 032   ----------------------------------------
Label_1_54BF0D:
 BYTE   N72  Bn2  v100
 BYTE   N72  En3
 BYTE   W72
 BYTE   Dn3
 BYTE   N72  Gn3
 BYTE   W24
 BYTE   PEND 
// 033   ----------------------------------------
 BYTE   W48
 BYTE   En3
 BYTE   N72  An3
 BYTE   W48
// 034   ----------------------------------------
 BYTE   W24
 BYTE   N48  Gn3
 BYTE   N48  Cn4
 BYTE   W48
 BYTE   N24  Gn3
 BYTE   N24  Bn3
 BYTE   W24
// 035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_54BF0D
// 036   ----------------------------------------
 BYTE   W48
 BYTE   N72  En3  v100
 BYTE   N72  An3
 BYTE   W48
// 037   ----------------------------------------
 BYTE   W24
 BYTE   N48  Gn3
 BYTE   N48  Cn4
 BYTE   W48
 BYTE   N24  An3
 BYTE   N24  Dn4
 BYTE   W24
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_54BF0D
// 039   ----------------------------------------
 BYTE   W48
 BYTE   N72  En3  v100
 BYTE   N72  An3
 BYTE   W48
// 040   ----------------------------------------
 BYTE   W24
 BYTE   N48  Gn3
 BYTE   N48  Cn4
 BYTE   W48
 BYTE   N24  Bn3
 BYTE   W24
// 041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_54BF0D
// 042   ----------------------------------------
 BYTE   W48
 BYTE   N72  En3  v100
 BYTE   N72  An3
 BYTE   W48
// 043   ----------------------------------------
 BYTE   W24
 BYTE   Gn3
 BYTE   N72  Cn4
 BYTE   W72
// 044   ----------------------------------------
 BYTE   N96  An3
 BYTE   N96  Dn4
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W96
// 047   ----------------------------------------
 BYTE   W96
// 048   ----------------------------------------
 BYTE   W96
// 049   ----------------------------------------
 BYTE   W96
// 050   ----------------------------------------
 BYTE   W96
// 051   ----------------------------------------
 BYTE   W96
// 052   ----------------------------------------
 BYTE   W96
// 053   ----------------------------------------
 BYTE   W96
// 054   ----------------------------------------
 BYTE   W96
// 055   ----------------------------------------
 BYTE   W96
// 056   ----------------------------------------
 BYTE   W96
// 057   ----------------------------------------
 BYTE   W96
// 058   ----------------------------------------
 BYTE   W96
// 059   ----------------------------------------
 BYTE   W96
// 060   ----------------------------------------
 BYTE   W96
// 061   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_1_54BEB8
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

NormalBattle_003:
// 000   ----------------------------------------
 BYTE   VOL   80*NormalBattle_mvl/mxv
 BYTE   KEYSH   NormalBattle_key+0
Label_2_54D4A0:
 BYTE   VOICE   51
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W48
 BYTE   N06  Fs3  v100
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
// 008   ----------------------------------------
 BYTE   TIE  En3
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   N24  Gn3
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
// 010   ----------------------------------------
 BYTE   TIE  An3
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   N44  Dn3
 BYTE   W44
 BYTE   W01
 BYTE   N03  Ds3
 BYTE   W03
// 012   ----------------------------------------
 BYTE   TIE  En3
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   N18  Gn3
 BYTE   W18
 BYTE   An3
 BYTE   W18
 BYTE   N12  Bn3
 BYTE   W12
// 014   ----------------------------------------
Label_2_54D4DF:
 BYTE   N36  En4  v100
 BYTE   W36
 BYTE   N06  An3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   N48  An3
 BYTE   W48
 BYTE   PEND 
// 015   ----------------------------------------
 BYTE   N18  Cn4
 BYTE   W18
 BYTE   N18
 BYTE   W18
 BYTE   N12
 BYTE   W12
 BYTE   N18
 BYTE   W18
 BYTE   Bn3
 BYTE   W18
 BYTE   N12  An3
 BYTE   W12
// 016   ----------------------------------------
 BYTE   En3
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   TIE
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   N24  Gn3
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
// 026   ----------------------------------------
 BYTE   TIE  An3
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   N44  Dn3
 BYTE   W44
 BYTE   W01
 BYTE   N03  Ds3
 BYTE   W03
// 028   ----------------------------------------
 BYTE   TIE  En3
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   N18  Gn3
 BYTE   W18
 BYTE   An3
 BYTE   W18
 BYTE   N12  Bn3
 BYTE   W12
// 030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_54D4DF
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   N96  En4  v100
 BYTE   W96
// 046   ----------------------------------------
 BYTE   N36  Dn4
 BYTE   W36
 BYTE   Gn3
 BYTE   W36
 BYTE   N24  An3
 BYTE   W24
// 047   ----------------------------------------
 BYTE   N06  Bn3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   TIE  Bn3
 BYTE   W84
// 048   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   N24  En3
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
// 049   ----------------------------------------
 BYTE   N48  Bn3
 BYTE   W48
 BYTE   N24  An3
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
// 050   ----------------------------------------
 BYTE   N48  An3
 BYTE   W48
 BYTE   N36  Dn4
 BYTE   W36
 BYTE   N06  Bn3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
// 051   ----------------------------------------
 BYTE   N96  Bn3
 BYTE   W96
// 052   ----------------------------------------
 BYTE   An3
 BYTE   W96
// 053   ----------------------------------------
 BYTE   En4
 BYTE   W96
// 054   ----------------------------------------
 BYTE   N36  Dn4
 BYTE   W36
 BYTE   Bn3
 BYTE   W36
 BYTE   N24  Dn4
 BYTE   W24
// 055   ----------------------------------------
 BYTE   N48  An3
 BYTE   W48
 BYTE   Bn3
 BYTE   W48
// 056   ----------------------------------------
 BYTE   Gn3
 BYTE   W48
 BYTE   An3
 BYTE   W48
// 057   ----------------------------------------
 BYTE   TIE  En3
 BYTE   W96
// 058   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   N44  Dn3
 BYTE   W44
 BYTE   W01
 BYTE   N03  Ds3
 BYTE   W03
// 059   ----------------------------------------
 BYTE   TIE  En3
 BYTE   W96
// 060   ----------------------------------------
 BYTE   W96
// 061   ----------------------------------------
 BYTE   EOT
 BYTE   GoTo
  POIN2 Label_2_54D4A0
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

NormalBattle_004:
// 000   ----------------------------------------
 BYTE   VOL   65*NormalBattle_mvl/mxv
 BYTE   KEYSH   NormalBattle_key+0
Label_3_01022500:
 BYTE   VOICE   80
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
Label_3_01022512:
 BYTE   N06  Gn2  v100
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   PEND 
// 017   ----------------------------------------
Label_3_01022535:
 BYTE   N06  Bn4  v100
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   PEND 
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01022512
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01022535
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01022512
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01022535
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01022512
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01022535
// 024   ----------------------------------------
Label_3_01022576:
 BYTE   N24  En3  v100
 BYTE   W24
 BYTE   N12  En2
 BYTE   W12
 BYTE   N24  En3
 BYTE   W24
 BYTE   N12  En2
 BYTE   W12
 BYTE   N24  En3
 BYTE   W24
 BYTE   PEND 
// 025   ----------------------------------------
Label_3_01022587:
 BYTE   N12  En2  v100
 BYTE   W12
 BYTE   N24  En3
 BYTE   W24
 BYTE   N12  En2
 BYTE   W12
 BYTE   N24  En3
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   PEND 
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01022576
// 027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01022587
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01022576
// 029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01022587
// 030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01022576
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01022587
// 032   ----------------------------------------
Label_3_010225B5:
 BYTE   W42
 BYTE   N06  En3  v100
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Dn4
 BYTE   W30
 BYTE   PEND 
// 033   ----------------------------------------
Label_3_010225C3:
 BYTE   W18
 BYTE   N06  En3  v100
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Dn4
 BYTE   W48
 BYTE   En3
 BYTE   W06
 BYTE   PEND 
// 034   ----------------------------------------
Label_3_010225D3:
 BYTE   N06  Gn3  v100
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Dn4
 BYTE   W48
 BYTE   En3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   PEND 
// 035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_010225B5
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_010225C3
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_010225D3
// 038   ----------------------------------------
Label_3_010225F7:
 BYTE   W36
 BYTE   N06  En3  v100
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Dn4
 BYTE   W36
 BYTE   PEND 
// 039   ----------------------------------------
Label_3_01022605:
 BYTE   W12
 BYTE   N06  En3  v100
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Dn4
 BYTE   W48
 BYTE   En3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   PEND 
// 040   ----------------------------------------
Label_3_01022617:
 BYTE   N06  An3  v100
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Dn4
 BYTE   W48
 BYTE   En3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Dn4
 BYTE   W12
 BYTE   PEND 
// 041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_010225F7
// 042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01022605
// 043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01022617
// 044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_010225F7
// 045   ----------------------------------------
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W96
// 047   ----------------------------------------
 BYTE   W96
// 048   ----------------------------------------
 BYTE   W96
// 049   ----------------------------------------
 BYTE   W96
// 050   ----------------------------------------
 BYTE   W96
// 051   ----------------------------------------
 BYTE   W96
// 052   ----------------------------------------
 BYTE   W96
// 053   ----------------------------------------
 BYTE   W96
// 054   ----------------------------------------
 BYTE   W96
// 055   ----------------------------------------
 BYTE   W96
// 056   ----------------------------------------
 BYTE   W96
// 057   ----------------------------------------
 BYTE   W96
// 058   ----------------------------------------
 BYTE   W96
// 059   ----------------------------------------
 BYTE   W96
// 060   ----------------------------------------
 BYTE   W96
// 061   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_3_01022500
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

NormalBattle_005:
// 000   ----------------------------------------
 BYTE   VOL   80*NormalBattle_mvl/mxv
 BYTE   KEYSH   NormalBattle_key+0
Label_4_01022960:
 BYTE   VOICE   2
 BYTE   N12  Bn2  v100
 BYTE   N12  En3
 BYTE   W24
 BYTE   Bn2
 BYTE   N12  En3
 BYTE   W12
 BYTE   Bn2
 BYTE   N12  En3
 BYTE   W24
 BYTE   Bn2
 BYTE   N12  En3
 BYTE   W24
 BYTE   Dn3
 BYTE   N12  Gn3
 BYTE   W12
// 001   ----------------------------------------
Label_4_01022978:
 BYTE   W12
 BYTE   N12  Dn3  v100
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   Dn3
 BYTE   N12  Gn3
 BYTE   W24
 BYTE   Dn3
 BYTE   N12  Gn3
 BYTE   W24
 BYTE   Dn3
 BYTE   N12  Gn3
 BYTE   W24
 BYTE   PEND 
// 002   ----------------------------------------
Label_4_0102298C:
 BYTE   N12  En3  v100
 BYTE   N12  An3
 BYTE   W24
 BYTE   En3
 BYTE   N12  An3
 BYTE   W12
 BYTE   En3
 BYTE   N12  An3
 BYTE   W24
 BYTE   En3
 BYTE   N12  An3
 BYTE   W24
 BYTE   Cn3
 BYTE   N12  En3
 BYTE   W12
 BYTE   PEND 
// 003   ----------------------------------------
Label_4_010229A3:
 BYTE   W12
 BYTE   N12  Cn3  v100
 BYTE   N12  En3
 BYTE   W12
 BYTE   Cn3
 BYTE   N12  En3
 BYTE   W24
 BYTE   Dn3
 BYTE   N12  Fs3
 BYTE   W24
 BYTE   Dn3
 BYTE   N12  Fs3
 BYTE   W24
 BYTE   PEND 
// 004   ----------------------------------------
Label_4_010229B7:
 BYTE   N12  Bn2  v100
 BYTE   N12  En3
 BYTE   W24
 BYTE   Bn2
 BYTE   N12  En3
 BYTE   W12
 BYTE   Bn2
 BYTE   N12  En3
 BYTE   W24
 BYTE   Bn2
 BYTE   N12  En3
 BYTE   W24
 BYTE   Dn3
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   PEND 
// 005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01022978
// 006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_0102298C
// 007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_010229A3
// 008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_010229B7
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01022978
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_0102298C
// 011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_010229A3
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_010229B7
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01022978
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_0102298C
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_010229A3
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_010229B7
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01022978
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_0102298C
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_010229A3
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_010229B7
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01022978
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_0102298C
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_010229A3
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
Label_4_01022A42:
 BYTE   N12  Dn3  v100
 BYTE   N12  Gn3
 BYTE   W24
 BYTE   Dn3
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   Dn3
 BYTE   N12  Gn3
 BYTE   W24
 BYTE   Dn3
 BYTE   N12  Gn3
 BYTE   W24
 BYTE   En3
 BYTE   N12  An3
 BYTE   W12
 BYTE   PEND 
// 046   ----------------------------------------
Label_4_01022A59:
 BYTE   W12
 BYTE   N12  En3  v100
 BYTE   N12  An3
 BYTE   W12
 BYTE   En3
 BYTE   N12  An3
 BYTE   W24
 BYTE   En3
 BYTE   N12  An3
 BYTE   W24
 BYTE   En3
 BYTE   N12  An3
 BYTE   W24
 BYTE   PEND 
// 047   ----------------------------------------
Label_4_01022A6D:
 BYTE   N12  Dn3  v100
 BYTE   N12  Gn3
 BYTE   W24
 BYTE   Dn3
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   Dn3
 BYTE   N12  Gn3
 BYTE   W24
 BYTE   Dn3
 BYTE   N12  Gn3
 BYTE   W24
 BYTE   Dn3
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   PEND 
// 048   ----------------------------------------
Label_4_01022A84:
 BYTE   W12
 BYTE   N12  Dn3  v100
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   Dn3
 BYTE   N12  Fs3
 BYTE   W24
 BYTE   Dn3
 BYTE   N12  Fs3
 BYTE   W24
 BYTE   Dn3
 BYTE   N12  Fs3
 BYTE   W24
 BYTE   PEND 
// 049   ----------------------------------------
Label_4_01022A98:
 BYTE   N12  Cn3  v100
 BYTE   N12  En3
 BYTE   W24
 BYTE   Cn3
 BYTE   N12  En3
 BYTE   W12
 BYTE   Cn3
 BYTE   N12  En3
 BYTE   W24
 BYTE   Cn3
 BYTE   N12  En3
 BYTE   W24
 BYTE   Dn3
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   PEND 
// 050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01022A84
// 051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01022A42
// 052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01022A59
// 053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01022A42
// 054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01022A59
// 055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01022A6D
// 056   ----------------------------------------
 BYTE   W12
 BYTE   N12  Dn3  v100
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   Dn3
 BYTE   W24
 BYTE   N12
 BYTE   N12  Fs3
 BYTE   W24
 BYTE   Dn3
 BYTE   N12  Fs3
 BYTE   W24
// 057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01022A98
// 058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01022A84
// 059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01022A42
// 060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01022A59
// 061   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_4_01022960
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

NormalBattle_006:
// 000   ----------------------------------------
 BYTE   VOL   80*NormalBattle_mvl/mxv
 BYTE   KEYSH   NormalBattle_key+0
Label_5_01022C8C:
 BYTE   VOICE   124
 BYTE   N06  Cn1  v127
 BYTE   W48
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W24
// 001   ----------------------------------------
Label_5_01022C96:
 BYTE   N06  Cn1  v127
 BYTE   W48
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W24
 BYTE   PEND 
// 002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01022C96
// 003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01022C96
// 004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01022C96
// 005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01022C96
// 006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01022C96
// 007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01022C96
// 008   ----------------------------------------
Label_5_01022CBD:
 BYTE   N06  Cn1  v127
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   PEND 
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01022CBD
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01022CBD
// 011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01022CBD
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01022CBD
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01022CBD
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01022CBD
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01022CBD
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01022CBD
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01022CBD
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01022CBD
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01022CBD
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01022CBD
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01022CBD
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01022CBD
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01022CBD
// 024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01022CBD
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01022CBD
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01022CBD
// 027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01022CBD
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01022CBD
// 029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01022CBD
// 030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01022CBD
// 031   ----------------------------------------
 BYTE   N06  Cn1  v127
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Dn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
// 032   ----------------------------------------
Label_5_01022D54:
 BYTE   N06  Dn1  v127
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   PEND 
// 033   ----------------------------------------
Label_5_01022D67:
 BYTE   N06  Dn1  v127
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   PEND 
// 034   ----------------------------------------
Label_5_01022D7A:
 BYTE   N06  Cn1  v127
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   PEND 
// 035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01022D54
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01022D67
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01022D7A
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01022D7A
// 039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01022D7A
// 040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01022D7A
// 041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01022D7A
// 042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01022D7A
// 043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01022D7A
// 044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01022D7A
// 045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01022CBD
// 046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01022CBD
// 047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01022CBD
// 048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01022CBD
// 049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01022CBD
// 050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01022CBD
// 051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01022CBD
// 052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01022CBD
// 053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01022CBD
// 054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01022CBD
// 055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01022CBD
// 056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01022CBD
// 057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01022CBD
// 058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01022CBD
// 059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01022CBD
// 060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01022CBD
// 061   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_5_01022C8C
 BYTE   FINE

//******************************************************//
	ALIGN 4

NormalBattle:
	BYTE	6	// NumTrks
	BYTE	0	// NumBlks
	BYTE	NormalBattle_pri	// Priority
	BYTE	NormalBattle_rev	// Reverb.
    
	POIN2	NormalBattle_grp
    
	POIN2	NormalBattle_001
	POIN2	NormalBattle_002
	POIN2	NormalBattle_003
	POIN2	NormalBattle_004
	POIN2	NormalBattle_005
	POIN2	NormalBattle_006

	
