//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	FurioTigreFin_FINAL_grp  voicegroup000
	#define	FurioTigreFin_FINAL_pri  0
	#define	FurioTigreFin_FINAL_rev  0
	#define	FurioTigreFin_FINAL_mvl  94
	#define	FurioTigreFin_FINAL_key  0
	#define	FurioTigreFin_FINAL_tbs  1
	#define	FurioTigreFin_FINAL_exg  0
	#define	FurioTigreFin_FINAL_cmp  1

	// .rodata
	//	FurioTigreFin_FINAL
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

FurioTigreFin_FINAL_1:
	BYTE	KEYSH   FurioTigreFin_FINAL_key+0
// 000   ----------------------------------------
	BYTE	TEMPO   180*FurioTigreFin_FINAL_tbs/2
	BYTE		VOICE   86
	BYTE		MODT    0
	BYTE		LFOS    44
	BYTE		VOL     85*FurioTigreFin_FINAL_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		MOD     2
	BYTE	W48
	BYTE		N11     Dn3   v092
	BYTE	W12
	BYTE		        Dn3   v048
	BYTE	W12
	BYTE		N09     Fn3   v092
	BYTE	W10
	BYTE		N05     Fn3   v048
	BYTE	W06
	BYTE		N11     Ds3   v092
	BYTE	W08
// 001   ----------------------------------------
	BYTE	W04
	BYTE		        Ds3   v048
	BYTE	W12
	BYTE		N30     Dn3   v092
	BYTE	W32
	BYTE		N23     Dn3   v048
	BYTE	W24
	BYTE		N15     Fn2   v127
	BYTE	W16
	BYTE		N11     Fs2 
	BYTE	W08
// 002   ----------------------------------------
	BYTE	W04
	BYTE		        Fs2   v048
	BYTE	W12
	BYTE		N30     Gn2   v127
	BYTE	W32
	BYTE		N23     Gn2   v036
	BYTE	W48
// 003   ----------------------------------------
	BYTE	W88
	BYTE		N07     Dn3   v092
	BYTE	W08
FurioTigreFin_FINAL_1_B1:
// 004   ----------------------------------------
	BYTE		N15     Gn3   v092
	BYTE	W16
	BYTE		N07     Dn4   v072
	BYTE	W08
	BYTE		N15     Cs4 
	BYTE	W16
	BYTE		N07     Dn4 
	BYTE	W08
	BYTE		N15     Cs4 
	BYTE	W16
	BYTE		N07     Dn4 
	BYTE	W08
	BYTE		N15     Cs4 
	BYTE	W16
	BYTE		N07     Cn4 
	BYTE	W08
// 005   ----------------------------------------
	BYTE		        As3 
	BYTE	W16
	BYTE		N23     Cn4 
	BYTE	W24
	BYTE		N07     As3 
	BYTE	W08
	BYTE		N15     Gn3   v092
	BYTE	W16
	BYTE		N11     As3   v072
	BYTE	W32
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W88
	BYTE		N07     Dn3   v092
	BYTE	W08
// 008   ----------------------------------------
	BYTE		N15     Gn3 
	BYTE	W16
	BYTE		N07     Dn4   v072
	BYTE	W08
	BYTE		N15     Cs4 
	BYTE	W16
	BYTE		N07     Dn4 
	BYTE	W08
	BYTE		N13     Cs4 
	BYTE	W16
	BYTE		N07     Dn4 
	BYTE	W08
	BYTE		N13     Cs4 
	BYTE	W16
	BYTE		N07     Cn4 
	BYTE	W08
// 009   ----------------------------------------
	BYTE		N05     As3 
	BYTE	W16
	BYTE		N23     Cn4 
	BYTE	W24
	BYTE		N07     As3 
	BYTE	W08
	BYTE		N09     Gn3   v092
	BYTE	W16
	BYTE		N21     As3   v072
	BYTE	W24
	BYTE		N07     Gn3   v092
	BYTE	W08
// 010   ----------------------------------------
	BYTE		N13     Fn3 
	BYTE	W16
	BYTE		N07     Gn3 
	BYTE	W08
	BYTE		        Cn3   v127
	BYTE	W08
	BYTE		        En3   v092
	BYTE	W08
	BYTE		        Gn3 
	BYTE	W08
	BYTE		        As3   v072
	BYTE	W16
	BYTE		        An3   v092
	BYTE	W08
	BYTE		N11     As3   v072
	BYTE	W16
	BYTE		N07     An3   v092
	BYTE	W08
// 011   ----------------------------------------
	BYTE		N15     As3   v072
	BYTE	W16
	BYTE		N09     Gn3   v092
	BYTE	W24
	BYTE		N30     Cn4   v072
	BYTE	W32
	BYTE		N15     As3 
	BYTE	W24
// 012   ----------------------------------------
	BYTE		        Cn4 
	BYTE	W48
	BYTE		N11     Fs3   v092
	BYTE	W12
	BYTE		        Fs3   v048
	BYTE	W12
	BYTE		N40     An3   v092
	BYTE	W24
// 013   ----------------------------------------
FurioTigreFin_FINAL_1_013:
	BYTE	W18
	BYTE		N05     An3   v048
	BYTE	W06
	BYTE		N30     Gn3   v092
	BYTE	W32
	BYTE		N07     Gn3   v048
	BYTE	W08
	BYTE		N60     Fs3   v092
	BYTE	W32
	BYTE	PEND
// 014   ----------------------------------------
	BYTE	W32
	BYTE		N15     Fs3   v048
	BYTE	W16
	BYTE		N11     Fs3   v092
	BYTE	W12
	BYTE		        Fs3   v048
	BYTE	W12
	BYTE		N40     An3   v092
	BYTE	W24
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	FurioTigreFin_FINAL_1_013
// 016   ----------------------------------------
	BYTE	W32
	BYTE		N15     Fs3   v048
	BYTE	W16
	BYTE		N09     Fs3   v092
	BYTE	W10
	BYTE		N13     Fs3   v048
	BYTE	W14
	BYTE		N40     An3   v092
	BYTE	W24
// 017   ----------------------------------------
	BYTE	W18
	BYTE		N05     An3   v048
	BYTE	W06
	BYTE		N32     Gn3   v092
	BYTE	W32
	BYTE	W02
	BYTE		N05     Gn3   v048
	BYTE	W06
	BYTE		N17     Fs3   v092
	BYTE	W18
	BYTE		N05     Fs3   v048
	BYTE	W06
	BYTE		N03     Fs3   v092
	BYTE	W04
	BYTE		        Fs3   v048
	BYTE	W04
// 018   ----------------------------------------
	BYTE		N15     An3   v092
	BYTE	W16
	BYTE		N07     An3   v048
	BYTE	W08
	BYTE		N15     Gn3   v092
	BYTE	W16
	BYTE		N07     Gn3   v048
	BYTE	W08
	BYTE		N17     Fs3   v092
	BYTE	W18
	BYTE		N05     Fs3   v048
	BYTE	W06
	BYTE		N17     Fs3   v092
	BYTE	W18
	BYTE		N05     Fs3   v048
	BYTE	W06
// 019   ----------------------------------------
	BYTE		N11     An3   v092
	BYTE	W12
	BYTE		N03     An3   v048
	BYTE	W04
	BYTE		N15     Gn3   v092
	BYTE	W16
	BYTE		N07     Gn3   v048
	BYTE	W08
	BYTE		N78     Fs3   v092
	BYTE	W56
// 020   ----------------------------------------
	BYTE	W24
	BYTE		N09     Gn2   v124
	BYTE	W48
	BYTE		N11     Dn3   v084
	BYTE	W24
// 021   ----------------------------------------
	BYTE	W24
	BYTE		N09     Cn3   v124
	BYTE	W40
	BYTE		N23   
	BYTE	W24
	BYTE		N07     As2 
	BYTE	W08
// 022   ----------------------------------------
	BYTE		N15     Cn3 
	BYTE	W16
	BYTE		        Dn3   v084
	BYTE	W24
	BYTE		N07     Gn2   v124
	BYTE	W24
	BYTE		N13   
	BYTE	W32
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W24
	BYTE		N11   
	BYTE	W48
	BYTE		        Dn3   v084
	BYTE	W24
// 025   ----------------------------------------
	BYTE	W24
	BYTE		N07     Cn3   v124
	BYTE	W40
	BYTE		N23   
	BYTE	W24
	BYTE		N07     As2 
	BYTE	W08
// 026   ----------------------------------------
	BYTE		N15     Cn3 
	BYTE	W16
	BYTE		N19     Dn3   v084
	BYTE	W24
	BYTE		N07     Gn2   v124
	BYTE	W24
	BYTE		N09   
	BYTE	W32
// 027   ----------------------------------------
	BYTE	W16
	BYTE		N05   
	BYTE	W08
	BYTE		N23     Fn3   v084
	BYTE	W24
	BYTE		N19     En3 
	BYTE	W24
	BYTE		N21     Dn3 
	BYTE	W24
// 028   ----------------------------------------
	BYTE		N15     En3 
	BYTE	W16
	BYTE		N07     Dn3 
	BYTE	W08
	BYTE		N15     Gn2   v124
	BYTE	W48
	BYTE		N11     Dn3   v084
	BYTE	W24
// 029   ----------------------------------------
	BYTE	W24
	BYTE		N09     Cn3   v124
	BYTE	W40
	BYTE		N09   
	BYTE	W24
	BYTE		N07     As2 
	BYTE	W08
// 030   ----------------------------------------
	BYTE		N15     Cn3 
	BYTE	W16
	BYTE		N21     Dn3   v084
	BYTE	W24
	BYTE		N05     Gn2   v124
	BYTE	W24
	BYTE		N11   
	BYTE	W32
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W24
	BYTE		N09   
	BYTE	W48
	BYTE		        Dn3   v084
	BYTE	W24
// 033   ----------------------------------------
	BYTE	W24
	BYTE		        Cn3   v124
	BYTE	W48
	BYTE		N15   
	BYTE	W16
	BYTE		N07     As2 
	BYTE	W08
// 034   ----------------------------------------
	BYTE		N15     Cn3 
	BYTE	W16
	BYTE		N13     Dn3   v084
	BYTE	W24
	BYTE		N09     Gn2   v124
	BYTE	W32
	BYTE		N11   
	BYTE	W24
// 035   ----------------------------------------
	BYTE	W88
	BYTE		N07     Gn3   v084
	BYTE	W08
// 036   ----------------------------------------
	BYTE		N23     Gn2   v124
	BYTE	W88
	BYTE		N07     Dn3   v064
	BYTE	W08
	BYTE	GoTo
	 POIN2	FurioTigreFin_FINAL_1_B1
FurioTigreFin_FINAL_1_B2:
// 037   ----------------------------------------
	BYTE		N15     Gn3   v064
	BYTE	W16
	BYTE		N07     Dn4   v048
	BYTE	W07
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

FurioTigreFin_FINAL_2:
	BYTE	KEYSH   FurioTigreFin_FINAL_key+0
// 000   ----------------------------------------
	BYTE		VOICE   57
	BYTE		MODT    0
	BYTE		LFOS    44
	BYTE		VOL     105*FurioTigreFin_FINAL_mvl/mxv
	BYTE		PAN     c_v+14
	BYTE	W44
	BYTE	W02
	BYTE		N11     An3   v092
	BYTE	W12
	BYTE		        An3   v052
	BYTE	W12
	BYTE		N09     Cn4   v092
	BYTE	W10
	BYTE		N05     Cn4   v052
	BYTE	W06
	BYTE		N11     As3   v092
	BYTE	W10
// 001   ----------------------------------------
	BYTE	W02
	BYTE		        As3   v052
	BYTE	W12
	BYTE		N30     An3   v092
	BYTE	W32
	BYTE		N23     An3   v052
	BYTE	W48
	BYTE	W02
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
FurioTigreFin_FINAL_2_B1:
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W44
	BYTE	W02
	BYTE		N09     Dn3   v092
	BYTE	W10
	BYTE		        Dn3   v052
	BYTE	W14
	BYTE		        Cn3   v092
	BYTE	W10
	BYTE		        Cn3   v052
	BYTE	W16
// 007   ----------------------------------------
	BYTE	W22
	BYTE		        Dn3   v092
	BYTE	W10
	BYTE		N05     Dn3   v052
	BYTE	W06
	BYTE		N09     Cn3   v092
	BYTE	W10
	BYTE		        Cn3   v052
	BYTE	W14
	BYTE		        As2   v092
	BYTE	W10
	BYTE		        As2   v052
	BYTE	W24
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W22
	BYTE		N07     En2   v092
	BYTE	W08
	BYTE		        Gn2 
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W08
	BYTE		N09     En3 
	BYTE	W10
	BYTE		N05     En3   v052
	BYTE	W06
	BYTE		N07     Cn3   v092
	BYTE	W08
	BYTE		N09     En3 
	BYTE	W10
	BYTE		N05     En3   v052
	BYTE	W06
	BYTE		N07     Cn3   v092
	BYTE	W08
	BYTE		N09     En3 
	BYTE	W02
// 011   ----------------------------------------
	BYTE	W08
	BYTE		N05     En3   v052
	BYTE	W06
	BYTE		N07     Cn3   v092
	BYTE	W08
	BYTE		N15     Cn3   v052
	BYTE	W16
	BYTE		N24     En3   v092
	BYTE	W28
	BYTE		N03     En3   v052
	BYTE	W04
	BYTE		N09     En3   v092
	BYTE	W10
	BYTE		N13     En3   v052
	BYTE	W14
	BYTE		N09     En3   v092
	BYTE	W02
// 012   ----------------------------------------
	BYTE	W08
	BYTE		N13     En3   v052
	BYTE	W36
	BYTE	W02
	BYTE		N11     An3   v080
	BYTE	W12
	BYTE		        An3   v052
	BYTE	W12
	BYTE		N40     Cn4   v080
	BYTE	W24
	BYTE	W02
// 013   ----------------------------------------
FurioTigreFin_FINAL_2_013:
	BYTE	W16
	BYTE		N05     Cn4   v052
	BYTE	W06
	BYTE		N30     As3   v080
	BYTE	W32
	BYTE		N07     As3   v052
	BYTE	W08
	BYTE		N60     An3   v080
	BYTE	W32
	BYTE	W02
	BYTE	PEND
// 014   ----------------------------------------
	BYTE	W30
	BYTE		N15     An3   v052
	BYTE	W16
	BYTE		N11     An3   v080
	BYTE	W12
	BYTE		        An3   v052
	BYTE	W12
	BYTE		N40     Cn4   v080
	BYTE	W24
	BYTE	W02
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	FurioTigreFin_FINAL_2_013
// 016   ----------------------------------------
	BYTE	W30
	BYTE		N15     An3   v052
	BYTE	W16
	BYTE		N09     An3   v080
	BYTE	W10
	BYTE		N13     An3   v052
	BYTE	W14
	BYTE		N40     Cn4   v080
	BYTE	W24
	BYTE	W02
// 017   ----------------------------------------
	BYTE	W16
	BYTE		N05     Cn4   v052
	BYTE	W06
	BYTE		N32     As3   v080
	BYTE	W32
	BYTE	W02
	BYTE		N05     As3   v052
	BYTE	W06
	BYTE		N17     An3   v080
	BYTE	W18
	BYTE		N05     An3   v052
	BYTE	W06
	BYTE		N03     An3   v080
	BYTE	W04
	BYTE		        An3   v052
	BYTE	W04
	BYTE		N15     Cn4   v080
	BYTE	W02
// 018   ----------------------------------------
	BYTE	W14
	BYTE		N07     Cn4   v052
	BYTE	W08
	BYTE		N15     As3   v080
	BYTE	W16
	BYTE		N07     As3   v052
	BYTE	W08
	BYTE		N17     An3   v080
	BYTE	W18
	BYTE		N05     An3   v052
	BYTE	W06
	BYTE		N17     An3   v080
	BYTE	W18
	BYTE		N05     An3   v052
	BYTE	W06
	BYTE		N11     Cn4   v080
	BYTE	W02
// 019   ----------------------------------------
	BYTE	W10
	BYTE		N03     Cn4   v052
	BYTE	W04
	BYTE		N15     As3   v080
	BYTE	W16
	BYTE		N07     As3   v052
	BYTE	W08
	BYTE		N78     An3   v080
	BYTE	W56
	BYTE	W02
// 020   ----------------------------------------
	BYTE	W22
	BYTE		N23     An3   v052
	BYTE	W72
	BYTE	W02
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W22
	BYTE		N09     As2   v108
	BYTE	W10
	BYTE		        As2   v052
	BYTE	W36
	BYTE	W02
	BYTE		        Fn3   v108
	BYTE	W10
	BYTE		        Fn3   v052
	BYTE	W16
// 033   ----------------------------------------
	BYTE	W22
	BYTE		        En3   v108
	BYTE	W10
	BYTE		        En3   v052
	BYTE	W36
	BYTE	W02
	BYTE		N15     En3   v108
	BYTE	W16
	BYTE		N07     Dn3 
	BYTE	W08
	BYTE		N15     En3 
	BYTE	W02
// 034   ----------------------------------------
	BYTE	W14
	BYTE		N09     Fn3 
	BYTE	W10
	BYTE		        Fn3   v052
	BYTE	W14
	BYTE		        Dn3   v108
	BYTE	W10
	BYTE		        Dn3   v052
	BYTE	W22
	BYTE		        Dn3   v108
	BYTE	W10
	BYTE		        Dn3   v052
	BYTE	W16
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	FurioTigreFin_FINAL_2_B1
FurioTigreFin_FINAL_2_B2:
// 037   ----------------------------------------
	BYTE	W23
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

FurioTigreFin_FINAL_3:
	BYTE	KEYSH   FurioTigreFin_FINAL_key+0
// 000   ----------------------------------------
	BYTE		VOICE   61
	BYTE		MODT    0
	BYTE		LFOS    44
	BYTE		VOL     105*FurioTigreFin_FINAL_mvl/mxv
	BYTE		PAN     c_v-14
	BYTE	W44
	BYTE	W02
	BYTE		N11     Dn4   v092
	BYTE	W12
	BYTE		        Dn4   v052
	BYTE	W12
	BYTE		N09     Fn4   v092
	BYTE	W10
	BYTE		N05     Fn4   v052
	BYTE	W06
	BYTE		N11     Ds4   v092
	BYTE	W10
// 001   ----------------------------------------
	BYTE	W02
	BYTE		        Ds4   v052
	BYTE	W12
	BYTE		N30     Dn4   v092
	BYTE	W32
	BYTE		N23     Dn4   v052
	BYTE	W24
	BYTE		N15     Fn4   v092
	BYTE	W16
	BYTE		N11     Fs4 
	BYTE	W10
// 002   ----------------------------------------
	BYTE	W02
	BYTE		        Fs4   v052
	BYTE	W12
	BYTE		N30     Gn4   v092
	BYTE	W32
	BYTE		N23     Gn4   v036
	BYTE	W48
	BYTE	W02
// 003   ----------------------------------------
	BYTE	W96
FurioTigreFin_FINAL_3_B1:
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W44
	BYTE	W02
	BYTE		N09     Fn3   v092
	BYTE	W10
	BYTE		        Fn3   v052
	BYTE	W14
	BYTE		        En3   v092
	BYTE	W10
	BYTE		        En3   v052
	BYTE	W16
// 007   ----------------------------------------
	BYTE	W22
	BYTE		        Fn3   v092
	BYTE	W10
	BYTE		N05     Fn3   v052
	BYTE	W06
	BYTE		N09     En3   v092
	BYTE	W10
	BYTE		        En3   v052
	BYTE	W14
	BYTE		        Dn3   v092
	BYTE	W10
	BYTE		        Dn3   v052
	BYTE	W24
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W44
	BYTE	W02
	BYTE		N11     Dn4   v080
	BYTE	W12
	BYTE		        Dn4   v052
	BYTE	W12
	BYTE		N40     Fn4   v080
	BYTE	W24
	BYTE	W02
// 013   ----------------------------------------
FurioTigreFin_FINAL_3_013:
	BYTE	W16
	BYTE		N05     Fn4   v052
	BYTE	W06
	BYTE		N30     Ds4   v080
	BYTE	W32
	BYTE		N07     Ds4   v052
	BYTE	W08
	BYTE		N60     Dn4   v080
	BYTE	W32
	BYTE	W02
	BYTE	PEND
// 014   ----------------------------------------
	BYTE	W30
	BYTE		N15     Dn4   v052
	BYTE	W16
	BYTE		N11     Dn4   v080
	BYTE	W12
	BYTE		        Dn4   v052
	BYTE	W12
	BYTE		N40     Fn4   v080
	BYTE	W24
	BYTE	W02
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	FurioTigreFin_FINAL_3_013
// 016   ----------------------------------------
	BYTE	W30
	BYTE		N15     Dn4   v052
	BYTE	W16
	BYTE		N09     Dn4   v080
	BYTE	W10
	BYTE		N13     Dn4   v052
	BYTE	W14
	BYTE		N40     Fn4   v080
	BYTE	W24
	BYTE	W02
// 017   ----------------------------------------
	BYTE	W16
	BYTE		N05     Fn4   v052
	BYTE	W06
	BYTE		N32     Ds4   v080
	BYTE	W32
	BYTE	W02
	BYTE		N05     Ds4   v052
	BYTE	W06
	BYTE		N17     Dn4   v080
	BYTE	W18
	BYTE		N05     Dn4   v052
	BYTE	W06
	BYTE		N03     Dn4   v080
	BYTE	W04
	BYTE		        Dn4   v052
	BYTE	W04
	BYTE		N15     Fn4   v080
	BYTE	W02
// 018   ----------------------------------------
	BYTE	W14
	BYTE		N07     Fn4   v052
	BYTE	W08
	BYTE		N15     Ds4   v080
	BYTE	W16
	BYTE		N07     Ds4   v052
	BYTE	W08
	BYTE		N17     Dn4   v080
	BYTE	W18
	BYTE		N05     Dn4   v052
	BYTE	W06
	BYTE		N17     Dn4   v080
	BYTE	W18
	BYTE		N05     Dn4   v052
	BYTE	W06
	BYTE		N11     Fn4   v080
	BYTE	W02
// 019   ----------------------------------------
	BYTE	W10
	BYTE		N03     Fn4   v052
	BYTE	W04
	BYTE		N15     Ds4   v080
	BYTE	W16
	BYTE		N07     Ds4   v052
	BYTE	W08
	BYTE		N78     Dn4   v080
	BYTE	W56
	BYTE	W02
// 020   ----------------------------------------
	BYTE	W22
	BYTE		N23     Dn4   v052
	BYTE	W72
	BYTE	W02
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	FurioTigreFin_FINAL_3_B1
FurioTigreFin_FINAL_3_B2:
// 037   ----------------------------------------
	BYTE	W23
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

FurioTigreFin_FINAL_4:
	BYTE	KEYSH   FurioTigreFin_FINAL_key+0
// 000   ----------------------------------------
	BYTE		VOICE   57
	BYTE		MODT    0
	BYTE		LFOS    44
	BYTE		VOL     46*FurioTigreFin_FINAL_mvl/mxv
	BYTE		PAN     c_v-14
	BYTE		BEND    c_v+3
	BYTE	W44
	BYTE	W02
	BYTE		N11     An3   v092
	BYTE	W12
	BYTE		        An3   v052
	BYTE	W12
	BYTE		N09     Cn4   v092
	BYTE	W10
	BYTE		N05     Cn4   v052
	BYTE	W06
	BYTE		N11     As3   v092
	BYTE	W10
// 001   ----------------------------------------
	BYTE	W02
	BYTE		        As3   v052
	BYTE	W12
	BYTE		N30     An3   v092
	BYTE	W32
	BYTE		N23     An3   v052
	BYTE	W48
	BYTE	W02
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
FurioTigreFin_FINAL_4_B1:
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W44
	BYTE	W02
	BYTE		N09     Dn3   v092
	BYTE	W10
	BYTE		        Dn3   v052
	BYTE	W14
	BYTE		        Cn3   v092
	BYTE	W10
	BYTE		        Cn3   v052
	BYTE	W16
// 007   ----------------------------------------
	BYTE	W22
	BYTE		        Dn3   v092
	BYTE	W10
	BYTE		N05     Dn3   v052
	BYTE	W06
	BYTE		N09     Cn3   v092
	BYTE	W10
	BYTE		        Cn3   v052
	BYTE	W14
	BYTE		        As2   v092
	BYTE	W10
	BYTE		        As2   v052
	BYTE	W24
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W22
	BYTE		N07     En2   v092
	BYTE	W08
	BYTE		        Gn2 
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W08
	BYTE		N09     En3 
	BYTE	W10
	BYTE		N05     En3   v052
	BYTE	W06
	BYTE		N07     Cn3   v092
	BYTE	W08
	BYTE		N09     En3 
	BYTE	W10
	BYTE		N05     En3   v052
	BYTE	W06
	BYTE		N07     Cn3   v092
	BYTE	W08
	BYTE		N09     En3 
	BYTE	W02
// 011   ----------------------------------------
	BYTE	W08
	BYTE		N05     En3   v052
	BYTE	W06
	BYTE		N07     Cn3   v092
	BYTE	W08
	BYTE		N15     Cn3   v052
	BYTE	W16
	BYTE		N24     En3   v092
	BYTE	W28
	BYTE		N03     En3   v052
	BYTE	W04
	BYTE		N09     En3   v092
	BYTE	W10
	BYTE		N13     En3   v052
	BYTE	W14
	BYTE		N09     En3   v092
	BYTE	W02
// 012   ----------------------------------------
	BYTE	W08
	BYTE		N13     En3   v052
	BYTE	W36
	BYTE	W02
	BYTE		N11     An3   v080
	BYTE	W12
	BYTE		        An3   v052
	BYTE	W12
	BYTE		N40     Cn4   v080
	BYTE	W24
	BYTE	W02
// 013   ----------------------------------------
FurioTigreFin_FINAL_4_013:
	BYTE	W16
	BYTE		N05     Cn4   v052
	BYTE	W06
	BYTE		N30     As3   v080
	BYTE	W32
	BYTE		N07     As3   v052
	BYTE	W08
	BYTE		N60     An3   v080
	BYTE	W32
	BYTE	W02
	BYTE	PEND
// 014   ----------------------------------------
	BYTE	W30
	BYTE		N15     An3   v052
	BYTE	W16
	BYTE		N11     An3   v080
	BYTE	W12
	BYTE		        An3   v052
	BYTE	W12
	BYTE		N40     Cn4   v080
	BYTE	W24
	BYTE	W02
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	FurioTigreFin_FINAL_4_013
// 016   ----------------------------------------
	BYTE	W30
	BYTE		N15     An3   v052
	BYTE	W16
	BYTE		N09     An3   v080
	BYTE	W10
	BYTE		N13     An3   v052
	BYTE	W14
	BYTE		N40     Cn4   v080
	BYTE	W24
	BYTE	W02
// 017   ----------------------------------------
	BYTE	W16
	BYTE		N05     Cn4   v052
	BYTE	W06
	BYTE		N32     As3   v080
	BYTE	W32
	BYTE	W02
	BYTE		N05     As3   v052
	BYTE	W06
	BYTE		N17     An3   v080
	BYTE	W18
	BYTE		N05     An3   v052
	BYTE	W06
	BYTE		N03     An3   v080
	BYTE	W04
	BYTE		        An3   v052
	BYTE	W04
	BYTE		N15     Cn4   v080
	BYTE	W02
// 018   ----------------------------------------
	BYTE	W14
	BYTE		N07     Cn4   v052
	BYTE	W08
	BYTE		N15     As3   v080
	BYTE	W16
	BYTE		N07     As3   v052
	BYTE	W08
	BYTE		N17     An3   v080
	BYTE	W18
	BYTE		N05     An3   v052
	BYTE	W06
	BYTE		N17     An3   v080
	BYTE	W18
	BYTE		N05     An3   v052
	BYTE	W06
	BYTE		N11     Cn4   v080
	BYTE	W02
// 019   ----------------------------------------
	BYTE	W10
	BYTE		N03     Cn4   v052
	BYTE	W04
	BYTE		N15     As3   v080
	BYTE	W16
	BYTE		N07     As3   v052
	BYTE	W08
	BYTE		N78     An3   v080
	BYTE	W56
	BYTE	W02
// 020   ----------------------------------------
	BYTE	W22
	BYTE		N23     An3   v052
	BYTE	W72
	BYTE	W02
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W22
	BYTE		N09     As2   v108
	BYTE	W10
	BYTE		        As2   v052
	BYTE	W36
	BYTE	W02
	BYTE		        Fn3   v108
	BYTE	W10
	BYTE		        Fn3   v052
	BYTE	W16
// 033   ----------------------------------------
	BYTE	W22
	BYTE		        En3   v108
	BYTE	W10
	BYTE		        En3   v052
	BYTE	W36
	BYTE	W02
	BYTE		N15     En3   v108
	BYTE	W16
	BYTE		N07     Dn3 
	BYTE	W08
	BYTE		N15     En3 
	BYTE	W02
// 034   ----------------------------------------
	BYTE	W14
	BYTE		N09     Fn3 
	BYTE	W10
	BYTE		        Fn3   v052
	BYTE	W14
	BYTE		        Dn3   v108
	BYTE	W10
	BYTE		        Dn3   v052
	BYTE	W22
	BYTE		        Dn3   v108
	BYTE	W10
	BYTE		        Dn3   v052
	BYTE	W16
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	FurioTigreFin_FINAL_4_B1
FurioTigreFin_FINAL_4_B2:
// 037   ----------------------------------------
	BYTE	W23
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

FurioTigreFin_FINAL_5:
	BYTE	KEYSH   FurioTigreFin_FINAL_key+0
// 000   ----------------------------------------
	BYTE		VOICE   61
	BYTE		MODT    0
	BYTE		LFOS    44
	BYTE		VOL     46*FurioTigreFin_FINAL_mvl/mxv
	BYTE		PAN     c_v+10
	BYTE		BEND    c_v+3
	BYTE	W44
	BYTE	W02
	BYTE		N11     Dn4   v092
	BYTE	W12
	BYTE		        Dn4   v052
	BYTE	W12
	BYTE		N09     Fn4   v092
	BYTE	W10
	BYTE		N05     Fn4   v052
	BYTE	W06
	BYTE		N11     Ds4   v092
	BYTE	W10
// 001   ----------------------------------------
	BYTE	W02
	BYTE		        Ds4   v052
	BYTE	W12
	BYTE		N30     Dn4   v092
	BYTE	W32
	BYTE		N23     Dn4   v052
	BYTE	W24
	BYTE		N15     Fn4   v092
	BYTE	W16
	BYTE		N11     Fs4 
	BYTE	W10
// 002   ----------------------------------------
	BYTE	W02
	BYTE		        Fs4   v052
	BYTE	W12
	BYTE		N30     Gn4   v092
	BYTE	W32
	BYTE		N23     Gn4   v036
	BYTE	W48
	BYTE	W02
// 003   ----------------------------------------
	BYTE	W96
FurioTigreFin_FINAL_5_B1:
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W44
	BYTE	W02
	BYTE		N09     Fn3   v092
	BYTE	W10
	BYTE		        Fn3   v052
	BYTE	W14
	BYTE		        En3   v092
	BYTE	W10
	BYTE		        En3   v052
	BYTE	W16
// 007   ----------------------------------------
	BYTE	W22
	BYTE		        Fn3   v092
	BYTE	W10
	BYTE		N05     Fn3   v052
	BYTE	W06
	BYTE		N09     En3   v092
	BYTE	W10
	BYTE		        En3   v052
	BYTE	W14
	BYTE		        Dn3   v092
	BYTE	W10
	BYTE		        Dn3   v052
	BYTE	W24
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W44
	BYTE	W02
	BYTE		N11     Dn4   v080
	BYTE	W12
	BYTE		        Dn4   v052
	BYTE	W12
	BYTE		N40     Fn4   v080
	BYTE	W24
	BYTE	W02
// 013   ----------------------------------------
FurioTigreFin_FINAL_5_013:
	BYTE	W16
	BYTE		N05     Fn4   v052
	BYTE	W06
	BYTE		N30     Ds4   v080
	BYTE	W32
	BYTE		N07     Ds4   v052
	BYTE	W08
	BYTE		N60     Dn4   v080
	BYTE	W32
	BYTE	W02
	BYTE	PEND
// 014   ----------------------------------------
	BYTE	W30
	BYTE		N15     Dn4   v052
	BYTE	W16
	BYTE		N11     Dn4   v080
	BYTE	W12
	BYTE		        Dn4   v052
	BYTE	W12
	BYTE		N40     Fn4   v080
	BYTE	W24
	BYTE	W02
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	FurioTigreFin_FINAL_5_013
// 016   ----------------------------------------
	BYTE	W30
	BYTE		N15     Dn4   v052
	BYTE	W16
	BYTE		N09     Dn4   v080
	BYTE	W10
	BYTE		N13     Dn4   v052
	BYTE	W14
	BYTE		N40     Fn4   v080
	BYTE	W24
	BYTE	W02
// 017   ----------------------------------------
	BYTE	W16
	BYTE		N05     Fn4   v052
	BYTE	W06
	BYTE		N32     Ds4   v080
	BYTE	W32
	BYTE	W02
	BYTE		N05     Ds4   v052
	BYTE	W06
	BYTE		N17     Dn4   v080
	BYTE	W18
	BYTE		N05     Dn4   v052
	BYTE	W06
	BYTE		N03     Dn4   v080
	BYTE	W04
	BYTE		        Dn4   v052
	BYTE	W04
	BYTE		N15     Fn4   v080
	BYTE	W02
// 018   ----------------------------------------
	BYTE	W14
	BYTE		N07     Fn4   v052
	BYTE	W08
	BYTE		N15     Ds4   v080
	BYTE	W16
	BYTE		N07     Ds4   v052
	BYTE	W08
	BYTE		N17     Dn4   v080
	BYTE	W18
	BYTE		N05     Dn4   v052
	BYTE	W06
	BYTE		N17     Dn4   v080
	BYTE	W18
	BYTE		N05     Dn4   v052
	BYTE	W06
	BYTE		N11     Fn4   v080
	BYTE	W02
// 019   ----------------------------------------
	BYTE	W10
	BYTE		N03     Fn4   v052
	BYTE	W04
	BYTE		N15     Ds4   v080
	BYTE	W16
	BYTE		N07     Ds4   v052
	BYTE	W08
	BYTE		N78     Dn4   v080
	BYTE	W56
	BYTE	W02
// 020   ----------------------------------------
	BYTE	W22
	BYTE		N23     Dn4   v052
	BYTE	W72
	BYTE	W02
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	FurioTigreFin_FINAL_5_B1
FurioTigreFin_FINAL_5_B2:
// 037   ----------------------------------------
	BYTE	W23
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

FurioTigreFin_FINAL_6:
	BYTE	KEYSH   FurioTigreFin_FINAL_key+0
// 000   ----------------------------------------
	BYTE		VOICE   52
	BYTE		MODT    0
	BYTE		LFOS    44
	BYTE		VOL     0*FurioTigreFin_FINAL_mvl/mxv
	BYTE		PAN     c_v-10
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W48
	BYTE		N23     An1   v127
	BYTE	W48
// 002   ----------------------------------------
	BYTE	W16
	BYTE		N30     Cs2   v116
	BYTE	W80
// 003   ----------------------------------------
	BYTE	W96
FurioTigreFin_FINAL_6_B1:
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W24
	BYTE		N23     An1   v127
	BYTE	W72
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W24
	BYTE		N23   
	BYTE	W72
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W24
	BYTE		N23   
	BYTE	W72
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE		N23   
	BYTE	W96
// 019   ----------------------------------------
	BYTE		N23   
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W24
	BYTE		        Cs2   v116
	BYTE	W72
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	FurioTigreFin_FINAL_6_B1
FurioTigreFin_FINAL_6_B2:
// 037   ----------------------------------------
	BYTE	W23
	BYTE	FINE

//**************** Track 7 (Midi-Chn.7) ****************//

FurioTigreFin_FINAL_7:
	BYTE	KEYSH   FurioTigreFin_FINAL_key+0
// 000   ----------------------------------------
	BYTE		VOICE   116
	BYTE		MODT    0
	BYTE		LFOS    44
	BYTE		VOL     65*FurioTigreFin_FINAL_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W24
	BYTE		N15     Cn1   v127
	BYTE	W48
	BYTE		N15   
	BYTE	W24
// 001   ----------------------------------------
	BYTE	W24
	BYTE		N15   
	BYTE	W48
	BYTE		N15   
	BYTE	W24
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
FurioTigreFin_FINAL_7_B1:
// 004   ----------------------------------------
	BYTE		N15     Cn1   v127
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE		N15   
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE		N15   
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE		N15   
	BYTE	W72
	BYTE		N15   
	BYTE	W24
// 013   ----------------------------------------
	BYTE	W72
	BYTE		N15   
	BYTE	W24
// 014   ----------------------------------------
	BYTE	W72
	BYTE		N15   
	BYTE	W24
// 015   ----------------------------------------
	BYTE	W72
	BYTE		N15   
	BYTE	W24
// 016   ----------------------------------------
	BYTE	W72
	BYTE		N15   
	BYTE	W24
// 017   ----------------------------------------
	BYTE	W72
	BYTE		N15   
	BYTE	W24
// 018   ----------------------------------------
	BYTE	W72
	BYTE		N15   
	BYTE	W24
// 019   ----------------------------------------
	BYTE	W72
	BYTE		N15   
	BYTE	W24
// 020   ----------------------------------------
	BYTE	W04
	BYTE		N15   
	BYTE	W92
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W88
	BYTE		N15   
	BYTE	W08
	BYTE	GoTo
	 POIN2	FurioTigreFin_FINAL_7_B1
FurioTigreFin_FINAL_7_B2:
// 037   ----------------------------------------
	BYTE	W23
	BYTE	FINE

//**************** Track 8 (Midi-Chn.8) ****************//

FurioTigreFin_FINAL_8:
	BYTE	KEYSH   FurioTigreFin_FINAL_key+0
// 000   ----------------------------------------
	BYTE		VOICE   38
	BYTE		MODT    0
	BYTE		LFOS    44
	BYTE		VOL     0*FurioTigreFin_FINAL_mvl/mxv
	BYTE		PAN     c_v+10
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W48
	BYTE		N23     Dn1   v064
	BYTE	W40
	BYTE		N23   
	BYTE	W08
// 002   ----------------------------------------
	BYTE	W16
	BYTE		N23   
	BYTE	W80
// 003   ----------------------------------------
	BYTE	W96
FurioTigreFin_FINAL_8_B1:
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W88
	BYTE		N15     Dn1   v064
	BYTE	W08
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W88
	BYTE		N15   
	BYTE	W08
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W24
	BYTE		N15   
	BYTE	W72
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W24
	BYTE		N15   
	BYTE	W72
// 015   ----------------------------------------
	BYTE	W88
	BYTE		N15   
	BYTE	W08
// 016   ----------------------------------------
	BYTE	W16
	BYTE		N15   
	BYTE	W80
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W16
	BYTE		N15   
	BYTE	W72
	BYTE		N11   
	BYTE	W08
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	FurioTigreFin_FINAL_8_B1
FurioTigreFin_FINAL_8_B2:
// 037   ----------------------------------------
	BYTE	W23
	BYTE	FINE

//**************** Track 9 (Midi-Chn.9) ****************//

FurioTigreFin_FINAL_9:
	BYTE	KEYSH   FurioTigreFin_FINAL_key+0
// 000   ----------------------------------------
	BYTE		VOICE   127
	BYTE		MODT    0
	BYTE		LFOS    44
	BYTE		VOL     116*FurioTigreFin_FINAL_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W32
	BYTE		N07     Fs1   v032
	BYTE	W08
	BYTE		        Fs1   v048
	BYTE	W08
	BYTE		        Fs1   v064
	BYTE	W08
	BYTE		        Fs1   v048
	BYTE	W08
	BYTE		        Fs1   v032
	BYTE	W16
	BYTE		N07   
	BYTE	W08
	BYTE		        Fs1   v048
	BYTE	W08
// 001   ----------------------------------------
	BYTE		        Fs1   v064
	BYTE	W08
	BYTE		        Fs1   v048
	BYTE	W08
	BYTE		        Fs1   v032
	BYTE	W16
	BYTE		N07   
	BYTE	W08
	BYTE		        Fs1   v048
	BYTE	W56
// 002   ----------------------------------------
	BYTE	W24
	BYTE		N15     Bn1   v092
	BYTE	W24
	BYTE		N11     Bn1   v064
	BYTE	W16
	BYTE		N07   
	BYTE	W08
	BYTE		N15     Bn1   v092
	BYTE	W24
// 003   ----------------------------------------
FurioTigreFin_FINAL_9_003:
	BYTE		N11     Bn1   v064
	BYTE	W16
	BYTE		N07   
	BYTE	W08
	BYTE		N15     Bn1   v092
	BYTE	W24
	BYTE		N11     Bn1   v064
	BYTE	W16
	BYTE		N07   
	BYTE	W08
	BYTE		N15     Bn1   v092
	BYTE	W24
	BYTE	PEND
FurioTigreFin_FINAL_9_B1:
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	FurioTigreFin_FINAL_9_003
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	FurioTigreFin_FINAL_9_003
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	FurioTigreFin_FINAL_9_003
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	FurioTigreFin_FINAL_9_003
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	FurioTigreFin_FINAL_9_003
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	FurioTigreFin_FINAL_9_003
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	FurioTigreFin_FINAL_9_003
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	FurioTigreFin_FINAL_9_003
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	FurioTigreFin_FINAL_9_003
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	FurioTigreFin_FINAL_9_003
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	FurioTigreFin_FINAL_9_003
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	FurioTigreFin_FINAL_9_003
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	FurioTigreFin_FINAL_9_003
// 017   ----------------------------------------
	BYTE		N11     Bn1   v064
	BYTE	W16
	BYTE		N07   
	BYTE	W08
	BYTE		N15     Bn1   v092
	BYTE	W24
	BYTE		N11     Bn1   v064
	BYTE	W16
	BYTE		N07   
	BYTE	W32
// 018   ----------------------------------------
	BYTE	W16
	BYTE		N07   
	BYTE	W08
	BYTE		N15     Bn1   v092
	BYTE	W24
	BYTE		N11     Bn1   v064
	BYTE	W16
	BYTE		N07   
	BYTE	W32
// 019   ----------------------------------------
	BYTE	W24
	BYTE		N15     Bn1   v092
	BYTE	W24
	BYTE		N11     Bn1   v064
	BYTE	W16
	BYTE		N07   
	BYTE	W32
// 020   ----------------------------------------
	BYTE	W16
	BYTE		N07   
	BYTE	W08
	BYTE		N23     As1   v080
	BYTE	W24
	BYTE		N03     Fs1   v048
	BYTE	W16
	BYTE		N03   
	BYTE	W08
	BYTE		N23     As1   v080
	BYTE	W24
// 021   ----------------------------------------
FurioTigreFin_FINAL_9_021:
	BYTE		N03     Fs1   v048
	BYTE	W16
	BYTE		N03   
	BYTE	W08
	BYTE		N23     As1   v080
	BYTE	W24
	BYTE		N03     Fs1   v048
	BYTE	W16
	BYTE		N03   
	BYTE	W08
	BYTE		N23     As1   v080
	BYTE	W24
	BYTE	PEND
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	FurioTigreFin_FINAL_9_021
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	FurioTigreFin_FINAL_9_021
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	FurioTigreFin_FINAL_9_021
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	FurioTigreFin_FINAL_9_021
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	FurioTigreFin_FINAL_9_021
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	FurioTigreFin_FINAL_9_021
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	FurioTigreFin_FINAL_9_021
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	FurioTigreFin_FINAL_9_021
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	FurioTigreFin_FINAL_9_021
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	FurioTigreFin_FINAL_9_021
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	FurioTigreFin_FINAL_9_021
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	FurioTigreFin_FINAL_9_021
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	FurioTigreFin_FINAL_9_021
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	FurioTigreFin_FINAL_9_021
// 036   ----------------------------------------
	BYTE		N03     Fs1   v048
	BYTE	W16
	BYTE		N03   
	BYTE	W72
	BYTE		N23     As1   v080
	BYTE	W08
	BYTE	GoTo
	 POIN2	FurioTigreFin_FINAL_9_B1
FurioTigreFin_FINAL_9_B2:
// 037   ----------------------------------------
	BYTE	W23
	BYTE	FINE

//**************** Track 10 (Midi-Chn.11) ****************//

FurioTigreFin_FINAL_10:
	BYTE	KEYSH   FurioTigreFin_FINAL_key+0
// 000   ----------------------------------------
	BYTE		VOICE   127
	BYTE		MODT    0
	BYTE		LFOS    44
	BYTE		VOL     103*FurioTigreFin_FINAL_mvl/mxv
	BYTE		PAN     c_v+12
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
FurioTigreFin_FINAL_10_B1:
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W24
	BYTE		N07     En3   v080
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W16
	BYTE		        Ds3 
	BYTE	W24
	BYTE		N07   
	BYTE	W08
// 021   ----------------------------------------
FurioTigreFin_FINAL_10_021:
	BYTE		N07     En3   v080
	BYTE	W24
	BYTE		N07   
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W16
	BYTE		        Ds3 
	BYTE	W24
	BYTE		N07   
	BYTE	W08
	BYTE	PEND
// 022   ----------------------------------------
	BYTE		        En3 
	BYTE	W24
	BYTE		N07   
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W16
	BYTE		        Ds3 
	BYTE	W24
	BYTE		        En3 
	BYTE	W08
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	FurioTigreFin_FINAL_10_021
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	FurioTigreFin_FINAL_10_021
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	FurioTigreFin_FINAL_10_021
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	FurioTigreFin_FINAL_10_021
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	FurioTigreFin_FINAL_10_021
// 028   ----------------------------------------
FurioTigreFin_FINAL_10_028:
	BYTE		N07     En3   v080
	BYTE	W16
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W16
	BYTE		        Ds3 
	BYTE	W24
	BYTE		N07   
	BYTE	W08
	BYTE	PEND
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	FurioTigreFin_FINAL_10_021
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	FurioTigreFin_FINAL_10_021
// 031   ----------------------------------------
	BYTE		N07     En3   v080
	BYTE	W24
	BYTE		N07   
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
	BYTE		        Ds3 
	BYTE	W16
	BYTE		N07   
	BYTE	W08
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	FurioTigreFin_FINAL_10_028
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	FurioTigreFin_FINAL_10_021
// 034   ----------------------------------------
	BYTE		N07     En3   v080
	BYTE	W24
	BYTE		N07   
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W16
	BYTE		N07   
	BYTE	W24
	BYTE		        Ds3 
	BYTE	W08
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	FurioTigreFin_FINAL_10_021
// 036   ----------------------------------------
	BYTE		N07     En3   v080
	BYTE	W24
	BYTE		N07   
	BYTE	W16
	BYTE		        Dn3 
	BYTE	W24
	BYTE		        Ds3 
	BYTE	W08
	BYTE		        En3 
	BYTE	W24
	BYTE	GoTo
	 POIN2	FurioTigreFin_FINAL_10_B1
FurioTigreFin_FINAL_10_B2:
// 037   ----------------------------------------
	BYTE		N07     En3   v080
	BYTE	W23
	BYTE	FINE

//**************** Track 11 (Midi-Chn.12) ****************//

FurioTigreFin_FINAL_11:
	BYTE	KEYSH   FurioTigreFin_FINAL_key+0
// 000   ----------------------------------------
	BYTE		VOICE   86
	BYTE		MODT    0
	BYTE		LFOS    44
	BYTE		PAN     c_v+2
	BYTE		VOL     49*FurioTigreFin_FINAL_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
FurioTigreFin_FINAL_11_B1:
// 004   ----------------------------------------
	BYTE	W04
	BYTE		N07     Dn3   v092
	BYTE	W08
	BYTE		N15     Gn3 
	BYTE	W16
	BYTE		N07     Dn4   v072
	BYTE	W08
	BYTE		N15     Cs4 
	BYTE	W16
	BYTE		N07     Dn4 
	BYTE	W08
	BYTE		N15     Cs4 
	BYTE	W16
	BYTE		N07     Dn4 
	BYTE	W08
	BYTE		N15     Cs4 
	BYTE	W12
// 005   ----------------------------------------
	BYTE	W04
	BYTE		N07     Cn4 
	BYTE	W08
	BYTE		        As3 
	BYTE	W16
	BYTE		N23     Cn4 
	BYTE	W24
	BYTE		N07     As3 
	BYTE	W08
	BYTE		N15     Gn3   v092
	BYTE	W16
	BYTE		N11     As3   v072
	BYTE	W20
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W04
	BYTE		N07     Dn3   v092
	BYTE	W08
	BYTE		N15     Gn3 
	BYTE	W16
	BYTE		N07     Dn4   v072
	BYTE	W08
	BYTE		N15     Cs4 
	BYTE	W16
	BYTE		N07     Dn4 
	BYTE	W08
	BYTE		N13     Cs4 
	BYTE	W16
	BYTE		N07     Dn4 
	BYTE	W08
	BYTE		N13     Cs4 
	BYTE	W12
// 009   ----------------------------------------
	BYTE	W04
	BYTE		N07     Cn4 
	BYTE	W08
	BYTE		N05     As3 
	BYTE	W16
	BYTE		N23     Cn4 
	BYTE	W24
	BYTE		N07     As3 
	BYTE	W08
	BYTE		N09     Gn3   v092
	BYTE	W16
	BYTE		N21     As3   v072
	BYTE	W20
// 010   ----------------------------------------
	BYTE	W04
	BYTE		N07     Gn3   v092
	BYTE	W08
	BYTE		N13     Fn3 
	BYTE	W16
	BYTE		N07     Gn3 
	BYTE	W08
	BYTE		        Cn3   v127
	BYTE	W08
	BYTE		        En3   v092
	BYTE	W08
	BYTE		        Gn3 
	BYTE	W08
	BYTE		        As3   v072
	BYTE	W16
	BYTE		        An3   v092
	BYTE	W08
	BYTE		N11     As3   v072
	BYTE	W12
// 011   ----------------------------------------
	BYTE	W04
	BYTE		N07     An3   v092
	BYTE	W08
	BYTE		N15     As3   v072
	BYTE	W16
	BYTE		N09     Gn3   v092
	BYTE	W24
	BYTE		N30     Cn4   v072
	BYTE	W32
	BYTE		N15     As3 
	BYTE	W12
// 012   ----------------------------------------
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W84
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W36
	BYTE		N09     Gn2   v127
	BYTE	W48
	BYTE		N11     Dn3   v092
	BYTE	W12
// 021   ----------------------------------------
	BYTE	W36
	BYTE		N09     Cn3   v127
	BYTE	W40
	BYTE		N23   
	BYTE	W20
// 022   ----------------------------------------
	BYTE	W04
	BYTE		N07     As2 
	BYTE	W08
	BYTE		N15     Cn3 
	BYTE	W16
	BYTE		        Dn3   v092
	BYTE	W24
	BYTE		N07     Gn2   v127
	BYTE	W24
	BYTE		N13   
	BYTE	W20
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W36
	BYTE		N11   
	BYTE	W48
	BYTE		        Dn3   v092
	BYTE	W12
// 025   ----------------------------------------
	BYTE	W36
	BYTE		N07     Cn3   v127
	BYTE	W40
	BYTE		N23   
	BYTE	W20
// 026   ----------------------------------------
	BYTE	W04
	BYTE		N07     As2 
	BYTE	W08
	BYTE		N15     Cn3 
	BYTE	W16
	BYTE		N19     Dn3   v092
	BYTE	W24
	BYTE		N07     Gn2   v127
	BYTE	W24
	BYTE		N09   
	BYTE	W20
// 027   ----------------------------------------
	BYTE	W28
	BYTE		N05   
	BYTE	W08
	BYTE		N23     Fn3   v092
	BYTE	W24
	BYTE		N19     En3 
	BYTE	W24
	BYTE		N21     Dn3 
	BYTE	W12
// 028   ----------------------------------------
	BYTE	W12
	BYTE		N15     En3 
	BYTE	W16
	BYTE		N07     Dn3 
	BYTE	W08
	BYTE		N15     Gn2   v127
	BYTE	W48
	BYTE		N11     Dn3   v092
	BYTE	W12
// 029   ----------------------------------------
	BYTE	W36
	BYTE		N09     Cn3   v127
	BYTE	W40
	BYTE		N09   
	BYTE	W20
// 030   ----------------------------------------
	BYTE	W04
	BYTE		N07     As2 
	BYTE	W08
	BYTE		N15     Cn3 
	BYTE	W16
	BYTE		N21     Dn3   v092
	BYTE	W24
	BYTE		N05     Gn2   v127
	BYTE	W24
	BYTE		N11   
	BYTE	W20
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W36
	BYTE		N09   
	BYTE	W48
	BYTE		        Dn3   v092
	BYTE	W12
// 033   ----------------------------------------
	BYTE	W36
	BYTE		        Cn3   v127
	BYTE	W48
	BYTE		N15   
	BYTE	W12
// 034   ----------------------------------------
	BYTE	W04
	BYTE		N07     As2 
	BYTE	W08
	BYTE		N15     Cn3 
	BYTE	W16
	BYTE		N13     Dn3   v092
	BYTE	W24
	BYTE		N09     Gn2   v127
	BYTE	W32
	BYTE		N11   
	BYTE	W12
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W04
	BYTE		N07     Gn3   v092
	BYTE	W08
	BYTE		N23     Gn2   v127
	BYTE	W84
	BYTE	GoTo
	 POIN2	FurioTigreFin_FINAL_11_B1
FurioTigreFin_FINAL_11_B2:
// 037   ----------------------------------------
	BYTE	W04
	BYTE		N07     Dn3   v092
	BYTE	W08
	BYTE		N15     Gn3 
	BYTE	W15
	BYTE	FINE

//**************** Track 12 (Midi-Chn.13) ****************//

FurioTigreFin_FINAL_12:
	BYTE	KEYSH   FurioTigreFin_FINAL_key+0
// 000   ----------------------------------------
	BYTE		VOICE   80
	BYTE		MODT    0
	BYTE		LFOS    44
	BYTE		PAN     c_v-14
	BYTE		VOL     56*FurioTigreFin_FINAL_mvl/mxv
	BYTE		N03     Dn2   v056
	BYTE	W04
	BYTE		N02     En2 
	BYTE	W03
	BYTE		        Fs2 
	BYTE	W03
	BYTE		        Gn2 
	BYTE	W03
	BYTE		        An2 
	BYTE	W03
	BYTE		N01     Bn2 
	BYTE	W02
	BYTE		        Cs3 
	BYTE	W02
	BYTE		        Dn3 
	BYTE	W02
	BYTE		        En3 
	BYTE	W01
	BYTE		        Fs3 
	BYTE	W01
	BYTE		        Gn3 
	BYTE	W01
	BYTE		        An3 
	BYTE	W01
	BYTE		        Bn3 
	BYTE	W02
	BYTE		        Cs4 
	BYTE	W02
	BYTE		TIE     Dn4 
	BYTE	W66
// 001   ----------------------------------------
	BYTE	W44
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
	BYTE		N11     Dn4   v036
	BYTE	W24
	BYTE		N15     Fn3   v056
	BYTE	W16
	BYTE		N11     Fs3 
	BYTE	W08
// 002   ----------------------------------------
	BYTE	W04
	BYTE		        Fs3   v036
	BYTE	W12
	BYTE		N30     Gn3   v056
	BYTE	W32
	BYTE		N09   
	BYTE	W10
	BYTE		        Gn3   v028
	BYTE	W36
	BYTE	W02
// 003   ----------------------------------------
FurioTigreFin_FINAL_12_003:
	BYTE		N09     Gn3   v056
	BYTE	W10
	BYTE		        Gn3   v028
	BYTE	W36
	BYTE	W02
	BYTE		        Gn3   v056
	BYTE	W10
	BYTE		        Gn3   v028
	BYTE	W36
	BYTE	W02
	BYTE	PEND
FurioTigreFin_FINAL_12_B1:
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	FurioTigreFin_FINAL_12_003
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	FurioTigreFin_FINAL_12_003
// 006   ----------------------------------------
	BYTE		N09     Gn3   v056
	BYTE	W10
	BYTE		N05     Gn3   v028
	BYTE	W06
	BYTE		BEND    c_v-64
	BYTE		N07     En3   v056
	BYTE	W02
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE		        c_v+32
	BYTE	W03
	BYTE		        c_v+0
	BYTE		N09     Gn3 
	BYTE	W10
	BYTE		        Gn3   v028
	BYTE	W14
	BYTE		        Gn3   v056
	BYTE	W10
	BYTE		        Gn3   v028
	BYTE	W14
	BYTE		        Gn3   v056
	BYTE	W10
	BYTE		        Gn3   v028
	BYTE	W14
// 007   ----------------------------------------
	BYTE	W24
	BYTE		        Gn3   v056
	BYTE	W10
	BYTE		N05     Gn3   v028
	BYTE	W06
	BYTE		N09     Gn3   v056
	BYTE	W10
	BYTE		        Gn3   v028
	BYTE	W14
	BYTE		        Gn3   v056
	BYTE	W10
	BYTE		        Gn3   v028
	BYTE	W22
// 008   ----------------------------------------
	BYTE		        Gn3   v056
	BYTE	W10
	BYTE		N13     Gn3   v028
	BYTE	W36
	BYTE	W02
	BYTE		N09     Gn3   v056
	BYTE	W10
	BYTE		        Gn3   v028
	BYTE	W36
	BYTE	W02
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	FurioTigreFin_FINAL_12_003
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	FurioTigreFin_FINAL_12_003
// 011   ----------------------------------------
	BYTE		N09     Gn3   v056
	BYTE	W10
	BYTE		        Gn3   v028
	BYTE	W36
	BYTE	W02
	BYTE		        Gn3   v056
	BYTE	W10
	BYTE		        Gn3   v016
	BYTE	W36
	BYTE	W01
	BYTE		N01     Dn3   v056
	BYTE	W01
// 012   ----------------------------------------
	BYTE		N04     Gn3 
	BYTE	W05
	BYTE		        En3 
	BYTE	W06
	BYTE		N03     Fs3 
	BYTE	W04
	BYTE		N02     Gn3 
	BYTE	W03
	BYTE		        An3 
	BYTE	W03
	BYTE		        Bn3 
	BYTE	W03
	BYTE		        Cs4 
	BYTE	W03
	BYTE		TIE     Dn4 
	BYTE	W68
	BYTE	W01
// 013   ----------------------------------------
	BYTE	W84
	BYTE	W01
	BYTE		EOT   
	BYTE	W01
	BYTE		N09     Dn4   v036
	BYTE	W10
// 014   ----------------------------------------
	BYTE	W02
	BYTE		        Dn3   v056
	BYTE	W10
	BYTE		N03     En3 
	BYTE	W04
	BYTE		N02     Fs3 
	BYTE	W03
	BYTE		N01     Gn3 
	BYTE	W02
	BYTE		        An3 
	BYTE	W02
	BYTE		N02     Bn3 
	BYTE	W03
	BYTE		        Cs4 
	BYTE	W03
	BYTE		TIE     Dn4 
	BYTE	W66
	BYTE	W01
// 015   ----------------------------------------
	BYTE	W88
	BYTE	W01
	BYTE		EOT   
	BYTE	W01
	BYTE		N05     Dn4   v060
	BYTE	W06
// 016   ----------------------------------------
	BYTE		BEND    c_v-32
	BYTE		TIE     Ds4 
	BYTE	W07
	BYTE		BEND    c_v-32
	BYTE	W01
	BYTE		        c_v+63
	BYTE	W07
	BYTE		        c_v-32
	BYTE	W09
	BYTE		        c_v+63
	BYTE	W08
	BYTE		        c_v-32
	BYTE	W07
	BYTE		        c_v+63
	BYTE	W08
	BYTE		        c_v-32
	BYTE	W08
	BYTE		        c_v+63
	BYTE	W08
	BYTE		        c_v-32
	BYTE	W09
	BYTE		        c_v+63
	BYTE	W07
	BYTE		        c_v-32
	BYTE	W08
	BYTE		        c_v+63
	BYTE	W09
// 017   ----------------------------------------
	BYTE		        c_v-32
	BYTE	W08
	BYTE		        c_v+63
	BYTE	W07
	BYTE		        c_v-32
	BYTE	W10
	BYTE		        c_v+63
	BYTE	W08
	BYTE		        c_v-32
	BYTE	W09
	BYTE		        c_v+63
	BYTE	W08
	BYTE		        c_v-32
	BYTE	W08
	BYTE		        c_v+63
	BYTE	W08
	BYTE		        c_v-32
	BYTE	W08
	BYTE		        c_v+63
	BYTE	W08
	BYTE		        c_v-32
	BYTE	W07
	BYTE		        c_v+63
	BYTE	W07
// 018   ----------------------------------------
	BYTE	W01
	BYTE		        c_v-32
	BYTE	W09
	BYTE		        c_v+63
	BYTE	W08
	BYTE		        c_v-32
	BYTE	W07
	BYTE		        c_v+63
	BYTE	W09
	BYTE		        c_v-32
	BYTE	W08
	BYTE		        c_v+63
	BYTE	W08
	BYTE		        c_v-32
	BYTE	W09
	BYTE		        c_v+63
	BYTE	W06
	BYTE		        c_v-32
	BYTE	W08
	BYTE		        c_v+63
	BYTE	W07
	BYTE		        c_v-32
	BYTE	W09
	BYTE		        c_v+63
	BYTE	W07
// 019   ----------------------------------------
	BYTE	W01
	BYTE		        c_v-32
	BYTE	W08
	BYTE		        c_v+63
	BYTE	W08
	BYTE		        c_v-32
	BYTE	W07
	BYTE		        c_v+63
	BYTE	W08
	BYTE		        c_v-32
	BYTE	W10
	BYTE		        c_v+63
	BYTE	W07
	BYTE		        c_v-32
	BYTE	W08
	BYTE		        c_v+63
	BYTE	W07
	BYTE		        c_v-32
	BYTE	W09
	BYTE		        c_v+63
	BYTE	W08
	BYTE		        c_v-32
	BYTE	W07
	BYTE		        c_v+63
	BYTE	W08
// 020   ----------------------------------------
	BYTE	W02
	BYTE		        c_v-32
	BYTE	W08
	BYTE		        c_v+63
	BYTE	W07
	BYTE		        c_v-32
	BYTE	W05
	BYTE		EOT   
	BYTE	W01
	BYTE		BEND    c_v+0
	BYTE		N02     En4 
	BYTE	W03
	BYTE		N01     Fs4 
	BYTE	W02
	BYTE		N19     Gn4   v036
	BYTE	W20
	BYTE		N09     Gn3   v056
	BYTE	W10
	BYTE		        Gn3   v028
	BYTE	W36
	BYTE	W02
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	FurioTigreFin_FINAL_12_003
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	FurioTigreFin_FINAL_12_003
// 023   ----------------------------------------
	BYTE		N13     Gn4   v056
	BYTE	W14
	BYTE		N01     Gn4   v036
	BYTE	W02
	BYTE		N05     Dn4   v056
	BYTE	W08
	BYTE		N13     Fn4 
	BYTE	W14
	BYTE		N01     Fn4   v036
	BYTE	W02
	BYTE		N05     Dn4   v056
	BYTE	W08
	BYTE		N13     En4 
	BYTE	W14
	BYTE		N01     En4   v036
	BYTE	W02
	BYTE		N03     Dn4   v056
	BYTE	W04
	BYTE		        Dn4   v036
	BYTE	W04
	BYTE		N13     Cn4   v056
	BYTE	W14
	BYTE		N09     Cn4   v036
	BYTE	W10
// 024   ----------------------------------------
	BYTE		N15     Dn4   v056
	BYTE	W16
	BYTE		N07     Cn4 
	BYTE	W08
	BYTE		N15     As3 
	BYTE	W16
	BYTE		N07     Gn3 
	BYTE	W08
	BYTE		N01   
	BYTE	W02
	BYTE		        Gn3   v036
	BYTE	W44
	BYTE	W02
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	FurioTigreFin_FINAL_12_003
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	FurioTigreFin_FINAL_12_003
// 027   ----------------------------------------
	BYTE		N07     Gn3   v056
	BYTE	W08
	BYTE		        As3 
	BYTE	W08
	BYTE		        Gn3 
	BYTE	W08
	BYTE		N15     Cn4 
	BYTE	W16
	BYTE		N07     Cn4   v036
	BYTE	W08
	BYTE		N17     Cn4   v056
	BYTE	W18
	BYTE		N05     Cn4   v036
	BYTE	W06
	BYTE		N15     As3   v056
	BYTE	W16
	BYTE		N07     Gn2 
	BYTE	W08
// 028   ----------------------------------------
	BYTE		N15     Cn4 
	BYTE	W16
	BYTE		N07     Cn4   v036
	BYTE	W08
	BYTE		N13     Gn3   v056
	BYTE	W14
	BYTE		N09     Gn3   v036
	BYTE	W10
	BYTE		        Gn3   v056
	BYTE	W10
	BYTE		        Gn3   v028
	BYTE	W36
	BYTE	W02
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	FurioTigreFin_FINAL_12_003
// 030   ----------------------------------------
	BYTE		N09     Gn3   v056
	BYTE	W10
	BYTE		        Gn3   v028
	BYTE	W36
	BYTE	W02
	BYTE		        Gn3   v056
	BYTE	W10
	BYTE		        Gn3   v028
	BYTE	W30
	BYTE		N05     Dn4   v056
	BYTE	W06
	BYTE		N01     Dn4   v036
	BYTE	W02
// 031   ----------------------------------------
	BYTE		N13     Gn4   v056
	BYTE	W16
	BYTE		N03     Dn4 
	BYTE	W04
	BYTE		        Dn4   v036
	BYTE	W04
	BYTE		N17     Fn4   v056
	BYTE	W18
	BYTE		N05     Fn4   v036
	BYTE	W06
	BYTE		N21     En4   v056
	BYTE	W22
	BYTE		N01     En4   v036
	BYTE	W02
	BYTE		N15     Dn4   v056
	BYTE	W16
	BYTE		N07     Gn2 
	BYTE	W08
// 032   ----------------------------------------
	BYTE		N15     En4 
	BYTE	W16
	BYTE		N07     Dn4 
	BYTE	W08
	BYTE		N15     Gn3 
	BYTE	W16
	BYTE		N07     Gn3   v036
	BYTE	W08
	BYTE		N09     Gn3   v056
	BYTE	W10
	BYTE		        Gn3   v028
	BYTE	W36
	BYTE	W02
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	FurioTigreFin_FINAL_12_003
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	FurioTigreFin_FINAL_12_003
// 035   ----------------------------------------
	BYTE		N09     Gn3   v056
	BYTE	W10
	BYTE		N05     Gn3   v036
	BYTE	W06
	BYTE		N03     Dn4   v056
	BYTE	W04
	BYTE		        En4 
	BYTE	W04
	BYTE		N17     Fn4 
	BYTE	W18
	BYTE		N05     Fn4   v036
	BYTE	W06
	BYTE		N15     En4   v056
	BYTE	W16
	BYTE		N07     En4   v036
	BYTE	W08
	BYTE		N15     Dn4   v056
	BYTE	W16
	BYTE		N07     Gn2 
	BYTE	W08
// 036   ----------------------------------------
	BYTE		N17     En4 
	BYTE	W18
	BYTE		N05     En4   v036
	BYTE	W06
	BYTE		N15     Gn3   v056
	BYTE	W16
	BYTE		N07     Fs3 
	BYTE	W08
	BYTE		N09     Gn3 
	BYTE	W10
	BYTE		        Gn3   v036
	BYTE	W36
	BYTE	W02
	BYTE	GoTo
	 POIN2	FurioTigreFin_FINAL_12_B1
FurioTigreFin_FINAL_12_B2:
// 037   ----------------------------------------
	BYTE		N11     Gn3   v056
	BYTE	W12
	BYTE		N09     Gn3   v028
	BYTE	W11
	BYTE	FINE

//**************** Track 13 (Midi-Chn.14) ****************//

FurioTigreFin_FINAL_13:
	BYTE	KEYSH   FurioTigreFin_FINAL_key+0
// 000   ----------------------------------------
	BYTE		VOICE   80
	BYTE		MODT    0
	BYTE		LFOS    44
	BYTE		PAN     c_v+20
	BYTE		VOL     30*FurioTigreFin_FINAL_mvl/mxv
	BYTE	W06
	BYTE		N03     Dn2   v036
	BYTE	W04
	BYTE		N02     En2 
	BYTE	W03
	BYTE		        Fs2 
	BYTE	W03
	BYTE		        Gn2 
	BYTE	W03
	BYTE		        An2 
	BYTE	W03
	BYTE		N01     Bn2 
	BYTE	W02
	BYTE		        Cs3 
	BYTE	W02
	BYTE		        Dn3 
	BYTE	W02
	BYTE		        En3 
	BYTE	W01
	BYTE		        Fs3 
	BYTE	W01
	BYTE		        Gn3 
	BYTE	W01
	BYTE		        An3 
	BYTE	W01
	BYTE		        Bn3 
	BYTE	W02
	BYTE		        Cs4 
	BYTE	W02
	BYTE		TIE     Dn4 
	BYTE	W60
// 001   ----------------------------------------
	BYTE	W52
	BYTE	W01
	BYTE		EOT   
	BYTE	W01
	BYTE		N11     Dn4   v028
	BYTE	W24
	BYTE		N15     Fn3   v036
	BYTE	W16
	BYTE		N11     Fs3 
	BYTE	W02
// 002   ----------------------------------------
	BYTE	W10
	BYTE		        Fs3   v028
	BYTE	W12
	BYTE		N30     Gn3   v036
	BYTE	W32
	BYTE		N09   
	BYTE	W10
	BYTE		        Gn3   v028
	BYTE	W32
// 003   ----------------------------------------
FurioTigreFin_FINAL_13_003:
	BYTE	W06
	BYTE		N09     Gn3   v036
	BYTE	W10
	BYTE		        Gn3   v028
	BYTE	W36
	BYTE	W02
	BYTE		        Gn3   v036
	BYTE	W10
	BYTE		        Gn3   v028
	BYTE	W32
	BYTE	PEND
FurioTigreFin_FINAL_13_B1:
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	FurioTigreFin_FINAL_13_003
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	FurioTigreFin_FINAL_13_003
// 006   ----------------------------------------
	BYTE	W06
	BYTE		N09     Gn3   v036
	BYTE	W10
	BYTE		N05     Gn3   v028
	BYTE	W06
	BYTE		BEND    c_v-64
	BYTE		N07     En3   v036
	BYTE	W02
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE		        c_v+32
	BYTE	W03
	BYTE		        c_v+0
	BYTE		N09     Gn3 
	BYTE	W10
	BYTE		        Gn3   v028
	BYTE	W14
	BYTE		        Gn3   v036
	BYTE	W10
	BYTE		        Gn3   v028
	BYTE	W14
	BYTE		        Gn3   v036
	BYTE	W10
	BYTE		        Gn3   v028
	BYTE	W08
// 007   ----------------------------------------
	BYTE	W30
	BYTE		        Gn3   v036
	BYTE	W10
	BYTE		N05     Gn3   v028
	BYTE	W06
	BYTE		N09     Gn3   v036
	BYTE	W10
	BYTE		        Gn3   v028
	BYTE	W14
	BYTE		        Gn3   v036
	BYTE	W10
	BYTE		        Gn3   v028
	BYTE	W16
// 008   ----------------------------------------
	BYTE	W06
	BYTE		        Gn3   v036
	BYTE	W10
	BYTE		N13     Gn3   v028
	BYTE	W36
	BYTE	W02
	BYTE		N09     Gn3   v036
	BYTE	W10
	BYTE		        Gn3   v028
	BYTE	W32
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	FurioTigreFin_FINAL_13_003
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	FurioTigreFin_FINAL_13_003
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	FurioTigreFin_FINAL_13_003
// 012   ----------------------------------------
	BYTE	W05
	BYTE		N01     Dn3   v036
	BYTE	W01
	BYTE		N04     Gn3 
	BYTE	W05
	BYTE		        En3 
	BYTE	W06
	BYTE		N03     Fs3 
	BYTE	W04
	BYTE		N02     Gn3 
	BYTE	W03
	BYTE		        An3 
	BYTE	W03
	BYTE		        Bn3 
	BYTE	W03
	BYTE		        Cs4 
	BYTE	W03
	BYTE		TIE     Dn4 
	BYTE	W60
	BYTE	W03
// 013   ----------------------------------------
	BYTE	W90
	BYTE	W01
	BYTE		EOT   
	BYTE	W01
	BYTE		N09     Dn4   v028
	BYTE	W04
// 014   ----------------------------------------
	BYTE	W08
	BYTE		        Dn3   v036
	BYTE	W10
	BYTE		N03     En3 
	BYTE	W04
	BYTE		N02     Fs3 
	BYTE	W03
	BYTE		N01     Gn3 
	BYTE	W02
	BYTE		        An3 
	BYTE	W02
	BYTE		N02     Bn3 
	BYTE	W03
	BYTE		        Cs4 
	BYTE	W03
	BYTE		TIE     Dn4 
	BYTE	W60
	BYTE	W01
// 015   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
// 016   ----------------------------------------
	BYTE		N05   
	BYTE	W06
	BYTE		BEND    c_v-32
	BYTE		TIE     Ds4 
	BYTE	W07
	BYTE		BEND    c_v-32
	BYTE	W01
	BYTE		        c_v+63
	BYTE	W07
	BYTE		        c_v-32
	BYTE	W09
	BYTE		        c_v+63
	BYTE	W08
	BYTE		        c_v-32
	BYTE	W07
	BYTE		        c_v+63
	BYTE	W08
	BYTE		        c_v-32
	BYTE	W08
	BYTE		        c_v+63
	BYTE	W08
	BYTE		        c_v-32
	BYTE	W09
	BYTE		        c_v+63
	BYTE	W07
	BYTE		        c_v-32
	BYTE	W08
	BYTE		        c_v+63
	BYTE	W03
// 017   ----------------------------------------
	BYTE	W06
	BYTE		        c_v-32
	BYTE	W08
	BYTE		        c_v+63
	BYTE	W07
	BYTE		        c_v-32
	BYTE	W10
	BYTE		        c_v+63
	BYTE	W08
	BYTE		        c_v-32
	BYTE	W09
	BYTE		        c_v+63
	BYTE	W08
	BYTE		        c_v-32
	BYTE	W08
	BYTE		        c_v+63
	BYTE	W08
	BYTE		        c_v-32
	BYTE	W08
	BYTE		        c_v+63
	BYTE	W08
	BYTE		        c_v-32
	BYTE	W07
	BYTE		        c_v+63
	BYTE	W01
// 018   ----------------------------------------
	BYTE	W07
	BYTE		        c_v-32
	BYTE	W09
	BYTE		        c_v+63
	BYTE	W08
	BYTE		        c_v-32
	BYTE	W07
	BYTE		        c_v+63
	BYTE	W09
	BYTE		        c_v-32
	BYTE	W08
	BYTE		        c_v+63
	BYTE	W08
	BYTE		        c_v-32
	BYTE	W09
	BYTE		        c_v+63
	BYTE	W06
	BYTE		        c_v-32
	BYTE	W08
	BYTE		        c_v+63
	BYTE	W07
	BYTE		        c_v-32
	BYTE	W09
	BYTE		        c_v+63
	BYTE	W01
// 019   ----------------------------------------
	BYTE	W07
	BYTE		        c_v-32
	BYTE	W08
	BYTE		        c_v+63
	BYTE	W08
	BYTE		        c_v-32
	BYTE	W07
	BYTE		        c_v+63
	BYTE	W08
	BYTE		        c_v-32
	BYTE	W10
	BYTE		        c_v+63
	BYTE	W07
	BYTE		        c_v-32
	BYTE	W08
	BYTE		        c_v+63
	BYTE	W07
	BYTE		        c_v-32
	BYTE	W09
	BYTE		        c_v+63
	BYTE	W08
	BYTE		        c_v-32
	BYTE	W07
	BYTE		        c_v+63
	BYTE	W02
// 020   ----------------------------------------
	BYTE	W08
	BYTE		        c_v-32
	BYTE	W08
	BYTE		        c_v+63
	BYTE	W07
	BYTE		        c_v-32
	BYTE	W05
	BYTE		EOT   
	BYTE	W01
	BYTE		BEND    c_v+0
	BYTE		N02     En4 
	BYTE	W03
	BYTE		N01     Fs4 
	BYTE	W02
	BYTE		N19     Gn4   v028
	BYTE	W20
	BYTE		N09     Gn3   v036
	BYTE	W10
	BYTE		        Gn3   v028
	BYTE	W32
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	FurioTigreFin_FINAL_13_003
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	FurioTigreFin_FINAL_13_003
// 023   ----------------------------------------
	BYTE	W06
	BYTE		N13     Gn4   v036
	BYTE	W14
	BYTE		N01     Gn4   v028
	BYTE	W02
	BYTE		N05     Dn4   v036
	BYTE	W08
	BYTE		N13     Fn4 
	BYTE	W14
	BYTE		N01     Fn4   v028
	BYTE	W02
	BYTE		N05     Dn4   v036
	BYTE	W08
	BYTE		N13     En4 
	BYTE	W14
	BYTE		N01     En4   v028
	BYTE	W02
	BYTE		N03     Dn4   v036
	BYTE	W04
	BYTE		        Dn4   v028
	BYTE	W04
	BYTE		N13     Cn4   v036
	BYTE	W14
	BYTE		N09     Cn4   v028
	BYTE	W04
// 024   ----------------------------------------
	BYTE	W06
	BYTE		N15     Dn4   v036
	BYTE	W16
	BYTE		N07     Cn4 
	BYTE	W08
	BYTE		N15     As3 
	BYTE	W16
	BYTE		N07     Gn3 
	BYTE	W08
	BYTE		N01   
	BYTE	W02
	BYTE		        Gn3   v028
	BYTE	W40
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	FurioTigreFin_FINAL_13_003
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	FurioTigreFin_FINAL_13_003
// 027   ----------------------------------------
	BYTE	W06
	BYTE		N07     Gn3   v036
	BYTE	W08
	BYTE		        As3 
	BYTE	W08
	BYTE		        Gn3 
	BYTE	W08
	BYTE		N15     Cn4 
	BYTE	W16
	BYTE		N07     Cn4   v028
	BYTE	W08
	BYTE		N17     Cn4   v036
	BYTE	W18
	BYTE		N05     Cn4   v028
	BYTE	W06
	BYTE		N15     As3   v036
	BYTE	W16
	BYTE		N07     Gn2 
	BYTE	W02
// 028   ----------------------------------------
	BYTE	W06
	BYTE		N15     Cn4 
	BYTE	W16
	BYTE		N07     Cn4   v028
	BYTE	W08
	BYTE		N13     Gn3   v036
	BYTE	W14
	BYTE		N09     Gn3   v028
	BYTE	W10
	BYTE		        Gn3   v036
	BYTE	W10
	BYTE		        Gn3   v028
	BYTE	W32
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	FurioTigreFin_FINAL_13_003
// 030   ----------------------------------------
	BYTE	W06
	BYTE		N09     Gn3   v036
	BYTE	W10
	BYTE		        Gn3   v028
	BYTE	W36
	BYTE	W02
	BYTE		        Gn3   v036
	BYTE	W10
	BYTE		        Gn3   v028
	BYTE	W30
	BYTE		N05     Dn4   v036
	BYTE	W02
// 031   ----------------------------------------
	BYTE	W04
	BYTE		N01     Dn4   v028
	BYTE	W02
	BYTE		N13     Gn4   v036
	BYTE	W16
	BYTE		N03     Dn4 
	BYTE	W04
	BYTE		        Dn4   v028
	BYTE	W04
	BYTE		N17     Fn4   v036
	BYTE	W18
	BYTE		N05     Fn4   v028
	BYTE	W06
	BYTE		N21     En4   v036
	BYTE	W22
	BYTE		N01     En4   v028
	BYTE	W02
	BYTE		N15     Dn4   v036
	BYTE	W16
	BYTE		N07     Gn2 
	BYTE	W02
// 032   ----------------------------------------
	BYTE	W06
	BYTE		N15     En4 
	BYTE	W16
	BYTE		N07     Dn4 
	BYTE	W08
	BYTE		N15     Gn3 
	BYTE	W16
	BYTE		N07     Gn3   v028
	BYTE	W08
	BYTE		N09     Gn3   v036
	BYTE	W10
	BYTE		        Gn3   v028
	BYTE	W32
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	FurioTigreFin_FINAL_13_003
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	FurioTigreFin_FINAL_13_003
// 035   ----------------------------------------
	BYTE	W06
	BYTE		N09     Gn3   v036
	BYTE	W10
	BYTE		N05     Gn3   v028
	BYTE	W06
	BYTE		N03     Dn4   v036
	BYTE	W04
	BYTE		        En4 
	BYTE	W04
	BYTE		N17     Fn4 
	BYTE	W18
	BYTE		N05     Fn4   v028
	BYTE	W06
	BYTE		N15     En4   v036
	BYTE	W16
	BYTE		N07     En4   v028
	BYTE	W08
	BYTE		N15     Dn4   v036
	BYTE	W16
	BYTE		N07     Gn2 
	BYTE	W02
// 036   ----------------------------------------
	BYTE	W06
	BYTE		N17     En4 
	BYTE	W18
	BYTE		N05     En4   v028
	BYTE	W06
	BYTE		N15     Gn3   v036
	BYTE	W16
	BYTE		N07     Fs3 
	BYTE	W08
	BYTE		N09     Gn3 
	BYTE	W10
	BYTE		        Gn3   v028
	BYTE	W32
	BYTE	GoTo
	 POIN2	FurioTigreFin_FINAL_13_B1
FurioTigreFin_FINAL_13_B2:
// 037   ----------------------------------------
	BYTE	W06
	BYTE		N11     Gn3   v036
	BYTE	W12
	BYTE		N09     Gn3   v028
	BYTE	W09
	BYTE	FINE

//**************** Track 14 (Midi-Chn.15) ****************//

FurioTigreFin_FINAL_14:
	BYTE	KEYSH   FurioTigreFin_FINAL_key+0
// 000   ----------------------------------------
	BYTE		VOICE   56
	BYTE		MODT    0
	BYTE		LFOS    44
	BYTE		PAN     c_v-28
	BYTE		VOL     98*FurioTigreFin_FINAL_mvl/mxv
	BYTE	W16
	BYTE		N07     An1   v080
	BYTE	W08
	BYTE		TIE     Dn1 
	BYTE	W72
// 001   ----------------------------------------
	BYTE	W44
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
	BYTE		N11     Dn2 
	BYTE	W24
	BYTE		N15     Fn1 
	BYTE	W16
	BYTE		N11     Fs1 
	BYTE	W08
// 002   ----------------------------------------
	BYTE	W16
	BYTE		N30     Gn1 
	BYTE	W32
	BYTE		N23     Dn1 
	BYTE	W24
	BYTE		        Fn1 
	BYTE	W24
// 003   ----------------------------------------
FurioTigreFin_FINAL_14_003:
	BYTE		N23     Dn1   v080
	BYTE	W24
	BYTE		        Gn1 
	BYTE	W24
	BYTE		        Dn1 
	BYTE	W24
	BYTE		        Fn1 
	BYTE	W24
	BYTE	PEND
FurioTigreFin_FINAL_14_B1:
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	FurioTigreFin_FINAL_14_003
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	FurioTigreFin_FINAL_14_003
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	FurioTigreFin_FINAL_14_003
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	FurioTigreFin_FINAL_14_003
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	FurioTigreFin_FINAL_14_003
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	FurioTigreFin_FINAL_14_003
// 010   ----------------------------------------
FurioTigreFin_FINAL_14_010:
	BYTE		N23     Gn1   v080
	BYTE	W24
	BYTE		        Cn2 
	BYTE	W24
	BYTE		        Gn1 
	BYTE	W24
	BYTE		        As1 
	BYTE	W24
	BYTE	PEND
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	FurioTigreFin_FINAL_14_010
// 012   ----------------------------------------
	BYTE		N15     Cn2   v080
	BYTE	W24
	BYTE		        Dn2 
	BYTE	W24
	BYTE		N24     Dn1 
	BYTE	W48
// 013   ----------------------------------------
	BYTE		N24   
	BYTE	W48
	BYTE		N24   
	BYTE	W40
	BYTE		N15     An1 
	BYTE	W08
// 014   ----------------------------------------
	BYTE	W16
	BYTE		N07   
	BYTE	W08
	BYTE		N19     Dn1 
	BYTE	W24
	BYTE		N24   
	BYTE	W48
// 015   ----------------------------------------
	BYTE		N24   
	BYTE	W48
	BYTE		N24   
	BYTE	W40
	BYTE		N07     An1 
	BYTE	W08
// 016   ----------------------------------------
	BYTE		N15     Gs1 
	BYTE	W16
	BYTE		N07     An1 
	BYTE	W08
	BYTE		N15     Dn1 
	BYTE	W24
	BYTE		N24   
	BYTE	W48
// 017   ----------------------------------------
	BYTE		N24   
	BYTE	W48
	BYTE		N24   
	BYTE	W48
// 018   ----------------------------------------
	BYTE		N24   
	BYTE	W48
	BYTE		N15   
	BYTE	W24
	BYTE		N15   
	BYTE	W24
// 019   ----------------------------------------
	BYTE		N15   
	BYTE	W24
	BYTE		N15   
	BYTE	W24
	BYTE		N30   
	BYTE	W40
	BYTE		N07   
	BYTE	W08
// 020   ----------------------------------------
	BYTE		N15     Fn1 
	BYTE	W16
	BYTE		N07     Fs1 
	BYTE	W08
	BYTE		N23     Gn1 
	BYTE	W24
	BYTE		        Dn1 
	BYTE	W24
	BYTE		        Fn1 
	BYTE	W24
// 021   ----------------------------------------
	BYTE		        Gn1 
	BYTE	W24
	BYTE		        Cn1 
	BYTE	W24
	BYTE		        En1 
	BYTE	W24
	BYTE		        Gn1 
	BYTE	W24
// 022   ----------------------------------------
FurioTigreFin_FINAL_14_022:
	BYTE		N23     As1   v080
	BYTE	W24
	BYTE		        Gn1 
	BYTE	W24
	BYTE		        Dn1 
	BYTE	W24
	BYTE		        Fn1 
	BYTE	W24
	BYTE	PEND
// 023   ----------------------------------------
FurioTigreFin_FINAL_14_023:
	BYTE		N23     Gn1   v080
	BYTE	W24
	BYTE		        Cn1 
	BYTE	W24
	BYTE		        En1 
	BYTE	W24
	BYTE		N15     Gn1 
	BYTE	W16
	BYTE		N07     En1 
	BYTE	W08
	BYTE	PEND
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	FurioTigreFin_FINAL_14_022
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	FurioTigreFin_FINAL_14_023
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	FurioTigreFin_FINAL_14_022
// 027   ----------------------------------------
	BYTE		N15     Gn1   v080
	BYTE	W16
	BYTE		N19     Cn2 
	BYTE	W24
	BYTE		N07   
	BYTE	W08
	BYTE		N15     As1 
	BYTE	W16
	BYTE		N07     Cn2 
	BYTE	W08
	BYTE		N15     As1 
	BYTE	W16
	BYTE		N07     Cn2 
	BYTE	W08
// 028   ----------------------------------------
	BYTE		N15     As1 
	BYTE	W16
	BYTE		N07     Cn2 
	BYTE	W08
	BYTE		N23     Gn1 
	BYTE	W24
	BYTE		        Dn1 
	BYTE	W24
	BYTE		        Fn1 
	BYTE	W24
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	FurioTigreFin_FINAL_14_023
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	FurioTigreFin_FINAL_14_022
// 031   ----------------------------------------
	BYTE		N15     Gn1   v080
	BYTE	W16
	BYTE		N07     Dn1 
	BYTE	W08
	BYTE		N23     Cn1 
	BYTE	W24
	BYTE		        En1 
	BYTE	W24
	BYTE		N15     Gn1 
	BYTE	W16
	BYTE		N07     En1 
	BYTE	W08
// 032   ----------------------------------------
	BYTE		N11     As1 
	BYTE	W16
	BYTE		N07   
	BYTE	W08
	BYTE		N23     Gn1 
	BYTE	W24
	BYTE		        Dn1 
	BYTE	W24
	BYTE		        Fn1 
	BYTE	W24
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	FurioTigreFin_FINAL_14_023
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	FurioTigreFin_FINAL_14_022
// 035   ----------------------------------------
	BYTE		N23     Gn1   v080
	BYTE	W24
	BYTE		N15     As1 
	BYTE	W16
	BYTE		N07     Gn1 
	BYTE	W08
	BYTE		N23     Cn2 
	BYTE	W24
	BYTE		        As1 
	BYTE	W24
// 036   ----------------------------------------
	BYTE		        Cn2 
	BYTE	W24
	BYTE		N15     Gn1 
	BYTE	W16
	BYTE		N07     Fs1 
	BYTE	W08
	BYTE		N15     Gn1 
	BYTE	W16
	BYTE		N23   
	BYTE	W32
	BYTE	GoTo
	 POIN2	FurioTigreFin_FINAL_14_B1
FurioTigreFin_FINAL_14_B2:
// 037   ----------------------------------------
	BYTE	W23
	BYTE	FINE

//**************** Track 15 (Midi-Chn.16) ****************//

FurioTigreFin_FINAL_15:
	BYTE	KEYSH   FurioTigreFin_FINAL_key+0
// 000   ----------------------------------------
	BYTE		VOICE   56
	BYTE		MODT    0
	BYTE		LFOS    44
	BYTE		PAN     c_v+24
	BYTE		VOL     105*FurioTigreFin_FINAL_mvl/mxv
	BYTE		BEND    c_v+3
	BYTE	W16
	BYTE		N07     An1   v080
	BYTE	W08
	BYTE		TIE     Dn1 
	BYTE	W72
// 001   ----------------------------------------
	BYTE	W44
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
	BYTE		N11     Dn2 
	BYTE	W24
	BYTE		N15     Fn1 
	BYTE	W16
	BYTE		N11     Fs1 
	BYTE	W08
// 002   ----------------------------------------
	BYTE	W16
	BYTE		N30     Gn1 
	BYTE	W32
	BYTE		N23     Dn1 
	BYTE	W24
	BYTE		        Fn1 
	BYTE	W24
// 003   ----------------------------------------
FurioTigreFin_FINAL_15_003:
	BYTE		N23     Dn1   v080
	BYTE	W24
	BYTE		        Gn1 
	BYTE	W24
	BYTE		        Dn1 
	BYTE	W24
	BYTE		        Fn1 
	BYTE	W24
	BYTE	PEND
FurioTigreFin_FINAL_15_B1:
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	FurioTigreFin_FINAL_15_003
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	FurioTigreFin_FINAL_15_003
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	FurioTigreFin_FINAL_15_003
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	FurioTigreFin_FINAL_15_003
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	FurioTigreFin_FINAL_15_003
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	FurioTigreFin_FINAL_15_003
// 010   ----------------------------------------
FurioTigreFin_FINAL_15_010:
	BYTE		N23     Gn1   v080
	BYTE	W24
	BYTE		        Cn2 
	BYTE	W24
	BYTE		        Gn1 
	BYTE	W24
	BYTE		        As1 
	BYTE	W24
	BYTE	PEND
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	FurioTigreFin_FINAL_15_010
// 012   ----------------------------------------
	BYTE		N15     Cn2   v080
	BYTE	W24
	BYTE		        Dn2 
	BYTE	W24
	BYTE		N24     Dn1 
	BYTE	W48
// 013   ----------------------------------------
	BYTE		N24   
	BYTE	W48
	BYTE		N24   
	BYTE	W40
	BYTE		N15     An1 
	BYTE	W08
// 014   ----------------------------------------
	BYTE	W16
	BYTE		N07   
	BYTE	W08
	BYTE		N19     Dn1 
	BYTE	W24
	BYTE		N24   
	BYTE	W48
// 015   ----------------------------------------
	BYTE		N24   
	BYTE	W48
	BYTE		N24   
	BYTE	W40
	BYTE		N07     An1 
	BYTE	W08
// 016   ----------------------------------------
	BYTE		N15     Gs1 
	BYTE	W16
	BYTE		N07     An1 
	BYTE	W08
	BYTE		N15     Dn1 
	BYTE	W24
	BYTE		N24   
	BYTE	W48
// 017   ----------------------------------------
	BYTE		N24   
	BYTE	W48
	BYTE		N24   
	BYTE	W48
// 018   ----------------------------------------
	BYTE		N24   
	BYTE	W48
	BYTE		N15   
	BYTE	W24
	BYTE		N15   
	BYTE	W24
// 019   ----------------------------------------
	BYTE		N15   
	BYTE	W24
	BYTE		N15   
	BYTE	W24
	BYTE		N30   
	BYTE	W40
	BYTE		N07   
	BYTE	W08
// 020   ----------------------------------------
	BYTE		N15     Fn1 
	BYTE	W16
	BYTE		N07     Fs1 
	BYTE	W08
	BYTE		N23     Gn1 
	BYTE	W24
	BYTE		        Dn1 
	BYTE	W24
	BYTE		        Fn1 
	BYTE	W24
// 021   ----------------------------------------
	BYTE		        Gn1 
	BYTE	W24
	BYTE		        Cn1 
	BYTE	W24
	BYTE		        En1 
	BYTE	W24
	BYTE		        Gn1 
	BYTE	W24
// 022   ----------------------------------------
FurioTigreFin_FINAL_15_022:
	BYTE		N23     As1   v080
	BYTE	W24
	BYTE		        Gn1 
	BYTE	W24
	BYTE		        Dn1 
	BYTE	W24
	BYTE		        Fn1 
	BYTE	W24
	BYTE	PEND
// 023   ----------------------------------------
FurioTigreFin_FINAL_15_023:
	BYTE		N23     Gn1   v080
	BYTE	W24
	BYTE		        Cn1 
	BYTE	W24
	BYTE		        En1 
	BYTE	W24
	BYTE		N15     Gn1 
	BYTE	W16
	BYTE		N07     En1 
	BYTE	W08
	BYTE	PEND
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	FurioTigreFin_FINAL_15_022
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	FurioTigreFin_FINAL_15_023
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	FurioTigreFin_FINAL_15_022
// 027   ----------------------------------------
	BYTE		N15     Gn1   v080
	BYTE	W16
	BYTE		N19     Cn2 
	BYTE	W24
	BYTE		N07   
	BYTE	W08
	BYTE		N15     As1 
	BYTE	W16
	BYTE		N07     Cn2 
	BYTE	W08
	BYTE		N15     As1 
	BYTE	W16
	BYTE		N07     Cn2 
	BYTE	W08
// 028   ----------------------------------------
	BYTE		N15     As1 
	BYTE	W16
	BYTE		N07     Cn2 
	BYTE	W08
	BYTE		N23     Gn1 
	BYTE	W24
	BYTE		        Dn1 
	BYTE	W24
	BYTE		        Fn1 
	BYTE	W24
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	FurioTigreFin_FINAL_15_023
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	FurioTigreFin_FINAL_15_022
// 031   ----------------------------------------
	BYTE		N15     Gn1   v080
	BYTE	W16
	BYTE		N07     Dn1 
	BYTE	W08
	BYTE		N23     Cn1 
	BYTE	W24
	BYTE		        En1 
	BYTE	W24
	BYTE		N15     Gn1 
	BYTE	W16
	BYTE		N07     En1 
	BYTE	W08
// 032   ----------------------------------------
	BYTE		N11     As1 
	BYTE	W16
	BYTE		N07   
	BYTE	W08
	BYTE		N23     Gn1 
	BYTE	W24
	BYTE		        Dn1 
	BYTE	W24
	BYTE		        Fn1 
	BYTE	W24
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	FurioTigreFin_FINAL_15_023
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	FurioTigreFin_FINAL_15_022
// 035   ----------------------------------------
	BYTE		N23     Gn1   v080
	BYTE	W24
	BYTE		N15     As1 
	BYTE	W16
	BYTE		N07     Gn1 
	BYTE	W08
	BYTE		N23     Cn2 
	BYTE	W24
	BYTE		        As1 
	BYTE	W24
// 036   ----------------------------------------
	BYTE		        Cn2 
	BYTE	W24
	BYTE		N15     Gn1 
	BYTE	W16
	BYTE		N07     Fs1 
	BYTE	W08
	BYTE		N15     Gn1 
	BYTE	W16
	BYTE		N23   
	BYTE	W32
	BYTE	GoTo
	 POIN2	FurioTigreFin_FINAL_15_B1
FurioTigreFin_FINAL_15_B2:
// 037   ----------------------------------------
	BYTE	W23
	BYTE	FINE

//******************************************************//
	ALIGN 4

FurioTigreFin_FINAL:
	BYTE	15	// NumTrks
	BYTE	0	// NumBlks
	BYTE	FurioTigreFin_FINAL_pri	// Priority
	BYTE	FurioTigreFin_FINAL_rev	// Reverb.

	POIN2	FurioTigreFin_FINAL_grp

	POIN2	FurioTigreFin_FINAL_1
	POIN2	FurioTigreFin_FINAL_2
	POIN2	FurioTigreFin_FINAL_3
	POIN2	FurioTigreFin_FINAL_4
	POIN2	FurioTigreFin_FINAL_5
	POIN2	FurioTigreFin_FINAL_6
	POIN2	FurioTigreFin_FINAL_7
	POIN2	FurioTigreFin_FINAL_8
	POIN2	FurioTigreFin_FINAL_9
	POIN2	FurioTigreFin_FINAL_10
	POIN2	FurioTigreFin_FINAL_11
	POIN2	FurioTigreFin_FINAL_12
	POIN2	FurioTigreFin_FINAL_13
	POIN2	FurioTigreFin_FINAL_14
	POIN2	FurioTigreFin_FINAL_15

	
