//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	UnendingPrelude_grp  voicegroup000
	#define	UnendingPrelude_pri  0
	#define	UnendingPrelude_rev  0
	#define	UnendingPrelude_mvl  127
	#define	UnendingPrelude_key  0
	#define	UnendingPrelude_tbs  1
	#define	UnendingPrelude_exg  0
	#define	UnendingPrelude_cmp  1

	// .rodata
	//	UnendingPrelude
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

UnendingPrelude_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   UnendingPrelude_key+0
 BYTE   TEMPO   88*UnendingPrelude_tbs/2
 BYTE   VOICE   14
 BYTE   VOL   120*UnendingPrelude_mvl/mxv
 BYTE   PAN   c_v-20
 BYTE   W96
//  #01 //001   ----------------------------------------
Label_0101DE83:
 BYTE   W24
 BYTE   N72  Fn3  v060
 BYTE   W72
//  #01 //002   ----------------------------------------
 BYTE   W96
//  #01 //003   ----------------------------------------
 BYTE   W96
//  #01 //004   ----------------------------------------
 BYTE   W96
//  #01 //005   ----------------------------------------
 BYTE   W96
//  #01 //006   ----------------------------------------
 BYTE   W96
//  #01 //007   ----------------------------------------
Label_0101DE8D:
 BYTE   W24
 BYTE   N72  Fn3  v060
 BYTE   W72
 BYTE   PEND 
//  #01 //008   ----------------------------------------
 BYTE   W96
//  #01 //009   ----------------------------------------
 BYTE   W96
//  #01 //010   ----------------------------------------
 BYTE   W96
//  #01 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101DE8D
//  #01 //012   ----------------------------------------
 BYTE   W96
//  #01 //013   ----------------------------------------
 BYTE   W96
//  #01 //014   ----------------------------------------
 BYTE   W96
//  #01 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101DE8D
//  #01 //016   ----------------------------------------
 BYTE   W96
//  #01 //017   ----------------------------------------
 BYTE   W96
//  #01 //018   ----------------------------------------
 BYTE   W96
//  #01 //019   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0101DE83
//  #01 //020   ----------------------------------------
 BYTE   W12
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

UnendingPrelude_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   UnendingPrelude_key+0
 BYTE   VOICE   20
 BYTE   VOL   120*UnendingPrelude_mvl/mxv
 BYTE   PAN   c_v+8
 BYTE   W96
//  #02 //001   ----------------------------------------
Label_0101DEB9:
 BYTE   W96
//  #02 //002   ----------------------------------------
 BYTE   W96
//  #02 //003   ----------------------------------------
 BYTE   W54
 BYTE   N06  Cn3  v077
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Gs3  v045
 BYTE   W06
 BYTE   Ds3  v077
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
//  #02 //004   ----------------------------------------
 BYTE   N03  As2
 BYTE   W03
 BYTE   As2  v035
 BYTE   W03
 BYTE   As2  v077
 BYTE   W03
 BYTE   As2  v035
 BYTE   W03
 BYTE   N08  As2  v077
 BYTE   W08
 BYTE   N10  As2  v035
 BYTE   W76
//  #02 //005   ----------------------------------------
 BYTE   W54
 BYTE   N06  Cn3  v077
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Gs3  v045
 BYTE   W06
 BYTE   Ds3  v077
 BYTE   W06
 BYTE   N09  Cn3
 BYTE   W09
 BYTE   N03  Cn3  v035
 BYTE   W03
//  #02 //006   ----------------------------------------
 BYTE   N18  Cs3  v077
 BYTE   W18
 BYTE   N06  Cs3  v035
 BYTE   W06
 BYTE   N18  Cn3  v077
 BYTE   W18
 BYTE   N06  Cn3  v035
 BYTE   W06
 BYTE   N18  Cs3  v077
 BYTE   W18
 BYTE   N06  Cs3  v035
 BYTE   W06
 BYTE   N18  Ds3  v077
 BYTE   W18
 BYTE   N06  Ds3  v035
 BYTE   W06
//  #02 //007   ----------------------------------------
 BYTE   W96
//  #02 //008   ----------------------------------------
Label_0101DF19:
 BYTE   W48
 BYTE   N06  As2  v077
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   N09  Ds3
 BYTE   W06
 BYTE   PEND 
//  #02 //009   ----------------------------------------
 BYTE   W03
 BYTE   Ds3  v035
 BYTE   W32
 BYTE   W01
 BYTE   N06  Cn3  v077
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   N09  Fn2
 BYTE   W09
 BYTE   Fn2  v035
 BYTE   W21
//  #02 //010   ----------------------------------------
 BYTE   W96
//  #02 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101DF19
//  #02 //012   ----------------------------------------
 BYTE   W03
 BYTE   N09  Ds3  v035
 BYTE   W44
 BYTE   W01
 BYTE   N06  Cn3  v077
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
//  #02 //013   ----------------------------------------
 BYTE   N09  Fn2
 BYTE   W09
 BYTE   Fn2  v035
 BYTE   W84
 BYTE   W03
//  #02 //014   ----------------------------------------
 BYTE   W48
 BYTE   N12  Cs3  v077
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
//  #02 //015   ----------------------------------------
 BYTE   N15  As2
 BYTE   W15
 BYTE   N09  As2  v035
 BYTE   W80
 BYTE   W01
//  #02 //016   ----------------------------------------
 BYTE   W96
//  #02 //017   ----------------------------------------
 BYTE   W96
//  #02 //018   ----------------------------------------
 BYTE   W96
//  #02 //019   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0101DEB9
//  #02 //020   ----------------------------------------
 BYTE   W12
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

UnendingPrelude_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   UnendingPrelude_key+0
 BYTE   VOICE   20
 BYTE   VOL   110*UnendingPrelude_mvl/mxv
 BYTE   PAN   c_v-8
 BYTE   W96
//  #03 //001   ----------------------------------------
Label_0101DF91:
 BYTE   W96
//  #03 //002   ----------------------------------------
 BYTE   W96
//  #03 //003   ----------------------------------------
 BYTE   W96
//  #03 //004   ----------------------------------------
 BYTE   W96
//  #03 //005   ----------------------------------------
 BYTE   W96
//  #03 //006   ----------------------------------------
 BYTE   N18  As2  v077
 BYTE   W18
 BYTE   N06  As2  v035
 BYTE   W06
 BYTE   N18  Gs2  v077
 BYTE   W18
 BYTE   N06  Gs2  v035
 BYTE   W06
 BYTE   N18  As2  v077
 BYTE   W18
 BYTE   N06  As2  v035
 BYTE   W06
 BYTE   N18  Cn3  v077
 BYTE   W18
 BYTE   N06  Cn3  v035
 BYTE   W06
//  #03 //007   ----------------------------------------
 BYTE   W96
//  #03 //008   ----------------------------------------
 BYTE   W96
//  #03 //009   ----------------------------------------
 BYTE   W96
//  #03 //010   ----------------------------------------
 BYTE   W96
//  #03 //011   ----------------------------------------
 BYTE   W96
//  #03 //012   ----------------------------------------
 BYTE   W96
//  #03 //013   ----------------------------------------
 BYTE   W96
//  #03 //014   ----------------------------------------
 BYTE   W96
//  #03 //015   ----------------------------------------
 BYTE   W96
//  #03 //016   ----------------------------------------
 BYTE   W96
//  #03 //017   ----------------------------------------
 BYTE   W96
//  #03 //018   ----------------------------------------
 BYTE   W96
//  #03 //019   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0101DF91
//  #03 //020   ----------------------------------------
 BYTE   W12
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

UnendingPrelude_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   UnendingPrelude_key+0
 BYTE   VOICE   20
 BYTE   VOL   120*UnendingPrelude_mvl/mxv
 BYTE   PAN   c_v-8
 BYTE   W96
//  #04 //001   ----------------------------------------
Label_0101DFD5:
 BYTE   W96
//  #04 //002   ----------------------------------------
 BYTE   W96
//  #04 //003   ----------------------------------------
 BYTE   W54
 BYTE   N06  Cn3  v074
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
//  #04 //004   ----------------------------------------
 BYTE   N03  As2
 BYTE   W03
 BYTE   As2  v033
 BYTE   W03
 BYTE   As2  v074
 BYTE   W03
 BYTE   As2  v033
 BYTE   W03
 BYTE   N09  As2  v074
 BYTE   W09
 BYTE   N15  As2  v033
 BYTE   W72
 BYTE   W03
//  #04 //005   ----------------------------------------
 BYTE   W54
 BYTE   N06  Cn3  v074
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   N09  Cn3
 BYTE   W09
 BYTE   N03  Cn3  v033
 BYTE   W03
//  #04 //006   ----------------------------------------
 BYTE   W96
//  #04 //007   ----------------------------------------
 BYTE   W96
//  #04 //008   ----------------------------------------
Label_0101E013:
 BYTE   W48
 BYTE   N06  As2  v074
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   N09  Ds3
 BYTE   W06
 BYTE   PEND 
//  #04 //009   ----------------------------------------
 BYTE   W03
 BYTE   Ds3  v033
 BYTE   W32
 BYTE   W01
 BYTE   N06  Cn3  v074
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   N09  Fn2
 BYTE   W09
 BYTE   Fn2  v033
 BYTE   W21
//  #04 //010   ----------------------------------------
 BYTE   W96
//  #04 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101E013
//  #04 //012   ----------------------------------------
 BYTE   W03
 BYTE   N09  Ds3  v033
 BYTE   W44
 BYTE   W01
 BYTE   N06  Cn3  v074
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
//  #04 //013   ----------------------------------------
 BYTE   N09  Fn2
 BYTE   W09
 BYTE   N15  Fn2  v033
 BYTE   W84
 BYTE   W03
//  #04 //014   ----------------------------------------
 BYTE   W48
 BYTE   N12  Cs3  v074
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
//  #04 //015   ----------------------------------------
 BYTE   W96
//  #04 //016   ----------------------------------------
 BYTE   W96
//  #04 //017   ----------------------------------------
 BYTE   W96
//  #04 //018   ----------------------------------------
 BYTE   W96
//  #04 //019   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0101DFD5
//  #04 //020   ----------------------------------------
 BYTE   W12
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

UnendingPrelude_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   UnendingPrelude_key+0
 BYTE   VOICE   54
 BYTE   VOL   30*UnendingPrelude_mvl/mxv
 BYTE   TIE  As3  v099
 BYTE   W02
 BYTE   VOL   31*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   33*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   35*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   37*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   39*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   41*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   43*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   45*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   46*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   48*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   50*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   52*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   54*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   56*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   58*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   60*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   61*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   63*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   65*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   67*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   69*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   71*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   73*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   75*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   76*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   78*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   80*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   82*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   84*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   86*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   88*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   90*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   91*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   93*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   95*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   97*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   99*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   101*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   103*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   105*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   106*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   108*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   110*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   112*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   114*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   116*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   118*UnendingPrelude_mvl/mxv
 BYTE   W02
//  #05 //001   ----------------------------------------
Label_0101DBD1:
 BYTE   VOL   120*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   96*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   72*UnendingPrelude_mvl/mxv
 BYTE   W03
 BYTE   VOL   48*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   24*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   0*UnendingPrelude_mvl/mxv
 BYTE   W01
 BYTE   EOT
 BYTE   As3
 BYTE   W36
 BYTE   W03
 BYTE   VOL   120*UnendingPrelude_mvl/mxv
 BYTE   W44
 BYTE   W01
//  #05 //002   ----------------------------------------
 BYTE   W96
//  #05 //003   ----------------------------------------
 BYTE   W96
//  #05 //004   ----------------------------------------
 BYTE   W96
//  #05 //005   ----------------------------------------
 BYTE   W96
//  #05 //006   ----------------------------------------
 BYTE   W96
//  #05 //007   ----------------------------------------
 BYTE   W48
 BYTE   TIE  Gs3  v075
 BYTE   W48
//  #05 //008   ----------------------------------------
 BYTE   W36
 BYTE   VOL   118*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   103*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   88*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   73*UnendingPrelude_mvl/mxv
 BYTE   W03
 BYTE   VOL   59*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   44*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   29*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   14*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   0*UnendingPrelude_mvl/mxv
 BYTE   W07
 BYTE   EOT
 BYTE   W36
//  #05 //009   ----------------------------------------
 BYTE   W96
//  #05 //010   ----------------------------------------
 BYTE   VOL   120*UnendingPrelude_mvl/mxv
 BYTE   W24
 BYTE   TIE  As2  v080
 BYTE   W72
//  #05 //011   ----------------------------------------
 BYTE   W12
 BYTE   VOL   118*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   103*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   88*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   73*UnendingPrelude_mvl/mxv
 BYTE   W03
 BYTE   VOL   59*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   44*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   29*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   14*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   0*UnendingPrelude_mvl/mxv
 BYTE   W07
 BYTE   EOT
 BYTE   W60
//  #05 //012   ----------------------------------------
 BYTE   W96
//  #05 //013   ----------------------------------------
 BYTE   VOL   120*UnendingPrelude_mvl/mxv
 BYTE   W24
 BYTE   TIE
 BYTE   W60
 BYTE   W02
 BYTE   VOL   110*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   101*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   92*UnendingPrelude_mvl/mxv
 BYTE   W03
 BYTE   VOL   83*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   74*UnendingPrelude_mvl/mxv
 BYTE   W01
//  #05 //014   ----------------------------------------
 BYTE   W01
 BYTE   VOL   64*UnendingPrelude_mvl/mxv
 BYTE   W03
 BYTE   VOL   55*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   46*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   37*UnendingPrelude_mvl/mxv
 BYTE   W03
 BYTE   VOL   27*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   18*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   9*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   0*UnendingPrelude_mvl/mxv
 BYTE   W13
 BYTE   EOT
 BYTE   W18
 BYTE   VOL   120*UnendingPrelude_mvl/mxv
 BYTE   W48
//  #05 //015   ----------------------------------------
 BYTE   W96
//  #05 //016   ----------------------------------------
 BYTE   W96
//  #05 //017   ----------------------------------------
 BYTE   W96
//  #05 //018   ----------------------------------------
 BYTE   W96
//  #05 //019   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0101DBD1
//  #05 //020   ----------------------------------------
 BYTE   W12
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

UnendingPrelude_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   UnendingPrelude_key+0
 BYTE   VOICE   54
 BYTE   VOL   30*UnendingPrelude_mvl/mxv
 BYTE   PAN   c_v+12
 BYTE   TIE  Fs3  v099
 BYTE   W02
 BYTE   VOL   31*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   33*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   35*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   37*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   39*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   41*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   43*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   45*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   46*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   48*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   50*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   52*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   54*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   56*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   58*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   60*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   61*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   63*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   65*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   67*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   69*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   71*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   73*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   75*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   76*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   78*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   80*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   82*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   84*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   86*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   88*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   90*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   91*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   93*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   95*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   97*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   99*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   101*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   103*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   105*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   106*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   108*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   110*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   112*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   114*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   116*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   118*UnendingPrelude_mvl/mxv
 BYTE   W02
//  #06 //001   ----------------------------------------
Label_0101E0E7:
 BYTE   VOL   120*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   96*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   72*UnendingPrelude_mvl/mxv
 BYTE   W03
 BYTE   VOL   48*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   24*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   0*UnendingPrelude_mvl/mxv
 BYTE   W01
 BYTE   EOT
 BYTE   Fs3
 BYTE   W36
 BYTE   W03
 BYTE   VOL   120*UnendingPrelude_mvl/mxv
 BYTE   W44
 BYTE   W01
//  #06 //002   ----------------------------------------
 BYTE   W96
//  #06 //003   ----------------------------------------
 BYTE   W96
//  #06 //004   ----------------------------------------
 BYTE   W96
//  #06 //005   ----------------------------------------
 BYTE   W96
//  #06 //006   ----------------------------------------
 BYTE   W96
//  #06 //007   ----------------------------------------
 BYTE   W96
//  #06 //008   ----------------------------------------
 BYTE   W96
//  #06 //009   ----------------------------------------
 BYTE   W96
//  #06 //010   ----------------------------------------
 BYTE   W96
//  #06 //011   ----------------------------------------
 BYTE   W96
//  #06 //012   ----------------------------------------
 BYTE   W96
//  #06 //013   ----------------------------------------
 BYTE   W96
//  #06 //014   ----------------------------------------
 BYTE   W96
//  #06 //015   ----------------------------------------
 BYTE   N96  Gs3  v068
 BYTE   W96
//  #06 //016   ----------------------------------------
 BYTE   Gn3
 BYTE   W96
//  #06 //017   ----------------------------------------
 BYTE   Gs3
 BYTE   W96
//  #06 //018   ----------------------------------------
 BYTE   TIE  Gn3
 BYTE   W84
 BYTE   VOL   118*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   103*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   88*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   73*UnendingPrelude_mvl/mxv
 BYTE   W03
 BYTE   VOL   59*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   44*UnendingPrelude_mvl/mxv
 BYTE   W01
//  #06 //019   ----------------------------------------
 BYTE   VOL   120*UnendingPrelude_mvl/mxv
 BYTE   EOT
 BYTE   GoTo
  POIN2 Label_0101E0E7
//  #06 //020   ----------------------------------------
 BYTE   W12
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

UnendingPrelude_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   UnendingPrelude_key+0
 BYTE   VOICE   54
 BYTE   VOL   30*UnendingPrelude_mvl/mxv
 BYTE   PAN   c_v-12
 BYTE   TIE  Ds3  v099
 BYTE   W02
 BYTE   VOL   31*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   33*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   35*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   37*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   39*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   41*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   43*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   45*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   46*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   48*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   50*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   52*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   54*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   56*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   58*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   60*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   61*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   63*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   65*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   67*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   69*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   71*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   73*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   75*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   76*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   78*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   80*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   82*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   84*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   86*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   88*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   90*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   91*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   93*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   95*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   97*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   99*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   101*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   103*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   105*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   106*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   108*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   110*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   112*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   114*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   116*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   118*UnendingPrelude_mvl/mxv
 BYTE   W02
//  #07 //001   ----------------------------------------
Label_0101DCC3:
 BYTE   VOL   120*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   96*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   72*UnendingPrelude_mvl/mxv
 BYTE   W03
 BYTE   VOL   48*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   24*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   0*UnendingPrelude_mvl/mxv
 BYTE   W01
 BYTE   EOT
 BYTE   Ds3
 BYTE   W36
 BYTE   W03
 BYTE   VOL   120*UnendingPrelude_mvl/mxv
 BYTE   W44
 BYTE   W01
//  #07 //002   ----------------------------------------
 BYTE   W96
//  #07 //003   ----------------------------------------
 BYTE   W96
//  #07 //004   ----------------------------------------
 BYTE   W96
//  #07 //005   ----------------------------------------
 BYTE   W96
//  #07 //006   ----------------------------------------
 BYTE   W96
//  #07 //007   ----------------------------------------
 BYTE   W96
//  #07 //008   ----------------------------------------
 BYTE   W96
//  #07 //009   ----------------------------------------
 BYTE   W96
//  #07 //010   ----------------------------------------
 BYTE   W96
//  #07 //011   ----------------------------------------
 BYTE   W96
//  #07 //012   ----------------------------------------
 BYTE   W96
//  #07 //013   ----------------------------------------
 BYTE   W96
//  #07 //014   ----------------------------------------
 BYTE   W96
//  #07 //015   ----------------------------------------
 BYTE   TIE  Fn3  v082
 BYTE   W96
//  #07 //016   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #07 //017   ----------------------------------------
 BYTE   TIE
 BYTE   W96
//  #07 //018   ----------------------------------------
 BYTE   W84
 BYTE   VOL   118*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   103*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   88*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   73*UnendingPrelude_mvl/mxv
 BYTE   W03
 BYTE   VOL   59*UnendingPrelude_mvl/mxv
 BYTE   W02
 BYTE   VOL   44*UnendingPrelude_mvl/mxv
 BYTE   W01
//  #07 //019   ----------------------------------------
 BYTE   VOL   120*UnendingPrelude_mvl/mxv
 BYTE   EOT
 BYTE   GoTo
  POIN2 Label_0101DCC3
//  #07 //020   ----------------------------------------
 BYTE   W12
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

UnendingPrelude_008:
//  #08 //000   ----------------------------------------
 BYTE   KEYSH   UnendingPrelude_key+0
 BYTE   VOICE   19
 BYTE   VOL   125*UnendingPrelude_mvl/mxv
 BYTE   W96
//  #08 //001   ----------------------------------------
Label_0101DDF3:
 BYTE   W96
//  #08 //002   ----------------------------------------
 BYTE   W96
//  #08 //003   ----------------------------------------
Label_0101DDF5:
 BYTE   N06  As2  v059
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   N54  Ds3
 BYTE   W54
 BYTE   PEND 
//  #08 //004   ----------------------------------------
 BYTE   N03  Cs3
 BYTE   W03
 BYTE   Cs3  v020
 BYTE   W03
 BYTE   Cs3  v059
 BYTE   W03
 BYTE   Cs3  v020
 BYTE   W03
 BYTE   N06  Cs3  v059
 BYTE   W06
 BYTE   Cs3  v020
 BYTE   W78
//  #08 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101DDF5
//  #08 //006   ----------------------------------------
 BYTE   N18  Fn3  v059
 BYTE   W18
 BYTE   N06  Fn3  v020
 BYTE   W06
 BYTE   N18  Ds3  v059
 BYTE   W18
 BYTE   N06  Ds3  v020
 BYTE   W06
 BYTE   N18  Fn3  v059
 BYTE   W18
 BYTE   N06  Fn3  v020
 BYTE   W06
 BYTE   N18  Gs3  v059
 BYTE   W18
 BYTE   N06  Gs3  v020
 BYTE   W06
//  #08 //007   ----------------------------------------
 BYTE   W96
//  #08 //008   ----------------------------------------
 BYTE   W96
//  #08 //009   ----------------------------------------
 BYTE   W96
//  #08 //010   ----------------------------------------
 BYTE   W96
//  #08 //011   ----------------------------------------
 BYTE   W96
//  #08 //012   ----------------------------------------
 BYTE   W96
//  #08 //013   ----------------------------------------
 BYTE   W96
//  #08 //014   ----------------------------------------
 BYTE   W96
//  #08 //015   ----------------------------------------
 BYTE   W96
//  #08 //016   ----------------------------------------
 BYTE   W96
//  #08 //017   ----------------------------------------
 BYTE   W96
//  #08 //018   ----------------------------------------
 BYTE   W96
//  #08 //019   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0101DDF3
//  #08 //020   ----------------------------------------
 BYTE   W12
 BYTE   FINE

//**************** Track 9 (Midi-Chn.8) ****************//

UnendingPrelude_009:
//  #09 //000   ----------------------------------------
 BYTE   KEYSH   UnendingPrelude_key+0
 BYTE   VOICE   38
 BYTE   VOL   120*UnendingPrelude_mvl/mxv
 BYTE   W96
//  #09 //001   ----------------------------------------
Label_0101DD77:
 BYTE   N09  As1  v110
 BYTE   W96
//  #09 //002   ----------------------------------------
Label_0101DD7B:
 BYTE   W84
 BYTE   N06  Fn2  v110
 BYTE   W12
 BYTE   PEND 
//  #09 //003   ----------------------------------------
 BYTE   N09  As1
 BYTE   W96
//  #09 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101DD7B
//  #09 //005   ----------------------------------------
 BYTE   N09  As1  v110
 BYTE   W96
//  #09 //006   ----------------------------------------
 BYTE   N18  Fs2
 BYTE   W24
 BYTE   N21  Fn2
 BYTE   W24
 BYTE   N18  Fs2
 BYTE   W24
 BYTE   N21  Gs1
 BYTE   W24
//  #09 //007   ----------------------------------------
Label_0101DD99:
 BYTE   N12  As1  v110
 BYTE   W92
 BYTE   W01
 BYTE   N03  Fn2
 BYTE   W03
 BYTE   PEND 
//  #09 //008   ----------------------------------------
Label_0101DDA2:
 BYTE   N12  Ds2  v110
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Gs1
 BYTE   W60
 BYTE   PEND 
//  #09 //009   ----------------------------------------
 BYTE   As1
 BYTE   W96
//  #09 //010   ----------------------------------------
 BYTE   W48
 BYTE   Cs2
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
//  #09 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101DD99
//  #09 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101DDA2
//  #09 //013   ----------------------------------------
 BYTE   N12  As1  v110
 BYTE   W96
//  #09 //014   ----------------------------------------
 BYTE   W44
 BYTE   W01
 BYTE   N03  Cn2
 BYTE   W03
 BYTE   N12  Cs2
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
//  #09 //015   ----------------------------------------
 BYTE   N09  As1
 BYTE   W96
//  #09 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101DD7B
//  #09 //017   ----------------------------------------
 BYTE   N09  As1  v110
 BYTE   W96
//  #09 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101DD7B
//  #09 //019   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0101DD77
//  #09 //020   ----------------------------------------
 BYTE   W12
 BYTE   FINE

//**************** Track 10 (Midi-Chn.9) ****************//

UnendingPrelude_010:
//  #10 //000   ----------------------------------------
 BYTE   KEYSH   UnendingPrelude_key+0
 BYTE   VOICE   124
 BYTE   VOL   127*UnendingPrelude_mvl/mxv
 BYTE   W96
//  #10 //001   ----------------------------------------
Label_01018A9B:
 BYTE   N12  Cn1  v120
 BYTE   W24
 BYTE   N06  Fs1  v066
 BYTE   W48
 BYTE   Fs1
 BYTE   W24
//  #10 //002   ----------------------------------------
Label_01018AA5:
 BYTE   W24
 BYTE   N06  Fs1  v066
 BYTE   W06
 BYTE   Fs1  v030
 BYTE   W06
 BYTE   N12  As1  v066
 BYTE   W24
 BYTE   N06  Fs1  v030
 BYTE   W12
 BYTE   Fs1  v066
 BYTE   W12
 BYTE   N12  As1
 BYTE   W12
 BYTE   PEND 
//  #10 //003   ----------------------------------------
Label_01018ABC:
 BYTE   N12  Cn1  v120
 BYTE   W24
 BYTE   N06  Fs1  v066
 BYTE   W18
 BYTE   Ds1  v062
 BYTE   W30
 BYTE   Fs1  v066
 BYTE   W24
 BYTE   PEND 
//  #10 //004   ----------------------------------------
 BYTE   W24
 BYTE   Fs1
 BYTE   W18
 BYTE   Ds1  v062
 BYTE   W30
 BYTE   Fs1  v066
 BYTE   W24
//  #10 //005   ----------------------------------------
 BYTE   N12  Cn1  v120
 BYTE   W24
 BYTE   N06  Fs1  v066
 BYTE   W18
 BYTE   Ds1  v062
 BYTE   W30
 BYTE   Fs1  v066
 BYTE   W12
 BYTE   N12  As1
 BYTE   W12
//  #10 //006   ----------------------------------------
 BYTE   Cn1  v120
 BYTE   W06
 BYTE   Dn1  v062
 BYTE   W06
 BYTE   N06  Fs1  v066
 BYTE   W12
 BYTE   N12  Dn1  v048
 BYTE   W12
 BYTE   N06  Fs1  v066
 BYTE   W18
 BYTE   N12  Cn1  v120
 BYTE   W06
 BYTE   Dn1  v062
 BYTE   W06
 BYTE   N06  Fs1  v030
 BYTE   W06
 BYTE   N12  Dn1  v048
 BYTE   W06
 BYTE   N06  Fs1  v066
 BYTE   W06
 BYTE   N12  Cn1  v060
 BYTE   W06
 BYTE   Dn1  v048
 BYTE   W06
//  #10 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01018ABC
//  #10 //008   ----------------------------------------
 BYTE   N12  Cn1  v120
 BYTE   W24
 BYTE   N06  Fs1  v066
 BYTE   W30
 BYTE   Ds1  v032
 BYTE   W18
 BYTE   Fs1  v066
 BYTE   W06
 BYTE   Ds1  v062
 BYTE   W06
 BYTE   N12  Cn1  v060
 BYTE   W06
 BYTE   N06  Ds1  v032
 BYTE   W06
//  #10 //009   ----------------------------------------
 BYTE   N12  Cn1  v120
 BYTE   W24
 BYTE   N06  Fs1  v066
 BYTE   W48
 BYTE   Fs1
 BYTE   W24
//  #10 //010   ----------------------------------------
 BYTE   N12  Cn1  v120
 BYTE   W24
 BYTE   N06  Fs1  v066
 BYTE   W18
 BYTE   Ds1  v062
 BYTE   W30
 BYTE   Fs1  v066
 BYTE   W12
 BYTE   N12  Cn1  v060
 BYTE   W12
//  #10 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01018ABC
//  #10 //012   ----------------------------------------
 BYTE   N12  Cn1  v120
 BYTE   W24
 BYTE   N06  Fs1  v066
 BYTE   W12
 BYTE   Ds1  v062
 BYTE   W36
 BYTE   Fs1  v066
 BYTE   W12
 BYTE   N12  Cn1  v060
 BYTE   W12
//  #10 //013   ----------------------------------------
 BYTE   Cn1  v120
 BYTE   W24
 BYTE   N06  Fs1  v066
 BYTE   W18
 BYTE   Ds1  v062
 BYTE   W12
 BYTE   Ds1  v032
 BYTE   W18
 BYTE   Fs1  v066
 BYTE   W18
 BYTE   Ds1  v062
 BYTE   W06
//  #10 //014   ----------------------------------------
 BYTE   W84
 BYTE   Ds1
 BYTE   W12
//  #10 //015   ----------------------------------------
 BYTE   N12  Cn1  v120
 BYTE   W24
 BYTE   N06  Fs1  v066
 BYTE   W48
 BYTE   Fs1
 BYTE   W18
 BYTE   Ds1  v062
 BYTE   W06
//  #10 //016   ----------------------------------------
 BYTE   W24
 BYTE   Fs1  v066
 BYTE   W30
 BYTE   Ds1  v062
 BYTE   W18
 BYTE   Fs1  v066
 BYTE   W24
//  #10 //017   ----------------------------------------
 BYTE   N12  Cn1  v120
 BYTE   W24
 BYTE   N06  Fs1  v066
 BYTE   W30
 BYTE   Ds1  v062
 BYTE   W18
 BYTE   Fs1  v066
 BYTE   W24
//  #10 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01018AA5
//  #10 //019   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01018A9B
//  #10 //020   ----------------------------------------
 BYTE   W12
 BYTE   FINE

//**************** Track 11 (Midi-Chn.10) ****************//

UnendingPrelude_011:
//  #11 //000   ----------------------------------------
 BYTE   KEYSH   UnendingPrelude_key+0
 BYTE   VOICE   19
 BYTE   BEND   c_v+4
 BYTE   VOL   40*UnendingPrelude_mvl/mxv
 BYTE   PAN   c_v+16
 BYTE   W96
//  #11 //001   ----------------------------------------
Label_01018BEB:
 BYTE   W96
//  #11 //002   ----------------------------------------
 BYTE   W96
//  #11 //003   ----------------------------------------
Label_01018BED:
 BYTE   W06
 BYTE   N06  As2  v059
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   N54  Ds3
 BYTE   W48
 BYTE   PEND 
//  #11 //004   ----------------------------------------
 BYTE   W06
 BYTE   N03  Cs3
 BYTE   W03
 BYTE   Cs3  v020
 BYTE   W03
 BYTE   Cs3  v059
 BYTE   W03
 BYTE   Cs3  v020
 BYTE   W03
 BYTE   N06  Cs3  v059
 BYTE   W06
 BYTE   Cs3  v020
 BYTE   W72
//  #11 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01018BED
//  #11 //006   ----------------------------------------
 BYTE   W06
 BYTE   N18  Fn3  v059
 BYTE   W18
 BYTE   N06  Fn3  v020
 BYTE   W06
 BYTE   N18  Ds3  v059
 BYTE   W18
 BYTE   N06  Ds3  v020
 BYTE   W06
 BYTE   N18  Fn3  v059
 BYTE   W18
 BYTE   N06  Fn3  v020
 BYTE   W06
 BYTE   N18  Gs3  v059
 BYTE   W18
//  #11 //007   ----------------------------------------
 BYTE   N06  Gs3  v020
 BYTE   W96
//  #11 //008   ----------------------------------------
 BYTE   W96
//  #11 //009   ----------------------------------------
 BYTE   W96
//  #11 //010   ----------------------------------------
 BYTE   W96
//  #11 //011   ----------------------------------------
 BYTE   W96
//  #11 //012   ----------------------------------------
 BYTE   W96
//  #11 //013   ----------------------------------------
 BYTE   W96
//  #11 //014   ----------------------------------------
 BYTE   W96
//  #11 //015   ----------------------------------------
 BYTE   W96
//  #11 //016   ----------------------------------------
 BYTE   W96
//  #11 //017   ----------------------------------------
 BYTE   W96
//  #11 //018   ----------------------------------------
 BYTE   W96
//  #11 //019   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01018BEB
//  #11 //020   ----------------------------------------
 BYTE   W12
 BYTE   FINE

//**************** Track 12 (Midi-Chn.11) ****************//

UnendingPrelude_012:
//  #12 //000   ----------------------------------------
 BYTE   KEYSH   UnendingPrelude_key+0
 BYTE   VOICE   14
 BYTE   VOL   120*UnendingPrelude_mvl/mxv
 BYTE   PAN   c_v+20
 BYTE   W96
//  #12 //001   ----------------------------------------
Label_01018BB5:
 BYTE   W24
 BYTE   N72  As2  v080
 BYTE   W72
//  #12 //002   ----------------------------------------
 BYTE   W96
//  #12 //003   ----------------------------------------
 BYTE   W96
//  #12 //004   ----------------------------------------
 BYTE   W96
//  #12 //005   ----------------------------------------
 BYTE   W96
//  #12 //006   ----------------------------------------
 BYTE   W96
//  #12 //007   ----------------------------------------
Label_01018BBF:
 BYTE   W24
 BYTE   N72  As2  v080
 BYTE   W72
 BYTE   PEND 
//  #12 //008   ----------------------------------------
 BYTE   W96
//  #12 //009   ----------------------------------------
 BYTE   W96
//  #12 //010   ----------------------------------------
 BYTE   W96
//  #12 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01018BBF
//  #12 //012   ----------------------------------------
 BYTE   W96
//  #12 //013   ----------------------------------------
 BYTE   W96
//  #12 //014   ----------------------------------------
 BYTE   W96
//  #12 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01018BBF
//  #12 //016   ----------------------------------------
 BYTE   W96
//  #12 //017   ----------------------------------------
 BYTE   W96
//  #12 //018   ----------------------------------------
 BYTE   W96
//  #12 //019   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01018BB5
//  #12 //020   ----------------------------------------
 BYTE   W12
 BYTE   FINE

//**************** Track 13 (Midi-Chn.12) ****************//

UnendingPrelude_013:
//  #13 //000   ----------------------------------------
 BYTE   KEYSH   UnendingPrelude_key+0
 BYTE   VOICE   19
 BYTE   VOL   120*UnendingPrelude_mvl/mxv
 BYTE   PAN   c_v+22
 BYTE   W96
//  #13 //001   ----------------------------------------
Label_01018C81:
 BYTE   W96
//  #13 //002   ----------------------------------------
 BYTE   W96
//  #13 //003   ----------------------------------------
 BYTE   W96
//  #13 //004   ----------------------------------------
 BYTE   W96
//  #13 //005   ----------------------------------------
 BYTE   W96
//  #13 //006   ----------------------------------------
 BYTE   W96
//  #13 //007   ----------------------------------------
Label_01018C87:
 BYTE   N03  As2  v050
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   As2
 BYTE   W12
 BYTE   As2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   As2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   As2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   PEND 
//  #13 //008   ----------------------------------------
Label_01018CA4:
 BYTE   W06
 BYTE   N03  As2  v050
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   As2
 BYTE   W12
 BYTE   As2
 BYTE   W06
 BYTE   As2
 BYTE   W12
 BYTE   As2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   As2
 BYTE   W12
 BYTE   PEND 
//  #13 //009   ----------------------------------------
Label_01018CC0:
 BYTE   N03  As2  v050
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   As2
 BYTE   W12
 BYTE   As2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   As2
 BYTE   W12
 BYTE   As2
 BYTE   W06
 BYTE   As2
 BYTE   W12
 BYTE   As2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   PEND 
//  #13 //010   ----------------------------------------
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   As2
 BYTE   W18
 BYTE   As2
 BYTE   W06
 BYTE   As2
 BYTE   W12
 BYTE   As2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   As2
 BYTE   W12
//  #13 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01018C87
//  #13 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01018CA4
//  #13 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01018CC0
//  #13 //014   ----------------------------------------
 BYTE   W96
//  #13 //015   ----------------------------------------
 BYTE   W96
//  #13 //016   ----------------------------------------
 BYTE   W96
//  #13 //017   ----------------------------------------
 BYTE   W96
//  #13 //018   ----------------------------------------
 BYTE   W96
//  #13 //019   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01018C81
//  #13 //020   ----------------------------------------
 BYTE   W12
 BYTE   FINE

//**************** Track 14 (Midi-Chn.13) ****************//

UnendingPrelude_014:
//  #14 //000   ----------------------------------------
 BYTE   KEYSH   UnendingPrelude_key+0
 BYTE   VOICE   29
 BYTE   VOL   125*UnendingPrelude_mvl/mxv
 BYTE   N96  Ds2  v032
 BYTE   W96
//  #14 //001   ----------------------------------------
Label_0101BB12:
 BYTE   N03  As2  v040
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   As2
 BYTE   W12
 BYTE   As2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   As2
 BYTE   W12
 BYTE   As2
 BYTE   W06
 BYTE   As2
 BYTE   W12
 BYTE   As2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   As2
 BYTE   W06
//  #14 //002   ----------------------------------------
Label_0101BB2E:
 BYTE   W06
 BYTE   N03  As2  v040
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   As2
 BYTE   W18
 BYTE   As2
 BYTE   W06
 BYTE   As2
 BYTE   W12
 BYTE   As2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   As2
 BYTE   W12
 BYTE   PEND 
//  #14 //003   ----------------------------------------
Label_0101BB48:
 BYTE   N03  As2  v040
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   As2
 BYTE   W12
 BYTE   As2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   As2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   As2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   PEND 
//  #14 //004   ----------------------------------------
 BYTE   As2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   As2
 BYTE   W12
 BYTE   As2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   As2
 BYTE   W12
 BYTE   As2
 BYTE   W06
 BYTE   As2
 BYTE   W12
 BYTE   As2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   As2
 BYTE   W12
//  #14 //005   ----------------------------------------
Label_0101BB7D:
 BYTE   N03  As2  v040
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   As2
 BYTE   W12
 BYTE   As2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   As2
 BYTE   W12
 BYTE   As2
 BYTE   W06
 BYTE   As2
 BYTE   W12
 BYTE   As2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   PEND 
//  #14 //006   ----------------------------------------
 BYTE   W96
//  #14 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101BB48
//  #14 //008   ----------------------------------------
Label_0101BBA0:
 BYTE   W06
 BYTE   N03  As2  v040
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   As2
 BYTE   W12
 BYTE   As2
 BYTE   W06
 BYTE   As2
 BYTE   W12
 BYTE   As2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   As2
 BYTE   W12
 BYTE   PEND 
//  #14 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101BB7D
//  #14 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101BB2E
//  #14 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101BB48
//  #14 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101BBA0
//  #14 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101BB7D
//  #14 //014   ----------------------------------------
 BYTE   W96
//  #14 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101BB7D
//  #14 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101BB2E
//  #14 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101BB7D
//  #14 //018   ----------------------------------------
 BYTE   N03  As2  v040
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   As2
 BYTE   W18
 BYTE   As2
 BYTE   W06
 BYTE   As2
 BYTE   W12
 BYTE   As2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   As2
 BYTE   W12
//  #14 //019   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0101BB12
//  #14 //020   ----------------------------------------
 BYTE   W12
 BYTE   FINE

//**************** Track 15 (Midi-Chn.14) ****************//

UnendingPrelude_015:
//  #15 //000   ----------------------------------------
 BYTE   KEYSH   UnendingPrelude_key+0
 BYTE   VOICE   29
 BYTE   VOL   125*UnendingPrelude_mvl/mxv
 BYTE   N96  Fs1  v032
 BYTE   W96
//  #15 //001   ----------------------------------------
Label_0101F7B2:
 BYTE   N03  Fn2  v040
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
//  #15 //002   ----------------------------------------
Label_0101F7CE:
 BYTE   W06
 BYTE   N03  Fn2  v040
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W18
 BYTE   Fn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W12
 BYTE   PEND 
//  #15 //003   ----------------------------------------
 BYTE   Fn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
//  #15 //004   ----------------------------------------
 BYTE   Fn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W12
//  #15 //005   ----------------------------------------
Label_0101F81A:
 BYTE   N03  Fn2  v040
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   PEND 
//  #15 //006   ----------------------------------------
 BYTE   Cs4
 BYTE   W03
 BYTE   Cs4  v030
 BYTE   W03
 BYTE   Fs3  v040
 BYTE   W03
 BYTE   Fs3  v030
 BYTE   W03
 BYTE   As3  v040
 BYTE   W03
 BYTE   As3  v030
 BYTE   W03
 BYTE   Cs4  v040
 BYTE   W03
 BYTE   Cs4  v030
 BYTE   W03
 BYTE   Cn4  v040
 BYTE   W03
 BYTE   Cn4  v030
 BYTE   W03
 BYTE   Ds3  v040
 BYTE   W03
 BYTE   Ds3  v030
 BYTE   W03
 BYTE   Gs3  v040
 BYTE   W03
 BYTE   Gs3  v030
 BYTE   W03
 BYTE   Cn4  v040
 BYTE   W03
 BYTE   Cn4  v030
 BYTE   W03
 BYTE   Cs4  v040
 BYTE   W03
 BYTE   Cs4  v030
 BYTE   W03
 BYTE   Fs3  v040
 BYTE   W03
 BYTE   Fs3  v030
 BYTE   W03
 BYTE   As3  v040
 BYTE   W03
 BYTE   As3  v030
 BYTE   W03
 BYTE   Cs4  v040
 BYTE   W03
 BYTE   Cs4  v030
 BYTE   W03
 BYTE   N04  Ds3  v040
 BYTE   W04
 BYTE   Gs3
 BYTE   W04
 BYTE   Cn4
 BYTE   W04
 BYTE   N03  Gs4  v030
 BYTE   W03
 BYTE   Ds4
 BYTE   W03
 BYTE   Cn4  v040
 BYTE   W03
 BYTE   Gs3
 BYTE   W03
//  #15 //007   ----------------------------------------
 BYTE   W96
//  #15 //008   ----------------------------------------
 BYTE   W96
//  #15 //009   ----------------------------------------
 BYTE   W96
//  #15 //010   ----------------------------------------
 BYTE   W96
//  #15 //011   ----------------------------------------
 BYTE   W48
 BYTE   Cs3
 BYTE   W03
 BYTE   Cs3  v030
 BYTE   W03
 BYTE   Ds3  v040
 BYTE   W03
 BYTE   Ds3  v030
 BYTE   W03
 BYTE   Fn3  v040
 BYTE   W03
 BYTE   Fn3  v030
 BYTE   W03
 BYTE   Cs3  v040
 BYTE   W03
 BYTE   Cs3  v030
 BYTE   W03
 BYTE   Fn3  v040
 BYTE   W03
 BYTE   Fn3  v030
 BYTE   W03
 BYTE   Cs3  v040
 BYTE   W03
 BYTE   Cs3  v030
 BYTE   W03
 BYTE   Gs3  v040
 BYTE   W03
 BYTE   Gs3  v030
 BYTE   W03
 BYTE   Fs3  v040
 BYTE   W03
 BYTE   Fs3  v030
 BYTE   W03
//  #15 //012   ----------------------------------------
 BYTE   Fn3  v040
 BYTE   W03
 BYTE   Fn3  v030
 BYTE   W03
 BYTE   Fs3  v040
 BYTE   W03
 BYTE   Fs3  v030
 BYTE   W03
 BYTE   Fn3  v040
 BYTE   W03
 BYTE   Fn3  v030
 BYTE   W03
 BYTE   Cs3  v040
 BYTE   W03
 BYTE   Cs3  v030
 BYTE   W03
 BYTE   Ds3  v040
 BYTE   W03
 BYTE   Ds3  v030
 BYTE   W03
 BYTE   Cn3  v040
 BYTE   W03
 BYTE   Cn3  v030
 BYTE   W03
 BYTE   Cs3  v040
 BYTE   W03
 BYTE   Cs3  v030
 BYTE   W03
 BYTE   As2  v040
 BYTE   W03
 BYTE   As2  v030
 BYTE   W36
 BYTE   W03
 BYTE   Cn3  v040
 BYTE   W03
 BYTE   N06  Cn3  v032
 BYTE   W09
//  #15 //013   ----------------------------------------
 BYTE   N03  Cs3  v040
 BYTE   W03
 BYTE   N06  Cs3  v032
 BYTE   W92
 BYTE   W01
//  #15 //014   ----------------------------------------
 BYTE   W48
 BYTE   N03  Fn3  v040
 BYTE   W03
 BYTE   N09  Fn3  v030
 BYTE   W09
 BYTE   N03  Ds3  v040
 BYTE   W03
 BYTE   N09  Ds3  v030
 BYTE   W09
 BYTE   N03  Cs3  v040
 BYTE   W03
 BYTE   N09  Cs3  v030
 BYTE   W09
 BYTE   N03  Cn3  v040
 BYTE   W03
 BYTE   N09  Cn3  v030
 BYTE   W09
//  #15 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101F81A
//  #15 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101F7CE
//  #15 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101F81A
//  #15 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0101F7CE
//  #15 //019   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0101F7B2
//  #15 //020   ----------------------------------------
 BYTE   W12
 BYTE   FINE

//******************************************************//
	ALIGN 4

UnendingPrelude:
	BYTE	15	// NumTrks
	BYTE	0	// NumBlks
	BYTE	UnendingPrelude_pri	// Priority
	BYTE	UnendingPrelude_rev	// Reverb.
    
	POIN2	UnendingPrelude_grp
    
	POIN2	UnendingPrelude_001
	POIN2	UnendingPrelude_002
	POIN2	UnendingPrelude_003
	POIN2	UnendingPrelude_004
	POIN2	UnendingPrelude_005
	POIN2	UnendingPrelude_006
	POIN2	UnendingPrelude_007
	POIN2	UnendingPrelude_008
	POIN2	UnendingPrelude_009
	POIN2	UnendingPrelude_010
	POIN2	UnendingPrelude_011
	POIN2	UnendingPrelude_012
	POIN2	UnendingPrelude_013
	POIN2	UnendingPrelude_014
	POIN2	UnendingPrelude_015

	
