///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x0) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Magic_sectiondata
POIN Anim_Magic_framedata
POIN Anim_Magic_rtl Anim_Magic_ltr Anim_Magic_pal
POP

//install data

Anim_Magic_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xdc 0x0 0x0 0x0 0xb8 0x1 0x0 0x0 0xd0 0x2 0x0 0x0 0xe8 0x3 0x0 0x0 0xc4 0x4 0x0 0x0 0xdc 0x5 0x0 0x0 0x30 0x6 0x0 0x0 0x84 0x6 0x0 0x0 0x98 0x6 0x0 0x0 0xac 0x6 0x0 0x0 0xc0 0x6 0x0 0x0

Anim_Magic_framedata:
BYTE 0x10 0x9c 0x7 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x3c 0x0 0x0 0x85 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x5 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x5 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x5 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x5 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x30 0x3 0x0 0x0 0x1 0x9 0x0 0x85 0 0x5 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb4 0x3 0x0 0x0 0x5 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x5 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xbc 0x4 0x0 0x0 0x6 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x40 0x5 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x5 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x88 0x5 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x6 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x3c 0x0 0x0 0x85 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x5 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x5 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x5 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x5 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa8 0x3 0x0 0x0 0 0x1 0x9 0x0 0x85 0x5 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x4 0x0 0x0 0 0x5 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb0 0x4 0x0 0x0 0x5 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x34 0x5 0x0 0x0 0 0x6 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x7c 0x5 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x5 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc4 0x5 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x6 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd0 0x5 0x0 0x0 0x7 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x18 0x6 0x0 0x0 0 0x6 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x60 0x6 0x0 0x0 0x6 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xa8 0x6 0x0 0x0 0 0x6 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe4 0x6 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x3c 0x0 0x0 0x85 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x5 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x5 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x5 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x5 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x30 0x3 0x0 0x0 0 0x1 0x9 0x0 0x85 0x5 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb4 0x3 0x0 0x0 0 0x5 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x2c 0x4 0x0 0x0 0x5 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xbc 0x4 0x0 0x0 0 0x6 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x40 0x5 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x5 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x88 0x5 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x6 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc 0x6 0x0 0x0 0x7 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x54 0x6 0x0 0x0 0 0x6 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x9c 0x6 0x0 0x0 0x6 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xd8 0x6 0x0 0x0 0 0x6 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x38 0x7 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x3c 0x0 0x0 0x85 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x5 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x5 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x5 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x5 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa8 0x3 0x0 0x0 0 0x1 0x9 0x0 0x85 0x5 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x4 0x0 0x0 0 0x5 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb0 0x4 0x0 0x0 0x5 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x34 0x5 0x0 0x0 0 0x6 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x7c 0x5 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x5 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc4 0x5 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x3c 0x0 0x0 0x85 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x5 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x5 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x5 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x5 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x30 0x3 0x0 0x0 0x1 0x9 0x0 0x85 0 0x5 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb4 0x3 0x0 0x0 0x5 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x5 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xbc 0x4 0x0 0x0 0x6 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x40 0x5 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x5 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x88 0x5 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x5 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x6 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xd0 0x5 0x0 0x0 0 0x7 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x18 0x6 0x0 0x0 0x6 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x60 0x6 0x0 0x0 0 0x6 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa8 0x6 0x0 0x0 0x6 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe4 0x6 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x3c 0x0 0x0 0x85 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x5 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x5 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x5 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x5 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x30 0x3 0x0 0x0 0x1 0x9 0x0 0x85 0 0x5 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb4 0x3 0x0 0x0 0x5 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x5 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xbc 0x4 0x0 0x0 0x6 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x40 0x5 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x5 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x88 0x5 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x3c 0x0 0x0 0x85 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x5 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x5 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x5 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x5 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x30 0x3 0x0 0x0 0x1 0x9 0x0 0x85 0 0x5 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb4 0x3 0x0 0x0 0x5 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x5 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xbc 0x4 0x0 0x0 0x6 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x40 0x5 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x5 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x88 0x5 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Magic_rtl: //OAM data
BYTE 0x10 0x44 0x7 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0x4 0x0 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xfc 0xff 0x40 0xf0 0x30 0xb 0x0 0x3 0x0 0xf4 0xff 0xf8 0xd4 0x10 0x17 0x0 0x1a 0x4 0x0 0xb 0x8 0x30 0xa 0x0 0x5 0xde 0x0 0x2f 0x10 0xb 0x1 0x40 0xf 0x10 0x21 0x90 0xb 0x10 0x47 0x6 0xa8 0x80 0x53 0x7 0x80 0x53 0x8 0x80 0x53 0x9 0x0 0xc 0xb2 0x60 0x41 0xa 0xf0 0x53 0xd0 0x53 0x80 0xb 0x0 0x9b 0xe0 0xb6 0x40 0x9b 0xd 0x0 0x9b 0x50 0xa7 0xe 0x0 0x47 0x20 0xb3 0x40 0x19 0x0 0x0 0xf 0x0 0xb3 0x40 0x83 0x0 0x11 0x0 0xd7 0xba 0x50 0xa2 0x12 0x0 0xd7 0xf0 0xb3 0xb0 0x5f 0x13 0x80 0x5f 0x15 0xa6 0x80 0x5f 0x16 0x70 0x5f 0x40 0x17 0x50 0x5f 0x0 0x6b 0x1b 0xd3 0xf0 0x53 0xe0 0xb3 0x1d 0x70 0xb3 0x40 0x1f 0x0 0xef 0x20 0xbf 0xb2 0x1 0x6a 0x24 0x1 0x5b 0x41 0x73 0x0 0x25 0x71 0x67 0x40 0x6b 0x29 0x1 0x7f 0x51 0x56 0x2f 0x81 0x1f 0x30 0x41 0x7f 0xf1 0x73 0xab 0x71 0x1f 0x37 0x1 0xbb 0xd8 0x41 0xc7 0x32 0x1 0x5b 0x50 0xb 0x6e 0x39 0x51 0x2b 0x1 0x21 0x3a 0x1 0xdf 0x21 0xd3 0x1 0xf5 0x3c 0xee 0x1 0x7f 0x21 0xdf 0x1 0x37 0x43 0xf1 0x1f 0xb1 0xd3 0x1 0x5d 0x4d 0xdd 0x2 0xf 0x50 0x5f 0x48 0x2 0x33 0x20 0x6b 0x2 0x36 0x4f 0x80 0x6b 0x6e 0x50 0x2 0x3f 0x52 0x4b 0x51 0x1 0xdf 0x22 0x57 0x1 0x97 0x55 0x2d 0x0 0xec 0x62 0x57 0x63 0x52 0x57 0x2 0x79 0x64 0x2 0x7b 0xad 0x50 0x83 0x69 0x82 0x63 0x65 0xf2 0x63 0xe2 0x63 0x6f 0x2 0xab 0x55 0xd0 0x42 0xab 0x75 0x80 0x9b 0x76 0x80 0x9b 0x7a 0x50 0x83 0xaa 0x2 0x1d 0x7b 0x81 0x7 0x80 0x80 0x77 0x85 0x81 0xd3 0x89 0xdd 0xf2 0x27 0xe2 0xdb 0x82 0x3 0x2f 0x20 0x77 0x2 0x71 0x8b 0x51 0x13 0xaa 0x3 0x3e 0x87 0x81 0x73 0x8d 0x81 0x7 0x8e 0x81 0x7 0x93 0x9b 0x71 0x7 0x40 0x9a 0x3 0x77 0x53 0x6b 0x9d 0x53 0x6b 0x2 0xc3 0x74 0x9e 0xf1 0xeb 0xb3 0x5f 0x2 0x87 0xa3 0x70 0x77 0x40 0xa9 0xdb 0x53 0x17 0x3 0xc2 0xa7 0x52 0x63 0x3 0xd5 0xb2 0x52 0x63 0x3 0x19 0x56 0xb3 0x83 0xd7 0xb5 0x81 0x7f 0xb7 0x52 0x3 0x3 0x3d 0xb8 0xed 0x42 0x7b 0xf3 0xd7 0x72 0x3 0xbb 0x4 0x13 0x51 0x73 0xbe 0x52 0x3 0xad 0x4 0x41 0xbf 0x83 0x9b 0xc0 0x54 0x4f 0x3 0x91 0xc3 0x83 0xa7 0x6b 0xc1 0x53 0xa7 0x4 0x71 0xc5 0x81 0xf7 0xc6 0x53 0xb3 0x4 0x82 0x6d 0xc8 0x54 0x13 0x3 0xcb 0xcb 0xf3 0xb3 0xe2 0x93 0xd0 0x50 0x8f 0xbb 0x3 0xfb 0xe6 0x4 0xaf 0x24 0x1f 0x4 0x7 0xe8 0x52 0x87 0x4 0x13 0x55 0xea 0x84 0xd3 0xdd 0x84 0x2b 0xf2 0x84 0xdf 0xec 0x72 0x87 0x2f 0x40 0xf4 0x83 0xe3 0xf8 0xf4 0x37 0xd1 0x8b 0x5 0x38 0x61 0x13 0x77 0x80 0x95 0x3f 0x15 0x33 0x53 0x6b 0x5 0x43 0x6b 0xf5 0x33 0x74 0xdf 0x7b 0x6 0xf5 0x27 0x25 0x87 0x15 0x27 0x55 0x87 0xa 0xf4 0x7 0xf5 0x27 0xfb 0x73 0x83 0x25 0x27 0x53 0xef 0x15 0x27 0x53 0xef 0xf 0xf5 0xf 0xe5 0x6f 0x4a 0x11 0x74 0xa3 0x40 0x13 0x82 0xab 0x14 0x80 0x8f 0x15 0xd6 0xf5 0x57 0xe5 0xb7 0x16 0x80 0x47 0x18 0x52 0xf3 0x6 0x6e 0x19 0xb5 0x81 0xeb 0x1a 0xf4 0xdf 0xe5 0xff 0x1c 0x86 0x9b 0x1e 0x85 0xe7 0xea 0x15 0x57 0xf2 0xb7 0xb6 0x8f 0x20 0x86 0xe3 0x21 0x86 0xe3 0x2a 0xfb 0x84 0x8b 0x15 0x6f 0x56 0xef 0x55 0x6f 0x16 0xfd 0x35 0xf6 0xef 0xa6 0xfb

Anim_Magic_ltr:
BYTE 0x10 0x44 0x7 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xec 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0xfc 0xff 0xf0 0x30 0xb 0x10 0x3 0x0 0x4 0x21 0x0 0xf8 0x10 0x17 0x0 0x0 0x10 0x4 0x0 0xb 0x40 0x8 0x20 0xa 0x0 0x10 0x5 0x0 0xf4 0xff 0xbd 0x10 0xb 0x1 0x30 0xf 0x20 0x20 0x90 0xb 0x10 0x47 0x6 0x0 0x23 0xab 0x50 0x53 0x7 0x80 0x53 0x8 0x80 0x53 0x9 0x0 0x77 0x40 0x42 0x32 0x10 0xa 0xf0 0x53 0xd0 0x53 0x90 0xb 0x0 0x77 0xe0 0xb6 0x40 0x9b 0xd 0x0 0x9b 0x50 0xa7 0xe 0x0 0xbf 0x20 0xb3 0x40 0x19 0x0 0x10 0xf 0x0 0xbf 0x40 0x83 0x10 0x11 0x0 0xa7 0xba 0x50 0x5f 0x12 0x0 0xd7 0xf0 0xb3 0xb0 0x5f 0x13 0x80 0x5f 0x15 0xa6 0x80 0x5f 0x16 0x70 0x5f 0x50 0x17 0x50 0xb3 0x0 0x6b 0x1b 0xd3 0xf1 0x7 0xe0 0xb3 0x1d 0x70 0xb3 0x50 0x1f 0x1 0x67 0x20 0xbf 0xb2 0x1 0x4f 0x24 0x1 0x5b 0x41 0x73 0x10 0x25 0x71 0x67 0x50 0x57 0x29 0x80 0xb3 0x2f 0x81 0x1f 0x30 0x41 0x7f 0xf1 0x73 0x71 0x1f 0x56 0x37 0x1 0x97 0xd8 0x41 0xc7 0x32 0x1 0xd3 0x50 0xb 0x39 0xdd 0x51 0x2b 0x0 0x5f 0x3a 0x1 0xbb 0x21 0xd3 0x1 0xdf 0x3c 0x1 0xf7 0xdd 0x21 0xdf 0x1 0x37 0x43 0xf1 0xd3 0xb1 0xd3 0x0 0x9b 0x4d 0x2 0x1b 0xb5 0x50 0x5f 0x48 0x50 0x6b 0x2 0x1b 0x4f 0x80 0x6b 0x50 0x2 0x3f 0xb5 0x52 0x4b 0x51 0x52 0x57 0x1 0x97 0x55 0x81 0xaf 0x63 0x52 0x57 0xb6 0x2 0x63 0x64 0x50 0x8f 0x1 0xbb 0x69 0x41 0xa3 0x12 0x6f 0x65 0xd5 0xf2 0x63 0xe2 0x63 0x6f 0x2 0xab 0xd0 0x42 0xab 0x75 0x2 0xab 0xad 0x50 0xfb 0x76 0x80 0x9b 0x7a 0x52 0xdb 0x1 0x5b 0x7b 0x52 0xdb 0xad 0x1 0x67 0x80 0x80 0xfb 0x85 0x52 0x33 0x2 0x3f 0x89 0xf2 0xdb 0xbb 0xe2 0xdb 0x82 0x2 0xff 0x20 0x77 0x1 0xaf 0x8b 0x51 0x13 0x3 0x23 0x55 0x87 0x81 0x73 0x8d 0x81 0x7 0x8e 0x81 0x7 0x93 0x72 0xb7 0x36 0x50 0x9a 0x3 0x47 0x53 0x6b 0x9d 0x53 0x6b 0x2 0xc3 0x9e 0xed 0xf2 0xab 0xb3 0x5f 0x2 0x87 0xa3 0x51 0xdf 0x2 0x33 0xa9 0x53 0x17 0xb6 0x3 0xa7 0xa7 0x52 0x63 0x3 0xbf 0xb2 0x52 0x63 0x2 0x57 0xb3 0xad 0x80 0x6b 0xb5 0x81 0x7f 0xb7 0x52 0x3 0x2 0x7b 0xb8 0x43 0x2f 0xd4 0xf3 0xd7 0x72 0x3 0xbb 0x81 0x73 0xbe 0x72 0x6f 0x10 0xbf 0xda 0x4 0x37 0x53 0x9b 0xc0 0x53 0xfb 0x2 0xcf 0xc3 0x84 0x4f 0xc1 0xd6 0x53 0xa7 0x4 0x5b 0xc5 0x81 0xf7 0xc6 0x53 0xb3 0x4 0x67 0xc8 0xb6 0x83 0x5f 0xcb 0xf4 0x67 0xe2 0x93 0xd0 0x52 0x3 0x3 0xfb 0xe6 0xda 0x50 0x83 0x4 0x7 0xe8 0x54 0x7f 0x4 0x13 0xea 0x81 0x67 0xdd 0xb4 0x84 0x2b 0xf2 0x4 0xeb 0x54 0xdf 0xec 0x72 0x87 0x50 0xf4 0xb2 0x83 0xe3 0xf8 0xf4 0xeb 0xd1 0x8b 0x10 0x0 0x72 0x87 0x90 0x77 0x2 0x81 0xd3 0x15 0x33 0x53 0x6b 0x5 0x43 0x6b 0xf5 0x33 0x74 0xdf 0xfb 0x15 0x33 0xe5 0x27 0x5 0x87 0x15 0x27 0x55 0x87 0xa 0xf4 0x7 0xf5 0x27 0xfb 0x75 0x7b 0x25 0x27 0x53 0xef 0x15 0x27 0x53 0xef 0xf 0xf5 0xc3 0xe5 0x6f 0x75 0x11 0x83 0xcb 0x15 0x1b 0x56 0x17 0x14 0x80 0x8f 0x15 0xf5 0x57 0xad 0xe5 0xb7 0x16 0x84 0x13 0x18 0x52 0xf3 0x6 0x53 0x19 0x85 0x4b 0x6b 0x1a 0xf5 0x9f 0xe5 0xff 0x1c 0x83 0x2f 0x1e 0x6 0x9b 0x55 0xe7 0xea 0x15 0x57 0xf2 0xb7 0xb6 0x8f 0x20 0x86 0x8f 0x21 0x86 0xe3 0x2a 0xfb 0x84 0x8b 0x15 0x6f 0x56 0xef 0x55 0x6f 0x16 0xfb 0x35 0xf6 0xef 0xa6 0xfb 0x0 0x0

Anim_Magic_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0x6c 0x33 0x46 0x1e 0xbf 0x4b 0x0 0x7f 0x33 0x9b 0x12 0xb5 0x1 0xce 0x0 0x0 0xff 0x7f 0xd7 0x57 0x5a 0x7f 0xb8 0x7e 0x0 0x16 0x7e 0x10 0x69 0x6c 0x5c 0xa5 0x14 0xfc 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x30 0x5f 0x0 0x0 0x0

//install graphics
Anim_Magic_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x30 0x13 0xc0 0xbb 0x0 0x0 0x35 0xbd 0xcc 0xf0 0x1f 0x70 0x31 0xb 0xf0 0x3c 0xf0 0x0 0x2 0x0 0x4f 0x0 0x0 0x4f 0x33 0x0 0x0 0x5f 0x6 0x34 0x0 0x0 0x67 0x44 0xf0 0x5f 0xd0 0x2f 0x0 0x70 0xc0 0xf0 0x83 0x20 0x17 0x20 0x9a 0x88 0xaa 0xb8 0x8 0x29 0xaa 0xa8 0x30 0xa5 0xff 0x10 0x3 0xff 0xf 0x0 0x3 0x3d 0xff 0xf 0x0 0x3 0x20 0xf 0xf0 0xbf 0x80 0xd1 0xcd 0x0 0xc2 0xa0 0x70 0xe0 0x7f 0x0 0x41 0x34 0x0 0xf0 0x34 0x33 0x1 0x0 0xf0 0x45 0x43 0x0 0x70 0x46 0x0 0x9b 0x34 0x67 0x9f 0xf0 0xff 0x21 0x11 0xb0 0x1 0x17 0x8a 0x0 0x17 0x0 0xab 0x88 0x10 0xe3 0xb8 0x1 0x24 0x10 0x82 0x10 0x86 0x52 0xa 0x1 0x30 0xc 0x81 0x34 0xaa 0xcb 0x70 0xd 0xf 0xf8 0x10 0xa3 0x0 0x4 0x20 0x9b 0xf0 0x9f 0xe1 0x60 0x0 0x0 0xd0 0x6d 0xbc 0xf1 0x7f 0x31 0x91 0xbc 0x1 0x5c 0x81 0x5f 0x20 0x0 0x2 0x5d 0x12 0x0 0x6 0xe9 0x41 0x6 0xf1 0xb6 0x40 0x7f 0x29 0x1 0xd0 0x4d 0xf2 0xa1 0xd4 0xaa 0x88 0x0 0xca 0x0 0x3 0x8b 0x0 0x7 0x52 0xa0 0x0 0xb 0xb0 0x0 0xd7 0x0 0x8b 0x30 0xdf 0x0 0x10 0xc0 0x88 0x88 0x10 0x1 0xa8 0xaa 0x88 0xaa 0x2e 0xaa 0xaa 0x20 0xb 0x8a 0x0 0x11 0x10 0x9 0x0 0x12 0x8a 0x8c 0x0 0x17 0xaa 0xaa 0x8a 0x0 0x4 0x10 0x20 0x88 0xa8 0xa8 0x0 0x2b 0xa 0x0 0x2b 0x8b 0x20 0x2f 0xa8 0xab 0x8 0x91 0x0 0x27 0x0 0xc0 0x0 0x24 0x0 0xbb 0xab 0x0 0x63 0x20 0xaa 0xab 0x30 0x5f 0x0 0x80 0x0 0xf0 0xff 0x78 0xff 0x0 0x2 0x1 0xae 0x1 0xa4 0x2 0x41 0xc0 0xdb 0xbc 0x0 0xb 0xd0 0xbc 0xcd 0xbc 0x0 0xcd 0xec 0x0 0x0 0x0 0xe0 0xce 0x6 0x0 0x0 0x60 0x43 0xf7 0x1 0x8e 0x34 0x0 0x70 0x44 0x2 0x27 0xf2 0x81 0x92 0x0 0x1c 0x0 0x43 0x1 0xec 0x33 0x43 0x11 0x51 0x0 0x77 0xa0 0xf2 0xa3 0xa1 0xa7 0xe2 0xc2 0xe 0x40 0x3 0x42 0xdb 0x10 0x3f 0xfa 0x11 0xcf 0x11 0xd3 0xa2 0x10 0x21 0xbf 0x30 0xf7 0xa8 0x50 0xf6 0xab 0xb3 0x1 0x5 0x0 0x1 0x14 0x1 0x32 0x88 0x0 0x0 0x15 0x11 0x0 0x81 0x20 0x23 0xa8 0xaa 0xb 0x88 0x88 0xba 0x0 0x1a 0x8 0xb 0x0 0x88 0xa8 0x0 0x3 0xba 0x0 0x0 0x41 0xba 0x3 0x21 0x88 0xa8 0xba 0x0 0xbb 0xe0 0x55 0xa6 0x83 0x55 0x88 0x0 0x1d 0x80 0xb8 0x3 0x4b 0x0 0x25 0xa0 0x53 0xaa 0x0 0x35 0x80 0x1 0x8f 0xff 0xb8 0x22 0x24 0x2 0xcd 0x4f 0xab 0x0 0x6e 0x8b 0x8 0x2 0x5f 0x2 0x58 0x12 0xad 0x0 0xa 0xf3 0x42 0x43 0x12 0xe7 0x13 0x9d 0x12 0xc3 0xc0 0xdb 0x2 0x2b 0x3 0x8b 0x4 0x60 0xdd 0x0 0x0 0x57 0x3 0x57 0x56 0x34 0x0 0x0 0x22 0x67 0x45 0x0 0x22 0x72 0x66 0xa0 0x0 0x18 0x0 0x1 0x55 0x0 0xed 0x7 0x0 0x0 0x1 0x6d 0x65 0x0 0x0 0x36 0x54 0x7 0x1 0x37 0x0 0x6 0x0 0x34 0x54 0x26 0x2 0x56 0x65 0x38 0x92 0x2 0xf3 0xdf 0x81 0x18 0x12 0xcc 0xe0 0xcc 0xdd 0x20 0x0 0xe0 0x1 0x97 0xc6 0xe 0x0 0xf7 0x67 0x90 0x1 0x73 0x74 0xf 0x1 0x77 0x74 0x0 0x54 0x55 0x1 0x65 0xf 0x44 0x65 0x26 0x2 0xbc 0x3 0xe5 0x1c 0xcd 0xbb 0xc 0x20 0x7d 0xf4 0x2b 0x14 0x3d 0x70 0x96 0x80 0x3 0xf6 0x99 0x0 0xff 0xf0 0x91 0x0 0x2f 0x0 0xde 0x1f 0x0 0xf0 0xef 0xf2 0xe0 0xe 0x0 0x0 0x2f 0xbf 0x6d 0xe6 0x9e 0xcb 0x4d 0x2b 0xbf 0x6d 0x4 0x5f 0xfb 0x3 0x4e 0xaa 0x32 0x7f 0x12 0x87 0xd6 0x12 0x8b 0x12 0x87 0xc0 0x12 0x2b 0xac 0xc4 0xb 0x2 0xe3 0x0 0x7a 0x2f 0xd1 0x41 0x83 0x93 0x2 0xcb 0x1 0x9f 0xbb 0x12 0xd3 0xb0 0x80 0x13 0xdc 0xb0 0xe0 0xec 0xcd 0xb 0xc6 0xe 0x0 0xd0 0xbc 0x7f 0x6 0x0 0xbc 0x43 0xf7 0x0 0x0 0xc0 0x33 0x44 0x7 0xb0 0x55 0x55 0x0 0xf 0x0 0x54 0x66 0x22 0x0 0x6f 0x12 0xa4 0x13 0xd 0x9f 0x3 0xe3 0x1f 0x99 0x4 0x9a 0x91 0xff 0x0 0xde 0x2f 0x2f 0x2f 0xef 0xf2 0x92 0xaa 0x0 0x66 0x2f 0x19 0xf8 0x5e 0x76 0x26 0xbf 0x18 0xdd 0xf5 0x5e 0x3 0xea 0x2 0xb7 0xbc 0xab 0x0 0x29 0xc0 0xbc 0x4 0xef 0xc0 0x2 0xc3 0x0 0xca 0x5 0x13 0x44 0xc8 0x43 0xf6 0x80 0xa8 0xaa 0x2 0xdc 0x88 0xaa 0x73 0xbb 0x33 0x27 0x2 0x1f 0x2 0x4 0xb0 0xbb 0x1 0xf1 0x3 0x2d 0x44 0xa0 0x13 0x3c 0xba 0xbb 0x8a 0x10 0x21 0xb8 0xbb 0x44 0xab 0x3 0x2e 0x8a 0x8 0xbb 0x0 0x9b 0xbb 0xbb 0x14 0xab 0xaa 0xbb 0x0 0x31 0xa8 0x22 0x18 0xcd 0xcb 0xd2 0x4 0x88 0x1 0xbf 0xe0 0x3 0xeb 0x70 0xce 0x1 0xbb 0xde 0x0 0x0 0x70 0x45 0x63 0x0 0x60 0x34 0x33 0x1a 0x20 0x62 0x45 0x62 0xff 0x12 0xb3 0x7e 0x5 0x8c 0x56 0x94 0x3 0x1d 0x43 0x75 0x2 0xfb 0x64 0x3 0x3 0x65 0x22 0xae 0x84 0x8f 0xa0 0x4 0x8f 0x8b 0x5 0x9 0x10 0x3 0x51 0x43 0xab 0xff 0x13 0xcb 0xa5 0x8f 0xf5 0x93 0x32 0x53 0x95 0xe7 0x14 0xc3 0xc4 0xeb 0xf2 0xc1 0xdf 0x54 0xdf 0x5 0x7b 0x88 0x4 0xf4 0x1 0xc0 0x60 0x37 0x62 0x9f 0xf6 0x3c 0x1 0x0 0xdd 0xd 0x0 0x0 0xcb 0xdc 0x2 0x93 0x90 0x0 0xf5 0xe 0xbc 0x5 0x29 0x6f 0x55 0x55 0x0 0x0 0x22 0x66 0x45 0x0 0x92 0x21 0x66 0x0 0x14 0x20 0x99 0x92 0x1 0xe2 0x89 0x6 0x5b 0x1f 0x0 0x0 0xaa 0x1f 0x22 0xaa 0x88 0x2a 0x1f 0x34 0x0 0x54 0xf 0x0 0x44 0x64 0x7 0x0 0x9f 0x40 0x76 0x1 0xa9 0xf9 0x0 0x0 0x99 0xf1 0xf0 0x0 0xf 0x19 0xdf 0x2e 0xf 0xf2 0xe2 0xff 0x3e 0x0 0x29 0x23 0xfe 0xe2 0xb5 0x34 0x63 0x30 0x3 0x22 0x1b 0x80 0xaf 0x6 0x88 0xb0 0x5 0xa4 0x88 0x50 0x3 0x6 0x98 0x15 0xf9 0x52 0x38 0xe0 0xf6 0xe3 0xf6 0x67 0xc7 0x7 0xd0 0xff 0x7 0x0 0xbe 0xd 0x44 0xf3 0x67 0xc6 0x87 0x1f 0x80 0x73 0xbb 0x15 0x3f 0x3e 0xaa 0x0 0x12 0x15 0x5 0x20 0x52 0x1b 0x45 0x4a 0x0 0x10 0xaa 0x7 0xbb 0xaa 0xaa 0xba 0xcc 0x15 0x3e 0x45 0x5f 0x12 0xd 0x4 0xa 0xa8 0xaa 0x8a 0x8 0x0 0x19 0xa 0xac 0x8f 0x5 0x74 0xcc 0xac 0xaa 0x22 0x23 0x56 0xa1 0x10 0xc3 0x16 0x68 0x70 0x8a 0x6 0x6c 0x4 0x5e 0x71 0xa7 0x20 0x21 0x77 0xe0 0x0 0x1f 0x1d 0x21 0xce 0x2e 0xfc 0x2f 0xde 0x0 0xf 0x20 0x2f 0xf1 0x0 0x66 0x12 0xf 0x0 0xff 0x66 0x56 0xf0 0xed 0x66 0x65 0xf0 0x0 0xdd 0x6e 0x6 0x66 0x27 0x29 0x0 0x12 0x0 0x19 0x1d 0xa0 0x21 0xf2 0x2c 0xef 0x91 0x0 0x2f 0x12 0xce 0x91 0x62 0x20 0xdf 0x54 0x9 0x66 0x0 0xf0 0x66 0x4 0xb 0x6f 0x65 0x2 0x34 0xa0 0x7 0x3b 0xaf 0x1 0xc0 0x21 0x8a 0xa 0x0 0x9e 0xac 0x7 0x47 0xfe 0x7 0x4b 0x80 0x6 0xc4 0x56 0xcb 0x6f 0x26 0x0 0x91 0x2 0x9f 0x92 0x29 0x0 0x89 0x19 0x0 0x2 0x0 0x19 0xcf 0x0 0x0 0x22 0x12 0x0 0xef 0x0 0x19 0x2f 0xce 0xfe 0x21 0xab 0x3 0xdf 0x9e 0xf1 0x8a 0xfa 0x21 0xf8 0x1f 0x38 0x31 0xc0 0x14 0x58 0x16 0xef 0xdb 0xfd 0xcb 0x4d 0xef 0xf5 0x2 0xdb 0x4e 0xa8 0x77 0xef 0x55 0x3 0xb 0x77 0xdb 0x91 0xb 0x16 0x4a 0x8a 0x3 0x19 0x0 0xd4 0xab 0x3 0xae 0x8 0x4f 0x63 0xaa 0x4 0x7 0x6 0x8f 0xf0 0xff 0x8f 0x26 0x1f 0x7 0xc8 0x7f 0x8b 0x7 0x5c 0x13 0x4e 0x57 0x5b 0x17 0xea 0x36 0x39 0x52 0x5f 0x6 0xaf 0x7c 0xb0 0x16 0xbf 0x26 0xb7 0x13 0x9f 0x34 0xb8 0x12 0x90 0xa0 0xaa 0x2 0x0 0x9f 0x99 0x2 0x0 0x99 0x0 0xa5 0xf1 0xa0 0x7 0x94 0x22 0x7 0x80 0xf1 0xf1 0x0 0x0 0x21 0x0 0x1f 0xe 0x0 0x62 0xce 0xfe 0x0 0x64 0x0 0xdb 0x92 0xb2 0xbf 0xdc 0xbf 0xed 0xfa 0x0 0xdb 0xbf 0xdc 0x8a 0xee 0xf8 0xdb 0xb8 0x1b 0xab 0x88 0xee 0x3 0xa5 0x66 0xe2 0x8b 0x15 0xeb 0xb7 0x8f 0x86 0x2 0xb9 0xcd 0xd 0x0 0xe0 0x2 0xc0 0x15 0x13 0x60 0x6e 0xe 0x16 0xa 0x27 0x12 0xb0 0x3 0xde 0x3 0xd7 0x8 0x13 0xaa 0x98 0x9 0x17 0xff 0x88 0x27 0xe4 0x6 0xe7 0x88 0x88 0x8 0xfb 0x14 0x91 0x6 0xf 0x4 0x12 0x8 0x1c 0x14 0x40 0xf8 0x55 0xbf 0x8 0x10 0x0 0x20 0x21 0x56 0x55 0x0 0x12 0x72 0x66 0x0 0xff 0xd1 0x91 0x9f 0xed 0xc2 0x1f 0x91 0x13 0xfe 0x0 0xf2 0x3 0xd4 0x20 0x91 0x7 0x3 0x3 0xdc 0x1 0x56 0x55 0x55 0x26 0x29 0x0 0x76 0x5 0xa6 0x0 0x9f 0xd1 0xf1 0xe 0x11 0xcf 0xe2 0xec 0x9 0xf2 0x2 0xf0 0xed 0x7 0xc3 0x1f 0x62 0x9 0x4b 0x65 0x34 0x7 0x29 0x78 0x2b 0x0 0xad 0x38 0x93 0x8 0x20 0xf9 0x9c 0x48 0x8a 0xa0 0xbb 0x13 0x9b 0x7 0x21 0x16 0x3f 0x8a 0xa8 0x6e 0x80 0x0 0x3 0x9 0x33 0xda 0x8 0x97 0x8 0xa4 0x58 0xfd 0xbb 0x98 0x9 0xc5 0xcd 0x0 0x28 0x6a 0xf9 0xb2 0x0 0x2f 0x6f 0xe0 0x9 0xb6 0x18 0x32 0x15 0x77 0x66 0x0 0xee 0x60 0x33 0x0 0x0 0xbe 0xdd 0x56 0x0 0xdf 0xcb 0x6d 0xd 0x0 0xf0 0xcd 0xfe 0xf8 0x5f 0xc8 0x5f 0xb0 0x19 0xd 0x7e 0xb 0x8 0xfb 0x10 0x3 0x39 0x3 0x19 0x7 0x14 0x2f 0x14 0x34 0x8a 0x0 0x88 0xa 0x20 0xaf 0xaa 0x0 0xf0 0xa 0x10 0xf 0x0 0x60 0x7 0x7e 0x6b 0xb0 0xab 0x88 0x54 0x68 0x8 0x8a 0x66 0x8 0x8a 0x56 0x5 0x54 0xf8 0x91 0x0 0x6f 0x66 0x0 0x61 0x56 0x44 0x6 0x55 0x0 0x6f 0x55 0x6 0x45 0xf4 0x66 0xd 0x56 0x0 0x63 0xce 0xdc 0x45 0x6 0xf0 0xde 0xde 0xf 0xbb 0x0 0xef 0xcc 0x4 0x4b 0xfa 0x9f 0xf7 0xff 0xb9 0xb7 0xec 0x18 0xdf 0x8 0xeb 0x2 0x33 0xbb 0x3 0x9a 0xa 0xdf 0x4f 0x0 0x1 0xaa 0xb 0x5f 0xa0 0x88 0xa8 0x57 0x5 0xaf 0x20 0x7a 0xb0 0x0 0x73 0x0 0x8a 0xf8 0xff 0xa0 0x0 0x88 0xf8 0xf2 0xa0 0x88 0x8a 0xdf 0x33 0x0 0x33 0x74 0x67 0x34 0x43 0x44 0x75 0x66 0x0 0x45 0x55 0x66 0x91 0x56 0x26 0x62 0xf9 0x0 0x69 0x92 0xf2 0xf9 0x29 0x99 0xf2 0x91 0x0 0x98 0x21 0xf6 0x1f 0xf9 0xfc 0xf 0xa0 0xce 0x18 0x7 0x19 0x37 0xb0 0xbb 0x58 0xdf 0x8 0x8f 0x2 0x78 0xa0 0x38 0xaa 0xaa 0x15 0xff 0x6 0x1f 0x66 0x1b 0x88 0xaa 0xba 0xff 0x6 0x27 0x6 0x10 0x48 0x3f 0x16 0x1f 0x4 0x8 0x30 0x1a 0x2 0xfa 0x6 0x16 0x19 0x0 0xbb 0x8a 0x42 0x2f 0x16 0xc6 0xbb 0xb 0x2a 0x57 0xcf 0xfb 0x83 0x8b 0x95 0xdf 0xed 0x9 0x33 0x88 0xcd 0x64 0x8d 0x39 0xb9 0x0 0xf0 0xa6 0xa0 0xa 0xe0 0xde 0xe 0x0 0x3 0xe0 0xdd 0xee 0x0 0x0 0xee 0x0 0x3 0x5b 0x37 0xf4 0x12 0x97 0xd5 0xf8 0x98 0x96 0x8 0xc3 0xa0 0x5 0x30 0xf6 0xab 0x0 0x88 0xaf 0x75 0xab 0x88 0xba 0xa7 0x8a 0x23 0xa8 0xba 0x24 0xa7 0xba 0x8b 0xba 0x8 0xd3 0x4 0xa2 0x2e 0xa8 0x8c 0xa 0x8 0x8b 0x8 0xe6 0x2b 0xe7 0x6 0xc4 0x0 0xf3 0x1a 0xea 0x9a 0xfb 0x1c 0x3b 0x13 0x4f 0xc0 0xbc 0x13 0xd7 0x2b 0xfe 0xff 0x29 0xf7 0x50 0x2 0x1b 0xad 0x1 0x36 0xb 0x47 0x9 0x21 0x1 0x15 0x8 0x6 0xff 0x31 0x9b 0x7 0x1c 0x39 0x8b 0x27 0x41 0x31 0x44 0x7 0x53 0x1a 0x88 0xa 0x8b 0x65 0xb 0x7 0x53 0x7 0x41 0xba 0xab 0x11 0x48 0xa8 0x9 0x6b 0xfc 0x13 0x71 0x10 0x87 0x1b 0x8c 0x1c 0x73 0x64 0x1f 0xb 0x70 0x65 0xfa 0x3 0x21 0xaf 0xb6 0xbb 0x8f 0x88 0x17 0xa5 0xb0 0x1 0x27 0xa8 0xca 0x9 0x9b 0xc 0x0 0x9 0xbd 0xac 0x9f 0x40 0xa0 0xa0 0x5a 0x9f 0xf7 0x8 0x38 0x33 0xf4 0xf 0x0 0x63 0x2 0x45 0x74 0x0 0x44 0x55 0xf5 0x5 0x33 0x56 0x0 0xf 0x9f 0x66 0x22 0x22 0x89 0x12 0x99 0x3d 0x2 0x99 0x14 0x58 0x3b 0x2b 0xfa 0x67 0x4d 0x38 0xa8 0x0 0xab 0xc2 0x7 0xfc 0x7 0xfd 0xbb 0xab 0xb0 0x88 0x0 0xd7 0xa0 0x88 0x5 0xd2 0xf0 0xab 0xf8 0x54 0xdf 0x0 0x60 0x55 0x0 0x64 0xaa 0x6a 0x46 0x6 0xa8 0x0 0x6e 0x0 0x6 0x0 0xe0 0xcd 0xe 0x0 0xde 0xec 0x4 0xbe 0xaa 0xea 0xbe 0xbb 0x4b 0x6f 0xa8 0x45 0xa0 0xb 0xd 0x66 0xb 0x11 0xde 0xe 0xb0 0xbb 0xce 0x4 0xe 0x0 0xb0 0xeb 0xe 0x15 0xe 0xa0 0xba 0x1e 0xba 0xbb 0xaa 0xa 0x9b 0x1a 0x15 0xf6 0xa7 0xcd 0x71 0xff 0x0 0xf2 0x2f 0xf0 0x44 0x1f 0xe2 0x4f 0x33 0x20 0xe0 0xcd 0xd 0x73 0xde 0x67 0x96 0x0 0xe0 0x33 0xf7 0x99 0x3 0xd2 0x4 0x63 0xff 0x16 0xfd 0xdf 0xd8 0x18 0x40 0xff 0x3 0xff 0x60 0x45 0xb0 0xab 0x68 0x45 0x0 0x8a 0x88 0xd8 0x5e 0x88 0x88 0xcd 0xfc 0x1 0x88 0xea 0xed 0xff 0x88 0xe8 0xfe 0x28 0xdd 0xeb 0xf0 0xef 0x19 0x81 0x5b 0x7 0xbb 0xc 0xf3 0xa 0xfc 0x73 0xa7 0xad 0x3f 0x88 0xfa 0xc 0x30 0x1c 0x56 0x1c 0x49 0x19 0x15 0x67 0x31 0x1b 0x7b 0x5e 0xef 0x2 0xde 0xfa 0x2 0xba 0x39 0x37 0x9 0x3d 0x77 0x4d 0xa8 0xed 0x3 0x4e 0x1c 0xa7 0x44 0xeb 0xb0 0xc 0x7 0x1a 0x47 0xc0 0x1c 0xbf 0xec 0x15 0xb 0xfd 0xb4 0xe 0xad 0xdc 0xd 0x39 0x5 0xc1 0x0 0xcd 0xc0 0x15 0xc2 0x1 0x50 0x0 0xaa 0xb0 0xea 0xe0 0xe 0x0 0x60 0x6 0xe0 0xed 0x56 0xf5 0xf0 0xde 0x2 0x65 0x56 0x0 0xff 0xf6 0x45 0xe 0x9b 0x54 0x0 0x0 0xee 0xde 0x65 0x0 0xde 0xcc 0xf 0x0 0xf2 0x22 0x12 0xee 0x2f 0x19 0x2f 0xec 0x0 0x92 0x21 0x0 0x1d 0x65 0xf2 0x0 0xff 0xff 0x7 0x3b 0x21 0x8f 0x8d 0xe1 0x1d 0x2f 0x5c 0x43 0xd 0x37 0x1c 0xeb 0xfc 0x93 0xf7 0xfd 0x83 0xff 0x59 0xae 0x60 0xd 0x92 0x8b 0x19 0x58 0x25 0x63 0x31 0x83 0xa0 0x30 0x3 0xd0 0xa 0x93 0xcd 0xfc 0x80 0xe8 0xed 0x17 0xff 0x0 0xe0 0x21 0x83 0x88 0x13 0xea 0x1a 0x53 0x3c 0xa5 0xff 0x2d 0x87 0x1d 0xa2 0x2c 0x9d 0x54 0x79 0x64 0x82 0x28 0x8d 0x1c 0xd5 0x2 0x41 0x9f 0x2d 0xda 0xb 0x0 0x4 0x66 0x6a 0x3 0x1d 0xa0 0x16 0xa7 0x5f 0x19 0xa7 0x3d 0xff 0x8 0xc 0xcb 0xbb 0xb 0x30 0x5e 0x64 0xcc 0xb 0x65 0xfe 0x58 0x89 0xbb 0x8c 0x17 0x1 0xff 0xfb 0xff 0xe9 0x3f 0x47 0x5b 0xf3 0xab 0x5 0x88 0xb0 0x88 0xb0 0x8a 0x7 0xef 0xb0 0x5 0x83 0xc7 0x1b 0xc3 0x1a 0x52 0xb0 0xcc 0xbc 0x1b 0x5f 0x3 0x45 0x9 0x30 0x9d 0xe 0x83 0xbb 0xab 0x13 0x4f 0x2 0x57 0x19 0x3 0xbb 0x32 0x7d 0xfe 0x18 0xb1 0x1e 0x57 0x1f 0x82 0x49 0xf3 0x7 0xf8 0x4c 0x17 0xe 0x7a 0xba 0xfb 0x14 0x2f 0x2 0x2a 0x2d 0xc4 0xb 0x78 0x10 0x42 0xbb 0xd 0x76 0xd 0x79 0xef 0x25 0xff 0x2f 0xff 0x1f 0xb3 0xcd 0xf 0xec 0xa 0x9a 0x20 0x3 0x56 0x5a 0x1 0x19 0x2f 0xc 0x0 0x22 0xf2 0xf 0x8 0xf3 0x0 0xf1 0xe 0x96 0xf1 0xe2 0xec 0x64 0xf1 0x2 0xf0 0xed 0x45 0x66 0x0 0x1f 0x4 0xa 0xf0 0xfe 0x1f 0xcb 0x15 0x66 0x1e 0xf 0x1c 0x5 0xd 0xbf 0xb 0x7f 0xd 0xf5 0xf0 0x34 0x8f 0x88 0x2e 0xdf 0x27 0xff 0x88 0xe 0x17 0xa8 0xbb 0x1f 0xa8 0xba 0xb 0x11 0x43 0x2b 0x27 0x1f 0xf7 0x2e 0xfd 0x3a 0xbf 0xbf 0x4b 0x7e 0xa0 0x16 0x37 0xf 0x7b 0x1d 0xb 0x28 0xc7 0x17 0xd3 0x2f 0xfe 0x78 0xda 0xb 0x26 0x1e 0x4f 0x2e 0x57 0x8 0x44 0xa8 0xa 0xa 0xff 0x32 0xe0 0x1a 0xe5 0xf7 0x9f 0xf7 0x9f 0xff 0xff 0xbe 0xe3 0x1e 0x86 0x8 0x13 0x4b 0x88 0x8 0x14 0xaa 0xaa 0x6 0x73 0xa 0x5 0x53 0x48 0x41 0xff 0x2c 0xd3 0xf 0xf9 0x4 0xc2 0x4 0x93 0x26 0xba 0x2c 0xea 0x1 0x50 0x16 0xcb 0x7b 0xbc 0x1a 0x8b 0x5c 0x53 0x2c 0x5b 0xe 0xff 0xbb 0xa 0xa4 0xc 0xf1 0xff 0xf 0x3 0xfc 0x6d 0x2b 0x77 0x46 0xdf 0xf 0x3c 0xfc 0x8e 0xbb 0x4f 0x39 0xcf 0x9f 0xaf 0xd1 0xbb 0xbb 0x46 0xda 0x22 0xcb 0x51 0x5 0xfb 0xab 0x4f 0xf9 0xfe 0x9 0xa3 0xf5 0xc3 0x75 0xc3 0x3 0x43 0x2c 0x45 0x19 0xb5 0xf 0xe7 0xa 0xf7 0x6b 0xab 0xd 0xa8 0x16 0x75 0xec 0xef 0xa 0x37 0xcf 0x1a 0x27 0x1d 0xf4 0xf5 0xf8 0x63 0xbf 0xeb 0xf 0x72 0x20 0x3 0xb6 0xd 0x8a 0x86 0x32 0x2a 0x47 0x8 0x23 0xae 0x8b 0xa8 0xa 0x1e 0x12 0xa 0xba 0x18 0x3b 0xff 0xe 0xff 0x22 0xc3 0x3e 0xbf 0x8 0x3b 0x27 0x13 0x53 0x7e 0x93 0xc3 0xc 0x24 0xb6 0x1c 0x34 0xab 0x2c 0x57 0xb 0x2f 0xb0 0x1f 0x37 0xe 0xa3 0x8b 0xc3 0x4 0xc9 0xa 0x6a 0xb0 0x88 0xa 0xaa 0x4 0x82 0x43 0x3 0xf0 0x62 0xdf 0xf6 0x9f 0x5f 0x34 0x25 0x55 0xab 0xbb 0x0 0xa0 0xfe 0xb 0x87 0x1b 0x7f 0x9 0x8 0xb 0x7e 0x37 0x9f 0xb 0x84 0x9 0x23 0xa8 0xf7 0x5c 0xa4 0x1e 0xcd 0x15 0xf2 0x18 0x97 0x88 0xf 0xb1 0x1 0x2e 0x2e 0x53 0xfe 0x92 0x3 0x5b 0x7e 0x1e 0x10 0x1a 0xef 0x43 0x5a 0x18 0x1e 0x99 0x8b 0xd0 0x83 0x8 0x8c 0xcc 0x0 0x60 0xcc 0xde 0xe 0x41 0x18 0x68 0x7f 0xa8 0x17 0xea 0x0 0x8c 0x3f 0xff 0x10 0xb 0x9 0x7c 0x15 0x9c 0x23 0xc8 0xfe 0x12 0x87 0x4c 0x93 0x1d 0xbb 0x50 0xf 0x97 0xb8 0xb2 0x64 0xa 0xd0 0x0 0x5f 0xbb 0xe 0x65 0xc0 0x18 0x96 0xfe 0xf1 0x4f 0x54 0x1a 0x3e 0xfa 0x42 0xe8 0xf1 0xbf 0x11 0xc3 0x1b 0x6a 0xb6 0x10 0x7b 0xb8 0x8b 0x88 0xbd 0x19 0xc0 0xba 0xf 0xce 0x29 0xc7 0x4e 0xf2 0xe 0x2a 0x44 0xa 0x4a 0xca 0xf 0xaf 0x7 0x63 0x0 0x57 0x6 0x25 0x70 0xb 0xc3 0xf0 0x95 0xe 0xb1 0xd0 0xcb 0xe 0x2a 0xec 0xe 0x2a 0xe 0xa 0x4a 0x55 0x0 0xa 0x4a 0x0 0xa 0x4a 0xf 0xa 0x4a 0xf 0xa 0x4a 0xfc 0x5e 0xc1 0xfe 0x67 0xf7 0xbf 0xf7 0xbf 0x27 0xbf 0xb6 0x1b 0xb 0xaa 0xc3 0x7 0x9f 0x6 0x1b 0x88 0xea 0xfe 0xba 0x18 0x77 0xff 0xee 0xb8 0x7b 0xe4 0xb8 0x5b 0xed 0xf8 0x23 0x68 0x23 0xaa 0xbb 0xcc 0x7d 0xcc 0x4e 0xc3 0x36 0x57 0x23 0xf7 0x3e 0xb6 0xa 0xc8 0xa8 0x59 0x3c 0xfc 0x1e 0x9e 0x16 0x47 0xff 0xf2 0xff 0xa3 0x4f 0x57 0x3f 0x5b 0xef 0x57 0x57 0x43 0x1 0x2b 0x55 0xd 0xff 0x77 0x10 0x4f 0x25 0xfb 0xf 0x31 0x8b 0x38 0x13 0xa8 0xba 0x75 0xf 0xe2 0x7 0x84 0x5f 0xf 0xc6 0xff 0x20 0xb7 0x8c 0xa8 0x1b 0xe3 0x1c 0xef 0xc 0xf3 0x2b 0xcf 0x22 0x26 0xf 0xfe 0xbd 0x1e 0xc2 0xaa 0x19 0xa3 0xf5 0xc3 0x75 0xc3 0x10 0x4f 0x8b 0x12 0x53 0xf7 0x40 0x3 0x10 0x5f 0x1f 0x6a 0x1b 0x1a 0x88 0x5 0xb 0x97 0x3b 0x2e 0x17 0xef 0xf 0xcd 0x1b 0x5a 0x1b 0xdb 0x80 0x7 0x71 0x17 0x48 0xb 0xd7 0xb 0x2f 0xff 0x10 0x3 0x8 0xf3 0xf 0xa3 0x19 0x15 0x26 0x9f 0xf 0xb3 0x4f 0xfd 0x1a 0xb7 0xff 0x2a 0xbf 0x7 0xa4 0xc 0xf3 0x18 0xd9 0x39 0xe0 0xff 0x3f 0x6f 0x51 0xe 0xcf 0xff 0x2c 0x4f 0xff 0x62 0x50 0xe4 0x2d 0xe1 0x3 0x3b 0x36 0xff 0x41 0x3 0xa5 0x3f 0xda 0xff 0x9e 0x8f 0xb0 0xbc 0xfd 0xed 0x5f 0xce 0x7f 0xf 0x65 0x34 0x84 0xe 0x61 0x33 0x45 0x44 0x7 0xe 0x85 0xf 0x0 0x1 0x61 0x66 0x22 0x0 0x1f 0x12 0x29 0xef 0x4f 0xc7 0xff 0xff 0xb2 0x67 0xf7 0x7f 0xe6 0xfb 0x3f 0xbb 0x3f 0xfe 0x72 0x80 0x89 0x5c 0x2f 0xef 0xf2 0x92 0x0 0x60 0x2f 0x0 0x19 0xf0 0x5e 0x66 0x26 0xbf 0xdd 0x65 0x0 0x66 0xbf 0xdc 0x76 0xe7 0xf0 0xdb 0x7 0x6 0xd0 0xab 0xee 0xaa 0xea 0x20 0xff 0x1e 0xbf 0xbb 0xab 0x16 0x15 0xb 0x18 0x1d 0xa 0xa 0x3c 0xaa 0xa 0x41 0x22 0xb2 0xfe 0x46 0x1f 0x1a 0xf 0x1f 0x76 0x52 0x27 0xbc 0xe7 0x59 0x31 0x29 0x3b 0xaa 0x4e 0x8a 0xc 0xd8 0xaa 0x0 0xc 0xdd 0xd 0xcf 0xf 0xcb 0xab 0xfa 0x2a 0xdf 0x1d 0x26 0x1f 0x4c 0xfd 0x2e 0x2c 0xd2 0xf9 0x3b 0x4b 0xdf 0x0 0x1f 0xe0 0xe 0xe0 0xf2 0xbf 0xed 0xe 0x0 0x2f 0xcb 0xbf 0xfd 0x92 0xfb 0xcb 0x6d 0x5 0x26 0xff 0xdb 0x4e 0x65 0xe 0x2a 0xf 0xe 0x2a 0x55 0x0 0xe 0x2a 0x0 0xa 0x4a 0xf 0xa 0x4a 0x29 0xa 0x4a 0x3f 0xf2 0xf1 0x8 0x5 0x4f 0x27 0xf 0x86 0x1f 0xa5 0x28 0xb3 0x1a 0xbb 0xc5 0x3c 0xc1 0x2d 0x1f 0xf0 0xff 0xb0 0xf 0xaf 0xb0 0x1f 0xbb 0xff 0xf 0xaf 0x1e 0xb 0x1d 0xb2 0x3d 0x39 0xc 0x3e 0xf 0x70 0xa9 0xdb 0xe 0x4a 0x40 0xba 0x6 0x18 0x88 0xa8 0xbc 0xab 0xaa 0xcc 0x1f 0xcc 0xbc 0xb8 0x1a 0x13 0x4d 0x79 0xd6 0xc8 0x29 0x20 0x2e 0x5c 0xff 0x1c 0x3 0xff 0xe3 0x6f 0xe3 0xff 0x62 0x6b 0xba 0x70 0xaf 0xf8 0x4f 0x25 0xb3 0xff 0xfe 0xbc 0xd8 0xa 0x1e 0xe7 0x1d 0xd3 0x13 0x43 0x14 0x57 0x7a 0xb0 0x43 0x22 0xd7 0x1a 0x9b 0xe 0x22 0x8 0xe 0x0 0x8b 0x6a 0xc4 0xf 0x44 0x1f 0x56 0xff 0x1d 0x22 0x4d 0x7f 0x19 0x2f 0x9 0xfb 0x7 0x7 0xc0 0xea 0x2e 0x3 0x85 0xc3 0xff 0x5b 0xba 0x1e 0xfb 0x2f 0x63 0xfa 0xa8 0xbf 0x46 0x15 0x43 0xc 0x79 0xf 0xdf 0xeb 0x7 0x61 0x38 0x25 0x9 0xdf 0xfb 0x59 0xdf 0x8a 0x1f 0x47 0x49 0x43 0xfd 0x5b 0xc 0x99 0xdf 0x11 0x81 0xf 0x37 0x29 0xf 0xc 0xd7 0xb 0x1e 0xb2 0xff 0x12 0x62 0x71 0x1f 0x1a 0xbb 0x1a 0xbf 0x23 0xeb 0xe1 0x4f 0x20 0xa7 0x10 0xab 0xf2 0x46 0xff 0xfb 0x3f 0xfc 0x5f 0x93 0x96 0xc0 0xdb 0xf 0xf2 0xcc 0x80 0x1c 0xf0 0xd 0x0 0xe0 0xec 0x0 0x0 0xc6 0xc9 0xc 0xf2 0xe 0xd2 0x0 0x43 0x5 0x54 0x33 0xf4 0x1f 0x92 0x5 0x45 0x43 0x0 0x70 0x56 0xc 0xd5 0x67 0xe 0xf 0x4 0x1f 0x9f 0x0 0x0 0x9f 0x0 0x3 0x1f 0x99 0x80 0xf 0xab 0x91 0xff 0xde 0x2f 0x2f 0xf1 0xf1 0x0 0x0 0x0 0x21 0x1f 0xe 0x0 0x62 0xce 0x0 0xfe 0x0 0xfe 0xd5 0x92 0x2 0xbd 0xff 0x1 0x21 0xf 0xbc 0xf 0xf 0x0 0xfb 0xf 0xf7 0xfd 0xd 0x3d 0x29 0x20 0x1c 0x2b 0x9c 0x8 0x1e 0x94 0x30 0x3 0xb 0xfb 0x3f 0xff 0xcb 0x3f 0x18 0x81 0x30 0x3 0x50 0xff 0x1d 0xc3 0x1b 0x7 0x14 0xfb 0x8 0xcd 0x9f 0x2d 0xdc 0xba 0xbb 0xe 0x1a 0xb 0xf7 0x6c 0xcf 0x3c 0xe2 0x30 0xf 0xc4 0x48 0x97 0x1c 0xf2 0xba 0x8a 0x8a 0x1c 0xf5 0x8a 0xa 0xbf 0xe 0x7b 0xa 0xf 0x1f 0x5f 0x1e 0xff 0x9d 0x38 0x83 0x20 0x3 0x7a 0xbd 0x5d 0xc0 0xd 0x8 0xbc 0xe 0x1b 0x10 0x6 0xc 0x10 0xbc 0xe 0x27 0x0 0xce 0xeb 0x0 0x70 0xe0 0x6c 0x76 0x3f 0x0 0x0 0x76 0x47 0x33 0x0 0x57 0x44 0x34 0x0 0xf0 0x66 0x55 0x54 0xf0 0x26 0x62 0x65 0x0 0xf0 0x2f 0x29 0x96 0xf0 0x2f 0x99 0x92 0xb3 0x1b 0xcb 0x44 0xd 0xd4 0x11 0x4b 0x43 0xf5 0xf 0xab 0x6 0xb0 0x54 0x19 0x6 0xb0 0x9f 0xd 0xe8 0x9f 0x1c 0x20 0x6f 0x12 0x0 0x89 0x0 0xf0 0xcf 0x9f 0xf0 0xee 0x21 0x0 0x22 0x92 0xce 0xf2 0x91 0x2f 0xd1 0x0 0x54 0x12 0xc 0x0 0x1f 0xe 0xaf 0x2f 0xd 0xe4 0x57 0x19 0x4 0x2f 0xf 0x0 0xf1 0xfd 0xb 0xc5 0xe 0xe0 0x0 0xe 0xf2 0xe0 0xde 0xfb 0x29 0xdf 0xfb 0x0 0xbc 0x62 0xd6 0xbc 0xbf 0x56 0xe4 0xbd 0x2 0xff 0x34 0x75 0xfe 0x0 0x55 0x6 0xfc 0x77 0xef 0x4b 0xa3 0x1c 0xe0 0xf 0x52 0xb0 0x1f 0x57 0x53 0x2a 0x37 0x8f 0x1f 0x2b 0xff 0xd 0xed 0x1c 0xd7 0xd 0xa8 0x5b 0x1f 0xa 0x64 0x55 0x22 0xe7 0xfb 0xff 0xf7 0xff 0xff 0xff 0x76 0x87 0xfe 0xcf 0x6d 0xef 0xd 0x7d 0xf9 0x8b 0xff 0xec 0xfd 0xf7 0x86 0x45 0x93 0x8a 0xa8 0x7a 0x0 0x24 0xa5 0xe 0xf0 0xb0 0x3f 0xab 0x8a 0x1c 0x61 0x5f 0xe2 0x89 0x5f 0x1f 0x53 0x1e 0x92 0x17 0xfe 0xba 0xa6 0xd7 0xac 0x49 0x8b 0x2b 0x13 0xe 0xfe 0xc8 0xb 0x98 0x0 0xfc 0x4 0xfe 0x2 0xf4 0x84 0x5f 0x3f 0x13 0x47 0x7f 0x14 0x3b 0xac 0xbb 0x7f 0xcb 0x1a 0x23 0x35 0xd7 0x54 0xcc 0x1e 0x70 0xf2 0x31 0xef 0xc9 0x2d 0xd7 0xff 0x55 0x9f 0xf0 0x1c 0xd5 0x9f 0x8 0x1b 0x4f 0x4f 0x53 0x17 0xcd 0xff 0xff 0xff 0xff 0xff 0x3b 0xff 0x4d 0xff 0x5f 0x6d 0x83 0x1f 0x16 0xf0 0xcb 0xff 0x90 0xff 0xa2 0x80 0xff 0xb4 0x0 0x0

Anim_Magic_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x36 0x0 0x0 0xf0 0x1 0x0 0x13 0xa0 0x40 0x3 0xe0 0x1e 0xaa 0x9d 0x0 0x30 0x88 0xa 0x30 0x3 0x10 0xb 0x70 0x3f 0xbb 0x0 0x4a 0x0 0xc0 0xdb 0x0 0x0 0xd0 0xcc 0x0 0x0 0x0 0x5f 0xdd 0x0 0x0 0x57 0x34 0x0 0x0 0x70 0x56 0x0 0x3 0x30 0x61 0x0 0x18 0x0 0xec 0xf 0x0 0x0 0x0 0xed 0xf5 0x0 0x0 0x6d 0x54 0xf 0x0 0x0 0x36 0x44 0x7 0x0 0x33 0x43 0x6 0x8a 0xf0 0x7e 0x0 0x0 0xf0 0x0 0x93 0x12 0x0 0x97 0x2f 0xa 0x0 0x0 0xab 0x88 0xd0 0x9f 0xfe 0x0 0xb0 0x9e 0xe 0x2 0x0 0x0 0x21 0x0 0x4b 0x0 0x4e 0xf0 0xbe 0x0 0x0 0x0 0xf7 0x0 0x0 0xff 0x33 0x0 0xf0 0x0 0x34 0x33 0x0 0x4f 0x33 0x54 0x0 0xd0 0x80 0x0 0x8a 0xbd 0xcc 0xd 0xe0 0xcb 0xbe 0xc 0x0 0x60 0xec 0xc0 0xcb 0x76 0x6 0x0 0xcb 0x0 0x54 0xf7 0x0 0xb0 0x33 0x44 0xf 0xb0 0x34 0x55 0x22 0xf0 0x41 0x41 0xf 0xb0 0x0 0x2 0xeb 0x0 0x1b 0xb0 0xbb 0xea 0xf1 0x1f 0x31 0x31 0xb 0x40 0xf1 0x1 0x3f 0x5d 0xb8 0x1 0x43 0x80 0xf0 0xc3 0xf1 0x59 0x81 0x6b 0xd0 0x1 0x77 0x58 0xcd 0x1 0x7b 0xbe 0xd1 0x7f 0x1 0x38 0x0 0xcc 0xd 0xa0 0x0 0xb2 0xc 0x60 0x60 0xef 0x0 0x0 0x20 0xe9 0xf3 0x1 0x16 0x11 0x13 0x11 0x1b 0x1 0x68 0xbb 0xab 0x0 0xa2 0x0 0x3 0x2a 0x0 0xab 0x11 0x3 0x29 0x1 0xc4 0xf2 0x80 0x93 0xba 0xa3 0x0 0x9c 0xba 0x40 0xa3 0x0 0xa0 0xbb 0x40 0xa6 0x61 0x5e 0xd 0xff 0x0 0xff 0xff 0x30 0x3 0x0 0xb 0xbb 0x0 0x1e 0x6b 0xbb 0x20 0x28 0x32 0x9 0xff 0x1 0xa3 0xff 0x0 0x4 0x20 0x22 0xaf 0xb1 0x60 0xc0 0x2 0x2b 0xbc 0x40 0xb7 0x10 0xbf 0xa2 0x3a 0x10 0xae 0x40 0xcd 0x2 0x2 0xdb 0xcc 0xb 0x0 0xcc 0xe 0x8 0x0 0x0 0xee 0x6c 0x2 0x59 0x76 0x7f 0xf 0xb2 0x11 0xa3 0xf4 0x2 0x64 0x1 0xf6 0x0 0x76 0x2 0x6c 0x7 0xd7 0x2 0x70 0x11 0xb7 0xf 0x0 0x7d 0xed 0x10 0xb4 0x81 0x4b 0x12 0x41 0xbe 0x80 0x8a 0x0 0x2 0x66 0x11 0xd 0x2 0x4f 0x70 0x9e 0x10 0x9d 0xf0 0xfd 0x0 0xbf 0x10 0x3 0x20 0xcb 0xf2 0xc0 0x12 0xd2 0x1 0x5b 0xd0 0x0 0xab 0xdf 0x10 0x3 0xb2 0xe1 0xcc 0x11 0x3d 0x40 0xaf 0x1 0x66 0x22 0xfe 0x90 0xa3 0x7f 0x75 0x80 0xa3 0x11 0xb 0x11 0xe7 0x30 0x87 0xb0 0x97 0xd0 0x13 0xf2 0xc3 0x81 0x41 0x34 0xbb 0xaa 0xaa 0x0 0xc0 0xbc 0x42 0x2a 0x7d 0xf0 0x20 0xbb 0x50 0x2 0x11 0x69 0xf3 0x7f 0x52 0x81 0xb 0x2 0x83 0x7d 0xbc 0x12 0x23 0xf3 0xa2 0x40 0xbb 0x1 0x66 0x52 0x1f 0xe1 0x32 0x1f 0x25 0xab 0xf8 0x32 0x17 0xbc 0xab 0x30 0x73 0xc0 0xa2 0x1f 0xdf 0x52 0xb7 0x12 0xb0 0xa8 0x40 0x3 0xf3 0xff 0x82 0xa4 0x51 0x20 0x32 0xaf 0x40 0xe0 0xe3 0x5b 0x67 0x44 0x44 0x0 0x22 0x67 0x0 0x45 0x0 0x22 0x72 0x66 0x0 0x20 0x21 0x0 0x77 0xe0 0x1f 0x1d 0x21 0xce 0x2e 0xfc 0x0 0x2f 0xde 0xef 0x2f 0x2f 0xf1 0xe8 0x66 0x0 0x12 0x8f 0xea 0x66 0x55 0x34 0x54 0x26 0x0 0x2 0x56 0x65 0x92 0x2 0x66 0x27 0x29 0x0 0x0 0x12 0x19 0x1d 0xef 0x21 0xf2 0x2c 0x0 0xce 0x91 0x2f 0xef 0xdf 0x91 0x62 0xe6 0xe 0xf0 0x44 0x54 0xe6 0x4 0x34 0xb0 0xaf 0x4 0x8f 0xca 0xbf 0x4 0x93 0xc8 0x53 0x57 0xd0 0xaf 0x12 0x13 0x13 0x1a 0x64 0xb7 0x10 0x83 0x0 0x67 0x56 0x55 0x0 0x70 0x66 0x25 0x0 0x0 0xf0 0xf1 0x89 0x0 0xfb 0x1f 0x19 0xbb 0x0 0xfb 0xf2 0x22 0xae 0x6a 0x86 0x1f 0xed 0x0 0x56 0xf5 0x92 0x25 0x29 0xf 0x0 0x26 0xa0 0x0 0x3 0x92 0x3 0x20 0x19 0xf2 0xbb 0xb 0xcf 0x0 0x8f 0xa8 0xbb 0x12 0xef 0x88 0xba 0xff 0x1 0xce 0xfe 0xb8 0x21 0xdf 0x9e 0xa2 0x4 0xb7 0x54 0xfa 0x3 0xee 0x8a 0x5 0x7 0x8b 0x4 0xf5 0xaa 0x0 0x2a 0xa0 0xaa 0x0 0xb 0x8a 0x4 0x77 0xa0 0x10 0x13 0xa8 0xff 0x53 0x1a 0x13 0xef 0x13 0x53 0x14 0xff 0x92 0xa3 0xf5 0x3f 0xa4 0x43 0x3 0xa7 0x20 0x70 0xce 0x5 0x7 0xde 0x0 0x70 0x45 0x63 0x0 0x0 0x60 0x34 0x33 0x20 0x62 0x45 0x33 0x20 0x20 0x21 0x0 0xaf 0x12 0x72 0x66 0xfe 0xd1 0x15 0x91 0x9f 0x7e 0x5 0x80 0x56 0x5 0x6 0x43 0x2 0x78 0x20 0x33 0x64 0x0 0x7 0x65 0x22 0x0 0x55 0x26 0x0 0x29 0x0 0x76 0x92 0x2 0x0 0x9f 0xd1 0x6c 0xf1 0x11 0xe2 0x4 0x8b 0xa 0x5 0x8f 0x2 0x47 0x0 0xa0 0xfd 0x15 0xf 0x15 0x82 0x14 0x6f 0x24 0x73 0x13 0xe7 0x10 0xa4 0xa8 0x5 0x93 0xfe 0xd3 0x3f 0xf5 0xdb 0xf4 0xc3 0x42 0xa 0xd4 0xc3 0xf4 0xbf 0x35 0x97 0x20 0xc0 0x40 0x3 0x75 0xac 0x47 0x33 0xf4 0x47 0x34 0x33 0x0 0x33 0x56 0x55 0x45 0x43 0x62 0x56 0x44 0x0 0x44 0x19 0x62 0xf6 0x69 0x92 0x29 0xf9 0x0 0x99 0x20 0x91 0x98 0x19 0x0 0xfc 0x91 0x20 0xf1 0xfe 0x15 0xa4 0xe0 0xe 0xbb 0x6e 0xd6 0x0 0xfb 0x0 0xfb 0xd4 0xbc 0xbf 0xbc 0xdf 0x0 0xbd 0xaf 0xbd 0x5f 0xfe 0xa 0xfe 0x77 0x6 0x8a 0xaa 0xaa 0xaa 0xaa 0x16 0x4a 0x63 0x5f 0x8 0xe0 0x43 0xf3 0x10 0x7 0x56 0x97 0x88 0x88 0x88 0xb 0x88 0x6 0x88 0xa8 0xb 0x88 0xaa 0x4 0xa7 0x4 0xa8 0xbb 0xbf 0x34 0x9b 0xf 0x24 0xc2 0x36 0xbc 0x1 0x5f 0x22 0x9b 0x96 0x3f 0x60 0x3 0x0 0xeb 0x0 0x70 0xff 0x6c 0x76 0x3f 0x44 0x0 0x76 0x47 0x33 0x33 0x57 0x44 0x34 0x43 0x0 0x66 0x55 0x54 0x66 0x26 0x62 0x65 0x19 0x0 0x2f 0x29 0x96 0x9f 0x2f 0x99 0x92 0x9f 0x50 0x2f 0x6 0x93 0xfd 0x13 0x4b 0xe0 0xe 0x0 0xe0 0x0 0xde 0xfb 0x0 0xdf 0xfb 0xbc 0xf 0xd6 0x0 0xbc 0xbf 0xf 0xe4 0xbd 0xff 0x0 0x75 0x7f 0xfe 0x55 0xe2 0xf7 0x25 0xf7 0x37 0xf7 0x49 0xf7 0x5b 0xf7 0x6d 0x6 0x6 0x6 0xdc 0x0 0x0 0xd6 0xdd 0x32 0x1f 0x2 0x1b 0x72 0x2 0x56 0x44 0x20 0x22 0x67 0x66 0x2 0x1f 0x67 0xd 0xfe 0xd1 0x11 0x22 0xf2 0x1f 0x72 0x1f 0x91 0x32 0x1f 0xf1 0xa3 0x2f 0xd6 0x7f 0xe3 0x2f 0xf0 0x7d 0x0 0xdc 0xcb 0x6 0xcf 0xad 0x7 0xbe 0x77 0x8 0xc 0x44 0x6 0x15 0x7 0x1b 0x0 0x17 0x1b 0xc0 0x13 0x3b 0xa3 0x5b 0x0 0x1f 0x19 0x0 0xb0 0xfb 0x0 0x22 0x0 0xab 0x8a 0x1f 0xbb 0xab 0x68 0x0 0x2f 0xaa 0xaa 0x56 0x96 0x88 0xba 0x6e 0x0 0x66 0x8a 0xa8 0xba 0x66 0x8a 0x88 0x88 0x3 0xba 0xb8 0xab 0x88 0x88 0xab 0x0 0x8 0x0 0xb 0x28 0x88 0xaa 0x1 0xb8 0x8b 0x0 0x4 0x45 0x65 0xae 0x3 0xaa 0x66 0xb6 0x8a 0x88 0xbb 0x0 0x1b 0xb0 0x1 0x7 0xa8 0xca 0x88 0xa8 0xba 0xf0 0x9a 0xf8 0x90 0xf8 0xa2 0x80 0x88 0xb4 0xde 0x65 0x56 0x65 0xff 0xf6 0x45 0x0 0x54 0x88 0x5f 0x54 0x66 0xee 0xde 0x65 0x0 0xa8 0xde 0xcc 0x8f 0x88 0xe8 0xfe 0x8f 0x80 0x60 0x6c 0xf2 0xf8 0x21 0xaf 0x66 0x8a 0xaf 0x6 0xba 0xa6 0xaa 0x88 0xa8 0x10 0x93 0x40 0x85 0xba 0xbe 0x2 0x57 0xb8 0x12 0x5b 0xf8 0xff 0xf9 0x11 0xf9 0x23 0x98 0x29 0xbb 0xb8 0x9 0x12 0xbb 0x4 0x3f 0xf4 0x43 0x14 0x43 0xec 0xc2 0x1f 0x0 0x91 0xfd 0x0 0xf2 0x22 0xf 0xb0 0x2a 0x0 0x91 0xbb 0x6b 0x66 0x22 0xfa 0x5e 0x34 0x0 0x54 0xbf 0xdd 0x45 0x66 0xbf 0xdc 0x66 0x0 0xaa 0xf8 0xdb 0xae 0xaa 0x11 0xcf 0xe2 0x0 0xec 0xf2 0xa2 0xfa 0xed 0x29 0x88 0x88 0x0 0x1f 0x62 0x66 0x88 0xf8 0x34 0x54 0xfe 0x0 0x88 0x46 0xd5 0xbd 0x8f 0x6a 0xd6 0xbc 0xf 0xaf 0xaa 0xde 0xfb 0xb9 0x62 0xf9 0xac 0xf9 0xbe 0xc9 0xd0 0xfa 0x97 0x53 0xf4 0xc3 0xf9 0xfd 0xfa 0xf 0xd8 0x83 0xa0 0x6 0x63 0x0 0xc0 0x10 0xef 0x14 0x8f 0x8a 0xfe 0x21 0x22 0x2f 0xec 0x0 0xf2 0x91 0xf2 0xfd 0x0 0x12 0xe9 0xf 0x0 0x0 0x1f 0xd6 0xa8 0xaa 0x6f 0xd4 0x88 0x1 0xa8 0x57 0xe4 0x88 0x88 0x7a 0x55 0x2 0x5 0x7 0x77 0xaa 0xaa 0x8a 0x88 0x0 0x2 0x21 0xf0 0x41 0x77 0x87 0x2 0x1a 0xba 0x8a 0x8a 0xa8 0x10 0x17 0xf7 0x45 0xfa 0x8f 0xec 0xfa 0xa1 0xfa 0xb3 0x6a 0x37 0x92 0x3a 0x37 0x79 0xc7 0x6f 0x12 0x1 0x89 0x19 0xf0 0xcf 0x9f 0xf1 0xee 0x0 0xa7 0x40 0xce 0x0 0xa7 0xd1 0x8a 0x12 0x29 0xff 0xa0 0x0 0x1f 0x62 0x0 0xbb 0x2f 0x56 0xab 0x88 0x3 0x57 0x34 0xa7 0xba 0xb 0xa0 0x14 0x88 0x2 0xaf 0xd7 0x10 0x9f 0x12 0xb6 0xa 0x4 0x73 0x8 0x12 0xc2 0x0 0xb9 0x19 0x63 0xfc 0xfb 0x22 0xfb 0x34 0xfb 0x46 0xfb 0x58 0xfb 0x6a 0x1b 0x13 0xc2 0xff 0x0 0x12 0xfd 0xfe 0xf2 0x12 0x8f 0x6e 0x26 0x0 0x11 0x88 0x6e 0x56 0x45 0x88 0xea 0x66 0xa 0x56 0x8a 0xa8 0x6a 0x63 0x4f 0x22 0x2 0x1f 0xf9 0x0 0xf2 0xfe 0xed 0x29 0x66 0xe 0x1f 0x44 0x0 0x65 0xbe 0xfb 0x54 0xe6 0xaa 0xaa 0x66 0x7e 0xbb 0x73 0x4f 0xfb 0xbf 0xfb 0xd1 0xfb 0xe3 0x7b 0xf5 0x77 0x1b 0x0 0x21 0x0 0xcf 0xb 0x9f 0x12 0xef 0xbb 0xb 0x7 0x1b 0x0 0xbb 0x19 0xdf 0x9e 0xb2 0x21 0xf8 0x21 0x0 0xbf 0x88 0x88 0x46 0x65 0x88 0x88 0x6a 0x5 0x6e 0x88 0xa8 0xea 0xcd 0x3 0xd5 0xee 0x3 0xe7 0xde 0x11 0xc7 0x63 0xcc 0x0 0x5 0xc6 0xbc 0x43 0x49 0x9b 0x4a 0x5f 0xaa 0x7f 0xcb 0xb4 0x7d 0xfa 0x5f 0xfc 0x81 0xfc 0x93 0xfc 0xa5 0x5c 0xb7 0x14 0x6f 0x49 0xbb 0x4 0x74 0x0 0xba 0x1a 0xe7 0xff 0xbf 0xa9 0x5f 0xff 0xa 0x28 0xa6 0x3b 0x20 0x9d 0x1a 0xdf 0xa6 0x3f 0xfd 0x2 0xfd 0x14 0xfd 0x26 0xe7 0xfd 0x38 0xfd 0x4a 0x1d 0x2b 0xee 0xa8 0x12 0x5b 0xa4 0xfc 0x15 0x1f 0x51 0xbb 0x5 0x20 0xb8 0x0 0x4 0xaa 0xea 0x8e 0x53 0x1f 0xef 0x53 0x23 0x15 0x28 0x14 0x9b 0xba 0x5 0x1f 0xf8 0x6a 0xfd 0xb0 0xfd 0xc2 0xfd 0xfd 0xd4 0xfd 0xe6 0xfd 0xf8 0xfe 0xa 0x3e 0xa 0xd 0x83 0xb0 0x1d 0x87 0xff 0x19 0x23 0x1c 0x73 0xd 0x1b 0x7e 0x1b 0x7 0x9b 0x15 0x59 0x35 0x5a 0x13 0xe1 0xd7 0x3 0xd7 0x13 0x3a 0xac 0x6 0x2 0x0 0x0 0x4 0xd6 0x7b 0xa1 0x7f 0xfe 0xfd 0xc0 0xfe 0x8e 0xfe 0xa0 0xe2 0x2 0x49 0xbf 0x1d 0xf 0xc 0xa3 0x80 0xdf 0xa 0xda 0x1d 0x1b 0x80 0x1e 0x90 0x8 0x3a 0x34 0x87 0x16 0x92 0x16 0x93 0xd0 0x11 0x77 0x56 0x9f 0xbc 0x6 0x13 0xba 0xbb 0xcb 0xa 0x3f 0xbb 0xcc 0x3a 0x51 0x1c 0x4c 0x4c 0xfb 0xf2 0x1f 0xff 0x28 0xff 0x3a 0xf7 0xff 0x4c 0xff 0x5e 0xf2 0xbf 0xa7 0x2f 0xf0 0x9 0x16 0x9c 0x1f 0xd7 0x2f 0xfc 0x13 0x4f 0xf2 0xbf 0xff 0xc5 0xff 0xd7 0xff 0xe9 0x2d 0xef 0x88 0x8f 0x2f 0xa8 0xec 0x7 0xae 0xae 0x7 0xc4 0x9 0x8e 0xf7 0x23 0x9 0x80 0xdf 0x93 0x63 0xd 0x7b 0xbf 0xfc 0xbf 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xeb 0xff 0xff 0xfd 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xfe 0xa5 0xfe 0xb7 0xfe 0xc9 0xfe 0xdb 0xff 0xfe 0xed 0xfe 0xff 0xff 0x11 0xff 0x23 0xff 0x35 0xff 0x47 0xff 0x59 0xff 0x6b 0xff 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xcb 0xff 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xf3 0xff 0xff 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xff 0xf0 0xff 0xff 0xfe 0xdc 0xfe 0xee 0xff 0x0 0xff 0x12 0xff 0x24 0xff 0x36 0xff 0xff 0x48 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xdf 0xff 0xf1 0xfe 0xfb 0xff 0xff 0xd 0xff 0x1f 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xff 0xf8 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb9 0xff 0xcb 0xff 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0x9f 0xff 0x0 0x0


